282 noman. mom

(1589). folio, k. 13, str. 1, str. 846111. W <1¹¹0¹02⁸1⁰¹ki0803 unnim, ἰαί Μ
nlb. 27 indexu. ‘¹¹⁰7 9³⁰⁶& i 1011181111ῦοΰῆ ²⁸ ¹⁰

De rome010n0rum idsio (1111ιὲ01ῗὲ (2713- ὢζῖνῇῄιῗῖἒιὲὁξζὲῗὲῗζὴ Μ
De Situ Poloniae et Genio polonia di w 'numm Kf⁰m⁰f⁸' . ἲ
stt. 530. Bornudi Vapovii Fragmentum Τ, isaim ΜΨ tfimpffl'ffli ‚mm ¹
Sigismundi Senioris Regia Poloniu, Ros Ohmu religione. Libn duo pnm1,de

ΜΝ eromori 110W1950110 posteriores quatuor, polonica lingua ante octo et

ff⁰¹¹⁸¹¹¹¹¹⁸¹¹⁸2 ΝΜ. pfimuqn ¹¹¹ linemnodi- novem annos conscriptis atq3 oditis:
um. Coloniae Agrippinae m officum Birok·

manius, sumptibus Amoidi Mylii Anao ΜΨ ῑθθθῐξθ ¹²5⁰st ¹1¹¹ssssss (1011815 ⁰²
M.D.Lxxx1x.cum grstia et privilegio aucti, Martum Oromero authore. Cum
S. Comme Maiestatis, od uir. 531¹-6l8. gratia et privileg ΟΜ, Μαίωζ, Anno

Μ·618·627ᾱο1ω“““οτΜΘΝ· „lutis Mocmx (1559). (Na kosmi
men ad rogem prooem equitesque Polo-

,0, 1„ mim, vfflvffmibu, ΜΝ, iyeh dwoeh ksiqui Impressum Diiingao
to· epistol.. odutr. 628--68802111212- apud Sebaldum Mayer. w 400, kari

ehi: ⁰0 rebus geni· ⁸ vladislao polan. 154n1b. (ark. znaozono: a-b4, Α-Ζ,

Rogo. oi nr. ese-693: Epistolss Μ· i a-Qi.

513511ᾓὲἓξῇᾚῗῖᾱὲῌᾘὲ Pfflfflggffggssmfflff
eoviia enricum rogem Panegiriom. . . ’ -

iiiiiiiizzziiziftisi· ΜέὲΜὲΜἛΠΜΞὲΜΜ
propi virifd thlos et snrmstos (quior ffuffioizozngrfflugozgffm
sohkmln). 0d atr. 731»- 837: Heudon- ὦ 1 m ww: cononum mum

52⁶¹ff¹v3303¹1¹512²22033533pffi 131ῑᾲ 5330335233033151033033,dffl

3³5⁰„ ²⁸⁹ ¹¹²⁶* Kf⁰¹¹¹⁰r mimuj⁰ am* gione etquid homini christino nequen-

przypiuna hyla Kr6lowi stefanowi. leon dum m? 0011 ω mm mo mm ot ι uli m

{zwxziiffl‘izizsszfflmitti? ³⁰3¹J⁰2ffiss⁷1.‘1;0.‚].¹¹1·3{⁰isf¹2⁶33·. {ibin

iziififflfssztssxssiizf25:233& - “miz ffi-

Nn asido epigrtmat pind Andr. Schonoun , ,
Mag. Grae. (kmi ιω). w tytulo just ν- De vernet {aisa religiono col·

⁰320! Jagiouofiski. Nakareiesej wviw loquiorurn liber tertius, qui oet de ee·
⁸¹⁰ Stefana 3²¹⁰¹⁰8⁰ ’ΜΨ 1586, ‘¹¹⁶ clonia Christi, in duo divisus colloquia„

{ffiossfflzmilffffffig iaivlonffiziffii: Cum gratia et priuilegio caes. Mami.

seuvino descriptio. Na kareia 121 13 mapa: Dilingae excutiebat Sebnldus Meyer
Poloniae looorumque vieinomm descriptio M,D‚LX1 (1561), w 400, ath, 42¹s3

mimmii ‹signi- A-Zv Ἠν ⁰²i¹1

Owydaniu tem ob. Kaulog bibl. Raez. tomll kaft 174)-
111713, tom 111 atr. 26, 43, 49, 50, Dodykaeyzdonkhbsputouu qum-

51, 54. an podaje on kilkakrotnio nn tovana Viennae qutriuo 12 0⁸1. rapt.
wytoj wylienonyeh mieimoh jako 1584, 1561(kart3).w12101 wyohyaln sumni
mozuwofii wiqc omyiki drukarskiej wyklu· fimum· 11an ,ΠΙ 0⁰li⁰q¹¹113m ⁸le
ezona.1nnnrseoz,ezydata ta nie powstain ”mhi 0² ²¹¹¹¹⁰¹3 ¹⁸⁰²!ss {¹9 ⁰4 k 9¹
wskutek omyiki ukiadnJQoego katalog. iffi· Yni· ⁰⁶⁸⁸ffi¹i³tf⁰flid¹¹⁰2⁸¹⁸ifflii
Jskoz znpewne datq Mohxxxlx (15891 Emi&-

'ynnynu kmlognjqoy juo uonxxxiv Joeher 3147 b.. ⁴
(1584) Carior. - Juguon. - Ouoi - Pomm.

Akzd. — Borkowuki δοται. - Brnnio. - · PNJJ'· N· W Ρθῑωῑῦ· ·· Βῑαῖᾗ*“
Chreptow. - Carior. - Ozetwort. - Wmohwn. &pit
Jagiell. - Kruifis. — Ouoi - Paei- -- Tou„ 1569,

‹¹¹¹0ss - mii·- socher 3147 ι. - aiil. n01n2.1>m1.‡„4⁰

- seymowa rada albo napomina· - De falsa Lutheranorum, sive
nio naboine ku soymowi piotrkowskie· Evangelicorum nostri temporis, et vera
mu r. 1567. Krak6w‚ Mat. Siebeney· Christi religiono libri duo primi de qua·
cher. tuor polonica lingua amo octo ot ner

tio in funere sigismundi

 

