xoawm. sonrcuisxr. 100

11010111 ob. Boleslawiusz Kl. (Και- p ao Reverendissimi Dni D. Alberti d Pil-

sitskiego 1669)-81100110110111 Woj· oa Koryoiriski Dei et Apostotieao Se·
eieoltffliezssypiajaey1720). (dis gratia Arolriepiseopi Leopoliensis
xmp„ mon! ob, corvin Α, Praepositi generalis lllieehoviensis rub

xmp„ wawnynpoc ob· Nowodwor· primum et srispieatum cathedrae in-

slri wawr. Korwin (Corvinus 1100010- 3¹⁸⁰⁸⁸¹¹¹¹¹ 0111111891 8111181111· ,11701081
renem). plausu Collegit Leopolren: 8000101010-

ttorwiu 010600 ob corvinus. Ἓν ἂῧῐὲὦζῑζὲθῐῑὶὲῖ lim( Lpunppoffhrij
Kapffisfitppprttontel ⁰b· ⁶⁰¹⁰²l¹l⁸k³ {Repetas Jesu' (iaiiiildil rs (ligii

1101111911 ”asian ⁰b· 8111118Ζ111151(ί ’itteram i prore, niele tu degensalogii Ko-
11010. (Eptgrammata 1677). ryoiriskieh. ⁸
815οἵὴῖἔῖ §Epo ξῑέξίῗιζῖ- J· ὃῒὸῦἓῐᾶᾛ Hsspoppmtrpagppnnrku Tou. Nsuk. irak.

mmm (¹728l‘. . — ob. Belus Franciszek (Apollo
7011111111 ”mm Ι “mmm ⁰b‘ gratul. 1664)-Β1010000011181011(Μο-
D²¹⁰d²¹⁰ 'l' lH‘mm ¹645)ss ‚ , , numentum 1677) -Charzewski Maro.
1101Ὺ11111801100ογ01). W¹⁶¹¹¹⁰W¹0⁰k¹ (Florilegium theolog. 1660) - Dunin
K⁰flb¹¹l (Judwduffi ¹745l· PiotrX. (Virtutis honorata 1667. 1670)
Korytutowiez' lttrzy ob. Zawudzltl - Kuozankowiendan (Dilectus Mariae
Teodor (compendium 1614). 1673)-110000111 Hyaoint (Soleune lio-

«οι-00010010101019000101110... noris 16671 - Lorenoowio Al¹ (Kena-
. ski Samuel (Wojna dornowa 1660). 1118 1611)··Ῑ]οΓκ()11’101’101· (11106111ῐῦ

“orphutowna francium ana ob· Palladis 11113) - 111Γο111100181(1 Mar.
p Troe (fiebat Abraham (Nowy Dykcy, (1668)-1101101101110107111110100 (Aspia
³ oum, 1779)Ι m occursum 1657) - Traeorak (Soura-

“rutarum Gryzstda Konstantia ¹l⁸ 1155110 11152). ¹
1 ⁰b' K¹⁰b⁸kl Adryan (Dolor). 11011101118111100110). 100111101ηὸ0-

³ Amyclanus squas 0b, Kanon Andr, renissimae Annae Austrieoee‚ Poloniae,
(lucubrationes 1676), Sveeiaeque Reginae Oratio Andreae

¹ Koryeiriscy ob. Bizonowski Joaoh, (loriciriski a Corithno. Dies mei velo·
1 (Imie dobre i ainwa 1740) - Lamia. oiores fuerunt cursore, fugerunt et non

pmcffiska Anna 0de mna sta, viderunt bona, pertransieruntquasi na·
. rogoin& gniewkowska Ob· 'dwardowski uesprmaportantos, sioutuqurla volans

( ΚΜΡΘΓ (pochodnpa alpos-ci 1628)Ι ad eseam. Job. 9. Craeoviae Typis La-

rmutaazeonttetun Anna Pe· &pppiskptpponlpromini M'DO' (1600).

3 1100010 01). Bietanowski sz. 8.(1101 nedyk. Zygmuntowi m·

ξ imum 111581· , , Chromiriskiprsytueaa „T1·eny“l(oryoiriskiego
«aspernamentum ob. Koryetstn ⁸uum assiu.

1 m. (Threny 1604) - samonio At· utentum. u. 1903. - Nienieeki sorsin

³ 111111110θωῦ ¹⁶38l· 0011010111 silit - uernae. - Jagteu. -

1101101110101101000 ob. Stauiarski Kraaids. - osset. - Petenti. , unia.
¹ lisere( Frsne. (Wesole ogrodu 11110010- lwows.

go 1666). - Ode tricolus tetrastrophos ad And.
11001011101111 1101001000 ob. Stawiar- Mirowski J. U. studiosum, hasce mete·

siri llaeiej Frano. (Wesole ogrodu li· orologioas de ventis assertiones deieusu·
howego 1665). rum, praeceptorem suum observantissi-
(toryottstt Aliterl Wojcletlt). Leo mum Andreae CoryoiniiaOorythno elo-

* molanus gentilitia assia illustrissimi quentiae studiosi. (Umiesnezona 0110101-

dagiell. - Ossol.

 

