mina KRBYDA. 261

nm Β· P· (mansi) lm· 110110· Oarlreytage allen mitleydenden Obri-

„Jkffffi tepidi - truite. .. Osset. steu, zur Lindenung desselben, vorge

- zuph, tragon durch P. Martinam Kreyssler

— Luna iu eoelo virtutum et ho· 8’’11111111111111119111111111·1111111111111119

norum oelgjggima i„ 0be perrarum Gedruekt iu collegio der Gesellsehatt
splendoribus illustrissime, ubique prin-¹ 11111 11111111,17111·1111111 111· 113·

Ι eeps inter pronuba hymenaei lumine “ 111111111111111111181111111111151·

Principis Januseii Kor buth Ducis in 11111111 8111911111 (1111111111, Reotnm

aare et wisnona isniowneki os· R⁸l⁰¹¹9¹⁰ a semensas evertens ¹3¹¹·
stellaui Vilnensis Krzemeneoensis Osie- 1111111111 (111111111111111111111111 veslit·
ἵ pensi„ ote, capjmnep Legionum S¹ R, tem amantibus exhibitus per R. P. Mar·
3 M, 0010110111 et Theophila, comitissae tinum Krepssel Seop'desn. Brunsbergae
’ iuIesano Koneraewska‚Koninensis eto. ¹7¹2· T5P¹⁸ (10111811 1111· *1111111 1111
capitaneae publieo felicitatis angeria 11· 111111· 151·
resplendens ab obligatissimae tantis no· Ἴ
minibus Provincia Polona Sohol. Pia·

: rum debito gratitudinis eultu observata.

ῖ 1. 1101. vesevus. nno, tert 11.
. Kminn.

01101- Warss. Uniw.
— Quotidienus mortis monitor Oli-
vae 1694. w Boe.

- Rath was ist besses heirathen

oder ledig bleiben?
itote nie byio drukowaue, jak rdwnis inus

1 - Teis... w Ostrows. Suada lat. 108⁰ piens m, pnytnennuulsnbensbskennt·

z poet. 1747. P. II. s. 210-223. nise. vernalem. Genuiuum Obdsdanomm. Sa·

ξ κῆενεεει uranus omen (ieeep mom· Thomu

ff w Morienburgu 2 Styoa. 1711). Divi· ·“ 111111111111181111111111111 111 1111
³ nn personali„ Christianorum Trinitas treff der obristliebeu Glaubenslehre ge·

2 eontra Trinitatem Nominum in Deitate 8⁰¹¹ 1111111111 1111111111111111 1111111111· (111·

ἲ Non-Christianam Simonis Memoris, 1111 11111· 11 1111, ι Ι ,
³ &Menaenistarum Ex Sacris Litoris‚dt , “·“ 11191111 111111 1191111111 11118 111
; antiquis mesiae Dootorpbu„ pn gra, Rnohtsohnnr des waren Apostolisohen
tiam eorum conseri ta. Das ist diePer- (11111111111111 1191911811111111111011111·
³ sdnliehe Drepfaitigieitldottes 91101111- 11911 11111111111111111111 11110111111011111·
¹ sten, Widergesetnt Der Unohristliohen 11111111 91111111 (1111· 1701· W 400

3 Dreyfaltigkeit Drey blosser Nehmen in ³⁰⁶¹¹⁰'Fii⁷{·l.h U te ὴ111111113
J derGottheit Simonis Menno und seiner ““ . ne .¹⁰⁰ ¹¹ 1111111 11
· Lamum& Au, (1013¹ schrift und Wabnheit awisoheu uwel lutherisohen

¹ den urulteu Lebrern der Obsistliohen 111111111111111111. ²¹² 0111113 mit
ΚΜ umen zu liobe zuwmmengem· einander suentes. Olivae 1697. w loe.

Podobuo tot samo oo:

8911 11111111 Ρ· 1111111111 1111111111 SP' -Friedseme Eriorsohung der Wabn·
11111· 11111· ’111111 1101111119 0111111111 lieit von guten Werolsen llber Sobelbigs

Anno ¹702· w 400, ksrt 61 ne. und seinans Dubios. omae 1695.
Dedpkaepa Palatino Pomeraniee (kant b), w 400,

w ktdrej mdwi o ignaoym Gnidskim Opa-
ois, Janis chrys. Gnidsklm Biskupie i
tante Wojewodsis. 'I'skst w dwbels jesp-

mn. nnnmmujen 21Jnnn1701. os. j⁰fflfi¹3s⁰⁸32⁸f⁰grffiigo4⁰ssst seinen

leonisius (nas dete 1701). ι Lebp· ¹ulid Glaubens·Slttaen die Heil.
1881011- ·- th· Um· sehim verheerende die reohte Vernunfft,

— Der Dnrst Christi des Enlbsers und sioh selbst umbstltrtnende Luter-
der Welt am Stamrne des Kreutaes thum, ...duroh P. Martinum Kreyssel
itut aeirem vierten Wortt Mieh dilatet, soe. lesu. Braunsberg gedruokt im col-
108- oap. 19 v. 28. In einer Christli· legio soe. Jesu. imminens. 17111.
oben Catholisoben Pession-Piedig sm sn. 299.

Porum: Sohlltsen Cone. Apologia eontra
Sebelbigens catalogum errorum Sohutsia·

 

