101111110οη. nmmum. 11

110.(Ηο111101011.111161.). Cum gratia 01 Feniynanda 8011011010 1683. fol. etr.
privilegio S. R. M. W Krakowie w dru· 28 1 constit. W. X. Lit. 111. 20.
11111 (1110611060 Krzysztofa Schedla 1111ιὶ11. - 01001. - wara-‚Uniw - wi·
J. II. M. typogr. 101. 111. 43 (syg. 122) 101'18· - zielifis.
160111111011 Seymu 111. 111. 28. - Seymu Walnego Ordynaryinego
110 01η. tyt. oms biafy. 81111 Niedzielnego wammawskiego. Ro·
Arm, 1101101141, Β padri, 0101111, ku Pafiskiego MDOLXXXV. (1685)
11011, ⁶12⁰⁶ 11» ‘¹' 1111 dew. die xvl Februarij 000010. w war-
Jffliffi ,ξ Imifm.-0w01.-warsz. Un. szawie w Drukarni KarolaFerd. 8011101-

.. Tm· dnia XIV Miesim Sty· bera. fol. 111. 30113 10011111. W. X.

oznigodprgwuiqeego sie. WWIrszawie Iit). '

1711111121 PM 111 -11ῖῗῗ.1.ῒ;1..11111111

sagien. - 11111111. - 01101- 110111. die XVI Februarii zaczQIego' (HIrI) mr
Uniw. - zielifis. rod. 1 111611. Cum (111110 etpr1v1leg10

.. S'eymw Walnego Ordynqryinego {MR Ml W {ramiedfv 11ηὲ11111ὶί 1ὲὶ-
21011 NledzIelnegO. W Grodme roku ⁸¹⁸ ⁰¹⁸⁰ ¹⁸⁸ ⁰⁰ ⁸ · · · 1'

pafigkiego ΜΒΟ, LXXV-111 (1678) dnm dynwryinego. 101. stt. 28 (syg. (1,) i Con·

XV (1111111111 010111παὶ000ςὸ sie. (Tu 11111016 W· X· LII» 611. 12.

herby). Cum gratia 01 privilegio S. R. ᾸΒΞ· 1111· 101 1111010011 mi, ι0 ραι
11 W Kmkowiw w Drukarni Gerzego ‘⁸⁸' ⁹⁰⁶ α’* Ε P0d ¹⁸³ (¹¹ 101 ds.

,111001110101001.Κ.Μ.Τ,ρομ ΜΒ· “ ⁰⁸⁸⁰¹' “ ww... 1111οΪ

10111141111111· Vx), ⁰I⁸V³K⁰¹¹⁸IVV¹VI0 - Se mu walnego Ordynaryinego
W· X· L1t- 1678· ntr· 28 011· G). 000 1111111080 Wfimzawskiego. 110
Β· 1111 111111 ,111111 11111· ⁰⁸² 1111111· ku Pzifiskiego MDOXC (1690) dni&
Sm- Vk· B ”³⁶¹5 Β ⁸ led θ’ ⁰ XVI StyczniI zdezetego. Cum gratim
{1⁰⁶9} f Μ ’Β F ¹²⁰⁶ ’Β ⁶ pud ’θ’ et privilegio S. R. M. W 1101110-
1181111, - Krasifis. - onsol. - warna. wie, w drukuni Oollogij Scholarum
Uan· - zielifin. Piamm. fol. k. 1, 111. 41 1 00111111.

- 1011... Cum Gratia& Privilegio W. X. Litew. str. 22.
fl. R. Μ. W (1101010, 1 p. Minorithw m. A, stoi poa y t, R poa 68, epod φ’,
01679. fol. 111. 61. 1 61011111. W. X. ΒΜθθιΒΡΟᾶ 11 Β 101 aa, (11011)-

Litews. stt. 31. 1111110. -1131011, - manua. -— 01101.
unat 11001111. p.1. 111. ·W⁸¹·‘· Ufliw· - 1110411111·-

1111111 - 01101 - 1101111111οω wi- - Τοὶτ... Cum Gratia &Privilogio
¹⁰⁶⁸» S. R. M. w Krakowie, 0111110111 Mi-

- seymu Walnogo Ordynaryinego kolaia Alexandra Schedla J. K. Μ. Ord.
11111 1110111011οξ0 Warszawskiego 1ο- Typogr. (1690). sol. 111. 281 21.
ku pafiskiego MDCLXXXIII (1683) Ark. B 1101 0011 01, 01011 10, D 0011οΕ
die XXVII Januawj 1110101030. (Tu her· 101 (Β, Β 1011 1) G 1011)·
by). Cum gratia et privilegio S. R. Μ. ·- Tol: 111. 25 i 21 (Inna
v Krakowie w Druk. Gerzego yMi· edyeya).
Iohia Schede J. K. II. Ordyn: Typ. sagien. - 01101. - Wam. Uniw. (dwa
11110, 111. 21 (sygn. mi Constituoie W. odbieis). - zialifu.
1111. 111. 16 (sygn. D2). — Το1ε... dnia 16 Styoznia 10000-
1 111111 {III 111111111111111
111..-.1.01.-ὸιωι. -wm- 11¹¹· werdynanda 10110011. 1. M. typ.

*1011111111127 1811111111 21111· 1690. fol. 111. 40 i Constit. W. X. Lit.
tngo. Cum (11111181Ρ111110310 S. R. sn„ 21,

1111 1111100πί0, w drukarni 1111010 Branio. - 1100111.- 000. ..110110

 

