86 mammen. xoue'rvweu.

1000000100 Kr6h J. M. typogrffl. 101. 1011000010. (Actum 010. 01 17 Augusti
k. l, etr. 15. 1789). 10110, 011. nlb. 2. 11000110.

74011ῠῦ ¹59³ W⁸¹¹1¹¹¹⁰k 11011ῐωῦ1111* Rue- -— Soymu 1789. 0 kommissyach
11111111111111111111111111111.1ἶῖ 9091011111 1 1011100101· 1111
11000001111000001011. 1031011. ¹¹ Bwylmbw 1191· w 8⁰⁰2 hm 20·
- Konstytuoya y 00110010 Seymu

- 80000000031011001 3100011191.ἄο-

Walnego ,1100000080 dwuniedzielnego mhi pm ch Ο, N· (mm οι( d,
1130001001000011011. P. 1603100 gneoem· 1189)]010), hm ί,

24 Maron odprawowanego. Cum grana mm

01 privilegio S. R. M. w Warszawie - wzgl9dem 8qu trybunalskiego
w Drukarni Wdowy y Dziedzicdw Pio· koronnegst 1791. folio, Bm

111 1110111 111· M· Tym- 11199101· - Seymowa p. t.: Kommieeya Ρο-

111· 48· ⁰⁸³⁰¹· lieyi (Oblata 00 (10011010 1900000011ιο
-- Tot... 998οω911110ἕο R· Ρ· (1010 4 0000000 1791). fol. k. nlb. 8.
1654 zaezetego dnia 9 0001008· 0¹¹1ss [Poozemtl (Oblatadnia BOOzerwca 1791.

(1181119911119810 S· 11· 1191111· Osoby wybrane na 1000100οη60 do
100010 w Drukarni Wdowy y 901001οι- Kommifflyi Polieyi‚ fol, k, 1,

0601101100010Ρ1010100000001001.Κ.Μ. - seymowa Η, 1791, 0 Sqdach

TYP⁰8¹⁸⁸P¹²² 1691· 101· 1111101 1 11· 8000000001.Μ1001οΒαο0110οὁ0.00800,
tytul. 0001. 1017. cupam.

- Γ11011... Koronnego Dwuniedziol· - [wwiemjgffl deklmyq 0 φο(
11θὲ0 W W³¹⁸²⁸Wi⁰ R· Ρ· 1655, (11119 trybunalskich w Wiolkim 1110010010 li·
19 110ῐο odprawowanego. Oum Gratia temkjm Ζ duty: w szawio d· 31
et Privilegio S· R· M· w Krakowie, Mare. 17721.. 0000 si. wwarszawie
w Drukarni Wdo yDziedzicbw Au· w Zamku J, Κ, Μοροῑ, Do med„ ῑ
11111111 9011109911 111111· TYPOE· 01101001000101011 0000000010ογ W. An-
1655· 101· Str· 41· 00001. 1001 8000000011 eto. (Βο0 m. dr. i 0.).

- (101000010Το01010160 potym ioh 10110, 29, 0010.
001111111ῦί11 2Ρο110 011001111119911011 Kar· Podpiny: 1100οι00. (1001010οι Rotrykomki.

1000100101 29 90000010. 1698. 0 Κο0100- 1001011.

wa 10 Januarij 1699 00011000. folio, - [Dq 0000110 1 0101 0100010001101
10001 nlb. 1. Onol. 0000000010οὴ (21 Κο101010 1792) pff

.. Sa ld M ⁸ dana 1100010100γο :l Deklaraoya (10000-
ymon mm ΘΜ ew 000 1792. fol. 010. 4.

0000000. (Actum d. 13 April. 1775).
folio, k. 3 nlb. 11000110.

- Actum in 00010 reg. 000000.

- 0001010110ιο 0000110001 wieezystyeh
1006100000ογ00. (300 wyr. m. dr. 10.)

(1.2( 00t0bf· a, d· 1776‘ (constitucfa. (1792. 9100000000). 101. 0011. A-F...

Ob’ak' ' Le· · · - 011000 0010000010 000001000όο
ὴὲ {mmo gls sumpmm‘gssuffrfo' oboyga mmddw· folio· Bm

. - 00 soymikaeh W. X. 1110001010-
·- Actum m Gur. reg. 900000. d. 80 mamona 1793,

18 001000. a. d. 1776. (Constitueya 0 .. franeuzkn podana krolowi 1791.
zakome MaltanflklmJ· k· 1· 0b.ssibliogr.1'. 14, 01. 070.

⁰me - 00000000000111601000000110000· ¹

2. 0110111· (0110. 13 ((11)ιο0 . . ...

0000100100001100)1 (1610). fol. k. 1. 1 Bm, Hm lit. 11.
(1000100. . Ob. 0000111011οο (91011000. Τ, 14, 0101176).

- seymowa. Wzglgtd 00 00010ςί -0100001010001311010 1791110 ¹
adjutantbw aktualnyeh przy boku 100610 wa. Zaleskiego, 1000110301 11010000·

 

1100010. j

