romrxowrez. · nornen 111

...fi-...—

diminorum instauratione, 111 Aedos S. — Replikn 1111111111 WW. J. PP.
11111, aramq. D. ioannis Curtii, S. Th. Kobliokioh Podozaszyoh Poiookioh prze-
D. 11 Prof. in 11111. (1111111116011. oiwko WW. Buyniokim, Samirzozom
Novo. 1636. Ab 11111111 ro Generosi yfliosskom. B. m. ir. (po r. 1776).
1111111111Α111111οΡ1111,611(11111111111. ioiio, 11310, 1881111

1111111111) 1111111111 Μ. 1111111 Kubit· 1166116111 6111111111 poikownik
1111111111.οω.1111111111111111111111- († 1809). Bajeozki i 1111111111 11111

111111 Professor. 01111 typis Antonii 1111111111 Kubliokiego rotmirtrzo 11.

1111111111 Δ. 1638. w 111, 1111. 1. woyrk X. X. L. Grodno, w drukarni

111111111111111111.11111111111111111111111 J, Κ, Μ, 1785, w 800, m, 52,
1111111 11111111 oq: Ad. 11111. 3111111111, cumr, - unffi,
ffigwffiffffn ⁴¹2³ P‘Q'dfffflffi — (1111 doio ll 1111111111 17118 1.
meiokj; ὃὲζὴῧψῗῖ [ἦξε mma miany. Wiilmwfl. (11111111, imi 2.
(11611111111111 11111116111131111111· , 0181101·
11111111ω1ω1111,11ι111111111, - (iios J. W. Jegomoio Pana S.

Hier· Kommloki, somn. 8111111, rib. Kubiiokiego aksiootwoinflandzkiogo

³²⁸⁰³⁸⁸⁰i¹¹¹¹’⁸“f· wigornom, ΔΜ· To: 11 Seymio . 10 11111111 1790 roku
1111111111, donn. omnnio 6111136111]

11111111111111 ...3 111011. 111111.ῗῖ11

111111 9111136· Inflantrkiogo 11 111111 Soymowoy doio

— ,ngffg‘lffi‘u'ssn'sgh ‘mor 11111111111111 179011. miany (o 11111111·

1111111 ox Parnassi 11111111111111· '’memmi‘' mmm ’1111116116-

d . . . . 111111111111181111111131). W War-
1111 0111111111111111111. 0111111111 mio w Drukmi ΝΜ] J, K· M·

11 typographia 11111111 F ilipowrki Anno y ΒΜ, pap· piot„ zfflgdgkjego,

16311. w 411, 2 11111111. w 400 hm 2· fimf„ - οηοι
Ob· Kupmioeferhoimis 811111111111 od -' 0b¹⁰¹¹⁶ T¹9b⁰wli myli mm

Chrzanowokioy opera wo 3 11111111111
6111111111 Kubliokiogo posia Inflant·
skiego. 161119111ουί1 m. dr. ir.) (17681)

1111111 ffliiiiorum desideratissimae pro·
111, 11111111111 filioli primogeniti, Nioolai
Sioniowski. illustrissimo Domino ooo, w 800, hm nib· 27·

iimo Hieronymo ,⁸ 91110151111111· Myr-05· Potookiejoonmrowojrrryuoryr
111. 11 61111111, Mrodoyboi, 61111111, 2550„ piorum minio ,ἡκ w Wmsawi·

111. Duo Haoroditario. Porri 111111111111 17611110111101111.111111111111111.
rub 111ρί111111 noui 1111 exordium 1615. 1822· ¹⁸¹· 3⁸⁸· '¹⁸² dm ’11111111 mrim·

11111111 Kubitlrowioz Phioo 11111111- rhod.

“³⁰⁸⁰ ⁰⁰⁰‘0‘0 1111111111 ..go ⁰· ⁸⁰ Β· 111ᾗ1311118,11ῗὲ1111111ἶὶἶῖ
w 111, 1111. 1 1 Κ, (irari 54). 1 p

1,,,ι ,, „101 hm, 0,), ΡΜ, 11111 6111111111 Kubiiokiogo Ρο11111·
sagien. - oml. flontskrego. Edyo 1 drogo„ w 1111111-
-ο1.011111111.(Η11111111636)- wie 1789. 1111111 om i drukiom 1111111111

6111111111 seb. (Praoniium 1636). (1111111 1111131111 nadwornego J. K. Mei

1111611661 Β. 1 Β. Petyto WW. Ku- 17811. w 111, 111. 60.

1111111111 Podoz. z W.W. Samiszozami, Wiormm dodykowri J. Potookioj 11111111-

11111111111 yBu niokiomi. B. m. i r. (po {¹⁰1⁸ 1611111111- 1¹⁸ ⁸⁰ ¹¹¹⁰ 0‘1121111⁸
r, 1771))Ι folio, η 2· ΝΜ), onom (1111111111 1 rulo-ni 19 11111111

1111111111 oonooyio i 31111181· iffoiyliii‘sseynidssiffimffii 11111

Sprawo WW. JPP. Bonodykio 161)- w tohu 1783 1 nio 1761. Popim to oro
111) z 111γηί111111Κ111111111111Ρ11111111. lienosi ir Rubrioki w pmomio rm·

thwo Poiookiego przeoiwkoWW. J PP. fflfflw’ fflfflzgffflgss: ἷθῧὲἓῗὶοὶυ

Bryoiokim, Samiszozom y 1111111111. Ν, m 144513„ m„ 0 Imaginem

1· . .. 1ο·- 11)· 11111· ...11

 

