111 2111111061. z xnaxowa

wulnos'ei od Nayias'nieysnyeh Κ161ό11 (1676) - Ghelen G. W. (Relaeiona i

Monarehllw Xiaiat Polskieh i ealey 1697) -f Gliisberins Falleris (1630)
Nayiainieyszey Rpltey Miastu Stole- — GestumiowskiJan (01111111 Kalen· ,
11111111 Krakowowi laskawie wieezne· der 17081 - Gotffried (1638) - Gro-
mi ezasy nadanyeh‚ 1 oryginalnyoh przy· ehowski Stan. (polaklw bissiada 1606)
wileitlw 11161110 zebrauyroku 1790. (Β. - Gnibert (Journal 1772) -— 11111·
w. m.) 101. 11111 4. feld Μ11111111(16577)- Η115111811.
arania. - 1111111- - Kaisias. (scholae institutio 1559) - Hertaberg
— Zabranie (Kretkiel praw i pnzy· 1111611111(1798)*115111111111111 ,16111
1111111611 111 11161611 polskieh Krakowo· Auximo)-Jamesonwilhelmnwal
wi nadonyoh 1754. Jezuiei (1586)-111111111111 -11111-
- libergab des 3111111111 und der 1111111(1646)-111111(16867) -11-
Hauplsladl Oraeaw 11111111 lllajest. in baanes casimirus (1649) - Kantekl
Sehweden den 7 Oet. 1655. Β. w. m. Chr. (Vitae archiep. Ome. 1593) -
(1655). w 411 k. 2. Karpinaki Fruneiszek (1788) -111-
- ob. Abdruek (1657) -Α11111111111 spary Jan (1111111 1790) - Κ111111 Krey-
0131111111(1702)-Α111111(1657)- 11151(1593)-Κ11111111(1768) -Knn 1
AeeordsPunete (1657) - Academia 11111111 (1581)-1111111 (1597)-11·
cracoviensis - Acta (1635) - Asse skiewien Jan Kanty (1764) - Laut· (
(1794) - Α1111111 (1791) -Akademia tensaek Α. (Κ1-11111, rye. leaal-Li· 1
1111111111111-Α111111111611111111111(1574) ehoeki Filip Nereusz (Dyaryusz 1787) ζ
- Aspeotua (1758) — August 11 (01- - Lipiewiez Andmej Dominik - Ln-
dnungderEntrae 1697. Relation 1697) bomirski Stan. (1658. 1676) —Luna 1
—Augustlll(1734)-·-Beaomonl(1781) (1684)-Μ1111111111Μ1111] (1792)- ¹
- 8111111115111111 (1543, 1574, 1592, Magistrat ogolny (1792) - Memoryal
1657, 1697, 1734)- Braehueki M. C. (1769) - Messenius (1604)- Miasta
(01111782111111111111) - Β1111111111- polskie - Miasto (1780) « Milej an·
bowna (1718) - Β1111 Jerzy (Bran eieeh (1617) - Mounsey (1748)- 1
1111 Georgiu1577, 1797)-1311111111- Ν11111111111 Adam (1787) — Niemie- ’
1111 Adam (1656)-Β11111111111 A. S. ryez Stefan (1659) - Nowiny (1596) l
(Gloria 1 planem Kraknwa i S. Anny —Les Obseques (1574) - Opisanie ³
11118.1703)-0111111(1111111116655) 1151111111 (Katadr. 1797) - Pau· 1
—- Carpaeeio Antonio (1790) - Ce- selsner S. (Caleulatio 1513) - Pon·
1111 3111111111 (1647) - Ohwalay 111111Α1111.(1)1111Ρ11111111637)-
godnole‘ (Magistrat 1768) -Clemens Prelensye (1775) - Ρ1·11’111 (1780)-
XI (Memoriale 1706) - Compendium Prospekt — Rambouillet(1573l - Re- ¹
(1797) - Corona (1752) - Cwiekal- laoya (1734) - Relatiou (1633, 1655, ’
ski 1111(Οά111111 libellus) — Danaae 1657, 1669). - Sadebeek A. (Polens ’
- Dembowaki 8111101151111111111) anda ryeina Zamku 1797) — San· l
’ 1791) —- Denhoff Georgius Albreeht dius Christophorus (Ν1111111676)- ¹
(1701) -Descriptiol-Desideria(1776) Seleu-Bsshne (Ηί11111111111 Stante 11. .
- Direetorium (1786. 1795) - Du· Kriege Soh. B. 1734)- Sebaum Pe·
raaz lae. (Hist. ο 11111111 1 Κ111111111.) 1111 (1111111111 1683) ·— Schedel Harl·
-- Dylagowski Baralomisj (1635) - man (Chronieon 1493)- seghelllo·

· Dzielo wyborne Sedziew apellaeyjnyah 1111(1611)- Segnitz Stan. Mieb. (510·
(1791) - Eutree (1649) —- Erklarung wa 1686) - Sieykowski Mieh. (Saia-
(1655)-3111111118 (1655)-11111111 11111Ρ1111. 1713) - Sigismnndns 111
(1632. 1658. 1660. 1684)-3111111- (Ρ11111111ς1111111588)-8111511111
nand areyb. (Remonstraeya o bisknps. Martinus (De fellei 1587) - 811111·
17891-11111111111Μ1111111(1545)- kowski Frune. (Kratkie opisanie praa
Freidengesehrey (1734) - Gastaldi 1718)-6111111111111 111 (Muza pol·

 

