mjuwsxt 1110011001. §oi

Na odwr· 111- 8111111]- ³⁸ 1101111111 111111 y 0 0011010101 1001110111οωί pilnie 0 0110-

3030ῐῖ1 (1·101 1111111 1111111111 ,1110111 finio wyraione 1100111111οω0 01000111 elu-
111 0101101ιί00οῊ 00011010100111 0101011110- ’

mu w, ipimzowiw‚x.1..-cazqtq 1000. Κο1030 1. Przez 1000 Kraiew·

1110001110 pmdrukowni 11101101 1101111011 0111030. W Krakowie R. Ρ. 1608.11400,
w Dawm Abdemi· wilefisk· 011. 447 313, 49,

00011112001110. 01301111. Τ. lb, 011. 831 i Jumffi' 1⁸ 210’ ⁰⁸⁸⁰¹

32. Kmm ,, ΝΜ Uniw. . -Ι Zgoday 001101 0100010110 Kra-
lewslnego Ko. K. J. M. 101·οι 00110 wy-

.. Tryumph 0001101101ιί 1111 1011001111 dana· August· super psal.

11010110 K. Je⁰ Μ. po 11ιί0010 81001011-

3115, lam-y „59 odpffiwovfflg dnm ΗΡ, In discordia 110100 benedicit Dominum.

01 1611, prm Jgnassmjewflkjegossom· 0111101010 Pana juz zgoda 000010 11 wie-

KJ. M. toraz novvo vvydfiny. WP0-› , , ¹²⁰ 11111
manin, W drukfimjey Jang Wolrabfi Bo go 101100 w 0100300010101001103010

1611. w 4ce‚ k. 51111). , 1 ,1111111111
n. adm. m, m, herb mia-ta posnaniaa W Krakowlewdrukarm AndrzeJaPnotr-

pod nim 10 11101011. 0010] pnypin 11101·- kowezyka roku p. 1608. w 4oe, kart
00010 0100010000] 11011ιί0 0000000110] i 6 nlh,

11110010 0001001000.-001οη0001110110001 Ν, „m m m 0³01 pomi, ⁸ n, 9501.
⁰9¹⁸⁸p⁸2 P¹¹⁰¹¹¹⁸W¹⁸ 0111111 1111111111 010011 herb Wan6w, 001 pod nim 4 11101.
1111111111,ρώ 1111111101 1111111111,- pamm wiennam μοι. 013000001111
110, 10111111 1111111110 ,0111)11110111111· 11610111 pol. autor. 1100100110 11010101
01111 01111111· 111111111011011 J⁸¹³ 10111111 00101111ιηί0 sig Zebrzydownkiesso ι 11101001.
’mk’ mun· ¹¹⁰¹¹⁰⁸Y W¹⁰¹⁸¹² ⁰⁰ ¹5· Zaezyna wierez: Jo abo triumph. Prostota.

. emm· ⁶ .. 0111001011. - 0001101. - 0011611. - Ja-
Akad. — 0001101. -1031011, - 111101. gion. - Kmifiu.

ῖ- Sztunn 110111111801101111 111· 0100000οο00 1. 242. - 110ιο0001100
¹ 11010011010110001 21 Augusta 10110 1101111140. v111. 100. — 1100101111-
= 0111011030 1610. «Inna Krajewskiego 1111111111- ¹¹¹· 511141111- Damna

Ro: K. J. 11. 010 pafiskiego 1611. gfffigff-gsssflffissssss 11133711

w 30⁰, 1· 5 1111· , zum. 0111. μοι. -100100 nyko.
ι edm. 011. tyn herb, qurowa, pod mm ·
14 wiomy. Pnypim 1110100010 Janowi 1111111811 ¹⁸¹¹ ⁰¹³· K⁰²¹⁰W⁸k¹ St*

100000010011001000. 01101010- phanus (1747).

;1.ε1ι1;.101.1111’.11 ...mum «1- 11111111

mm, do mm, Μ, - 8110110 0000110ὶὶ030 11745).

·- Ucisk koronny. Jana Krajew. KRMEWSK! 11010111 Κο110011ι. Ka·

¹ skiegoy 111013111οη10 Το11101110 (10 Ρο- 1111θῦ811011111911181111111111·
11010. (111ρί0000όο 11 0101111 napis: Vir· 111111 5 11191ῑῆ11111), 1111110118 ,101011
tutis praemium honos. E. M.) Roku 1101111011 W (11111 ¹m¹0¹¹¹¹¹ 1111111111·

1110010030 1015. (Βο0 wyr. m.) 11 400, 111180 3111111111 1111811111, 11611 1³0¹·
kart 6. 0111030010. y 001001 010010 tego& S.

Pnypisaf 00101 8100101000ψὶ :Potane 1³0- 310111810Πο miano y (10 druku podane

tuliekiemu podkomorzomu poznafinkiomu 1'. 1772, Warszawa, w 800.

wiennam 001111111100111011011. Daloj 0100- Dffl' - Kijm - Kmm - mm
100110 do caytelnfka 11 14 0101000011 pol.

Oplnkujo i wylim krzywdy prm ueisk - Przepis obrzqdkowy, 00111113 kt6-
1111ῑο110000 ¹ rego odprawi 010 11 10001010 farnym
W mnym egzomplarzu 0111010111 na odwro· Lomiyl'lskim umzystoffl narodzin Νη,

010 tytulu Janowi Gzaplifishiumu 11101· ῐαέῃίθγπθςο [(1.6Ιᾶ naszego pm mi.

110111 ssuylius Skalukiimprmor. - Wiemo , ,
rospoesyna 01001000, ι 101001 111011, 10101103000101781300010. Dan w Zam-

11111111-Ρ11111· - 11111· ¹· 211· browie 9 1011. 1792 (Podp. M. 11101011-

111111· “ 1’1111 ·· 111111· 11111· 0111, 1100. 1101010011, 01110101 110011311-
- 1100100010001 1111013011 albo ski), w 400, kaft 2,

1011100010 z 10001011 00101611 00111000 nmio.-zieli1‘u.
26

 

