RONIECPOLSKI. nonmcpousau 29

———---

— Breve Relatioue (16116 vitteria 1619) —- Nakielaki Sam. (1634) -
(1611 1116611166. Sig. Stanialao Konieo· 1116616661. 0616161116(Κ6661116ροςη.
poleahi Palatino delia Sendomiria, Ge· 1639) - Nowodworaki 116111. (111661
1161616 (161 Regno di Polonia, Con la 1666161611 1626) - 0661661611 Wa-
quale l’eaereito del Gnatavo Duea di 16111)(16166166661661616661639)-
Suderurania usurpatore iniquo (161 re· 0116166161 Wojoieoh (Historya 66616-
gno di Suetia, fu 616166161161166161. nia 1642) ·- 0161611 &ymon (011116
Con la presa di 6. 0666661 61 1400 polon. T. ΙΙ. 1613) - Ordyuaoya 6ο]-
1166616111 1406166111 (11 0616116116 61 616 (1626) - 0666116611 Georg. (1634)
1311166366 (1116116116. 1111161116, per - Petrykoweki Paul. (Panegyricus
Lodovioo Griguani 1627, Con lieenza 1619)-Ρ1661611(Μο666 polski 1676.
de' Superiori. Si vendono 1 Paequiuo ΙΙ.263-4)-Ρ166’1 11611Α11). (0116166
(1611616. Antonio Benveuuti. 6 866, 166116116)-116616111(11616161661681)
1611 4 nlb. Jagiell. — Relatio (victoria 1627) - Releki zy-

- Roaprnwa 1611116 wialmoanego 61111111 (5119111111 1111110111 11120) ·· 311·
Ρ6116 111161 8166161666 6 Konieopola 1111011111 1111111111 (0111111 111611) - 3111·
Kouieopolskiago Woiawody 8666611111- 11111111 1111111161 (11111018 1111111 1611)
ὼθέο Hetfflassa KOl‘OssnOgO m„ Ζ woy. “·· Stryjflylcz 8θ1)881.(Α1Π111118011 1656)
gkiflm kfliffqssiss sudermflfisskiflgo Gustg. · sturmius (1011111168 (DQ 11111901Ὃῦ 0161·

wa pod Amarstynem w roku p, 1627 116161676)-Τ66166661186111661(816- ·

<L 17 Kwiatma W Warmwiaa w dm. 1661616161εοί 1681. Siradia trabeata
161111 16116 Roeaowakiego Krola JM. 1633) - 1118109811 1101110011 X· (Το-

typogrusa, 1616 p. 1627, w 400, kaft biaez 1616) - wianiowieaki 11161161
9 nlb. Tomara Korybut (Sydue novum 1640)

3616611666.061661161616661666166- ·- 11116116Τ11061. (panegyrici 1641)) -
11111111 ’1111110111 aaronem. Vladialaua lV (1161616166 1616116 1644.

&laurentianae noenia 1 1111111111 1161611666 1644) - Zaiuaki Audrzej
ffleiaJ. anm 111. 125, (Oddawanie 1686) - Zamojski ’1616666

0161166- 06661. - 116166. 111116. ((166 (Lectus 1639) -Zyznowski Stan. ((161-
1111111111· sua 1669).

-· eb. Abrek Andrrej (1642) - 6161...,1η.116.6.1666 1161611.

Avaux (d') (1635. Templum 1644) - 236. - (16161166611866611161116166.

nineven x. 16661 ((611. 1661) - (ξ 11·ξίῧῖ [meg plpfflp

611 Ludw. (1646) - Czaplrc 81611161. pola. ata-158. 301-3. - mmm, Bi-
(1637) - Dyaryusz (1624) - (16161111 1111661. 266. - 1116111666. unior pnmiet

Antoni (Wahrhaf. Relation (161 Viatorie 13·Μῇξῖᾗῷἒξθῗωὶιόῐῗυοὲ·ἰέεφ·
,“·· 1 . Γ ⁸ 0 110·

1644) - (16666 Ant. (L. 0166166611 5⁶⁹¹ ,341⁴ 11. aee-262.

11101 ‘¹' 101110 11111” 1111111111 (riniacensis aran. 1). oenoe-
ΓΜ Kamm‘(Tumu1u⁸fflg²)'-H¹⁰' 116 (16111 dziedzieuuyah Jaa'nie 11161-

¹⁰¹¹Y¹¹¹ ⁰d S· HY⁸⁰i¹¹t⁰ (¹646) “ Ka* moinego Jego Moeei Paua Stauieiawa

661 SeuerynWokieiewioz(Siradia 1633) Koniecpopskpego Obopnego Kotennago,

ssK⁰m⁸d⁸r⁸kiO⁸⁸m 1111111011]ωοΓῖ 11616 ex vi partorum zCesarzem Tu·
bis 1641) -- Kuhn Pawei (1116666661

1636)-11661611 Andrzej (loon 1642.
Supremos vitae (1166 1642) - Lipski
16661166 (Orationes duae 1637) — Lu·

1011111111 11111111 (1639) “ 1111011111 brana. folio, 3karty nielioub. (Druk

16611111 avelluntur i odpadaia od Je-
go Μ6161 przez Woiewodztwa i pruez
111116 domu oboyga Jegomos'ei paterne
61 materne aueceasionia 116116 ze·

Adam X. (1634) — Mareiukoweki 16 ἔθα).

6111166(1161166 6666161637)- Mierniko- 1³0 ‘meio kanowiekim 1699Ι
wion Albert (Panegyricus nuptiarum 6161116

 

