1111 KORZENIBWSKI. Koszsuuswsxt

11100000.0000010000110 Officium Ioanne cantio na atr. 144.
S. stanislai Koetkae. Jagiell. Jagiall.

tia quatuor Evangeliomm. Na atr. 59: Conclars ΧΠ od 010216. Hymnus ds 8. j

—Palatium Reginae Coeli Coeli· — 7011... Vilnae 1775. w 1200.

tumque in conclauia duodecim distri· .. T023m Repetitis typi„ iustam.

butum. cracoviae typis Dyaezewski. tum‚vjln00177g‚w1200‚k‚ 1130, ,

1713. w ¹600· 305 i 3 k. 000101.

³⁰⁰¹¹⁰¹ ⁶9¹50· .. . — Tota.. Vilnae 1782. w 800.
- Tota.. repentis typis instaura· 1111010.

turn anuo apud Deiparam Virginem - Tota.. instauratum anno apud ¹

domestici verbi MDOCLIII. Oalissii, Deiparam Virginem Domestici Verbi

Typis S. R. 11. 0011. Societatis Jesu M.DOO.LXXX VIII. (1788). Ionicii

(1753), w 1200, kart 11, str. 358. typis Suae Celsitudinis Primatialia Ar-
Conclare x11 od 010290 a od atr. 314: ehi-Episcopi Gnesnensi8. w 1600, k
Devotioad 0101001. Na 011. 342: 011- 11) 11111, Str, 311 i 1111),

cium dmum· [(1)ήωῖ οὰ ⁸²¹* 350‘.1¹V⁸' Na 110061 calliam podobne do edyeyi 01.
urae oss. Providentia. Jagrell. 1770! Rumam ‘mi ,ίῳ

- Palatium reginae caeli, repetitis Β nor poa a, 0 pot oo, E pou 0111 pao
tipis (010) instauratum. Leopoli, J. Schli· a 0, 11101 a, L poa mc,
chtyn 1766. w 1600. 0.,01 ΒΜ- urar. dr· 1. 4³4· -Jocher 69150.
· -’ Tott... repetitis typIs masania. — Tota.. Supraslii 178011 1200.
lum. Anno apud Deiparam Virginem .. , , witern.
Domestici verbi MDOOLVH. Oeliseii ”““ Μ’· ”Qum 1711131051000100ι
’1111831111 collegii societati„ Jfflu A01789. Leopoh. w 1200, str. 261.

(1107101100, tart 12, su. 011 1 k. 1. ww·- θυίν-

0000101οΧ11111010011001.287.1100103031 S J— Totm' Poloeiae' Typi⁸ C⁰H⁰gii
Officium S. stanislai Episcopi. od atr. · 0⁸¹¹· W 120θο kaft 10 ”ibn SV· 299

310111100100. Jagiell. llczb. 11111101 011. 1. limitis.

- Palatium Reginae Coeli Coeli· - Tota.. ab authore licentiato atu·
tumque singulari cultui repetitis typis diosa distributum, demum cum permis·
eum facultate superiorum, instauratum. 000010010001010010000010800100 Regiae
Lublini 1760. w l2ce. Maiestatis ad suavem Deuotionis gn·

th⁰¹ 6915 1· stum fidelibus universis recenter ador·

- Palatium reginuecoelicolitumque, nate reirnpreaaum. Anno Domini 1768.

in conclavia duodecim distributum Supraslii typis et sumptu ΡΡ. Basilia· ’

Vilnae 1762. w 1200. 1011010. 001000120011. 1210101000010001),

-Palatium Reginae coeli coeli· 0101381001111011 k. 3index.
tumque in conclavia duodecim ab au· conclavex1150n0dau.391.

thore Licentiato studiose distributum Jagieu -· wmz univ. .

demum permissu superiorum ad sua· ·· T⁰2² Ρ 0106186 ¹798· W 12⁰0,

uem devotionis gustum fidelibus uni· 811· 27 1 484 1 k· 2· 00011011. .
versis recenter adornate reImpressunr. Praedrukowymo 001110 ped tytutem 01· 1

1761. 8011100111, typis et sumptu P. P. ficium pandoeheum. ι
Basilianorum. w 1200, atr. 62. 1 438. ““ ⁰b· Gyb‘lffl Ch· (ᾹΠῙΟΥ 1131001111
— Tota.. Vilnae 1769. w 1200. 1680)·

1
l

1001.. 110111Ε111Ε118111 Χ. 100 cumeurn

-Tot:... repetitis typis instauratum Dzielo cnoty niesmiertclney w tyciu f

anno apud Deiparam Virginem Dome- s'miertelnym wykonaue dla przymiotow

stici verbi MDCOLXX. (1770). Lo· natury y urodzonia 00000101 utytych .

i

vicii. 'lypis suae Celsitndiuis primatia· z potytltiem ua chwale Bosks wiary 2
lis Archi-episcopi Gnesnensis. w 800, 1101001001001001000010101001000009· ¹

k. 11 nlo, str. 311, indexu atr. 3011). 011001 0100000101 0101001000 1111101000

 

