mustos. 1111081118. 1107

¹ 1111111111 11111 11111111 1111111111, wie Portam. insensatis (1111111111 pruni„ οι
· 1111111111 deo Judisehen Ostem pro- 111111101111 “imum ¹

³ 1111161111, 1111111111, und 111 ende sei· , 01111111· · 01111·
nes 0111111111, Anno 11124 1111111111, do “ 1111θὲ111111 (118111ῐᾶ118, Ellae

Dolmetffiher der da Kfflfflehen auem· Nukmis oribro philyrilno cribellatus,
·“ (11111111Ρ11111Κ111111111111111111- “utimr‘' Ah⁸m⁰l⁰ 11111110· symm

111 Ρ1·ο)1111 von 1111 Judisohen Oetam (1181111119) 1628· w 4⁰⁰> 1111112 (118·

geweet, und 1111 111 1111 trgar Be· (libem Jakub Zadzitowi Btak ctetm.
1111111111Ρ111111111111111.11111111- moyesn 152' ,111 se ,1111111111 11-
11111111111 Danielem 1111111111, Danti· 1111111111 1110111111

acanum Matheseophilum jetzo in Aea· - Tem... 1628. w 4oe, 1111111
1111111 Viloensi Philosophum. Anno Do- (inne odbioie).

mini 1624. w 411, 1111. 2. — Tolz... Syrenatae, Anno Dni

- lebrawnkt etbtiogr. 11111111. 11111. - Μ1111111111((1619111111 (Sit-A·

Joeher 78114. -031

ι . . Ded. Jak. Zadsikowi blak. 11111111.
¹ - Discursus 1111111111 ex quo, Dffl„ ,, wmgm

= 1111111111111111111111111111111111111- , panegiriffl jn laudem Sel-0.
, 11111111111111,ρ111111,1)1111111111111111111 nissimi principis quemi Adoffi 1 θ)
universa Republica Regni Poloniae ex aDanielo Krffio alias Elia de Nu,

j plausibili instituta 1111111111111111111111· kmi& Augustaorfrinobantum evulgatum
. 1111111 sapere: qusque 1111111111 (11111111 1623¹ W 400, Str· 55· ΟΜ).

usitatae exorbitantiae, quas maritimae - trouu 1629. w 400,
· 1111111111 multis 111111 annis, obsoletis How, 1111111.
1111 consuetudinibus, cervicibus nostris .. Elias, Nakmis palinodia ad pa.

¹ lmll⁰⁸u0¹¹⁰2 1111111 dmum 11111111111111 al· negyrieum in laudem Serenise. Princi-
que abrogari possint, adtuendam libo· pis θωπί Adolphi em, Illustriggimo
rae 11081186 Reipublicae ei palliae Βῆ· ae Reverendiflgimo D0mi110 D J200b0
' lotam, summam auctoritatem atque li· Zadzik Episcopo culmem} Β) Pomm.
1111111111· 3⁰² 1111· ¹¹¹· 11· (Gedanii niae, Magno Regni Poloniaa 011111111-

1 010101638111400, 11111· 1111· 111 D. D. Augustae Trinobantum Anno
’ (Zarazemz) Refutatio disoursus dieti 1529, w 400, kare 14,

1 maritimi 1638. w 4111. Ζ111111111111 sidat, 11111111, sposobam 11 o·
’ 111111 masech 1111111111, pierwej 1111

3 · Ob. Balsioum Mare (16³8). -11111111111111 mim panegiryk (11⁸ qum„ idom„

5¹¹¹le Pll⁸³l⁸⁰ 1111011111· ’“ 111811111ῃὸ W Palinodii tej mewa jeai 1111111111 do 111-
1111. (1111111111 3111111111 1640)-

Piaseoki Chronica, 11111111 go autorem.
1111- Herodeoka. - Ossol.

... Dygkurg potrzebny‚ z ktssrego (111111111111111. 11111111111121111111,

mogo Gustawa. 1111111 autor 1119111111·
1111111 1111111 Pruss 1111111111 prm
Gnatawa Adolfa i o eporse jaki 11111 missso

11111111 01111111 111111 Miloa'nioy 1 ἓξζῃίξίἒῖξῑο poadrowit ¹¹⁵P¹¹¹¹⁰⁸⁰ i ⁰¹*
1111111111011111111111111, 1111111111 Bibl. Barmiilieh w &mia ,, cumi ..
= potyttow wezystka Rzeezpospolita Ko· Dsiktw - legisti. — mum. - Osset

1111 Polskiey z anakomitego ola mor· ... ob, Aurimontani Epistola (Prae
2 11111111111111111111111111111111111- 1001), Ρωωιι 1638) -- Βο1111111 G.
111 1111111111 1111111111 aare (11111111111)-111111111111111111
1111111Ρ1111111111111 wielu lat 11111111 1619) - Ljpflkj Jgn (1628) .. vado.

ewsmi swyozaiami, 11111111 neezswlo- vius cam, Μ, (Quaestio 1638),
1111, 11111111εέ6 mole, na obsone Rae- Kwiatkow. Panos. wlad. tv. 199. - Wi-

ezypospotitey naszoy 1111111111111111- anteveniet. tia p.v111.67.-Pnytee.

1111101111 1111111111- w ⁴002 ³¹l2 tettalias:²⁴·:2ttttt'tt11

1111111111 (karl 13). 1111111211). -111111111111 (111111 go je·
11111111. 111. 148. 11111111 - Bibliogr. tom ΧΠ stt. ³03.

 

