116 1111181011. maren

...—

- Zbi6r potrzebniejszyeh Wiado- 1770. (Boz 111111. 1111111). folio, 11111
morri, ρο1111111111111Α1111111111 uloronyoh. ⁴2 1111) 11111111
Torn 1 (ΙΙ). Za przywileiem. W War· — Do aurora Myszeidy. (Bez 111111
1111111111 1 Lwowie. Nakladem i Dru· im. dr.) (Warrzawa, w drukurni Na·
kiern 1111111101111111111111111111101- dwornej 1780). w 4111111111.
nego J. K. Mei w Marywilu pod Nr. 0111 wiern.

24, 1781, w 403, Τ, l, k, 47 stt, 500, Opim enoty ἰ 2th 1111111111 amiur& Kor-
i kart 14 regestru3 Torn II. str. 599 ’0111111 , , 3111111,
ik, 10108θὸ1111, — Do J. O. 1111111111 Jegomorer

113111 9111111111 gmon} 111611πί811111111111111111. Ψῖἑξὲῗῑξὲωἰθῇἰζέὁηᾟ ἕξὲἓίιζῗθῖἕ·

Β 0200 ΡΟ nna 18 8 111θῦ111118ῐῦ 111 W Ἦ· · - ·

1111111111 1111911111 1119111111111111111. ztyeh M, y R, P, uprzywileiowaney (11111011-

111111111 Wuehnchlager Radrry 1111111111ιί. 8111111.Ἦ 400 ww su.. 7,
Ulotone 1111011111 1111111131 1101111111 11111111- 1 1 Oml.

(1111111111Η111111111111111111011111111111111- . . . .
2⁰2st parqset wrasnyeh artykurdw. — Celsrssrmo Illustrrsslmo 11111111-

Bartoazowiez znakom. mgr. 1856. ιιι, stt lentissimae Reverendissimo Domino
141-r00h0r1988. D0· Ignatro Krasicki curn Cathedram
0181101· - 11101101· - 1181011· - 01801· suam aditurus Urbem Brunsbergensem

“ 1111111111· “ Ζ1011111· transiret Collegium Brunsbergenso S.
— Zona modrra. Obraz 111011οέ11. Jfflu Α, 17117, 1140111111, 2,

(11112 1171- ¹¹¹· (11· 1 1) W 8⁰⁰2 111 8· - 1161110111 Na 1111 11111111111111
Tylko pierwszy wierszjest Kraeiekiego. Biskupa Warmifirkirgo 29 Septembra

Z , ⁰⁸⁸⁰¹s 17114 z Heilsberga do Grodna 11111111.
- ona modnaz Warszawy. (Bet, w 800, W· 7·

w. m. dr. i r.) w 800, kart 8 nlb. 0b.K0pia1istu.

Odeartybdodrrne 11111111 οδεεγαὴειΚσηᾱοη. - ob· Bohomssleo Fr· (Do J 0. ΚΣ.

amet golthey. Za! do 1111111111. · 1780)- Βωὲὴὼθΐ (centuriae ¹765]
Jagroll. Ι Ι · .

- Elegra - Frrese (Krrehengeschrehte

:izeoffi 1111111111111111111 utwory 1116111 Κ111- 3181181Ηῖ ὲθᾚὲᾃὲἱὸῗὲῷῗῗῗζξῗῖ

111111, atr. 318. Hymn do 111110έοί 1101111811 ,ιυάἕξωωᾞάἑὸῂα 1711151

Οιοᾜῃῖῥ Str 171 ozerwony zloty 11111118111111111111111111011167))- 11111-

1. 11111] 1111111. ’ 11111111111 rzrms· 1761)- 1111111

- (Zabawy przyjern. ἰ 110111. mie-

1. 11, atr. 1111. no gabinetu rm- W 11111 1311111111 (Tigranes ¹76⁵)

dd, · —Naruszewicz A. (Elegia. Nedzazbie·
Μ mid Ο dmu 1111 1784) - Ossyan (11111111) - 01110-
y ¹ ., . ,. 1110767)-11111-811111111111111
11111111111111111111 111111-111111111111
111111111111111111.. 1111111111 1191111) 111111111- *- 5111111811ΰῦ 11111118 Κ11111.1011(11111111
11111111, 1 11111 Jq: KomedyrrWarszawskrr. 1167) - Sternet Chr, Τ, ( yszels

901111111111110111111111111111011011111111, 17⁸7) - Trembecki ((1011 w 116111.
1111111111 pamfletu, 1111111111 nro 1311111111

rpokojnem 111111111111111111111111111111111611. 1161811 ¹784) “ Wegiefflki Kajem
Βοια11111111111111111111111111111111 ‚lrbhera 1111ιί11. 10188111 171141 -· Wlersz 110 8111011

11011 j0⁸2⁰²⁰ ‘¹0 <Mel Kr²⁸i0k³⁰ss⁰= 11 (16· Myszeid y (1780) -— 111111111110111111117881

sehiehte von Warsehru. 1710, 1111111111. ,- Zacharkjewjoz Woj· (Do J. 0·
2) Plan der 8111111 Warschau. 11111 den

voffiffidtw, warschau, 1773, w 303⁸ 1789) - Zebranie (1765) - Zubow·

(Kragisskfl 1111) Applaugus principi ski erw (1111Ιί110111ςί 1781).
Ignatj0 Kragiekj Epis, varm- dum Post chunerownkr P. w srudyaeh 1887. 11111 1.

celebratum rubraeum 0 Sua cathedra ζἕξζζιῑζιιιῌξᾛξ·ξιῗζιῖζ,“ξξῗιζιξῗ11
rediret a collegio Brunsbergensi S. J. 1842. 111.-1111111111ωοφ.1ιο11119.

111111. Kontent z siebie. Przy

 

