1111011011. · 1111011011. ael

... Phisonomia. (w 0111. pa. pona. aum. 000111. ali

Bylo ue agempl. r. 1:251 po agonia Ungle· ¹· ¹90¹) ⁸⁸¹·- ΥΠ 0111119 *1711111111 ¹ dsstq ’
rowej. 1577 w Baayler u Oporrua. 7011111000]-

fflmpehef (gunt, zm, 65· danie, podobnle jak idwie inne odyoye
eytowaue prm proi. minata (tj. ι lat

. . . , , 111941 1010111111 0111011110.
⁰1¹0 poloniae descriptionis 11101 duo 11101. acturam· ar. 11. - anun na

...... Opus nunquam ante visum Fran· script. 32- ι
eofurti ex officina typographica Andre· Brenno. · cantor. ·· 0⁸¹⁰l·

aa Veehelii M‚D.LXXV (1575) fol¹ - 'Penio tytult...Sacerdotula-uiua-
atr. 43. dam Polum ad Lectorem admonitio de

Bouana ᾱο 11110110 albana wandala (abana Sileaiorum nouia annalibus. 80000110 ae-
pedaneum taimionniaumk tenuram, ditio, priore locupletior et emendatior.
,mim ἰ praepunione ”limi . (W wieuou: Benedioee Coronae Auni

11101110. - Czartor. - repul-Rama Benignitatis nm· psalm. 64). 0⁰¹0·
“” ⁰b· Kraitz Albim· . niae Apud Maternum Chalinum anno
- Poloma euve de ertu, populls, 01οῖ MDLXXVHI (¹578). Cum Gratia et

riuuspnagiatratibus, el mimmii* ‘⁶3¹¹' Priuilegio Caesareae Maiestatis. w 4oe‚
Polomer libri duo. Autlrore llaruuoero- k· 6 nlb.‚ w· 210.

, mero, Coadiutore et designato Episcopo T, dm pmffloffl „ ,Ι 1901 ,, Kra-
Varmiensi. adiuncta eat sacerdotis eu· · aonio ur wuar cumo 10111111.

11101111 poloni, anlleotorem admonitio, de Si· Ussltil, 8⁶⁸1? 1068111 '⁸⁶⁰⁸ ⁰ “lwssh-

leaiorum nouis annalibus. Coloniae Apud ⁸¹³⁸& ·“ ΒΜ· ” ⁰¹⁰‘W‘ ” ⁰⁸⁸³⁰²

- Poloniae, gentisque et Reipubli-

10101111 olonnam 1101010011 ·· amau. 'M‘ * Μ’,ζὼὲ
ᾗ (1577). Cum Gratia et Priuilegio Caes. ¹... 'popm w Jm pistorius„ [³010.

³ Maiam, w Boe, k. 7 nlla, etr. 234. nieae historiae corpus. Baaileae per

Μ* 10ῊίθᾶῑίΡᾲἑθωμῑμθῖωωγ· Heuriohpetrum 1582. od slr. 74—121.
eya, 1101111110] prayanaJe tuq 11101001, bo η Tota„ r· 1589 ob, polonia sive
popraednia (a 1. 1575), lrtorp wydrukowat

wachel, drukara Frankfurtslti 1011 peina de origine (odyn. Myliusa).
111ςά60.Νο10010 tu 11010100 to wydenla, ... poloniae descriptio (w Respubli.

00110110]οι,101010111100110010111010] oa aive 010100 1636-7 wyd. Ludna
historyl PolalueJ napredee 1 niedokladnae

uapiaal 1 jak 161110 001101101οηί0 karol] ΕΙ78111111) W· 37-227·
mu ten plau niedonoaaony (jak go aam - Tua... titinio, r. 1642.

mum) superma zaniedbao. ll'azakaa 10 -- Polonia w Mitulera: Historiarum

ebraniu uenryka, Karnkowaki ⁰³⁸¹⁸W⁰² Polooiae oolleetio magna 1761. Τ. lod
na Kromera. aby nowemu krolowi W· sn.. [pb-176,

uuryr rip daielem, w bueaeanyeh 011011- , 1 ¹ ,
unoteiaahjemupotnebnam. zajqruquro· —u Poloma: 0100 de origine et re·

mar wama i wyguoaaniam awojaj ΡΜ· bue gestie, Polonorum libri XXX. Ora-
⁰53 ⁸ Kamkowali witana Hanryka ¹²⁸ tio funebria Sigiamundi primi regia.

001100111101011.10. uque mu, mnu, 101.-

donula aig wechelowi i wyrda na lwiar, abus et republica regni Poloniae, libri
pedenna nm* ¹¹⁵0 v⁰d intentam autore duo. Omnia nuno ultimo ab ipsomet

ἕω ¹⁶¹¹ paulam, ²⁰ w praedmowie ‘¹⁰ airotore recognita, ae multia loeis emen-

Ῐῃζῗὲξηέξᾞξ {pygpplppbpeppmppo data et auota. His aooeaaerunt reeens

onata auroram. Ta okolioznote arionita ad historiae eontiuuationam quae ae-
80 ‘¹⁰ poprawnago wyuania w Kplonii ¹1 quens pagina demonstrat et oliantae ge·
⁰¹¹⁰¹¹¹¹⁸³ ⁰ kaerym P⁰w¹⁸⁶²t ¹² '¹¹⁶ Μ ographieae oum Poloniae‚ Pruseiae Ma·

izaqipirziririuiuiiodaitiiiiiuiiaikierileiiiliiiigi wviae, Rusoiae ete. tum etiam itua-

1076 reka uiae, Liuouiae et Moeooviae, aeneia for·
Po praedmowle idaia Epistola de annalibus mig ammae, Cum indm ferum memo.

01111111111113), w ”⁶5⁰5 5⁰⁵² ebrona ura i rabilium locupletissimo. Coloniae Agrip·
mera, 11 me byl komprlatoram Dlugoaaa. .

. emota amanam mmm, aalasktegoss pruae in oflioiua Birokmanniea sumpti·

uua 10010101, tlara cremari Palania busArnolumlyuj.Annot1.D.LXXX1X
³6

 

