nummu. xuszmwscv. ⁴07

*Μ’-...- ----—-— --- ..—.-—-—

nie mmmm 021· wiqo asido Μ maj ΚΙΙ8ΖΕ1. 11201. Propositionos philo-
slowakiam, ⁸ ¹¹³⁰ ⁸¹⁸¹¹¹¹¹¹⁸²5¹¹4 . sophicae, nomini Alex. Horaia, episc.
11111111 0111111 '1·. 1111· 11311 11111111 ΙΗὶοτοῃθηείε, nuncupatus publico der

11111111111111 ⁰¹ ⁰b' Kueschmalz' fendendas exponit...Vilnae (okolo 1770).
1111861 Ε. ob. Kuesel. w 400, k· 15·

1110011111111111111101·1111ω““1 xuszm z Hulldowa Konstanty

11111111 1111111 1111131111 1117111· . dziekan metropolitalny Gniezniefiski‚
1ω81118111χ’11111111·111111111111119111’ kanonik kat. poznafiski. Zalecanie

11111111’111111111111111111.111.11111111111.111’ zezezegblnych p0w0d6w‚ szezegdlney
1111111111111911111111 011011111011111 01101111 w tym wielkim tygodniu poboinos'ei

okich sablonowekiay kasztelanowey Wi· w waremie l795 Γ. d· 29 Mam. folio
alickioy eto. Wiersz X. lgnaoego Ku· plum M·

sifiskiegq w Generaluyfn heifiskim xum! &omnus ob, seljgmggher Ι
14110Ψῦ11111] 11111· 81111111111111111 11111· Thomas (Ilias oratoria 1718)

mna dnia 25 Listop. 1789 R. wLwo· Kugfflfflgssy·

wieorukiempillerowskim1789.w40e, ww. Η.. Heleny fflffi (11.1ζῇ

11111· 011111 Upit: Ciotki Ignaeego Staroficioa Nasz-

111188111111 011 1111111118· , ,, ,, kun: Synowea Kuszelewskioh i Anny
(111111111111 111111· 13111801111811111 111 Wirwiezowny Lowoz: Star: przeciwko

1101111111 11111111 1111111111 w ,1111111 1119111111 WWm. JPPm Miohalowi Mostow: i Jo-
(1111111110 1011111111 11111111111111 1111111111· zefowi Koniusz: Pttu Wiaekomir: Ku-

w Kijewie w 1686. w 400, kart 21 mlewskjm, Ο zwrhoenie sprawy do

(i wimmqek Joanna Kusmznika ryty Ziemgtwa pttu Upitskiego. (Wilno,
1111111111117 ψ aaron amnnmpf 01· 1799). 1011 sig. A-B² (kart 31

11319111111111111·111111· 1111,11111111111111111.

Ροιοηι), pub}⁴ ouukeessyq z Kusmlewskiemi i Wyrwi.

“⁰8AE χ. Μ Anam tragedya ezownq 0 dnodzictveo Mommhffili‘ssll.

oyezystym wiemzem napisanaypodczas -. Replikajw,w.1pflKunegun.
11111θὲ0 1111οω111θῦ11111111018011 11111· dy matki stanislawa deputata na 'Pry-
1011811101] 8111101. P 131. Peprezflntowanfl buna} [ἢθη z powigtu meseeki0g0‚ y

1011111 1111111111118111111111111111111111· Bernarda strainika grodziens. syndw
¹⁶80· 1111111119111111118111111111011 Kuszelewskieh przeciwko WW. JPP.
Rzeozypoupolitey Scholarum Plafflm· Antoniemu Koszczyeowi starossoie za-
W 4⁰0¹ 4111111 1 ’13 11· 1111)· rzyckiemu y Tadeuszowi Wankowiezo·

111101101110111019110001111171181111111· wi podozaszemu woiewodztwa minskie·

¹⁶⁸9 17661. ¹³¹⁸J1>³⁸⁸¹ 1111011ε1011 go. (B. d. im. dn). 101„ k. n. 2 (brak
oknch PocleJoweJ strazmkowej '101ka hom. mem

W. X. hit. X. J. KumlS. P. ³
wiser. imma. nauk, 1841. Τ. ⁶7, m. - Sprawa W. Jmfid. pam Kune-

1251- (WW- spis ⁸· 59- - Trgbieki gundy z Maeiufiskieh, matki Stanislawa,
11111111· ww· ¹⁸⁴3· 111· ““ mmm· Bernarda i dalszego potomstwa syndw

wilno W· 11111111· aktor6w Kuszelewskioh straznikowey

mm? 1181118111· 1101111111111111 1811α1η11ιοπίοῑόνι grodziefiskicthW.
na pogrzeble J. 0. Xugzqela Jmffl

, . . 1111 J PP. Antonim Koszezyeem starofieicem
11111111Ζ111111111θῖ11 Β11111111111Κ11110111111θ” Zarzyekim, Tadeuszem Wankowiozem

3⁰ 1111011111 1111111111 pm 11111111 podozaszym wdztwa mifiskiegO. (B. d.
Stolmkowleza Podlask1eg0 Wnuka Xlg- i m. dn). fol„ k· n. 2· zielifis.

mia Jmoi. B. m. dr. ir. (1758). w 4ee, - &prm WW· Jpp· szeffa Ko-

1 &kk do qm Bes ΜΠ. imm· mamogo, MiohalaMOstowniezego Upidz·

mem Kuml mlum mfflsmpmffmh kieh Kusquewskiqh przeoiwkf) WW: ·
une ntolnika Jagnou. JPP. Heleme sqdmanee Grodz.Up1dz.

 

