ROMOWSKA. nonannowsxl. 183

11000οὲ01 wyiazdn Jey do Warszawy. 1 nn JKMni ind. 70010111 Ogrodzkiemn
1791131001.)040010001031), 0100100111 W. Koronnemu, regentowl

³⁸8³⁰¹¹3 ’,100001101γί gabInetu JKM. 8101011010

ὁ· 07)· (7000770οῑ Hier· (Kazan1⁰)5Lubozanqkie1nu itd. kawalerowi orderu
·· Ζ00111740) ·· 0010007100 001080. 8100101000, 00 0000111110 17711010

(1768) ·· 70707 0060710 (an ¹772I11 Stycznin. Pros'ba pasterska 0111000.
- 11000011 Ian -Ρο100111 1011111111011οἱ 1 uskun·

1777771787) ““ 77707777 Mamm 707· wiennam nn 101100 podpinaI niq: Ant. K.
Janmeme 1786) - Schubert X. Fehx ‚ 1101101, 001,

(11010100 1769) - Strykowski Wojc. M· - Branin.
[Kazanie 1767) - Ζο1110101ἰ X. Woj- - Wiersn w 0101011 (10100001 010-
01001 AIojzy (Nadgroda 1748) ·- Za· 1011110110101010000010000110001100]
eharkiewinz (w 1111011 przyjazdu 1789). w gardvrnbio przed J. Κ. Μο1010 01000

100101011102011000110111011101 JMoi [fana Antoniego Korwina Kossa-
(1723). kownkwgo 0011010100 gabinetu J. K.

xossaknwnw ob. Natura-Pirama- Mei dnia 7 1700εὲοί0 1010 1779. (Bez
wien (1773) - Ponegnanio (00101010). W· m· dr.) 740017· 1·

1088010681)Αοοω ΚοΝΙ.11110100 , 77777· “ 077·
10 W. J. 11101110 160010 Korwinn Kos· ““ 7777 77 7177777771 1000770·
0100011000 Ρ101οῑ0 Kuetosza Kato· 70 7777177777· 07077701
draInego Wilnnskiego 11110100 imienin 7 ,707777 777777770701 777707*
{ego ofiarowany‚ w 400, ¹In ask· nkney kanztelanowey 1765 w 400, 1),

1101011011 ponpis: 11111101 11011110 1100101100- adimam Ι Ι
111 summo mmmm, 0,,0), 00100000001001 Antoni Korwnn 110000-

10001101011 11101111011101- *mk* M⁸⁵⁰r W· ¹<-

11111, Do modu y potomnogei 0 okm, - WIersz w 1101011 (101]00101ος0

pnym pmypgdku przez J¹ K. M& p· 0100000111 sin W. 7Ροηο 11101010 Κο-
Ν, Μ, w mk„ 1771 dni„ 3 'istopada ! 00001008001000]Ζο101011030017.7Ρο0-

dofiwiadomym· (Β.111.ιῃ.11.)(1111·1007070001 Piounwnjzownq Oiwuro·

00000). (B. osob. tyn.) 11100, etr. VIII. ) 001 Ρο101010 11100111021001101110110 0110-
00100011 1001011... rowany od Automego 11010100 110000-

cytowany na ezelo 1111111 1011011] s, 1, 1000110110 Maiora Woyek Kor. J. K.

Sacrilego immani· Parricida. Wiom 81⁸⁶· Mei y Rzplitey. R. 1765. d. 30 (110111-

0 *001 00 , . 1101. 1111.
1100 byIn; y okropne nonpontarlnzy 010010

sen w σοι), na iqzyki nnwaw 11011110. (1000010000 Ant). Downd przy·
Wymienimnnxnn Podkomony‚ nondam 0111100101 W. 1Ροηο 110101ιί0100 Kon-

,rg‘ffiu , sakowskiemu StnaInikowi Ptu 110011011-
Just umwnnnnnnn w 7011000011

przyjemnyen Τ, 4, atr. 342-360. skiego, y W. J Pannie 1110000100 8110-
Bnnie. - Jngiell. - Rnczyns. nzewienownie Staron'niance 8101011000ον-

.. Do Jafinie Wjeljn02n0g0 Jego Ski0y, naIquey 8 POII 02¹8AE 1011 7111111
11. Χ.Αη111·00)0 MIodziejowskiego (1010- 7000100110 7007 07 (0707110000Εο 71οζ
10011011ος0 1100010100 Krakowskiego 3¹· R· ¹753· 7 770001 7 77770771
1100001111Ρο10001101ἰεςο1101110101000- 0700· 700· 0000· W 40012 “Ik-
0000100 Hebdownkiego Knadiutora — Poema 01 1111011 Weselnego Aktu
(1010111011οΨ11010100101010 1111οἱοἡ Wielmoznynh 1011 1110101611 Ρο0611 An-
1101110010. M. Antoni Κο000100011 0001030Κο11110011000010111110808110·
1764. w 10011. 2. )1“,0111 Powiatu KowIenskiego, 011010-

0111101-01101 'nego Petyhnrskicgo Woysk W. X. L.

- JJ. WW. 1010 ΡΡ. Κο0111110110- 1111000011 81100000100000]8001010100-
wi 1101001001 1100001000νὶ Wiskiemu, ki Starodubowskiey ofiarowane. 01100-
StnrodnieRyknkiomu, 11010001100111100- 110030 1 wiernie nyezliwych wag Domu

 

