6666761661. 1117117116, 696

- Wobki Xazimiorz X. S. I. (Kaza- 11111Ὺ61· Petersburgski ozyli Intrygi
11161681), Moskiewskie od Panowania Jana 01-
uiui«. norb. V· 4⁶61 -· Enoykl. 018615· 1176161116 czyli Alberta eiqgnqce siq 6

m· ⁶¹²· “” antonomki “mm ¹29· przerwane pod Panowaniem 116γί666167-

ΚῑΙΒθΖξΠὸΚΙ 1811· Th0⁸0⁸ Th001035· szego 8166161666 Augusta Dnin 3 Maia
ggRropogijbAdffiodum Rssyefflndo 1791. w szawie. (1791). w 1200,
...1136 661111611111111611 k· 32 ffiffijnj, m„ „m ...
polin Ecclesiae Gnesnensis Poenitentia· hyn, 6611166116 11 1666611676 61161ιί67116 619
rio, 66 Seminarij ibidem Praefecto, 61 10301111· Μ 0011116118 1111161111 ¹ Vm·
Theologiao moralis Professum Pro Su· 1111311πῖἆῶἿὲἓᾱέἱζὲὲξζζηᾚᾝὶᾚ
116 6116116111· 616611 61676 6 ⁰⁶ ²⁰²
obtinebat, In Aula Collegii Posnaniensis Pmdmm ³⁰ Sunium umbonum,
6166611 Au. 1677. 616 12. 0010111.. 767· ¹¹⁰m·

11161116- (1661167. - sagien. - 11166166. -

Typis Ejusdem collegii 1677. 17466, ou01.'- um. lm,

⁸²*ng 2053 ΟΜ 11111761 6667666666 (od r. 1133).

1111111 ob. Januon. w 466.

xum 16161. 1611161166. 61166 11161616611611111616166661161611,11611111-
ryer poluki od r. 171111. cudae-nomm 11116-

omme& bffleb tragi-pantomino‚ 9¹² 6611 tylko nmo windomokei ugraniosnez

cinq 66161, mis 611 theatro (16 Varsovio pounynnl 111 monh, flinspsnss, 6 16116611
16 7 Septembre 1780, jour (16 1616611611 Μ, Νῑρωοιοοὶι. ι6166661646 ιΡοίοπδιπρι
de Sa Majestb 16 1161 de Pologne. Ρ61 anofiob 1³⁰⁶ 1111131ῗῆ πΉῃῑῖΐωωῑᾱζμ·
Μ. Kurtz maitro do 66116111 (Varsovie> {ossfflssmffissffxfflssf {m

De l'imprimerio de P. Dufour. ¹780. Xuryor mimano ima-Egnmpbn
Kmifin. 111111. Jag. ma numen od CLXXV. do

- 11161 pastorum. Balot 116γοὶ67710- CCVI. cd &membra do 9 1167661616.

pantomiezny wziqty z autora wlosikiego fgg‘ffitffiff &⁸¹:23 ἑζῗέιίζωῗέἵῗ

(tak) Metastasio 6 ulobony pfzoz P. podem gdy „Momm 2 knju Μ
11111116 Balet Mssyntra w 6111117111 J. Κ. 11611ρί17 omty polskie. 'l'u 11161116 ryeiny

1161 1 dany w dzieb imionin J. Κ. Μ. poeztyliona, ι
dnia 8maj11 116 1661166 1111111166116111. Dfss‘ss'ssgzigfflfflffi (ἔοι ᾒᾞι. Ἒᾞὲξ
W Wfflfflffiffi W dmkam} P· Βιιΐ01111 11611 1161116 1661671161] 16111661, 6111616161]
11011691. 1161111. J. K. Mc! Dyrektora biebqeym gazety. Dmkarnin 1116671616-
1761161111 korpusu 1166161616. 1191117466, 11101161 810 w ³²¹⁸⁰r⁸⁰i⁶ ¹ ¹· 1759 P⁰d⁸¹²⁸
m· 7· . . Μὴ· “ ³⁸⁸⁵⁹¹¹‘ 6111.Γιι (1111111111111.β 11111 ³⁰⁰⁸ Jobuignen.
“ 1111111111 y Wyspy Kamkatol‚ Rumor 1116616111. Wilno. Rok 1.
311611611616616166611166111116611 175931. 1760 NN· Lm r. ¹761 NN.

bompozybyiJ.P.Ku1·tz11Baletmagistra L113 r. 1762 NN. L11; r. 1763 NN.

{Ro} Md· Pier'ss'ffzy '⁸² 1111111011 XXXIV. Zarazem ztem: Gazety Wi-
⁰U100²5⁸²⁰⁸⁰¹ K⁰f⁰¹¹⁸⁰5¹ N⁸5¹¹⁶· 10111101. 1761 NN. LH÷ 1, 1766 NN.

1313121103213„¹¹21332:11111¹11”131 ¹⁴¹¹³.‘„·„}Z⁶ff1}{ff·.{b{b „Q

uP‘ Dufour 01111118ηᾶ Nadwor' Dy' 11666166611766166116116111166111111-
1611616 1)1·111161111 korpusu Kadetbw. formujqey dl, ehem mm „m

117901· W 4⁰⁰, hm 4· 6666616 6111616116 Nowiny 116 11161666 wy-
Kmibu. - an. 1111111. 6116161116 gazotq. Pnywilej 116 wydawanie

ΚΙΙΙὮΙΙᾶθΙΙοΙ· 110111·γῇ ob, z Zarno- gunt hyl (1611] Prowinoyi 111671611ἰοὶ S.

71011 Grzegorz (Ρ 0811118 ¹578)· 113111111775111611ῗοιὲ11611116611011181101101111.

tamboch 11161 ob. Uebylenie i 76- ‘011⁰ 1760 r. Redaktorx.1³aproeki g¹ J,
17611116 11111111 (1787). 1101011 1121„ 1 01 1. 1766 11111616.

 

