nt 000000. 0000100001.

Το010011110110101010110011 010. 1719) -- 1 000010 filio, juris uirilis 01 philosophus
0100101οω1110101001 (Geso domossy auditore in 0001010011οΑηά10009011010-
1744) - 0100110011 saus (sannis 1 us 00010111 turn 0011 pressas
1715. 80001· penegyrious 1711)) - 1 oppugnantibus patribus Oai. S. 11001111.
Suenepkowslsi 11000. (Exusta 1744) -, 1774. w 100, sskusu 1.

8101ἀ181ἶ1 Antoni (Wlflm Polflkl 176911 ..... In nomine Domini Amen, Do.
···· 87111101102 8187118111ῑῖ (Plfflllllsslllffl l 1115101165 jupjdioo (7171198 01 libro 1ss

1715) ··· 57111111111 011111111311111·1 institutionum Justinisni. (Na lsodoutl
111111 111111011011111 171111 ·· ’1111111111 Fi· Defendentnr 0 Conrado 3011000111οο-
111111111111111111111111111 11111 (11111 311· arii castrensis lublinensis lilio 00010- ⁴
llghffll 16831 ·· ΤῙ11011111111111111 (1111116- l rum osnenmn juris civilis et mathese-
111111111 Ρ111111 17217) Τ Τ1111111111111Μ11·“00 auditore in assistentia Audi-ess Gn 1
⁰¹⁰] 18111111 11111111 1111111 1110111167311110110 Knstkiewioz juris ntsiusque pso-
*Τ111111111101111111111181111111111111111727)110000110, oppugnantibus Patribus ordi·
numen baduinus (1717)-,111100101 s. 01001. 1710. w ses, ask. 1 '
sln ob. Bartols -Tysnlsowsks 1110000- · (2ng Aa),

ty (Kostka usjosobliwsss 1710)- W} ,, 1101111111 2 eudpw poprzysieto-

J·s⁰⁰‘⁸l·l0⁸l'll⁰ll”m 'millii “” W⁸l' ' nyob 0 obrazie Tannkowskim. 1177.
brya Ant. boo. J. ··· Wsmer Pronnl Bm ww 1890. 111817,

811008.1.(110110001017171-10οξ , , , ,
ron 1111, 117921 ,,, wid! 1111117111* ι - 1110010001ωοΕ11001100110011110 Do·
11111111111111151111118 1376)„W3ff 1 inmo Donnno dosunt Zonioyski Ordi-
mmwski Kazjm· 111108111610108 17161 l nationis Zaniosoienae haeredi Ordinato
··· Wielopolski 1110100101 (mmm 10,1110111111 Ordinis S. Stanislai Episoopi et
111111111117271.. wipmmkj pm, Martyris, praesento Lublinensi, lotion-
sisset (urano 11171 - wiltensis l 111 1010111, sacrae neges nejano
101111111180118 (omo 17171 ,, vitem, , 01 Reipublicae Rotmsgistro‚ Domino
„hius 11111, (Munus) ,, wwunek 1 fundatori et protectori suo amplissimo
obrony (1632) .. wtosstiewiezx.sso-²U111Vtr⁸iltti⁸ Zamosoensis fundatoris
,1111111 1111111011 112111 ,, Wodffiskilnomini devinetissima intra publiosos
1111101111 131110111 171111,- 1701811110, 1 ordinationis possessionem per Μ. Aa·
‚m Kfflimjm 111111101111111110111 dream Gabrielem Kostkiewion Pbiloso·
1654 1 111551- 171111θ 111111101111011111001900101001, eloquentiae professo·

sophia ⁸201„ 1715) .. Zachniewiffl 111, rem integerimee observantius 01111011

10111137171111011 17211)..Ζθ111 pawlaniini ostiola testiliontur 111οι21 'unii
10 (Vita saneti 17271.. gem Pauluslassffl domini 1767 typis Universstatn

(philosophicae 1715. vsa s. 0001ομ110010εο w 40³, ksrt 25 ulb-

uonna 11111111). 1 N· 000- ss· 00000. 0000001·

wiffl1, 11111, 111 01111711 ,, 1011110111, 1 lsdw a 010 osobistyob saslug 011100100ος0.
111. sn. sss-o. - 0110010 soctan 104 W przypnaes 01061 000001010ωο 10·

113, 11111)Ι 1, 71114, , Prunez 70110081 piojskieh 011 Auguste (1000000 110700ὶί010
11010100. —lltuesyekit’amiqtkiswis- . ¹ 1011· taqua Polaticus. 10010 aas·

ω. ,1 4543· , pomp Dum-pm w miens do dana Zamojskiego.

viem. - steen. 0101. ssa-s. -uao- -- 1101010101ωο do Massi nostin

11 5111 &millii 1151117 111 1110111 syn, 111111 sy 01010

0. san. uana. ucsmons ssia. - sian· Seiae spedoteno 5 sudant 1111111111
0100. 1101815. udwieduajs. Zamotd 1780.

nostntnwioz Andsssj linbsysl. De· ants· 0010100 (v 00001000. n. 011).
01010000 juridico-oivilss ex libro lin·¹ 1111111410 1⁴le 1⁸⁶¹·
stitutionum imperialium. (Na solem) - Opisaniebistoryonieobtnsn ilio·
1101001010·0000101030100101011100010 pokalanego 11000001οΝ. 1100111). wlso
tis Buteonis, Notarii Castrensis Lubli· s'oiele paralialnyss botentin, 1161

 

