nom · 000000. 101

—nu-——n

000010100100101016100106, po 610100- Antonim Strzeckim komornikiom Pttu
0101010όο 01010010, 1001100001 01001101·- 00000106., Dominikiem Kowalewskim
kom Matki Βο010100 0110000000. 6ορτο11, 1 1 ’1000000οῐ0 Pilimowskim jeneralem J.
1748. 0 800. (10οὁ6 I kart 17 nlb. i 010, K. 1101. Β. m. dr. i r. (w Wilnie, oko-
176. (10. 110. 171. 00. ΙΙΙ 0. 116. 10 r. 1780110110, 6 10001011.

1006οῐ 6667. Nota 6001000οε Wy [1060100100.
no Poniiuki 00 1100010. - Wam. Uniw. 1031011.

- wilofn. - Sprawa W. J.P. Jana Korsaka

- Srzodek 6006 01(οῑ0000 60 01000010 061010106016000 0 W. W. J. P.

zbawienia‚ yotrzymania 00000111ος0, P. Leonardem Korsakiem rotmistrzem

wszystkie srzody, 00000101 6000000101, 01106. Αο000101 8100061600 komornikiem

yprzyslugami 0000066111011110108010 pttu 00000106ε Dominikiem Kowalew-

tyeh‚ SS. 160010, 1000610100 11000, skim i Tomaszem Pilimonskim jene-

00000100οω1, 0060101000. 110000 X. 1000 talem J. Κ. Mai. Najprzbd 00 60 10010-

ζ 110το0100, 800101010 ,1000 Theologa, opi· goryi zW. J. P. Korsakiem rottm.

0000, 0110100 176110 60600100 podane. 011060. 1010110 001006110100000001000-
00000010000 000 0100. 0 0..

J 1161111110511· 1¹5· - Replika 00 010000 W. .1.Ρ.10-
l 110960006300600000010001000011000 00 Komaka 01000010 ehmielafiskiego
· V¹¹¹¹⁸⁰ ¹7⁰3 ¹ A. H⁰¹⁸¹⁰⁸ ¹⁷⁶²· ΜΨ 0000010100 W. J. P. Leonardowi Kor-

00000 praemon 60 antonia SS. ,100010 . . . . .
. wi, Joaehimowii mie· Dzioaeo ΜΠ, 0010010010101000010606011000.Ζο010-

ᾗ 01000 away po Nowym 11010. 06 etr. 0000010 100011 0060. Bez m. dr. i r.

1600116011·Μ’ῑῐῦῑωὶωω1ῡῑᾶΡῑῡὲΝῑ· (0 Wilnie okolo r. 1780). fol. k. 16.

1013111ιῖἶο ss'glmst' g⁰ff⁰fflm⁸ {vsslm' 1 60001000001 bichodsiejowski Horodn. 0ιί00.
Ψθ “ “” 'm' Μ· ’“ ¹¹⁰¹ Do 1000100000ιο 00101οε

s .”” Trybut 1011111181 ’1ὼί90110101 - Kategorya 0 J. P. Strzeekim

. 10010ωο Κο01000000οι 1000100100οι karta l.
0010110000 00000000 00010100 [0100000001 - οὺ.. Tyszkiewiez J, (Replika)

² 01181ῗηῖ111. ¹¹5⁰ 10111111ώῆ -81000010110111006011 1778).

- 0000οι 10000100] 061ιο00000 00 60- mu·

.· 'mmo 0100101000 90101010· 000000 uuor. Oratio ad senatum

0 'm Ι’111111011111111101111111ῐῦ (1910· Academiae 1111000. 0 Perillustri 06010-

0 1111110 111151166111101111111111181818· 6000 11060 Domino Josepho Κο0001000-
¹¹¹¹ prm X· «18118 11018118 ῧθθ· «18811 000100 6100100οο0001 dum 0010001101·οἀ

ξ 1101111111 Ῑ1101151161 ’1111101068 Pla· Supremam Juris utriusque lauream pro·
. 001010 1751- 0111000100, 0- moveretur 000. Anno 1774. 0000
j kann Jogo 11010000 Mosen 60010101ιο Aprilis· w 400, 11]2 ark-

¹ 1000. 1761. 0 800, ark. A-V (kart Pmpi, „imm mmm Jakdbowiun-
104 nlb.). ..01000 Biakupowi 00000000.

110101 mmor. - Ouol. - mm - ob. 30010000οἰ00 Antoni (Oratio-
..0611006001 100 X. (Rok laski 1666111111)- L¹P⁸¹u⁵ J⁰⁵t¹¹⁸ <O ⁸1*
1750). 1100001 1100110100 ob. Borkowski

. Ἥ 1011· 18111- ⁴⁹³· ¹⁸¹⁹· st 0000 (Memoria 1622) - Radziwffl
.- 0061. 1101 dr. 10. p. 11. 19.-

1 0000001. 010230-1. - moyn. or- Jerzy (Kazania 1757)· Ι
ι· genn. xv. 000- 00000000 00, 1v. 10000110000010101. slasln Szy-

1 1111111100 01000010 0610101010ὲί. ¹¹¹⁰ss (1110187 1607).

! 8000011.1.Ρ.100011000000000 11011661( [011101611001110006 WW.
· 110 chmielafiskiego 0 WW. J. ΡΡ. Le- Leonarda Korsaka rotmistrza 060100
v 0101600 1100001ιί000 00001010οο10 01106, 01106. 1 110το0000 0 Podbereskieh 0101-

14

 

