Romnum. xousmucvz. w

larum Piarum. fol. stt. 90 (sygn. Y) Gonemlney Konfodoraoyi Oboyga Νι-
iKonstyt. W. Xiqz. Litowskiego ιιι ιοᾶόιι ιιιιιίιιιςο Roku 1776 ἀιίι .
tymio Seymie koronacyi Krdla Jmoi o 19 Kwiotnia mango, ι ιι an‘tyy
1111111111116111611611 6616611611 6661611111
01111111 1711ιῖ ρ111ιιιοιι1ιι1ι,ιιο ρ1 ιιι.. 61 deraoyl y rozwigzaniu onyobdo akofiozo·
πιιιι limbo 48'11079. nego ιι ιςοᾶι zgromadwnyoh y ιΙιοιι·
1111111711 ΜΨ Μιιιιιὲιικι
Ζεὲιξιιίῗ ss'qupogpgyfflm Kousedo- 1111101 1111ζέ11ῐέ08ροΙί161 u XX. ‘Sohoj
‘⁸⁶5⁸ 80²⁰r⁸¹¹1⁸ omnium ordinum Regni larum Piarum. fol. T. l. etr. 86 1 180

ιιιΙιιιιιΙοιιι 7 Μιῇι 1761. ιιι. 107. Κοιι· (opfficz pomdku Konstytuoyi 1 Rogo·
nytueye W. X. Lttew. ιιι terte honstede·

nvi, „mfflwr Aktelekoyi,str.113. stru 2¹), ark.) - Τοιιι II. etr. 287 1

- Το1ι... (ἰιιιιι edyoya). folio, stt, 11618111 BT, 1171·

631 Kont, W, Χ, [Α „tn 41⁸ W T. l ιιι. ιιι. 166 michoi uiq: Utwiudn·
ιιιο Konfedorwyt, Delegacya do trakto·

snm· ”k’ B ’111 1011) 11101111) 011011 ιιιιιίι ι ιιιίιιίιιιιιιιί Potoncyi Sqniodzkieh,
111 F 111 'ff’ G 111 1* Η 111 1) K P⁰d Prorogneya Soymn, Ζιιιιίιιιι ΡΙοιιΙροιοιι-
‘¹1 ι ⁰ ²· ιιι, wrm. ιιιιιο atta ι ιιι myst·-
Ruom οριιιιίιιιοι Κοιιῖιᾱοιιοιι generum, oya.

atr. 193, Akt οΙιὶιγί, ιιι. 70. Do tego ᾶιίιῐι byn dodanus ιιι ὶοήοιι
Enni& — sagi-11. - ΟιιοΙ. - wilefis. - Jako οι1016 «nobum

zielifiu. Konfltytuoyo W. X. Litewskiogo

11111111116111ι· ιιιιι1111111311

1 111111111111111111111117 11111111οῑ 1ιιίι ιιιιιιιιιι, ι w roku 1775 Kwie·
1 1111111111 w 1111111111 J, K· M⁰¹ tnia 11 dnia skofmzonym uchwalone.

W Warszawie 1775 ιι (1ιιι1ιιιιιί J.
K. Mei y Rzeezypospolitey u XX.

' ψωιιιοειοῑιοι u xx. ιιιοιιιιςι
larum. (Na tytule herb Krdlestwa 1 L1·

1111· 101101 ask· T2 1 1111111138111· Scholarum Piarum. fol. ιιι. 207, 311,

1 14)· ark. regestru. Ikarta pomylek druku-

Βιιιιίι, - 1ις1ι11. - ΟιιοΙ. - Ψί1ιίιι. -
- seymu ordynaryinogo ιι1ι11ἲι1ιι-
skiegO, Roku MDOOLXXVI (1776) od
dnia 26 Siarpnia ιι, do dnia 31 Pai-

dziernika‚ pod wezlom konfederaeyi ge·

—- Τοὲε... (ιιΙι. pierwszy przedru·

kowany).

flqobie odycyo ιι Bibl. Ἤιτει. Πιιὶιι.
Ennio. - minu. -- ΟιιοΙ. - 11111οήι.

¹- seymu extraordynaryinogo wWar·

nmio Roku M DOOLXV11(1767) dnia

1111111 1111111111 111111θὲ1 1 ⁷¹⁸2 neraIney oboyga naroddw agituiqoego

7611 1111117111161131 ιιΜξς Jssssgsszyggsgggssfudffigssss

111111801111111 111110111711111110111 larum Piarum. folio, etr. 73 i rojestr

demoyi Generalnyeh Koronney y Wiel· kam 2 ΒΗ), (poezemg) Konstytueye W.

11111 11111111 1111111111θὲ0 11111111 X. Litewskiego ιιι. 17 i 'Fabella ex·
nego ox consensu Ordmum tonus R01- pensy general· {olio mblicowe·

publicae uqtanowione. 'W Warszawiq, Branie. - sagien. .. mm ,, Kmffi
ιι 1ιιι1ιιιιιι 1. Κ. Μ, szeezypospoh· - οειο1,-11801Ῑ111.
toy axx. scholarum Plarum. fol. ιιι. - mmm Deklmssya 0 kommjg.

1131ιί11111111111111’1611511 711· 1111171111 ¹ ⁰¹¹}mffi..
Βιιιιι. - ιιςιοιι. - ριιοΙ. - asangm.. - - seymowo. Deklaracya ο kommis·
wana Um'· ·· W¹¹¹¹⁰ “ A. W⁰¹⁸¹²³¹¹¹· syach i remis-syaoh z przeszlego seymu

:- publiano ὃοῐξιι extra ordy· wypadlyoh.1776.f01i0‚k.2n1b.
narymego Wmmws wgo pod ιιιι1ιιιι Κιιιιήιι

 

