mmmmm. consrchm 35

....--

noviska mamogo„ kwryah w dyspuoie Krola J. M. Roku 1614. 161. 611. 33

ὼ6661611636161111ρο11ρ166661161616616 i 5 Hk. (z horbem [sitm
66111636 011661661666 w 1. 1647. Przypn-

61 jo Kuimiorzowi Loonowi 6161616 poa· - Tozz... Oum Gratia 61 Rriuilegio
kanelmemu W· X· Lit. (161) S. R. M. W Krakowie w (116161-
1661617426-1116666660116611220. ni 1111616616 Piotrkowezykh, Kr6M J .
Κ11116161161116 planet ob. Denhofl Μ.Τ)ρος166116.161.611. 12. (Ζ6166616ι)
(1724)- Wisniowiecki M. S. (1726). 1161661661 poborowy, 161111 nlb.

Κο6811101100(1111110) von Pohlen von 1161111616 66611666 616 od: 11666666οηί6 66-
161116 1791. 1792. w 866. 11611 ammom.. ,

- 61). Entstehen (1793) - Jekel Λή· Αῇᾟί ⁹⁰⁶ '⁸²² d, 1166111611, ,0111)οᾶ
6611.1οεορ111161)-61116606. ³¹⁰³ ¹1 ⁶⁹· . ΨΘ·
(1793) - Roesner 1611 Krzysztof (1791) ”“ ΤῩΖὛ (edyffl mmmm· Μ’
-Schultz Fr. Joaeh. Christ. (Reise δὴ· ¹2 ¹ ΗΜΘΝ kaft 11 ὼ·

1166) - 1166116011161661166). Τ“σ“ξ,ξ61ζ 61601606 '⁰’ B ¹fi’1‘22‘251311.W '

6008010110. 1507 10110. Ρο16116.; Konstytuoye 1613.
0b. Balcor w Rozpr. ‘md-19⁰3· ¹ ·— UohwaM Seymu Walnego Κο-
Krasffis. ronnego w 1161666616, R. 1625 d. 20

0093619919· ¹55⁰· f⁰¹· km 3· Stycznia w Warszawie w 1116116161 Ja-

»111111611111161111111 166111111111116611·

= mwym 1166161616, 6661166666 w egnum· f⁰li⁰7 2 πὶ· .
616166 11166611 1611 6161611616 ben po- ·- Τοὲε... Koronnego w Warszawm

ψ
' - ὃθῖῃωΚΟΓΟΗΜΕΟΜΓΒΜΒΗΘ· 161111 1161116616 Piotrkowozyk’a, Κ. J.

3 go· 1663. Zygmunt August z Laski Bo- M, Typogrfiphss, fol, k, 4,
116ῌῖ61 P⁰l⁸ki nete· 198181) W war· 01631661610616661166μί666666166 16666]-
611616 na Seymle Walnym Koronnym pospolitej 1 166116116οηί6 retent. 116666616-

, pierwszego (11116Κ1116111161ο161664. nio Panbw 8666161611 66611661ιηί6 puy
ι 1116166666. 111. 2439. ΝΜ· 1681611.

Jony 81111111· -- 06166168661661616661163611116-

61116111111166611116 walnego 1161616- 1116661616636, 1616 Ρ6116. M.DC.XXVI.
skiego w 16111 M.D.xov. (1595). 0 (1626). Oum gratia 61 Ρ116116ςίο, S. R.
1 wymie blisko przyszlym. W Krakowie M. W Κ16161116,ν111161616161661616
w 1116161111 1166611666), Μ.]).Χο1Ῑ. Piotrkowozykfi, 1116161. M. Typogrffl.
(1696). 161. 611. 5. fol. k. 1, 611. 5. (Ζ61666161)1161661661

mesti: 0 wybrafioaeh W. X. Lit. Appro· poborowy kaft nlb. 12.

¹ “²3⁸ Pssy'ss0ju ΝῘΘΜΘΜ 9111989· Obojmujoz Ρ6666111616666616.916νί661661·
(Zarazem wydanot) Uniwersal po· 6116 6166116616. 8116116166 kupy. 1111161

borowy, 116 Seymie walnym w Krako· W· Χ· Litew. Minuta Torufi ί θᾶᾞῗ·

wie uchwalony‚ w roku MDXOV. Ἀ «[1οὲ2... R. p· 1626· w ‘rlffiffiu

(1666161. atr. 23.

011611. 18 6661661661 66 poborey 1166116-
ezoni do 6611616616 poboru. Miqdzy in· ⁸ts0n·
nemi 1611 6116166611, st. 1161611, Mik. Po· Ob. pod Uchwala.

3· wfionki. 06611. 21; 6661616666661161661. - Uehwala 53me walnego 6616έοί0-
1616116116. 1. 613.

Bm ., cmm , 1631611-11161161, 616661616636. 9161666616 u J. Treplifi-
- 06161. - 1161660616. sklego 1660 (161 66161661 1640).16116,

-0611661686γ1666611166616166116- ⁸· 119111· 42· Branie.
1666666616661116136161166. — Τοὲι... niedziolnegO. W 11116611·
dziestego Ozwartego 01661116. W 11111- wie, roku M.DC.XL. (1640). W Kra-
616 6116666 Mnmonioza Typographa kowie‚ w (1161611116) 1166166111 Ρ1611-

w Drukarni Franciszka Snelbolea. 30

 

