0000000. Jaorsautsxr. xxt

Hm· Ζ 10110 1115110111· 1³⁰ 1110110111 putatione Ab Athenenaeo Ragij Colle·

εἶξα gfflffilwwffia ῗΐέιῒέἒξᾞᾚιῌ gij Varsaviensis Soholarll Piarfl Uni-

:mathan mmm potato-tacissktoh versorum aestimationi propositum. Anno
fflrs 01000 mamb 0000 00000100) illatae salutis 1731. Varsaviae pis

1111111111· ‘futei mmmswyrsm 0⁰?- S. R. M. &Reipublicae Soholarum is·

plixegifflnssg'ffgfssdsssffffiffiffffl rum. folio, k. 11015.

litera 5, 0100000000 naawisko: Hert-bort. Ζω11111 1111111 1111 Ῑ ke 1111111111 9111111111
1100050100 antor natent 00005000505010 1111111111 11111 9, 111· Ᾰ-Βιι 11011111
flgrbm goffia 10 pm„ 3 ,000πώωο 05 ark: Δ 0 00050001 0050100οῑ 000010-
Μῃωω· st by} ,mmmm 0000000, 010000 theologicae juxta mentem 111011110- ’
nubum, gummi bip ,59 1¹15de mae Aquinatis hugolini. Ex 10001010 50
nabun w biam sofflflkffi, nm wg. ultimo 1100 huminis et de Beatitudine. Na ·

tontogo spinga 0οᾱ omnem w bimi, trohen: opugnabuntur 0051100 10 00110010
s wotoohnmi. wamy by: bigkumm Regio Varsavionsi-defendonts 101001ιο-
01070). tn aava syenes na 000.- dovioo a S· resset. 100011-

5000005 moskiewskioh. 51150101Ῑὸ8Ὶο0 ΗθΖΥυὸΖ 81811. Verso christianae·

fflffiffflffiffhfflffimmffig natholioaeque doetrinae solida propn-

nortem fiffldmgoby tylko to, 20 bro gnatio. Coloniae 1559. Cholin. 00 Bos.

saura wysnla 0 10 1 10110100 po jugo Jastto nowy 10101 50 drukn edyoyi antwerp·
1010001, 010 autorem mogi 501 iege 100100- skiej ι r. 1559. aron. ctarnik 00 1001101.

nik - albo 105 50000000 0000105065010 litat. 1904 R. 111 Z. ll stt. 249 0050100
00001010] 05 duty ‹lmku napisaua. to wykasuje, te Confutatio pmlagomeno-

Ahd. - Caenos. - Daisduss. - 00001- rum Brentii 050001 sie 50 Propugnatio,
Prayhor. 1105000ιο tamn 50101010, 00 confutatio,

MERCYMS Slan. 1100005010 050 ob- 1111111 w r· 15⁶⁰- 0⁸0¹·

0100000001000000051000,00500150 010- {sumnus ull-1000, De Arte ver.
1111111111 111101111115 11101111 Ρ· 1651 011100051 Liber unns Heroioo Carmine...
12⁰ 111111111111 1111111110 1111 1111111111· Impresaum Craooviae per Hieron. Vie-

wrm 0100000· Puer santum Her· torem, Anno nomini 1525. w 400.
00000 Philosofij Medio. Doktora‚ 1110- siblios. M w strangulo, Szwooya

leb. kapituly Ploek Medylra y Mathe· mmmm ΜΨ, Athene„ fflu,

mat: pssme naplmny' 'lom ΜΨ ¹⁸⁹ strissimao 0101010000 501000 Excubitore

{hilii „lyssggoiozigssammgriilinffiffiy Leone metuendus, Firmissimum Bella-
’ 101010 Sarmatiae Propugnaouh‘i Impu-

(B. w. m. i 0.). w 1600, ark. 2. . . .
Dodykaeys: Carolo Ferdiuando Poloniae gnandls, Proliugnanquuel 0¹ Humil-
primipi' 1)lmi()pp⁰li⁰mi¹ Μῶν. mmm phla Rsshloflall Concluslombutt 111 Mum·
1650. Histoi kalonem. mentum 0000100100, quas 111001015Μο-

⁰¹a⁸¹⁰⁰¹¹⁰w⁸ -1101011 gnifioo Domino, D. Nioolao 50 81100
ΗΙΒΖΕΙ. M. SokratesWietniak, albo Sioihski, Magni olim Judiois Terrae
001000101001030000500010.100011100ος0 Premisliensis Stanislai Sioihshi filio,
filosofa (tlnm K. i L. Soanowskie). Haeredi in Wielopole 5505010000, 810-
Warsa. 1770. dium Philosophioum Collegij vaomir·
0¹²· 1011011111 001001 Ressoviensis 8050100001 Piarum
(Hottztrtntk da Brlneten 8111110). 1105100011 Deleudsute M. Valerianos
Argumentum Famae Publicae, Couolu- S. Hieronymo Sub praesidio R. Patris
dente Orbis Lesbioi sensu stabilitum Bartholomaei 5 Purifioationo B. M. Vir·
In Gratiam Nominis 5 Honoris Illustris ginis Ordinarii Philosophiae Professoris.
5 Excellentissimi Domini D. Georgij Anno Angularis Lapidis Christi Jesu
05 Holtzhrinok De Briuolren S. R. lm· 1592. Craooviae, Ex 01110100 Francisoi
perij Equitis Haereditarij Aotuali 5 in· Cenary 8. R. M. Illustriss. ao Reverend.
timi Belli in Saxonis Consiliarii‚ In Dni Episcopi Crae. Ducis Senoniae
Regno Poloniae Poetae generalis. Ciroa Neo uon Sohol. Nouoduorso. typogr.
Publioam Thasium Theologioarnm Dis· 2 folio, sygn. L.. sagien.

 

