nwmnxowsrn. xwlanexri. 403

*- .

100601 6466 i 8100. aa 00101010] rivulat poawolanie od prae·
110101. iiiior. (100 a dato 1747. 11 loe). lotonyeh aakonu apedpissm: Alexander
emtor. —- 11111611 -- Oaaol. ·- Uniw. 1101011001νί00- Praefatio poupisar A. K.

111011. - Wilsrla. See. Jsau ax oratorie Mariano 1. 100001.

‚ -— Theatrum tycia 1011110ος006- ¹⁶⁶9·

steryeanyels exhibieyaeh 0001101100- Jffihffigg'inium Marianum ggfflgfl'ri
blicany pmez X. Protra Kwiatkowskie·

S J . K k elianam institutionem sodalium oongre·
5⁰ loe, 3:523?an η ὑπ’ ¹736· gationis beatissimae virginis immacula-

- Tou.. pnez X· piotra ΚΜ· tae Mariae piis exercitationibus instru-

liowslriego See. Jesu w stawione. w Ka· {ff 810ῗὲ eff'psfflmprsgffigiffij ἰξὲιῖξὲῗο

liezu w Drakarni J. 1. M. Collegium Soc· Jesu· Cum facultate superiorum

3⁰⁰· 50⁸³ ¹⁷4⁰· -W 400’ m· 354² nlb· 1767 auctum. 111200, k. lya, 7 k. nlb.

.· Ιῐ’1101110110 - 0110. 1. 001. mik* 12k.nlb., ⁶⁰⁰ (oraminis 501)

oaaol¹ .. wilm, 011. 1 lb sir. nlb.

,, Toga.. prm qudza pjotm Dedylr.: 1111110011 111011ορ0110ὶί judioia terre·
stru Premialieusrs filie. Crantor.

10100100011ος061.0001001000.11Κο· - Ob¹ ΜΨ ΜΙ (Academia Wi-

110110 w drukarni Collegium S J. R. P. (ἰωὴ JMO p· Macieja wggyka Wj.

moisyvk'aeiie’doffixitirirym ‘amm'ffloh dawskiego. Krakdw 1635).

Ponffifflgj mam Wwbomkissj¹ Brenn Bibl. pis. 250. ·
011011001101101111,ρ«10011]0111 1618110686 W· ob. Aurelian od

akty iaeeny. Ze wazystkieh najdlutsza Narodz. (De triplici 17941.
joae Exhiblaya ffl 9⁰⁶ tyn: uquam 111· llwlaly ob. Birkowski Fab. (Koron.

ffifefflifgkffssssffifldfiffff {33⁰} 1635) — Danieoki J. (uszczlmione 1611)

354), cautor. , 2501ng - Wis'niowski 16001 (Nowy i atary

1730—..i1iiss 121)ξὲἀὸ ΜΨ (Mimo Sinite ιἶ81θ111111ἓῇ6111186111111010111. Aquila sarma-

Radoazkoeakt Α, Β, ,, numm nomon. tioa inauspicatissima inauguratione ad
¹ 1006 (Thau. tyele). - wojeiaki Taso. Regium Diadama serenissimae Ludo·

11. 310-5· ·· Juasym. ⁰5¹¹& - 30¹¹& vioae Mariae Duoiesae Mantuae Niver·

11513111,ῑὲῙῇἒῖῠέἶὸ ξοιζᾷοξῗξ 0100 Montisferrati et Sereniesimi Vla-

.. §wisent mn, pm, 1 133 , Eneykl. dislai IV Poloniae Regis sponsae Pa-
010010ιῖ xvl 060. - Brona Bibl. pia. triae onmia leuata ominans Illustriseimo
25⁰4· ae Magnifice Domino D. Georgio Lu-

llwmmwslll w‘’lilim'' (11111011) bomierski Comiti in Wisnioz Gener.
(16391 5111161111· ΒΘ ⁰⁰7⁰ 0111111 Grae. Dolin. Ohmieluie. ete. Capitaneo
⁸3 31118111 1111611111· (1111101119 typis aStanislao Kwieeisz praesentata. Ora-
1110111 S⁰h⁰d⁰l ¹⁶72· W ¹20⁰· eoviae in Offieina Typogralioa Martini

,10011011Γ 6826 , Μ , , Filipowaki. B. w. r. (1646). w 400,
- ymeiurnm 01100010,οο0011 kg

quaedam exereiua, ad institutionem et ’ nmio, .. onol. - Uala. lwow.
raum Sodalium congregationis (31000-

niensis, sub titulo B. Marias Virginis nile]ssigj·Ub³ldi¹¹i D⁰¹¹¹· (Auffium Μ

ξωθξθὲθθ mummii “d ‘imum P¹⁰l² llwlelnla niedzisla ob. Buozkowski
. esv aeeom ata. Eisdemque di· M· (1614).

111110101101.11· <un 00
“ ² Odglos publrezny 000110 mebo slysaa-

S. R. M. Typogr· W ¹6⁰0, ⁸lf· 43¹ ny, podozas panskieh praenosin 111101-

li⁰²b‘' 2 nlb' .. . . ⁶ molney Jeymotiei paui Wiktoryi 0110-
Nlffifffiifflffif‘i 113111 ¹³2⁰ fflssssssdffi 1000111011 Kwileekiy, chambellanowy J.

101κῇ006010ὴί0Βο6101111001η110001103ος Κ. Mei, w przylomnofiel Jafinle WW.
ob

 

