18 mammen.

nikiem Maoieja Lubiefiskiego Arcybi·

i roku. folio, 111. 321 1111121161. (ark.
D3)· Wam. 111111.
-· Το11... w Κ1111ο111011111111111111
wdowy y (1111111061 A. Piotrkowczy-
ka. Bez w. roku. folio.
11111110. ·- 111110.
- 1101101011ομ(101011101011111111111
Ordinum Regni 01 Magni 1111011101 111111,
NA Oonwokaeyey Glownoy 1111111111-
1111111 1101111011 101111 pdfiskiego 1668
(10111) 1111011101 1101111111. (Β. w. m.
dr. i r.) folio, 111. 38. (1111111801).

1111111 (1011101111 1111111111 61111111 11111130
1111111111. 1111116118. 8110111117 1111110-
111, wydrukowano 73.

Tu miqdzy innemi uehwalono 1111111101ιηί1
61111111, 1110101111 11111161 1 0111111111 110-
111011111111 w duchu pontanowieuia An·
druszowskiego, 11110111111111111011111111111
wojok 111 1111111011. Zupy Boehefiskiei
Wielickie rewidowac', 1111111011 1111-

mmmmm

110111110πωί11 z 0111111101 mukiewskiem
0 11100111] 1101ιὸ1. Gdyby wojukami pieni&
1111111 nio mhgl hydodp61d2n5‚ woluo 1πύ
116001001110 11110111101111010110 ilo kth·
11 10]·116611110 11111111 ponium. Zupy
1100110111ιαί Wielickt winny 1111 w po·
nqdku, uby 1111110111 1111010011ωο w wy-
dawaniu 1011 100101010101 nadefluitacyg,
1 11110 w ponsyuch 1113061119 (111111. vul-
1011111011, 0111111011. 110111111110111, ἰαύ-
11](111011111111111 011ιὶ11111Ιί 1101110111, ιι·
1111101010 tanniu ιρι-10111111 111 nn tubu-
0110 1111100111 1011111110, ob 11111 grave
in Rempublienm delictum irrogandno aunt
poenae. W ton 11101111 idq οωιοςόὶοπο
1111111110ῃί1.

0111111111, idaia: Dekluraeyo 101016111111
1110111 1101011101. Only akt opntrzony
11011ρὶ111111 11111010111111111111. Zakofi·
czyl podpis ι 6101111 11111ὶί01101 6111111111.

11111110 dotem 1111010111. nit. A stoi pod ευ,
Ιῗιροᾶὶῃβροάηἱ, 1110111111,Εοοᾶ
o .

Do tngo bywn (1011111111

Actum incuria Regia 11111. Ferit

Sexta ante festum sanctorum Viti et

1110110111 w wydnwaniu 1011 wygoda sig Modesti Martyrum proxima Δ. D.
(111111. Ρο11101000 1111111111οωί 11111111- 1674Ι porzadek na Soyij „lnym

1111111111 1111101116 do Cieplie dla pomto-

11111111 1111011111 11111110 1111111111 (1101111.

Elekoyey niiqdzy 1111111111 a Wola

Podpiuat 111 na 02010: 11111111101111, przez 0p1saneartyku1y do samogo tylkd
poenam only mreg 11111111111110111 1111111 Elekcyey 1111111111 0011111011] y

11011 1111111011.
6131111111 0111111111 pod 11, Β pod X, 0
pod Pi, D pod ik. sagien.

- Το1τ... na Conwooaeyi .‚. (11.1.
m. i r.). 10110111. 38.

0111111111 1111111. 1111. Α przypada pod m,
Β pod kr, Gpod to.

pontanowiony Roku 1674. 20 1111111111
Kwietnia. Suffragia Woiewodztw y Ziem
Koronnyoh y· W. X. L. zgodnie na
Najas'. 11111111 obranego 111611 Ρο1·

skiego W. X. Lit„ Russkieg0‚ Pruskio
go etc. dane miedzy 1111111111 a Wo-

sagiell.-0ss01. - wilefis. 111121 Maja 1674. (Podp.: Benodykt

— Toz (1110010 odmienne odbieie).

- Conioederacya generalna omnium
Ordinum Regni 01 magni 1111011111 Li-
11111111. Na Conwokaoyey glowney

111 (111101 Sopodka Podskarbi nadworny).
10110, 1111. Da.
6111110. - Ι11811111 -01101- 111111111111.

— Confedoracya Wojewodztwa Kra—

lerszitwskiey vehwalona roku Ρ1111· 1011111630 11196- 11 Krukowio w (1111-
skiego 1671111111 16 111011111811011111. 11111111 1111101111 Aleks. Sehedla. foho,

(Bez 01011111. B. w. 111. (11.) fol. 111. 48. 111111 3 11111·

- 11011... 111111 01110111, 101. 111. 48.
11001101110111011111 Κ11. 11101. (111110111ὶί,

sz. Uniw.
— Konfederaoya Generalna‚0rdinum

Regni et Magni Ducatus Lithuaniae po

110111111111110110,1111101111111101011111- niedoszley Kowokfieyey glowney War-
1011 11111110· 1111111111 111118 prm 11· szawskiey 1116110111 10111 piuffiskiego

01100111111. zachowanie pokoju 11111- 1596 dni& 29 mjegig‘ffl Sjefpnifi, folio,

116111110111111111110111 1111111611· ww· kaft 15 1111).

wie ordynaeyi Zamojskiej 1111101010 110-
1011111161 111τοί110111 1111011ὶί011. 111-
wizya 81111111 1111μ11111111111 i zin-
wentowanie. Sklep od tego zamykany 111
1111111111 1111111611, 1111] 11111111 1 1111110161

Ε, (11111 9).

- Tum... (inne wydanie). folffilr'k.

(01101. 161161)
Tota.. (111111 edyoya‚) 1111. sign.

1111111 1111101 0101111111. 11110111010 [1011611 D, i l k. (1111 7 11111).

 

