1101000111. munim 111

1011001111 Krzynvt. (11111111 1101110111) - Ρο10111060, y Szwodzkiego Diiediiozne·
611111101ιὶΑηάηο]11101111011663)-511· 60, Ceri Moekiewskiego 0111611060 &o
erowiooki (Ewangolie) -— Tranquilion 610 61010061100100011111010111060,11100
Cyryl (Ewaiigeiie 1619) - Zamoiiio· 101111 Alexandra Koroywe‚ 8111011110-
11111001111111111(1622), wney Α11611011110)1 1111111110111001, oapi·

som 0101111. - osu-¹· 1100 ono w Kraiowo 1111 1111106.

iitfflw 1-1 11ιό12οἷ {gm- ξζέᾞῇω· 1636 11 400, 11011 16 11111.
1111111ιίΙ 309. - 1110010011.- 61116101111111101 1117111111 ffl‘mim'i F¹⁸¹⁰'⁸I'⁰¹⁰³i⁰ (³⁰-

11 306 406, vm, - 0106666 mn, minutiem, Wojewodztcowi 11Ιί1110101.

10 γη, 10, - “mm 0οη, an. 2010101111 Ρ10111 110111 0 Wtodyotawio tv,
1801111111-8. - &59⁰5 Hm pm. 1111120111. W wierszu tym 161110 hinto-
1 lto-6. - 1111. wam. 1800101. 11ρ,116161101·1111111 hecha·

1. 20849611. Zyg. 1101111111ιί0. 18116. Τ. 1100101011· 1110110111·

61. 1. 1711-1118,- 1111011101601111. XV.

(1101101. - 1101111- 1110111111. -·· 010011
ipe-500.

-· Thronodya albo izy 111111 1111
(11010011 0111111101 11)· Nm 11110· 101101οΚ101011111110111110101 0100111110

111101110ἕο 11011111 0111111011 1011 1111· ΡΡ; Alexandro Koroywe 6111101110 1111111101
10 11111111 ,0111111101 (111001101101111 Akademii Κ10110110111001100100111.111110-
obitorum· 0111011100 Jao'me kowie w 0010111100... 111ρο0-
01111110011060. X· 111· 0111111011 [11011 ekiogo R. P. 1632. 11400, 11011 1611111.

1101001111Ξῦ 81111ω111101111110111101111· Dm treny 111 1601161601. 111 11161. Kon-
111 emedhwym przytaim meiteliflktey 1111110γί. Dedyk. Kozim. Leon. 8001010.
„mom Ζ ,1ψὲῃο Jmci [10010 Ζοίὴ 11011111 011011011ρί1; 111111 magnus 0101111111

Kollioepoiekq Wieikq Hetmnnowa Koi 0⁸⁸· anywa 60 w nich opozennym 0000.
1011116 wprowadzona 0 0000100101 Par· 11111111111111111111101111, caym ³⁸·

Ι tument doeonego wieku, Numi} 0000101111,
nasu Seodomierskiogo akklamaoyomi

η 1161001000, Roku od narodzenio pait-

skiego 1651. tolio, 3 1111111010.

111110 emoto 1111160 [1000611110 And. 1111111111
0111011011 nuptiali 16111.

zama· 1100111160. F. Caly dsiowostqb
iriensem ulotony.

sagien. — 00101 - 110111. 1111111.

- ob. Beklewski Andr. (Parla-
00010100100111 1641)- Hennioki 11111
(Prothymia in nuptiis 16111) - Kanon
11111110) (Annali nuptiales 1651. Equi·
101 1662) - Korona Marek (Rozmowa
1001060 1645. Witonie 1616).

1112187100ὶί 1111101010. 0 Konieopolsldeh, 111.

1101061010 Augustam, roztropnym 0111
nprawiodtiwym Salomonem. quyk 11 tyoh
wiormoh jnny iozysty, obmy peine
§ywego kolorytu.

Dmgt 01111ιί11 11011011γί ma tytut: efflant·
nltegoryn roonnioy 1116101101 Jej 110101.
W 11101110 tym tybeoy Lycidan i Milton
optakujq 0111111111 1161011 pod nnzwq Fi·
lidy, nozynjqo boginie 0100100011, a mo·
sy 1111010101. W 06610 1111011110 pnebija
0011060100ἰο poezyi 101111 Koohanowekie·
go i 11. 8110111110 Groohotvnkiogo.

10101101 ΙΙ 2111- Dziojo dobreozyn. 1820.
4211. - 1110101011. Pota. 111700-0. -

, Winn. 11111. lit. Vll 1110-6-11110111.

01601111. XV. 500.
coartor. - 1110111111. - 01101.

(Κο101111111110111111111110111). 81101111-

10101 y iey 1110011 synoti, 111110 Renoi ptioles Nobili et Strenuo Viro, Domino
1101111116 01010100111111001111060 1111 poi Johanni Adam de et in utroque Koro-
1111 1010111 0110101000. W Wmeowio, kwitz, 1110101011 eto. serenissimi 01111-
11 1101111111 Ρ, 11111001 (1111111100 J. K. verendiosimi Principis 110 Domini, Do·
Moiszeozy·Pospolitey. M.Dcc..bxx mini Caroli Perdiimndi, Principis Po·

(1780). w 600, etr. 51.
101110 pooiet& 1100110111.

ioniae et 81100100, Episcopi 111011110-
11011111 01 Plooonsis 010. (111ρὶ1011οο ter·

ertor·-J⁸810¹¹· ritoriorum Froywaldensis 01 Saubsdor·
tantm 11111 6101800601. Jo try· 601101011161110011111)61101100, Necnon No-
unisone 116 8101011100 1101101110 e Na· bili beatissimaeque Matronae, Dominae

ioioieyszego y Niezwyoietonego 01101· Annae [11011100 Nobilis 01 8110111ιί Viri,
thy Windyoiowa Zygmunta lv. Krota Domini Caroli Printz de Buohaw Sao.

12

 

