'rte maranen· 'metm-²³

ee rt. Maria (ur. 11). aquia a turmine ceterisque Maecenatibus Tbeoiog'iea Fa·

1110111· ”tun 1109111· 1111· 111* aaran cotragii vanavana, 10ῃο0
gorrca panegyrre de virgine (01044). Qum·

quaginta Philosophia et Martyribua a D.
Cartenna edoctis (ιο. 18). euram ear· name Sapientiae 1680. 040011. 011). 11.

meli Maria M.de Permutatio). Des. Kratnraar by! mieaityrn kcrnpcaytcrarn
Franciccc Bargia (etr. 78). De 600100- muayki 1010101001, alc te utwcry ner aie
stin (etr. 82). De aratione Onrieti (etr. tarny. Oeeob- Wnrar't. Unia.

211...”1.1.1“(.’ἓ.1.131“(111111),11ῗί -· a.. amana n... aaa...

gyne raanan· ceorgn eruam (ι. rat (1111131 ·· 1111111111ῐί Χ· 10110011 Mar-
÷ 141). Pontifici· nara a tssetr. saph. 010(1683)·-Ρο10]1100010 Sabactyau
in Radeiejcwice antistite (ι. 115) (0100- ((633),

asem ἰΙ prona). Panegyris [0001000. Bu· Bm ijl, 240, .. Enoyfl. (agatha Τ.
dawekr Canon. Varm. (e. 178). Salutatro (6,, (33¹

011001··.1.1..1...1.1111111 0011111000- amr. ame

funere Christopbori chigh alumni Pon· 3110111911111118 def 8111161111111119110 1111·
116011108000010166860100011. obe tn 1101· Sittmtfly Ζιμ 1106061101, Ι
1111111· ·- (11101, - 1111111· unfra - dic anan cnr Zoit wanig oder nicbtrott ²

, 11111111· Gerana-Brunca gebaiteu3 nebat cini·

,- 01111111 1111 1111111110 1111111) 1111111· ger damit angeeteiten Proben u. En·
⁰⁸0¹ 1111100011111111 1111111· 'W 4⁰⁰· 0000100100-001011601008010000,οΜ

011111 daber zu icitendeu Wirituugen in men-

- Oratio pro introductione Sacro· chum Kbr r durch D sama
sanctae Tbeoiogiae ad Publicum nadr- ῗ( h ''lib'' . Μ’ ct, .
tortum Ocilegii Varsavicnsic 800. Jeeu. fflffcsffin Hofn'ffffl 10),ὶὲΜῶ
var-saviae, 1680. 0400100123. . ’ Δ( ’ῡ’· 5¹11 .

mornay· 0. a san. &mimicae ffitsspup Q ⁸⁰⁸¹ss 0¹ 111

- Pcerna dc societate Jesu. Var- 11111111 1111111111 111111 11111117
00110016700800. ⁴ ΚΗΕῘ8611ΙΕ11 Ι111111101.Ρ10101010010

Ob. wytcj Panegyricos oratione· (1679). 010011010ςὶοα phytiae-medicat. Ex 110·

- illustrissimo Ob Reverendisflimo numessiiss Medicorum potissimum 0100st
Domino D. Stanielao Swieeicki Dei et pta ct auxiliante Dan¹ publicae diequi-
Apoetolicae cedia Gratia Episcopo Hei· flitioni In incluto Gymnaeic Godaneuci
menei Fundatori S. S. Theologiac in subjecta praeside Laurentio 1110100010,
Ooll. Vareavienai 800. Jeeu. Necnon Mad, D, Physica 0011000001, ἃ Prot.
Illustriseiruo et Reverendiesimo Dnomm publ. in Athenacoibidem. Respondenta
D. Procerum et Canonicorum Varen- Mjohwle Kretschmcro Dantiecanc In
virensium Capitu103 illustrissimis, Pen‘l- Aematerio Maximo'Diqm Maii, Dantietti,
1001111100,800000011000010110100οΙ1600, 'typis Viduari Georgii Rhetii Anno
Abbatibus 01 Ρ10010110,1)0000101).Ρο· MDCL. (1660). w 400, 110018 nib„
tronis et Fautoribue Observandieeimia 11010000 jen de enacim pretonico.

Nominatim Perillustri ct Revercndisei· Ι sagien. .
mo Domino D. Nicolao Swiecicki Ab· Krousa [eun ob. Kreuza L.
bati Tremesneusi‚ Generali in Spiritu· 11101111-11111111· ob. Huffland Dan. p
alibne per Vareavicnsem Archidiacona· (Grundl. Gadanken 1768). ο ἡ
tum vicano, Duo D. Macaencti Ooien· 1110011011 Karai ob. Krertaen. Ι Ι
dissimo: Perpetuae observantiae 01 de· 1110111101·- ob. Sanga 10 10101010
misaiasimae venerationis 0130011οή10- (1794). .

dicetque Orationem pro introductione Kreuizbert· ob. Spankau 101100.
Sacrosanetae Theologice ad Pabiicnm (Zwei Einladungecbrerbon 1751)-11·
auditorium 0011. Vareaviensis Soc. Jesu tine Petrus (tunel-Reda 1766). Α
Habitum obligatissimae semper et do· Kreuz ob. Kopianrtski zaetapar

vinctissima Illustriaaimo Sui fundatori (1620).

 

S. J. Anno Introductae in Orbem Incar- ³

