amm mmmm. leo

.- — -—— ——---—- m—-ffi- ——·—.-.-.

poenetkn, munionis sio eudemi, vy· Kutlhhwm Anna ob. Wegruynko·
ieie z swiedkew popu-eysieienych na wien Jnn (Pomp 1623).

dedch Komissyach y Processu megla-l Kotikowna Elisabelliu ob. Kainieki
dem legoi ohraen. 1778. (Boe miejs. J. 11636).

drnku). w 800, atron 1-386 (keneu Kosiowos'isrosa ob. Kos-towtKaa

'³¹⁸⁸' aas - wc amnone anilll‘sslll 111111111111111111
- Pewna 1111110111ῡό1 01111111 Nie- l Kostkowski Ensiferi Cracoviensis accen·

pnmnogo Poenis Ma ‘Panos wko· ² ses. aa m. aas. ai. (oe agam. uar-
smelo paralialnym Tarte owskim, Po- ment, Bosych Krakaffi),

emila doh 3111111111 ¹7⁷⁸· u ⁸⁰0· noainowsn cerain nannius.

damhffifflfflp W‘li 11111111· l Ductor Absolutus. posi Felicitan transac-
, jovis.

w rycinis m, Pleas , mniszehew. tum Victorum cursum, ad S. 'iheolo-

.. 1„ nomin, Domini Am„ Qu„ giam Comprehensorss inl'atria promo·
tus. Pusillustns olim Clarissimus et Ad-

tionalig existenti„ 0,ng ,t qm eju, medum Reverendus Dominus M. Joan.

attributa? Sub felicissimis auspiciis pe· ⁰⁰⁸ 1111111111) S· Th· D⁰0l⁰f 111Ρ101111·

rillustris admodum Revermdi Domini ⁸9¹¹· G⁰ll⁰li⁸ 11111101» 1111113111111111 (1111111-

M, Dominio, pyduffi jur„ wi„ θ gietamm S. Floriani Reg. Pol. Patro-

doclosis et professoris insignis colle 111 ld 01110· (1111Ρὸ11111 (11151111, Ρ111Ὀ·

gntae Zamoscensis canonici, Seminarii ⁰hi⁸lli Pl⁰l⁵⁰vl⁰e¹¹ll⁸ Pml'oeim 0³¹¹ss
cellanus Sis-adsensus etc. Contubernp

academico dioecesani praefecti, Stadii , , , , , .
’ generalisUniversitatis Zamoecensis Re· smmgellffim Ρ111111101· El 1111111 El 111·
110111 M Andream Gabrielem Ko· 111 Parentalia, 111 1111111111 (1011181111
aldadi&- hiim hm nomem 010, Divae Annae Oracoviae, a Maestissimis
, quemi„ ξοςθῃξηω, Quonim& Ζ.. Ordinibus Academicis, smnmo oum do·

mmmm, m„ ,mmm Ammon„ lore universorum persolverentur Der M.
noterium pm 1,,,0 ,ms dfflffiimo, 00, Georgmm Gregonum Kostkowsk1.AA.

mmmm„ “Pom ΑΒΜ Domini LL. et Philosophiae Doctorem Colle·

17119 typi„ [himmas &mmm gam Minorem, in classibus Novodvor·

a θῶ) k· 4 up, amanis Dialectices Professorem Priuile·
gistum S. 11. Maleataiis Mathematico·

oum ejusdemq. Dmmbcrn'i saringe-

stio ex psychologia Qua est animae ra-

- 'ln nemine Domini Amen. Quae·
etio de Testamenta ordinandis

„mimo 1,θὲἱωὶῃο Magnffie, ῗζέῗῆἷξ lieni Senierem, ,lugubri stpo recnuntia-
ius. Anno Domini 1711 die 28 Deben-

fflzgssssglnfflzffiffitmdlsfflfflhlg arii. Cracoviae, typis Universitatis 1714.
elegiae Dontmie et pnofessonis, insignis llllwsszzss'mkmimym,
Oollcgintae Zamosccnsis (lenonici, Siu- sagien. ⁸· ⁰¹¹⁰¹·

dii Denerelis Universitatis Zamescensis .. Figura revolutionis ,10 domo vi..
V¹li¹l⁸¹lilS⁸l¹¹¹l 1110111111 1 Μ· 1111111111 tae, in demum mosiis, Clarissimi elim

(initiale Koetltiewien phil. Decime 111· et llxcslleniissimi domini 11. Michaelis
us mnusque pruinam, 1111111111 0111111· Andreae 'Kochaiiski philosophiae doeio·
osne moccense canoto, nro 1000 ra, n coiano nisos, Ordinanj asne
11111111111881110111111111111111111101110111· nemias professon's, pre hora et minuto
’111101111911110111111111111 111111 1111101111· decessionis, candido mathematici affe·
111110 Ι1101111111 1774 11101111 1110111111 1111 , etus calculo, elaborata, et ad justa pa-
11111111· v 4⁶0, 11111111 1· 'renielia in basilica divae Annae, indi·

«1111111111.Βγετηοροινιιιῑ-Βψ eiasiue, maestissimi academici senatus
ryewaki ledrnej (Pamiptlsa nie neszla crisi, a 11. Georgia Gregorio Kosikosp·

lion), elsi, philosophiae doctore, ln ⁰⁰ll⁸8¹⁰

 

