mmmm KOHWQWW( 1³5⁴

*—

Jana Akademickim przez X. Jana No· demii. (1790). w 800, 1 kam tytuL,

pomucena Kossakowskiego pruma ka· stron ¹8.

todralnego wilefiskiegomxaneroku1789. 1 vzikdw ·· ³⁸8³011· - Kr*¹⁸³¹ss

Iza dozwoleniom Zwierzehnos'oi do dru- ¹ — Kazanio przy podwiqeaniu emen·

ku podane. W Wilnie w drukarni J. ta1·zab'w.b⁴oefana. Wilu0. w δυο.

K. Mei, przy Akademij. w 800, str.' -— 1111ηηί11111υτοοκγεῑοέόροὲψίφ·

233. conia 10111011, w Woytkuszkaeh, do-
Το kuanie doehodni do εῖτ. 39, nalej idq brach dzissdffiioznyoh J WW Mjsshfllg

zosobnomi tytulami: psachowapiq ρων 5 Barbary zZyberkdw Komakowskmh
narodowych, do ιιι. 79. Ο pelnwmu po· ¹

νιίιιηοόοί do atr. lob. W dziefi uroczyJ W⁰j⁰w⁰d6⁹⁴ WJWbSkiehv ‘’rdefflmi ⁰¹4⁸
nego nabotofinwa do atr. 134. 0 praw- , 131111θὲ0 ὃ. sumtum, S. Anny 1 Κηγ-
ἆῐὶῊθ] 1110110601 (10 alr. 1611, 1) 1011110101 J ᾖ», gwmidzjgtogo Offid0bi0ssy0h, Chwale.

dq atr. 193. 0 uszanownniu Zwimchno· m leh 0 pomnoionjo cmi Boskjoy
sm do atr. 233. ¹

sochor 4273, 1 gorliwos'eiq wyszawionego, 116111611-

Dnikbw - Jagiell.-wile1'10.-Zieli1‘ffl. 11οωὶ roztzewnieniem zebraney lieznie
· faumhi J. W. Kossakowski bmkup in-

- Kazanie miano przy otwarem

apim& δη Jakuba w wimie d. ffilflantski nominat koudjuton biskupstwa

Czerwea 1799 roku. w 1111111111-4 wn⁰⁶⁵ki⁰g⁰' hm} summ biskupim
obrzqdem dopehul 1n6w1011e przez X.

Jana Nepomuoyana Kossakowskiego

fici emm molani„ ¹ meda W dzi‹· 15'prama 1111111111οη (116οε1.γί wi.
lefiskley, W W1ln1e‚ w d1·uka1·n1J.K.

S·K²¹³1¹¹¹³⁰¹'²⁸ 1111111611 101811θὲον Pa· Mei pay almdemii ssoku 1791. w 800,
trona W. X. tht. prm X. dana Ne· sn.. 20· Kxasifm.
Wm¹¹⁰0¹¹⁸ K⁰⁸⁸⁸¹⁴⁰W⁸k¹⁸g⁰ P 131911 ¹³³· —- Kazanie 0 uszauowaniu zwierz-

¹ [eds 1119111101811110119190917111909· chnos'ci w dziet'] doroezney stanislawa
unane 10111 119'13Przytem'kazau1e te· ὃψίθῑρὸΌ biskupa krakowskjflgo um.
3⁰2 Ζ 0k⁰l¹02¹¹⁰⁸⁰¹ ⁰⁸t2¹¹⁰w¹⁰¹¹⁶g⁰ m? ἶ ezystofiei pztmiqtce jego nlqczefistwa po·

du 3 maja· Wilflff w dmk· J· K: M· ⁴6w1'900ny mian& przez X. Jana Nepo-
przy Akademn (1191). w 8ee, str. hezb. ΜΘΝ Κοωῆιωῃιάθὲο pram& kam,

1901141· 32, Hg⁰ W· liffib· 2Wasifis er wilefiqkiey roku¹ 1793 i za dozwo-
,.. ΚΜ Μ Κδά
M... jak wyz'ej η..)116161110ῑὸ1101111ιά6ιηί1. w δυο, od etr. 19-1-211.
11180. W Wilnie, w drukarni ,1. K. - Kazanie ozasadach szczegulnej
11111111 Made¹1¹ji· wssoe,k. l, 1θά kaidego eziowieka i powszechnej na·
1· ttr- 74-105. Jagioll. Ι rodow szezqs'liwofiei w cuooie tylki) mo·
— Kaznnie na pogrzobie Alexan· ' gqcych sie znadewati przy zaczqoiu
dra Poeieia Woiewody Trockiego przez 1 seymu grodziefiskiego roku 1793 m6·
* 1. N Kossakowskiego Kustosza 111111- wione 11111111. dana Nepomueyna Kos·
11111· ’5111 ¹⁷⁹⁰ w 1111’1111111111111111111
Porfiwn. Kossnkowski J6zef. przy Akademii. w See, od 8. 212·-233.
- Kazanie na pogrzebie fiwiqtey W absone: Kazanie o milofici oyenyuny.
Ptmioei Tofnasza Ziqnlz'owjeza suffra-J . 1111418161 ι
, 1101111111111111111111 1 171111111111111111
Nepemucena Kossakowskiego 11111111ἑοί Kazimierza S. Krblewioa polskiego
ytAdministratora Dyeoezy{ Wilefiskiey ' 11οὲ0116 S. «lana Akademii Wilefi·
nnana roku 1791). w wnme w (111111- skley przez X. Jana Nepmnueena Kos·

,¹¹¹5 Jego Krdlewskiey Mos'ei przy Aka- pakownkiego Praiata katedr. 111111-

1ετηίἀγυοθκ11ιιόγ 1799 r. w 8ee„
— Kazanie ο ερᾴηἱεηίιι powinno·

 

