111 nonzsnrowsn. -11111111111111,Ιι

lyriskiego 011119 01111111 1776111611· dinaudi 8111111611· S. K. M: typ. 1111111
mia miany 1776. fol. 11, 1. llum. 1688 Septemb. die 2111111. 11111
Branle. - 0111111. - Κηιίήι. -01111 10 nlb. 61111111. - Ossol.

- ob. Tchorzniolri Leon (Damon -0b. Horatius (Unus Albaniam sub·
stratio revelatae 1780). jugans 1682). “

wwwfflwfflwm mmmmmfflmm
ob. 1111111111 Kar. (Divinum reparationis (ΕΒ culmum cathedrae 1713)

ἑξΒῗ(οἶ)ΤωοΜ (Peoennlm d⁰l⁰' 1108 mitola} ob. Penetoxanionllfiffl).

Korzuehowgkt smfflnw ob· Κοὲῃ, “⁰8th illelmi. ‘Solantia saera
ohosrslsi St. TheOlOgla ...monetaneum Leopolr,
llorlyll zabawy szkolnay 1111111)- ¹746· (B. m.) folio·

pmmwfflmfflm ffiffiffiwfflmwffl

fflmfflfflfflfflfflfffflwmffistmm

mpulus 1622). ι · · vonflfflndlowietz Ausftihr. Solrildernng

000 mill} ⁰b· Tlfl⁰w⁸k¹ W⁰J⁰¹⁶⁰l¹ 1789) - Η1111111111161111(1799) -- Ηῦ·
(Powrnszouanre). . ι ΡΘ( ΑΙ ((1Ι (1790) ,, (ωῃῃθε (mimi.
. (111110101111111). Arena ingenim ela· 1111(1649)- Μ]111111111(1666)- Nie-
drs earupr gentilitii, Illustnsnnu domi· mimo„ stef, (zgporovisahe 1659) -
ni D. loannis Kos, Palatini Culmensis, puhhnann J. P. (1799) - Panare (16119)
Kovaloviensis, Ostroleeensis 111. Capi· -Rolatiun (16119. 1619. 17041 -· Vl·

tanei, unica ejus sti-agre cumulatissimi, morien (amoto) (1001. de„ p001n530hffl
olim meritorum, gloriae ao honoris fs· (1672),

111111, hodia laerymarum imbribus ri· “mmm Ham. Die bei der
ω’ ‘lomus' palme' malm el d⁰¹n¹¹³ Hoeh Arielitlron Funeration (111· 'Woy-

illustrissimae fecundissimi. Adgemoliat 'and ΗΟὼψυΜ Edelgebohrene praue„

luotuosis parentalibus Collegium Toru- Ursula Studniffln (sobmon hacke„-

00000 010οχ0000 ln lelnpl' S· l⁰³¹¹¹¹¹⁸ bergio.v Frauan auff Wontsehlltfl und
⁸99⁰ ‘1¹¹¹ ΗΘΒ· T⁰r¹¹¹¹¹¹²⁰f⁰ffi⁰¹¹¹⁸ ¹¹⁰⁶ l)outsohwirbira des Roob-woht-Edel·
1111111.811111111101111111111. fol. 11. 16 gebohwner ΗΙ H¹ Melsshjm, ,οῃ sm.

nlbfifld· ad Palatini fluo« mm mmm 1111111 ond Gerolsolrflta aab* Hn ani

sem at iosephum starogardensam‚ capr- Wontsohtttn und Dsutsolrwirbtz des Ool·
taneos. Sa 11 wisrsas lae. i pola. ssu· und Bornstttdtisulran Fllrfltenlllum!
c¹⁸rl⁰t Hoolransehnliohsn Laudas Asitistes 111111

- Plao 11111111 yzwyeiazstwawheu Laud-Hoff-Geriohts Asssssors in Le·
bownyeh 1111161 Polaeh przy pogrze· ban (1111111111111-1111111111111111111111·
11111111111111102. (lieu 111.) iol. k. 6. 0111111 nachor Gorolsolrtttz: don 10 Nn·
(Brak 11111111). 01111. vembr. Auno 1677. Hneh· und Wolrl·

.. Augustum stes aa eulmen cul· Anselrnliohe Bouleitung abgastartsu

mensis palatinatus in gentilitiis eampis 900000οἕ0,οἕ ⁷⁰¹¹ 01000700 K⁰⁵⁰l¹⁸⁰'
illustrissimi Palatini salmensis et llx- 000 000 01000000, 00000171 Uimi =

111111111111111 Domini D. Jounnis Kos 000 000000θο 10 00188, 1110θο18000 ⁵

Palat. Culmens. Kavaleriens. Ostrolq- frled Gflnlzel· 1678· w 400, 111118.

oensis eto. capitanei Virtutis sanguinis ,, 0⁸¹⁰*-
et meritorum deensibus consignatum 11080111101-1-111111111. Statuamu-

atqne eidem 111111111111110111111θί111- 000 0000001010000001100οΚ00000οΙ
tissimo sub ternpus fortunatissimi 111100000000001 900000001000100100 ,

Palatinatum ingmsug a Collegm Vas. consiliarios 9110101008. Vafflsslafl. folio.
saviensi Soo. J esu parregy1·ieo apparatu winkelmann ⁸¹?- 200 (00ι ⁸ manmkrypnl.
exornatam. Varsavias typis Caroli Fer· —- ob. Biron P. (011111πί1111).

 

