111 sacroru. aaaron ’

81111)ὶΙΗ serignano Omnki ⁸⁸ 0¹¹⁰ 0·ρί- sneosis et primatia regni Poioniao, Can·

1116100 Μώονίψί “ - ticasacra cracoviae ex officina Floriani
premo prnecrw Zydowskrsmu. Pod

tem narwiekiem podobno ukrywa 119111- 8111111θῶ ip sigim S· Thomae “immun
nie} Mikonjswukn anno 'domem MDXXXV. w ece.

Siarosyriski 1. 257 aurore swie 11111111- 2010359 p„ 3550135030 [sim mm
iocher 3170. - Wiernbow. 111. 2921. ΜΝ, ῃ( 69 , mg mim, My
·- 01). P hiialet - Mikoiajewski Da· 50 11111111 w bibi. Boiogroboorr n 6. Je-
ῃίθ( (iunge w Krakowra.
Meciojow. Piimienn. 111196. - Wiesniew. - In Angustissimum sigismundi
8118118111·-88101-08181-1887· Regis Poloniae: et reginae Barbarae

Krryeka Anna z 6111111111Κὶ06 ob. connubium Andreae Oritij Scholastiri
Babecki inei (Ziote meino 1738) — Posnaniensia Carmen. (W obliniowanin

Knycki Maoiej (1766). ornei, pogen i herb Krokowa). [Na
iirzyoka Tarona ob. Motawownki koneuz) Oraooviae. Ex aedibus Pro
Franc. (1766). nidi viri Domini Joannis Haller Anno
iirzycka Urszuia ob. Cyboni Chri· a salutigera incarnatione Milleeimo qnie-
stopie. (1680). genteairno ao duodecimo (1512). Tertio·
ΚΒΖΥΒΚΙ Animi (¹483 † 10 maja docimo Kalendae Martias. (Pod tem herb

1537). De Afflictions Ecclesiae Corn· Krakowa). 111111, 11121111. [Druk gos.
memorius in Pseimum XXI: per An· bez cygn. i kustoezow).

dream Gricium Episcopum Premisiien. n. odwr. w, (μ, „prm Jcauie solra ,1
(D. nr. i 1.). w 41111, kere 16. lectorum icreerowiemsrurtyn Ludwika

1111 1111111116..1.1111

piepgpplgc detonany 1 Rnymn 1 Kwietnia 85&ss gcffifflknffl ffissffhmfju.

(1111111111111111 ‚me mama

wnroomn 111. 3111. -11111, 11161. gfflssf‘pm emens„ in Trwmn
pore coronatronem.

. . emme& w amm Porown. Dantisens (Epithalamium).
- De Afflncnone Ecclesiae, commen· sm Nachr.1v.1n7.- wpnbm ῃ(

tarius in Psalmurn XXI, Per Andream 811- acea nomisma ll. 21. - (111

Gricium Episcopum Premislien. Leonar- 91188 immi) 1888· etr. ²⁰: -
11101111111111.11111111(1111111111( ΒΜ '¹¹²⁸’ ”” ems· ’13ἓ1μω11

111). (Na koneu:)1mpreenm Oraooniae

Per Hieronymum Victorem. Anno Do· barae, uxoris sigismundi primi, „gis

mini Min· 'ia‘ MDXXVH' (¹527) {Ty’ Poloniae. Oracoriae e tyPOgraphoo fln-
1111011111εά1101(1111110111011111111411, loriano 1211)vaW 400· (wiern). 3

k' 31111ἰίξ181111111ὴ11111 sermm nae n. Mssgssifflnffpfffofflfflfflffl ἶ

0111111113 111111] ,1111111131 wistane iac: ku w nie mm j& “m vmje· w 1
In rmagnnem poem Redemptum nostra Α. ¹

01161111), 60 wier. Vox 11111111 Ecclesiae &biiimiaimkffbim 11111138Μῦ11
(14 prist. spo'dpisemt) Ant. mim· Aa Τ · ne cnse quopr a Ι
Clenna. Antnantem Praemrel. operm eutho- ⁸⁰⁸⁸ ⁰¹¹¹·ni’122ffl0'lmkicflffl (1⁸3⁸) Ἴ

rem seranni noan Epigramma (11 mer.) ⁸²¹· ⁶⁷· ,
Ad eundem 'tetrastichon (1 wier.) Hexa- —In wigatnmnvporquandamAala· 1

enchon. Krsyckiego wieres (¹0 armeta 00· nani dietam Diogenis Dalmatae dialo-

1111... o eoo omo eo o

bow. 11. laen. Nullus excussit (MDXXXVL) 1536.
1111111111. - cremo. - copem - om- (Β. m. i drukarza). w 4111 4.

¹⁰¹: “ ’11181811 “ Ki'fflu‘· T 08101 “· 11111131111111111111111131111,1111111111

ersnow. - wrosrawr. Semrn. - pra. 3030 m„ ΝΜ, ,59 v dmm pn,
,,, , , amon. noveno. necnon mnus· 11111111

-Andreanmon‚ archiepiscope gne· mmm, u, 1136. ona qm,

- Deploratio immaturae mortis Bar· ³

 

