’ sa tross. nonoztrrisxt

simum Taurum et Magnum Moscoviae (1722 † 17 Styca. 1784). Dobrotl Ps-

Ducem Petrum Alexiovicium anno 1696 eterske Stenislawa Biskupa krekowslrie
ablegati extraordinarii descriptura a Jo· 1 go Meczeunilra, w kszaniu ku ezei iege
anne Georgio Korb p. t. secretario ab· poniedeianym w Nowym mieicie wko
legationis Caesareae. Accessit Reditus iciele pod tytulum tegoi 8111911110Βί-
suae tzareae maiestatis aprovinciis ec· skupe XX. Franciszlrunow aalolonyru
ropaeis ad proprios limites, periculosae caleno, atad, ascaldusreswoje l)prrss
rebellionis Streliziorum et latae in eos· usilne slowe Boiego eponiadanie, 2)
dem sentcntiae cunr subsecuta saugui- praec wiellrie prece pelugi y prcykro
nea executione, nec non praecipuarum s'ci, 3) praec meczerlstwo y emtore pod·
Moscoviae rerum compendiosa et accu- jeta dle. owiccaek sualch, a potym aare
rata descriptio etc. (lum privilegio sa· ce W. JM. Ksiedzu Antoniemu Zur·
crac Caesareae Majcstatis. Viennae Aus- noni ksnouilrowi y oflicyslowi Wiilic
triae, typis Leopoldi Voigt, univers. kiemu probosaczowi Stobuiclriemu us
typogr. solie, k. 3, stt. 262 i 20 szty· zuwdzieczcuie (lobruci y leski iege od
chon (a mapa). konnentu Nowomieyekiego przec X.
Ded. 1111110110 Cornifi 11 Κιωιίίι S· C. Μ. Kmyana Korezyfiflkiego anoiwkang
cammerario et fl. R 1. vicecancellario. ΖΜΟΝ Γ· p· ¹761 w druhtui Akapo,

01111111 '— cmm' mickiey. w loe 6 1111111110.
torntatewtcz loannes chrisostomus Na mm ms m· Μ Hm ι μή ἡ

ob. Poczer'pski lacobus Carolus. metensium. ΜΡΝ W ΜΣ
Κ111161118111101111168 Frtdertcus. Sen- Zwanowi.

tepltipetproverbiales in usum juventutis Joeher 111111 0³01. „ um lm
sc ons roae.

Notat. Ksjet. Jablorlslriego. › “ 1111111111 1111011111 1111111161 11111·

“mm generalm Uwagi md ψῃ tobliwos'ciq i ‘wspanislolpiq lmion Amy.
proiektcm. (18 wicr.) fol. karta l. ι 311ξ31ἑὶ11ἕ111ἲ181ί11 ἰῗθῃέῗζόζά ἐξ
Brsnrc. y 1 11111 1111 11 ⁰

ilorcu (lla) ob. Hlebowiczowa- Ra- 111111 1111111016
ἆῑίπὶῃοψα, Obm: Kmmt 11 hl. bukowe. ‘l'tm 11.

Korcrat ob. Birkowslri Scymon .“ Ramisi w Ketednc llrskcw·
(1607), skrey ronnemr ozasy praec kata let

111111111111111111116111110687). miano, ² potym ztoeone na nisdziete

ltorczawstri 1111 ob. Oorcephicius V. (1111θέ0 101111 11111111111111 illum 11011·

(R02m0wy potgkje 1553), cels alczynsiecego sie seymu Convo-
Przedrutrowar r. 1839 J„ mosten. cationis na solemney o Duchu S. wo

wiennam. 11. 1302. tywie R. 1764, praec X. Kessyana Koo

ttorczowstrt 1111111111 ob. Staltoki Μ. azymitae), Ktenodzteiq Katedrflnegc
Walcnty (Felix auspicium 1616). 1111018311ὓᾷ y do druku z dpzrrole·
(liorclyn). Ad officium ct actu pree· 1111111 8111111111 111111111111 101111 1111111161

sentia castrensia capitanealia novae ci· 1161· 1101111· 1 1111191111 11 11111111·
nr Seminarium Btskuptego Akudernrc· χ

titinittt¹¹..ttn?ilt.t..Lttltlt tog. ¹⁷⁶4 -62 w ⁴00, c- 4⁸0, tc ἐ

, 3iksrt 2 regestru. 'Pom II r. 1767. ³

rotipmzymk' Ob· Omne (Kapffipa 1111111517. Zebrantemateryik.t.

1781)¹ - Γ1111111 llI. (Katedra Kijowske). 1767.

llorttzyt'tsltl general z wojewodatwa 11111 nib· ¹2 1111111111· 121 ’,110111 IV·
krakowsk. sandom. i lubcls. ob. Sko· 1111111111 1011111111 Jednosc). ¹757:
tnjoki X, Kfflyflztof Bogorya (Mem, kart 4, atr. 216 1 Zebranre mewryt

11111 1788). ΙΩΠ111131111111111 muru 1. usdykscys 1111111111 11

1106621118111Χ.1(1188γ11111111ηοί11111 tojam Sotsyka utskups t cstoj uspntry

 

