rememsis. rnnsmsrr. 111

Pismo to nisknrzy (Theanus, Pleeeius'). tio et Theoderico enb susspieiis 1010-

ῃὶθὼωίθΡῗ“”““11.,8119“ἰ“”0”ἰ’,1111 nis Beneventnrae Krseir'rski 1 juven-
1130 nezyi ere Krennsin w nononis ι rs

kmrego perede 11111οο uspiam, e> ,00 tute collegii Versaviensis societatis Je-

π dedykeeyi wyrana. su 1669. w 400, kert 4 nib.
Zostswil w rekopieie: 1) commentarii belli Wolaeski A. w Rudce.

11100101 etque ducis 11010110νί11 eontra — pullus 0000000 00000000 aqui,
Lrvonos. 2) Vitae archiepiscoporum Gne·

anensium. lis sociatus illustrissimus Dominus 10·
anronoweki Musaeum 0011 121), 011111- annes Bonewenture Krafliliski Referen-
eza: Κ11110111Ρο10011011111111111οηί0111- darius Regni, var-saviensis, Novom.

‘¹¹¹⁸ M· D. M⁰⁸9⁰V¹⁸⁰ ⁰⁰¹¹.“³ ⁶⁰Fd⁰¹¹¹ 5⁹⁰· reiensis, Praenieiensis ete. (1101111011
nes commentarius, eo wrdoenme 0101011

Krasimkiego. et Illustrissinra Domine Hedvigie «111110-
wisrzbows,1r,1496, nowskn ilirni Domini Stanielai Jabin·
Ob. Zeleinius J. (Oratio 1676) - Sterowols. nowski terrerum Ruesiee palatini et cam·

Menum. sarm. 26. - Mitzler Censet. pi ductoris exercituum ete. lentissima

{im ⁹⁰¹·.¹· 3⁸71428· “ ³⁸9⁸* Hm· filie. Dum 11010 matrimonii foedere
rt. 11. een-2. 100. — Jnsnyns. 1. 211.

,, chodynie. l. 30 , sister. 0000 1. compares et 1001111110 fierent, 1 Regio
245. - ’1111111111 1, 11110. - Plec- Vindislei lV Scholernm piarum Veren-
eins Thoan. Pseudon. 204, - Janoeki viensi Collegio epithalamico obsequio

¹⁴⁸⁶ssss ¹· ’θ’ :lanocki Speeinr. ⁰⁰³¹· ²⁰· eductus. Anne congregantis pullos sub
- gel Halrtseh nosen 0.·11. - Gade-

00000 Abhndl. 000 0000 030 - 00, 1111 sues Dei 1680. Verseviee exsude-

1111111111111111. 111. 020-2. 1. bat Carolus Seineiber. 10110, 15 kert
64. v111. 1118. - ΔτιιοΙᾶ De monum. hist. nib.

Μῖ- 73-4- - (1111811011 Pffli‘ii· hm Ne odwr. etr. tyt. herby oblubier'reew, 1 ped
9³⁰⁰· Π· 15²· - Lim& ΚΜ· 1¹¹· ¹7⁰ niemi 0111ρί1111111111γὸ11116111111οη
-3· 13110111· 0180151· XV· 969· ·“ ΡΜ· esefinikewiez brzeski uereri poetyki i 1111-
kel Bibl· 11181 1111111 Dehineki uereri poetyki takness

= 0111101· ·‘ *¹⁸850u· ““ 1111011· ·““ Kmffifl· wierery 110. Przypisaio kolleginm prone

·- 1110111118 - 08101· perietwu mlodym. Sem driewoeiqb etyiem

* 111111111111111011111101111111 nakamionnrm· wam- Uniw.

1

Ρ10011. Sermo illustrissimi ioannis Kre· — Upomineir nyezliwey obserwaneyi
1111οΡ111011Ρ10100111,(1101110011111- przy weselym ekeie godowym Jas'nie

κ saviensis ad Sereniesimum Angustum Wielmonney pary Jmei PeneJene Bo·

seeundnrn regern Poloniee eum ereern wentury ne Kraenem Korwine Kre-

1 1111111101οω103111111111111697). siriekiegoReferendsreeKoronnego‚War-
w ommni enan nt. 1111. f. n. 1. ι. 1. 1111111010, Prasnyekiego, Nowomiej-

⁵ (Kreeir'rski 111110111111011). Ales abege, Sztumskiego itd. Sterqsry y
³ magni honoris sive eorvns Kresinienus Jmei Penny z Jebienowe Jedwrgi 10..

pe„ 0000 0000000 fastigia 3001000 bionowslriey Weiewodzienki Ruskiey

volans, illustr: et magnifiee Dno D. 11111111011110111111101· 1111110111ῐῦ ⁸¹·
Joenni Bonaventme jn Kmsne Km. iektem 01110110111680). folio, 4ark.

siriski palatino Pioeenei, eapiteneo Var- 0110ῐὶ1· - sz· Uniw.

, senensi, Novomestensi, Praenensi‚ 810- - Wety desolennego weseie ektu

mensi ete. inipso peletinetus plocen· ydo pierwszego panegirycenego pre·
sis ingressu 1 devotissime sno nomini zentu przydene Jes'nie Wielmeinemu

’ regio Vladisleviene Versaviensi (10111- 1050110101Ρ..1100111Βο01110111011011

gioscholarumPiarumdicatusennonni Kresnym Kresir'rskiemn Referenderzo-

3 1689110 10 Meji. Vareeviee, typis 001- wi Koronnernn, Werszawekiemn 811011-
ss legii scholarum piarum. f01.syg. H2. skiemu,Prnesnyskiernu,Nowomieyskie·

— Do ι111011 Wielmoinego Jenn mn itd. Steros'cie 111110 JWielmoeney

Kresinskiego Woiew. Pioekiego. Jeymos'ei P. Jedwidze zJabionowe Je-
ζ Brlwojewodq ³⁰ ¹· 1697· binnnwekiey Wojewodzienee‚ Ruekiey

- Judieie Dei in Symmacho, Boe· hotmendwnie polney Koronney przy

 

