rso rosrxowsxr. , 1011110010.

Novodvoreoiano poeseos professore, Onn- pnesiawney Akademiei Krokow. ordy·
tubernij Staringeiiani Seniore Priviie· naryi. Typ. 1708. 11 400, kart 11111.
giato Mathematieo regio, erecta, et lu· 01101.

gubristy103 ad immortalem tanti viri .. Kalendm ἐπίῃ mayel, y ΜΘ.
memoriam, iuoubrata. Anno 11010100- gdw „505100k50h‚ 2 wyboffim afim,
palliis 1001118 de tribu 1111118 1711 die aspektami y weg'ffiem pissssefflw w ΞΜ.
3· 1111111111 01110111· (1111011111 111111 11111· mienia nodyaozne. Na rok Panaki 1709
7818118118. 101. k. 4. ktdry ἰωῇ pmybygmw ’ po pl'ffliQ·

111 odwroeio 11111111 1111111111 ¹ 1111111111 pnym pierwszy. Prnez ni Jenego Grae

111 {intrumentis 01 110111· uero

eme nocemur rua anno 1110, uo aa 1111111011111101111111, Ν1111111ξ11111
sepa hora 13 m. m. ao. lonyoh y Frlonofiey Doktora Mat emt·
1111111- 11111111 - 11111111· - 111111· tyki Professora n naleiyta pilnoioia
luem. wyraohowany. W Krokowie 1111101111·

- Humanitas scholae poeseos, oum ni Fffinciszka cezofflgo J Κ, Moiy

tium Dii pietamm' m⁰'⁰⁸’ 11011116ῐῖ] J. M. X. Biskupa Krakowsk. xor
et sapientiam dissentis, ex distichis Ethi- Siewimk· tam Pam· md· Ordy-

{ae geionis erutuet utroqu3 1111οζ11 m Typogt. w 1500'k3535n1b,
. eorgio Gregorio Kostowski, phi· Od ark. οἱ Praktyka rw (m who

1010911116 9911019 in (11111θὲ10 11010· 111101οηί001,0101111111110601111110111-
dvorsorano ejusdem poeseos professore, ¹01⁸ idue praktyka 0011110001 w 00111110

coutubernij Statingeliani Seniore, Pri· 1111111111 (1111141 1131111
vigeliato regio Mathematioo elaborata, —— Kalendarz Poiskl y ruski 111111·
necnon Illustri‚ Magnifioae ao Prae· rym s'wieta roissy biegi niebieskie‚ 3
nobili juventuti humaniorum literarum Aspekty wyboru,aozasem siania,saoae· ¹
studiosissimae ad coronidem eommuta- pisnia, pasaoaauia krwie, purgowania,
tionis aestivalis, in corona nobilissimo· lekarstw 1111110111ἀο naletytym po·
rum hospitum ad declamandum propo· raadkiem poioione y opisane. Na Rok
sita. Anno in Humanitate assumpta pe· Pane. MDCOX ktory iest po prayby·
rorantis Verbi 1711, die 20 mense 0010· saowym pierwsny a po prmstopnyn
bri. w 100, k. 2. drugi Praeu M. Jersego Grzegorna Kort-
spineniul-xvffl 01101101, 019111111- kouskiego w Praesiawney ,Akadomij
1111 111115111111111, retinuissetis&- Krak: Nauk wyawolonyoh y Filozofij

ffjziffffigfflisaffiffi,Dffigffi Doktora, Matematyki Profesora 1 nale·

111011, suacinensem, 11111011- 111111111101119 wyraohowmy. W 1111·
1101011, 110 01111001. 1131011. 1101110, 11 Drukarnr Franoiszka (1011·

- 10101110101111 ysoni, 0111 reso 111, 11111· X· 11111111 111111
rym swieta roozno y biugi niebieskie Xera Slewrerskrego talitepraesiawney
Aspekty Wyboru‚ z onasem siania, 11111111· 1111111 0111111111Ἧο 1111·
11010ρί0011, pussenania kirrie, purgo- 1710· W 400, 11· 1311111·
wania y lekarstw zatywania eto. nale· ⁰¹⁸⁸¹⁰¹=
tytym pornadkiem poiotone. Na R. P. - Toa2...narokpssskiu.1)ocxl.
MDCCVHI ktory iest praestepny a po ktory ieet po prnybyszowyrn dmgii
prnybyszowym Pierwszy Praaz M. Je· po praeatepnym trasei. Prsea Μ. 11·
rzego Grzegoma Koetkowskiego w Prae· mogo Gizegoraa Kostowskiego w pm
siawney Akademij Krokowskiey Nauk siaw. Akademij Krtk. uouk wyzwc-
wynwoionyoh y FilozofiiDoktora y Pro· louyoh y Fiioaofij doktora, Mathoni·
sessura znaleiyta pilnoeoia wyraoho· tylo, y w Kollegium Nowodworskim
nanee. {V 1101101131οἐ1 ffiruffinigrff· Poetyllrli Professora, fflkeiytq iiiiii
itit? iiiiffffixu. ’11111111 tinio iiiiitii'iiitaiigo, J. ir. ir. {⁰ 1. 11.

 

