90 nousrr'rocrs. nomast.

Caes. Maj. iu Ducatu Vratislsvieusi, Reme ¹¹· Narlmkt' 11. ¹2¹· 49910 101· ···
nec non praefati serenissimi Principis 111111· 1111111· 1,]11 111· 1111·

Caroli Fordinandi etc. consiliarii, Fi· 1011111111· 1711111111· «111111
666 Nobilis et Strenui Viri Domini 1191111 θ11·11.1117611011 111111 11111111· 111111·
Adsmi Weiselropffs de et in Lobedsw 1111111111111101111, 5 Ructla Zlfflffi·
pie defuncti relictae Viduse sponsae 1011111111, 0111171111 1111111111111116
exhibiti, vratislaw, littori„ typogra. Owsrerein Dswidowiozem Winnikrem‚

phicis Georgius Baumsnnus exscripsit, 1111111111117111011110116111161611111111

anno mom fol, mel· inmensus, seynlrarkp Lerisus, Rachia
Mietci trny lacidskie wiersse 6 jedsn nis· K⁰P⁰l⁰w¹lt 1111111111 111111110111111111 ’
ieeki. wrocrsws. yGolda Polkaobywatelamr meswrslue· ¹

slrssoowioz suorosy. convivae mi kryment-*tami- J· PP· Miohuem i

Augugnsfflma„ coelorum Reginae psi. Bulliarowskimkomoruikiem wileri.,Lu· l

mae B: V. Mariae Theseo theologicas 1111111111 &tymim 11111111 111111111111
ed mentem subtilium Principis Joannis 111111111111111 111111111611171191111111111]
Duns scoti Mariani Doctorj, Rev, pa. Abruhsmem Dauidowicneruydalscemi
ter Aiubr. Korandowiez S. Th, ΒΜ, tydami wileriskiemi waktorncie wyrs·

D, D. Ι), Typis 0011, N00901‚S‚J‚ Α, tonemi, orsa porposuiknmi o. J. PP. ζ
1), 1730,f01‚ Alexandrou] Stacewrozem instigatorem

uoueriansuortcenetense). 8111111111· y 11111 narren-
Grttudlicher seweie, dass das Reclit ei· 111111 1111111111 611 1111111111 1111110111·

666 Fursten nu wahren, denen St'an· 1111111111111111111111,11,’11111 811111 ¹
deu der Herzogtlittmer Ourlnnd und 11111111 1111111111· 1111111171111· 1111111111·

Semigallon von iliren Uhrahuen suge· 111111 11111· 1111111111· ,11111111
sterneret, und doss sie solclres Reoht ““ 111111 111111 11111 1111111111 ζ

durch keiue cntgegen seyende Han· 1111111 11111111 11111· .
dlung verlohren‚ aus ungenweilelten 1111111 1111111111· 1111111 1111111111· t

Urkuudeu und Gesolrichten dargethan 111111111111111111111111111111111111111 Ῐ
rou einem Patrioten 1736. fol. str. 96. 11111111 11111111) 111111 1113111 111111

statis in Polonis et Sveoia, ut et sere-

011111· nissimi electoris Brundeburgii, camerae

ὲ- Toto... 1763. w loe,
-— Solida Demonstratio qua lecul-

111· 111· familiari, capitaneo in Kokenhaufflss

et Wobolnick, domino hereditario in
(isemburgis, Stoinbrun‚ 'Pelssen‚ Ro-
loffen &c regio et electorali chiliarcho,
praefecto itidem militiae, urbis Regio-
montanne, laudatissimo, exhibitus a re·
etore et senatu academiae Regiomon·

tatem eligendi ducis sd Ordines Our-
landiae et Semigalliae optimo jura de·
volutem atque hoc ipsum ius nullo actu
eontrsrro uuquam amissum esse, ex rn-
dubitatis rerum gesturum monumentis

ostenditur a nobili Ourono. (1735). fol. tanae· Βθὲἰοωοῃῑῑ, typis Reugnorianis‚

111· 1151 11 11111111· . . elect. etsoad. typogr. Anno 1662. fol.
Winisslmsnn rubinos, Iuventas N. 6122. k· 6 npb· cmm

Kijow. - Krnsii'rs. - Wolsr'rski w Rudos. ,
- Naehricht von dem lithauischeu ,11111 1111111111 11· 11111111 11111111

Grossfttrsten Gedimiu [umieszczonc ἓξὲξ) ὲὴῗὲῗὲοζήῗξξοῑὲἓῗῖ 1111111 (111

11111111 1· K· 11· 11111 111 specimen serasiensis renos. wne. iv. ce. 7⁷ 265·

juris publici Lubecensis, quo pecta oon· . . ·
venta et privilegia, quibus Lubecse Ι 110111 l’llll' Ob· DawrdowicszsreJ
circa inhumanum jus naufragii est pro· ((1101)- 111111111111111 Szyffi· (Sprffl

spectum, recensuit] 1762. w doe, str. 1791))““’11)11111111111110(3211111 ¹790)-
305. . lllllllSlll. Officium. 6οά661ιί666-

uter takte w quopisis zostswid artykulo ehu Swlclym. 1693. w 800.
Konstytuoyi Grodsilrslriej 1726. Jooher 0847.

 

