ιιιιιιιιιιιιιιοινιιιι. ιιῑιιιιιινιιιιοιιιιιι. 3ιί)

Ιιιιιιοιιι Felieyan (Porfirym od lat ιιι Ιιοιιιιιι ιιι temporo coronationis so:
ιιι ιι· .ιιιιιιιιιιιιιιι· ι·
κιιιιιιιιιιιιεκι. ιιι ι.. cinti ιι. 'swinaw÷210p01ffi020iojiwiii'ii‘ff

corps. Berlin 1755, radskiego' 1 Jainio wiolmotney Jej Mei
„ 01OE symm Mam-u X¹ (1776). Ριιιιι lubomirskiej kffszteimki krakpw·
κυιιιιιι1ιιιιιιιιιιιιιιιιιιιιιι, 3,’ξ1ξι.“11”.ιῗ.ἳῖ”ἓὲ1ιῖ1.1ἰἶῖἔιιῖῗ’.11“.ι

okoio 1649 1[28 grud. 1729). Kazania wannifi. atr. 75, ded. k. 1. Β

niektore J asnie Wieimoinego J ego Moioi Joeh‘r 470301.
Χίιᾶιιι Jana Franciszka zKurdwanowa 1)·11111··-1·Β1111·“01101·-“ Uffiw. iwow.

Kurdwanowskiego Binkupa Μιιοιοο, ¹ “ 111111· 111111· ““ 1111111111·
ιιι . ι.
ἕζῖἷξξξξῖ ffl‘fnfflffiffrff'ssssffi‘ss 1728. ιιιιο, ι arim ι ιι mon.

y

mieymh w my& 01121101 'nim’ - «lura Reverendissifnimcgssiiili

ι 1111111111 111111610111111111 ὡ) druku Vanniensis Circa electionem Episuo i.
lgm? ²⁸ ῗὲἒῖοξῗωῳ ἓἽΓ11,01ἒ1011“ (Na koiouz) Typis Zinghi et Monafdi
“8⁰ · W· ⁰⁰8⁸ ‘¹¹⁰⁸' 1724. w ιιι ank.

bergensi· societatis Jenu. folio, 2 k. ιι11). sochor [ΠΙ 187, Νι 7317, ΔΜ

agnam m„ Μ mm mmm — Summarium eom lectona origi-

Βηῃωιωῃ, ‘mm hor. Sqm mio, nem et Statum Ecoiesiae 11ιιιιιιίιιι. Quae

ιωιοιιι ιιιιιριιιῃι Κυιιιιιιι Sedis Apostolieae speciali beneficentia,
tuni· Ιο ιι Krakowie wkoicielo kaudr„ fundata 20 dotata, jn terris prussiae

ξιξ ¹3³3ss ”ww ²¹¹¹⁰⁰¹¹⁶ ⁹⁰⁰ wicf- a Sacro ordine Teutonico olim conqui-
, go awienstwo od 0. 8. In

mmm XI pm, mmm 508⁰ hl- sitae. Romae· typ. Zinghi et Monaidi.
ιιιιιιι ι, ιο ειη». ιιιιι ι, ιιι. 1. ιι 400, 15¹!⁴ ιιι.

Kumio 20 na noimym domin ewa Bn- Janoeki Naehrioht 111. 65 sir. i ιιιιιι.
niekiego wdy podiukiogo d. 26 August} Akad.

1711 ι. ιι Κηῐιοιιίι ιι i. Piom somam -. Opisgnie zyma pustehriezflgo

ὦῶ. in solanum mmm m l{002 Kamaliuldw (wien-m). ιι 800,

iu ι conflamtione por Sanam sedem
apost. nkonu visitationis beatissime Vir- Ob. Koronki 21:3oe ιροιιόδ 1721.

ginis. cracoviae7 ιιι. 19. —- ob. Simiam Kootka (Argumen-

“iffi itm? iiziiz'ffl'ii: 11111111)“111111111“3 11111111·

u g· pm m Μ. tum 1727). Ι 1
linuit: bo ιι Ψιιιιιιιιὶι ιι ὴρῐίιι nm· ·111111111 11111111· 111· 111111· “” 10111111 1111111·

kowoj in praesentia uajomtum (1. >il 11· 4²2· 1· 81111· ““ 11910111· 1181111118 111·
Febr. 1681 ι, 1223), 218. - Eucykl. orgelb: va 476-7. —

Kumie 60 ιι Ιιιιόιιίιίο visitationis Boane J⁸¹¹⁰⁰i⁸¹¹² 11· 1311-8· “· 1111111111· 11111·

virg. Μιιῐιιο ιι Kroekowie Fastidio Ριιιο- 111* V· 56.. · 31111011 11111· 9⁸¹*- ’1- 131
”nationis Ειικιιω ιιι, 35, -··2. -· Mum zeitschr. 1. hinni. 111.

ιιι-ιιι ιι n ιι vimnau §wiqtych ιι 1ῦ1·
ιιιιῐίὶιοιωι ιι ι. anim po ιιιωιιι ΚιιιινιιιιιιιιιιΙ limi oba Biemur

1110101311θὶ in praesentia krilowoj Jej Jakib B'ovette (1740)

&10⁸2 fi ροιηιιιο ιιι. ι. ιιι ιιι. mmmmm 11111111· (1101 JW'

Wojmdy mmm, ktiry m„ 1Μοί Pana Kaietana Kurdwanowskiego

w05uy wiedeiakioj od Turhiw iginii. genera Maiora woysk koronnyeh posia
1118110 W czqstoehowie ⁸⁰³⁰ 1681· ⁸²¹· 5, Czernieohownkiego No, sossyi 22 ai-
1111111191111 pogmbiosw.J.Moi.P.Bei- dziernika roku 1782 miany. (Na {01¹1-

:iikffiwfflffipfflfflm '⁰ Lun- ιιι) W drukarui P. Dufour drukarza

Knmie 100 ιιι ίιι. Jodnoj ιι koieiole Ich J. K. Mei y Rzeczypospoliiey. iol.. k. 2.
isos. Panion wizytok ιιι. 61. O biqdaoh Bady Niouwu'qeej. Q naduiyeiu
Additamentum do kmi: impituiy ivzgiqiiem Biskupae mk.
1. Seno ia sunm ropmhiivo aaroni* cartae. -— miella ·- Οιιοὶ.

49

 

