142 KOMW mmm .

Mn. wim: mm «ἰτὼ. 1101111111Α1100111 ob. Propositiv
Pnyttm sochor 824111 1111111661 1. ule nm (1768)

‘⁸ '³⁸³⁰ ⁸5⁹⁹ ²⁶ ¹¹¹⁰ ³⁸‘¹²-⁵⁶³” ⁸⁸⁶ ⁹⁰⁶ Ν· 1011011111 (10110111) 11111 01

111111ρέ11101111111111111111111.)111011111 1111111 1100101111 J W. JMP. 1111111111)

’ 111γοί011111 Ρ11)011111110)1 0110111111)

c ‘k J ‘11 0 1 10111111),81110011)Κο11111)11.11

'⁸⁸⁰¹‘ “ ⁰⁸¹ π’ “ ⁸⁸¹⁶ ' '⁸ ”⁰¹ 1111010οὲ0111101011101101111101100111

(mm 8111981111· 8101 ‚⁰¹¹0t 11101. Ι 1111111111 w pogmbowym 111-
²¹¹⁸m⁶¹¹¹t50h W 3⁰3⁰ mem SM* 110111 1110111 ,111010 1111111101 od X.

“fa K⁰⁸⁸⁰w⁸ w k9¹l⁰3i¹¹f¹¹i⁰ Ki⁰w⁰.'M9' ,11110111 1101001011 11110110 S. 0111101-
hflfw⁸k⁰¹¹¹ w 8181111111]ωῆ p⁰gr⁰b¹⁰¹¹¹⁶ 0 0111ε110111111111191111110 οΡ101011 Κο1,
kaewskago 111110001111 8111111111 Κο- unW. 00· Bernardyffiow w Ponio-
⁸⁰w⁸2 izflm'ije ΨΜ· .de mmm· (11111011 miqdzy 01111111 w 1110101111-
’ἷῌιῗιθ W nzffalfi'kKffiwg‘poem' 11101111 Pafiskiego 1101111011 naygodniey-
qu my ¹⁰5· ⁰· 8115· 111)1111011001101111110100130 godai·

ξζίᾙ“ῃ““ἶῶ“]οὸᾟζζ 1.170.·-xa· ny 1701 dnia 9 Maia. W Ρο10111111,

μημ, ohr0n01.mpi·1861.u.678‚ w Drukarni J. K. M. Collegium soe.
Petersb. Aba. Ν. Josu 1701. 101. 11111 11 11111.

- ob. Trisotogion (1617). Ρηγρίι 11111111 1 Pnymy Pnyemkiemu

Bentk. nm. 111. 11. 161. - 111111 nm ΜΝ 1·“““1“““ζ ιδ 1
111111. 111. p. 11. 111- 3110111011, 013. ”¹ '⁷' ““ ⁰¹⁸⁰:
111110.- wimim. 11111. 111 v111.270. ΚοοεονιΙοι 8111111111 ob. Proeewm
489. - Bogaluki w Dzionn. wilm. 1822. Pion· (1705)

ffl'ffl Lss'kffistssffl ¹15}ss 1101101111 Anna ob. Kossowska„

111. 11 - num 0111110011. 1101101111 unt-yeme ob. Bqdzifiski

Kossnwa 1101111111ογ1 1 0111011111 Wawrz. ³³11 (Lutuia pay pognebie
ob. Weber 111011. (Pompa). 17271-

(κο110111 1111110111). Assystenoya '‘⁰⁸⁸⁰wa ⁰¹³· 'Status causae Μ
111111111011111101111311111- dwny‘ffi Chmfflle‘kmh· ο ,
1111111111οε Wolffown Koesowy Woie- K⁰⁸⁸⁰w8k8 ob. Κ11110111 Igmoy.
wodziny 0110111ῐή1110) Kowalskiey, Komwska Anna 1 Laszowskieh 011.
0100190110) itd. Starodoiny‚ szezefili- Korezyriski Kassyan (1760).
wyoh przenonin 1 Kasztelanyi 101111111- 110180111111 Alexander ob. Blattius
skiey do Woiew6dztwa Ohvlmifiskiego A. D (16411),
010110001100013111011011Ρ1111ἀγ 11001οΨ0111 Anioni Podokarbi ob.
11111111111101110181011101111110 Muratowiez Aloj. (1759).

1101110οη10016100111111111101011110110 mmmm joanno. 01„ Bodzesski
chrystuzowego ¹68⁸, miesiaoa Wrze- 1111111011(1601)-81111110111111111·
11111 (1111128.10110, 2111111110. (Druk 32„de (3202951527046 1738)..smow.

8⁰⁰1(st ski (Soaevola sanctioribus 1111 1677).

Wffim 'md‘ ⁸⁸⁷⁰ mmmmm ³⁰¹¹* 1101101011 1111101111 ob. Tamow-

Juuyfiu. Dykoyon,11.390. 11111 Zygmunt (Floridus Agricola 1677).

Bf⁸¹²²⁰¹ “ ,ΨΜ univ. 1111880118Κ1 Κο011101γ Χ. Franci·

- ΡΙΕθ 11118111 y zwyfflsstwfl W ¹¹01· szkan. Cynozura od przes'wiotnego 10
δοᾞώ K0⁸³⁶w polassh w tulach σε· liwy w domu 111111 1111101111 lob
11111111ἐωὶ1· 1113111 11111511111111111 111
iewodziney ohelmifiskiey. Torufi, S. J. momy ,χ Ρ, Jey Mogei pani fimi„
1702· fol· 0m1· 1 01111111 1111111111) 011ομ)
- ob. Heintz F. (Ptawdziwy 1721). dWojewodztwa Malborukiego po 1011110·

 

