*mm Mem. tet

...-—-·---—-—--———--.-—-—- *-

Β. ru. i dr. (Onerariae, Victor lub uie per Andreeiu Gricium. (Na koncuzl
Sttrffenberger). ir 400, liert 4. Impreaeuiu cracoviae per Hieronymum
11111, 11110111 111011· parterii ⁸ 9111111011 Victorem. AnnoDomiui 1111100110ορώο-
1011101.111110001101010 110110οο010 (11111
mmm tot „mo ΜΞ u 8⁶¹5· 11011010 Octobris dio ultima. 10 400, 6 k.
wiffibm 111, 2138, Ne oderocie kerty tyrutoivej: Joennee Be

5335911' ,,, Kbmjk· ,,, omp· ,, pum· „, nedicti 11001001 11031110. 11101111 32. 1
semin, wpoerm · Jenocki 111. 57 nie tondete 1024, 111110-

- Pictura Reipublicae nostrae per ffiffifflff Μ’ lv. 199 'mm

Andream Gricium Archieppum oli'ni noreerki cirmini m, 09,
Gneaneneem expressa. 0110008101110- 1001010 opprimere, ⁰⁸5 Jeiiookt ⁰¹0 1¹1⁸

iiiii Pilan. Quaerimonia 000100. Chri· 1ι11η1ἐ1ἳ111111111111111 ¹⁰8⁰ 1101101, ⁸ ²1¹·
iti sponsae. (lrao. ttaih. Saarff. 1567. „amun em· m. 102⁴

v 800. ⁴ ¹ Bibliot. teudi. rr wioctewiu

-- De ratione et Sacrificio Missae .. Religioni, er Reipublicae Queri·
11111θᾶ8 01111118 1111110111 Ρ 1011111111· 1110111ορ01·10100000001011100110011010
1111 ¹¹0¹¹(ffl2l 0¹¹00V¹⁸0 P0¹ ¹¹¹¹¹¹¹¹¹¹¹¹. et innan Illmi et Reuereudi D. Lauren-
Saliarffenbergk. 1528. 10800, kair 44. tii Goelloki. D, G, Episcopi Porri. e te·

1011111011. . ι nobrio vetustatis erute et iri lucem re-
p - D0f31¹¹0¹¹0 8111111111) 11111111, stituta. per Paulum Piaeocium canon.
’ 1111111111 01111111 Ε1111111111· Ρ 1011111111· Ρο011011. (1101011001) Poeueniae Anno

i Ad tenorem. 0101111000. w tce, 111, eiu

J 80110 euple 000100, quid 011 liturgia iniere, Ne 00010010 hrorti liet Piereokiego 10 Go-
, Quone titillacione, cingulaquldq3 notem, tlicklego. Delej 1120101000 anndpieeiu:
¹ 0101010 eenxerflt prieol, que 111011011αο001οιίο Joauuee Benedicti 1101110110 Regino.
1101101οἠ101,1001101110111000001010110100. tector 8741. -— Jenocleue 111. 117. l
enimi. - 0000.

Libellus hic lector irco contiuetpartca. Ι ..
’ Primii qualo sii 111000 sacrificium, Se· - Satyra¹11010f0¹¹um811¹1l1⁸r0m,

‚ cunda quomodo digne peragatur, Tertia 111111111111111111111111110 1111111111, ¹¹¹·
01100011111011101 competant, et quid ille 11111111 1111111011 11111111113111111 11111“
0101110001 breviter ostendunt, intextis 1111110 111111110111111111Ρ111111111 10111111
0101100; alija pro ratione lioruni tempo- S¹g¹⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 11111111 1111011111 111110
rum, que 10 1001000000 poenitebit. (Na MDXX· (¹520l W 4⁰0·

kollcurl Croconiae por Mathinui 8011001- ‘¹³⁰⁴l0· ¹¹¹3 ⁶³¹ ’ΜΗ ¹ mim ΜΡ T*
mioyan w, ia kioryiu Steu. Goreki teu

lanbergk. († 1529). w· 1100, k. 1116111011 wierez „mm pnywonit “3⁰¹ (10.0.ςο
liczbow. (ne korlcu ida 1110111110 liczby potwiedciienie, n Krzycki tq retyrq ua·
33. 34, 35 i 36 aamiaet 115, 66, 67 11111· ,, , , .
iffi)¹ (Dmk pacffiskip - Andreae Gricii episcopi premi·

p. onwieeie gyrum onem r τ, 1529 Ste· alieiiaia De acliieruato liutheri ad sigie-

11101000 Hopipaza wydawcy, lrttry prrydel mundum Poloniae regem epistola, 11110
11811111111111010111111110111111101011· cuni edicto regio in liutherum et Ber·

plilifflillgllffigd Presbytero.. tholomei a Bueaiiigeu 0011110110 de ma·

Ut bene 0001111000 10011111 perpende recordor, trimonlo sacerdotum. Argenllnae apud

Quid ³¹¹‚n110wm0‘102tt11l‘l110t0t 1101011011· Joannciu Horweg anno 1523. w 4oe.
tiam turpe ert uluiiuui quidagee nescire, uec Ι flopppu, &hodia 121¹ - lirim migr, 1,
‚ , , 11111111111 39 - Oeeotii‘iitt (IV 191) 0111001110 po
111111 1111119 1811011111· 1101111111 1111111· 1001010010, aby to wydeuie moglo by& 0 r.
0111111111·11111111111111111111111111111111111111 ioan, ekoro wyd. 1001000110, adaja rie
0001101110, Gricio 1110001110, uenio docet. primm, pod tytulern: Eunomia botheri,
elOGhOl' 6402 b (dn. mylssifl nymflklflmi οἵ· jen Ι p· ¹524, “⁶ odyn zyssmunu pmi'
sffmll· , Lutrowi dae mieaiqce tynio praed koiloern
¹¹8¹0¹¹ “· Κ1111111· ·“ 01101· ·“ vlm- r. 1523 11111001, eKruyclri, ktliry tu 1110
, , , , , Um· tyto} biakupa praemyekiego mieuowauym

·- Religionis et Reipublice quenmo· rotet topiarii i. 1⁶24.

 

