ΙῦΝΕΤΠΜΑ. mmmm 37

——un-

wion, Brzorkiogo Litowrkioii 00011111. sinet (lilingo 1701) ·- Koliqtnj Hngo
(Berwyr. m. i r.) rr 800, etr. 79. (0 0001110 1793) - Κ100101011011 Μ.
on 000110111000.(110οι1111111 (1101111001) — 111110101ὼί00.Νο-
1790-111010(Νο)11610010001110(1791). 1002 (17919) ... Οᾱροῃῇθᾱί (1791)..
-11011001101101101110010,(110010. 1100010011 Adam 01011111101000010-
m. dr. i 1.). (1901000110 1792). w 400, zyi 1791) - Tomnszowrki Dyzma (Od-
1011 2. 1101110111 0011010101 nod 1000010010-

Wim* ’1111111111 3⁵³² 17111111101ξ111 ’11011011 Antoni (Do moioh 0006101001-
menon, murrowmq 1001001060, omnnio kdw 1791)
ἓῗᾞᾞοζᾷᾙξῃᾞζζῖῑὲζ 1100811000γο 01001 mniejszyoh So·

00110001 do krtla: 100111010101110 rafiokiogo Oyoa Franoimka Swiotogo
minthon tqyoh w niebto “¹5¹⁸ 10 ¹¹¹· Kapuoynow nprobowano y [1010101000-
Ροί101101ἀο111111101110101011, οη11031011. ¹¹⁰. od Urbana ,Vm papien z ΜΟ.
- 000011101100 wegon (1011101101- Βὴὲἶὲἓοκ 01131118 0¹:1¹1 Ξζῗοὶζζξῖἴ gfff?

rung 1101 goistlichon 0011011010 sod· {a ΜΗΘ R pmkiego 1733 daig 10

Kffifflen· D0 9119 Berlin& ‘¹⁸¹¹ 25· (1111111110. W Krokowio w 0101010110-
ug¹¹⁸⁸ ¹796· (me P⁰dw⁶J¹¹⁸)' 0⁰¹* 10110 Mntynszkiewiozn J. K. M. yJ.

stytnoya 0011100010 011011100ἰο 001160 Οι Biskupa ΚΜ. mmm siewjor.

dnohownyoh w Prmieob-Poludniow oh. ·
wyoana w 0111110, nnn 11110·- ἰιξῑῇξζρῗῖἢξῖἵ· Ty 1· ¹⁷³3· {affin

puin 1796. 01011010 0011010 1 Kom· - Edumyi deowey ,βψ

pmii w ,Papaniu' 1796· {⁰¹¹ ⁸⁸¹⁸· ὼ· rio ustanowione 1775 y 1776 Roirn.
16 (po memrookn i po polsku). (Biz w· m.) w 1600, m· 74,

Wolntuki 11 1101100. an. 0235,
, —- ob. Actum - 01111ωο0011 Fr. tomtttooto 6011001553. Ρο100001
(nod 1101101791) -- 00100110νο111 Prono. rodowy. 10110, 11011 3.
10. (1793) - Exoorpt waoty z Konoty· - Decreta 0100001110110000 publi-
tuoyi (1791) - Κο101111010 0111011011 0010 conuentu generati Piotroonion:
(na r. 1777) «— Kalondorz (W. Soymu pro 10010 unctorum 'l'rinm Regum. An-
1791. polityozn 1782) - Knrp 1100· ni Domini 1111100111ιὶ quingentesimi tri·
ryoy 1100010001 (Pytanio i odpowiodi gorimi 001001 (1538) consiliariorum Ro·
1791) - Κο1110110111(1609) - Kossa· gni ot Nautiorum 1011010111 mutuo
kowski 1110111010110790) — Krzyw- 0011001100 10010. 10110, 1011 14 ntb. (Tyr.
11011011 Jan (1792) - Kwiatkowski 3001110111100111011).
Kaj. (Krotka 1790) - Mioronewski re konstyrueyo tyr, 1011011111 w 10101-
0100101011 (1792) - Mierzewiriski Kon· ”70¹¹ odyeytch wtdfflffl·
stanty (1791) - Mys'l (1791) - 1110- - 0011000100 generalis Cracouien.
dziejowrki (Projokt 1761) - Pismo Anno dni 1111Ιο01010 quingentesimo nono
(1791) - Pytanie 010 —Rada 1161110 0010510100 15301011011101115.
ἶ 1178190901 0091511118 (1790) ’8111191111 - Statuit Soymn Warozawrkiogo‚
’ 1100000010 17911 - stin 111111· 110101111110101101111).(10071110
⁰²⁰5, d¹¹⁰h⁰VY¹¹Y> W⁰i⁸k⁰wy ¹,05Wssssy 11011001) 11 1110101110, 0 0010110100ον
, (56101001010901- 17841- 561191 ΚΘΗ· 110110 Sznrffenborgora Mioozoznninny
Ν oytueyi -5011101111 1100101111 111111οο krakowtkiogo. 010, 1111.
uprzodzonyoh) - Stroinowrki Hiero· (Dmk 3005), .
nim (110110 0 konstytnoyi 1791)-0100- .. Tmothoymow Κοωῃῃςὼ, pion.
0101010001011(1776) - zam- 110110οο11 1101. ray 1111 pnywr-
1111 118ΐῦ111 (Pmissl‘t ι7741· loy Incorporar‘yonynioy do Korony
Γ· - 38⁰ Moja ob. Dmoehowski Fr. 111100101001111001100111010(2001011030.
ι Χιπ. (Do Gznokiogo 1791) -· Frair- Pinthrkowskio Rokn 1565, przy nioh

 

