ΑΟΤΠΜ. ACTUM. ili

oyi: „Opinio do Sknrbu Rzeozypoopo- Ootuegesimo Nono. (Oblata konotytu·

, litey od Keduk6w“). 1789. etr. 111112. cyi: „Urmdnenie Summ poniiey wym-

. , ‚ 1·,11111,111111· ionyeD‘. 1789. fol, etr. nib. 2.
— m Oeotro Oeiiemenm Die De- A. wdffiffl·

eima, Mennis Juiii, Anno Domini Mil· — in Curia Regio Veveaviensi
η lesimo Septingenteeimo Ootuageeimo Die Decime Quinte Mensis Octobris
1 Nono. (Oblatat „Kommiseye do Powiatu Anno Domini Milleeimo septingentesi-
1 Koiiskiego w Celo wynelezienia Ofiery mo Oopuageoimo 'Nono (Dbiete kon-

na Woyoko przez Nayieimeysze Rneezy· etytooyi: „Zeieoeme Kommmsyom Skor-

poepolitey Stenyj wyzmomm, i w Dnju bowey i Woyekowey Oboyge Naro-
· aegeam giezi? ὲιροαὶοιψρὲξιήῖἱῖ ). dow . 1789. fol„ ott. nlbni'wmefiaki.

— in curia Regio Vamavienei ⁶- 111 Curia Regio Vareayienoi
Die Tertia Mensis Septembris Anno Do· 1110 1100111111 801110 Meum 0010111111Α11-

1 mini Milieeimo septingentesimo Ootue- 110 1101111111 1111111111111 81Ρ11118111111111110
gesimo Nono. (Oblata konetytuoyi: ,ΙΙ- 00111οβ011ωο Nono. (Oblata konstytu·
rzqdzenie Gwardydw Obo ga Narod6w’ oyit „Pomnoienle Dosshodu z 11Ιᾶ81 Na·

tudziei Milioyi neszey rolewokiey“). 111111 1116101011011, 11110101110111101·
1789,101,‚fltr,nlb‚2, Δ. Wolmnki. lum Xieeiwle Litewekim“). 1789. fol„

- in ouria Regia vamvionn 11111112. 1111111111

Die Decime septima Mensis Septembris ,-,111, (1111111 110810 Vasionensi
Anno Domini Milleoimo Septingenteei- 11111 ,1181111111 11011111 1011110111 Α11110
mo Ootuagesimo Nono, (oblata kon· Domini Mlilenmo septingentesimo No·

otytuoyi: „Ofiare Obywateleke“ Karoia ⁰⁸8fflim0· (01111111 1101111111Ἕ1 111111·

nnnwnn pann nomana). neo. fn, 1011111 wzeledem Seymik⁶w 110111·

str, nlb, 2, Δ. wolmeki. ekieffl). 1790.s01.‚ etr. nlb. 2.

- in Curia Regio Voroovienoi A. 1111111111

Die Vigesime Quarto Mensis Septem· Diffi 111, 0⁰ng⁸ ,11118111 ,1111111101111
bris Anno Domini Milleeimo Septingen· 8⁰⁸¹m⁸ 111111111 11011010 1011111111

10111110 Ootuageoimo Nono. (Oblata kon- Anno Domini Millesimo Septingentegi.

nytueyi. „Nagroda dle Kawaleryi Na· ¹¹¹⁰ N⁰¹¹⁸g⁰⁵iffl⁰· (01110111 kossstytuoyi:

rodowey“). 1789. foi, etr. nlb. 2. ”Ofimui' ¹79⁰· f⁰l'’ 111· &mim

A. Wolnmki. — in Ourie Regia Veroevienoi

Di0'iyissimguffiarltisgffien333ssss Die Octava Mensis Octobris, Anno Do·

ern, Anno oomni mnenmo septin- 1111111 1111011111 101118110111011111·
gesimo ano. (Oblata konstytuoyit

8111111110 0011111911ωο N⁰¹¹⁰' (obbia „Zereozenie wneiemne Oboyge Nero-

ffitdffiffigffiissfflffiolgffl ew). 1791. foi, nr. 111, ew nnn.

1111118011· 17119· 1011 ‘'t‘' ἣὴᾴωη - in caria Regia Varseviensi

- i„ curia Regia Varggviongi Die Trigeeima Mensis Novembris Anno

Die vigesima Quarta Mensis septem. Domini Millesimo Septingentesimo No-
bn's Anno Domini Milleeimo Septingen· 1118011110 1111110· (01111110 101011110111
tesino Ootuegeoimo Nono. (Oblata kon· »311111111111011 11111 3111101111 111111 111·
stytuoyi: „Wzgied ne Ur: Bogumile s⁸²⁰¹¹5⁰hii 1791· 11111 111· 11111· 2·

Rudniokiego i Ur: Jozefa Peruozew· 1110111111

'hugon‘ 1789101811. 1111111111111. DieDeoiilmecliiiiiisisliiiiiiiiriiviiiiiiiiiiiii

- in Curia Regio Vemevienei mini Milieoimo Septingentesimo Nona·
Die vigesimo Sexte Mensis Septembris gesimo Seoundo. (Oblata konstytuoyi:
Anno Domini Miliesimo septingentesimo „Dekleraoya o sedech Zianienskioh

 

