110 rrwmrruawrcz. irwmrrruawrcz.

⁶· ¹¹⁰⁸ 11111111 “ibim 16⁵9 (100181- ryi Pannie i inne wien-aaa paninum

t>¹⁰h⁸i 470-54J· · Ι wana ob. Supplika za Bogiem·
7.(1111011 annuli (Wialopoirki 1111) 1677 Bm„ 250,

¹³¹· ⁵42·559· - Piee'ni 011100111οὲ01 drrojakiey‚

8· 3113ss {3¹5er (qurki «¹⁸¹¹ Βιιῐι·) ¹⁶⁸0 110001Ιί1110 1 nieeneaediiwey. 1687.
rr 00.

9, Seenndae infulae (Dabrki 61111.) 1678111. Bm„ 24⁹.

10 figi-629⁸ · · — Prima a pomo Adae abstinentia
. 101111100101111110 1001101111 1101111. ob· Orator peripateticus.

111. 16. 010111101001 mieday 111011111ιί 660 ,
1 661. Pod tyni nadpiaem mieraoaa 110 - Rok 01110111 Innocentogo XII.

01110106ιί1 l. Ρ111011 00100 Adae ab· folio,

1111110111 ren Marianae a prima 1101010001 1320„ 25001„ lm, xm mlum, - ω
noxa 1010111111111110111 0111101111. (111. 1 mmml lv, 1235¹

00 00)· 0000000 00000000 '⁰¹¹⁰‘ 0000 - Sarmatia: eive patriae 00100111
11 0101110 111 0110111100 maman mniti-

0111 Aloyeii rugini· de eodem argumento, 00ῗο00000· ,000000οι0 00010001 0000 ΡΟ·
1110110011111(111111111,111.35-18). ionrarum 111111 0111111001 regiae mangn-
Brenn 1240311· ‘0² ΜΟ ¹ (1111 ⁰⁸¹³·- ratiouie plausus ao triumphos 11111100
0000 ¹ ⁰⁸¹¹'¹¹ ¹⁰⁹⁰· ³⁸⁶ ¹¹⁸ m· ²4⁸ '¹¹⁸³ otum regnis imperiisque data, evoro

om “mmmm 1666 0 0 8001011111 1011 'polono Anno regie re

mahnaim 1100111,ῑῖ QYI gum 1669. 0110011110 10 01601111 Strui-

wileria. siai Petiioorii. 101.,11·11. K. (1111123).

-Phoenix rhetorum seu rarioris gffinss‘zgd‘fil’m‘iffl·

Atticiami, neo vulgaria eloquentiae iun· castior. ,, xijowr. - huius. .. 0,,,11
(lamenta et 1000101. Auctore Ioanne - Sol Marianus Triplex, nuper in
Kwiatkrewioa‚ 80011111111010. 10 urum p010njcg societate Jegu emetur, nuno

‘mmm P¹⁰P⁰⁸5t⁸⁰ A¹¹¹¹⁰ Del ῌθῑῃῖ· in Germania noro typo resplendem3
¹1¹⁸ MDQLXXll (¹672i· 0s⁸⁰⁰V¹80 0¹ eeu Joan. Kwiatkiewioz, Dan. Pawiow·

000008300008000000·0107100111· ski 01 ’111οο011. Rutka, 800. iesu 0110

¹672· 0102001 k· 4, W· 339, k· 31¹¹· gyros Marianae. Viennae et Norimber·

(1θῆ k· ¹¹⁵ Mendss· gae, Mart. Endferue. 1701. 11 iace,
Dedykaeya: 8110111οο 1111101011ὶί 1110110111 kal-t 3ν Str· 486,

Regni ¹:¹¹5& APP'QMW 3¹0}- L⁴2¹⁰1¹⁰0Wi⁰² Brown preytaoaa dwie edyeye: 1111111110
cracoviae 1671 111010. Liberium 1672. fimf&- '1⁸02 i socher.

³⁸⁸³⁹¹¹· ‘ 0⁸⁸⁰¹· ” Wflm· 0110111011111111111111101010
- Tota.. 01 1000101. Αο01010 Joane 1111111111.
Kariathiareim, Societatie dean, in nsum J⁰⁰¹¹⁰¹ ⁸¹⁸⁷“⁶·

oratorum propositae, 080830 typis 001, - Suada oiviiie huius aevi genio et

legii Sooietatie Jeeu repetitis. Anno 0000000 1000000. 0030000 1000100000
Domini 1632. w 1200, k⁸ ¹, m· 373, nem Kwratkrowioa 0800101. Jeau 10

Rejestm kaft 2⁸ commodata. 0111111, typis Collegij Soa
00111. —- erena. Y 1 0’1)1) r

“ T⁰²²··· proposita. authore 0000 ‘t'niiitreifridi-iaderamcnam

110. Kwi'atkieWissz Siioietatifl 176811.. cuin Approbna 13 'tymi‘ 1672 pm. Alu- Lo.
privilegio Sao. 0101. R. MaJestatie. ranoowioza k, 1,
Pragae typis Academicis in (loll, S, J, Brown ma pod 11216 11119 1662 widmann ’

ad S. Clementem 1690. w 1200, sar, mytra. 1111011110 11111111 1671 kari
7, 1. 298. 00 11111 mylae.

002 ¹ k· 4· *¹⁸850fl· ·· oml- 1111010- Daikdw. — dagiell. - 11130111-
- Totz... Vratielaviae. (Β. wyr. 1.). Ornol. - 1111110110- wilara

w 1601. ⁴ «- Suada 0111111, oratoriae atq. 00
111011 118. litiae nostratia ingenio accomodata: 11

- Tray pienia o Naje'wietezey Ma· 1 01 Phoenix rhetorum, in quo fundamenta

 

