432 awtariro'wsitl. xwlaraowsin.

—n—-...-..

merita ad nsum juventutis scholas Pias sacra authoritate Apostolica publico, l
irequentaiitis ex Summa Theologiae Aii- amoris ergo oblatum. A Paulo Kiriat-
gelici Doctoris 11111100 Aquiiiatis kowslii, Praeposito Ecclesiae Sancti Ἴ
per P. Marianum 0 S. Venontio collecta. Joannis Orac: Artium magistro, philo-
Varsaviae 'lypis S. R. M. Schol. Pia· soph: 0001301Ρ101000010111Α1111οΑ00· ζ
rum 1726. w 1200, 14 k.‚ 71 atr. deni: Cracouien. Anno Dom. 1639. (Νο l
1111111 61873 ’,1191111111 scripulum. ii honour) cracoviae, in Officiaa Typo- ³
2⁶5· ““ ³¹⁰¹⁸¹¹¹ vm 32·sz Uniw. graphica stanislai Bertutcwic. Anno

ruiiiuoirsiu 1111111. 1111011 ⁰⁰„l322223332 {iffi illailla.. 0 ³

gicae, Quas sub Auspicio Perillustris, 010οε010.

Magnifici. 01 Generosi Domini Christo· 811111--0111111- Diiktw. ῖ- 1101011. -
phori de Kwiatkowice Kwiatlrowaki, Um· 1111111
Equitio Ρο10111, Domini iii Pisana, Ry- - 060000100010110.01000οω1639.
chwald‚ Lowcaowelr, Przysaoiiic, et 1141111·

1110110000ος Pincsinae Lublinensis, No· lum· lefflm· ,

10111 Castrensis Neo-Corasyiiensis, Pa· “ ⁰b· ⁰⁰¹¹0V⁰⁸¹ T0m· (ΗθὶὌῑῐΙθεἰ

111111111111111111111111111111111111111ζ

30000, 0000, ΛΑ, Μ, et Philosophiae 11747). Collectancs 00001100 exercitiis

Doctore’ 0000000, et Same Linguae spiritualibus S. Ignatii Funrlatoris Soc.
Ρ101000010 Ordinatio, Defendendas su· ³⁰⁸⁰ ⁸⁰⁰⁰mm⁰d⁸l⁸ θ’( 90011118 S· 3⁰ss·

scepit Perillustris, aoGeiierosus D. Mi· Ptme’ ss& Pamin ⁸¹l⁰mmq¹¹².D.lv⁰'
rum heroicis gestibus sc solertioribus

chael de Kwiatliotwice Kuiatlrowski‚ histo
Eques polonus, logicae auditor. Wrati-
slaviae in Burgo Caesareo Anno 1669

riis desumpta ad declinandum a
Malo vitiorum ad faciendum bonnm

(lie Februarii, horis post meridem villatum Μ lh⁰⁰l⁰gi⁰⁸ffl¹¹¹r ‘³³⁸⁰‘ ¹¹¹⁰·

00000000, [Tu idzie przemowa Michapa raliuni dequibus 1110111οη101 agitur ex·
do ojca ariego Krzrsntofal. De objecto mm& ⁰⁰¹li¹⁰n³l⁰flb¹¹⁸ ‘19⁰qu θΧῙῖθξ·
logicae. (Na dolet) wratislaviae, in bae- lat‘mbub P¹¹⁵q¹¹⁰ d¹⁸⁰¹¹f⁸¹bu⁸ Peslffllm

redum Banmarinianornm typographia {abliffl um Pmpoeim' mmm P2P⁸ni⁰
Christoph· jacobi Fa· wiatliowski S. .l. Augustae Vindeli-

corum sumptibus Christ. Bartl. Aa
000000, MDCOXLI (1741). folio, 110114, 729

ΚῊΙΑῘΚῦῊὸΚΙ Ἀ101111 ll. [Protesta- 'ts-i l fflgfflif·
0001111ου100]10101101101110600611 mia· ³⁰⁶¹¹⁰¹05⁶7?· U, l M.
sta Torunia praeciw manifestscyi Bo· ⁸⁵⁰' “ ''¹'’ ''⁰'' ’“ w ·
00000 Hazy 00000000 (poezyna εἰς ona - Totz... Orucov. 1741. foi, k. 3,
0611010οό10)001010010110106010110- fllf‘s729· 1 ὁ , , d
walewsln'm praed 0100110111 grcdzkim *E* ΨΜ “¹²¹⁶’' ¹¹⁸ ΜΨ ⁰⁶⁸³*
W⁰l0W⁶d²tW⁰ Ohdmiffikleffi W ⁸0b0l⁴l -Ἥῖ01011011010110 et Novi Testa·

ΡΟ ⁶W· Andrzelu AP⁰⁸l⁰¹⁰ nallllilffli menti, quae stilo claro, 01 solido con-
R· P· ¹730· (3· m). f⁰l¹⁰i Ῑ ⁸¹¹¹· scripta, SS. Petrum textibus illustrata,

ΝΜ aliorumque Autlioinm floribus exornata,

f - ⁰b· Bf²9²⁰l'{kl ““ Pf⁰l²ff²l¹ ΒΨ compendiose et dilucide collecta a P.
ormat — Radlicz Γ100601 (Manifestatio petro Kwiatkowgki’ 500th¹ 0000, Au.

¹730l· gustas Viiideliccrum. Sumptibus Chri-

Ad “vgmxgewsxl ἔδω· ,Epidesmi‘ln stopbori Bartl‚ Anno MDCCXLlfflii).
iiio um rereii oDomino Gregorio w 400, 4 party, 706 ,0οῚ 70οη 0000.

J⁰⁸¹¹¹ll Zd²l⁰ll⁰y⁸kl⁸ Laskc3 ⁰⁰⁰⁰l0' strui jedna omylsk
naim 0³W¹⁰j⁰¹m01¹⁸¹¹ ⁰¹d¹⁰af¹9i wluin 1100101010 Jana Jusbisiiicsa meineyiia
magistro, philosophiae Doulou, Notario 3111101730.

exprimebat Job.
ctor. folio arbuszowe‚ 1 str.

 

