66666666666. 66666666666 16

61661666866166616611616666). Cum gratia 6 privilegio S. R. M. W War-

gratia & privilegio S. R. M. w Krako- szawie, ιι 1666 Trelpifiskiego 1642. 161.
wie w 1166166661 Αιιι166616 Piottkow- wilefis.

666161166161.Μ.Τ)ρο,6;66611(6.1641). , -, 8666116166)110606666οὸ66-
161616. 37 i 1 k. tytulu. 66666166861166666666116166Ρ61-

ιι, „much efflmpmmh „ohim pe„ skiego M.DC.XLIII (1643). 1)616 12

666616 ιι tytulan 66661661 8661666666 nu· Miesigea Lutego. (Tu herby Polskie i
lopiano Siergnia. Szwedzkie). Cum gratia 61 priuilegio
³53⁸.³03‘213d⁹⁰‘¹.³i.1.⁰0¹3⁰0.5¹1.⁹’n.¹.³ 1³⁰³ ι S. R. M. w Warpzawie w Drakamiey
ΡΟ r 505 ¹² . Ρι6166 1116616. 16116 616. 26.
““ Tm· dm 20111θεί1108 8¹⁰* - Tot... (1666 6111616) 1661616616. 26.

pnia. f⁰¹· ¹³· ¹2 ⁸³· 37. nmio. - Krasifis. - οιωι. - ιιυει.
Smn- B ³2⁰¹ 604 ww, 0 ιοᾶ 66 D pod uuiw.(‹1wie odmiany). - wnno.

BrfficP-{offargsssslk (my odmiany). , Kra· ·- Το1ι... szes'dniedzielnegoWarszaw·

6166. - 06661. - 11666166. - wmz, skiego Roku Pafinkiego M.D0.XLIII

. Ι ¹ Uniw. (1643). 661612 [61661666 Luteg0.('l¹u
v- TotaSzeMnJedmelnegowarszaw· 110er midam). Cum Gratia ἃ Pri.
, sknego 66166 6661616686 Μ.Ι)Ο.ΧΧΧΧΙ ussegio s¹ R, M‚wssfak0w10‚wl)m.
11641).16120661668966616116 666 666666 6666616166 6666
161111· 0⁰³¹ 811111911111110610 S· R· J. M. typogrfiphlz. folio, 616. 26 (sygn.

Μ· W Wfflzawie ¹¹ ‘1²⁰⁸ Tfelpi15⁸kieg0 04) i Comissya de preciis rerum 61 m·
116116 J. M. Typographa 66166 p. 1641. ductis, gt... 10,

101· ntl⁹· 42 i Ῑ k· nlb· 'Pa eomisy· 616 1661 66 6666616166 agnem·

Na odwroeio tytulu 06661 1161] ιι armatu· 61666γ6161666666.
666 z napinam: [16116 virtus. Γ166666] Signat. 6616. A, 6161666 dt n, B pod m,
drnworyt 66616616 616 ιι wydaniu Piotr· Gpod 61
kowezyka konntytuoyi 6616161637 66166. Jsgiell. - nmyfis. - Wam. Uniw. ·-
W tytulo 1661 dnoworyt: 166666 z 166666 111166.

memmi 66666 ..... ιιι 6666. - 666... 616 12 Lutego. cum

ἷὲιι 6166666611 jen 161616 ιι Piotrkowezy· gratia et priuilegio S, R, Μ, w Krako.

68616,- mih& - 0,,01, , ΝΜ wie, ιι (16611661 Akademickiey Roku
Uniw. 1696. 161. stt. 19.

- i 11616616 Seymv WMnego Ko· W tytulo ‘³⁰²⁸ ι horbami, tgt Μ* 0⁰ ¹¹
ronnego Dwuniedzielnego ιι 1166661- P10trkoyezyka. Mq ⁰dw¹⁰⁰3⁰ tytutu ‘⁸'
wie, Roku 6666666 (6666). nnis ⁰²³¹* ⁸¹³ ‘⁰¹¹⁸‘ ¹ ¹¹⁰²¹jfflf1³⁰3ffl

ΧῙΜὶθὲῑᾶθὲ Ῑιῦῑθὲθ· (ZWW‘M hfflhWtffi'· - Seymn walnegoKoronnegoSzeM-

{MWCUKHJ 1911ῑίἣῷ ῙΗῙΠΞΘΕῙΫ S· R 61666666361166666661ιίοςοΒ616Ρ66-
Μ Fiam M 1361 {²3¹⁰ffi· 1ζὴ 66636 666666 (6666) 616 6 mie-
. y ² · y 6666696666661.11 waram ιι dru-

{MMMM' 16116, 16661 1, 616. 16 (druk kgfni piotm Elem J, K· M· Typogr·
3181181- A, ⁸¹0¹ 1²⁰<l m i ‘²³ B P⁰d 111 B, thQ-SWMW. (6616616666 edyoya) 161616

ka mm

·““ T⁰2² (inne ⁰dbi0i⁰)· fol· k· Ῑι 06166616 sq ιι Bibl. Wmuw. Uniw.
str. 16. 366616. -06661, - 116666- Wilefis.

8ιῧὶ1ῗ6161666666, Β pod to, Bu pod -T023...mk13PpnskiogoMDOXLV1
66 66163666· 11111111111111111111
- 1116611616· ·- 1111616- W⁰l⁸fi⁸· legio S. R. M. W Krakowie ιι Dru·
·- Tota.. Dwuniedzielnego W War· karniey Wdowy y Dixiediicdw Andrae-
666ιί6, R. 1642 (1616 11 Mea LutegO. 16 Ρ16161666666166 typogrfiphb. J. K. M.
(Drmworytz horbem Ρ61. 1 sm). Cum (1646). 161. 616. 201 k. 1 (ark. 02).

 

