nunctwlcz nmmum. ,1179

..μ-

1662) - 1161166661ιί 1611. 0661. (Ko- ob. Dnbowien X. Alexy (Η611 reliq
1666 61616 1673) - 11166116 Ρ. 1616. bone 1640).

(1760) - 111616166166 Genesion (1624) 11116666111111111 1111181616 ob. Piet-
111616166166 Bened. (1667) - 1111611616· 11166166 16661 X. (1686).

6666111 ,16116661 (leones vitae 116616. 11111111 (111) und 66 Wieeeh, (111666-
1676) - Μο66611666111 16661116 (1166- 1661166611161166) en dne Publikum 66
eye 1624) - Sepieha Leon (Liet 16221 066616. Dennig 1760. ob. Gdehek.

- Senieki 1161611166 (Primitiae hono· —- ob. Wernielt G.

rum 1618) - 8161666 Anastezy (Zy· 1011011411111611616611111161.6116
661 1625)-866661611611(06166661· 611 in 1166611116, oder 1161616616 senle-
1661665. Ρ66166 1666) - 861661116616 616116 1111161666 66161611 groeeeflelden·
11161. Alex. -- Wniynski X. Ρο1111)Τ 7116166, durch 11616 und wiehtige 116116
(11666616 1762) - Wojsnnarowiez Ke- Wflrden‘ oder durch 061616166611611
nim. Jen (Novus Sol 1649, Krwawn und Schriften ihren 1161661 unvergeee·
Chryetneowa 611616 1646, Κ16666 11611 gemacht dem Druck nebet vielen
Chryetusowa 6166166 1647)-- Zygmunt Kupiern 6166166666. 11166166 verlegte
111 (wyron 116666 1616) - Ze nien. 6166166166. w 16, 166
61666111 Cypryan (Colloqium 1680, Re 6111, 6616616 iprnedmown3 nadto 37 16·

lncyn 1667, 1161616 1667). 11116 16166611 16606166 1 6416111. textu

616166. 011166. 1. 260. - Praenes Fertne-a in folio,
1737 6. 267. - Niemeew. Pnnow. Zygm. D0 2030 „310255

{wa-wyssae& {ww Von einer zu edirenden Histerie der

61616116 111116111116 11111

hist· · nen und 66 0611 will 116611 folgenden

÷ 16616161166166616616. Schriften. 6116616616 166166-

11611 (17411. gen 1116. w 161, 16616. 11661.
Kimcfflicz uichfli. 1)οο170110110· 11818)ομ 1621]th monet,

hny 6161616616, przy pogrzebnym 6111111- Rumina Tadoussz ob. Poezobut X.
6161111161, 616111 6161111666 6166666 pe· Marein (1789),

miehi P. 8166161666 6 Wypyeh Wy- (Kunfflunda), Dzienne Godzinkio

PyflkiegQ 1111110111 1182801101· ΡΨΖ biogoeiewioney Knnegundzie Xiehnie
X. 1116111116 1166666666 theologiey polgkjey‚ apotym zakonnioy s, musy,
00161111 170111889Γᾶ Ζ61011111114411004161· 1116661616 Steroeandeekiego 7661161616,
6111666 w 16161616 Grodhskiem roku tem ω’, mogo Krdlffltwa Polgkiego
piniskiego 1640. dnie 10 Styeznia. Z po· y w, Χ, ᾖ), pan-om, pomam pm.
ZWOieniem Sissrszycii. W WM'SZRWie u druifflwasso 1725 w Kmk0w105wdmk
1101 Τ12101111111θ110 Κ· J· M· dfflk· 611666ἶζ11616116166601666166660666-

W 400, 22 k· 1111)· 18111061· 111· rego J. 6111616 ,16161601616666636

Tm '' oblmkach ⁶¹²⁶”⁰'5‘9⁸⁷5⁰h3 “ 3¹² Xiehecin J. M. Bieknpe krehowehiego,
61161. 611. 1616111 herb 0161116 1 pod 61111 ⁴

sswiersny. Ρ16661661 prose 166661 6 Wy· Χ111100108161110111118801 0011981111]Ἧο ,
pych 066616166601161666661161661666, Typogmffl. w 1600, str. 08 l k. 1.
6161οέ616 Merechiemn, 6661666166πί po· Dedykneyt: 166661116661661666 11666166-
1616666611(Μοί6666616666666, potem ekiemu Opetowi Strygohekiemu 616.
1111661116 1166 6666616166 genealogiennych. 161116 6166116161 66116666 16116661616116.
11666616 jeet 6 tehntn: Domine, ei 11116666 126666. 111116.

¹²³9: . . -116611166166616 Wieihie Siugi
11111813111166111 -8-211661161. - Jegiell. - 110197Β·Κ11“θὲ“”(11Ῥ811Π71Κ1010171171
1111111111. - 01161. - 01116. leon. Wegierekiey‚ Xiehny Polekiey 111661
1166666166 81611111 ob. Sobeneki Sndeekiey Znhonn 0. S. Freneienke.
Bern. (1799). Wypieenego od Kronikernow Polekieh.

1166666161666 11616116 &nieme Pane Bogn 1116161666 016616 Β. siu·

 

