1⁸4 xoznczvrisxt xomowxcz.

Drugi 111111 9⁰ poluku: Napoczatnoia w pogrnfii Stauropigial·
Filozofia Arystotelesa wedlug Mnie- no Lwowskoj. fo. kart nlb. 61.

mania Perypatetykow nb. Swiat ρο· Po mdym nyeh mech tynum (polam

dana joy nayias'nioyszego cesarskiego tneifiokim i makim) 1⁶¹¹· w 1111 “³5⁰⁰

Maiestam dziedziezney naszoy pani nay· fflffiffiflff ⁶0³5¹¹⁸0gffisst¹⁰smoffissief
1030 z po ptum . npo

{askawuzeyImperatoroweyssiibietyPio· „m aa neapoli myntko mom ¹50⁸!
trowny caley Rossyi Wiernemu Pod· kun 21. 0:¹05 idzioz Documentum με.
danemu Rossiyskiego y Rzymskiego mum «10 prolegomeno 1¹3 universam philo·
Pa1'1stw Jas'nie Os'wieoonemu Regis Gras- ³⁰P¹¹¹⁸¹¹¹ (m 11· 111111 ¹ Μ· 11111) 111·

sowi, Nayzaenieyszemu ῐιά eale Pafistwo ffiffiffissffifflfflfflssss&

Ober Jagier Moystwwi Aktualnemu rum (hart l). υοπὸἀ piomsy (kam
Jeyie Nayiasnieyszego Maiestatu Obor πίοτοιοω). Documentum mundum do

Camerr Hel-wi, Leyb Kompauu Po· 301111 111· 11 1111101 ’11111111111111
ooumontum muudum de Vtmubun A.

ruezuikowi, Romnaityeh quddw Kawa- aasumowski m k· 3. D Ἥ
lerowi, Jego wysoko Regis Graffskiey wod, wierm'm {aff vocamen& w-
Μοέοἰ Alexemu Rozumowskiemu w ro· tium 111114 νο maha), hm ’1 (111111).
ezny slawnego tegni Patrona diioui 1111111019111· Domupqntqm ‘lm'
przypisana, Na szyrymzdruku,ha· {zffiffhm ⁹⁰ ¹⁸⁰¹¹¹¹⁰ ¹ ⁰⁰ “m
cifiskim y Polskim iqzykiem wydfinyeh cnpaki. - sngion. - Kmifin. - οιωι
Χίᾳς, o stdrodhwney Szlfiehetnyoh Pn- Ι . ῖ- PM·
now Rozumowskioh slfiwney Familij .‘' Priwmqtme 111161111111ξθ 111111·
extrakeie ufundowana taktei na cztery 1111110 Ρ1111011111θ (11 1111101111 111111111111,ι
dowody rozdzielona y PublieznemiwA· N⁸P⁰⁰²⁸t· W KiflWffl ¹744 601111· 1111101
kademi Kij0wskiey Mohylo Zaborow· 111· 81· 1 . ,
skiey Dysputami approbowana przez (111111111ωὲ),11118111119112011181101111
11111111 1111 11010111 11111113εε1131111ῑ1κᾝ
εαωθγθωὲἰίοιιέἓῗερΐκζκ ΙΙαθῑθΡιῖῘῐεωζνα 11111111 11011111ζῐ1111 1111111111ᾒῆ ⁸⁰
Hieromonaeha Michala Kozaezyfiskiego ”⁸¹0 P⁰dd⁸⁰¹⁰J⁸²5m ¹ f⁰W¹¹⁰⁸m¹0J⁸²5ffl
ofiarowana Ktemu Przez Auditora swo- 10110111111111111111110 1111ξο 9⁰²¹¹⁰¹⁰⁸¹³⁰
go, Goeckiegn, Hebrayskiego‚ ifiko tei 1111010111111111111161111111111111 1111811111 ;
Niemieekiego iezyk6w Dyseypula Szla- (111111111οΜ (1111111111, 1111111111] 1111111111111 J
ohetnego Pana Grzegorza szezerbaokie- 1101111111 1111111, 111111161111110111 Ab·
go defendowana, w Kijowie Przy οὔθ (11111111 111111111ξῦ 174480111111811111· P?
enos'di tegoz ktdry wyiey Profekta Mi· 1111111110 W K¹0W⁰P0⁰2⁰f⁸k⁰J 1111081111

ahala fele Isqu beatVs quM ge· sm'woffiffl 1311ιίἠῖ {Zaa-fili&

nVere parentes lavares, sel) poet , Eneykl. orgolbr.'r.15·tr.785-ss·

tegla {oVItaLens (1745) Martij 17 Dnia. mm( johann sophmniug· D„ fle)

Trzeci tytul jeut na miei utronniey‚ po ru- mofrhogiis Ulmae 1666, w 800.
sku: ffilosofia Ariuwtelow po umntwiwo· οὓς, Jffl„ 6679,

’11111Ρ111111111011“1““““1“· - De sale eiusdemque in oorpow

N* {⁰5⁰⁰ 111111 ’1111001115 resolutione. Franoofurti 1663. w 400·
Ph1losoph1a anstotehea ad montom cst snm. 1679.

peripateticorum tradita oomni Alexio mm( 13„ Limia, wimm (1011-

Hryhoriewioz Razqmqwski Ι(1011111111. nego, Janum i Knygztophn Radst
Sinoero extractul ὁ hbns Latmls et Po· wjmw ob, ΜΝ Jgn (Μίνωας).

lonieis typo mandatis de antiqua Do- “omnum jan· Historya ,1⁶20st

fniqorum Rozumovseiorum genealogia s na Gorionowego 0 woynie ηὼς.
mmxa. PerGreg.Szozerback1defensa sky· leno n jana Karana 1595,

Kiquiaq. (Na kofiou:) Leopoli'typis 001. ob. mmm (mum 1⁸. 13 ,ι 341),
sumemus Jesu. Anno Domnn 1745. uwiojow. Punicum debw·

 

