aarum. aumaawma. 111

11111011111111671)- Kxiegi (1516) -·· -raslri Kaspsslo splendcrttlbll-
Iuopoiiie (11111111. eoam. 1111)- nomon 11111 (111..) 1111)- 111-
boricliias (o wyohoiranin 1566-8) - 1110111101ιί (aacmiouy s'miertelnos'cip
llurolles (baebulus 1786) - Mercator 1682).
Ber. (1692)-01110111181016111111 11111111 poboinosci ob. Wyscclsi Su.
1688) - Owidyneu (metamorphoseon (1606).
1638) - Paproclii Β. (lii-ola 1678) -— ltto madiy? Warsaawa 1780. 11801.
Rej M. (cpctopie) - Rotterdamoayli Ε. kart 7. stan.
111111 1642) - Tereus Sir. (Nuceryn 11111 iest strena accaepiaiaca — Au-
Duchowe 1661) - Ustanowienie (Ele etrya ozy Francya? 1796. ir 8ce.
menterno) - Zaluslii And. (duchowne 1116111 przsdtem ob. Stryjliowski Μ.
1730) -· Zapisyiranie (Ziemiarlelsiel. (Kronika 1582).
Κ111111 ob. Mowy 11 borne (1754). 11111111 Marywilu u 11. Greia 1771.
ltsleslil 11111111) litium ob. Kiel- 1811· , ,
110111111Μ. (Hypoinnena 1718). 11191 1111ῑ191 ⁰b· J⁶²¹⁰l⁸k¹ Flam·
11111111 ΜΙΙ11111) ob. Turonieki Say· (1790). . . ι
moi rioryan (1111 ieie). siiioy cc 1111111111· 1111113011·
mm! 31011110), Turonicki szy. Poanail, dtuli. coll. Soc. Jesu (okolo
nion Floryau (Ascla 1676). 1739)· 11800· (001]168101171·

itstsszittttltez Franelszelt S. J. 111111111111111111111111. Conclusio

(ur.1731).IllustrissimoReverendissimo nes Theolcgicae. De Beatitiidine. Ad
&Excellentissimo Domino Domino J ose· mentem Doctoris Angelici, Divi Thomas
placandreasslomitiinZaluaklsZalusiri, Aquinatis, Ex 1·ma 21110, Summae
i&Sanctae Apostolieae Sedis gratia Theologiae aqnaeet. l·ma ad 6·tam,
Kioviensi 8 Onernichoviensi Episcopo interpositis quibusdam ex supplementi
Solii Pontifieii Assistenti Perpetuo Ad· 3-tiae partis quaest. 9611, eilia et alijs
ministratori Abbatiarum Vanchooeneis loeis 8. Doctcris: stimulante grati animi
iii Polonia, Fontanacetti iii Burgundio memoriale vim plausus Gratulatorij,
&Villariae 81111101 iii Louringia, Prae· Ex circumstantia proxime elapsurum
posito insignis Regiae Collegiatae Var· Diei Natalis Feriarum, Sub Patrocinio
saviensis, Canonicc Ecclesiae Gathedra· archangelici Tutelaris: necnon mox
lis cracoviensis, celeberrimarum iii Ec- successurorum (Deo favente) Theologioi
rope Academicamm scientiarum Colle· Honoris solemnitatum Doctoralium Ma·
gae honorario, Litterarum iii Regno gnifico Domino Rectori, sub fortunatis
Poloniae maximo Restauratori, Domino ejus auspiciis, ait (lcsimiuoKubalewita
sopatrono singularissimo in celeberrima Sacrae Theologiae Cursus moralis Pro-
111 in Kieriae ἃ Ouemichouiae antisti· tessere, Collega Maiore saneti Floriani
tem inauguratione gratulatio societatis 11111111118111111111111111111111
lesu provinciaelllasovlae honoribus suis in suburbio cracoviensi dieto Cerdonis
immortaliterdevotaenomineiacta. Anno Praebendario iu actu publicae dispuls-
salutls humanae MDCOLIX. (1759). tionis, oblatae. Propugnante, ac objectis
Varsaviae, Typis 8. R. M. &Reipublicae satisfaciente B. Blasio Josacuyilslsi, ee·
Ocllegii Varsarien. 800. Jes. fol. 1 k. cunilae iii 11111111111111 Laureae
tyt, 1111126, arkaigna- 11111111). candidato, eiusdem Cursus auditore.
1111111 larome L ⁶4 ptem, 20 111111111ζὲ Iii perangusta Ι). lagellonia aula Le
111111111111111111.. 3305033„31,>,e0010omppope
prosa. ·- sommenogsi lv. , . ..1119199813 Pf¹ ¹⁸2 ⁰¹7⁸

’ 1111111, solitis pomeridianis, Oracoriae, typis
1111111111. 1111111791). Francisci Oaaary S. R. M. Celsissimi
instrumentorum Β. (Novia pel· Priucipis, illustrissimi et Rudissirrii Dui
11111611)- Xietyolos'iiiecajacy 1729) Episcopi cracov. Ducis 8111111111 ac

 

