twtsnnmwrct. nwnrmnwrcz. 111

0111111111 Anniesltysin Potockisj kanuto· svin duchowuych albo Rskollekcys tuy-
lanowsj srmone. · dnlowe 1ο jcat romytnnia 1111. 62).
Oxartes. - Wam Uniw. 1111111111Βὸ.

„ 11104,Μ y pilate mbram· pnez 0111111111- Jagicll.- 011111. - Wileris.

W. X. Jaua Kwiatlsicwicna S. J. Pme- ··“ 21111111)ΰῆ 018101· 9001811688 in
drukowano we Lwow10 w drukami Ο11111Ρ11111Μ11111. DivisqueMariae

300, Jegu 4744Ι w 300 27 mk, (kaft Cultoribus eSocietate Jcsu per· votivas
J 218) i stul-1115 „a pngdm Panegyres recentioris eloquentiae stylo
nsoyk. ss my :ayne Potooktsj Kmt. deductus sacer. Auctore Joanne Kwict-

Krak. kiewicn Societatis Jesu. Anno 1 llaria-

tsnzunrntfitn 111111111111111-

kouskt (Themidis). sus, typis Collegij Soc: Jesu. w 1211,

Joehsr 88111, 6 kant, 264 111.
1111111111. - (1111111. - 01111. - Warm. 111 odor. tytulo 111111211161. Dudykscya:
111111. 1111111111 174111121111 Palatini flandum.

- Nova omnia: seu triduum reno· filio. N· hosen 11110· 35⁸⁰· nonov-

ἶ 11111111111111111111111111111 religio· Ob'kffmaff [⁶172 01010101·
sorum, persuetus Paraeneses ad nova Joshsr 5245. '‘'P' mu·

Sancti Fervoris exercitia incitatum an· -. Orator Marianus purissimae in
thore 1111111111 Kwiatkiewicz e So- suo Verbiq3 Conceptu Matri semel, Vir-

1 1111111 Jesu. Typis Monasterii Olivensis grui Semper Mariae, Divisque Mariani„

ff 3⁸0· Ord- Qifflffllfflffl lfflprlm· Jch: cultoribus pervotivas panegyres sacer:
Jec· T0¹t⁰r¹u⁸ Facibr· Ass110 D0m¹¹1¹ iterum in lucem datus recognitus ab

Moe-LXXXIII· (¹6⁸3l· W ¹2⁰0, 6 ku Auctore P. Joenne Kwiatkiewicn socie-
} 334501Ῑῦἆθῑ1806· tatis lesu. Anno ab Immuoulato tan·
01 ΜΠ (10101108 111111111οψ 001011· tae Virginis Ortu 1701 ab admirabili

{ffifflu '⁸⁰:3¹⁰‘ uenenum “⁰⁰⁸⁰ '⁰⁰⁰¹' ejusdem partu 1666. calcii, typis Col.
. quo 11111111111111111111111111-

tionum 11111111111 matarius 111111 111111111- 140ῧέ 8⁰⁰· ‘¹⁰⁸³' W ffloer hrt 61 stt·
1183811110 pl’moslllam'mac 1982. nonykaeysz 11111111111111111111111111111111111.
Patribus 0111. cisterciensis in Monac. Oli· chsycisnsi.

vensi, J. K. Soc. Jesu. Jocher 5245b 1 1 oran 1909.
1111111· 6718. - Brenn. 219. Chreptow. - 0111111. -· Jngiell. - 01111.

cremor. - trgislt. - 02101· - Orator peripateticus, por varia

— Nowiny duclrouuo to lest, 11111- hactenus regum 11111111 pmfanaeque
bon zukonnych y ducha oduowicnie‚ purpurae 11111 varia occasione hospes,
prnez poohwaly y poninnosci oboyga nnnc sub uno tecto stationeq. gentilis
naleayte. W nowy sponib, salecone. accrvi ac auspiciis illustrissimi ac 1111-
Przen X. lana Kwiatkiewicza 8111111- guifici Domini D. Stanislsi Skarszewski
tis Jesn„ W Krukowie‚ w Drukarni Mi· castellani Woynicensis Drolryoensis &c
1111111 Alexandra Schedia, l. Κ. M. gubern. fixus. Auctore P. Joaune Kwiat
Onlyn: Typogr. Rokn Paskiego 1700. 1111111111 Soc. Jesn. Typis Coll. Callis·
11811, 3161 62111. 111111 1211111. siensis Soc. Jesu 1680. w 121111. 6,

Pmypis. Konstautynowi ua Radochowcach 111. 620 i 111. 48 (corollarium Christo).
Wapowskiemu Podkonrornsmu Prasmy· Obsinruje 1 1111111111 tatami tytulowsmi:
1111111111. l. Sarmatia cive Patrius coronata 811111.

W dedykacyi nieco o Branickich i 71141111- nieman Korybut 1669 atr. 1-00.
111111. 211111 Polouiae coronatus (11111111 111)

ns 1111111111 tytulu hsrb; rytownik podpisal 1680 111. 61-182,
sia: J. W. Jarosl. Po ‹ladykacyi appro· 3. Laurus prodroma seu 11111111 triumphale
bata: casanatensi. podo. Val. Queck. Victori Orientis 1674111. 189-2111.
Rusca o 11161111 1111111111 11111111 4. Insula princeps (Onnoryski Flos.) 1674
:immersos w “melu 0 odw- 6..111112111111313111 plus ultra Gnssnsnsis 11111

Dolens urhunes dalaia: Pnytlatck do No 16711 (ann. Olseowslsi) s. 387469.

bl

 

