nmffi ⁴ mmmm m

..-

—- 1111171111-1111. 11111111 11111111 Byliny Kanonika ln·
ΑᾶὒΜΘΜ-Ν· ³³² lmioniny ΑΜ] Dsiayfl· 1111111131,1111111811111111113111111·

111.1.11..111 111111111111111...

ment mu. ‚pnmffi malm, eu- mlnego R. L. Regem dany w 1111111111
1111 1111111111 (k 2). 1111111 Roku 1788. Za pozwolemem

’ ΒοΚΨωᾶθᾶῑωῡῑΰνηΠῦύῡωοῑίὲ 1111111111οέ11. w Lublinio w drukarni
, d⁰m⁰⁶⁰L 11111111111111111111111)1111111·

3 - Βοὴ ἵξῗῖῃ”1“7ξζ“ἱῇ“’4ζθο“οι 1111111611.11411,11111 nlb. 26.
1111111111ιωῖ111111111. 111111, 11 P‘fflffiffif'fflssffi 111ξῖ3

131ὶέ1111111111111111111111 powyumkom· &mihim grabi Ξ Μηξὼπὶῑο ug

1111111111111111111111 1111111111· affimffio. 151111111οῃ w‘ ω’ ’

111. 1760. Nr. 1-48 (etyczefi do 27 Aknd. - 0111011- Wffl· Uniw.

1111111).11111. 1111111111111111111111111111111
1 nmkamu me mnium. Doduwnno: 811111 Suu, (1734).

ἵ 11111111 ,11111111111111111111 1111111111 “un und gut, Pomm, w dmkgmi
κ ¹331, {ssffssfflffl'ffizssi 1111111111 (11111 1111). w 1111.
w Sukozynie pod Gdnfiskiem ι 1111111111- ⁰⁶⁰⁸ 1⁸ Π· 101·

1111 s. 11111. nyma-nego 11111. Numa Μ· libr· 00¹¹· Β· J· 3⁷³⁹·
11111111111111. 1111111. - und gut: Das 111 111111 echone

xuryor 1111111111. 1111111. N. Andaehten Braunsbere 1773· w 1200,

1-52. 1111. ark- F·
11 1111 1 11111111 1111 po 1111 1. 11111 11111 1111111111). Amore (1171) -
11111112 1111111 pund-mia kurym Ram,

¹ 11111 1111010 “ mm mm· 1111111111 szymon z Wysokiego ob.

Dmktmit 111 1111111οηί111. 11111111111- W wok.
mom: 'rugi Wnrmmkie, (11111111, kur· y ¹szym⁰¹¹ (² Kumn)

pioniquy. 1111111111131111111μ147 Μθῶ n: 753· . .
1111111111111111111111111111111111111, xunuaomu· ob. 11111111 (Tabula
Lubominkiej 1 psnny Flemihnki i ’101010 genealogica 1602).

5⁸32}ss [fflffifffffflh - wm -xmolowozyk 11111111 ob. Ovidius

111.. - 11.11.,“” albo 11111111 11111. 1111111.
“ ¹³⁰¹* f· ¹⁷⁶2· w ‘¹⁰⁰’ NN. ¹⁰3· ’1711311111“1“11.ῗ1’111111

- 11 111111· 111111 111· ¹²³· 1·

⁰⁰:¹11}ssssss'Sasffff‘ff'offlssfffssflssffiss xurzolowczyk 3111111111 11111111)-

woryt 11111111] 1111111111. 21111111πί1 11188 ob. Jaooboius.
Μ) 5¹⁶¹”m ἱ 1111 ¹ *⁰¹⁰⁰* ῑ “²⁸¹¹- (11111111111Τ11111). 111 1111111111)

durau.. 11 -0 1- w Uni JW. ,1111111121111Τ1ω113Κ1111111
.., 3010 1764, ⁸:¹⁰ ⁸4⁶0, ff 1οἶ ekiey, Kanoniezki Kapituly 771111111-

w euplomoneie 11 Ν. 19 potiano: z mi, skiey‚ Mammlkowny 81111111), zW.

my ‹lrnknrni wysudl Dyman &yma 11111 Panem Szymonem Zawistoskim
⁰⁰¹¹VPQ⁸¹¹⁰W ΖΜΝ 1(me drukonli czesnikiem Bilskim (8111111 1111111. Gro-

soffffi 1111111111. 71- 1111111101 dziefiskim). (Bez osobn. tyn). w ω’

1111111.1.1,111.111.-1111111.11111 ¹¹· ²· ., , ,
11111. 219. 2111111 1830 meh, w 7711111111.

W Kuryom Wmnwskim 1877 od Nm ²¹T2¹80W5⁰7b513ffl01fl00k1 Wstwr «10-

284, 287, 2881111 111111111111111111οῃι ’03171811 mmmm ὶθῑῑῖθᾶθξχΡθῐῑξῇῐ
Kurym wmnwskiego. Pmukmgo, 1 1111781 ntolmksem pm·

habu. - Oml· skim. 111111 {emption Kumnieoki by!
,1111111111111111111111111- zesssstfffifflffldfffzffcssssffiffi
⁸¹11 Ruski. Odpis X. Antoniego Kary- y 1111111

10111111 na 1111 11111111111111131 mci ΚΙΙΒΖΕΝΙΕῧΚΙ lannoy. 1101181111.

 

