i KUROWBKI. KUROWSKI. 307

——-—----—-- -—·--—

¹ lluruwskl Alexander ob. Obrebski Scholarum Novoovonoien: culinarii ty·
1110111704). pographi. soh, kart 111112 sagien.
1111000111 Α11111101 01)·1101111001111111· — In Nomine Domini Amen. Quae·

1100111 atio Physica de Loco, ex lib. 4. Phy-
“llfflwffl 'Mill 010110110οθ1 1129 sicorum Aristotelis deprompta. Sub fe-

11110111Ῑο 1740)· 111 1101111110 9011111111 lioibus auspiciis Magnifici Perillustris
1110011· 300111 90011100131101101101110101100 et admodum Reverendi Domini, M. 110-

1100101110001 jum 1110111001 ,1101101101 111 Praoalewio, S. Theologiae Doctoris
1100101ξῦ D Th9m⁸⁰2 ,111 1101191011010 et Professoris‚ Collegae hlajoris, Eccle-
1111001101101 1101111111011101111101101111 0111· siarum collegiatarum S. Floriani ad
11111100 1101001111 Ρ1111010111111011001010 Oracou: et Pileoensis Decani, Praepositi
01 1101010010) 110101001110 (110110011Πο Prosovioiensis, Scholarum Nowoduor-
0101110011οω 1101010000 11·Ρο110 Ρ111· soianarumetOontuherniiHierosolymitaui

01191110) (10110ξο Majore, 1110100100 (101· Provisoris, Almae universitatis Studij
10810100 5011011, F 10110111 (1011011100, (1111· cracoviensis, Generalis ao vigilantissi-
⁸⁰⁸ ’1100108101 5000010101 Ρ 1011100010 mi Rectorie. ΑΜ. Martino Alexandro
0100011100· 111 1101110110 DD., 1111001080· Kurowski, ΑΑ. LL. et Philosophiae
”¹¹¹¹ *111110 1101111111 1191· ,11111 13111111· Doctore et Professore pro loco in 001-
1111001100 TW* 11011010110110 (1094)· legio Minori obtinendo, publice ad dis-

f0l·‚ k· θ· putandum, in perangusto DD. Theolo-

[iffi- 113131ιέ ,ζ’ζωᾚᾜᾚὴξζ gerum Lectorio, proposita Anno Domini

wddfflffl meso mmo& 0„„„,„„ 1702 die h. mensis Aprilis. Oraeoviae
ses 111111 saepis: De natura theologiae. Typls Univel'eilatis (1702). soh, k. 2.
Na konco: ess auspiciis flsh. Plskorslsi ι1111011--01101,

10111111Ιῶ 275⁶, - Iu Nomine Domini, Amen. Quae-

bokos. , mu, ,, 0,,01 ,, epm„ 111011110011111111 De 110111 0010101111
υ - Quaestio metaphysica (1011111ἔ111 (1100101150.1111ΘΑ.11.1111111)111111
none animae rationalis separatae ex xaudro Kurovvski, S. Th. Licentiato
libro 12. metaphysieorum Aristotelis &Professora Collega lllajore, Ecclesiar.

sub lelioissimis auspiciis, magnifici, per· Collegiat. S. Floriani Olepardiae (lu-

illustris straveren issimi domiui D. M. stede, Paroohialis Naklensis Curato,
Andreae Krupecki‚ utriusque iuris do contubernii Staryngeliani Provisore,
oloris et professoris, ecclesiarum cathe- Pro Doctoratu in S. Theolog. obtinendo,
dualis cracoviensis canonici, collegiatae publice ad disputandum in Laetorio
Ssuotorum Omnium custodis, Premy- DD. Theologo proposita. Anno Domini
horiensis etNiegardoviensis‚ curati ooo· 1720, Die 10. Μ. Octobris. Craeoviae
tuberuii philosophorum et Rosscaeviani Typis Universitatis. fol, k. 2. Osset.

provisoris, canonizationis B. Joannis - ob, Bytomski Jfl„ 111146) ..
Cantii procuratoris, studii almae Uni· Dmpozyfigkr Mieh. 1Ι (1111)..(101111.

versitatis Craooviensis generalis et vi· „ki Jaeek (1741) —- Grodkiewioz Josef
1111111111 recum a M· Martino Kr (1101) - uutirnowsui senium (Apo-
rowskr, hilosophrae Doctorc et Profes— gneum 1129) - Luwkjflwiez Maoiej
1019, collese 1111010110 ¹090· in 091· anim. (1743) - nisinen nesib. ani.
legio maiori ohtmepdo, pubhoe ad dis· 11110) .. 1101110161 1111, (Lupi, 1731)) ...
1101000001 1111001011090111001080111111 Prushi Mich. (Summa honoris 1721) --
Pmll⁰⁸¹l⁸2 011110 90111111] mco-X· Tyxinski Kaz. (concentus 16901- Za-
(1710) 010 1· 1’0111011111- Ηο111 XV· rsyoki Jan Antoni (Laurus 1710) -

Gracoviae, typis Francisoi Cenary, S3l2019dzi0wgki Mami„ (Majug jn Coro.
R. 11 Illustmss: ac Reverendlss: dm „mentum 1745),

episc cracova ducis sassie, necnon uacuos. eameriatus

 

