Duoslcttt. nuntiemus. XVI

l m*- ..m-m- ,.--.-.

l nnn zano Poakommemu atavos· ramm adorsam. Auno oanan n

nemu J. K. M. Staroieie Koszanslriemu caput centium constituti MDchXIV.

J Prsez nicey wyratonyeh imieniem ca· cracoviae Typis Jacobi Motyaslrievvien

legoZgromadzenia XX. Franciszkanow S. R. M. Typographi. lolio, kart nlb. 35.
5 Prowincyi Litevvslriey w dowod nie· ⁰⁸a⁶⁶ poleka 010 11101 0110101010 Kanate·

lmiertelney adsiccanos'ei Pos'wiecony. ἔξζ1π11ἓζῦζὲι161ἱ11ἱ1ῗῖῑᾶἷ11θ111111111

w tce, str. nlb. 11· mrymya:1rrvomsmaovx‚1>nann0.-

Dfflykffsslffi 111010111011110111111101 1101110· Porlpiasno: Collegium cracoviense Scho-
11111110·Ρο11111181101 Π· 111100111111 ⁰¹⁰⁰· larum Pistum. Wolanslrl w Rudas.

showski i Stefan hpioki Filcsofli i Praw , ,
00000101000010000000001000. 11111131 illota· De renero suo 000-

woneakr w 00000, stantinopolitano epistola. Accesserant

{mommo “mmm Thaumatfflga veteres inscriptiones Byzantio &ex re·
Manus. D. loannis Baptistae, ln Chri· 1111111111111111 1111111 Primum 111 11110111
stiano quodam Antiocheno, Sub auspi· 01111000011111001100100110010111111 Vim·
cijs illustrissimi 8s Reverendissimi ca· 111111 0111110111· 1118110111 Bet, 0¹ 01110100
nonicoram Varsaviensium Collegii, ln Ρ1011111110118, 1599· 1111 011·

Scopam data, Α Juvontute Rhetorica Rusca aajmujqcaa powotlu ptosunlrrlvi Polslri
s'lnreya. Pars 11: inscriptiones antiquae,

collegij 110000000οῑ0 5001010110 1000, smyrnam raro cenrrnroprrmsno sago
Anno radicatae a Joanne ad Jordanem secretario. Na konco lisry parmamhy Ms-

Salutis humanae. 1649. w 400, str. 4.. 101100018011000031010011000110100000-
Wolafislri w Rudas. 11 ⁰⁸⁸

notaacnota tvae eoru. wios, . 1111111 1111000080 10 00110 Ray:
k, nlb, 2, wresanra, na Zareczonym po imrercr

wtsm. Bibl. TW, p, ῃ, w Pom. ratanka katdego 0 Braci i Sitlstr wDe-

popm Morte repemina Amori Fa· kaoacie Koloiarlslrim Dnchownie sprzy·

ionum Regis Filio mrersonyclr ugruntowany‚ z Warunka-

&Fratricida mi swoiemi‚ temni Braterstwu na Wi-
dols wystawiony Dnia 5 Miesiaoa Li·
stopada Rolrn 1798. W Poznaniu, dru-
lrovval Samuel Bogurnil Presser J. K.

Mei Typografa. w 8ee, lr. nlb. 8.

talis Pirando casti
Patris Fratrisq: Parricida
a Perillastri Juventute Infimae Classis
Grammaticos in Aula Konarciana Po
ananiensis collegii Soc. Jesn publice

detectus Anno quo Deus nostram mor·

tem, proprio pensavit fato 1732 Die 21 Bffliiiffiffgw‘ep'qfful '⁸' 1111111111·
Februarii. lolio, k. 1 (alias). lagnon. · rstllthe Γ11100100-

0000010000οο00οο0· trini-..vestiret ritant

1011111111(111111111111111011100010111 dencken u. Discursen. 2 Thle. Basel

Se ipso, suaeq3 Stirpis Augustis Pro· ¹642
ceribus cnronatum. In capite Honorum Mffl w ⁰²9⁶& 11: Vm oin„ mmmm

1111111111111111101111 1111111 111111 81111111, Fe· Auffruhr su Danisig swischen (len Burgarn
bcrssrma conrvnctrone Illvstnssrmr Et u.1>olen(0‹tssr.287).

Excellentissimi Domini D· stanislai 011020001000010001100001000.
Donh0ff‚ Sacri Romani Imperij comitis, († 1765), Zyczenie od ,orca pwhodzqoe,
Palatini Pelocensis, Campi Dvcis Error· Jsfinie ngieeonemu Xippqssiu Jmoj
citnnm 11·1)·111ῑ11000100,110011010011· Sangnszkowi‚ Marenalkowi Trybunalu
11611818, Lalovie: chclel'zyllelli Kallas- KomnnegQ Aby gmzpfiliwie Funkcyq

sien: &c capitanei, Ac celsissimae ll· swolq 000001, y airkorlczyl. folio, str.
lustrissimae Dominae D. Sophiae Sre· nlb, 4,

niavvslsa Principis Senatus, Dacis Ma· Wiem ber 00000000 tytulo.

gni Exercitunm Unigenitae collocntvm. wolamki w Rudas.
Inter publicos comitiales totius gestien- llllfllfllllls lan. Nauka zbavvienna
tis Poloniae Applaasas Panegyrico ho· do ozytania albo opowiadanin, na ealy
magio collegii cracoviensis Scholarum rokrozdzielona, wyprawionapraen Wie-

 

