010 niniam. z 00000000.

———.

ozornynh‚ 06 Troyoo Swiqtoy 06 60 Α6· ·-· (Ζ) Krokown 6. 28 Mojn 1786 r.

ventu. 101, 06 stt. 1123-13133 Pon ZLubiinn d. 26 majo 1786 r. w 400,
syo od etr. 1315 do 1327; Rogostrow karta 1. Kronion.

kart nlb. 13. Omyiok Pootyllo druko- 2 Kfakowa d, 24 ozerum 1789 r,
111116) W Lfflsswwifl 11811 33 1117111· Ogioononio konknrnu do nownkowonoy
11011161 tytulaffli po 11611 11 nlb- katedry pntoiogii i praktyki ozpitoIney

00011111 dedykowinn 1111111001 lauaem}- i w Szkoio glownoy Koronnoy. w 100,
010000 110001. 11101ιο10000 w Losnonowio w· 2 nlb.

1617 d. 681000οἰ0. 00016 V dodykomnn Kffliffi·
Mnrynnowi i Janowi Gornyukim. - Αο0016ορ11111160 vogen (ier [101101-

001001 Lolowoln Bibl. ko. 11. 223 0616110- gabq von Krakau an die Polen, (657,
teki And. 1106101000. w 400·

1111011-32112· -· Doklornoyo 0000110010 ogoinego

“·· ⁰¹³3 Agenda (¹537) ‘⁸ D⁰mi¹¹ik 060010 wolnego Krokowa (1791). folio.
Wowrzenioo (1624) Laterno Morem oinol.

(Harsa duohowno 1618) - Rybinski ’- Desideria 6110010 Stoiooznogo

1600. (1619)· Krokowa do Nayioinieyozoy 8000ογ-

quiornki. Slnvon. 801000. 122. 426. - ponpolitey z naygiqbszn weneracyq 110

ἓῗέἓῖξὲῗῇῗιῶῗξμζῗθῐ,ἐξω-ξἔὲῃιῐ Soym coronationis wniosiono. Bon 0.

Hm lit. 1. 246· - Μή, Μ, , dr. i r. (1764). folio, k. 2 11006.

Sinon. Obrnn. 1. 110- Winuiew. Hint. Ο 600610, 0 0110010010 0001600030, gorni-
lin Vl. 498. 621. - 6010000000. 11066. non 0103010112610601,0001000οὶ00οιἰο
brooi 8000. 168. Dniojo wynn. holwoo. 1010 100001 prywntnyoh pod knrq 100⁰
27. - [0100018161. 100. 11. 221,- Mn· grnywien. 61106.

ἓῗέἓνῶζῗωῖζζ {Ill-bzgssssfif’ff 3ῖέὶῖ - Desideria 6110010 Stolooznogo

Orgelbr. xv, 323¹ ,um¹ 555¹ 11006000, Jas'nie Ofiwiooonyin, ,106010

100001οπ0100 ob. 1000010 (1768) Wielmoznym Milooeiwym Banom, Pa·
- Sjekifflyfigkj X· Mieffl· noni y noyosobliwozym Protoktorom

00000 onnon 0000ιο nm· 21211121221111111111011111111· .
pfindungen wahren Frende an doni froh- ἐπὶ diffini: (1164 711011 1101011211)-

00 Vermnhiungs-Togo 600 Horon Ernst

Christian Rodzibor mit dor Domoioolle 1))ῗέξῖ ,Ἠ 13ιὲζηίἱέῗὲ iffi: ⁹:32 ³

Christina Wolnnd im Jahre 1789 go- 001001. 1.724,774131.20. 0000000000-
nossent von dem donkbaron Christian ¹1³0! 1001011112ῑοί 27‚⁰⁰⁰ 011 111111

Hieronymus Kroknu. Bon m. i r. dr. ’10019όέ mgjoujo ’19222291011011
601100. 2160 u protokqu pannkq 000

(1189)· f⁰l¹⁰2 l sima (Wffiffifflmiss 600610 i monnfnktnry. Konwontn 60060-
. , 1181111· 000 ἰ collegia wylooznjq 010 06 010006
116611811Ιῖ2 inachim 8111616 Ob. Grfltz- 010660 1 propinnoyi 1110100060, 010 phoge
maohor Sam. (Dissert. 17116). podatku. Pr⁰⁸²n⁰⁸¹¹ss⁰mi⁰ 101111 111·

Knakion 1000000 ob. Materski Fran· mm 1 mur-cn. 1101·
0100010 (Civis beatorum 1707). - 97811111 0t0r831150y⁸2y111 1111111

Krakiowioz 60000100 (100ογ) ob. An- *⁰1³9 krakowskioh. Roqunn
zeim Polak (Peregryn, 1725) .. Bri. - Extincto Untersohiodliohor Po!-

gitta Sw. (1725) - 000 00...οῃ nonen 000, omnemne 0000,
(1725)- Kiuoz prognostyka (1722). ³⁰ Ῑ· K· Μ· 7011 801111611θῦ, 01111919
Kraklewicz Jakub, Juln zehon Moiion von Kroknu 010600

Onim Jabionowski in 6100000 pol. etr. 122 dem Kbnig V⁰n Ρ 01119110 glfl⁰kli⁰h π’
(mylnio zimino: 000 000). holten. w 400, 00. 12. (Druk w Por·

(1111111611). Do Krokown dnia 24 ⁰⁸¹¹ ¹702)-
maroa. (7710000). Krokowiei joniid jo· Ob. 1111111111·

10000061υάοἰ0010001100)...11.6.0800. “· T⁰²²m W 122) W· 111· (1111111
00001. w Rewalu1702).

 

