368 κυιΑειοινιοΖ. κυιοιῖοκι.

...ὴ-...- ...m—.—

Νι odwrooio tytulu uneheiowiem: ln uma emo comm· dor Brudor Han (Wiener
ordinis canonicorum. conclusiones na dwu Tolegrnph 1860 ι. 366). - Bauli· Μο-

kartkaeh. sagien. monbilien Lexicon 111. 111-3. - Bir-

Kulaszowicz leam] Ob¹ Margowgkj ken: Donamtmm Νι. 70. z tycin. - flm-

Andr. Rud.(F10rafia 1683). pfflffiffiffi

Kulhor christophorus ob. Plato. mm. v woefmbntu. - mu. audinga·
xulenawioo eaty w iartach. 1787. . ι ,π ννῑοαηιιι.
w Boe, 1 zlp. -Glaubwflrd1gesD1ar1um undsso-

Katal Szezopnfiskiego. schreibung dassen was Zoit wahrender

(xulezyeki lorzy Franciszek). Ou- Turk1sehen Belpgerung der 11111111·
τίὃεθ ,Denkwflrdigkeiten des Osoerrei· 11111111 111111 1161111111β1111111111111101·
chisehen triumphirenden Adlers: Daq ξ18111ἕθ“·101“ 111111111111111111111·
ist Ausfsshrliche Besohreibung aller iu δ1111111111· 5111· V⁰¹1 0¹⁰0ss querl.
wahrender Belagerung und Entsata der 0111111111 ⁸0 11111 1011 1111111118 1111 111
Kaysffl, Rffijdentffitadt Wjffl wgo. End darmnen befunden wahrbaftlg ver·
[guffffiffl Denk. wurdjggtffl Begeben. zeichnet und zusammengatragen, wobey
heitom So wohl die Belfigerung als don 1111111 111111111111111 1111111118 1111111111 G&
Entsatz selbsten betreffend. Zusunmt 111111 1111 [1011111111] 1111111111 G·
des klugw und fleldenmflfigo Komehj. F. Koltsehitzky sich mit grosser Ge·
tzky wohlgelungenen Umerwinden Sssi· fflhl' &118 wiell durch das turkisssshe
nor aus der stadt Wien gluoknch vor· 1111811 8111111811 111111 111 wien 1111811·
riohten Reise in das hager zu dam 1101111111· 11111111, 111113· W 1111, 411111·
Herrn Herzog von Lotbringen ·- dor ·· 11101ῑ--ς 1111111118, 11111 11111· 11111·
Turkiseh-verlustigten Haupt Fahue dem 111111 111111111111111111· 111111, 111· 11·
wieder embarten Wallachisehen Kreutz - Το11·-·11181111111118111113·1 4⁰0⁷
Einom Sinnreiehen und Norvfisen Ro· 111· 32· ’ ‚
latinns Sehreiben Seiner Kbnigl. Majoet ··· Τθὶῑω 1’11111111111111111 11111, 111
in Pohlen an doro Gomahlin wegen 1111118118 1)*11·Ζ11111111111683- 114111
erhaltener Victori. Und dann auch ei· 111111· 111111· 11 mmm ,
ner accuraten Ungariseh- und Ostorrei· Ἰ- 11111 1111111111111811 1111111111 61
ehischen Land Charta mitbei gefflgtor 1111111111 1111111118111 1111111 111018
spessffiffltiffl Odffl' verzeisshnigg assffl Frantzen Koltsschitzky Welsshel' 08811111
dassen was von erobemer Munition des (1111111111) 111 118111111111 11111111111111111
Tflreken in die Wiennorisohen Ζευς. lflgqrung dor Kaysprhehpn Haupt qnd'
huuser eingebraoht und galiefert ποι·- 1111111111111·5111111 11111111 111 0111111111
den sammt vielen andern euriositaton (111111111111111111111111 11118111 8111118111
und l'affiss Kupfffl· Bssdssuflflflss mehr· und dle Orfite Kussdssohflft zur Kaywl'·
Alles in ordontliohen versasst zusam· 11111111 11111111111111111, 11111 1111111 1111
men getragen und herausgegeben. Nssrn· 11111 8111111111 11111111 8111111111, 1111111·
berg In Verlegung Leonhard Losohga 11111 1118111811 111111111111111111111118·
168³. w 400, gt„ 20(21·y0inamj), Nebst omem Abdruok emor neuen Go-

Bibl. Haidinaer Wien. 1479. - Herzogl. (1111111111 1111111111 11111 1111111111111 Β11111

Bib1.zu womenbutm. gamag wien 1683. w 8ee, 13 atron.

Dolitorawrydotyeqqoej Kalefy'okiegpnnloiq: - Tem... salzburg, 1683.
Βηιὰωιηηι Epntolarum mnerarmm con· Bib1.11d‹1iugort

turine tros. Brunsvg: 1766 p. 526. - Grtiffer
lioltsehitzky, Wiens Καηᾱεοῐικῆοτ, wilh· “““ TW ····· 11111111111111 gemm

tend dor turkischon Relngerung im Jahn zu Wionn anjetzs lm Jahr 011ῐί011 ’

1683. (nomm Archiv. ιθ. Jahrg. 1771). MnoLxxxssl (¹683). w 400, k.6

s vogal: 1111111111111 11231111111111· nlb. (Zarazem wizerunek Kulezyekiego,
endor 1848. fl. 30). — hagabaru Kol-

uehitzky an den Wiener madtrath um 11111101 11111111 1119118111 imp· ‘ymni'
Bolohmmg. (Onnesina Wions Bedrlngniua ka J. Α. Euenor).
nr. xxx—XXXIV). — Bormum. Du ΒΜ w Momhium. - Bibl. ohwnl w Bt

 

