tonswrucvz. xons‘rvwcvr. 61

ficationis, vigore 10011010 wanzawskie- - Seymu walnego ordynaryinego

go ex 00000000 ordinum totius reipu· Warszawskiego. R. P. 1725.f0110.
111000 R. P. M.Dco.xvll w 111οι001- natal. ksiqg.

wie daia piorwszego 01001000 Luteg0‚ - Seymu Walnego Ordynaryine·

gosltzanfiwigne. (100] ἳνο1ἰο801ἕᾟ11ἓ5110 ἕο {fflfissjedzieffiessz Owgffinie'l 7133·
. . . r ιι . , . - ι . .

legij Schossrzatzmef’iayrflm. folio, k. 02, (11110 (Ιιιῗιιάῑείἓεῐεςο 11οω0ςο 1111εὲ01010

etr. 80 (sygn. W) oraz: KonstytuoyeW. zloionego. Typis S. R. Μ. 001103110-

X. Litt. ιιι. 22 (sygn. F). lisiensis societ. Jesu. obtendo 00000000
1010ομ :imon voynka, hart 10. Repar- ad reimprimendum. foliO‚ etr. 55 oraz:

‘5⁶5⁸ wostu, 1111 1111111111111 11· Goustytue ewielkiego Xiqstwa Litew-
bem w woJewodstwaeh, k. 1. Summarg- skiego¹ ξοῖ Str· 33,

uu dym6w 10012. 'Purysana wyptaoeme Τ . , , ,
podatku poglownego tydowskiego kart 2. ““ 011··· 111111 0011· (111111191111

ὓγιροιγομ repartyeyey tak lokaoyoy zi· fol. kart nlb. 48.

moweywjodnym tylko 10010, 010ιο0 010- - 'Pomm w Kaliszu fol. atr. 52
ιιι dunno, obr0k6w:... atr. 31. i 31·

— Tozsamoz...(1eoz bez 1011010001- nanim - 0:201. -. Ψηιι. υιιῑιι, - Wi-
tyeyi, summaryusza, dyspozyeyi). solio, 1910.
atr. 80 i 4 i Konstytueye W. X. Li· 30me 1111111181) 011711111180
tewskiego oraz: Regulamen Woyska W, szqddnledzlelnego w Grodmo 11010 Pali-
Χ, Lim, etr, 22 i kaft 9 nlb, sklego M.D00.XXV1 (1726) (1010106-

offlam spis. dziestego 'demegotwmqs'nia downego.

Branic. -—'3Jagiell.- Kijows.(dwieodyeye). 011111 gratia 61· pnvsseglo S. R M. Vqr-

·· Μῶν-01801· ,- ,1118111111- same Typis S. R. M. scholarum Ριιι-

- Se nm walnezssffl ῙΙΞ11111ΞΞ·0 ruml.l 101, k.2nlb. 2, Ko11sgywogyj koron·
medeniedgelnego w Gffodnie. 110101 1233- Ἠξθῃέζὲοζζῑὲἓῖξέ’Βῗὲῃζῇθὲἔᾟυῖξ
1111030 M.DCO.XVHI (1718) (111Ιᾶ1129- Na odwmio mum (md Μὴ.

oiego miesigma Paidziernika zloionego. emmas& idq: Apud Ζ, Β pod K,
Cum gratia et privilegio S. R. Μ. Var· 0 pod a 1, D pod ol, Ε pod eli, Fpod
saviae, Typis scholarum piarum. fol. str. θ’, (1 101 11, ff 10111, Ι pod b, K pod
liezb. 7 (prdoz karty tytulowej z her. 1111011, ‘11⁰³ ⁰¹0· Jagmst
bem w tytulo, 0 na stronie odwrotnej ,- ΤΟ1····· 1011οι 11111 511 1111111111·
orm). Rq l Lfl).
Bauio. -1031011, - Kruifie, - 01001. - Od karty 12 idm'e: Trybundglhwny koronny.
sz. Uniw, od k. 23: Tabula reduotwnin. od k. 35:

· eonstytueyo W. X. Litow.
— seymu extraordynarymegow War- Do kmy 11 druk ton „m ω w popmdnioj

szawie 1717 wetego, a z limitaoyii admi, ιι1 dnlej J'ent beissojuy.
pmrogaoyi 1718 nkoficzonego. warm- ngnomie arkuuzy idtio: A pod Ζ, Β pod
wa (1718?). 10110. uranie. 1, 0 1011, 11101 01, Ε 1011 11, F pod

- Seymu Walnogo Ordynaryinego ffiffpffi ‚⁹ 1:⁸2>ss 3,i⁹}sqpo⁶‹1⁸³0⁰.l' ιμι

Smddnjedzielnego w Wfirszsswie Roku Jagi011.(dwieodyeyo).- Wm=.11niw.(my
1111011030 MDOOXXIV (1011 wthrego 0100001- wilofia. - Ζῑοιῑίιι.

01111001Ρ11ἀ11001111101οι030. Oum - seymu Walnego Ordynaryinogo

1111111111 11111111111111· 1111111111 ὃκθέόιιίοάιίοἰιιεςο w Grodnie R. P. 1726
1111113· 1111111011111111 11111111 1721· [101028 Wrzes'nia 1101000030. (Tu drze-
111100 11111 7 (⁸582 1111· 11)· woryt: herby polski i 000110). w War-

220251121 Poupolite muenia. 0000101ιί0) w Drukarni J. Κ. My Rzpltey '

Βηιίο. - 5:3011-ffi123f12-Zi0ffl‘ XX. schol. Piarum. 10110, k. 55 nlb.

,, geymowe z r 1724 w Gmdnie 100110 1100100 od (10101 10100101 odmien·
· · no wydnme tych konntytnep. .

(B. m. dr.) fol. k. nlb. 41. s 0000.

 

