aaa aazuwutsxr. 16116616.

mino D. Alexandro in Byki Bykowski 8⁰ 1111101ξῦ1111 1³⁸¹& th⁰vis⁸t mu
(16666166 (1116666661, praeposito (1116 Νξᾭξὲζέζβέὲωαωω mm Rogas Ρ,

66661, S. R. M. Secretario, tribunalis tonna „lum Qu, oa Μ, ,4
Regni vice praesidenti Domino Domino ao sarm naama hardy kral vias zy-

patrono et Benefactori suo amplissimo amunta ausciorum. Poenam-0110 61
6 Themistico Lublinensi Lycao per navum (1¹¹⁸ W Oceanum &mmm ⁸⁸¹

vectus. Ρη] kor'acu: Ad bellum 1616161111 ’

R. Ρ. Τ. Dominicum KPZOWlllfllll S Th. “phorum w hom ffiblw Ι dm,
Lcctorem 61 philosophiae Professorcm vorymmi.

dicata publicaeque disputationi exposita wianbows. ¹¹1· ¹⁹1· 1111011- - 1101116
16 Conventa Lubliuensi S. stanislai Ep. — Euodicon serenissimo Ac Poten-
ct Mart. Ordinis praedicatorum mense tissimo Principi, Sigismundo III. Ι). G.
J ulio die Anno increati Verbi divini Poloniarum Regi in Sveciam excurrenti,
iu natura hominis non naturae lege nati. more dialogismi, Ab Abrahamo Krrcvr·
Zamorci typis academicis (1676). lolio, sky bonarum artium in Lycao. Bruus-
2arknsze. bergensi S. J. Studiose concinnatum.

Na odwr. 611. ayt. herb Bykowskich, pod Brunsbergae ln 0111611111 Typograpltlta

1111111111- 111· Sa ¹⁰ 1111 eruamu- Haeredum Joannis Saxonis 1598. w lca,
crue.-Kosstem 00. Dominikandw 16111111 Hk· 31st OmL

1111111111 1111111111111111 ¹³¹⁵¹'’²¹¹¹²‘ - 0¹³· K⁸¹ffl¹d²⁰ J⁸fl¹¹⁸ffi (¹⁰⁰⁷l·

- Theologica Divinae sapientiae ⁸⁵⁸¹* ⁰¹³⁸* 1· ²⁶⁷·

humano intellectui divinitus inspirata,
Divino angelini Doctoris lumine illustrata
Thereomata. Capitale Posnaniensi .....
6 studio theologico posnaniensi Ord.
Praed. per. R. P. F. Dominicum Ktae-

{ratramno} 1.. ..30 ·-

Fre Michaele Rutther 'I'lreologiae stn- lFffgllgflKFrlzlinffzffiefflgr Βέἑο ῗὴῇἱέἶίῗ
deute. Anno 1682· Ρ66666166 16 Typcg. ’

Μ Μ a· Ha...
Sebllrzewlrtslri 1611116] ob. Piskoraki plausu, Magnifidl et Am piissimi Jwff
ast· (1696)· cultorum Collegii in Illastri ad Salam

Krn. (Threnodiac 1615).

mini Dominantinm D. 0. Μ. Generosa
Quadriga illustrium Thasium Iuridica·

ttrzewtlslt 1111111118 011· Α11111111111111 Genensi Academia Moderabitur Petrus .

1111011611 (10111111 1670) “- Duniss X· Elias 861111116166 luris Utriusque Doctor.

111011111111111181111101011· 1687). Disputabitur Ad diem 17 Novembris:
anflllsttl 1111611661 inaltcttt ΑΙο· Anno: VInOentIs tanDeM Verltatlr ,

leander. Serenissimo ac potentissimo (1614). (16666, typis chrici Rauch·

’ 1111666111116111616116111111111111.

ΚΠ6111111 lan ob. Popis rocanyll784l. 1
16111661166161661611166 ἓ

Ρ11661ρί sigismundo ΙΙΙ. Regi Poloniae, mauls. w 466, 6111. F.. Wmolffl· ;
magnoqu; Daci Lithuaniac eto. etc. fae· Kfzpmanowjffl sm, ob, Kfflym. ³

licissimum at optatissimum Vilnam iu· „owiez s,

gressum gratulatur: Abfaha'mus Kraew· “mmm emmim· ob, Ghdy.
skr, et Alexander Rareclsr. Bonarum gzowski Kazim. (1704).

artium in 'academia Vilneusi Societatis “num 'affl-yma melden ob. Jm
Jesu sludlosl. Vrlnae M.D.LXXXIX. Nopomuoen (anld).

(1580)· Β· dr· (druk 8111111· 1611111111· 1112111111 lan ob. Jan Nepomncan
1146616611). 15. (omps),

a· awr- aa herb sanam n· hapa 6- 11616611 1116611661 wantum

{9²5 111111 1111111 11111 111111 1 11111· 1111· klaracya t mcaasowa wsgledem 8611611
alrarcre praedastat o. herb Alexandra ζ

6616611616 apoc nim 6161116 Pauli su„ assesorslric incommemoratum).
pieriam na 161616611611611111116116116- (Projelst). fol. ll, ark„

 

