tamma. tatamen. 2117

-o———-

lunaefosts, wolshss don 14 J ulii 1760 ΚΒΕΤ MR ΕΙΙΙ1611ΙΥ. Oratio (16 an·
16 arsohau 666666116666116111611666666 nuntiatione Virginis Deiparas Luoae

((6616, 6661116 66166 11616 1166166661 Gornioki decano Varmien. inscripta,

duroh sinon unterthaonigon (1166611- 661616. (1169 aprilis. (Brunsbsrgas).
uunsoh 16 etwas assandunam, 616, w 466. 06661.

(166 hohen Braut untarthaonig gahor- KRETZMER Μαι-616 S. J. († wBruus-
amator Dianor Johann August Krotu· borgu 19 Maja 1696). Ara gratitudinis
66116166. Drosdon, Gudruokt boi der 66666166166666616666661666666666.
Vomitt. Κο66131.Ηο1116611(11. 8111666116. Summorvooesl wyrnisuia topod Krotsrusrsm.
Bou ι. (1760). 16116, 2 karty. - Asoisgontilitia dsous glorias Por-

Wydans na woaslo Aug. 116161611ιὶ Amulii illustris 66 Magniflci Domini D. (111·

3111106601· 1161111· roli (16 Suonokarzowios Tanto, Capita-

- ob. Kraozmor J. (Consideraoia mi Mycona„ m profide „pe et 01¹3.

16111) ·· ’1101111111 1111011181 (De ⁰Pi⁸⁰⁰· ritate nolana, theologioam praesentata
111111 1111151· 16 aronam, propugnante M. D. Fran-

66166161666666166616.1Ι cisso tanobo 666666, S. uu. ss.

1111· 1111 1111111111 1111111111 1111111116 Can. Auditum Prassido vero R. Ρ. Mar·
¹ vom Η6γι16666661166166-’116666666- tino meamet S· J· Anno Β, 1083,

11111011] 116111111θῦ1 11111111 1111111111, ,111 varnarius, 6666661161 Carolus Fordinan·
danokbauor Erinnorung ιιι ornam obust- dus &hrejben w 402, kant 6,

1 11611θῦ 3018118610 11111111 1111 1111111· -2- Corona divinus 6661661166. Var-

Jugond dar Evangelisoh·Luthoriaohon mia„ 1333· w 300·

ι (16661666 16 Lissa, nauh Anwoisung - porinum wRevemdimimoDo,
j Johann Ronjamin Krotsohmors 861161- mino D· Joanni Georgio ΜΚ ss·

ἲ collegas vorgsstoilot. Zur Lissa, go- Theologjffi 01 6Ι J, mpori, promi,
druokt duroh Machaol Buukon 1674. vamensi Quonim, pfaoposito hom.

Ϊ 1111111111. 1111111·.“ 1111111111· nonsi3 (16666611666116606666666106-
’ ·- Garatlrohor Koubramon-Oudon nu ·

ἶ , nae, Illustrissimi Rousreudissimi Domi-
p {EflfflzAffinlfiffigffirffiffihm’ ni Episcopi Ρ16666616616.616. Domino

. . . , . F 1· Patrono Banefactori obseruandissimo.
1 1111111111 111111111111111111 1111 1111 obss uissimns Glions Martinus Stani-

11111111 111111 11111311111111 H· 11111111 1666 11661666, SS. Oanonum 61 Philo·
Saturione, Vornohmou Burgors und

Sstffansiadsrs nur Lissa iu Gnoso-Poh— 1011111 Auditor offert dedicatqm' Pa*

3 un, Hmagelisbtsn anawanum, nu {iffi gggfwffiuffisgff {hefflffg‘ffg
f Einsr frommon Ordons-Suhwostor‚ An Doctorifl Eiusdemm et SS. canonum

5th 11θέ1111111 1116116 11111111 1111 professoris ordinarij 666 666 Superio-

dur Gsduuhtnusn-Sonntag unsara 6661 mm scholarum psaeseetj i„ collegio

11111111 111 11111 111111111111111 1111111 Varnaviousi 8661616116 Josu. sparsim an-
11111111 ’111111 111 111111,1111,111111111111131“ 161166 16 divorsis Collegiis (116166 66 66·
11110 11οΠ 10111111) 1111111111 11111111· blioa 1666 661) 611666 nornine donatas,
nor, Evangolrsoh·Luthonsohor Sohulon mmo in unum fasciculum collectas· pa,

1111111111 111 11111111 1111111113 1111111111 onitas R. P. oum superiorum 11666116
111111 1111111111 1111111111 111111 1111· Provincialis (tu 8 wiorszy approbaty,

W 40⁰2 afk· 11111· Wrootsws. autulii 1678 1 666616 Joannes Bissu-
ffimflffl 1111111111· 111111 111111 kowski mppria). Varaaviaa. Excudsbat

(1111111111111111111111111111111111111111 Carolus Fordinaudus Sohroibsr anno

Brandts. Danaig “inssw 466. ¹ 1679· w 400, kaft 6 dedyk Marc, St,
- iiber (166 Hrntntt 6116666061- Leymm’ i m.. 195·

111611. Dantzig 1641· attatei: Panegyris ds immaoulata Doipurao
aaron. masana rusnsr. assuspirans 66666 asgnt Potonorum n
trsty ob. Nismoswioz J. Ur. 6666666616). usnam· aragones

33

 

