990 nosnowsxr. xnorowen.

cayna 11 (111118. 11111111, 1611611 11⁸ Sebastianum Nowogoraki (1616). folio,
6611616661 1111611. „k Hr

iiiiioiflff 61166 -11 · n - ·· Ν· ‘'⁵'' ‘'m'' 'mm‘ m mayn
· · 8¹⁰ · ‚xm 11111111 1161111111 ad immorttiimtam 611-
- 01161. - 11111111. „afim (215in pm), ΝΜ),

ἾΤοὲἶω 1101810ιῖ880 393⁸ ¹704· - ob. Jaworaki Jau (Spongia do·
w Kahnuu wDrukaranolegrum 86616· lentium 1724) — Kwiatkowski Alex·

tatia Jeau. fol. 611. 288, k. 6 nlb. Μ (virtus comm) — Omm-
111111111131101,Ριῗγι111111016111.ω’ιηίθ rok: 11111666611166 Α111611 (Prototipon ma·
Jagtell. - 16166. - 1111111.- wem. ritorum 1010) - Skrobirzewski Wa-

Unio. ienty (Vox 1646) - Velina aureum

— Poohodnia 116111 Botego w Ka· 1723).

zaniaoh niedzielnyoh oaiego roku ua 1110111001111Ὴ11111111111 6111111611

6161666616)166116616161616611611611- in eaatro Ravenai (1697).

tow Chrzes'titnskich. Przez X. 1111 1161116111 [11111116 ’1611111111

Krounowskiego 8661611116 Jeau 111111- wna ob. Janowioz Wawru. (1669).

wiona rolru Boga w 61616 iudnkim awiet Krntlyt'ttiti 111101 11111) (60019611.

otwieoaiaoego 16896161111616111116- Janowioz wrm (1669) - 11611616-

111161 Koleium Sooietatis Jeau (1689). wien (Gratulatio nuptiarum 1662) - ¹

fol. k. 3, 611. 386 i k. 8. Straehooki Joannee Albertue (Decuma ’
0161611166611111.6611611166. 11111 1616). i

..1111616661 kni- Arm 16616161 eron oe, 16616611
bata 22 11111 1688. 211116 nia 1111611]- Knymof (3595). 1

161516116111 iiffiresffihssrfflsniss Kretenia y narty rozmaita.

(111611 adventura. Korioay 11111616 xxlv Bf⁰⁸¹¹¹f⁸ ²⁸ ⁸2⁰} 1111190310 fibi· Pfflhffii· a
po twiqtkaeh. 1617 ua 11161114. 1

6666166116,6161111, - ob. srupski 66161. (rere).
'm ’ 1161115111131Ὓ1ζῇᾎΐ· Aehttgtotttnr 1111111161. 1111111111

-. Viator religiosus. Per triduanum “mma Anna z Kromyn„ oh,

perfeetionis-iter vestigiis S patris Igna· Tumowski jan (piem 1306¹ Pogm
tn, fundaturus 666. Jesu, mter aaoetroae bno down ¹506)

⁸¹l⁰⁰uti9¹¹⁰id⁰d⁰⁰tu⁵ {³ P'.J⁰³¹¹⁰⁰K¹⁰T 61010111 11111011 611. 8166161111 ¹
anowaln, 6161116111866161111111111161161 Mikolaj (Luna ¹623) (

interra Viatoria 1692. Posuaniae typra mmm (a) mm ob· me', ξ
0611631) 866. 1666. wico, kart 8, atr. fild Δ. - Rybimki Μ (1592, 1600( ἶ

18111111111111. ...11111111111111111

1191111611.’-1616111.96111111. 1111116. 1116161111 loun. (0161616611. Ν

- 1116116 Bibl. S· J. r. 241· Simler Josia (De aeterno 1570).

. 'mim' Kroiotzyn ob. Akt konlederaoyi ¹
(1061166111 11116161). Prodromua (1767) - 0611611781).

immortalitatis 61661 61 divvs honor 11· mmmm 13„ ob, powodmkj
1661111116ιί616668666166616616106161- flia-onim (1581) .. smmomlflki se. ξ
ni D. Niooiai Kroanowski Arohiepieoopi butya„ (Dysputwya) j
Leopoliensis in orbis scenam a virtute ministeriorum. 1. 011 1111-111 t
fortunaque datus, a 06116ςί6 Sieniauia· uymki Amhiw. ¹0⁰¹· 1617. R ¹¹· ¹⁸2· ἲ
66 Leopolien. Son. Jesu literario nonni· 1110101111111 Antinoi ob. 1111611111-
1111 adornatus onitu3 dum suam eademq3 ski Daniel (1609) - Rybirieki 111
Roxolanam Metropolim anapioato felici· (1692).

terque ingrederetur. Anno 1616. Leo· 11101001111Ε111101611.Β)·11161111 m·

poli, typis Collegij 8661616116 1666 apud oiej (1616).

 

