nonenim nossem. 1s1

-—-—-——-.-...

konewiswisemosyenofendneyimonstran- skioy J· K, Μ, y ,przemney =p8n¹¹y

31} 1¹⁰· f¹¹¹¹⁶⁸⁰5¹ w 0100010101 ¹¹⁸ Kujs· penny Helebiety szlachetnie urodzonego

sa ems nne przywnej enegom xm. ne ’ {³⁸⁰² Dawida Kfauw, mieszezanina y
officium s roku 11185, Peezem kelsndsrn Ι kupea Krakowsklego 06rk1. ΡΜ] Od-

ksrtss Summsrynss munionesseiafinkiej prawianiu gdd wegolych, OdM1Jaku.

ξιῗῑιέ1(ινο1111ῃῐ11111ιι11ἷιι11κ13101031001 bs Kosmidra‚ philosophisy doktnra,

fieynm albogodsinkintr. 121101ωιιι· 0011011 0001011000 00191100 seniora
ηυηειο1ι1.208). Psahny Gradnsew (s. ne enak przynsim sprswnone y eddens.

seen.. esem pennen poeutnyee (ι. 944). (B. m. dr.) Roku Panskiego 1624. w 400,
Modhtwy e SS, unkenu ksrmel. (s. 401). kaft 4 ΗΠ). mmor,

Psseys (s. 4971. Hymny duchowns (s. 510). ι
hinnio (s. 6671. - Godowne Ochoyuiokn rymy Je-

sagien. - xse Poninski we nwowfe. go Mei P, Olbriehtowj Kmioig Ζ W0.

1111810118111 1811011118. Trost-Ge· ley y Oehnynika n Jey Meseie Penne
diehtm.. Constantinus Ferber. Danzig Barbare Penknwnn w stan mahenski
1654. w 4es. wstenuineemn. Od M. Jakubs Knemi-

— Trost·Gedieht ..... Georgius New· drePhilosophiey Doktors Sekoly wszyst·
felde. Daunia-1655. w 400. kieh Swietyeh Seniom sprswione y od-

Kosmou! Ks. lan &aniciamOkret dsne. W roku pnnskim 1624 dniess
mistyezny,niebieskiemineledowsnybo· Lutego Doroeie Sw ·pos'wieeonege
gsctwsmi,trzems herbownvmi pneswie· W Krakowie. w 400, kent 5 nlb.
nego Poeieiew domu rzeksmi, przez Ns odes-onie ιιι. tytut. herb susanne.
JW. J mos‘d panis Zofia Poeieiewne We· 0801θὶ· Pisnienn. 111· ⁷00· ··· Muoekowfl·
mone, knsztelanows} wielunske, fun· statute 070001·
datm-ke, w kns'eiele praskim bractwa
reneca swietego, do tegni koseioh ,
s nr. 1719 (115 Sierpnis, przyliezney ⁰²51( Β ss LUkan (¹533)' .
¹ frequeneyi rennyeh stanew ludzi‚ solen· 0000100111 ,100 ob· 0⁰³m¹⁰⁸ J·
nie sprowadzony y temne od wielebn. K⁰⁸ffl⁰flfaflh¹a 00· Du Ff⁰⁸¹¹⁰y
xiedza J. Stan. Kosmaekiego pnkornie (¹732)· Ι ¹
szyWitssny· W drukflmi Jflsnssy gbl-y κο8111οβ0111ἃ 110 1111101111 Ρο181ΠΘ80.
ὑψωθὴοψςι(ῑὸ)ι, Β, Ρ, 1720, w 400² (Nakoneunw Druksrnn Wolney(War·
lsrk. i kszsnia kart 10. 1111111111· W 4⁰02 011· 10·

Ne ndns. etr. tyn herb Pocisjew (ns bls· ΨΜ· Uniw'
sss ryly) 1 ped nim 10 wiemy pelskieb. ““ 00· Ρ1010111109) ““ 0110001010·
Ρηγρὶω1 autor prens thykonej⁴ ry kosmopollta 17115).

rene· - wam- Univ- - nnn. sonnonosn neem ob. smigneki
«usumin (cosmider) Iacob. Epo· Marein (Absurde 1596).

poeia nuptialis perillustri 'et Magnifice mmmm χ1 mem opat nm.
Demini 1). Franviseo Deneeski, ὡς· meszysski (17251L 1804). Kazanewin-
bueny et Annae Wnelepoleke Perillustne 1115ng wyznawoe s¹ pmfflszka sera.

' 611118ςηὶ11θί Domini Gaflpariss WieIOPol· fiekiegoannnu fundatore wystewisiaee
sk1 Judnis Terrestris Ome. ·fihee a Ja- prm J W¹ Nayprznwielebnieyszego ⁶ J.

eobo Cosmider Artium Magistro et Phi· Mei X, michaia Kosmowskingo Opata

1010110100 11001010 ,1110111 ,0101011111 14- Trzemeszynskiego Przeswietnego Ze-
011· 11111· ,11121 111111 (110 ‘mmmmm konu Ksnonikew, regulsrnyeh S. Au·
10100111000118010009110001001110·11111· gustyne beteranenskieh w Kns'eiele
101110 110110 0001101 1021111001111111 Gnieznienskim WW. 00. Frsneiszke·
011111· 00101· now misnen nennak wdzieeznoseiy

·- Poehednie melfienska ezystemn niesmiertelne pansieeidodruku pode-
neu przezaenego Pena Joeehyms Bren— ne temueJ .JMei X. Opstowi ed obo-
ds pisam y devores menies Krskow· winzenego Penskiemu lmieniowi ’Kon-

Wsrsn. Uniw.

Kosnlnezyk Benedykt ob. Koimin-

 

