166 xorxowm komel.

(Kumowstit 81010). Dies fortunatus w witrio, rr Druliarni Aliademicksy
Lochias ab aemula solis luna gemina Soc. Jesu. w 400.
aviti merja, illustrissimi ac excelleutis- 1001007611οι Ι
simi domini domini stanislai Scibor (Koiowlcdstlttx. st). HOmssssfflfflSt·
comitis d„ Rud01t0ch0 K0tk0mki en. crum lllustrissimo et Reverendissimo
sileri ac Tribunalis iudiciorum captu· 1101111110 D· Alexandm 1110118611 11016

raliam inclyti palatinatus Cracovieusis 11101 ,1081100110 1111001111 11111110 111111·
maresohalui accensus, generis ac tim. thuanis senatori iu Solenni in Episco-

lorum luce illustrium sc magnificorum 1111111111 11110θῦ1001 1118101111 6301011111
dominorum θχ ejusdem palatium ((ῑ. a Conventa Vilueusi SS. Omnium Ord.

strictibus iudicum deputatorum erictus, Fr· B· Mariae (16 Monte Carmel). Α-
ac in meridiem gloriae exporrectus ap· D· MDCLXXXV (1080)· Memfi S⁰P·

plaudentibus publicae felicitati devino· 10111011· 101· 1 ⁸¹¹¹<- ‚ . 1
tissimis honoribus ac nominibus illu· ·· 1111ῐῦΰῦ Honor [1681118011]ιο-

spissim FF, emelim Dimlcffltt, cunda infula virtuti et meritis associa·
s. theologiae audit. iu collegio Cracc- 100 110 0101100010 nichasii K⁰l⁰Wi⁰⁸ l

vien. ss. Michaelis& Jmeph, in ue- Episcopo punenii in solenni in Eri· p
sibus tlielogicis de beatitudins. Anno 1001101010 1011101011 0 (10110810 01 1101· t
solis justitiae, lumen glorian humano 7818111110 S· J· 1111111111· 1111111111 10110· J
generi invehenda, 1761. die 29 Martii. 1011οι 111111 1111110· 1011111· 1
101. li. 6 ulb. - ob. Aeta constitutiones (1685) i
citarier. - Krastos. - Osioi. - - Summaryusz cuddw i lasli (1686)
1100011010- - Woronica J. (Acta constitutiones
- ob. Banaczliowslii X. Szymou 1685).
(1776) - Benignus od S. Teresp (Wie- quociaua 111. 179. - Kmserrs. Wlliioll.
lowladnofid 1758) - Kopciilslii Ant. 0011· “ 0110111· 01111111· xv· ⁷²⁹·

(excutientia irus) - ordinario (ison (aaronica [isacius († (700). m- )

·- Straszswslri Joaef Kflzjm, (Ipsum tillciilionorisbasilicaegentilitiis tignis p
velle Dei ln vita 1766), lllustrissimi ac Rndmi Eustachii cnu- 3

llolliowsll Zyumuut Frauclszstr ub. miri Kotowiez 0111111081 111111 gn· 4

Zabczyo Jan (Quaoemio 1629· pmii, tia Episcopi Smolensceusis, 6050100601 p
vm 1617), viliensis, Praepositi Troceusis atcere

ote, in solidissimis virtutibus fundati, ι

Historya pyeiaycudbw B. szefazKo· solenni eiusdemlllustrissimidie, poste ⁴
rituti dedicata, ab addictissima honori ι

1111111110 00110110 0·Ο·011001111111111“ suo Academia Vilueusi 600100010-

{l Mlieyffllw'h K⁰¹¹w⁶⁰m³¹¹¹l¹⁰h 111110 no D. 1688. typis Acad. Vilueusis S. j
ranciszliaudw liaplaua w Rokii prce· J, folio, hm Π ΠΗ). i

Kolttlllstlt 1. Tomatz. Prawdziwa

solym 1703 Dnia 24 Lutego·w poczet Na odor. w· Ψ, herb Koma (m blm, j
blogoslawiouych na Watyksuie Rzym- rm) pud uim 4 „- Μ &flumme l
skim policzouego‚ przez X. Tomosza uta dowegotiistrupesmola'ukiego. &w 1
Kotlarsliiego zebrana y do druliu po· 811111 dojago *5⁰5⁸ bffllffl malo. , 1
dana R. P. 1754. strszawie w Dru· 1111111 ’

hami J, Κ, Μ, y Rzpptey X.X. schol· fihob. Bujnowslii Μ. (1101101688) p
Pisrum. w 100, str. 247i1ndex‚ oiaz ““ 00117011- Κ0111011111 10111111·

na kofioug Dm cuda, (1669)- Maaowieclii Michal X. (8010,
Kazanie 1701),

1101111 - 1111110111· - 1111111· w· ni imni-auaui. istcinest·

meru ι
xuiotttcz Alexander llicliat Bisk. (ιι-Ἡ r. isia. r. 59 s. ias.
wileria. ((1686). [List pastenki do tuluwis: ttraliory (Grzegorz) h.
kazuudzisjtw dyecezyi Wileilskiejl. Die Columna Franc. (1715) - 9001006711)
XXIII Novembris MDCLXXV (1675). - Respons (1701. Suada 0050001715).

 

