1010111011. 'soranus aa

——-———-—

ninm dueentem, Oblatum a 801100110- gyrioo honoratae. Lnblini Typis Onite-

10 Κο0ορ1100 Aeademiae Zamoseensis gii 800. Jeeu Anno aerae christianae
Stnd. Mense Novemb. Zames'oi 1111011- 1688. fol. kart 19.

debat Andreas Jastraebski Aead. Typ. deturpandam Konndrh’. Ouol.

3⁰⁰⁰ D· ¹637· W 400, ⁸¹¹¹· 2· - Patricia Rostra Illustriesimi Do·

01101· mini 1). Stanisiai in Szoauoz n Sacru-
Konopeion 8011111ῐὶ111 ΙΙ ob. Krono- ka‚ Regni cancellariae regendis, Lubli-

'5⁰³ Fam? sewi· (1582)· · nensis, Weroensis‚ Wawolnieens. eto.
Romnum 3111113111 (Ῑθ K⁸P⁸¹¹¹⁰⁰ Gubernatoris, meritorum messem, 11100-

0b· Wiflhffi (181)· (ΤῙΙΓΘΠΟΒ 161161· ieberimo novae provinciae aditu hono·
Κοηομ11101111100111111011.’1110010- rarios in fasces felicissime 011101οε001-
sisi Andrzej (Epigrammatnm Liber 11 tia, ao publicos inter plausus a Lubii·
1565). nensi Collegio S. Jesu panegyrico 001111
1111110111Κί Atiam ob. Kionowiez F. honorata 1688. Lubiini, typis S. J. 101.
Sei). (1585). 111111 10 nlb. Ossol.

κθΜῙΙῘῧΗ mmmm Ob· Wielffli - Primus Honor Potooianie Ornoi·
9811· (Threnus 16061· bus in Illustrissimo Domino D. Michaele
sonopnozanra lezanna ob. Jur- 11οΡ010111 Podhayce Potooki Cranno-
giewioz Jan (1634). stavienei capitaneo illustrissimi Pala·

110ῃο1ορ 0111116111(οῃ ((659), tini Oraeov. 11110 1011111100 novae pro-
κῃῃηη 13⁰ me ((81)οηΙ Kielecki vinciae auspicio exhibitus, a 0100110011-

1111111111111 (111111- 11111111101 distinata

mma “mla zyumuma L 0,,(1680).1013111110101000).

ohorobach koni 103101. Conrad. Nisaia ,mm mm· , ι
Grapski, - Triumphale vestigium Paionia

ronnnnowtez'sswsryn.1³amatka rum principis, snpra, matam 'maximi
wieikioh endt‘y pobodnos'oi zaenyoh dau sffflpffllml ‹1³le Pflfflff dusfflassl, Βθ·
malsonksw Je⁰ Mosei pana Jmego hemior, Pannonio, ‘belh 111 arena im·
Fraokiewieaa Radzimir'rskiego Sedaiego Pfflssfflflb ⁸ (11701ῑῦ511Ηᾷ ,51110 Semita-
Lidakiogo etc, 5 Joy Mei Pmoy Kry. ti Soeretate Jesu. Religiose adoratum.
ttyny Kawieeayntkisy Podkoffimanki Calissii typis collegij Societananesu
diinskiey ete. napisana od Sewerina 8⁰⁰0 MDCLXXXIV· (1684). folio, 20
Konradowieza 11. 1). w 11111011 w Dru- srknszy (kart 21 nlb.)a

hami Piotra Blastusa Krnity 10111 rete. 118 01110011ῦωῖ1 &mmmmm-¹⁸¹¹&

111111· 11111111· {indeterminatas
11011111112111 Pawei S. J. († 1699). 11011011. 000. - necyn. Orgelb. 11.

Arae Oiyeenses Iaaooianis Hastis 011111- 36⁰· ·-· ΒΜ· nihl. pis. 230·

nitas in auspicato Sacrae Provinciae 1111011· ·· Unio, Μ’·
aditu perillustris a 1111. nomini o. xonrsszer 1111111011 ob. Dzielski

Andreae Constantini De Nadole Laeni W0j· ⁸¹⁶²· (Ampifflwm ¹688)-
Gnesnens. Lovieen. (1011011101, definisti, Koneekraoya 10101010 ob. Weiski
1 0110011011011011000111. Praepositi, Re· Jairub.

¹ 11111111001100-10011101111,81101. xmaensad eaedendnrn 1101010101]-
Mejert. Secretarij ete. 010. Ao festivos any Zrebek urodaz 1111011010πὶ Κ1000011-
inter plausus, Ab addictissimo suo Ho- skiemu. fol. 1. 1. caum
¹¹⁰⁰ Benediew 5¹¹ ZffbOkPPSffkiss Oi NP· — ad eaedendum krdiewszezyzny
1111110 211011111ᾀῖ P⁰⁰¹i¹sti⁰fid⁸ er· woytowetwa urodz. Stanisiswowi Da·
domineris. Humaniornnr Lites-arum Au· bsowgkjemu f, 17m f01‚ 1 karta,

a 111010 in Ooiiegia Lnoeor. onitu pane· cautor

 

