KRZYNOWSKI. mtsz‘rsrtowtcz 335

1111111Βὶ11. 2111 -ν Siste·- Obm 1. 487· ·· seniora wielkopolskiogo 1 ozsskisgo
8119111111111111111, 129.-1111111111.11. imka mmmm pm Wamyfiffl

χ offis-Sffiziffwjl {niff- Oml· Kmytkowskisgo.WSzamotuiaoh. Druk

¹ - Uniw. lwow. - Warss. U'niw. Alexander Augezda 1558.
ἶ ttrzynowsti Anioni ob. Moszowski ³⁰⁰l¹01414⁰=⁶⁰3⁶· -Bibtpots 1⁸2⁶·T·

, PiotrJoz. (Solve 1739) - Niogowis- Y'Eiggsssgffffiff'li} 111111171ίὲ

1111 J. (Dissertatio 1775). Maeiojows. Pitmienn.

(Knypatkt Kazitttim). Signatum - Ob, &0115ng (Ζ) Ρὶοῃῃῇὸῃ..

f 1111111180 R· Ρ· (1911111015 (19θῦ11011θῇ Iustyn (RozmowazTryfonsm 1164)-
pro R congregatione 01110111 S. Ρ111- Katjchjzyg (1562)

j lippi Norii Studzionon. Contra R. D. Ga· umisj. rumim. nodat. 377-9. - 119-
³ nimirum Krzypaski Parooum Brudzs· 111111ίί ⁸· 446· - &⁰⁶5⁰ss Biol. Antio.

risen. Typis Giannini Moynsrdi1729. ἓξηῇξοῖἷῠζὲῐᾞῖιῶπῗῐὲξιέζὲ

Picti ⁰¹⁸⁰ summariis. , , vittoni 11 mis 30 wojosoos. - 111-
- DoRsbsis (irsoovmnsis Prae· 11111111. wym. 1111111111 tt. ot-o. —

postumo ,,, (Taum), Anno 1730 Enoykl. Orgslbr. xvl. 254-5.
fflfflri ijliw· ' iinytliai z popiqu ob. (1111111111-
1111γ811 Β. ob. Krzystsk Β. ¹ „ki w¹ (1643),
,1111111 las ob· Krzuski Jan (Vm- 11111111111111111111. (t 1617).
ξ (1018015931 , stanislai Krzistanowitz ouriouse Bs-
} ,K'Wkfflwiu 'Uimi ‘'b- Kfflyfikffi· sohroibung dos Konigrsiohs Pohlen.
W ¹3¹¹· Crasso Vorlegts Friedrich Grossohuff

j ,11211111111111111101110111· Busirim Leipzig, 1697. w soe, art.

i skt Komm. Stan. (1643). 1)⁶ (kaft 31),

tszrsztowsto Baitazar. 1111111- zoesyns 1. 1111 111111 in Pohlen. 111111
licitam humanae, vivis virtutum 0010. AbthoilungdsrpohlnisohsnLnndschaffton.

ribus in Persona Phileti adumbrata et ξὲξῃζξζῑθ ΜΘῘ W¹⁰⁸⁸⁰³⁰² ¹¹· ¹³¹⁰ of-

1111)Ι tempus hilarium Baoohi per Nobi· od my D4: Voneichnon altor pum
lissimam scholae gramatioss Universita· 111111 Kontgs in Pohton. Nic 1111 tu mi

. tis iuventutem in 1111111111 Nouoduorsoia· mowy Jabtonooskiego 3¹1⁵ P⁸⁰⁸⁸⁰⁰¹²y⁰¹¹²⁸2
1111 dignissimo spectatori soonioo appa· ³⁸¹ w ΜΡΝ 017111. 1181111·
ratu representatis. Anno, quo 101110 ·· cuneum* Bflfflhffllbfflss (1θῦ Kb·

terrae DescenDlt patris mea mo 111 nigroichs ration. Nobst einer ⁸lustres
Mensis Februarii, cracoviae typis (301. dooh aussfftthrhohon Vorzomhniss aller

Ιεῖἰί Maioris Univomitatis 1703 (listi). 111151θῦ ¹¹¹¹ss Κὸὓξὲῗ 11] 110111θῦ1 V⁰¹¹
fo kaft 9, Lecho 1111, bis 1111 dio Jetzigo nou-orwtthl·

osoysow. ioan. cant Lgooti, 1111111111. ts ttonigt. Maysst. und char-Formi.
lnneieisns. (hrt 3). iti-gumano szsuki Durohi. zu Saohson Fridsrioum Augu-
swiemomi ΡΟ 9⁰¹⁸k¹¹ ¹ ΡΟ ⁴⁸⁰³⁰³⁰¹ Na stum eto. wieauoh dero Konigl. Mayest.

1332? ‘sp 1310111118 (133 tthffloinfggzm wahl Capitulation. Gedruokt zu Craosu

³ 1111311011311111111111111111111- 169111 tce, 5 arkuszy,

tkowgki) († okoio 1573)Ι Katjehjflig’ Jssktto prmktadniemisoiristneiiskiogodsiot·
11. test tu podsna. stow: sationem-

W Nies'wistu. w diuturni Dasislowej skiogo Wooy Woryfiskiogo donowo obn-

1562. w 411, str. 259. nego 11111 mim 1111111111 ospes 1697
Obsco pod Kotiohisis (w Bibi. tom ΧΙΧ. r. po liminis i obok prostrat niomiooki.
str. 189). 1111 11011111 tq mmieszozone racis conventa

1111111. 111111. ks. 1. 191-11111111. 3092. 11 36 moturum oquto.
-·· 0 prawdziwym y gruntownym trad. - Cratior. -OssoL - Rtozyris.

1111111111 1111111111 w zaspokoionym -·- Disputatio oanonioo do Sponso-
1111111111111111111111111, roomowa orterooh libus et matrimoniis. Quam sub Pros-
traci Zskonu Chrystusowogo 111011111- sidio Clarissimi Oonsiiltissimiquo Viri,
1111111110111111111111111111113111111111 D. 1011111111 a Driosoh in celeberrima

 

