nasu. · KWKOWSKI. 266

Κῐωί chrisis mollitiis, napinam. singultusque domesticoriim,animam Deo
n Kijewie w tipugral'. Kijawo Peezer· planido reddidit: 3 autem ld: Septem.
skoj lawry w 1632. w 400, kari 4 ³l⁸d div. Hedvig. honorilice humo man·
m. 66. , datus eat, ab Amicis decantatae. Tran-
Totawj 11· -· aasabim 11· 1187, -111111 chinii Faunorum, typis Voealianis pu·

11611. Bibt M N patarih olimae, An. 1643. w lue, kant 4.
· ⁴ · · Wierase incidatis Samaeis 670001100οΑ1-

·- ob. Moltyltt (Uhrlflta 1632). berta Tarcoaitiusaildsreina Wysuokiegu.
Kml'yultskis odpowiedi ob Hozy· Wrodtwfl·
ua St. (lbet). Kretiuwska Barbara ob. 11001100-

Kissynhlsb Piatr ob. Artemiten. ski Stanielaw (1622).

(timi Gaura). Laohrymas et Sola· transmissionem syciones
tia super obita praeooee quidem aetati3 ub. Kalowalsi Marcio (1701).
Sed maturo aeternitati, Belloli Puelluli, llrelltuwakl ob. Heuenetein lan Hen-
lleorgioli Kret, Viri Praenestinam, rylu (1730) - Wetyk Wojoieoh gene·
1100101000, Humanitate st 000010160- rai (Delsret kryminalny 1764).
parientia Ornatissimi, Domini abraha· 1606100011ΑηᾱτοεεΚαειιειηηΚιι-
mi Kret Giris st Consularis Reipubli- jawaki († 1613) ob. Krzistanowicz (Di-
sae 1110000000,81100100000100001611· epotatio 1601)- Wresnanue Barthol.
lioli mellitissimi: Qui 16 Calendarum M. (Suspiria 1616).
liniarum, ¹Anno a Deo in earne viso Kwiatkow. nmen. wtsd. iv. 1111·- ¹²¹¹·
mittum. sub ingressum horae pome- 111101111111111· 1111* ,
’ ridiauae septimaniam sub egressum 111011011011111111111111 011· (1119196111
ξ ejusdem (leuatus, ad vitae hujus tem· 811111, ildito> ··· Sul¹k⁰⁸¹⁵k¹ M¹¹¹⁰l⁸i
1 patariae terminum pervenit3 nea non (L‘ffilma 1637)· ,
decumanis &amporam pt'mwllllm tm. “flammam ΕΙἪΙΙ x. Arellldyu·

mab„ matum 0301„me ,d pom. keu Kremaslri. Historye 0 eudewnym
nem illum tranquilitatis 00100000οω- 11111111 ,11111111 ‘’limi‘' 11111 1111111111
leste Politeuma, ubi sumnia pax nivium ²¹¹¹(lffl2l'01f'5 111811 1111111 1111111111
ea, evolavit: 16 vero Galend. ejusd. 11181101111106011111111111111111111111Γ
llensis, ad D. Hedwig. honorifice hu· 111 111111· 3111111111 1; K· Menapi·
natusest, ab amieis profusae et prae· 1111111011 lma X· 1101111111, 1111111111·
hia. menon: ‘rypis Venetianis exeu— wiese pron·›2m2aykazn0ds1s;qMyste-

,ω’ Anno 1642² w 400, kaft 4· niokisgo, daiekana Doboayekiego do
· wistan iad. timoth. vitijmukt Samuelis druku pedena. W Krakome w drukun·

wissant, Pomonalem ni Stanielawe Bertnttiwieaa roku 1612.
waeran. unsa: x. amussim wojeieoh.
(κηι lomim· Monodjae super Ra. thionomlll Humum Pol. stt. 123· -· ι10·

plu doloroso quidem Parentibus at eon· 11111 111111· , Ι

cupito Onelitibua vernantissimi, Pater· ,““ 1111 (1161111111 01 01111111 1111111110·
uarumque Virtutum praeese quedam 1111·

tumulatione Ainabilissimi Pueruli, ,Ιο- -- ob. Dabrowaki Alb. (Quaestio
hannis Kret, Viri Arapliesimi, Erudi· 1639) ·- GomkiJaoob. (de alienatione
tione ae' Rerum in Foro agendarum 1629) - Miernikowie Albert (Prolu-
exaeto seientia Laudatissiini, Domini sio exhortatoria) - Noekonie ioannes
Abrahami Krst, Consolis inclytae llei- (1636) ·- Offiarowiee Wejoieeli (1642)
publicae Plesneneia,Silesi01·um Gravis· - Officium (1629) - Tomieeki Bene·
00018000106001001,1111011 unici, 61100110- dyki Adam (Mausoleum memoriae 1639)
sini, Qui 6. Idus Septemb. Anno, ul· - 'l'rebeeki Grteg. (Tryums Swietveh
linae patientias, 1643 huram stateme- 1622) -· Vadovius Mart (lamp. (Quae-
administrator undecimam, interam- stiu de iuvenien. 1666). ⁴

plexa moestissimi Patris ae Amitae, (11νοί1011011 felix 100001). Areopa-

 

