170 xovsctoctus. xowmtwsxt.

—-——-——.-— - .--—.-—.— ..w—m-.—

torei De somilo, (116611 Voivodoe Trans· msoneniem sie pineoiwko 6611616111 orei
6111661116, volfgangi Kovnoitoii Pno· krnywdzpoym‚ 6866616611 publioznyeh
noniiOratio.venetiislttttxxlttetl). umieszezouyni, 6 6166661661 jssnym
11466, 6111. (14 (11611 28). 6661611116 6161166616 1161116636 1 odlrry-

”trstst “titillat 11111111 2ititttilttlttttttttlttij

gppffilup ὦ ἳ1“0“·1“·ῑ P “⁸⁹¹⁰ ⁰⁸¹⁰¹¹d· 6 upsdkiem obywoteli, 11 1116111116 oote-

811161161116311111111189111. 6111,- 6161611161116 Koronnego ponoszonprh
1116161611.11,11117. wita 11111 11616 rto m‘m msJa 1790 rokn 1116 zJe·

... Tppmylvgniae Canssellarii’ fflu. 1111111118 11111ἐο1 1 kOmpaflsyl 111111ιῦ0111
strissimiquePrincipis'l'rspsylvnpineOrn- 1111111111ῐῖζῇξωὶ 111ῗ101ἔ13 Ἤ 1111111111
titt 1111 lilii? 1111111111ῗῖἓί ‘³⁰‘ ’ ⁰' 1161- 'rsus
vien. habito Oratio. Anno 1587 Mense llowalczowtltl Bentdyltl ob. Dron-
Aug. Die 14. Bez m. i dr. (1116111111, 11666111 waeran Frons. (0616661687).

druk. 11666166). w 466, 611. 19. 116116161116161. Odparoie 17711).

wlf 1111111 ξξξζξζῳῑῗ, “¹- ΨΜ. l'lt (tiowolewsirs tonstaneyn). Ketis .
, Ja. rosrw mowre teJ

66116616161116116111611161116611661161116- 110111ι ff, *111166 111ῃί K⁰¹¹⁵l⁸¹¹⁰yl Ιώ

1116161 krtls. Peleos 1111116111 sby krol byt voti Koziollowey 61161111110116)1 (1661111611- i
'widi’ pogrubionnwsywopptektdle skiey 1111 praesens Kowslewsliiey. 11111 ³
titillat-¹¹ lissloffllll'i sees. ‘⁰³²⁰ 1111611111180111 8111181110· l
cmm· ,, Drilon , mm - Kbmffi hrtanskiego wilerlskrego. 1161 d. 1111.

- wroersw. semin. dr. (179111) fol. k. 1 nlb. Zielir'n.

— ob. Brutus J. M. (Epistol. 1583) ΚῦῊΑΙ-ΕῊΚΙ 0011181111 (ur. 1700).
- (1111111161 Georgius (1587) - (1111- Ad audiendam orationem panegyricam
11666Ρ661((1661111611161.1581)-811116- que Annselvanovnae imperatrici 1166 1
6166816166(Ρ11111661116166111161584)- 6166 auspicatissimos] (16166611661611166 ζ
Ζ616616111 stef. (Analeota 1598). 16661166 iehan. Fiselrer llige Livonns ,

1161611111.1111,11.11.·1.-616]11.61- 6616111111 invitatio. Regiornonti 1711). ¹
gelbo. 617111-11666116611. 134. foll0. 1

ΚθἸΑὓὸὓθΖΥ 81611111. Oratio, Ad -1161111616Α1111611-1116661116Ρ1666 η
Sigiemvndvrn 111, Regem Poloniae‚ 116- een, absonderlieh in dem Konigliehen
bito Anno Mooxv. mense Septembri, Brundenburgisohen Theil.
evm nomine serenissimi Γ116661111111166 test w [1116611616 nitent Pr. v. 111. 1111-
Prinoipis Gobrielis Bethlehem, legatione 227-
fungeretur. Et Uopis Litternrvm eivs· -— Dissertatio juris publioi polonici

, dem Prinoipis Trensylveniee 611 Bohe· 61 polono prussioi 116161616661116116 6116·
111166 Direotores datorum Albae-inliso tiorum terrestrium io 6611111116 reg. Pol
18. Augusti tote. Exousnm Anno et Prussiae, quse Polonioe juncta est
mcxix (1619). 11466, 11611 81111). conventibus seu libero veto, polonien ἵ

&sse 1111, negt ttagysr 11196, N. 1254, 616 pozwelnm. Regiomooti.

11611111 Opera krotofilua we dwteh 11161616611111161616666111116.

61116611 6116666611616, 116 1661166 Wsr· 376. , .
6661161116 przez 1111161611 J. K. M. re· “ ΒΘ ‘³⁰2 (1110(111111111116311111111ὅ
prezenpoma, wamma, p⁸ Dufour, Borussiae, 61166 substitutionem pupilt-
1782· w 300, gt„ 66, rem 6 nistre 161 611616616111. Regii

ob. 'l'mr penu, Τ, 56, 6161111 1727. 11 lte.
emtor. - Wsm Uniw. W Lilienthsln 1111. Ρ1. V. 616611.

(1111111111 tollitis). Supliko blegnlna - Neue Mutlrmessnng von dem
11116616 J. K. M. i Rzpltey Kowola 6 tlu- wahren Ursprung der vies Bruto-sn·

 

