mammet. xumzwlcz. 849

1111 X. Biskupa Krak. i Xeia sie· sztofa Domatbkiogo J. Κ. Μ. Typog.

wiemk. Typog. 1702. w 1111111018. w 400. οιιοι.

- ’10111 na rok 1703.

- Το1ε... na rok 1704.

-· Rzymski y ruski Kalendarz
dwigt roeznyeh y biegdw niebieskieh:

— 1011... w ktbrym s'wiqta Roozno
y Biogi Niebiosk'io, Aspeoty‚ 1111011,
zozasem niuniu, szezepienia, puszczama
krwie, purgowania sie y lekarstw my·
mnia, w na102ytym porzgsdku polozone

1111111οη1(11110111111111111111011 Bo· 111111. Ρ. MDQQVHI, (1708) 111611,
111ος Gospodamom dla mama 1 szeze· ·

pieni113010 etc. Chorym dla pora10w1n1a ξΐζὲηθῗῗΡῃῖἇὲἰέζίἔξγεῗςᾚὶῖὲῗέζα

zdrowia³ ‚Zdwwym ‘³¹2¹ 1111011111 w 1111111 1111 11101111 Doktora
⁸1³raw 1 (ΜΙΜ 1101111101· Ma ‘⁰¹‘ ΡΜΜΜ 1101111111 mnieysz. (1101111111 1 ordynaryi·

MDCOV· (1705111611 ΜΜ 1111111ΒΜ nego AstrologiiProfessora wyraehowany.

ΡΜΨ y ''mybffl‘mym Memzy’zpss' W Krakowie w Drukarni Franciszka

fficn} 111111111111111 1011111111110· 01111111101,Κ,Μ.Β111ωραΚναΙι.Χοία
1 ΡΜΜΖ Μ· ΚΜῙΜΜΓΜ Kubalewma Siewiers. 1111111ρτῑοε1111ν.Α1ιιᾶεηιῐίΚω-

11115111‘111311121111011 101· 1111· 1111· ³* Μ’ 1113·

gieyordynaryinego Professorh. WKra- ,- 11011 11111111 1709, 11 ,111
kowie. w Drukarni 1111611111 Oeziae· ,- Τ111Ϊ11111111111111 11111111111111,

11101 1111111111ῑέιὲ1111113111 111111 1111111111111111111010·
Ak1d'em. Krhkows. 01111111111110111111 {33⁰ ¹¹? Μ {⁰⁶2¹ Mem} (1710),
11116, kart 19 nieliez . PthengtyW drfuzgyffsszgffly 111 181ῑέ111111

Ρο ιτΙι. C, idzie ι osobnym tytutem: Pro· 1111 KubalewiGZQ w 1111111111111111 11111,
gnontyk 036an 1 szczogfflny ι gwmzd

1 obrotbw niobieskioh 11111111111111, domii Krak. 1111111111010111011111-

1111. 1111111111 11111111 quifiskiemu lozofii Doktora w 0011. Wielk. or yna-
¹¹⁸⁸¹¹0¹· bradawskiemu1kart4). Pr⁰ff¹¹⁰· ryinego Astrologii Professora 1111110110-

'‘MJ'M‘ ¹¹⁸ ’ΜΜΜ D· ³⁸⁸⁵⁰M wany. W Krakowiow Drukarni Fran·
1 “,ΤοΜ···ΜῘΜ 1101111101· naqu oiszka szarego ,1. Κ. M. 1 J. M. X.
ΜΜΜ11011111111111111 ΜόΓ1 Ζ111· Biskupa Krak. Xcia siewiers. 111110
101011 111101018111 ¹ 1109111111 P0· przeslaw. Akademii Krakow. ordynar.

dany, przez M. Kazimierza Kubalqwi· Typogma 11111114111 11, 14,
eza Fllozof. Doktora w Kollegmm oml.

Mnioyszym przeslawneyAkadem.Krak. .- Tm„ 111 101( 1711, w 400.

(1011111911. y ordynar. Professora Astro· - ΗΜΕΡΟΛΟΓΕωΝ Albo Ka,
loffiaWengsskoWeWXDrgkffni {¹⁸³3 londarz anwy 1111111 w 1111111111· 31111111
¹ 11⁰ ·1· · ¹⁸ ¹¹1⁶ Μ· roczne, b1og quzyca przez znakn me·

Xcla Siewierskiego tak1eprzes1awney 1111111111, 1111111111, 1111111111 1 1111111111
affl ΚΜ· ‘'rdynfff· Typ⁰g¹⁸f³ Γ· 111111011180111111111011(1118111110-
06· 114081 km, ¹3· ⁰¹⁸⁰¹· 111111](101111111111101111118, krwie pur-
.““ ἹΟΜ··· (ῙΜΜ 1011111111 My· gowania, lokarntw za‘tlywania ἂο. &Q
MWM M& ⁸2⁰²¹10M mna, W¹M¹¹ Nalezytym porzqdkiem poloione przez
11Μο1· M& M⁰k ‘M 11110111θῦ11 ΡΜ· M. Kazimierza Kubalewioza 0111111111-
Meso 1707, 1111 1e⁸t pnyby1301y negowconegwiqk 1111. 1111111111.
Μ PMM‘QPMJM ΒΜ 11161 Μ ΚΒΜΜΙΘΙ· s1aw. Astrologii Professora. Na 1101< P.
ηα111111111111,11111111111111.11- 1712Ι 1126111111, 11112111111011, 111111.
1111ιῦ1110110011111111111.(1101111111 my, w 1111111111 ,lasney G61·y 0²1·

1011111111. Astrologii 'Professora z 1111- stoehowskioy. 1712, Meo, 111 111ι
11011111 wyrachowany ι do druku po- oml.

ΜΜ1- W Krakowie w Drukarni 11111, - In Nomine Domini Amen. Quae·

 

