42 Kous'rv'rucvss. xoufflwcvss.

————

Andaeia Piotrkowczyka‚ ΚτόΙέι J. M. 00 Soymio W. K. War. r. 1616 0011110-
typogrhphd. fol. 011. 49. (Zarazemz) Uni· lony. 1011 10 nlb.
11010111 poborowy 111 Seymie WMnym W 0101161101 ogzemplmaoh dolqezony i
Koronnym Wizrszfiwskim roku MDOXI Univers. zygm. 111 1¹⁰ lacinio [Trakm
uchwalony. 101110 nlb. Postqpek pra· marty ¹⁰ ³9⁶¹· 1615ka4fo
wny skrooony, stron 19. , , ²¹⁶¹¹⁶⁸·
Sygn. B stoi pod y, Gpod na, D pod a, ““ Τοὲῗῶ m· 50 ¹ Ummml ΡΟ·
E pud 111, F miqdzy y a w. borowy 11111 9.
- Tota.. 011. 49, 1011 101111. 19 ΤΠ 1101010000110111010

(odmienne wydanie). w ‘9¹¹¹ odbiciu ,imm B stoi pod ,ὴ 0
’“ Τθὶῑω (1110010 0111010110), 3¹3⁶& ⁸ ⁸² D 1³⁰⁶ od, Ε 1)οᾶ ¹⁴⁸, F

Do 101 11010000101111000111001011. 1613. 6101110. -1011011- 00101. ·· thzyr'u.

01111011101111111. - 0001. :mxu n yeh- {tyffihy 1111111111 011 11111, ,

- Seymu Walnego Koronnego War- Pafiskiego 155011 do 1010 1616 11011110·

01011111ος0 Trzyniedzielnego 1. p. 1612 ¹0⁰0- Cum gratia et privilegio S. R. M.
d. 1 Kwietnia. Cum Gratia& priuilo- (Na 101010 tytulowej herb KrM. Pola.)
gio S. R. Μ, W Ksakowie w drukarni W Krakowie‚ w 0111101111 1101110010
Andrzeia Piotrkowezyka J. K. M. typ. Piotrkowezykfi 11161111. M. typogrfiphfi
1612, f01‚str, 7, (zarazemg) Ο podgt. Roku Pafiskiego 1616. 10110, 10113,
10011 111000. Pospol. 011. 7. (0101800). 011. 938. (11101 goa).

02201· 0101. 1100011001
- Seymu Walnego Koronnego

w warszawie Roku M.1)c.xn1. 000 P 6110111 1 (30111111ἰθ 8111111θ

za panowania Je. Krdlew. Milodci Zy-

11101100001010101010.(0011) krMestw). gmunta tmejego R· p· MDLXXXVHL

oum. gmwpriuilegm S'RM'.WKr⁰‘' W Krakowie zdrukarniey Andrzeifi
¹³⁰W¹⁰= W dmm And‘w‘ P¹⁰⁸fk⁰w· 11011101111111010.10010115-9111

czyka 1116111. M. Typogrbphss (1613).
folio, k. 1, 011. 60001001001006010-

[1011101001 poborowy na Seymie Wal-

wy 1011 12. 1101111010 seymu walnego nym Koronnym wmzawsl‘inff R· ¹6⁰9
¹¹⁰hw⁸l⁰¹¹ · 1001119130 Relestr 1. 8.

ΚΟΪΟΠ· ΨΜΜΒῌΨ ¹5¹3 d· 24Gs¹¹1 Acta et 110010101ἰο 011. 93 anno 1614.
(111ιο,01100 12. 0011101001 poborowyl postqpek smoony 8,, 19'·

11111111111111Κο“““”“ ... ⁹⁰³ “MR 001.

Ψο111101111011111118111110111111111 · SeymuWalnegoooneralnegowar·

Tago roku byey 000 sejmy. Byty 101111, 1101111010,1ο111>0101101011001111111
dwie 1111110· W jodnej Ark. Β stoi 90¹¹ (1618). Cum gratia 01 priuilegio S. R.

ff ,ς ,1)ξὲ W' 1113ἶῖἕώ Ekmissdffl: M. w Krakowie w (1111111111 Andrzeia
ny, pod hie, '0 pod 1100, D 0011 wd. Pi⁰trk⁰w⁰zyks¹ KWW J· Μ· ῗῩΡοὲΓὲΡΜ·

2101010, w druku 0100111001010101. 10110, Str. 8. (Zarazemt) Uniwersal po·
1110010. - Jagiae. - (3291. - Wyfi.. Sontmlyl nfflgie sey)mie uohwalony.
ΒΝΖ. 1111. - OM. al* n ο Γ, 00..

- Seymu Walnego Koronnego 610010. - 10110118- 00101. - 110001111-
w Warszawie 1010 M.DO.XVI. (1616). - wilatis. - zielifis.
0010 26 1111011110. Cum gratia et pri· — Seymu WalnegoKoronnegoWar·
uilegio S. R. M. W Krakowie, w 1110- szawskiego,R0kuPafiskiegoMDCXIX
101111 Αο1111010 Ρ1011101001111, Krola (1619). Cum gratia 01 priuilegid S. R.
J. M. Typographa. (Na tytulo herby M. W Krakowie‚ 1101110101 Αο1111011
Κ161. Pols. i Litwy ikrMewski). 10110, 1101110001111100111.1111101001.
etr. 50. (zarazemn Uniwersal poborowy 101. 1. 1, str. 6. (Ζο101001ε) 0011101001

 

 

