m mvimowsm. xmhmwmz.

——-—-——-—.

castell. Sand. capitaneo Stobnie. culi- ηνὴθ, oxeudobat carolus ferdinandus

culario S. R. M. Equiti aurato, unitarum Sohreiber. w 400, 6 nrk.

Virtutum ac meritorum· haeredi foelieis- 1001003134· 00001- 10101000·
simo. Dvm Ratisbonam cum Patruo Kffl²sslffl¹01(¹<r²y⁸1¹¹¹⁰w¹⁰1) ¹st
suo fauentiss. Illustrisnimo Domino, 1101110111111111010111113011· (111411
D. Georgio ὲ Tchyn omnnem, Tho· 110110011101-16951· 1011011110 11010
samario Curiae Regni Pol. Bydgoseoh: 1111011001οΨ 11011οἔ1 1111101111 11111·
Rigefi: melma. cm. aa. capitaneo dis- w¹⁸J÷00¹11d2¹0h0r5031··· 1³¹⁶r0m Χ Ιε-
oedoret, A M. Joanno Krzyianowoki 1000811013· 1111111111 &mm-2
Custode Xiassnefi: foeliois ominis ergo 10111 111711 W 1101101111 D‘ 111
oblatum, (1637), w 400, uk, Α... Β X. Woycweha LaktafisklegO. w ¹200,

(g lgm), ark. Mn„

Na odwroelo tytnlu viem Jm Dobioekiogo 11010071 10111100· 11100· ῙῙ· 1113· ,
stud. poen. wart. Uniw.

v ΜΨ T„

- ob· Rfldziflobowski Jass' (1634)· na Urbanioach y Zlanzowie Urbuiski ¹
101120101011 san 1¹· ‚Apollo Par· kasztelan widumkif flamm, Tar·
naskl przy szozefihwey Elekmey nowego mgnum snm⁸t4‚.pu1k0wnikjl(u, μη
Magistratu dO HSJUEZWRRSIRUJMPRHU grobomm potegnflniuwnossnyssh fimi«. ,
111011111οἪ1 StSfRROW‘iCZOWi LawnikOWi (gi emunah, dniem iaflssflgl) possyeia
11· Χχ 11· 1101οθ11110 11110010 111100 witanywkos'cieleZloozowskimprzewid 1
111ῖὲ111015111111113 93ᾖὲῖτὲξςοξςέὲῖ1151311 ψ
Ψ11θ1181ἶ101. R. 1671.Ι W Wi'niss Wdffl· tego chQQi PObOSssyssh οὴοπίῃῇυ, sse
1111111 11101111 110110101100011·’ W 4⁶0, fundatorowi nwemu Kollegium wiolufi· ’
20111191111001111- , skiego przoz X. Ignacego od S. Fran· ,
mmmmm 11101 01· 1101101110· eiszka Xawerego pauperum Matris Dei
nes (011191ἃῦ0 Barnlkowsffi 1774). scholarum piarum, piotrkowskiogo Ka·
,ΚΠΥ1011111111111 1111111111011· 1100· znodzieiq‚ia10bnym ogloszonyjqzykiem,
0011100 [10010000 1160111· ἑαὶοευγω oplakany semem r. 1093
xrzytannwsm [numanusob. Paron· d. 19. sclam. wxrakowie w dramni

talia (1595). ΚοΙΙ. Sc
xtzyianowakl onufry ob.. Kazania i40 atron.

(1776). Νι adm. stt. tyt. herb Urhdnkleh ι pd
xrzyianowski Teodor ob. Kamiefiski nim 0 w· 9⁰¹⁴ 0003 1011101011 10110

Stanishw (Memoire du Sieur S. Kostka 111, 1111Β 11101 1111711101 11101111οΨ ᾖ
z ma ytowa Urbafinkmj tomo mrtego.

1776). w mamam m. „aegaeon ᾱοιυᾱιῑιι ¹
xrzyianowski wlodzimlorz ob. Ka· numago ιωιιοιιιιι

miefiski Stanislaw {Mdmoire 1776). hasim:— 1111001011·
κῃῑνὶΑήεκι lacobus. Aseia genti? -0000000000οΜ010100·
liniae decus gloriae Perill. ae Magn. Do- P⁰¹¹¹¹¹2 1111111111, 1111111 11111 11 11111 1111
mini D. Caroli De Szczekarowioe Tarlo 11010110,- 0011 01110010 01110 1001100011· ¹
Capitanei Stqzyoensis palatinidae lubli· 11101οΡ·1811011105·11111101000 11011111

01Ιὶ marum. fol. 4 k'nrtynlb.

· nens. etc. pro Fide, Spe et Charitatn 1111 P· Μ· D· 1111111111 piarum 1110 ⁵

zelam, theologicam praesentata in affl. SymboliCO motor, Dlvefl ‘'p-VH 811 ³
nam propugnante Μ, D, Franejgoo Ja. rogo Joanne P0LonVs. Craeovmo apud
eobo Krzyqanski S, Th, et ss, (2. Au. Albertum Gorecki S. R. M. Typ. w 800,

'ditore‚ Praesides vero R. P. Martino 110017, 010· 101 11(οῐ12·

Kretzmer S. J. S. Th. Dr. eiusdemque, 1)θὲἰζξξᾗξξέζζωιξοοὲὺζζᾛᾙῗθᾚ

et sacro, ωηο. ordinar. profess. et super. rycina 2 podpim mmm c, Τ, 0⁸15
schol. praesen. Anno Domini 1683. Var- ninus, lou numni wnkmny mk 1⁶7ss 1

j

 

