351 mmmm. · · ⁵ numen

miani· it Pom} podatum! 101100 mrw. (Na kofioug) w Warngie w Drukgmi

21⁰¹- 1111113111111111111 110 111111 11111111· uprzywileiowaney Michala (111111111ιοί1-

111;,1;,ῑ;1;1’11111111111 g„m„adw,.1.1<.M01.f01k.1.
nem 1 w potrzobie Tullum. Ja, iebym mbgl 116πί pnociw Duorowi Petersbunkiemm
unierzy6‚ 1ο praechodzq dunzo, Rmklbym Broni Humanam ⁴
fimido, w Potoekieh przeezli Fabiune‘. Branio.·-Zieli1'1³. -Cmton - naim.-
Sztuka koficzy εἰς na stt. 58, καί stt. Jagi011.- ΟεωΙ. ⁴
59-600183ωιῄοιυο1111111111ςο - Tum w lzbie Senatorskiey ³

Rot. W. W. X. 111. wiern w r. 1788 in c . ‚-
Februario w Wilnie napisuny przez Tad. d· 29 ¹¹⁸t⁰P⁸da· Wffl'mwa ¹¹88· f⁰l·

nZyndranowieRufioiutkomkiegomezo- -· Pl‘zymdwiflnifl 'sie Jas'nie wiel-
1111111110, 1111- 0111· S· St. pay odsytaniu motnego J Mei Pana Kubliekiego‚ Posla

zostqwio1nego u siebie na przffjrwnW dziola Inflanmkiego· na Semi dnm 16 Θωάηὴ
nub utulo: Obrona Trembowh ozylu mgntwo ¹ = 1

ehmnmffiej. Ι „ka-ww, ὴ r· 1783 ROkU 171111. (Na k01'10111)w Warszawie .

jon datq piorwszej edyeyi. w Drukarni uprzywileiowaney Michala
PNJJ'· 111111 R.11.'1'.1.str. 58· -· Trem Grblla ksiqgarza Nndw. J. K. Mei. 1788.

Aklffiki-ngiamf⁸[¹⁸fffl¹¹⁸¹(- -K „ futh.1.(Bezosobneg0tytulu).
. · 3¹⁸· 111111- Α, Wolmki.

Ι.
-- Na postraohu πειῖειὲο 11118011-

kofiezy3 dramma orygina na we Wzooh
aktaoh. Servibo Matris commodis. Plau·

-— Przym6wienie sie 1111161111-
moinego JMoi Pana Kubliekiego Posln
Inflantskiego na Semyi Seymowoy duit
ms Hecyra Aet· 3¹ Scen- mmm&- 19 Grudnia 1788 Rokn. (Na kosmus

wie drukiemynakladom Miehala 11111111, w W⁸¹⁸²³Wi⁰ w [11111111111111211111111

ksiqgarza nadwornego J. K. Mei (1780). }'⁸¹ffYB{¹i⁰l¹;gg (ἰμ1111111ἰζ 1111981111 11111111· ‘
meffl w··wffl

Pru ἱει1ὃ1ιιιιίιὶιποπ1 Au ntowi Kr. ol ““ Pmymmenie 819 d· 7 81111111Ιίεὶ
,111111 xamen. merium. ¹' ‘ 1789.wWarszawiewdrukarniMeroua.
Akad. - czartor. - sagien. ω Κωὶίιι. 101, 2 k, zieufia

. ²⁵⁸¹¹f¹⁸¹f¹· — Przymdwienie sie Kubliokiego

”” 11016111· Wzglqd ''adu⁰l.¹‘’.w¹⁶fi' w materyi podatku nasessyi seymowey
stwo §wleokle ntus Graeco-Umu. fol. dnia Π Januarii 1739 W Warmwie

811“·Ζ ἒ·8ο]ωη catoroletniego druk. Michala Grblla fol. k. 2.
· emtor. — melisa

- 11121111161111111118111111ῗ1ο1ξ11ᾆω . ·“ Ρ1111116111111111 1111, JW· Ρ· Kuss
Kommjffiyi woyskowey (Na lumem) bhekiego posh} Inflantsklego na sessyt
Warszawawdrukarniuprzywileiowaney 1111110111 1111111 1 1111θὲ11 ¹789· 1111·

Μ1011811111111111ωἱᾳςωτε Nadw.J.· K.Mci 111118, (111111 solu, k· 1· “ruffi-
(1788). folio, karta 1. ’- T022...d111ablutego 1789. fol.

emtor. — sagien. — Kmifia.-0u01.- -·· Τοὶε... 10 lutego 1789. fol.
zi01i1‘1s. zielifu

- Przymdwienie sie In Turno «Ια- - Przym6wienio εἰς... daia 19 lu·
§nie Wielmoinego Kubliekiego Posla tego 1789.f01. k. 2.
Inflantskiego, dnia 3 Listopada Roku Owrwr· - Ζ10111ι
1788.(Nak0150u:)wWa1·szawiew1)1·u- — Tozt... dnia 5 Marcu 1789. fol.
karni uprzywileiowaney Michala (11111111 - Przymbwienie εἰς Jas'nie wiel-
ksiqgnrza nadwornego J. K. M. iol. k. 2. moknego JMci Pana Kubliekiego Poda 3

D⁰¹¹¹⁸ss⁸ 111 111111101111111 1111111 mj Inflantskiogo na Sessyi Seymowey daia 1

prorogntywy D⁰p⁸¹⁸⁸¹¹¹⁰¹¹¹¹² deiqucigku, 9 Marna 1789 R.p1·z ezytaniu Noty Ι
ο ιάνιάαοὴ hennam, o pneumam. 11· mlo Kofflyim semotis Σ

ρτόὲηο] deklamaeyi. odpQWJedniey 1111 11011 ·
uranio. — czartor. - ummo. - οωοι. Arbltns. (Na kofiou:) w szaww

— Przym6wienio εἰς Jas'nie wiel— w Drukarni uprzywileiowaney Michala

moznegolzubliekiego Poslalnflantskiego (irena ksiqgarza Nadwor. J. K. M. fol. 3
dnia lfillistopada 1788 Roku miane. karta 1. 0¹⁰⁰!-

 

