132 KOSMOWSKL xosmowsn.

——-——--—--————-—-—-—-———— ——-

wentu Gnieiniofiskiego ofiarowane r. Pnypiuny 2²⁰⁸ kateqhffsm Saniorum, Ρι-
17112. eunom ι Κιιιιοάιιο)οω Zborbw Pol. Ι

· · skich Konfousyoy Augustafiskioy, wten·
Toit... ⁰d¹¹⁰w¹⁰n⁰ dmk¹⁰m 17811· cm w Ksiqstwie Brmkiom Ewtnielyoy

w 406, k. 10. Μςιε] uczqcym eto.

Rmyfia, wnpom wi01k09‚11, 379432, Bywa tetdedykacyaks. Michal.Kwupu⁸owi
- Pnyj. ludu, Leuzno vn. 211-4. .. Ekklezyasterowi u Swiqtoy ElibietyiKon·

Joeher 5045, - chgehulffi χαι PNJ system Ewangelickiogo‚ Διιοιοτοπί Wro-

poehow. 1800. olnwukiemu.
emtor, .. 05001, sochor 3117. —- 0108 Liodergeuoh. 104.

.. ob· M· J⁸ (oda 1782) — Gru· 311. - Enoykl. Orgelbr. XV, 659.

ber Teod. (Kazanie 1778). , 11111111· ·· 111111· Uniw.
11081111111110181 (z Kliszowa).,Epice- “ 011· 1111111111 (Traktamk 01111·

dium na gr6b J. W. Pana (And. R. 11101111· . Ι
Leszna) przez Mikolnja Konna z Kli- 1108111011 111101111Κο110111111111011·
szowa. Modus (1573).

ῦωιιιι.1607πΒιτιιιοπὶο. Kogodrzowina ob. Bruekmann F.
- Lamentu y 1111οὲ01 godna §miord Ern. (1727).
Piotra Goluchowskiogo z Goluchowa. κω, mon! κ, 0b; Kossakomki
. w Krakowie 1618. Antoni,

1110111-111111111114κ κοςς lan Wojew. chelmifiski ob.

11111111111111· 11910111111111 Haeki J. Fr. (Libana veritatis) - Re· )

winczniqeemi szezes'liwego powodzeqla spons przyjaoiola (1698), )

w stan maliel'xski sezes'liwie wstqpum-
cym. Uezdiwemu ιῃ1οά11εήοοννί, P. Ale-

xandrowi Fabryeemu y slawnoy Pan· , , Ι Ι ¹
nie Zophiey syxtownje prm Jakuba Panam1 Kossakowskmm, P1satzam1

Kosnikla Nfiuk wyzwolonych y philo· 1111110111111111ζ11· 1111· y P⁰d⁸k³¹b¹m
eofiey Bfikalarza do druku podfiny. We 1111111101111111 [11111111111111 ,11011 11110111
Lwowio, w drukssrni Jana Szeligi, J. medy⁸⁰5⁹¹ JJ‚ WW· ’111191 ,1111111 11111·
Μ, X· Amybiflkupfi Lwowskiego Ty, elerza W. K.,WwdyKal1sk1ego‚ Low-

pogn 1301OE}›·1630·w400’1210„sp¹ ezego W. Kpr. Generala Lieutenanta
Νι odwrooio tytulu herb Syxta Er. ἰ anicio· Molfwflowsmego y POdkomorzqgo 110-
wiern. Spiewajq kolejnot Apollo, Kanio· 111111111θὲ11 011111111θῖ1 W ⁸P⁰⁸9b¹⁰ 11111

po i inne Many. Na kofiou: Author 25· ryaszu oplsane. fol. ark. B,.

affixarum 1. 205. Jngioll. (Ππξέῗεῗξξζῗη ob. Lipniski Jerzy

10111111οω11 Marek (16451 Kossakowska z Korwinfiw ob. czar-
an (Kosehny)(urod21701). meki Kaml (ΑΜ §lubny ¹778).

Budowanie mlodzi na fundameneie Apo-
11016πίΡτοτο1ςοπΚαῖθοὴίιωοπο,πΜίε- 111111111111111 1111111111 1111111111

uzkanie 3020, to ient: Objasnionie Kaoe- ἓξῆἐῖἶίῗῦἶὴῦῗὲἷ 1111111111 1111111111 111

(Koseakowscy). Informacya ο tra·
ktowaney ugodzie 1ni9dzyWW.Jm6

ohizmu D. Marcina Lumra, wedlug ie-
dnego glebokiego wyrozumienia‚ przez Kossakowska elimata ob. Orza·
pytania iodpowiedzi, z powios'ei Pisma 1110111111 stan· (3111111111 111111· Ζ1111
εννίφῑεςο bezs'rzednich, dla pospolitego 1799)·

ροὲγιιω, Ηᾱιῑᾳοειιοὲοί ku Bogu ylu- Koseakowska Katanyna z 8⁰6⁰!-
1121οω wygotowano, a z przydatkiem M'nsskissh Ob. 119118 1671180718 (1711).

swym do druku podane od Jana Κψ (Kossakowska Katanym z Potue-
s'nego‚ p. t. Rektora Szkoly Oyezystey 11011). DoJas'nieWielmoznoy Katarzyny
Byczyfiskiey..w Brzegu‚ kosztem au· Graffowy z Potoekieh Kossakowski Ka·
tora wydrukowal Goffred Tramp(l727). sztelanowey Kamifiskiey Ordorunssrzy-
w 8οο, k. 2, str. 328. za Gwiaidzistego damy, Wiorsz z oksr

 

