l ' Jsoonowrcz. xasrnnowrcz. 1118
1 —,. -.m—U„ , Ἦ,,,,,---,,,,,,-,, ,
“ 1Α800011102 08181181. Summa Co eobo Ordinis ejusdem. Anno quo Fons
smiootragediey 88118181881811818811. 88188188’18888188118118118118320
8188181888, 888888811801118188811888, 186 196 131 105 176 216 121. Tho
018188811818118118881881188818188] rvnii Imprimebat Theophilus 811188-
polskiey prees wielehnego X. 118111188- tried Waetzoldt nobil. 88881. 81 gymn.
888 Jagodowioza kanonika Poznanskie typogr. (1760). 18118, 1811 13 nlb.

88, pisarza konsystorskiego. Warszawa‚ Dedykseyq podpisujs: carmelus 0111181118-

w drukmi RomwgkjegQ (1633). 0881880118 18818113. 188118 8 18681818
Wolskroh. Oratio saoayna 818 od wyrasow:

35¹⁸· ‘mh ’,0181888810 ¹²⁸ N⁰W⁰¹¹¹ ¹¹5⁰· 'l'repidate fstst Od k. C² saosyna sip:
681811311818 16331· 11 mh ⁸¹¹⁸⁸⁰¹² Oratio 11 habits psr Fr. Cypriannm 8 S.

8 ‘homi ἱ 11881118 11181818081111· Ι 08181118 suffragante penna professoris ejus·
Dedykaoya: 8188. Baryosss Wojtowi 81818] dm mmo (2⁸1) 1749,

3133: 'J 'Pnegtquts Pom Tm„ 145 (11121111).088818181818818818181- .

r. 1902, 811. too. teiney pamieei Josefa II. Cesarea Rzym·
<nn 81118. ve... ..11 a. 118 1818881888. <nez
181181, welches Ihr Κ. Mayt. 1188 Ca· ¹1¹· 1 1-1- 111408, 0110)- 4· ,
eimirus neben s. Hersen Palatinis in ¹³¹b¹· tow. 01ξο Nsuk '⁷ Pf’mnfflg
webrenden Kriegfl Trflssgsaiess m· d 1 Κ800108 Z Mlletu Ob. 88101 FOIX
April 1666 in der Hauptkirohen 88 (1783)· Ι .
Leopoli gethan hat Nehen 2 Copia Co- 88100012 1111181111· [31181118 1111811·
pia Sohreiben ansa Baden 8. 8888 Wien. 1181181888 mk zodyakalny Wodmka
(Β, w, m), 1656, w 400, kaft 4, 8 1818118818 w 881118, 8888881 idme
lmmo 2101„ ob, pmwang Abs, 4-wiersnzl Kolendarn na wieonny 8888
1111118111 aereos Mowa 111. 1111101611111111,,1,1,11·1181111,111
JMCI Pana Gedeona Jeier'nskiego Ka· 1111111881 (0101111 11111 16181111 011811 1¹¹ng
sztolang Nowogmdzkiego' Stffi'OBty Sp. byhogo Od [1002111011 8111800, 1110sz hia·
dowego Powiatu Monyrskiego‚ Kawa- 11111, 1801111110 001168111110· [P0020m
lem order„ S, summm mim w se. 8888181881110181811888 na 1118118811
8881811881 111888 abrs 811 mats 1111811110, Dese 11111 Ι18
88 88 mie ordynaryjnym Warsnaw- P⁰¹⁸h PrzflfflessO wydtfflO· (Β· 111 11·
81118. 01818181 P. 081881 01818188 Kfflde? k⁰¹¹¹00 W· XVI 0110621161(
J. M, Mei y Rfflypogpoljtey· 1782, XVII). 1188188188, 1101188888.
foli0‚ 811. 4 nib. 1881811. Et· (Dmk g⁰ek¹h

pommus Na odwr. tytulo: Do esytelnika. Possem
8 8. 1118881888. Ocea- „Qum resnoney,pmg„0.2‚11.„.0.

nus in gutta profvsisflimue Dolor Ma· 18818888, oharakterystyki i 1881888888-
118818 primum in Carmelo oboriensi 1888 111 1111811181 impetratu, ,1111188
prodigiosae Virginis ad margines Ora· lffifffficg mm} Ἢέξζιέξ
Ι 10098 fidum& demm ad ⁰Ptimi Ἡ·111811811811888181118188118118881,8181-Ι
gons lucrementum 18 Rosam 0881111- mm,

tiam Perillustris‚ Exeeilentissimi 88 Ma· Bibl. 11811111- w 8118111111, 81118818·
gnifiei Domini D. Stanislai wotski, Ve- tanneris (1188188118 posterna) ob.
natoris ἃ Vise-Palatini Junivladisla- Meter Didak (1660) - Misnynski Seb.
1188818888111808188118811, Maecenatis (Syncharma 1626).

&otiosissimi oum plenitudine votorum KASPERCWICZ Gthryel Χ. Korona
transfnsvs per Joaehimum hS. Fran· 0118811818 Gwiaadami ozdobiona A po
oiseo Professorem Rhetor. Ord. F. F. prnysianey od Piotra 18181888 praes
0881888081088118818,801181818Μ8- Nastepee 811888 Dwoohsetnego Piet-
riae de Monte Carmeia, Provinciae Ma· dziesiatego Benedykta XIV Watykan·
jonis Poloniae Sacratissimi Corporis skisy Koronie: Nayias'nieyszey, Nay·
Christi, Striotioris Observantiae, pero· swietszey y Wielowiadney Kroiowey
rante e‘suggestu F. Adriano 8818· Nieba yZiemi Maryi Pannie, w Cu·

 

