KOWALSKI. xowrtnsm. 1111

— -— a—-u

Aiwernie w 1101101010 tychte chdw, R Benedieto Congregationis Peionae
kazaniem μορ-1011001111 wyetdwiony ro· Sanctae Crucis ac monialium Ooenobii
ku Pdniskiego 1665 unia 19 81101011. Vareavieneie a perpetua adoratione SS.
W Poznantm w drnkdrni ddiedticdw Sacramenti ejusdem Ordinis jussu 01
chdiecha't Regulum, drukowai woj· Authoritate Reverendiasimi Regiminie
010011 1110111100101. w 400, kart l'o Dictae congregationis per P. Dom. Hie·
nieiicab. · ronymnm Kowaieki S. 111001. Docto·

111 0111110010 tyrum tarn bodria arod nim rem praepositum Curatum 8100100110-

ΜΤ· 10))11111111111111101100111- viensem et Brzezniensem. ln Annum Do·
nowa Rogairnsinernn Kasateianonn Nekrei-

skiemn. 1111110110 s tekntn: Descenderit “9¹¹¹ MDUOLXXXW (1784)· hubi?
de naribus. nr, Typts S. R. M. 111 0011. Β. Ρ. Tn-
1101011- * Wm· Uniw. nitariorum. w 800, k. 38 nib.

-·- ob. Piekoreki Sei). (Sacratiseima 1111106111.
17351-Ρο10110111 Matthias (Ephestion ···.T⁰2²··· 1111138111 01 111111011ῑῆ16
1723) .- Tomamwskfi Arbon (ΑΜ. Capituli Generalis Dictae Oongregatto-
ins desponsati honoris 1698). ⁴ ¹¹5⁸ θ1 11611111111118 W Ρ· D0m· Hifl·

onenn 1111111010111110- wae- ronyrnum Kowolskj ὃ· Th· D· congr.

ran Paean. 18111. a. 079. Ben. Pat. iteposrtannm Praep. Our. 610·

rromsxt urnfonymug mrem 010011.0131101.11011111111Αρ111101111111
(Α, &sumptione B, virg, Man) Sch. p¹ in Annum Domini MDOOLXXXVI Or·
(ur, 1705 † 25, [181ομ (785), com. dinatum. Lublini. [Pyrria 0111111
moniale Monagtjssum pm judita 0011. coii. Ρ. P· Trintiarlorum. W OOO, 11811
’ gregatione Benedictino·Polona sub ti· 36 nib· werse. Unio.
tnio SS. Crucis accommodatum. iussu - ’1011 adoratione SS. Sacra-
et anctoritate Capituli Generalis in Mo· menti Coenobii Vareavieneie Ejusdem
naaterio Tynecenei Oeiebrati editum. Ordinis Juseu et Authoritate Oapituii
Omnibus veri) Monastariis dictae 0011- Generalis dictae Gongrcgationis per P.
gregationis pro methodo in Ecclesiasti- Dum. Hieronymum Κο11010111 S. 111001.
cia et monasticis {unctionibus 10111111· Doctor. Monasterii Sieoieohoviensis prio-
dee porrectum. Anno qno, per verbnm rem Notarium Apostolienm. 1111000110-
lnearnatntn facta est. 1111οΟ MVtat 18 mini moconxxxmll (17118). Ln-
DeXteraeeXOeLsi. Psai 76 v. 10 Oa· blini, typis S. R. Μ. P. P. Trinitario·
iiteii, Typis Sacrae Regiae majestatis, rum. 11800, k. 38 nlb.
ct Rei-Publicae. (1777). 11 ree. ParsI th· Uuiw.
110118,011.376. Pars Vl iVlI etr. —- Tota... annobii Varsaviensis

270. Forma kart 4‚1ndex kart3. Ejusdem Ordinis duesu et Authoritate
’ negabo? Ἰ111. υιφῐιηὲδὴθῗὶᾱοέἒ1ῑ Archi Capituli I§degerariisfldictae Congrfigatirf-

1¹⁰ ¹¹ 5⁰000¹¹³¹⁸ ⁸· nsury ⁸¹3 n1a per . orn. ieronymum orra-

z: hipea'wgt ⁵¹, D h . ⁸ ski S. Tu. D. Monasterii Sieciechovien-
cayna 1110 ars . ec oro et 110111 ca

nonicie Pars 11 atr. 163: De celebratio· ⁸i⁸ Priorem NPtarium Ammonem· 1¹¹
ne mimo. 1111111 oe 1111111111 (aa. Annum nonnunccnxxxrxtnaur
1671 ΡΜ lv: ⁰0 ’81111 0001001011·- Ordinatum Lublini. Typis S. R. M. P. P.

Pars V: De praecipuis diebus et testis [primariorum. w 800 k· 36 nlb¹
(etr. 11111). Paravi: Decoeremoniismo· ²

nauticis (etr. 1). Pars vn: De obsequiis .. w‘fn ’HQ'
1111111111 inntens exhibendis (1. 149). - 1011... Coenobn 1010111010οΕ]οε-

181111·- war⁸²¹- Untw. ·- wileria. dem Ordinis Jnssu et Auctoritate Capi-

- Directorinm Divini Officii Juxta tuli Generalis Dictae Congregationie per
Ritnm Monasticnrn Persoivendi consor· 1³. Dom. Hieronymum Kowaieki S. Th.
miter ad Rubricae Breviarii 01 1110110110 1).Μο110110111 Sicciechoviensie priorem
nomenoi ac Decreta S. O.R.pro commo· Notarium Apostoiioum. ln Annum Do-

ditate Monachorum sub Regula S S. mini MDOOXO (numunianum. Ln-

 

