xouswwcvz. xonsrvwcm. 66

- y uohwala Seymu Walnego Ko- Dnia 9 (1000000. (Tu herb 1. Cum gra·
00003οΒ0001060101000011010κο0011ἰο tia et privilegio S. R. Μ. Krakowie,
go, R. P. 1666. Dnia 5 Grudnia. Cum w Drukarni stanistawa Piotrkowozyka.
entia 01 Privilogio S. R. M. WWar- 10110, str. 4010010 sygn. E4).
mie, w Druknrni Piotra Elerta. fol. - 111010.. atron 39.

ntr. 32. 11100160. - 00001. - 111οη0. Uniw. - Wi-
Wun. Uniw. - 1111060. lofin. — 7101160.

- SeymuWalnego Koronnego War- - Τοὲι... w Warszawie w 6101(οτ-
mwskiego skrdconeg0‚ roku 1101101010- ni Wdowy y Dziodzion Piotra 1110110
go 1652 dnia 23 Lipea. (1000 gratia& J. K. M. Typographa(1654). 101. k. 1,
pn'vilegio S. R. M. w Krakowie w Dru- stt. 40 (ark. E4).
kmi Wdowy y Dziedziobw Andrzeifi Ennio. - Kmffls. - 0⁸⁸⁰!-
Piotrkowozykfi J. K. M. Typographa — y uehwala seymu walnego Ko-
1000101. sn. 38. ronnego (1000101601008001100000010,

Emit· - 01101· -· Wilm roku pqukiego MDOLV (1655) dnia

- Seymuwalnegnlzoronmgoww 19 Maia odprawionego. (Herb namd. i
mkiego ahdoonego, Roku Pafiekio- 10061). Oum gratia et privssegio S. R.
gu MDOLII. (1652) Onia 23 Lipea. 11. w Warszawie u wdowy y (1010601-
(lum gratia 01 privilegio 6 R. M. wKra- 06w Piotm Elem J. K. M. typogr.
10010, w Druknrni Stanidawa 111010- oprdez tythu atron 40, syg. 1.(Νο
kowozyki J. K M. typographa 10110, 1006001) Instruktarz coln ypoprawka
010 361 1 k. tytdu. konstytneyi w ktomy prqdkiego

0¹⁹⁰L ·· Wffl 111111·- fflffi· dsuku potrzebne‚ 01000 wypuazozone

- Τοὲε... w 11110000οπ100 11011000·- 6γ1γ, za rozkazaniem krdla (100100110-
niej Piotra Elem J. Κ. M. Typogra· wana kaft 3.
ph (1652), fl, stt, 38 (ask, Es) Brtnic. - Kranhh. - 02:01. - Ζ101160.

0001040060. - 00001. - wnuo. - Τοάε... (1010 19 Maia odprawo·

- y 00110010 SQymu walnego Ko- 11111160 1111111 1111011· 111111)- 1111111611·
mmgo dwunjedzielmgo w Bmfieiu Li. 1ιο et pr1v110g10 S. R. M. w Krakowte
Μὴ, 1³:1³. 1653 ἀφ’, 24 Mam od. w drukami 8100101000 Pionkowczyka
puwowanego. wWarszawie, u wdow JV, ΚΜ· 1110611611 111111111111111 11111111
ydziedzicdw Piotra Elerta J. K. . 111· 41 11118· F)-

typographa. fol. k. 1, etr. 48 (ark. 0,), amma. -0001-01000.
..10 'est - Tot: w Krakowne u wdowy y

— 7110110010 §eymu 110100811ἰο 1101οὼ1ώο, Andania Piotrkowczyku
1111101111ίέ 111111111111111111111801111111111111111 11611111 11111100 0010030 nessoioniadziek
(1663)(1010 241100000100000000000. nego Warszawskiago roku pmskiego
(lum gratia&p1·ivssegio S. R. M. WKra- M.DO.Lvl11 die 10 Juuij odprawuiqr
1001000 Βτιι1ςέτιιίιι Wdowy y 11110- nego 010. Deoonwnsu 00001οω oudinum
dzier Andrzeiu Piotrlmwezykfi J. K. wodlngconetitueyi 603100111οι0οωὺο-
11. Typ. folio, stt. 44 (ask. Fa). go M.[).0L1x wodlug authografu um·

11Εο pedani PJ'd tgifl, 30010101) pod ici, (ὲῑοηίἓξὲ 1111106 010οἧζέ 100110ωωῖ8110-

ow, . (t

- Τοὲι... (11100 edyoya. Odmienna 00011111οςι1ῗ11060101ἑ11 3001101111311001111-
10002ςο 1001001010. W *drugiej jest w6dztwakrakowskieg0. Przedrukowano.
inanimata). norb 000061 10061). Oum 8006000001-

6181110·- - anl. ·- Wilel'lfl. ·- Ζ1011111. VJJngO S Β Μ w Wamawie’ ῃ πάθ-

- y Uuhwalafloymu Walnego Kc> wy y (11106111οό0 Piotra fflerta J. Κ.

romegoswfidnieduiulnego 1111οω000110- M. *typogn 111). 1660. 10110, kaft tyt.
gu, Boku Pmkitgo MDOLIV (1654) i 010. 45 (syg. 11,). .

 

