2 nonnum. zoninum.

Ρο01011111011.Ρί01011111111000111(11010 Crscovice 1515. (Ns 10110101110100·
Konurskie 1689). sum hcc missale regiain civitate 010-
lunensi 1111001 ob. Herbestus Bc coviensi sumptu et impensis spectabilis
nedictus (1555). viri domini J chunnis Hallsr civis 01 Con-
Ι1011111811 Α1110111 171110).ι Nuyja· sulis 1110001101010. Anno MOQOOGXV
11111101101111111 lllslusslllsslllss‘illiciis'
8100).(Ρο1101001ζ;111011111101Κοωτ- liesbow. CLXXII, nlb'. 27, liczb. 011

011 pcdpulkowni ertylleryi 10101.)101. 'CLXXIII do CCLXVIII i LXXIX,
1 karta. · 1110110. - enasor. 10101100 01011015. 7.

1101101011 newis ob. Loaechius And. fflgnissrsffism J. 1000011010.

(ΑΠ11111101111 1100010101 11110( ob. Ro· - ⁰b· Agricola 11111011, Epistolae
hauewski noc Antoni (111111 n. se· 11018· 1019) ·- Breuanum — Bulla
nislao 1715), centra errores Lutheri (1520)- Ooxus

101110111110001100111111111011- Leonard Britannus (1020) -010100
101(1552-1563). (1518) - (lundshus Philippus (1523)

1101111811 lan, Biskup Krakowski - 1001110 (a) J0h· (1100010100οω du-

(1447 †w nwiotniu 1525). croviacum 110000 10191 - Leo Papa - Liber

secundum usum inssigni ecclesiae Ora· (1000)-Ρο10111 1011011011 (¹520)
⁹ covien. novissime impressum. w 8ce‚ 1. -· 811111111111111111111 (111111οῑ1110 118110110-

130 nlb. micum 1523).

11110101001οω110110111111010. Wissniews. nist. 111. 1v 263. 1 35. -
,1001101 6180. 81110011 nist. pum. 1. 109. - Iasium.

-— Bulla 0011110110100 Martini Lu· 111111θέ ¹¹· 5843· ·· 11101111· 0100101·

teri et sequacium, iussu Episc. Orac. XV· ²⁷⁴·

denuo impr. (loannes Dei Gratia

:gliscbfrucl Cracoviae 1520. 11400, Z{l⁰ffis⁰golffuad3¹⁸(kgg⁸tlsslssglllg;l ¹522)

ob, Leon X, heykl. Orgelbr. xV. 274. - 1101011011 Ka·
,1001202 7450, eulog 111. 100-1.- ’1011101111 111. 827

, -80876-1147-8. [V. 220-1. 228
- Diurncle secundum usum eccle- -33. 237-42. 270-1.

siae Oreccviensis ¹mugnucum diligentia “amsla (coum-1110) jan Jezujta
000000 01 1101 010010 0000101000 (101011011).Κ111111,101111011.
¹¹1¹l³l0⁸flu¹¹¹= N⁰¹¹fflb⁰lga⁰ me ⁰l¹mP⁰¹¹⁸¹⁸ Jen (locarius Rsklor Collegium Poznsnl·
Georgn 8100110 de Sulcubach A. S. 1494. skiogo sodomis (ΜΠ w Kogejele Tum.
W Ξέθᾶῗῃο mi Mn ki ι skim Poznlnskini prny pogrzebis zccnie

haer 6479· ⁰¹¹¹ · ⁰⁸¹⁸ ⁰3⁰ 010011010101100101110100101110 Pans

— Liber horarum Canonicerum se Sllmsliwi S⁰b⁰⁰kl⁶g⁰’ colnlnindml
cundunn veram cubricum sive notulam {3zgssffizgg’qlffiggzggssrffifflfflgg
Ecclesuie cracoviensis 1508. (1100011110. Wydane prm X· Hom Lilia, Βοιώ,

ῘΟῙιψξὲἔῗῃθῙῖθξξὶὲὲξ mmmm 11111οο1030] Κ11100111 Possumusne,

111111 111. 11. eu. ur. 0101. - wem. Rom 2. chwua y 01016 1 101101 kas-
Hist. v. 0. 30. demu 110 dobrss cnym. VV Pomsniv

- Mimle ommim& cracoviae w drukurni Jans Wolrsbl. (lum grstia
Mccccclx. Sumplu Johcnnis Hellen. 01 11111111θὲ10 S· R· Μ, Μ.Ι).Χο. w 400,
w 400, etr. 429, karl nlb. 12 (011. (14).

Wyduns 1101111101. Konsrskiego. Dsdykacya 10110111 001101010νί Ρο1000010·
1001111 ⁶437· 644⁰· mu 1010110110

-- Misssle Orscovisnsis Dioecesis mj. 11u 100... 11011000101700.

 

Kenanki 1111 Archidyakou kruk. 1

