1001100011. uoczweuswicz. 161

-μ---η--η-...ᾳψ 0——.....

wczxowsxl lan. Ouirooritioa ae· 0011 0111111001οί Βο01110101101111010.
1011110 memoriae incomparabilis Herois W Poznsniu w drukami Wojeieclu
, Alberti Giebultowski, Comitis de Ko· Reguluse Mlodniewiozsdnia 2110110-
eieglowy 010. 1621. (311001. sp. Mart. tuis Roku Palekiego 1676. w 400,
Hortarium. w 400. 011. 20.

- ob. Abrek Andr. (Appleusus 1011111113113110111111.0111111111
11636) - Tomioki Benedykt Adam albo Wienieo mollenski, ku ozdobie
’ (Laurus academicus 16311). 11100100101100011 familiis ybogoboy-
1 Jussyoski.-surez.ooraz ¹·259·-Wl⁸⁸⁰· nos'ois oblubieiloow. Zoonie 1106100030,
³⁵¹²· ¹¹⁸· vill. ¹⁴9· ” min ow· Pana⁴Kespra 80110101, 111110 sz Misi,

xliiilllllllsiss lan kene. ksted. Lu· 3)ssss aazia} ἔξᾷξὲῖἶῖᾝᾶπῖἰξὲ

011111. Wierszwdoieildoroozny kero-¹ 111111111110111θ wowskim 01 1111801110

111011 111111001010101011 ¹Stenisluwowr zyczliwyeh ΜΡ(91101) ((1111),, A rm
“gummi k''6l⁰l⁷¹ 9⁰¹⁸k¹e¹¹²u ‘'fiam' Stlnisllswls Kuolkowskiego Strui: S.
wany <luia 25 1111011161 roku 1780. 1181101)Ξ Lm: do druku' (10111111 y
(ΒΕΖ ⁰¹¹⁰J⁸⁰⁸ dium· w 4⁰⁰³ Η· ¹¹lb' oliorowlnywroku Ponskim 1636110111

·- Ao Celeresrmum Illustr: 10 Re· 29 mgni& We Lwowfe, ,1111111111

voreudissiruuni ,9⁰¹¹linum. Dominum 111118161181, 11111111111111111131410111
Vludrslsunr LubionskiArchi-Episcopum [111011811111801 (1111111), 11100, kaft 7·

Goesnenssm Primstem Regni sil. D. mm„ owshsrby. mmmm„ poe-
L. illustrissimus & Reverendissimus 1111 nider pospolite. ' sagien.

loannes Jastreebieo Kuezkowski Cono- .. ob, [10111110 (17115) - 1111110111
11011001160611110111100011011010 01 J udex (2) 31111111 (15911) .. 1111011111 Andre„
i Deplltatus ad Tribunal Rflgssl Mlllssl‘ls (Mommaehia lssffl) ... Oleeflzfflfflllo
Polouiao 18111110 Judioiarie Delegstus (1595) .. 0111111111 (ds) (1705) - 120.
011101 in Skierniewioe diebus Aprilis 1011111 wgdgw (syloret 1754) - za.
Α· D· ¹766· (B· m· dr). f0150· fils· nib· 4· jeozlrowski Zoohsr. (Applsusus 1635).

01110 0161111111. skal. “unzowsm 11111110 Ord. Min. Dr·

·- Mowa J· W· JMfssl Xissdffl «lana soipulus ordinandus S. de sacramento
Jafltfflsbss& KU⁰2k⁰W⁸k1080 K²n⁰¹¹lk⁸ Ordinis. Coloniae, 1694. w 1200.

Katedralnego‚ y Deputata z Przes'wio- 1006013972.

111011 Kapituly Luokiey‚ 111 Trybunal Kuczmflfflcz uae-cin (1 1696),
Glowny Kor: Prowinoyr Malo-Polskioy‚ 1111111111 abo 1118011 Tromby fimiertelney

(lo Prees'wietuey Peleetry Lubolskiey. 1111οὲ1 oyem ywiekom ludzkim przy
(B. 111111· 1 r·l· f0110‚ Str· 3· pogrzebie P. Kezimierza Kayser. Klo-

111011. 101· 10101011101011 ⁸ ι 1106111Θὲ0 0110111930 min'skiego prees
κ Mowa 11οο111010) J· W· JM⁰¹ ΧΨ· x 111. suoi< 1681101110.
¹ dzuKanoniko y Doputeta do Ziemstwa wm, Uniw.

( Lubelskiego. B. m.dr. infolio, 1011. ..[1111111111ῃμᾶοωοηθιῃῃιιάιὶἰοςο

0110101, 1736116100. Ogolniki 0110111100

,11111111 Akao. ned s'mieroi iyoio. 1684.

1662106811 110 8110111111 1111- wssrcsys 3:101 lillis} &milewiidoiff

wiozow. Fortuney niestateozueyobro· Τ. 1. itr. 345. ’ Wam. Unirv.

1110 kolo Przy dziedzioznym Godziem· - Prognostica optativa serenissimo
111011) Josnie Wielmolnego Ρ1111Ρ101 Michaeli Dei Gratia Polouierum Regi.
¹ X.StanislawezLubro1ioe Dembekie- Magno DueiLituaniae,Russ1ee‚ Prus-
80, B. Biskupa Chelmskiego Admini- siae, 1610011110, 81100ςί1110, Kiiouioe‚
01111011 (sede vsoante) Biskopstwa Ku· Volhyuiee‚ 1110011110, 8001000011010101-
, jswskiego‚ y Pomorskiego Proton. Wro- uieohouieeq3 ex Auspiostissimis Con-
dawskiego 010. 010. Ze wiozdem 01 1111111110 Sideribus Sermstioae insertis
1111 goduoso zitrzymene y iemu 111111- Aquilae per Mertiuum Kvozwarewio

 

