Ζ KRAKOWA. natm. 218

.-.,-----

0100070)- Sprawa miaeta 11006000 doiakiego poeia Cheimekiego. 1789.
- Stanieiaw August (Dyaryuez 00066- (Β. m.). w 400.

ay 1787. Dyaryuez przypadku 1787. 11111- MV· 11· 21111-

Opia feetynu 1791) — Starowoleki Sa. iimitowaki 16010601· ob. Kaai wil-
(Vitee arehiepise. erae. 1655) - 610- 6060 (1590).

tuta cracoviae (1520) - Strookiroh M. 1601000110 keintonigenoye ob. Ko-
(Kungerelao 1702) -· Suligoatoweki Ni· intelligeneye (1761).

oolam (Certamen. 1611)) - Summary· 1616Κῦ0310 tunaey 1100000000. Uro·
1111911117,91011116100111790) ’- 3²0· ozyeta pamiatka uwieiiezenia Nayia·
0006010003) iiii ³2³1· 806(
100- 00000100οο100- {233³ ttttttttffittetgtfit?

101· 17119) (0118101916 1011111111Θρ1* ¹¹¹· eiawieiMiehowa. R. 1766. 040020,
Krakowa] -— Sayezhowe 1 6100οι000- „hum Ouol.

’1010 ¹⁶2¹) -· ’91001011 J0‘27 000εο00 fr. aenimate. eene

11111111111111 1111111111 111111) ”“, 11111111 roeo Dominol). Matthiae CaaimiroSrze·
111111111111 1111111 11119111 111111110111110111· 01000 11100100 viro, multo rerum vsu,

10101111 ''k-Theatrum 111111· 1111111111 ““ Ρτο600110ος Excellentissimo equiti avra-
111111 11111111111111 11111* to In Celeberrima Academia (6000-

1111117111111111 (1101111111 (1111111111 11111111 uienei Philosophiae neo non J. V. Do·

111111 01611111 1111111) ’,1191101116 1· etori Clarissimo, Probata Dudum 000
(Krotkie zebranie przyimlejow 1754) tam erga Regem, quam erga Rempu.

' ‘T 101811 ³⁸¹¹ (111011110οῡ 13116· biom 00000 electissimo s. M. 0.
0006 1661) —— Tooneel der vermaarate secretario Incorrupffi

semper 000 Ae·

{⁰⁰P'St0nd0niffiff2i ’111111111111 11111 001010610001110 dignissimo (tu 0010-
,111111111111111 111111 “““ 1111111111 A& piene: Saiiafodinarumi) 01001000οΜ00-
pdius Vincentius (Gratulatio 1774) -—

Uebergab des 8611108888 eto· (1655)- cenati 00 Patrono auo optatissimo hae

. . - philosophiae rationalia Theaes vni-ae·
1111111111 1111111111· (01111111 1111111111 eum in aeternum aniniiriae 000000100-

111111911111759) ·“ 111611111111111· 111111 eie Die Mai· 1673 Defendet 0 Meridie

11Ἦ11111 11)οΝ 9111111691· 111111· 18111 ““ 10 1110000106. 0016001000 10 Gemitije
ogwe1eer (Kron und husband 1597) Prouincialibue (0,ι
- Werdenhagen J. (widok 1635) - pewski)

Verzeiohnung des Einzuge (1543) - pap),

Wohimann Michai (Odezwa magistratu Ded ,Μ’ mim Fi. Georg. 8.(οῃοῃ

11911 111 011017 1794) ··· 1113110· aegaeon. oeori. imeae: Philosophiae
10 (160 tulgi, 1655) - Zawadziu Be· rationalia pere prima. obejmuja 1101-

ned. (1686) - Zbior praw (1789) - xvl. angien.
70600010 (6061610 1754) - Zeitung ΚΒΑῑΙῘΖ 1100106. Memoria Vitae
(Wahrhahtige 1586. Newe 1586) - novissima3 quam Bigae Virorum Ma·
Zoilnei· Jan (1792) - Z6raweki Mik. 00111000,1106160010οο,6006001000010·
(1612). rieaimae et Consultieeiinae. Dn. Johan·
1110110100 (z) Remi, Jan, Jerzy‚ Ma· ni Friderioo Sehrttero‚ Philosophi Med.
tensa, Stanieiaw, Waeiaw‚ Wiadyeiaw et J. U. legitime promoto Doctori, et
ob. Remeat, Oracovia, Oraaovienaie‚ Ha· Comiti Palatino Caesareo eta. 161.Ρο-
siuet, Najman. tro 11600 6060110000, J. U. Doctori et
Krakhw lun ob. Salikewaki Miko- Illustrieaimi Principia Anhaitini 006000-
18) (Appiaueue 1633). burgiei Oaneeliarie eto. A d. 13 No-
Krakhw Przeezyahw ob. Suiikow· vembr. Anni 1625 00000 000 aab eip-
1116116010) (Applaueus 1633). 00 dormitantibus Patri et Filio: Aa
KRhiiiiwiMiii. Liat do jp. Suebo· Bigae Feeminarum Nobilissimae juxte

Reginaidua Kia-
. Bez wyr. m. i dr. w 400, k.

 

