RDLM. muns. 8711

P¹⁰¹tt⁰²fflffl⁸i odonia xmunqi ¹le- w 400, 1116, 48. 111110111111 ryoin.
thsiwittow Sapietynie. W kauniu Jott holm.. i moui· [mm

ἓζίωέαἱῗῗιὲῗιζῃῖιέξῗέζ,,Ἦῃέῐζζζ - Disputatio do sanguino eiusque

w. w, x. 1.. byt synon kasimiemwto o'iroulationo. Godani 1718. w too.

1111111· 31116111 'dt trookiego i ΡΜ· -— Disputatio de audon. Godani
cinti Kopoiowny, kunulanki trookioit - ¹723¹ w 400.

11111111 tot· -- otoo ‹10 guo 1.. ι.

8111111 Bibliot. 246. - sommervogol lv. quella. Godani 1728. w 400.
1875. - Disputatio devitu. Godtni 1728.
cuntur. - 01101. «- 171111171ιί1. w 400.

totm ob. Laurontalio (1638). - Dimmtio do vita et morto, Ge·
1111111111 Leontio ob. (111111 (1539). dani 1729.

(Kuimanowa Ε1111111111111101111111· A· -— Dissertatio do harmonia morum
Z! LiflbOSROEO, Weissbe AUSS Bt'fldffl'· et morborum· Bmssego ¹7¹5. w 400·
liohon Wolmoinon Dor viel-Ehr-und .. Elementa pbssoeophjw naturalis,
tageno-begabton Jungfrau Eleonoron θ, ᾖε, aedani 1727, w 300·

Rotinon Kuhlmonnin‚ Ais Seinor viel· ... Fasciculus exercitationum phy.
811111101111111813011116116111111118911111· sioarum in Athonoo Gedononoi ventii-
1161, Ais Sifl Dem EDFDſtrvsssiDll und latarum· Gfldassi ¹729. w 400·

, 1011111111θῦ 11111111 (10018050101110111 -· Jona Adama Kulmiuoza nauk

, 1111181111 111111 111111111111111111 111 1111· wyz.dok.opilnotoiqw raohowanyNowy
1111 111 (1101111) 0111111 111111 22· T⁰ss Α· y story to ieet rzymoii y ruski kalen-

3 11111 diem 111111· ’1111101 ΖΠ 1116111111 doro. w Wilnio w drukarni akademi-
χ treudig νει-1111111111 ward. Bresslou,1n ekioy S. J. 1730. w 400, k. 11. to.

dor Boumannischen Erbon Druokeroy Κηιιιιι.
Druokto tohann christoph Jacob, Fa· - De litorio in ligno tagi repertis.
otor. fot. 4 karty. Wroczm. oum fig. Godani 1730. w teo.

’11811113 lan Adam (ᾖ Wromwja, *.Ass monstrohumona neooro liceat.
prof. w Gdafisku 1689 †29 ΜΨ 1745)¹ umor. 1111111111. Τ. 8. ttr. 878, tutto 111.

435-6.
Animi· meam· vot. 1 om 8. - De portu infantia post obitum

— Ausittbriioho Bosohreibung dos maim 1181118110· (1611111 ¹742· ‘⁷4⁰⁰'

. - Do quibusdam praeiudiciis mo·
1. 1721 wahrgonommonen Nordhohts, diois· Gemi 1732⁸ w 403·

wie oolohes 111101ιεί111Ι in Dontzig bo· ,, Progmmm„ quo 7515va emi.
merkot, durch natttrhoho (11111111- natm.. θωπί 1745· [0150.

111111· 11811118 1711111111] -— De Syotematibus Plouetarum.
- Ournouoor Astronomisohor und aedani 1726, w 400.

historischer Calender 11111 das 1730 Jahr ... Do Spfflmo vegim, Lips, 1732.
Christi boreohnot und auf dor stadt w 400,

DRDZig und limbiii‘gessiiei' ΟθΓῑΘΓ ΗΟ· - Affliomisssshfl Tgbosson' damus
11111111 11111 11111111 8111111111 1011 111111· don ganzon montohliohen Corpus und
110111· 1)-0· 01 Α· 11· (1· 1101111- altor dazugohorigon Thoiie 8111111111-
1111111181 811111· 11117 11101111111011 31111111· heio und Nutzen deutlich zu ersehn
1111· (17311)- 1111111, 1111 118· Έὶξὶῖ wio'solohbo denen {niigem dorb itiga-
· 1 1 n not a·

‘T 1,)111111111101111011109111111101081· 1111ιὲθῖἔὲςὲ Ἣιῗίῐθτῗιθςθξῑθῇῑ hot Jo-
to alicuius foetus monstrosl out eduo- hfflm Adam Kulmu„ Med¹ noct· Dantzjg
tur observatio viri cuiusdam aqua oui· 1722, bey 00m01311m vo„ gengheim,

111111 quorum oadavorum eto. Godani, w 300, ok„ uk· p4 i 'publ‘ XXVHL
typo od. B. Joh. 11111111 sono. lm· om.. uno..

primobot Thom. Joh. Sohroibor 1724. -- Γ110111... Datioig 1725. w 800.

 

