10 nomn-nen. mmmm.

πππτποοοο “⁰³3 3333333 3333 13011

Bauio. - curtor- -Jtsissssffl'ss‘ na r. 1593. kart 9 nlb. (uk. 0).

- 3022... W Krakowie w Drukar- Wiordwws. Ι. 711. .
ni Mikotaia Szfirffenbergerh Krdla Je- Bm· “ cm?- - J⁸ss¹⁰¹¹1 · 0⁸⁰¹· -

80 61110661 Τςροςτάρὴά 1589. folio, str. Wam. Μ’·

⁶⁸3 π 33:33333313 222333333333333233

1010019πίηἰοῑςηιὲιτοῖοάτυςῐοῙ, wktcr ΚῙόΙΨἾ* w ,mmm 110er ’1016ζί
rej nie ma od g6ry widoku Wamawy. ἀπα] 0010100010 z koronq). w Krakovw.
Obiudwio odmiany mn Bibl. Uniw. Ἤιτει Z architypqgrfiphiigy Krolss Jflo Μ, M.

1ζῖᾖῗῦῗ·ὲ;,ᾞ,χ, ww.. synodal. - mmwey mxcvt (1596). 301. su.

Μ, Uniw. 12. (Druk goe.).

π· ππ 333. ποπππ -ιοο -οοοο -πο
w drukdrni Mik013i3 Szfirffenbergerss .. y Pnywileifl‚ nfi Wfilnyeh Sey-

ffllfi 308⁰ M5⁶¹ 1110666166· 1111611111· mioeh Koronnyoh od Roku Pfifiukiego
loherb Kssflefltwa Ι 11111111· sobo, ⁸2²· 1be 01 do roku 1598uehwa10n0 ote„

⁴43 om: ¹²0¹·oe posslowny 1¹⁸ Sejmb w krakowie. 11101000 3331300301·
¹·- 1590 uehmony, κν· 30 i k· ¹· gera. fot atr. ι i 11, kaft 10014.

Sqdw100650503 w drugiej unda wlies- wjmbm ι, 707, th. um
bowaniu mylka mku, bo po menie 41

ὶᾱιίο mommio 32, 33, 34. Uniwor- — SeymuWalnegoKoronnego War-
m poborowy ma kat nisum. 0 (uk. mwskuogo, MDXOVHI. (Herb Kra-

znaczonocij). Obssffl ognmpl. W bibliot leutwa z midami). W Kmkovie, w u·

wssffss'gfflf'ssff· 33prme 3313 πμ u. y 30-

nmie„ - m.. - 0m1.- wm όόὶοιυόγ, ωάιοιοπόγ mxcvnl.

Uniw. (1698). stol. stt. 14 om Universa! pff ·

- Seymu Walnego Warsmsln‘ogo borowy na tyn seymie uehwalonym.
R. P. Muxcl (1591). (W tytulo herb 19 (druk goa).
Krdlewski) W Krakowie‚ wDruk.Mi- wimbm. 1. 656·
ιωππ szarffenbergerfi J. K. M. Typ. <mr- - 1οεοο1· - Μ· - me·

1591. folio, k. l .i po jednej str. liez- - smum y pnywileie’ ηὲωέὲι.

b⁰w⁸¹¹y⁶h ¹⁰ i [1²in P⁰b⁰r⁰⁹sffl nyoh Seymiech Koron eh odrokuPfifi·

⁰¹⁸3* - 0⁸3¹· - ww*- ³¹¹¹* mogo 3550 0 (103110 1598 volma-

- ,S0ym0 W⁸¹¹1030K0r0¹111230W23 lone„ cum gratia et priuilegio. kam
000100110ςοΜ.1).Χ(11.(Ηθτ1)Κώ1πῒπα). i st„ 321·

W Krdkowie z drukfimiohhzfirzowdy, 30me walnogo warmwskiego

arehitypogrfiphiffly ΚτόΙά Je⁰ M. y ko· MQXQ gu, 44 om Uniwflml ptr
6666116611ῡὶ (16911- ¹01· str- 22 bomy r. naxo. 100031200300.

oraz Uniwersa} pobonowy σιτ. 21.. Seymu walmgo Kfak0mk1030 r,
mefflt w tytulo ‘1⁰²5- W ⁰¹⁰⁰¹⁰¹¹¹¹¹ ¹¹⁶¹· M.D.XOV ο Seymie blisko przywlym-

ππποππποοοο m. 4. umas 000 ω sey-

wienbowu. 1. 560. mio Walnym w Krakowio uohwalony
Μυῖα-0611101· *1²31011· - Kfflffi· M.1).XOV. (1595). atr. 23.

“ ⁰⁸'⁰¹· ““ Wam. ΜΓ· Seymu Walnego Koron waram. 3
-·· Seytqu Walnego Warszawsklego f· p· mlxcw· m od 393 (10 420,
‘⁰¹¹⁰ 16666161106166Χο1Π115931· (Ῐ16 W Krakowie wdrukafni Mikolaiaszar·

tytulo herb Krblestwa i Litwyy 1ὴὸ111). sonberga J· K M, typ, (1598), fol.
W Kraikowie, w Drukfiw Mlkoh'ui Wierzbm1‚703(m,km23420110).

δοὴέτίῖοιώονςοτέ, ΚτόΙά Jego 31 Ty- 00201- wana. ΰιίπ.

 

