KONOECPOLSKA· konracronsxr. 27

1111111. Wiellria dale na obligowanym (1643) ·— Manifestum (1656) - Mile·

615101111111116111111011116111111111·- 1111Τ1111111 (Laetitia 1642)- Milo·
kowskim societatis Jesu wyeiakaiaea. polaki 111 (1612) - Natan Zyd(Ueiek.
Roku kldregn 1111116 prnea 1111111- lyddw, po hebr. 1678) - Odymalaki
kmyrrdnona 1720.,111.411111111.(1)1111 Walenty X. (1654. Komendarz 1659)
laninaki). — Vinalia Tem. (Panegyriei regul. 1645)

1111111.11.111.1111111111111(11111111) - Zyanorrelri Stan. (011111 ⁴gloriae
a ped nim eunomiam 11 1111111111, da· 1659),

61111116111611113111, 11111111111111111111111
1111119111111111111111111 ponnkarbrego ιιι obitum Illnatnaarmr adoleanentra, D.

nadwomego ¹¹⁰1 iPriscmr ¹ Deianirae Stanislai Danilovirii Palatinidae 1111·

mmm Respiernkiej. 11111111111111 siaa praefaeedq· (11111111υεὶ1 ab imma·
gdldw 1111111611111111 do rodarny Raa- ’ ⁹

nakieh. wm [666 11111111Τ111111111116111111Κ111111111
— ob. Keluski Stanialaw (Kazania 1110. 11111111111111319111 1111111, 11111111 111111·
1693) .. Morawski Jan (1700). 111111 1636 erudelrter naen, protana et

111111111111 111111 Barbara ob. 6111111111111111601666 (imerii, 11111
11111111 Ernesti Wrdmanetadrj. Anno

odymplski erentr X· (1654) - Za· nnnxxxvrn. (111111 11, 1. r,
morsk1Ja11l0rdrnaer1 ¹66⁷) - Zr· 1 1. 1111. r 7 1. nn.

znowskl slan- (10111111111111111111111111511 1116111111 11111111 Danilorieio Supremo Re-

1111111111111 11111111 ob. Mikolaj gn 11111111. w naj 1111 aare με
’ od S. Dueha (Kazanie 1639). 0111111ιὶ111 avunculo·

1111111111111Ι111111111111111111- , 11111111· ·· 111111
11166601), (16181666 (Kampe 1645) -— ob. Hreronym od Sw. Hyaarnta

· · 1616.
’,16113131 οέἓξζγζζέ (iifffflls 9022ss 1 1111111616 1111111111 6111111111

1616)- SurowieekiBr. HippolitlZwier- 1111· 10111111 ’11111 (1111111111111 1111811111·
111610 1637). Κ6111ΕοΡο18ΚΙ lacobus- Appianana

1111111111111 zalla ob. Hennieki 111161111911911011191111 teli genti·
166, 3666611661) ,, Kanon Andmj 1111111111111111111111111111611111111111,
(Lucubrationes 1675) , Komeki 5* 1111111111111111ς enm 1111111111. do-

muel Carolus (Annali Nuptialea 1651) 11111111 11·1011111111111111111110111111
.. Lipjfigki pm} ((666) ,, 06666, regni 11111111111111 dignitatis sedem
my (1651). auspicato 1111111, capitaneus Premrslren.

[6616666666 mptum ob⁸ 060666 6111111111 1 pobili 1111111111 in. collegio
&ymon (1649), arnelavrenar 8111111111 lesu, 1111111111

. . studiosa, eidem illustrissimo domino
11111111111111 1111· 1111011111 111161) prompta animorum devotione 11111111.

- Inf⁰f¹¹¹⁸⁰l⁸ (1111111 ““ 1101111111 Oracoviae, in offinina Andreae Petrina·

Goeg' (8111011111 1111111· vii S. R. llll r. Anno Domini 1632.
(1111111111111111111111). Ultimum popo, k, 10 ,11111

Soleae Koniecpolacianaa Vestigium ei· Ded. Joanni 1111111πί11 regni 1111111111.
neribus Joannia Alexandri Konieepol· 0111101, - ord. 11111011·
1111 impressum. Bez m. ir. (1720). 101. Konloopolakl lan ob. Bielaki Joaeh.

1111111111111111111111111111611- (carminum (5811) 7* Konieepolski ³⁸¹³·
11.(1111111.111111111111- (1632) -1111111 And· (1642)-
bus 1612) - Β11111 loen. 111111111- (1111111111111 111111111111). Ul·
gua (Elegiurn 1662) - 1111111111 Kasp. timum soleae Konieepoleaianae veeti-
(Gratulabnnda 1636) - Graborriez Fr. gium post emensuratum intercepte ho·
(1673)-11111111111 od S. Hyacinta 11111111111161111111111111.1111611111
1646) - Kelek Vladialaua Michael l tritissimam dignitatum Appiam et 11111·

 

