11661166. reomau. 279

- Missale Vermiense diligenter re· religione libri quatuor, binis distincti
cognitum et correctum. (Tu drzewnrit: dialogis. Quorum tres priores ab an·
S. 6661661). Opere et sumptibus 11616- thore sic nnnc arieti et regogniti sunt,
1661111111ιηί[111111116101616611 Vermicn- ut merito novi dici queant3 quibus qnar-
eis Episcopi, iditum. Oracoviae, ln Offic. tus totue jam recens accessit. Oum in·
Lazari. 1587. fol. kant 3 nib, etr. 419, dice lvcvlentn. 1568. (Tu w drzeworycie
lrart 86 liczb. i 2 nlb. na 11611611. wieniec a w drodlru jego cytat:) Bene-

616111111111111111111116161166111, dices Coronae anni benignitatis inae.

cremera Ei· Ver. M. Basilina Goiinius Psalm 61). Coloniae, apud Maternum

{i {W‘ll’ ¹² «tanay ¹⁸⁰⁴ ¹²⁰⁶ harpam Obolinum. w 866, kari 8 nib, etr. 859,
ts npa. 1111116 po tytule naetepques

misici ajsdnej etrony odenwe Kromere kalt ¹6 nib· l Liber Quartus Ψ· 2¹4²

do 116666111161111111611166611)111111111116116)ν karl 5 nib.

damnans s Heilebergs 1 Stycania 1587. Obiedwie edycyesa 16161666, tyiko namis-
Zdrngiej 1111 strony: Sacerdoti, digne ee· aa hart tytulowyeb.

lebraturo Missam admonitio. 'l'rry tn aa ,1661161 3148. - Mactej. Pibn. 111. alr-2.
npomnienia, jedna w daieeiqeiu‚ drugie - Bibliot. Poleke 1816116166.
w omniu, traeeie w sneieiu nieremch le· Brenic. - Crantor. - Jsgiell. - Krasirie.
citiekicb. Oeeol. — Ι1611, P. N. Posn.

1611111 6450. - De Musica een concentibus, qnos
-— Monachus, eive colloquiorum de chorales vocant,

religione libri tres, binis distincti dia· 6111. 1 t 1121.
, logie. lterum ac tertium ab authore eie —Oratio Martini Oromeri. 1666-
: aucti et recogniti, ut nouum hoc nune nere Optimi Et Maximi Principis, Si·
opne et dici possit et reuert eit. (lum gismundi, eius nominis, primi, Polono·
3 indice luculento. Singulorum librorum rum, Litvanorum, Rusenrum, Prneso·
’ argumenta, ad Pium V Pont. Max. tumet Muzouiorum Regia etc. Cracc-
i praelatio suppeditat. Coloniae apud Ma· viae MDXLVlll. Ad Vll. Oal. Aug.
ternum Oholinum Anno M.D.LXVlll Apud Viduam Hieronymi Victoris. (Na
(1568). Cum gratia et privilegiu Caes. tytulo ornei pod korona a 11161118).
Maiest. 11866, 1111118616, etr. 859, w 866, tarint) 1116. (sygn. M,).

Index k. 16 616. (Pocnem idziet) Ool- Dedykacya Sigism. augusto Regi P⁰¹·

loquiorum dc religione liber quartus qui ³⁸⁰⁰¹k³ nicht. Π· 79 (9⁰⁶⁸J'0 ⁷7² ask).

est de doctrina Ecclesiae. atron 2141116. .. Oratio ,n punem Sigssmufflffij'u,
Na odwrocie tytulu: Pina Papa 1111. dilecto

filio. W litote ,ω daje benedykqu jego nominis primi anno 1548. Calend. April.

dnielu 1111666 nydanemu: De coelibatu ea- defuncti.

ardorum. Data Romae lx Martii 1565. l'raedrulr w Gangnins: Rerum polon. tom
Dedykeeye Kromera do Pinea Vndety 1111 111 atr. 567.

ianuar. 1666 obejmuje liert 7, 11 ktdrej Ob. De origine et rebus gestie.

1661161666 6611111111111111111 Euro· ,- Martini (promsi Oratio jn Sy.

pie aereas w ehrretciedstwie. Opowiada . .
onepiesniu Conleesyi praes llonyueaa. Po ¹¹⁰d⁰ cmm· nuper habm· Ecsslefflm·

dadykacyi idaia odonna: 1111111161 choii- 39. lpse tanquam imbres emittet elo·
nne candido lectori. 11661666166111116 quja Sapientiae guae, Et jn Oratione

'⁵9’ ἢ ¹¹²b⁰ l' Pn⁰d¹¹¹⁰⁸⁹l⁰.“⁸p⁰w⁵⁰‘¹²i²¹¹⁰ confitebitur Do. Collaudabunt inulti sa·
sa catery keregt, 66 wydeJe trny, 66 mn . . . .
tyle mo, mmm, nbimujnn „„„,„„ m, pientiam erus. 6111111111 seculum non

dense 'l'e wyde: proximis nundinis au· debilitetur. Moguntiae ex off. Fratre.

tumnnlibns. 1116611166 1116111252. Liber Btjhm ΤΠ), 1550, w l2ce, k. 28 nlb.
1166616444. Po 11661 111 index. — ln· cmm, - Kmifig .. 01111,

ber lv ma ne l k.: Martinus (leomarus .. Oratio de avaritia, cracoviae

NicoleoOromero iratrlubbbaii Velegradenpi, ,545

‘iiim‘ w ΚΜ-ἻΓ ¹² ΜΝ Μ’ ras 1111611111. 1. aaa. 1111 11111111
66161611 ungente rstaewego Andrneta. Ρ 1 . ⁸

11111 guyn satyr, synay 111111 nonu. itu 0111161661- 011· Baton· Τ- 18,

01161166- dagiell. - Oual. a. 405.

··- Monachus, siue Colloquiornin del —- Orechovius, sive de Ooniugio et

 

