‚ie nense· menen

- Do J. W. Jegqmofiei Pana Ka· wana w Lindau miefieie wolnem eeeet·
nimierne Kreeinskiego obonnego wiel- stne d. 26 Listop. 1773. (Podpiez 111-
kiego koronnego kemineyi wojskowey cha} Hieron. Krasinski Manen. Gener.
oboyga narodew kommissarza ordern Konf. Kor. iMiehal Jan Pae Mani.
orla biaiego kawalera w dnien imienin Gener. Kon¹ W. X. L). folio, k. 2.
dnia 4 Maron roku 1790. Wersnawn Kminn

(1790). w 4⁰⁰2 tytul i ffl- 6. Kmlnnkl stanislaw Bonifaey Ar-

— Powins owanie w dzien 7111711ῧί11 ⁰hidy⁸k⁰¹¹ (15347 ¹2 8⁵⁰fp¹¹i⁸ ¹59⁰)
De controversis.

J.'W. Jmei gana ‘Kenimierze Kraein· mmm ezyli i My z druku Um
flkffigo ⁰b⁰2¹¹⁶g⁰ w¹⁰¹k¹⁰g⁰ k⁰f⁰n¹¹0302 nimiae.1V.677. - socher 2883 noty.

kommisnyi woyskowey ker.. kommie- ἠ ob· sobonem Andro„ (palaff
ea1·za‚‚order6w orie bieiego [8811111- mon m promnissum 1539) ,, cicero
eiawn,.kanalere onerowane dn1a4mie- (¹593) - quwki gzym· (1595)-

sigen Mareu roku 1789. w 400, tytui Romo„ Adamffleinfofm, 01330101593)

intr. 4.P Ι . Branie. ,, szywjgowoki Mar. (Applannue 1608).
- ozwolenie unyeie konsonaew mm nonum. 704-9. „ mio„

ad eedendnm nr. Kresiiiskiemu Obo- 0 Am 395. , siuas. Obm. L 946,

11111117. Ker.. Projeknnasejmie 1780. - sonyn nonum. necin. cmc. 1. 120.
fel.. pei nik„ - xqeowski Κιιιι. 111. 173-4. - nn

·· ⁰¹²· nnn (1770)- Meebn· ῗί“ὲ·..ἳ.’.“.”1’1·..ξ.”·ι.11;1·.111111

ὼ Auwssi.(l782) ···· Mrowiffiki W0j· 9003· ,- Hiemem pamm zm„ ω, Τ,
eieeh (Trybunai koronny 1778) - Pius 11. 43. — swiqeki Hine. Pm. 1. 125. -
v-1.(Liaty 1782) — Poewolenie (17811) euwaroeki Pamiqt. piooki 1830. 11111-

— Targoneki Jezef (Propositiones 1779). ΚΒΑ81118ΚΙ stanleiaw († 1717). Ap

mum} xnygmf 0)), zygmjugz lauz Pnzeiwietnemn Hymeneuszowi J.
Jan (pnpopompoilssill), ¹ ‚Jmci Pana Choreiego Koronnego

11181111ᾱὶ mm· ,0b‚ zielonackj nJ. W? Jme Penne Woiewodzanke
Lndnik⁴(Aeervue 1643). Woiynske z Pragi 30 Jannarii Anno

‚mgml ,mus mmm-m„ ht· 1698 ofiarowany. w 4ee, 1¹s, ark.
(POdkom‘ .Xi.9‘ unowiw' ψ’ “lm'ffl' gieziniviaiinwvtexgxieeznoss nieeie wieniee‚
aniel. Wioki 0 Gener. Konf. Kor.) · · ·
Unimnnei· dffiowuy w· Warnie·.d. 9 mogo m eyosy ὶῖῗιιζέγιῗίἶγωὲἰιιζι
April.¹ 1770 r. folio, k. 2. sunnin xmnnn.

Pnedmkiw Puyjaeiolu ludu 181111 XL n. 50⁸¹ ⁸⁰ ΡῧῦθέῙΠῌΙ· nononencew ᾸῙθῐῑῦ·
166-3, , Kmffi, dra anionownkiego Ghorqiego Koronnego

.., Nos Status ot Ordines Reipubl· nTeofiln Sieniawskq Woiewodziankq We·

Polemo nexu confederationis genera· {yfssssfigffiss&effiffisgffiohi

lis uniti. Dat. Augustae Vindelinon 10 Jedwigi Jnnonowanoj xuzoelmki nn-
ᾼρῐίὶ. 1773. Michael Hieronimue Oo-¹ 'kqwok'ioi
‚mee inKraeneCorvinus Krasinski Μκ Nmm' ΓΜ ¹¹· ⁸· ⁸⁸9¹ ⁷⁰0‘ ‚
reschaleus Confoederat. General. Regni. ¹ ···· C⁰¹¹¹P⁰ndi¹¹¹ff 9731711ὓὲ8 7111·
(Protestatio contra Regni Poloniae dle· ¹¹¹¹e⁰l³¹⁶³ya⁸ Ffflncuflklfly, ᾼῑῑὲῑθιὼῗῖι
memhrafionem anni 1772), ' Olenderekiey Peregrynaeyi‚ krotkin
.’ 'Pomm Dat, 25· Junij 1773, opisaniem na katte wylane y w dane:
(Pr'oteetntio eontra quempiam‚' ee ea MUJO Wi⁰¹m⁰⁵⁴²¹f³ffl¹¹ 05⁰⁰ 5 5⁰¹³st
emnia quaeeunque in praeiudicium or· 1171010111· (Β- mv ¹ r·] W 4⁰⁰, 817· 3·
thedoxae religionis, praerogetivorum, et Wiomliehmlerzoozineermujqeo. Num·

totalitatis Regni nostri . . . . intervenire ΡΨ ms? minin '9⁸²¹ ‘¹³⁰⁰‘ss ¹⁸hW
poterium) ‘fol' 1 karta· no. §tanneia Kraeineki, Castellum Plooen.

- Protestaeya Koni. Gener. dato< wsiggfissffiffiffjffiffffi

 

