1011010111. 1111101010. 110

{a 00111110 011010 1000 (10110160 ιιι 0101101. -1031011, κ Κιιιίήι. - 01001.
praeatum. -110111,
8101,0011101.1110 k. 1, atr. 166, kaft 11 —5 k· · d h l·
010]10010010111111010001100100101111- . *Porrxmomm ¹¹n¹9‚²yc wa
esyx'mkiego 00011 ιιιιοάιι 10100, koneyhacyq po-
Jssgion. - 0001. -· 11111011. 010011010οι zagodzony. Warszawa, M.

— Τοὲε... 10000101000.1110 Lwowiss, Gfflss, 1780. w 800, etr. 14.

w drukarni Bractwa Swiqtey Troycy. DPAotgwr Podnsolefzo go). 2P. 111001ήί111Ἧο
1111 1111· 1111111· ³⁶⁰· 0011111000. 11· 11011101

⁸ tora Podntologo 0 [1001111101 pmbranym
- Το1;... podzielone. Za 010γο110- prm 11. E.

iem ‹Jt'go KI'OIRWSkiey M0d073 W WM'· ... Statysta‘ kOfflssdya w ιπερὶ.
1010101779110111011001 ydrukiem Mi· mach, prm Michala Mowifiskiego.
1111111 (11111111, 1111001111 111111111111111111 WWarszawie 1780, 0011100001 y Dru-
111(- Μο1-118θθ, 111111 8 111110 1 1111011 kiem Μ101ιιι10 (holla Ksiqgarza Na·

0101101.

¹ 2531 1 k. nlb. dwornego J. Κ. 1101. 17110. 0800, str.

1111030 1 koficzy εἰς na atr. 96. Ka. 11 ιιι 136,

atr. 180. 0101101. - Jagien. - Κηείίιι. - 00101.
111011. - 0101101. - Jagioll. sz. Unjw, ... 21011110,

·- 31111111· Ζ8111111111611111· W Wstr· — Herr Untertruchses‚ 01110 polni-

szawie 1779, naklademydrukiem Mi· „che Originalsehrift ubersetzet von J.

011010 (1111110 ksiqgarza Nadwornego J. R,hligula,Wa1-sehau, 1779, Gedruokt
K. Mei. 0800811. 125 ἰ k· 011111· und verlegt von Michael (111111 Koni-

110 1011001 11101101 Gran (10110011011011- glichen Hofbuchhnndlern. w 800, atr.
006111 81611100 ρι111000010; Nie kradnij XX i 232·
011017(ἒ X. 10110111. -· (1001101. -— Ja-
gion. — Chreptow. ·- Krasifis.

- 11011... 1101100110, 1770111100, “” 1711111111 X· B· W· Za 11117111·

0110101010 praem tylko piorwmgo tomu.
0100101. - sagien. - 1111000.

quon 121· leiem. W Warszawio 17114 nakladem

1 ’101 podnjo katalog Kajet. Juofiekiego.

i drukiem Mieh. (110110 Ksiqgarza Na-

1 01001011 ma z 00, 1110 010. 1011 dw0r11eg0J.K. Mei· vene, atr. 110

0111101101116100010010000010, 10011111 i k, 1,
8101111111* 1779· 1111111011 1111171711ῧῦ Zaozyna: Poehwaly milezonia, kofiezy: 1²0·
110000111ομ Thesaurus. Fablee d'Esopo. (1160 ι szawy do 11010 St, ponium.

w gss-{sstffiylgafflez wyr’ m. dr. ¹ r.) 0111111οζ emtor. - nzikaw -1131011,

11011011 Β stoi pod 01, 0 pod m', D 11011111, ,, Woyna Οὴοῖῑῐὲοὲιςζ ἓῖζῇέἴὲἒῌ.
Ε pod 0, F pud 00, G pod ε.

Satyry 10 oprawiane sq 1 10001001010010. (1111Αο11θί11. Lib. IV v 625. Za przy·
111111 1111ιο100100100110110. w1le10m. W Warszawne 1780. 00110-

bniojuyiealkiem odmionny. Moglywiqc dem y drukiem 1110111110 (11111111 Κεῖθ-
1111111111111111(0101010111 ¹799?)· garza Nadwornego J. K Mei w Ma·
Turowsski 81811. ΡΕΠΙ191. 1110180. 19113. 11. wailll Ns· 24 w ὀρθ wydluiq etr· 123

1110111111111110711111111110ζῖ Ngyffigjgrffgffifffflafflr (111111 ‘¹-

p⁰d⁸¹7⁸ ¹¹⁸ τ’ 11981 ⁰⁰ 11187178 b⁰ w Τ· 1110010. -· 01110 tow. -000111011-0001-
11 11110. tylko edyoya, 1779 wykazana. p

zze w Eneyklopedyi Orgelbranda jest (1010 111 ” 1181111· - 011801·
¹773· - 11011... talne 11800 wydlut„

- 3010010101, komedya w trzeeh 111· ¹¹8·

11110011 przez Μ101ιο10 MowifiskiegO. 3131 tytulu. ,21111 ’11 ²⁹ bezprawny ¹3¹⁸?
ruk, bo me 010 ma 110 ezelo przywsseju

W Warszawie 1780. 0011011001 y dru- M. Grouowi.

111001 1110110110 (1111110 Κείᾳὲειιω Na· Kustoszet Β stoi 0000001010, 111011

dwornego J. K. Μ. 1780. 11800, 01095. Β, Ε pod a, 0 pod nor. 1111011·
29

 

