noticias. nmocuowsxt. XV

’11111111 11111111 1111 1 1111111111 “0⁰⁸7- riey. Ex officina typogr. Mathiaa wirz-

tituititiittttt ua· taam 11 i· 1)· 111-

Manlii: Bolaolaua Primus Sarmatiae Rex, 11111111· “²⁰⁶¹- 11 8111101111) 8111111111·

(tuentem) 11 1111)· timiniani 1101111111· οΕ111οΕ11101 Bazyii. Appreoatio 0-

painmmuiowiolni) (a. ccc). Jacobua Micyl3 mnium Faustoruiii cum commemoratio-
00. Epitaphium 1000000 0 Luco poloni

(ι. 701). Epitaphium ioan. viriduugtflaa- ¹¹⁰ Demus Jagieltonieae, Ad 1111111111
turcensis (., 756). Mutii Jerouikai: ioan- Serenieeimam MaJcetatom portumnus,
¹¹0³ 1111111111 11 11811111111111 1· (ι 911- &expressione ducrum Eneium iii coi-

pptpofivtapgglpu· Polou· 11 1111011111 de Aquilae Poloiiae degentium In Ap

Τ, ν, dadyk. meh· virdungo prot Netteia plausum Sercniseimo Augusto III Regi
Aac. ttiotoi peettw n.. iajmujmyeti: Poloniae 10 Magni Ducatue Lithvaiiiae

Georg 8001000(0.020).11010108011000000 &c 100. folio, etr. nlb. 11.
Siluius (0 1093). Mart. Praetoria· cite ΒΘΖ 0·οδῃο 0 ί mu
iiii (0110). uegit 00 ei. muium p. 1 1 ’,ΝΟΜ „ Rupe„
Sabinum (0. 1067), 10 annulum coniugio ’

nicolai Minium (fl¹ 1071). ln Pfflffl'i· ὓΙῦκΕκεοκυε loh- specuium tra·

nat stan. a [0000 (i.1037). 00 vencec. gioum regum, principum ct magnatum

111111 eutitittititttttu Β1111111111 1111111111111111101·
per sucinum (ι ssot-1118). Ad Stan. compi: iii quo et Judicia divina et im-

110ιί000. 1109). Ad sein] cananeum 1100111. humana exemplis, declar. Acc.
(allocutos) par catinam. 00 ioan. alia quaedam opusc. Ed. V. Leydae‚

Qssissmssffssussssfficffiiui? me& 5ng iEpzerpiep, 1611. w 400, etr. 305

(0. 1401). Conr. 001100 obitu· 1508 por
Joe. 0 Pimi (dwuwiem) (0. 89). 1111111111, 119·

1⁸01„ vl, Na. dotym ροωῃ (inp, Uninu. 110071ος fico. Gilpino Anglo. -· ittotai: Dc
Velius 01100100 (a. 992). Daniel victuarii 1111101111 111111811ῑῦ1 11111· 1111 111811 111111·

silesiae (ι, 880), Epigramma gd 1329th ι dam Tartaiico. De ,100000 magni 110000·
Δῃὼ, 2 Lemno (ο, 395), Epigr, ad Mu. viae (10010 filio. DeMoaooviae duceJomiiie

eum Olennieium (a, 67) per Tol), scula 1100111110. De Sam. Sborovio nob. Poloiio.

tum. 111 11131111 sigismundum 11· 1111111· 011111Εο Andr. (Profesor w Attdoif,

:iiuuiuiaiuauutu: 1111111 1³0 iim

thalamion sigismundi Regii (ι 992). lu nee et selectiouee controversiae ac 1618
nuptiae 0000010 Schuffenbergi ‘typographi publ. 111 dicta Univeieitate Α G. Rit-
1111101111· cottonianam. 762) 111111· terhusio propositae. Item consultatio do
11111· 1111 amm ’1111111111 013000000011010000111000100 icoo.
-Poetarum Gallorum. T. I-III. w 1200, etr. 85.

Gottectore Ranutic Ghero. In officina commmunia..
Jonao Roflffl 1609, Katalog antykw. L. 1100001110Ιο 1901.

OboJ'muje w Τ. 11: Mureti aii Zomoacium nifmof Du⁰h⁰W⁰y W 8111111110
111101101010311) 11110110112111110111110111111
..mazoeum italorum, ‘rom Ῑ-Π, picczney W Drodzc Do Biogoeiawioney
1608, Wiecznoe'ei Postepowania Podajacy Ι
11000) nicuiemaopaa,tylkow'l'.113atr.{358 11101110 0111111111ῧῖ · 1101111 P· 1766..(Q-
Jul. G. saetigeri carmen: cracovia (0ιο0- zdobny pasek poprzeczny). w Wllnle
1111111100· animaruum. y Rzeczypospo-

- poetarum belgicorm. Francofurti. 1111 XX· 5⁰h01· 1111· 1766· W ⁸⁰02
1614. Tom Ι-ΙΙΙ, atr. 112. wouiuu w nucea.

w emig 1 i· au. 444 mimi oq viem oiiocuousiu 110100Ιί0 tta. itapt·
1111111111 Abraham 11 (111111111110 ⁸¹0· 1111 8101811110. Ἧίῌεᾶ Wtaenotciy

'¹³³⁶' ⁹⁰¹⁰¹¹⁵⁸ (1011111 28)· mim· przednieyezych ekut ow Elektrycunoa'oi
οΕΜΒο118111Α11111201. Tyebe a Pi· doe'wiadczeiiiami Stwiordzoiiy Jasnio

ramueem. (Na koiicuz) Kouiec Histo· Wiolmotucmu Juie'ci Paiiu lgnacemu
00

 

