mm fflmk. ' 404

„vim manaym ι *mpmi - Καὶ 1739. w 400, od Νι. 0111
mm· ¹¹⁸ mmm ⁸¹9 duss- (10 cm Onol.

.. Rok 1731³NL ffiffc}3w420' do ὣξῖῗ ¹740· W 400, N!- OLVII

od ult. 233 do 451. ὁ ι Jm tu oghuonie, it π vl 1. Voluminfiw
w tyn mku W mmmm, ⁸ ⁰111qu do 50 me minuma Kon-
sflfflmm Μ mmm! ΜΜΜ fodernqu, oo nio n οἱ] do λυιιιῑγῐιιογί,

ι 400. Mffl· ·- 011οὶ '⁶9⁰ tq ,ι dtlsnych oofniqm, ammplam

, - Rok 17321dNrAEvl-0LV11. &bima 1³¹⁶ ῦὶθᾶῑῑ ²⁰¹¹ ΜΨ Ρόῑωῑῑ

me, odazr.452-512(‹10Nr.cxx), {Zfssfffflfflh‘ffi'pffi

iod m. 116(0‹1Nr. cxx1) «ιο 289. Pum- ,, m m m
Mewiadono mnu od &wiotan minione». minu - Oml. ··- odyn. moja.

ntronnicowanioi nemo nuovo οι m -. Μ mm 4oe odNr. CCXIII
2113’11132'222.⁹¹⁰m'' hm '‘¹⁰'' ¹¹⁶ ¹¹³⁰ do CCLXIV. a’agieu. - Ouol.

, ¹1¹u na pooeqtku informueyt o pmdmkowng ···· Rok 1742. W 400, Od N· COLXV
nin hdowdkiogo konntytuoyi ιο spinam, (10 COOXVI,

pmnumeutortsw. supplemm do (iant W Nm 274 Μή, m p, mn (οη
ΜΠ f01'11154’1³⁰}3‘11211‘80humum).¹ aren), 20 ι ΜΝ dawnoj de Gressen
mmmm· Sa merny olom* na fun· poma-1,00³.x.u.dip10msu0d0k1·-
dnsz sspinh tw. Renoua, ο okrndnniuf mm 5351, mrem„ pastu, „q ab
hostiol- w dobraeh kmt. Snudomirskiogo.j mh„ ,137⁶st 011⁸ mm, wid„ tu ῑῃ.

sagien - 02⁰¹· - zmifis. ' ‚mm amasios-oh.

- Rok17÷33.w40q‚0dN.OL1X{ minu. -οκοι - πω.. univ.
do CCX, od str. 287—546. · ··· Rok 1743 od N. cccxvn do

obfuit-:¹ Dimun &vulpe-ommno 8θέ OOCLVIIL Ἰ ἱ
mm {mn .. υεεεᾶἓηο
01·ss v somn ¹⁰¹³& W mmmm-3 COOCXXL
:212 ⁸3:432 ’ἐοῖἱῶᾜί ¹2: mian. ··· 01311 ·- Qum. Uzlziw.d
mmmmzzza mm· N· Μ
Μ* 2:5⁸·ae Ἢ mmm

η ·ussuis- habu· ·- -οιιοι, g η magny ο mmm. ..

... ·Ruk ¹734. w 400, ἐ Jnfflell. - Oml. - Παῦε. Umw.

γ’ Μ 1735. w ἓν· - 3:3³ :do {xlx 17⁴6. od N„ ccchxxw

- Rok 1736. 11409. Mol· ; Mmt ΜΨ pogmhu Μ· utmtyfi·

00 1030 m „dn-0, ⁸7² nauum. ε 319νεῖὁῆ Wvflbffl *ξε ¹115an

’ - Rok 1737. w 40⁶, N· l—L. ⁷ mian. .. ωιιοι .- wms. Uniw.

Smnnioe nie numerumn. W N. l podajw -, Rok 1747Ι Μ Νη DXXVI
20 guoty miniojum meh. zowiozowi
konforowano u Architeku ·Beh ex appo-fi (wydnmym DXXXV) (1⁰ DLQVHI·
,520 1⁸Pss⁰ss⁶'‚ ,ο „mm prm 1³0* 1³0de: Bagrmb Ksmblonownkmj zezem-
hdniem wydmno hqd podius ἃιιηιοὶξ Μὸῑ, ,
eony, to 'jen na imru} aemony 11015.¹ . ³⁸8¹⁶¹¹· · ΟΜ “· Wffl'· unffi·
W intencio padano, 1ο π drukmi ‘kollegd — Rok 1748. od N. DLXXIX do
suo. J. wynla krsstks infame„ Dru DOXXXI,
ω· Aemiliana fimum Nr· ΜΗ ‚Jm tu donienienio, ιο niskup mkomki
ΡΝΜῘΘ Ρθῧῖἢθῧ· J'fflb! 3³⁸⁸! ‹1ka sprowndzit doakonolego gisors Sam. Pil.
mmm Μὴ, ΜΝ V dmm (ilum ι Frankfurtu i lo'kownl go puy
mmm ΨΜΙἭΘ 5⁰⁰· ·J· ⁰4 ⁸¹¹· mannii w Krnkowio. On sprzodnje nm
*θ’* D ΨΜ 'VMQ- wo ohuaktary outnumi. - Dadanu: Re·
«Qua ⁹· 0⁸⁸01· hoyn o exportwyi cista Biukupa Kijom.
- Rok 173& 11 400, Nr. {sl-011„ W kofieu supplement do (ἔωθε nummis,
νΒὶτοιιιιίοο nielienbom. h ku ·pemooy enhaykmlmkioj isnpi-
sagien — Ouol. , nlndu'eehw, X.ffl.10nunffiifioduin

 

