46 KONSTYTUCYE. xoufflwcss.

*n———u——u

00011, ΚτόΙά J. M. Typogrfiphs'z. 101. - Seymu walnegolzoronnegowar-
k. 1, stt. 21). 1 1101000001 poborowy szawskiego, Roku Ρὲή. Μ.1)Ο.ΧΧΧ1
1001 11. 10010111000010)1 W. X. Lit. (1631) (1010 12 Maron. Cum gratia&
karta 1. Priuilegio S. R. M. Warszawa Druk:
353⁸&ssdepr rpW'b? 1³⁰d ²02 09⁰³ 1000 Rossowskiego 1. K. M. Typ. 1631.

’ ’ 11111· · W⁰¹⁸¹³⁸· 1“’23111”1...011..., kaft 35 nlb.

„j Andfflffipztffiaegzffi’wgffffi ἒθῐίἒὶιζη. Poborowym i Instruktarzem

Μ-0001111-101-0· 2111110111 Mon.. 010 12 Marna. cnm

poborowy kart ll nlb. Instruktarz 001- Gratia et priuilegios R Μ W Kra-
ΠΥ W2X· Lit· km 2 nlb‘ Ι 10010, οΒ101110111061001111010100-
’1000001011 1111101101 0001100111, 00011. 110616 J. Μ. typogrtiphfi. folio,
,ἶ deotgo’cig pod ew, Ε ¹³⁰⁶ ω’ F p⁰d 1.1, 01046. Instmktarz Celny W. X.
Jagiou. (dm 00100). - 0001. - 00- Lit. kart 5 (bez Uniwersatu).
⁰²7¹3⁸ “ 1101811·1111801111·’11110111 50 dvm 06100 1001000110 0060010. W tym
-·- Το1;...,201.0100 1629. Cum wyflaniu (10111οὲ ⁸⁸¹3?de ῑνῖεέθῑ
gran? ἃ pnwlegm ,δ’ R' Μ’ W qu- 1118010οΐ11081110Π1161001111ῃιὲο1110001
000010, w Drukarm Jana 110000001ιο Litw
001. K. M. Typ. 1629. 101. 011. 26. 00001-00011. - 00010. - 0001. -
1101001001 poborowy str. 25. Branie. 38011111- - Wam. unium ·· wileria.
- Tozgm tame, (inne οᾱὺῑθῑθ), - Τοὲε... w Krakoww w drukarni

00001- Warsz. um (dwa odbieia) 1110600010110)1 1696. folin, stt. ἔξω

, ‘89me WfflWg‘ffKOEffl'n‘go Μ’ - SeymuWalnegoKoronnegoWar·
szawsklego Dwumedzlelnego 1101οΡ10. flzawskiego trzyniedziolnego R· p· 1632·

M·(}}O·XXI.X (1629)· 1)le 27 Lim Dnia 1 Kwietnia. WWarszawiewDru·
Pa · (Ryema przedstawmffica ⁰²d⁰bnff karni Jana Rossowskiego. (Zarazem 0

1110011101 1111111011 0000 1<-

0110810011, M. 010100, w 00- ⁸ ⁰¹¹³· ³¹¹³ss- -, 0⁸501· - wama..
kitrni Andrzeifi Piotrkowezyka. 110610 ““ T⁰2²··· Trzyss¹⁰d²¹⁰¹¹¹⁰g⁰a R· P·

J. 00100ορ10. 01. 10 0110(οι. ὲθῇξίνξῖξὲῗο ¹3930‘fff143311114235012222'

gocgrlg] 801010011αὸ Opod ry. W Drukarni Andrzeia Piotrkowozyka
Jagioll. — 00001. -Ἠαοιγῆε, - 11101οή0. 1632. fol. stt. 7. 0 podatkaoh 120001-
, Tozz... kaft 15 nlb, posp. kart 4. Laudum proszowskie Wo-
Wolafiski w 110100, iewodztwa Krakowskiego 00 pierwszym

- Toka.. Dwuniedzielnego 27 Li· ,80111110ΡΟέωῘθΓθίΖῩὲωὓῦῗῦῙΠ· ma·
stopada 1629. W Warszawie w Dru· 1² 1632018112· (Zarazem 10011111
karni Jana Rossowskiego J. K. M. Typ. 1102011111 Ᾱθῐὸ 111166θέ111 11081 m⁰ft⁰¹¹¹
101507km 13, Sigism. 111. ms. aprilis 1632. Orac.

- Τυὲῑ... 11011 12. Κ1001010. - 00001. - Rama.. - Wilofu.

Branio. - 11000110. - 00001. - Wilefiu. ο 71011111·
- 1100011010. —generales ommum ordinum reg.

.. Tozg ,,,,, Roku pafiskiego 1111111. na conv. Warszaws. 001100-

0001111 dnm 17 1000010101 1001131110ρο(01001100 .
w tarezy herby jak u Piotrkowczy. m euna regta Warsaviensl 1632. 27
ka). Cum Gratia et Privilegio S. R. Wsstfississ 19110·

Μ. W Krakowie‚ w drukarni 1111110- Μ· KaJ.Jab101‘10kiego.

miokiey roku 1611010100. 16. - Ρ η1111111θ 1 (3011311ῑῦ16 qu·
103011-00001. mom, 01 0100001010 100 Krdlewskloy

 

