10 1101101110οῊ. nummum.

- Przywileio y Constituoie Sey· meki 1011. w 1111011. pm do 101111
1110110 za Pimowania Jego 11161011- ¹⁶8⁰m· st 81118· ι
skiey Mei Augusta II. Roku Pdfiskiego Ι -ζ ⁸ey¹¹111 extraordlparymego 111111-
1100110111. cnm gratia& Privilegio 1101101100) Warmws 010- ,1011111
s, Β, Μ, W Kmkowie, w Dfflkami 11108οΜ.1)Ο.ΟΧ11(1712)(1111011111110
11111101 Alexandra 0011111 1. K. 11. 110 wetego· 0111100011 privilegio
Typografa (1697), 101, mg 17, S. R. M. vamme Typls scholarum

853³& A, 1101 110(1 ⁰²⁸⁸» 01)οΜ D Μ ἓξῃᾞῖέῃρξῗ211.ΐὲ1011111111191111111(111811 Ᾰ

Nn 11118111011011101101101 1001170011110011· miegig‘ca Kwietnig dnia 5 w wama.

111118111θὲ· R M. imprimendi, ¹³⁸ druk wie. Pospolite Ruszenie W. X. 1111.
0111111011, pod 1010 1100 1111101111 na foli0, k. 3 ΠΗ).

Jsszffmf'oml. - 11111.. Uniw3- 111- nmio. - sagien. - 01111
Ῑώὼ· - Seymu Walnego Ordynaryinego

““ T⁰2²ffl ⁸³³· ¹6· , Szes'dniedzielnegowGrodnie. RokuPafi·
- Τθὶῑω W Wfflfflfflfl 1597· f01· skiego M.D.GCXVI dnia 28 7111101111
Branie. - Kmh'w· 1101011ος0. Typis S. R. M. Collegii Ca·

—- Se mu Walnego Pacificationis lissiensis Soc. 10011 obtento consensu
Warszawsziego 81011 niedzielnego 11- ad reimprimendum 1716. fol. 011. 111
0101080 111111 XVI 1111001001 01011101 i 39. onol.

Roku 0110111030 MDOXCIX· Cum - na 1011011οω011 konfederaeyi

(111111 ἃ 1111110810 31111- W ΨΜ· Tarnogrodzkioy yinnyeh 1100101101ιο 1
⁸2⁸W¹0> ‚W Dkafffffl 0⁰¹1081J S⁰h⁰· prowinoifflnyoh y partykulkrnyoh 110
larum Plafum·(1699)· f01· Str· 77· nich 1010101001011 110, 1111 10110ὴο01101
818181 ⁸112ss 0101001 11 010100 D 091 {ako y Woyskowyoh Koronnych‚ y W.
1111.Ρῖ1’111170111ᾱῖ1111111ξὲθῡέξξξίθῇζοςὲῢρζὲξοὼω1110·

. “. T⁰ss²ffl W Kmk⁰Wi⁰⁷ w dmm 11111111101111οἷο,0010111ῒ1111
ff Ὰὲΐιῖἰοιέΐΐ ’116χὲΠῆἣὲζὲἷᾶῙὲοΐ s} dinum totius Reipubljcae, roku 0111101110
11 i 01111111.Ρῖ stit... 10. 101 1011110οΧνῖῙάωᾶ 1111θὲ011111·
0101110 [1001000110υο. Lubhm Typmcoll.

1 8111101130001010001 z, D poa m‘, Soc. 10011 (1717). 101. 011. 34.

..1111111 1· ..1. - - 1.......1...1111...011.
Umw. Pmkiego M.Dcc.xvss (1717) Mie-

- Seymu Walnego dwuniedzielno· 1100110180,(10100101101080111111-
go Lubelskiego Extraordynaryinego 11- 1111110 pontanowione. Lubh'ni, typis 001- 1
ezqtego 111110 XIX Μ1011001,1011011010· legij 800.10011.101.1101111111.18(0111. ’
nego Μ1011101 Ι11ρο1 XI 111111 Rok'u Ρο11- Jl), 4
skiego MDCCHI. (111111 Gratia et Pri· 2001111111 Ρο0001110 1110101110 1101011110 W, X.
vilegio S. R. Μ. w Lublinie‚ w Dru· ¹⁴5⁸ ⁰5⁸P⁰¹505⁸ hybemy (31)· Disciplina

1111111 Collegij Societatis Jesu. fol. 011. Mssffiffluwst' Kofiezy ² Μᾶο p ‘'5⁸¹²’'
36 i k. 2. 0111 fito} poa nm, 00111 mm), epod

Nn 11116011 10110011 zamiemzony: Instruktm ⁰ae D 12⁰⁶ ’²⁸⁰2 Ε 90⁶ ἆ) F {³0¹¹ (ἢ θ1)011
wybiorania 012. ⁰¹0· 1011111

Na 0111110010 tytulu: Summa privilegii, 1111110 .. na zakofiffleniu konfedemyi tar-

ffgffltgffkfflwdff pffg‘ffiffw ¹ 9⁰³ Μ nogrodzkiey‚ y innych 1001010110γί pro·

Branio. , mian: ,, 11101111.-(11001.- wifneyplnycgb y parffkulmmych·dff 111101
- Seymu. Warszawa 1710.z¹0hm· 161111111110113’111110111111111101111111811

·- Το11... Kalisz 1710. sub authoritate 01 valore seymu 11001·

 

