Kouehzswexl. xoucthcz. 15

-—-——-.—--—-.--.—.-—.—-—. —-.

100001 Collega Minor, primam Classem Kohmch (Ο 0111010011) ostateoznych
01010000101. A Georgio Konarzewski‚ ob. Coster Fr, (1606).

Contubernij Nosoouioni alumno, eius· Koncopi ned honeeptami oh. Bar-
dem 1001000 candidato, metro palam 0000000111 And. (1736).

edito consignato. Anno Domini 11118 Konceri 0100111000 ob. 3001101011-
Mense Apr. (1103. (Ns 110110οῑ) (111100- 0111 W.

viae in 01110100 typographica Francisei 1111110011 0100010011000001).1101011
Caeserij 01111. typographi Anno D. Fr. (1711).

1648. w 1100, kari 8 nlb. Koncewicz lhzaiai ob. Kuneewiez

111 odwroeie tyiuiu hero nomu 1111111. 1011111 - 811110110111110010 Α10-
1101101100γο 11110100 1110100101οο 11011000 xandffl· (Tryumf 1628),

1011001111110111111-1111111· 11011οΕ6161 11011011 011 S. 11110111

Zoezyna Apostrophe ad Academiam 0100. . . .
Ρο00001; Vox 011 Examinatores. Eneomia Kasmflhm· Kazamfl Pmy ΚΟΠΗΠΖΥῙ

candidatorum: Franciseo cymemn, 111. 40·g0dzinnego 001101οἠ011νο w ezasie
1111111, Mart 11111111111111111111· Pioirp- 0100000101οἰ 0010111 161010 S. i 011002
1110111,1100100110111110010110111,Μο11 Sie- dni nastqplqussfl Β odpuqtem zupepnym
100111, casim. ,1000000111181110 (10110011, d . ⁰ ⁰ i k . ..Ι W! ἱ.
1111111.0000110100,11001001101101001000111. 0218111111 ‘eg ⁸9 W 05131113 ¹⁹¹
10101111εο1. 1101001011 0000101011- 01010 WW. OO. Karinehthw bosyoh
newflki offert carmen. Koliezy 01101010· miano pmez X [zobel-ta od S Duohg,
wiom: ¹¹¹ ⁸¹¹¹¹⁸ Univers. 011001· s'. teologii 10111010, kaznodziei ordyna·

Jooher 1414. -- Juszyos. Dyke. 1. 198. . . . .
sagien. ryJoego niedzielnego Karmehty bosego

ζ - ob. Lizuiewiez A. Frane. (11001111 1· 17701 d· 8 hojo, W Wilnie W 11111·
1 1652), 110101 J. K. Μ. 1 11101110 XX. Scho-

, 11000110110111110101). Goneertatio ¹³¹·- Piorum 101101111113111,
(1569) - Rzewueki Hier. (1668). Ρ 1111118 Χ. Piotrowi Samsonowi Toczyiow-

11011812071311 minimi 01181 Ob· Gru· 211011111ξέ11111100111111100110111111111101111101ἕο

szeeki Hieronim (Puseizns 0000011611 whose, proboszczowi Wobolnickiemui
17117). Β100101101110100.

110111111Ε118111 8011001100. Philo· 1111111171· 1101110.- Wilefis.

sophia Naturalis 010 prima Philosophiae j· ΒΘ [1111111111 ‚D' Γ1110111110 de
. Laurea a Samuele Joanne Kopapzew. Aquino Angehei Ecclesiae 1)001011οΟ10-

ski Metephysicee Auditore in 111100 Αο0- 110 1101111111 11 spiritu S· Carmelitffl Di·

(1011110111101051860000181100 Anno sealeeati Philosophiae 11101000001011001
1669, 0018, w 400, 1 ask, festa 111100 perageretur 11100 pubhoe (11010

Τ tui m ehowan ,Μ mre o herb 02, in Ecclesia Viinensi Camelitarum Di·
yhryehi ySipewieiii eiwons suidownkiogo, Sssaieflflhorllm An. D. 1767 die 7 Mar·
1111111111 1111111 111111 dedykowane. tii. 1111000 ex typographio 801101. Ρ101.
- ob. Kossekowski Georg 1101110- 10110, 7 ark. (0111. (1,).

i 010 81100111 (po 1100111110 1681). Dedyk, 110011011100111110101111101.
¹ 11011011000111810010101101. 0111111- 110 1100111 1111111101-11010111

0111 Tem. (Kalendarz 1712). ‘¹¹ wydane ¹¹¹⁰& ⁰ ⁸ T⁰.¹¹¹⁸⁸²¹¹ autorop
, 000100.;20101111010011111010. 0100. Ρ1111.

, 1111111111111111111111ῑ)1111·(1111111111- 0011, Maximinianos 10. hasa carm.
ska -- Myeleisha. Dimorriani Universit. 01000νί00 Phi-

Kssnaslowicz Bazyii ob, Ozdoba 100.,11001000801001001111011010110110110·
(1767), onumen. Philon. 11110110 0101110 10όο0

11000110ψί00 Ρ10116 1622) ob. Sa· {Qun Karmslitow bosych Kohsgium

³ kowioz Kassyan (Wiersze 1622). 1001101 00110.
Siara. Obm 1. 228. - Engo! Ukrein. Ge· 310010. - 00101. - Wilehs.

ih: sihhf'l 11011 -1111111 111 111·

1100.κο11101011001. 1. oo, 1 westwic! 8· 0b- Luthor Marcio
100-001.-001110101111.100-0, ,(1690),

 

