KONWICZOWA. rorwmz. 1117

Kolowlctewe “nucleum ol). Deci· eseusti amplissimo nee non Conventus
sie (1714). Ζ11111111111 ad S. bullientium lundu-

llolllwleclll lleeper. 1111111111ρί- tori, e Studio tlteologieo Conventus ge·
ololuris ob Lubliuensem disputationem, nerulis cracoviensis sub tempus Onpi·
Anno Dni Mooxv. habitam, ltoe eu· tuli provintialis, ingrati enimi pignus,
lem primum sunu uocxvssl. Oslui· ereetum et dedicatum enno vulgaris
111111 lide editum, castigatus u (111111- seres duodesexegesimo (1758) die 21
ro Kotowieeki, Custode Ecclesiae Col· ibris. Cruooviee typis M. Dyeszewski.
legistae B. V. Calissiensis, Praeposito 1758. fol. urk. 0,.
llichunlieusi. Theolugi Lulliemni in sus xpum, mmmm, ob, Hispo.
Oonfesslonis Auguslense Historia. Non rja (1659) .. Romania„ joh· Amo„
pudet calvinianos derebus publice ge (1657),

1111),11111,111111 1111111111Ρ111, 11 Pul‘llele 11111111Εοκί Alllerl. 0111111111)-
testuettouu. 11111111111911011, ecus clarissimo &Admodum nendo
sedetiam 11 Oencellertts Principum ex· Domino D, Μ, Albmo Laneueki’ J·
1111111 1111111111 (11111111111111111011111 V. Licentielo‚ 81 Prolessoti Ecclesiae
simis mentitu: vt in illis impleatur hot·- collegium ss⁸ Omnpum cancellum S·
1111111111 1111111 2 111111· 2· Mittet 11111 Michaelis in AreeCrueouiensi Canonieo,
111111 1111111111,,1111111111 11 1111111111 Ρ1111111 Lubovioensi &olleo Dum iu llo-
utendneto. 01111111, Exeudebet Albertus regimim, Nobfljmmffl hospita, le Aca.
(1111111111 Ᾱ11111111111111111111 ’11111111111111111 domici Senatus Corona ud sedes Omnium
111110 1101111111 1618· W 40⁰, lffll 24 SS. 1. V. Ductor ritu Solenui renun-
11111· (1111· Ftl· timetur, 11 Signum debiles gratitudi-

111611 saniei Lupelsey, wyznaezywszy Mi· nis lle obseruantiee, Α Μ. Alberto Ko-

¹r¹⁶⁰2l⁸l⁸ ,Ἥμὲθῗοῐ uyffiali ¹¹⁸ gmml lulecki P. l). SS. SS. Omnium festivo
ψ ..usi t. 1111 ..senum gppgppppf gepae). io...
fflnssffiifflwffln 1113110113 covini Apud Viditiiii 11111111611111111111

11111111111111111.. R 11111611 ...t 1·

eiam· mineat„ se disputationem n- 1111111111 1111.γ emmenum wisorem:
rituti nonmmt, um„ cgpugvng Ns ltonou: Sub nuspiens Fr. Rolmtltt
oe {muru 1111111. iu eunus ss. 1111101

Patribus, Jusuynakl'oyko. 1: 206.
m„ 11536, 98110, Delkon - Jegiell. - 11111111.- Ossol.

ouer. - Jtsiofl· - 0u01· - wym- llutolinsltl 111111 1111111111 ob. Je-
111· roszewie Simon (Perelie 1709).

U
ἱ 01). 281101011Βῇ 11811. 11618). “otum'an ob· Fremiot (1682)
11011111Α111111118011· 11111111101110· 1111111111 ob. Blosius L. (nedziei

11111111111111111111 011111· 11801· 11111) - stonecki M. (wielograniasta
Kelmkl 11101 ob. Gurltekt X. To· 1731),

, 111111 1111111111 1111811111· 1711111· llelwlrz ob. Beguslswslui J. K.
lelcwslll luuseyconlorontiaethe· (16110) - Sertkowiuz Τ. (leel).

elegius-mordes de 11111111 cotteeientiee mmm flauam Abram, Eli.

1111181181110111 011111 9111111111· Ᾱ11· subetee Reginus Pelen. Schema geneu-

1111011111111 17111 ’1110111111 1111111110 logicum quo ud secedentes 11 deseen-

Kllmkls 11110111111111111111111· 11 40⁰· dentes Caesareo Regios curiosissimum

lomes 1111111111. Templum honoris quood memorabilis historico pol.; utriu-
1110 menineris gratiarum benefieiis ..... sque olsrrisimum prseside M. Georgio
3111111111 n Potok Puteoli, supremorum Wendio Wrst. Gymn. Ther. Reetore
ereetum 1111111111 nepoti et fi· erres. publ. sd XI Augusti A. Ο.
lio Psintino Pomunieusi Domino te lie-p 11 le Dee. Ad eonferendum propo-

 

