850 xunaaawmz. KUBMOWIOZ.

atio astronomica de Delipei solie, Ex lib. 01611111· Μ Mb! ΒΜ P·-

6. almogesti Ptolomaei 01 3 part. Theo· gtfflfLJ253ffi2¹ffffilffalissffss

riarum Purbaohii, ex 2et3Tabularnm Ammon, Anam, 3„ka
Budolplrinarnm itemq; ex ³ p. Uraniae sagien. - osaea
Propitiae Marino Onnitiae. Depromota, .. ob, Jmkmwioz 111011, (Am. p
et snb Felieissimis anspieiie, Magnifioi‚ fflump, 1090) - sosmyffiki 11717), 3
Perillustris et Reverendissimi Domini nebrowolekl ΗΜ ,bum 1⁸44 ,, 111 11, ³
Μ. Psoieeki, Sao: Th: J. V. Doot: et 10100011 1111111001. 018-9.

Professoris, Collegae Majorie, Protono [1100111 moon, Lakarstwo 0ῐο
terii Apostolioi, Ecclesiast. Gathedralis biegkie prmiwko neglay 0100001ιο
Oraooviansis Oenonioi, SS. Omnium Prae- me §mimi 2 pofirlsd ayfiwiateeey
positi, Opatovieeis Deoani, Scholastioi Familii Chrystusomp„ od Antyoolra
carolomanum, Durati in Os'ielr, Contu· nmina Kabaniego wydobyte y w Ray· ³
bernii Jagalloniani provisoris, S. Β. M. 111101, 1723 po {asinio od niagoa vydane
Searetarii studii Almae Universitatin atem na polekie praalolona... W War-
00000νί0000,000010110001113110011001011 ,mie 1, ρ, 1700 w D1·uk2miJ,K,Mei 3

Rectorja a Μ. Oasimiro Knbelewioz phi· 11οΡ116] Κοψωὼᾱριόῃ, w 0001111ἲ
. losophrae Dootore, Mathearos Professore m, 101 1 0110111, wffl affl, ²

01 pro 1000 Academiae Albae Dnealie “um ”mmm mm J, N· J· r

Di¹⁰⁰l⁰f⁶ ΡῙὉ 1¹⁰⁰⁰ in 0⁰¹¹³gl⁰ Mim'i Dissertatio medioainangnralie (101711111- l

obtinendo, in perangusto DD. Theolo· fis quam annuento divino „umine Ro.

gerum Laetorio publiea ad disputandum omre Magnffiw ,mfflfmo Principe 20

proposita Annoobortu, inumbra mor· Μ). Emeeto Augusto constanti Du„ ἵ

1111111118 humanae E⁰llP⁸⁸ll S⁰¹l⁸ *Μ’ 8οκ0010010110010110100110011010 Aug* ¹

5⁸⁰ 17001119 7· M³¹¹⁸l⁵ septembri* riae 01 Westphal. reliquae praeside Geor·

cracoviae, ex ollieina Francisoi Oezarp 350 prb· Hamborgom philo„ (31qu2st ’

S. Β. M: lllnptrissimi'ao 'Reverendiseimr Phys: mmm: „t prmo, pp, 0„ ,mma
Dm EP¹⁸⁰⁰P¹ mmmmm· D¹¹⁰¹⁸ sels* simae Saxom dnonm stirpis Ernestine
rrae3 neonon Scholarum Novodvorsora· wnsjl· ,Upim md, naturae eufioeomm

”mm tlmgmllffl (¹7⁰⁰l' f‘ll· k· ὼ· 2· sodali medieo provinot Jenenei et faeul
(ᾖ figur* 'medum' w oekff‘l'el· 10110 media: Seniore pro gradu Doetoris
‚³⁸⁹⁰u· “ ⁰⁸⁰⁰¹· more Maiorem legitime obtinendo die ,
-1n Nominanommi, Amen· Quaes- xxr. nara Anno 00001.. emera ¹
tio phisico statice, de virtute Magnetioa. ,d ventilandum proponit ,motor Marti. ¹
113Ᾱῆ8101· l· ¹ ὅθ A¹¹l¹¹¹⁸s &³¹⁸⁰ 32 nus Jaoobus Knbas Gedanenais. Jeme,

mansionaliter, &Gnilhelmi Gilb. 16 111160101110118011, 17001, 400, ,0,37,
O. Il ἃ alije 10010 Philoe. Magnet. eius- ome

dem, positive deprompta, pro loeo in 1111111111 wally ob. Slimki J. (Wien-
Oollegio Majori Almae Academiae cra- biolri Jalrub 1616). ,
eoviensis obtinendo. Per M. Oasimirnm llultamwskl 11111 ob. Piakorslri seb. j
Knbalewir, Philosophiae 1100101000600- (Saoratieeima 1766) - ’10100οω00111
sne Philosoplrioi Professorem, collegam Albert (Annales 1693).

Minorem, S. adalberti in (1110010010- xeniola Uaclol ob. Zadania (1784). 3
ppvgansi 110010101οἰ(11001.01011101160111111000- (l' ε1131110010111111 uiolet obaoa Papia ,
numm arro . eooornm 1. .
proposita Anno Domini Mace} dia Roolnell 1111011. Prusae· Piotr 10- l
18 Januerij. Oraooviae typis Franeieoi oek (Forteoa dnehowna 1662).
(leae paulianistae Reveren- 11111111101110110111.Ρ100000110
6100. 01Εο1000010000.11001011ον0τίαο 000 oratio de perpetno et indissolubili ’
000000 Soholar. Novodvore. Typographi pietatis oum eruditione, eruditionis onor ¹
(1710). vr loe, karl 9. pietate nexa ln publiea studiorum Aee·

 

