56 Kousrvwevss. xowvwcvss.

Ark. Α, noi μὰ th r, B pod ni, 0 pud y. Piotrkowozykfi J. K. Μ. ΤγροεῐᾶρΜ

Βηηίο. - sagien. - Krasifis.—Ofoql.- folio k. 1 sm ω mk Ε. )·
sz. Uuixv. — Wulens. ’ ² ι

—- Τοὲε... W Krakowie w drukar- Siffi‘orozkffpoffiffi'ggdssnffld θ’» D

ni Akademickiey roku 1696. fol. str. 14. Jagioll. - Onsol.

855⁰· (ζ’ ’ἳῑΡῖᾱ hym· Bpssdu, 39⁰3& - Τοάε... Cum G1·a}ia&Privilegio
kurWI, ξ’ἀιωὲξέειέἓὴῗιῦεζκῑιοτῖ. m S. Β· Μ W WWZWW Ἴ dsukami
Jggjeu· *Quot Plotra Elerta J K M. 'lypographfi
——Seymu Walnego Koronnegowar· (1649)· folio, 811· 49· Ι

szawskiego trzyniedzielnego roku pm· ι . ⁰⁸⁸⁰¹· j· Um·
skiego M.DO.X[.VII (1647) mczqtego ·· PfflyffllfflO y 00¹³⁸t¹t¹¹019 Sfly·
17161680ᾶηί4 Misia. Cum Gratia& Pri. mowe za Panowama J. K. Mel Jann
vilugio S. R. Μ. W Warszawie w Dru· KfflfflifflQ R· Ρ· 1649· (Tu 2140110114·

kuni Pion-a Elem J, Κ, Μ, Typogfg. 6411)]014111 i nzwedzki). Cum 'Gratia et
ph& (1647), folio, m, 49, Privlleglo S.R. M.wWarszaw10,wDru·

ouol. .- Wilno. karniey Piotra Elerta. fol. str. 50 (ark.

—- Tea... W Krakowie w druk. 1⁰5)- Ι ⁸ 3181ῑο·
Wdowy y Diiedfiedw Andrzeia Piotr- ·- I'rzymlom y Constitueie Sey·

kowezyka TypographaJ. K. M. (1647). mm, ³⁸ 1111601191Ῑῇ '1⁰⁰ K¹⁶⁶¹⁰W⁸kW
1050, str, 49, Μοὲοι Jma Kammmm, roku Pafiaknff
2141112411(1.9Μ1” 41116111121214132
-ιῖ Τοώε... 1011οζ str. 49 (ark F. i y Dziedziebw AndrzeM PKtrkomyK
144112). K. J. M. Typogrdphfs (1649). fot atr.
ΒΝῑῦ· - 418104] ·-· 91101- ,- 3101144 27 (ark. 04).
·· WW· ΠΜ· (dwffilggfffflgigfflb Obvjfflpifffl ι) Dmpnoiatiq Regin cymmi 1αἱ
- Seymu Walnego Koronnego War- Kuff'pKMohnlffiMffssffl. Kffi.
szawskiqgo r.¹ p. 1648 zaqzetego 'wth- goffifflznmfffflsszfflst
rego dma Ma1a.Cum grana et puvilo· mig} , {th , amm , wm„

gio. w Drukarni Wdowy dziedzicdw Uniw. - wilm. - maffia χ

1111612θί4 Piotrkowezykb. 'ypogn foho, .. yssehwala 50me Walnflgo ΚΟ.
ffl· 49· , , . ronnegodm1niedzie1nego Wamzawskie
hm· ““ Wam. Umw. ·“ fflffiffi go roku pafisln‘ogo MDOL (1650) dnia g
*⁶ T⁰²²m W Wstfflzffl 1648 ²³· 6 Grudnia. (Tu herby). Cum Gratia&
wetego wtdwsso <1⁰¹⁸ Mam· w Drukar· Privilegio S. R. Μ. w Krakoww, u Ν
m P1otra Elerta J. K. M. Typogr. fol. πάθη 5 [Medum Andmjfi pjotf. ¹
W· 49, kflm ¹· W⁸³⁸¹= Uniw. kowezykzi J K. M. Typographa (16511)
- Seymu walnogo Koronnago suost- folio, atr. 32 i k. 1 tyt. (Zarazem21Akt
niedzielnego Warszawskiegoroku Pni- Commisnyey mennioze ‚ kart 3 nlb.
skiego M.DG.XLIX (1649) dnia 22 Li· — Tot... (inna ο yoya) tyless. atron
.. - ..

kow. K. J. M. Typog. folio, stt. 50 i odminy). · wilstan. ··· 4401141·
k. 1 tytulu (sygn. F4). - y Uehwala Seymu WalnegoKo·

Signat. uk Batai pod mo, 0901] a„ D ronnego dwuniedzielnego szawskio-
Jnffihwf'- {MJK a} Wilefin. - zielifis. ἕο· ROku ξᾶῄῦῗθὸο ·16150·ἀ’ ἓθὲὼῖῗ
-T02=·..R01‹u1>a1'1s. Mooxmx .””1“...{‘.².5.. 3:33}ssss sm...

(1641611611)22 LiflWPPdssj 1Ῥιι herb )· Piotrkowezykn J. K. M. Typ. (1650).
Cum Gratla & Pr1v1leg10 S. R. . (0( „gro 1 ᾗ 24,

W Ktakowie‚ w drukixrui suinidawa Rmim. -οιιοι - Dum.

 

