38 xousov'rucm nonm'rucvn.

o 6515611105 yStoryoh Drogooh Μ1101 ⁴ Mik. Soborfonborgera Kroln Jeg. Ty-

Koronnyoh. [Tu ryoina: 0110011)1 trzy· pogr. (1569). 101. 215 11116111 401 .
majo herb krolestwo zoyffro S. A.l 1110101111· 1101101101 1111111111.
w Κ111101110110111115111Μ1110111161111- 1661·

1015013015 Roku 1565. 10110, 1111159 3166613111111181· 111318·
nlb. — Soymu wolnogo koronnogo Lu·

.... TOZL.. fOfiO, kaft nlb. 52· bOlskiegO Γ. Ρ. 1569. W Dfflkffl'ni Mi·
.. Tm„ f0150‚ kaft 54 ΠΗ), (1)ka 1101110 Soharfonborgora 1569. fol. 011.
gooki piqkny). 15 (brak 1101100). 01111.

wienbom. 1. 261 pooaje hart 1· ¹2· 3. 8· - SeymuWolnego 10101501011116-

11111111011111111131111115011131111, 16616111 1576· W Imiq Boos Amen,

Ciij (1111 11), privilegium primum 11111. 161 ’11611101 16111111· (1611 niepewoa
potationis 111. Aiij (1111 31). eonsti- 1001 pomo& 11161110, zwykh 01 1116110
1611661563 816- 61011111 6)- Privile- piomem 1001111011άό, 01010 11100110

1111111111 1111111 1111110111 10 stephan

ofiktadzioeh 5 drogaoh „k biiij. (m 1 110111 601.ογ krol Polski oto. (B. wyr.
8). Zygmunt August (Uniwonal Rowiuya) m. dr.) (161111.11011110).(1)11011.)010-

”k- 6111 (karo 3) , 001110 30 Mai 15761. 101. k. 9.
J²⁸¹⁰¹¹· “ 1116111161· 1111111111511.

- Soymu Warszawskiogo 1561. (111101. - 1111111- 0110111001.-
Dekrot 10 sqdy nowo 'przyszlo folio, (1110111111.- wam. Uniw.
kart 2. RoooooSeymuWarozaws.1563 - Tou... Boz wyr. m. i dr. (druk
w sprowio 011010 Unioy litows. 10110, Mikolojo Szorffenborgo). 1011111119.
kart 6. 0001110110 0 Uniey, kart 2. 0111101-
Privilogium 0001161111 110Ιί011110ῃί1, in· - soymo walnego warozawokiogo,
corporationis 01 Unionis regno Duo. 101111 Βο10101578.Β.1.11.1(11.(1578,
0011001111 01 Zator. fol. k. 2. 11111010( Soharffonberg). 101. k. nlb. 20.
-· Seymu lubolskiego 1566. folio, (Druk 100).
k, 3, 60101011 Universa! poborowymrok 1578.
- Soymu Koronnogo Piotrkowskio· — Τοὲτ... (Β. wyr. 11161.) 1578.
go roku 001011011015671Ρο61010 herb fol. kart 12.
krolestwo: 01101 1 111. S. A.). W dru· Na ¹¹⁰1'10u 61116 hurty 11111110 Confirmatio
11111111111100111110101. 11. k. 1111601111 1161066611·
10111· druk ooo 1616116611151161115111 16ῗῖ
Ρο01101110110113; Zygmunto Augusta Ro· 311111Ρο1011οο.
1111101 1511110111 1566. 0010ιί1υοί00 Το 11160110 16111 01006 tyoh, ktoro oq

161110 ark. 0,. Poozem: Zygmunt Au· w 15101005111100101010.
gunt 62611110 1567. (0111101101, opion· 0101101. - 00001.

{io 0011111111) 11111, (1111171. 0111111ρί0 ... smum y pmywsseie' ng wal,
10111 1110111011 1 0111111. Just 101 ody-

alicz 10 kaft nyoh Soymieoh koronnyoh od Roku
11510111. 709. ' Ρ11111101150,1111111111511111111.
0111101- - 1811111- - 11161161- - 91101· 1010 oto. W Κ111101110,116111111111 Mi-

. . w ⁸⁸⁸⁸⁸ um. 111101111111111111011111111.

. ··· 1 1111116111 ”stkwfflfflh S0y· 1111 typogropho. RokuPooskiego 1010.
1110011 koronnyoh od ro u 1550 11. do cum rati& et Prinne io ΜΗ( (Νιι
1011 15191111110111111·6111111111 101111) W Krok0w10‚gw 1111011 11-
⁶⁰¹ ⁰²⁰‘w0n03 p⁰d ⁰⁸p¹⁵⁰m ⁰¹⁸²& p⁰d 11011116111600501151100311055Κ1610

1111111151110101111 ζξξζξ( (11161111 1⁵⁷⁹- sono,

10110, 011. 11, k. 100 nlb., rojostru 2.

191111ς 60131111 1 0101101. (00011611010 ooymu 1011111010πί0 1576
- Το1ς... w Krokowxe, w druk. (111. 1-011)10.111. 1³.

Obojmujo :

 

 

