14114111 Odmimq 1101111111·- 11111011166 ¹ fl· 0110111110 01011100 1701111000 11710111 ete.

3S;.dae;{:2heffiss 33:233: ffflffi (Podpiat) M. 8110111. z Krunzenioo Ρο

donica. Jagion. ,, onol. mian 111011711111 11101. 1 mutem. pro-
10001. (1111116117 w 400, k. 2.

- 11011010 Κο101010, 07017107, 11110-
110ιηί1 znayuroozystszoy 111111001ωο7ἰὸ.
Jana Kantogo w Akfflemii Krakow-
skiey Pisma S. doktora 7101000011

- W 11010 70111110 amen. Kazanio
na 11100170107001000010110101, w ko-
1101010 Farnym Pogwizdowskim. 1110110
przez M. 8100111010 z Kruszenioe Po-

mian 1110117111111070, w Akademii Kra-

1101111ιί07 Fllozofii 1)0111010, Matematyki mmm 1015111θέ01 Y .· X· Litew·
professor„ &1101 Kazjmiffikjeh senio, patrona. Ρ1101110310110111111011017ος10
m, Roku p, 1775 dm 23 [sipon do dm, szona. 1170107011 0110111 Μ. 8111111111.
ku podano· w Krakowie w drukami 1011110110111οΡ00110011111017110111070,
Seminaryum Biskupiogo akadomiokiego fi¹⁰²⁰fi¹¹ qutf'ffa “fstflffmykl 111019880Γᾷ
(1775), w 400, kaft lg nib· (477α uk). 111161 Kaz1m1ersk1eh 00010111 nit pubh·

Na 0111110010 171. 1101710070 do 11111 Zio- 0711161118ῖᾲ Wid⁰k 1)οἀεὶιιιι Γ· P· ¹775
1111111070710010170711111011111070. Κι- dnm 15 Llpea. w 400, 2 1111111000.
110107011110111101 Tantum memento moi. Νι 011111. atr. 17101111 oda do JO. Kniqfiqoit
Na 0111111107· kareia 1771011111 J. Δ. Pu· 810101111070111171110111111110701110 81011·
1100111011. 101101111711111007011101111070, 711010

1001101 3164. 8990. uon 111001117111101111 kstodr. 1111·

Jagioll. — Ouol. 1101111, 1 0101107111000 Wmum.

- 0111 Na 0100117110 1111100107 10· W³⁰f⁸⁸ 1111111011·

111001110000070.11001 Pana Jomgo 1001013474·

Wandalina na Wiolkioh Kofiezyoaeh - Wimzffi:L {mxx ‘imzwnikny

Hrabi 1111111011 Kasztelana 111011011- Jmio wiolmmogo Jmoi pm Sum·

skiego (10001010 Wielkopolskiego 010. dm Koeffi Sostykgssmtolanioe w„-

ἵζω. 01110161 0110 bialogo S. Andrzeia mmkiego napimy· w 400, k· 4·
11101010 Pana y Nayosobhwszego 1)st ,731017 - ομοι

111οᾱ110111. (Na 11011001) M. 8100101011 .. ob, putanowicz J, Α, (250st
zKruszeniee Pomian Kruszyfiski 11 A· 1780) .. Skompka Jan ΚΜ). (Oratio
1111011111Κ1111011011107Ρ1101.1)011101,Μο- 1773) .. skompkg waclaw Mioffl
tematyki Professor szk61 Kazimier· (Oratio 1773) - smmbek &25⁸sz

Skissh &⁰5⁰2 (13⁰2 ⁰⁵⁰b· 111) W 4⁰02 (Krzysztofowi 0081070110 0101775).
1111121111. 1171111.- 01111 111711. 017011. xm. 001- mm..

- oda na podziqkowanie 1 W. J mei Bibliogr. 934·
X. Franciszkowi 1 Ρο1110117 Ρο11101- 11111201 lan Κ11111γ ob. Bitkowski
1111011111 Biskupowi Paterefiskiemu Sus· Kaszuba 10117 (1741).
fraganowi 7011107010νί Gener. Krakows. “nuzowsxl 411101 ob Kazanio 71117
Se. Panu Dobrodzieiowi za 70111010 00- wprowadzeniu (1774).
(1110000 praee 7101101101107010017011107 Kruzyuez ob. Krusius.
Kanonizacyi S. Jana Kantego w Aka- 1111111 7001010010 ob. 1110001001 J.

Q

domii Krakown. Pisma S. Doktoray (Kalend. 1615) - Oiekanowski K
Professora, 11161. Polskiego y W. X. Lit. (Kalendarz 1682) - 1101οω11111 (Ka-
Patrona. (1101101001) Μ.8111111010111Κ10· 10011011) - Dziarkowski H. (1784).
1100100 Pomian Kruszyx'mki w 14111110- ΚΒΥΕΙΕΒ lan Α11111111 Χ. Kazanie
mii Krakowskiey Fil. Dok. th: Pro· w dzie1'1 naywiqtszey 1111171 Ρο007 110-
sessor 111101 Kazmirs. Senior. 1775. rodzenia na 017010 01001701701710101171 ³
11 400, k. 4. 1111111. - 01101. 17111.ΡΡ.411710071001101111117111101-
— 0100011101 010017117011 111110- 100117(110101111111101010107171.Κ1·
nin 1 W. Jmoi Pani 161017 zMnisz- noniezek Promonstratefiskioh Zgroma·
ι011011 Potoeki W. K. 3111111107, 801101- 100010 1100170111ῳο pnez Probo-
111107,110111001011011107 010. 0101010107. 11010101010108. 1111011111 11701707 1.

 

