tronwoxacsa. cominatu 71

domieuie ο kenwikeie warszawekim — 'rot samo nod tytz Hismrya oJanis Kla-
Wullowicz Koa. (List 1762), mensis Bedaium ‘’b-³ Μυονία Jdaet

(Kcnwokacya). Actum in Curia Re· 1111111χ11111111 ¹5⁴· ,⁰⁸⁸⁰¹· .
gia Varsoviensi, Feria secunda poet Do- κ1111111111111 Ballista ⁰b· W¹thml⁸k1

minicam Laetare iu Quadrageeima pro· X· Aug· (Wlefflnfll', 1631)·
xima A, 1537, fol. Kopclowa Tacpnrla z Taezyna We

,, Wmmmk, (Commo vam„ jew. Lubelska ob. Piersakowics Modest

nensis). Dnialo sie w Warasawie na X· (1111111111 1111811111· 1635).

walney Oonwokacyey 7 Mares 1587. Kflpsslowlss 10111100817111311161100·

lolio. atio iuridica. De constitutionibus. Quam
- planet ob, Denhoff stan. in publicum examen M. loannes Kop-
- reservans ob. Copia (1696), oiovvic, Phil. D. et Professor, Contu·
Kcnwuy duchowny cb. Temezvary beruij Jurisperitorum Senior, Ecclesiae

Wojciech (1721). Oollegiatae SS. omnium canonicus. Iu
Kupaczcwkl ob. Summaryusz doku· Alma Academia Cracoviensi lectorio

meutdw wsidw (1776). D. DJ ureeonsultorum. superiorum Per-
chalne noezy ob, Kluk Krzysztof missu, Auno achiistouato,M.D.c.1.x1

(1781). Mense (J unio) die (2) Hora (8) Exposuit
coponis ob. Jas'kiewiez J. (Dysser- Oraeoviaa, iu officina Viduae Lucae

taeya 1787) - Jundail Bonifaey Stau. KupiszS.R Μ. Typogr. (1661). wlce,

(1798)- Kounacki Hippolit (1791) -- kant 4.

homer st. (Uwagi 1787) - Skarb Na ouwroeio ntum wieres, podpissr vladi-

(η Kalend, Duficzem) ,, smozytno, slaus Chomentonski Zipgppu All-diiii&

11110 11οΡ11111 ¹790· · Ι -D. Ο. M. Quaestio physica, iu alma

1ΚῦΡῧΗΑΙΙΙ Mlchul. Powlesd berdw academia Oraoouiensi, sub auspiciis [l-
111111111 0111117 11111107) 1116111111)Μο lustris, Magniflci, et Adm. Rudi Domi-
lvrsu odedum 24 Lipet Roku l?- Ty· ni, Ι). Gregorii Modtiuski S. Th. et J.
1110110611 5111110010θὲ0, 01101111011080 V. Doct. Ecclesiae Collegiatae S. An·
1111111111οᾅ0, 111 11019 1111111 (1001000, nae praepositi, Scholarum Vladislavia-
roku Tysracnego saesdsetnego esterddre- Nowodvorsnianorum prouisoris, dictae
‚⁸¹⁰30 Wl⁰s0892 1 (1171111 Ι11011110111111 ⁵¹0 academiae Rectoris vigilantissimi, ad di-
ieduey Panare, rosmawrald, o ratunek §putandum proposita a Μ, Joanne K0.
11101110, y 1111 00111011 1170001000 10810· pciowie Contubemij Gelanii Seniore.
10 Ζ 0117116107011 1010110010 1111118 Lectorio DD. Theologorum. Mensis
11111170111111010101111910107 · 11001· (Aug.) Die (1) hora (10) Cracoviae in
11117 Ρ101111111111111θ7 chonam, 1111110110, officina viduae et haeredum Francisci

1111111 Ρ1101710101111080 1111· X· Michala Gaesarij‚ S. R. M. Typ. Bez roku (1653).
Kopoham,WybrdnegeBrslsupdSyrmmd· f01⁸ 1 aslum,

thiagn, Pmboaacaa't Preszburslsiego y na· &ranis ι flsyki, ι konktusyami 1-1v.
praod Wydrukowana a roakaaania Pme· 1181011- - 0¹⁰· Md·-
melebuego Jatnie Wielmotnego J. M. -ι ob. Bieaauowski Stan. (Jubar
X. ,denego Lippai Arcybiskupa Stry· Virtutis 1664). 1
111111Σ11’.1.1ἱῗ..ῗὲ.1.ἶ111 :tul ...tillut{tirunculae
y potytels wezelkie Duszy. Za dozwo Laureae Candidatorum decoris insigni·
lumem Vmedu Duciownego, w Kaliszu bus prominens dum vero iidem post
1111111113).6111111ὶὲ1). 11616617 stitit? stul}
ο 1031011 illustrissimi ds Reverendissimi Domini
- Todt... W Kalissu r. p. 1643. D. Oajetani Ignatii Soltyk, Dei ds Apo· ·
aas, stt. 14. ¹stolicae Sedis gratia Episcopi craco-

 

