62 ΚΟΝΕΤῩΤΠῦΥΕ. nmmum.

- Tolz... Bez wyr. m. druku (ezy 11111011· 0111θὸ finti ⁸¹> ³³⁶¹* 01

11 1110110102). sol. str. 48. φῶ 1101011111· 5) sinilia rationum
nuto authore Pmooki Εριω.

11111111· ““ wilm· ·“ wmfl· Unil'· Statyuta podaje 01111. 25, 10 110οη01110]
- Seymu Walnego Ordynaryinego Elekeyi 00101111 niq nuditas ἰ w odnie·

81011010110010030111110111110 1101111 Pali· 111111 11 “Q bo nie ”¹⁸⁸⁰ b5⁸⁰ 111011·

skiego 11000111110100100001. &immlfisspffilillfl⁰lsslssiss

dziestego lismego Wrzes'nizi zlolonego. ezarnych, siml, a orgae ich kije,pnll1

1726. iol. 11002, 311011. 1. albo 01 i my. 000 tylia hylo 00...
Osioi. .. Δ, mmm· - mmm poimiewiulo i 1011101001 n cultoziomeiiw3

, 11010111 u 01011 dai-mo 1101110111 εἰς inie-
— 801010 Walnego Ordynaryinego niem 0110110110, a zwlmesa kiedy wi-

Szes'o‘niedzielnego 11 (11011010 110110 11111- 111011, 10 ⁸08⁰ “k 8111111111, 20 11111111

sliego 1100011111 luia 1011110- ⁶¹?‘152mi ¹‘“”3⁰³¹‘l'⁸³’ ungulae? 3¹}
011111101101101101100

s'nia zlqlonego. (11001111. miejs. 11111- nie„ w maj 1111 w Rynku wmm.
ku). folio, stt. 62 1 Konst. W. X. L. slim. 0111101 11010010 1111111110 nus&
unffi„ A mi poa ie B poa u Opodi 3110111111.1101111111111111111111111111-11111101111.
D pod zy, Ε pod 101. G pod m: Η pod st: - Przywileje y konstytuc 0 za pa·
11301111110181- , 00110011 J. K. M. Augusta Ill. Rolu
1111010. - sagien. — 00101. - Wilelis. pafiskiego MUDCQXXXIV (1734). Do
“·, 81111111 111111θὲ0 011111117111980 (110110 podane tego} roku. (11001110.
szeiiniedzielnego. (Tu 1010000 oriem df.) fol· kaft 7Ι m, 22,

polskiin w koronie). W Grodnie 10110 obejmujoz 1) venundatio Regis mma
Palskiego M.DOCXXV1 (17211) (1010 2) 111010, ,11 confirmatio jurium. 1110.

28 1111011118 1101011080. (Β. w. 111. 1 t.) 1111100010 Koniodoracyl 0100001001οη-
fol, Str, 78· szawslnoJ 8110011 korouffih 1 W. 111.

811111· Α, “⁰¹ 111 ,1 1 Β 1011, 0101 111111111111111 “illifili 1111111111
1111 11011111 111 111111 11) F 111111 ‘W’ 11111111 cunin r. 17114. b) Desiderin W. Χ. Ili

‘t '⁸’ H 11111 111 ‚ 11111111· 6) Articuli pactorum 0001οο10100. W ly·
- Seymu Exiraordynar mogo Gro- 1010 tarem ι herbami Korony i Liiwy i

dziefislziego r. 1726. w (11011010 11 Dru· krilownkiomi. 1181111·- 01101·

1101010011. S. 1010. fol. - Seymu Ρ10111001101110, 1)1101110-
Band. 11. 1010. Ρ. 1. 1269. dzielnogo 1111110111100111008011010011·
- fleymu walnego ordynaryinego Bkleg03 ROlssl Pafiflklego MDOCXXXVI

ezeliniedzielnego 11 Grodnie. 1727. 101. (1736)· Ni (111θῇ (1711110817 111111 1111
1111010. ilaei 00011101 zlolonego. 11 Warszawle

— statuta y przywileie koronne y w Drukarni J. K. Μ. y Rzeozypospst
11. x. lit„ na walnyeh seymaoh od r. litey XX. Scholarum Piarum. iolio‚str.
p. 110001 do r. 1726 0011101000,οἁ 118.
ideam Herburta zebiano etad ordinem 0(1 muni& 111ῑ11011111111111·11·11·

um.

alphabeti 0100001. stu. z Koluehowa nmio· „ mu· ,, omi

Κο1001101111110300100101000. WMokrz· - Komy Polskiey y W· X· Li·

ku, 1732. ob. Koiuohowslii stan. tewski‘go μή emlmomgnum dovit-
“ 1101111111 l 1111111111111111 ⁰ ‘³¹⁰‘ (101001010011000000800111006319.

keyi 11101111 pollici, vomi rationes mom mmmmm„ M,
0100001 Piasla; 0010 exclusione eudzo· ³⁸8&st - A. wmu,

ziemea, 11011000 ad dellbprandtum stati- - Przywilejo y hommum my.
111111 11111111· Anno D⁰m¹m 1111111· 11 1111) 10011000000000010103011161011111101

11· 11 111· 77· 110181001111111 Augusta 10110 001111110- 1
0111111111 1111011111111 go 1100011111 (100) 001 aoru-

{lofflffissnffiffssfflfwgdfflffflff 11010, w Warszawie 11 drukun-ui J. K·

law. Powalikiego drukowany 1699. 1) 11011 Rzeczyponpolituy 11 XX. 110110·

 

