melem. malem. 227

..ι

293. - Kufflr th· 1321111· ¹52· ¹· xmlckllfizofob. 8110111011-
11111116. 1829. 1. sa. 200. 181211. deryk (bist 1747).

19. - Enuoieher w Ronmait. lwowu. 1859. ,
N. 2. 8. - Korrespondent Wam. 1834. (1118811111 111. Κ2101). Wiersz w 1121011

1190- - Roezniki Tow 11111·- P· 111- Urodzenia Jmei Pana Karola 0111111111-

{3832 45⁰3} 691112ῇέ1· x} 3⁰3} {g 11011ἰο1ῑο Starodcica KorytniekiegowWil·

- Dsionnikwilefis.1826. 111. 338—9. ¹1¹⁰· (ΒΘΖ ¹¹¹· i r.) ,101 k ¹· ⁸
Magaxyn Pownzeoh. 1844. ι. 335. - 810· 1881011- ·· Wffl· 110111-

'teki Euz-fflid2111·240-4-- bele· Kraslck! xm! 1⁶10? ob. Arakielo-

1111111111 111· 11· 43. “. 1111111111· P* wioz Jak. (1718) -ψ Krasoweki Mioh.
mn1k1 hm. 1. 10. - Wltwwkl Wleezory

Pielg. 1. 1111,- 1010111 sm, Poohwaey (Sidus terris 1096) - Zorzewski X.

1. 91. 153. 261. - usim. wama.. 1818. Anio} (Portret 1117).

1¹· 281-99Δ 471416- - Wr⁶b¹0⁸vss¹i Kraelck! Kazlmlorz lony ob. 01-
Athenontp 1811 V. 87-105. - Barto- nerski J. (10οῃθῦ 1641),

szewiez Zyeiorysy 1800. 1. 1094382111- ,
nom. mgtowie 1111 ιιι. 51. -3111 1111111111111111111οκ1110101111

01101·1817·Ῑ·72’82·1344141111- 1633). ob Cynereki Jan (leones 1641)

ludu poan. 11 297-0. 18142. 111111 ι. ἡ Loeaechius Andreas (1606) - 09„
3⁴04. - Tynzynnh Wuerunkt {roz-

mqsanit(1(omodya polnka). - Bibliot. ⁸9d⁰w⁸ki smn- 1011111111 ¹638)-
Wam. 18110, ’1. 37 a. 181ωό. - Tyg Sintes. Obraz [10.-8111111 11111 Pam.
illustr. 1804. Τ. 9, s.112. Τ. 101248. 1. 124. - Statowol. Momm 574-5.

T‘ 1¹} ² 211· 2111 1111111 1· 1111111· 11111· Κ1281011 1111012118 01). Ρη11118111Β1111.
- neykl. Orgeibr. T. 1111907 -962.

.. Mflehmyfi w 1101111011, 11, M, stan (colossus vladis. lv 1638).

132, ..171-403. - Nebring studi. 11110111 Roob ob. Korzeniewski Jau

1111111111.- Beleikomki Studia. 00- 011110110Ἱὸ5).

21111111(1112111711θὲ 1111111 11131111 stantem. 010³ me..

sz. Charakterystyka. Bibl. Wam. 1901. flyi seymowe? d. 6 (1101111111. Warflza·

11108 - 11111811· Μ Prwkomis- wa, M. Gru! 17811. sol. 11111111.

1111113111111111111311113111111111181111111111ἶ - Tot: Drukarnia XX. Schol.

Podwynoeki w Rufflee. - 111011 1878. Piar. 1788. w 400, str. 4.
11. - 0111900111ὶί w Pnowodniku nnuk. Bmie· ,, 11111111

112131’1111111111’18011 -— <³100 J· w. Jegomos'oi Pana

Mandybur w Athenoum 1891 iw Κω- Stan. hrabi Krasickwgo posla ezernie·
1101111111*- 1⁸95.-Gruuzezyfiski1863. ohowskiego, rotmistrza kawaleryi na·

-ehotkownki0Mymidziew74 -061- odowe na sess i se mowe d· 10
11111011110011110011212031,1101 1887. ἓ. ,1 1 ,1 1
- 2111111111111111111118 1871. - Methuer 1111111111 17119 r· 1111111111· wamma,

voltniro u. Krnsicki 18110. -· quieki Pu· w drukarni uprzywiloiowaney Miohala

lucy - Tretiak w Rozpr. 21118. XXIV. Grblla 1789, fol. kaft 2.
(189131, - 1061111811 w Kron. rods. 1878. Βηιιίο. -·· Κωίίιι.

1111111 111111111111111.; - 0102 J· w· J... Pana s...

tam Bibliografiq xtx w., tom 11 i v1 slawa hrabi Kraniokiego poda 110ὶοῖ
(οάογὶεοιοροᾶΚταείο1ἰ).-01101100 2⁸1⁸· wddztwa czemieehownkiego na may]
tamtntnio: ΟιιεορίεωοΙῐιοηοΙιίο.111611, seymsswey duia 3 Mam r· 1789 mia.

11121·1101102111- 1111111111111111

Jmci Pana Ignacego Hrabi Krasiekiego Branic. - mm.. φ Ζίθηήι
zokolieznodci zapewnienia doiywotniey

1111111111ω1111111161,1111,1,η(1 pan. K 'ff 11101111. 1111111ιοί Pana St.hr,
11 1111011111 ΗτεὼίαηΙςᾳ Bielaka Ka. raswkaego posia Wo1ew6dztwa czer-

sztolanka Halich· w 403 k¹ 2¹* nieehuwskiego na sosfyi seymoweyfi.
Igu. x'ranieki 1)οέ11811 8111111111 12 Styeznia 31 Mam r‘ 171111 'many' 17119· 101101

1787 r. w Horotanie. Umarla 1796. 811. 3 (z projektelu 4).
Ouol. Branio. - emtor.

 

