00600010. ¹ 000000 aab

..-——-

Johann Kruger Thero, 11101. Kar· Ι munau 1010 ganam utytt ped 0ωο

0011. 1666. w 400, 010. 4. 2⁶{euntium .
effi.. miei.. rawrkr 1111100000010001. 010. 267.

11110011060110000 001100000160011 .. *momentum ,570 matshffitj.

J0h· (Τῐθῡ1-(11111111616651 000 60 000100 01 0000110 000016000110-

Smxssffffssffixvghfflssg)¹2⁸3ss 000,ὴ1ζέ1000,2000. aradam. 1614. 01200.

1666).Αο1110001100.1111000, 10010000- .. lumniosa Thoommat„ et pro.
1111111111 S· 11111 11135· W ¹2⁰⁰· blemata mathematica, ex 0011010 geome-

- 08111111111111 1101111111ῐῦ· 11111111 tria, astronomia, aphaera elementari,

1000001000 ¹⁶37· w 400· empore ereremum.. veno, typo
, · ‚ , 11006οι0. 1633. folio.
- (launomarum, arva Speuula ob. Ruaomina Demetri Jan.

1110118- 11111110 11136 ((111 111311) 111111 - Theoi-emata 60 00010, 001100, 00-

1111111111 S· J· 11411· 100111000010010000001100. Vilnae‚ 10010

, 0101100001ωῆ 11010010. Αωάθῑῃ, S, J, 1641,
’ - Centurio Astronomiea. In Alma sim 11116.

j 10060010 01 11010οη11010 Viinenai So· „ ,0, pirgo„ simon (Epigramma.

w rietatis Jeau ab 11110110ο [1061110101 Phys tum 1559) ,, Rudomina Ja„ (Illusffio.
ι areae 01 11011100οο0 006110000010110061- m 1633).

2 0001011000 proposita. 11100οΤ00106 Bm nm 00, 11. ³18. - sm, obt„
a soe. Jaau. A. D. 1639. 1.aa1.-xmm.wru0 iv. reu-e,-
¹ 01. 1106111011 Alb. Kondntow. 11106060. rr okoi. Wiino 1864.
ζ Somnervogal 110οἰ 006010 10110 060000 0. 121- 800011.0000110.Χ11·162.-
³ 1611701010 010 060001010οι. 1100000100 Bibi. aeript. 0. 2. - Brown.

o - sernia aatronomakajo, oiozy je„ ara1.pu.ura.- 1οηηο 00000000.

aobranaja w kratkoe'oi 00 1011001ιίιο ja· “Ruffi‘p‘lfi't 11111111 111· ¹¹·
uykie w Wilnio 0001000 0000006000 1111151111 1 11 (1111111111

w oraratwuiuaaozym Wielkim 11006010 ,111391 ΡΜ (immi 1111111111· 811111 Dan' ’
, Moekwie 150331707 5 prophana w obo· arg mathematici Apoiogetreum oder ver-

jou dijalektaoh auianum wora 10. ζ101118111 1111101, ¹⁶09 Jahr ru-
prijanowg, 1707, ,00 048, 100100 001οο6000, wieder 600 001161·

000011ίή0111. 11101000 Μ. 1110100100] Hermetem 11010-
.. Difflmtjo do Vacuo· Vihme² ky vonltadtkowro Ph. Dee....von 600-

100. academiae. 1648. w 800, son 0010 1610 Jahr ,0000000000οῃοῃ
staron. 1. 266. 80100110100100.Ι)00100,300 Andre„

-110000010 festivitatis 0000100110. vil· ᾖῗξῖξὲἑῗ ῗῖθΐῦᾓὲξιο· w misr·
1181031131316οὲἓο11011111117101111111001 - 11110101. 81061 1100101010 1101110-
- Horolographie Praetiea. matini, kurtzer Berieht Von dem groe-
·- Jria eive 60 eoloribua apparen— 000 nochum· 0011 00601000600 Come-
tibua. Viinae 1647. 100. academ. ten: Prodromua subsecuturi 1100101υο
1111110 1. 255· plenioris. Conoipiret 600 18 Dooomb.
— Paralella horoaeopa 06 bollion· Anno 1618. (10600011 00 Dantzigk,
rum tormentorum directionem 000000 Duroh Androam Η110010161. 040010. 6.

inventa 01 00001100 probata. Serenieeirno , 1110110011·
ae iuviotiaaimo Poioniae et Sueoiae Re- ··· 31111111111116 (111 1011161111θῦ
gi Viadielao IV ab authore 0610101111- Omnem· 11811116 {633- .
nae typis Ι0006001010 8001010110 1000. Bm& gessatffiffikzfflffohffiigollzooffl
1011160, 11),ῗὶ 7Bglffifssuxnxnglw 010,ᾞῖῗέ vii relictae 111100 00106000600000110-

1100000 maria r. 1686, 010000001ιί0 Elim dani 1607. 10110.

 

