376 nonnos iomanem.

*¹²*— ‘ffl———nu—

-- Tem... Amterdam 1732. w 8oe. mo Med. D. ejusdemque et Physin

- Anatomisohe 'l'eliellen‚ nebst da· Athenaeo (ledanensi Prof. publ. Ord.
nu gehonigen Anmerkungen und Kup et Acad. Imperial. Nat. Gur. Sodale
{ern welohe versasset hat Joliann Amslelaedami et denuo Romae 1748.
Adam Kulmus Visite Auflage. Apud Haeredes Jo: Laurentii Barbel·
Leipzig bey Oaspar Fritsoh 1741. sanos, lini in loro pasquini, Typis Ioannis
k. 4, stt. 121 i tablino. Generosi Salomoni. Superiornm permis·

Wffi Unio. so. w Boe, stt. 215 i XXVIII tab.

— Anatomisolie Tabellen nebst da· 1151111
zn gehonigen Anmerkungen und Knp- ᾗ· 111 111111 (1111111111, 111111111110111
forn, danaus des ganzes monsoliliohen 1111111111 1101111111 1101111111 1732· VM

Kitrpers Bescbaffenheit und Nutzen ··· 111111111111111· (1111111111 11117·
deutlich zu essebon, wololie den Aniltn- ¹726) ··· 1³⁸ (1111111111 11111111 1011111111

gero der Anstmnie zu beqnemerer An· 1743).

leitung verlasst hat lohann Adam Kul· 111411ῗζ1114114ῗ11· {ffi-Effifflssplolp

mus Med. D. Civis. Godaneus. Phys. ψῃ, p· N. p· lx, s 334.

Ord. Anatom. et Physio. Prof. Pabl. “up-uus pun ,θην Gdapnzmnjl
Assstd· 11111111111111· 111111111111111111111 († ¹731). Oneirologia sive tractatus de
Reg. 8111111· 111111111111111111111· 1111111 nimmia, eorumque oonsidesatione ms
1111111111 1111111111111111111 1111111811· 1111 dioa, neo non inde faeta exoarsione ad
Konigl. Pohlnisoher und Clinrlttrstl. deliria¹ Lipsiae 1703ο w 900·

enimin pinningen Froheit· «usvissai nomm ozas. naono
11111118 ¹¹¹ 11111 1111111111111 1111111118· sive portorium blnum duplioi Oceano
171111· 111111,1111·111111111111111111· rubro scilieet et salso adaptatum sd

Β1ξέζὲἒῖῗοξέῗῖἔξέωΐρἰ ssfflffi '43⁰³ss portum aeternitatis, sub auspiciis et ¹

lob mmm} Breiskops. Jagiall. gubernio duornm peritissImornm Nauta-
rnm nno eodemqn enomine insignitornm
nempe S. 'I‘homae Apostoli et clientis

quellea on expliqne en peu de mota ln , ,, ‚ Ι ¹
strunium et Fungo dn corps humi„ eJns nominis ejusdem perillustns etad·

etde tontessea parties, avesdesgra- m⁰d¹¹¹¹¹ 1111111111 11111 1)·111111011111

vum, induit„ do pappemand pm. Mau, epolesiaeoollegiatneSandomiriensisman.

sset. Amsterdam 1734. w See. 1111111111· 1111111811 1111111111 1111111111
Gnarus ι. pm„ lim, 1330124 m, 320, aooeleratnm. 1697. w Boe, stt. 88 (mas-

- Tables anatomiques dans les-

—Tabulae Anatomioae in quibus 1111111·

eorporis humani omniumque ejus par· , 11111·· 1111111810 1111111111 1111111111·
tium structura &usus brevissime ex· ⁸k¹ acoelffl'amm· 8111011111 11111

plicantur Accesserant majoris perspi· 11 ⁸⁰²3 . , Wam onis.
- aehaens redivivus oelsissnno

onitatIs eausa: Annotationes st Tabo- ., , ‚ , .
lae aeneae. Auotore J0. Adamo Kulmo 1111111111)11110111111111111111111111111111

Med¹ 1)Ι &pedemque et Phys· in Atho, simi ao Reverendissimi Domini Fabrioi

naeo Godlnsi psol. publ. Ord. et Aoad. 1111111111111111011111111111111111111. ³

Imperial. Nat. Cur. Sodale. Godani apud ³⁰d⁰ AP⁰⁸t⁰¹l⁰³ ln 111111111111111111 1111111

Cornelium a Benoheim 1732. π tlee, Ρ11911111111111111111011111111ςιὸθ11 i
gp, 179 j tabum ΟΜ sissimo ao inviotissimo Pmnoipil n

.- Totz... Godani apud musonio stoII...Poloniarnm Regi Felioitns e

Waegbergjofl, ΜυορχχχῃΙ w ϋηο otoet Coronstodioatusejusdemquems·

k, „mg m, 179 k· 10 i XXVffl’ gualia... mirabiliastupeosfanstamorbi
public, ³ ³ Laeliioo denuntiat, metamorphosim ln·

ΗΜ] alul 50⁸² ,mmm genio Joseplsi Knlpinslsi venatus ao
Jsgiell. pertus. Anno a Electae in mian
·- Totz... auctore Jo. tlalamo Kul- Coelernm Reginae Deus in Canis plauxit

 

