244 mfflwffl. imnowm

- ——-— —n—.-—

1011101010 defamem woyslrowsgo, suscensuisse 1721) - Manlau·
rapporruiuc 111012 811110 1782 ursey· ki Fraus. (1718).

mie 11 iubis senatorskioy. W Drulssrui mmmm m fflno, ob, οἵω).
P. Duiour1782.fol. 110112. „ki (wlstano honori, 1704) .. Lu.

... 1100, 5.),ῑο illinitis„ 00011 n. 10. 11111).

Alexandra... 0010011 usna w 110)- 1111111181)Μό ⁰b· K⁰f¹¹⁰⁰¹¹⁸·
01111 1010111101, Stsrosty ulsnowslriego mmm 1011011181· ΑΡθΧώθ“
na rugaoli seymowych do materyi mia· ⁰¹⁰{⁸.⁰'.²⁰ .⁸⁸l'¹⁰¹³l¹⁰⁰ muln ’Ψ W
110 11 1110110011ιο 1111100 ootobn 17811). ‘lm ¹¹¹⁰l¹¹⁸ “ulmum ⁸loefmem’ limllw
ppssmwa² w dmkamj p· Dufffl„¹ fol. 110 11111110101110001111110111 conclusionibus
1 karta. 111 Ausucum ‚⁸5¹ 0100011001 00110010 sub
11 *uim 11100111. loculus ‡
lss1¹1l⁸l⁰⁸ffgljsnll⁶wpilk⁰llnllnaum lnl:inciae leuse florentissimae 11011. l
ΜΘΗ· 1111111οω111 ¹lllsspitu’rn coronas expositus, ’
·· 1111111611θο11 Sit JW· Jmssl Anno venientis ad minimos maximi Dei
111010011011101103011010101110101011 1101- homini, 1531 die 22 Mens· hup, Μ
1100101011)0101101101ιίοΨ1101110100- 15„ mmm.. cmm, ηρ), Uni. 1

skiogo Kujawslsiegp, do matoryi 11110- „mium 10110, 1„st 5 nib·
styonowanewaabio senatorslney dnia 110 uass. syrum 11011 modost-nuptum

22 Ocuibris 1782 1111 Seymie w Wap- 1110000 ryty. Ρο11 0101111101ιο lu. Pny-

ssowie. Warszawa Dufour. iol. 11. 2. 11110111 1111119100 Tfflssll· ΜΨ·
1110111 8. ’1001οᾓ prunos} 00. Kar·

101011101110011011 0111110- sponsaturum 1

nis. considerationes supra praecipuos 10111000 ansino romi· ualeam ¹
articulos Regulae Divi Aurelii Augu· F 1· B· V· u· ‘¹⁰ ⁸⁰¹⁰* ⁰⁸ffl¹⁰¹⁰ 0⁹⁸· l

.. . . . . 1011101 010001. Dalaj sorouklusyj 10010- l
011111 Episcopi Hipponensis et 1100100100 310¹„th N, meu, publico mom„

13001110οΕ1001]01000108οή11111108.8. semini oum, ,1 mumulo... 1).)
Patribus, asceseos magistris, probatis· 1101111 assuas 111 amoto (10001011 ost.

simis auctoribus, studio privato, cujus· ,WB V· Μ· ‘l' '⁰⁰⁰¹‘ ΜΨ ⁰¹ ⁰¹*
dam Canonici Reguloris Later. selectae meffffffli, girolt fflffiffi}

numunianum, opera Reverendi Do- 11100010010110011,1111111100.. ,
mini Muthul Kraszouslri Divina Pro- T. 111001. ln sins universitate (1110110

videntia Abbatis exemptae ct 11111110 m: ἓοῗὸἓῗᾞζμῖωῃπξῗ ¹

111010 Ι8. Sedis Apostolioae 'subjectae ώρωοήᾶῑωῑιοιῃηωῄηῃ ssslus- l
Cartennas Cremonensis, 0011011101 0111110- 10011 1111011οη10 oh. ³

dralis Plooeusls. Impressas de consen· 0101011101. -· Wms 01111·
00 Illmi 0111011 spiritualis. Varsaviae -Vindex'rueotogioseveritstisflsn-
typis S. R. Μ. 01 Reipublicae in 001- mausIgnolPutris HelissMuoro 111 publi-
legio Regin scholarum Plarum. Bes r. 0110011εωὶ1111010010110111000111110110
(17601). 11 800, k. 2 *2203 Roj. Seu Oouolusionos sx Saura Theologls ex
11011- Uuin. Prima parts De Duo Uuo iu publico
- ob. Augustyn S. (17119) -- Bis* Nobilissimorum Hospitem 00000110 pro·
dowski Andreas (Propositiouss 1711)) pugnasse Iu Studio turmali 0011100101
- Miesnkowski kanou. (010110 Solu· Maioris cracoviensis 1100111011ου vnn.
1010110). 1101100111 Armis Ordinis Fratrum eius·
ltnsykl. orgeto. xvl. 2⁸· 110111 Beatissimae Virg. 1101100 dailos·
1010110111ογ ob. Dziewulski Mar· 10 01110010 regularis observantias por
colli (1721)). P. FF. Zenobiam 111000011οὶ1 S. tt
liraszltowsll 1100010101 Episcopus 0010010111 eiusdem ordinis 1100100010 sihi
Darden. Suffrag. 0110111. ob. Komeshi R„ 00 V. P. ll. Martluo Bubus, 000101

 

