tel amas. mmmm.

--ῳ

(Verriehtung 1687) - Europa (110- - 01).Ηο11111113 Balt. (1786) -1110-
11010101101686)-111011111130111Η10- sel Karl David (ilem 11601111 01110011·
11011666) - Lehmann Ch. (Handgrii 011011 1701).

1001691)- Winiawski 131¹· (Koroiu- 1111101 Ε11111101 ob. 0111101011
salso Krregsgereolrt 1794). 11599),

Κ61Ε81011Α111111(01.13810110111716) “nn-mm prmo... Manppupm the.

11101.(1111111.11101001101100100110110 oromatum logicorum, quem in ,lma

sequendo. 1753. l 1111. 1Ρ103111111111). Maioma campe& ,Χ perpetua vi.
1001101 2184.

renti Subtilis Doetoris Joannis Dana
Seoti lilieto 00110311. 111 sub 1011011101

dulgente amplissimo Philosophorum Or· {hgnlfid ,11 111111111111111 1111111 1101111111
dina praeside J0 Mathia (pesum 1000111111011111,81001111.1100·

· toria et Profesa. Custodia ad S. Floriani

pro facultate capessendi summos 10 .. . .
Philosophia honores 1742 publiea oa· 110· sun] (1110016111111111 ,1111110111
1011110111. Fr. Prosper Krrlulsln ord. 8.

pensandam propono 10 Albinus Krisa.

Gottingae apud Abraham vandenhowk Augu. Canonioorum regularium latera-
nen. eonventus 1111011011. publroae doe-

- De hymnis veterum maxime
Graecorum dissertatio inauguralis. ln-

Aoad. typog 1140011111. , , .. Ι Ι .
Waraa. Um, 111110101001010111111111110111 1111010111 011·

- Memoria 1000111111 11101, quo ante 01 111 1011081110 1160110111111111 11111111
1101 1100011101 10001 Proseis exeusso ty· 1111· 1100101101οω 10010110 1100001111
110111110100110101011110301011101111010 1100010010 111111 11101111· Μ· 1111111 ffb>
sese vindicatum ivit, 10 deinde snb Se· 11011011 (10119811 1111101οι 01111111 1111110
renisaimorum Angustissimorumqne Po· 1101111101 111111111111111 1101111111 11111111
100101030111110110110011010101101 oon· D0ml¹¹l ¹⁶42 1110211 0111011111· 1111100·

000111, regnante lelioiter serenissimo ao 111θὶ101110·01118100101180110110111· S.
Potentissimo Augusto 111, 10110 01 111· 111 11· 11110111· 11 400121111111110·

ctoritate magniflui atque ampliss. eivit. 11191110. 00111111081111101111111 a pot
. thorunensis Senatus publiea oratione die ffimsmmgffiffihzffi ,11111ΐὲ-

VII Februarii a. MDCOLIIII ln gy· kanonikdw regularnyoh 11 naevia, 110
mnasio 0010111111 interprete M. Joanne asam rutenia· lotkiimetafiayki. Nadpia

Albino KriesGyrnn. Thornn. prof. publ. 11111111111101111111 mmm 1111·

ord. 8001111011001800. honorar. Tho· '¹¹⁸⁰‘ &nwffiridffidwffliissm

ruuii imprim. 1ο. Christop. Jungmann mm ob· home, (11155),

10111· 10· 011110· ‘rire‘- 1011 11 11011111011011 ossa mss
11110111, (oaly aliabet 1 211, arla).

Ρ1111110111101110100110011ἰίηο1111101101110 . . . . . . .
nkladuSarnusla Contaniusadyrsktora mu· (1011111111111111 1111111011 1181111 111 &elau

ayki. W morsis tej autor praedatawia Mappa expansis Auguslisslmae pron·

tt ,1111111101 1111715 impar mian pruakiet. piae Lnbomiraoianae, pariae inuidaa
0111111-111111111,1-111111111.-1111111. oilliwunt' Ad illm ‚chri⁸ti⁸.n.⁸ ⁰⁰¹⁸st
- Programma iu memoriam Oede· ⁸¹¹¹¹¹ S· R· ‘l‘ ‚P‘¹⁰⁰¹P¹⁸²..c⁰m¹t¹⁸. ¹¹33*

ri 10010111 gymnasii Theroniensis. 11110 10111111111111011110011111811111118111Μ’
mnii 1751 folio 1101011110,801)101111 Regni Polourae 1111·
’ ’ 1011111011110101101 1101011110 Ducis Osm-

-' Progrumma in memoriam 10111- , , , , ,
tuti ante 00, annos Gymnasii phora, 1111 Generalis 11010111 1101οο110 01100·

nensis. ’1110101111 1768. 10110. 11011111 Ο111111ῩΙ1110111·1.Ν111119“·1 OM?
(10111110011111111110110111011110111011111.6819, 116110 (1.111111111111· (1111111111111111111111 Po
- De redemtionis per Christum 1011011110 1100111101 1101111111011111111 ΡΝ
laetae necessitate 1753. 101. 1 1111011. 1011010100 (1010111 1111101111οῑ Κ111111111111111
(programma), in Arehi Marehiouatn Moraviae Eques
1001111 11181. produxit. Auno a partu 810110 Virgi-

l

tis qnam sole supremo indulgente ae ¹

 

