111 nomem. 1011111111

Ρ11101111111111 Regi, Lithvaniae 1111111111- (11111111.μ Rosia 7011111111, 7011111111ςο
xarum. Provinciarum Magno Daci, Lit- z Wodztwa Kaliskiego w 1111111101-
11111011117111111111Μ1111111111111111011111 11101111111111111., 1775. fol. k. 1.
terarum Promotori Maximo a fidelissi· . . 01111.
mo suaeque Mnjeetati devotissimo sub· Koryiowski Anioni, podozaszyo po-
11111), 1711111111 Korycki olim Provinciali 1111111111 ob. stanislaw August 7811111111·
Masoviae S. 11111111 Rectore Schola· simo Gratulatio 17115). ⁴
rum Minsoensium pm aureo numisma· Koryiowskl 111111 Χ. ob. Gnluoki ³
te Eucharisticon. ,Anno Domini 1780. Kaz. (1111111111 171111) ω 7111Κ1111]
11411111111611111. ¹ (1767) -‘Ordinatio (178237- 111111111- ,
’ 01101. - Warsz. Uniw‚ - Ζ11111111., gki Jan (Mon 17113),”’ἶ ’1 ” Ξ· ’
- Elegia in mortem Josephi Za· Komowsld Rafat‚·1owozyo kaliski 4
11111111111111. Kijov. et Ozerniehov. ad ob. 8111111111 Augustffiratuiatio 1765). 3
A11dreamW÷³0wiczetJ0annemJan00k1'· 1111111111111111111. Ko'rtyski ·
Zaluuki 1111111111 r. 1771. “ W· (Wj‘dok 1634)¹

ἔξ W· .J['{..ffi⁹d{3¹ Hs· ΖΞῙΠΞΞῙΞ· Η 1171177778111 71111118 Χ( 1111011178
¹¹¹¹} ¹⁸-up0m ..ΗΘΜ 'emu'wffim' pietate servata ob. Korycifiski Fehks
Μ11111111Κο1111111130801111111(1111111111 1750. Ι “ ’ · - ·

po lacinio ofiarowauy a tenraz na oy· ’Κοῃγ-[γῄὸκι ⁰111!ny ff 1759), 1331. Ι

{xzystJiK iqzykk wytlumaczonY· w 49111 11111111111111111111111111τῷ1κὶῑᾶἑῃωήρΧ ,
3⁴032113nicki ”5¹¹⁰ss 343. - Janoo. ΕΜ. ,1111111 Οέψίθυοηθςο Χ111191111 Adama

2⁸24 291· ³19 4034· 436-40.'·- Czartog·yskieg0 (1111111111111111111 (11101- 3
Dzienn. 17111111. 1817. 71111-7. 2-an- 11111111, pana (10111011111111,111111121 Ι1111111 J

noe. 1111111111, 11. 70. - 111101. Mum. 1769, foli0, 1 arkugz, Α ΑΜ, ,
Sarmat. Speeimina 1771, etr. 24-26. -

{geylkhoffing' ΜΗ “ smum* Andrzeiowi 'Zamoyskiemu ordoru 01111

- «11111111 1711110111111111 J mei Panu ’

1111111 11111111 ob. 1101111111 111 77610 kam-031· na 1011 (ᾗ 1111

(71111101111593)*7111111111111111111591). ‘3⁰3² ῙΞΞΥΟΖΞΞΞΡΥΞΘΞἉΟΙΞΠ menas

110117οΚΙ 7111111111111111. 111111ι .. Jas'nie odwieoonemwxiqiqeiu
podpwany ‹10²druku dnia 25711·1 11111111111111111111111111111»
¹794 ”⁰3⁰3 707177 W⁰f⁸²²¹wif³2···(p⁰d‘ ryskiomu W‘ojewodzie y Generalowi ’
ριεε 170]οιοο11“()1011111 Korycln Bulkow. Zion, mskissh' pann y Dobffldziejowi
W· ΚΘΗ W 400, str. 4. nanowy mk, 1769 d. 1 Styczniaw 7711-

0101111111111111111111111111111. 1111101111 po· szawie, Β, w, m, ‘w 400, ky, 1, (zm.

dany spis ‘niedmiu (11611, 1116111 go 11111111] mmt) Do J, O, 71111711)Γ Pani Dobro.
w choroble. ¹¹⁸ss¹⁰n¹ dziki, kfirt 2. Ξ

1111111111111111 domus ob. Fasces ,- Jafinie ofiwieooney xiqtnie lsa-

(1696). ‚ , belli 1 Η11111011 7111ιηί11861 01111111]-
mmm ⁰b· Dm ‘3⁸¹¹ Anwm skiey Ziem podolskich Generalowey.

(1627). · . W Warszawie dnia 30 Marna 1. p'.
oryelu 1111111111011111111111 1769. w 400, k. 1.. .

(707078 16461. - ob. Horatius Qu. (111111-111·
. “mum summ ² ΡΞΞΞΓΞΞΨ. ⁰b' narski 8111111111111778. oda 17114) -
Gnllamn 11111(161.1) -Μ111111110- Komaryfflaukmdmwia1765)

w11ff3Ep081633). . . W Zabawaeh przyiemnyoh sq jugo wicram:
1111111111 Alexander ob. ffirleJ 11111101111111111111111 xm. ww

Hens- ([160787778 1624). 111. 3811. 'I'om 15. zfloraeyum dpPyr·
K⁰RY10w8K1.Mowa dnia 18711- 7177401· T⁰m 1⁶· ⁰0 1171181171

.. . . monkiego, 111. 70.
1111111111 17711 11aDelegaoynm1anaprzez m pmklady s fimum„ w mmm,

JW. JMoi P. Korytowskiego Podsedka - rok 1767 1 1770.

 

,1141111 “

