maamowatu. masmowsxt 323

11 mort 01 passion do 10110 seignour yWizytatora (10101111ομ 01011010-
11000 Christ. 1100001111οο par 10 digne 111000101110110101011111110(1)11110-
11116 Α1110110 Andro de Krzeoimovvaky‚ drukowano. Roku Pahakiogo 1‘101.
(10 l’Ordro (10 S. Bernard aOopriunie, w Warazawio w Drakarni Koll. Schol.
vioairo (1016111100111110011101100100 Ρ111·011.11100,111113, 0115371211.

siastique (11110 10010 11 Ρο10300, St· Dodykaoya 1000100010 annotatos 10000010-

, 01011110 (10 S. Μ11001011οί11011οΡ010- Bkrigjssffssffiff‘ 3⁸3⁸ 21· ΖἽῚΡἭΞ
ἶ gne 010. 010. Traduit du ⁸¹ ⁰ ¹⁸ ' ''¹¹⁸⁸“ ⁰⁸⁰²*

atin ⁰¹¹ ²¹¹0· 1110101. 110010111100110001101001
³ 111111,01111100010111001101011118010 mro-kioh mmmm m emm

’ aussi on 11110010, (1111 iogtniado 00110 1001000 5901 ἱ 6800· «1001011
, langue. Augebourg Auxdoponsde Chri. - Ohrratiiohor wanden-Manu dor

,20fl0 Bal-31, Libram An, 1752, w 300, durch Gohoimnuoa-vollo Anmuthungen
k, 5, 111, 522 i k, 2, dom Himmliaohen Vaterland zuoylot.

101 nmo ayo-to 101 1 dato 10111 1713. 10110101011011010Ηο010011110οΗ11
3 , 0011011· 1000000111· - 00001· Ηο111 Antonio Andron do Kraoaimowaki,
: ·· G⁰¹⁸i¹¹0h⁰ Ε100οξ01001000000100· Copriunioensisohon Ahhtan, (1101110101-
3 11011013011101010111101117111101101 ger (ΜΘΝ, durch gam poblo„ com.
000010 (11000000 aas 0110 ’11010 10 001 missario und Vioario generali, Soiner
÷ 00000· 80000010 17411800 Konigl. 1011101011010000000010.
“· 10000οῃ10 Ρο00 100000 001000· Nun 110111111101111111011001011

³ 1080000011010010000011,1010000100101 Latoinioehon in 1110Το1100101110100111.
’ hoohffl, koehfinie §Wifitfl Wflzyflhklflgo Zweyte Aussag' cnm privilegio Saomo
³ 0100 300010· W 1100000100 010· Caesareae Majoatatia. Augspurg. 111101-
tom J· Κ· 0111000011010101 ro- og bey christoph 101, cao. 1001-
1 1011100] &bobium Plutum 10010οΡοὖ- httndior 1111.0 800, 1110111111.

. 011110169111401101111.12,011.618. 00000201 k, 6 nlb„ 160 ryeinami

³ 111 0111110011 111111 1011, pod 1111000010- (G⁸ B· ΟΜ ἰωὴ). 5231„st
1110111 1 podpioom Antoni Sromka 81110-

1010 Wirogoiski. Dodykaoyr Ptoi hiato- , ““ Min· i¹¹⁸ Το0000100 'mmmm
0101111101, pne· 1001. Bam. 11100111ος0, Vterto Auflag. 01111 Priviiogro Sacrae

kaft 4· Pomm 010000 01000000000 10000 Caesar. majestatis. Augapurg 1749. In

¹· ”mih (0000001000), ⁰¹¹ 010000· Verlag hay christoph Bartl cath. Buch-
101 1 Aquino, 1 do 10101 mom 111101]-

⁸¹¹⁸ ⁰⁶ 0- Hieronymo (sagrata-kim). 0000100011003111171

Wiomo ohojmujq 11111 1. Rogoatrrpoaobu Edyoyo 1 1 11011 mo 11111 11110,
mimi& ma kari 2. 1 111011 (10 (layu- 1001011906. 03301,
jqoyoh, oaoajmia 10 10 jort 1111011111 11. — Το11... Augspurg‚ (1Β11111 1753
Kraoaimowskiogo Viator Christi aaaaa Na (z [γαίῃ tytulowa)

my (1Ιὶθὴ anajdqu ⁸¹⁹² ΒΜ( '⁰¹¹¹⁰' — Viator Christianus in patriam

1010 1 Panem Bogiom 10111οη, w pio· ‚
mmm J 0, mmm No „dm tondona per motus anagogicos. (11100-

o· Approbatio 01010110 10111. 1011. viae, Typis Fr· 000001, 1684. w 800,
Β11010ομ1111811010160 XI. 11111 4, 366 atron, 2 karty.

810οό0 11: Foriolne 000001 10100 atr-14· rnypoa 1111010οι01 111101 111111 11110 -
8110011 111: 1110111 do rahaw od atr. 11. „j πῖθι), 1 ,1οωὶ

0001111111010100101100010 1Ρ11011 1,,10, hm„ (10 „boman 12⁰ minio:
Jfflmm od flhi'. ¹12· spOEdb XI: Kondo· w gppmbgeio wymiffliony jen &Utor ³⁹¹
100010 000 Ρ· 01000000] 00 001· 0οῙ; (1110] Antoni Krzooimowoki 0111010101-

0081011· sou w Kopraywniry, progenerat 1101110

- Koohanie Pana Jozura do kto· 01010110101111111111. hit, 0000·
’900 0001ἱο ’ῑο sposoby,jakiemi mamy 111111οὧ1 iiii 0010111000 ao 0111111001

(iah) 1100110, 1100111030 waaystkiogo mum w „mm

Syna Boaogo przea Wiolmohnago Jmoi 10011οτ19010.

P. X. Juotiniana Βο111ι11111 2110111011 10111100.-0111101.-00101. - 100000·
Ζο100110000101000101000110101011010 - Το11... anagogicos. Multo auctior
S. 0. Prowinoyi Polahiey Kommiaarza 01 locupletior. Oraooviao typis Franoiooi

 

