mmm: stonccccm. 31

-..-—----—-.

⁵:938 Isia dciofi Seres comnowcgc. Na Romu-(famia emm! orientalnoj ob.
. unicium Kostk13 aod str.433: Pooioj Hipaoy (1608)

,ιοξζζζ ξὲζῗω ³⁰b¹¹⁰¹¹⁸¹² xcnkun ob. crabski (acccc 1695)

thicn. - canc. - wssocs. - Wisnicwicccy (1725).

-.. Kazssssie na urooz gtym pogme. “onojaffli lan Ob. Dittmor Lndwlk
bic'Wielmozney 6. p. Effcbiety zZy· (¹73⁰)· ¹ ,
ohlicskich sokcowski ehorcyny Kru- «ccciccc PM! ⁰b· K00h0w⁸k1
§wickiey przcz Xicdza Piotra Konitzera W0⁸P⁸⁷⁴Y⁸¹¹ (¹688)·

mianc w Wloclawku w kos'ciele WW. “oxomum Pictr. Aaron Mysti-
00. Reformatcw. Rcku 1779 dnia 14 cus Pontifex iu Divc stanislao Episcopo
Ozerwca dc druku podane. W Kaliszu et Martyre in Ecclesia Naticnifl Polo·
w drukarni J. Κ. Mci i Rccczypltcy. nce cidem Divo Sacra, Sermone a Pc-
w 800, kaft 4 i dziela str. 56. tro Konoiadzki Sacerdote Alumno Ca-

Dedykccya Sokolowskim Michflowi scam· pituli Varmiensis‚ repraesentatus. Anno
belaum, wojciochowi Gemnlowi adjut. sal, d‚7m0113‚Maij‚R0mgeTypjsNiss„

ΒΜ ⁹0³· i “uimiwwi ccccm Augen maij. ccccxxvffl. 1678.

Krufiwickicmu. Kamnic jon ctckstu: Nad

umarlym wylcwaj hy. W kacaniu mate· w 4⁰⁰7 2 “¹⁸¹¹st , ‚ ‚
ryal dc genealogii. Zacsynn'od Troiana ΜΨ· ,39971 Mthmeu mum
&eligi w r. 1383. mcvi crocco nacyfi· ⁰h0lm¹¹1⁸k¹0¹¹¹¹¹ ¹ mmm?-

nkich; ο Sokolownkichcdr.1544. Odstr. ΜΘ* 4827· numm· ““ ⁰³¹⁰¹·

50 idcio: noma pugnabis clabiety Sc- Konopacka Mandalum ob. Dilger

{dccc pm, cuz Μ „mcum simon (Epigraffiatum 1659).
mmmm Sokoeowskmgo nnana. ·

Anac. - sagien. xenonem.

,. ob· Bourdaloue Ludwik S· J¹ Pin-1 coficsqdrccju Icciulcacml.ch01m-
thim r. 1675 (ο cmm Dunczcwcln Eor-

(Kazanie 1784) - caraccioli (⁶¹0⁸ hm 1. cc), 210 cocy cocyto nio ccccmo.

fflwffiggffl) “ Kffiiff (Ohrzcccia- 81ζίΚὲιιοῃειοκί Andreas ob. Kadevcrzaw·

”cccccccccc ⁰ss‡.'{}2‚i³30¹2 cmm«. amoc cccccc-

kjego 1550) ,, Krobski ἦ J, (Rohow, ton1imkiegc i· Accessor· Kola “porzqc
akiego, 1694). Glos na beym1kach Wolew. Kuowskle·

Koniusza mons ob. Biezanowski St. {⁰ ΨΜ M 14Lctogo 1792 od·
J6ch (Parnassus 1683). 77781777οῙ] ⁸1⁴2 W Zytomcnu praed wy-

Kcniuszkc ob. Epithalamia' (1594). boram Sqdzicw miany. (¹³⁰z w. ¹¹¹· d.)

Konfluszowskiff) (Conjussio) Erazm [⁰¹i0’ k' l· ΚΜ*-

ob. Lublino SamuemnAcstotolis 1620). Andfflqalffibffflffl ⁰b· L0⁶⁸0⁰hi⁰⁸

.“⁰¹¹¹‘''¹²Y⁸ bez commonia, ΡΜ· xoncpacki lan Raro! (Konopatski)
‘2⁰¹⁰ ¹³9² P⁰2⁰ss¹¹²¹¹¹⁸= E¹h⁰ft⁸⁰y⁸ ‘¹⁰ Bisk. warmic. (1580†1‹543) ob. c»,-
m⁰m¹¹=¹⁰⁰g⁰ ku ΗΜ Bmy ⁰⁸b020fi' siorek Jan (1632) - Starowolcki Szy·

“wa Ρη] d⁰²⁰⁰²¹¹⁰y ”fflfflyswffl ΖΜ mon (Arka testamentu 1648. Kazanie.

stowania teyic Przeczystcy Panny nc Panegyricus1544)-Wmnbergflver‚

outamicy wieccopncy konkluzyi po sc hard (congratulatio 1544)
lenney Processyl szlachetncy Kongrc·

zeitschr. f. Gccch. Ermland 1860. 1. 511.

’ ἔὸθΥῙ W (3011θὲ· Lwowskim 0‘1 chno- - scaros. οδω 1. 232. - xwiatkow.

go teyie Societ. Jecu Kaplana miana Panow.wlad.1v. 56. Μ 265.-Ni0m.
25 Marcu 1729. w 400, kart 14 nlb. ⁰0⁹⁷· Pcmiqtn. 111. 2¹⁶· mccc-scicc-

Pnypis mccc. Ledochowakicmu coccu- ffi‘hbpffi¹3321¹J3V22225ff¹sswss¹·
cowi wdyx'c (Subdcpiferidac). . . ' “ ’ “ ⁸ .¹9‘
mm 4753· nemo J. Ku. 13-4. - nachon. Hm.

Dm„ .. Ram - war„¹ [ΜΠ. wymowy 111. 1383-Niesiocki Herbm
V. 211. - Ogenuu carol. Iter polon.

-- Scymu cb. Olszowski (1676). 1635. - cmc. orgecr. xv. 339.

 

