’191 xozaowertr.

——---—-—--—--—-—————.—-—..--.-

1111111Ρο11011, Srzeniaviarum 00011110· na 1111111111Ήζ1111111111 lubeiekiego dnia
111111111111111111111111Ι plantata, atq;inFi0· 11 Ρο111110111111011111781. Bea wyr.
1111111111.111 1111111Η
moa Veris ethesius Lauraeti Honoris .. Lubri„ -. Μθυῑήὼ J, (Kame

f0¹ir0¹r¹i⁰rn23dc¹ecin (1010111111 1111)-111111111111 Noai-oo-
Sohola per Clarissimum 01 admodum „ism 1787).

Revereqdumpomi'ium Μ’ 9111118181] 101111111010111111.1111111111
Proiccln, Philosophiae [100101οω,001- ·

oc· Κ..11111
eorem Praepositum Rimanovie: 111100111- .

. . , 11111.01(101·118. Stanisiawa kawalerowi
mma M⁸gn⁰rum 11011111111116111111111111 Tryburruiu Koronncgc rnorezaikowi‚

01801101111001000,Α1111111101 111111000- prm WW· Μὴ i Jffl Koimiamr„
Ph¹²⁶ 111111111111111 11111 1011111111 (11θῶ eedzicowziernekich Lubelakioh‚0ddanv.

10111111 in Vim 3111811011ῃί erga Vni' Lublin, w drukerni XX. Trynitarzori.
voratorem Candoris, AF. Γ1111011111 Oan- ΒΘΖ Γ. w Μ, Κ 1·

110 Korioweki Profeeeo Γ1111000011, Or· . . .
dinis S. Bened. eiusdem Laureae Can· 1111111111 1111111111 011· Ρ11Ρ11·
didaco, Poetice Hippocrene lrrigetc An· “mmm ”³¹⁸- ⁰b· Pf⁰⁰0⁸³¹1⁸ (17611

no quo Mundus sub Arbore delectam 1101ιηὶ11181ίί Tocdor ob. Kocieikcw·
ex Arbore legit salutern 11191 die aki Mich. (Kazanie 1778).

Mense. cracoviae typis Univeraitatia mmm(2)30nfldyk1(00„mmi.),
(1694). 10110, kari ll nlo. Epithalamion liiuetrisermi Principich

Na odwrooie tytulo ozdobny miodaioryr θηο- achimi, Dei gratia Marohionis Brandc

iriam poti uim eaeioiorsierar pcdpiaai burgen· sacri Rom· Imperij Amhjoe,
gnecy de 11011010008011100111110011101.

Bradaw. oecykaeya Joa. oubomiraki ca· merarij 01 111111οἰ1110 electoris, ac 1111·
riae Rag. mareschalco. atrieeirnao Virginis [1011131180ηυίκί-
Β1111101111 wiaraa 1081ῡὶ 0111ῑί0- Examina- mi l'oloniee Regis Sigiamundi 11110011·

10111111. Dalej wiorazem ucacoeni: Mar- thom M· Benedicto Cosminemi. (Na
oen 11171101, Gaba. Ochorkr. ι1001100110-

011, pom· wa, [ουρ. Jonph cm. 11111011)111101011111111]1000111110 [101111
111)01ιο001111,1)0111111. Kliaaowaki, Joan. 11110111 Schcrffenberg. Anno Domini nu-

Cant. Friciue, Freno. 0111101001ζὶ, 811111. 1011111110 quingentesimo tricesimo quinio
catachoras, doen. Majeranowoir, 81011. (1535) w 400, 2 afkugzo,
ξὲξῧῗᾟίὶὲἰῳέἷδιἱτίξιοίῗίωίοέἑωἐξὲξ 1111111 w oblamkach draaworytowych. Nc 011-

Joa. Kykalaki‚ ,10011 (lent. Ρ100111, Jca. 111111111- 111· 1111111111 11111511,Ρ 10111111
Alexandrowioa i authori Τ. C. 1101110111ὶί 1111111111 ¹ Wifflffl Mmfflk‘m w· 1111·

offert Geor. Ochocki. Po dedykacyi aaaoeiowiam 11.’1“111011ιὶ111
111110110οι Sub regimine Seb. Piakoraki Re· lectorem.
010111. Wienbcweki 11. N. 1122.

Joaayr'rr. Dyk· 1· 207- 11111001,- (luctor. - Daikow. — sagien

1111111· “ 11111111· ’ζ ⁰⁸⁸⁰¹· - ob. Cicero (Pro Dejotaro 11131)
-— 01).Τ110010111 (Socralre 1711101100- - Lucanus (11101111111533)-11111118 1

”iiiiiir crozo 1011. Mora 1111113111ὢῖ1111111111

Pto Rfflwfflpoi Trybssnssffl K0100110· (1111111011)*011111111111111

go Lubelakiego i 0111101110 leski Mer· α, Rubrieefla (1537)

⁸²⁸ik⁰W⁸ki⁰y d· ¹5 1111111111 ,1781 1· (Descriptio certaminum 1131)- Saa-
przez W. JP. Andrzera 1101101100 Se· dek Nic· (Judicium 15304).

deiego ziemekiego Lubelekiego. 10110, Zduaki Bm pm 7. - Kruieki Dm

kaft 2· · wyd. Dmochowa. 111. 1711- 1111111011
ΚΜ· mm· NP· 2180· . 01101· Lanam lx. 297-327. -— sotykoa. Abd-
- 1101101011191111101111οςοΚ1610 Krak. 138. 44. - Ouolir'aa. wiadom. L

- Sacharinue St.

 

