³ nltebat In Orbe demonstratum. Poena·

emsnnwmz'. cmcxszowsm. x1

——-..

Professorom. AnnquoraDIosCaeLUM Pana Tysige siedmset dziewiqddziesigt
popULIs afflixlt In Urbe. mense dum Piqtego. 1795. folio, stt. nlb. 4.
[piJsees Phaebus nitidis lustrabat in 3⁰⁸ ⁰⁸⁰b¹¹08⁰ mutu, drukmno tylko Β·
’ astris. die qUo praepes reparato Phaebo Η ‚⁸‘¹· .w⁰¹⁸¹⁵⁸¹¹³ '¹ deoe.

— [Luat 0001000101. W Pafistme Jey

, niae Ὑγρὴ Amdemieis· (¹730). folio, ιΙῙιιι[000000001οἱομ 1101001010 Καῑξιηγῃέ 11
kaft ῃ nlb. 000000100000018000000100100(0010] os-

wtyfflmmm om„ mmmm syi 100. &a Pani Naszey 1110γωί10101-
00001 ryb ι puy tom: 0000. wszey. Kasper Kazimierz Kolumna Gie-
Dodykneya: noni Momgki 001101- {³⁰¹2 010000001ιὶ z Boiey i Stoliey Apostol-
ωἶέΐ·(9ᾞο13)00011ξο1οῗ1131’.110οᾱ skiey Laski Biskup Kos'eiolow 1101011-
’1 · '¹' ¹² ⁸¹ ⁴ 0000 00000εο00 w Gubemiaeh 000-

eunvsmtmoz 1100011002110000100 skiey i Wofflsskiey Nominowany pist,

⁰d S· smmum (¹¹² ¹70⁰ † 1758)· 01ιὶ Orderow 0010 Bialego iS. 81001-

Nem· H⁰¹¹⁰W⁸‚W VWWW 1¹¹ R⁰⁸W⁰‘ slawa Kawaler. Jnstrukeya Dziekanom.
rowsemnae Zodlaoo Faseme observatus. (Na kofiem) Μία 12 Mjefljffl Πρω

Ad Auspieatum Curiae Ingressum. Il· ΜΠ pfflkiego 5795¹ Ruspe„ Bjskup

¹V⁸tfi⁸⁸5¹¹¹⁰ D⁰m³¹¹52 D: J⁰⁸¹¹J¹i⁸ ³3¹ ¹³⁰²· (09000210. 1796. {0110 atr. nlb. 12.
tworow Roztworowsk1 capntanel 000- Be· osobnogo mum, wszy’stkio monnicae

nensis. Panegyrico Obsequio Collegij w obw6dka0h. Nowy roskhd 0010000060
Vamaviensis Scholarum Piarum Orbi ¹P⁰=⁰d¹¹ :nimy graie dyomyt

Polono Exhibitus. Anno quo 0001101100 wolnfinki w Badeo.

anVutVs fraenabat sceptra seOVn ovs. ““ 1Ιλὶεῐ 9981918191· W Pstssfltwie Jo-
1726. folio, etr. nlb. 38. 3⁰ Jmpflratorskley 110000 Pawla I. Jm·

Dodyknoynz Aa llluntriuimum Dominum 1³⁶³ratora 1 S³m⁰wh²d⁰y OWOY R⁰⁸⁸yi
eopiunoum Praefatio kyrica. —- Nn ty· ἅθ. &a ἃο. Pana Naszego Naymllofiol-
‘1²¹0 ’1990901118 dgdykuya ⁸⁰¹⁰& ¹⁸⁶¹! wnzogo. Kasper Kazimier Kolumna Cie-
'¹⁹ P⁰d1³¹⁸⁸³² Am¹¹¹¹⁸ ⁸¹¹⁸· ⁸ ⁸⁸· ³⁶³⁰· oiszowski‚ οΒ010)1 181011οζ Apostol-

wama ⁸¹ Μ’· 000 meki 00ου 00 ms 00000οο-
1932131011311 Anunol. 0bf⁰¹¹² 0001 00000000 0100100000 000-

1111110311ᾼΠάηθίἦςὴᾞωώθὲο.μθ skiey i Wolyfiskiey 19οωί0000000Ρίιὶ-
ffissfflfflmffn} ffifflfflgff? 00, offlam 0. 00000000 00000080,
⁰3⁰ ⁰ pm ²¹· 0010 3001030 0 S. btamslawa Kawalor.

1610100ζο10091011001101100000, 00000. (W ¹¹⁰¹³⁰¹¹²³ ⁰⁸¹¹ w Zytomierzu dnia

mm, krbl. 7 Februarii 1798 Roku. Nr. 141. 1798.

00000οΑ000 natan. Epistola chy· f⁰¹iggfggbfflg &m „mm „sto M

mei ⁸⁴1, R⁰ss⁰m SWthm· 1582· piorwmj utronnioy. Liut putenki spo·
3191· Kfflflf· V smssfflr ffl'wyss wodu modsin W. Ka. Michala Pawlo·

cltelslsswsm 1101000000 1100000110· „zm wolu'aaki w num.
timim(ul-,l'l4k')†182¹31).{Listpasterakss⁸ — [List pasterski} W Pafistwie Je-
W Panstwie Jey Majestatu Katmyny go Jmperatorskiego Majestatu Pawla Ι.
11. J mperatorowy ISamowladoy Caley Jmperatoral Samowladey Caley Rossyi
Rossyi i t. d. it. d. Pani Nuszey Nay- 810. &a ἆο. Pana Naszego Na 00110101-
00110101000000. Kuper Knimiorz Kolu· wszego. Kasper Kazimierz {alumna
mna Oieeiszowski z Boiey i Stolioy Oieciszowskiogo zBoiey istoliey 100
Apostolskiej Laski Binkup Kos'ciolow 01091010γῶ0011ΒίεΙωρΒκγωεΙωΚαιο-
Katolickioh Rzymekieh w Guberniaoh liekioh Laeifiskich Κο1010160 Luoki
Mifiskiey i Wolyhskiey Nominowany iZytomierski, Orderhw S. Alexandra
Pinski‚ Orderow 0010 Bialego is. sta- Newskiego‚ 0010 Β101030 i S. stanisla-
nidawa Kawalor. (Na kofieut) Dzialo wa Kawalor. (Na 100010οι) Dan w Luoku
010 w Berdyozowie 00100302411100000 dnia 31 Styoznia 1799 110100 Nr. 122.

. Grudnia Roku od NarodzoniaOhrystfisa 1799. folio, str. nlb. 8.
58

 

