essvmmuu. suRcflsRn. 111

ι--ι

nium religionum. Frenoofurti. 1660. 6 2 Deoembre 1788. De Buohholtz.

etr. 147 i Index. 1788. fol, str. nlb. 2.
Dedyk.: Josnni 8616611163 de Bukowise p⁰ poma j smmum ο

= P⁰¹⁰¹¹· , Wolniski w Rudoe.
. oretanos .⁸0⁰¹¹¹¹‘¹¹¹¹¹{. Μ’ 00911 6666666 siem 6. J. sauny
w 1616666166 om na 66 aasz( ,16 dol:
’ mi 66666661. W W1me w druksrm

Wyvffllffi’ zffissorzxdss9glgfgfl¹ffi 1116666161616)7 666. Jesu Roku pae-

nr. 666, 2 ψῃ dodatkiom. 2, mmm} skiego 1686. w 1266, etr. 176.

1636 bmnium 6661661661ιί6 6616116666 1666616616 Alex. 1161661666 61616. Wil. De*-
96166666161666611636661161616161616. dyksoye: Konstenoyi Zussnnie 60161666

semme (6) eoum 66666. 06661 mmmm 6661666·
extractum Ex Diario Illegelis (166666- ffissl'ffimmwbnmkml' mmm
166 Ι)6 Die 29 Aprilis Anni sumentis 666161 J. Psmiqt. 1116. 1903. 1111, z.1v‚
1766 6616 meridiem. (Liuia podwojna). mr. 599—601.

Quo 16616 Dominus Meresohelous nun· 8611911811 Τ6116662 66 S. Lu·
oiormn Terrestrium eontra adhorta tor· ‹iwike (1739- 1803). Reverendiesimo
rum emanetum celsissimi Dueis Ernesti Patri Ildephonso Zubowski 06636636-
1666616 16 Distriotus missae Literss tionis Sehororum Pistum PerBoruseiem-
ad adjuncta Disrii poni curabat sub Meridionelom 111 0616616166] Praeposito
Litt. D. Litt. S. S. 1766. w 466, str. Provineieli. Die Anniversaria Divo In·
nlb. 8. digeti Suo Seom 'I'hsddeeus Bukowski
noeane iu: 116666 Generosi 66 11ιί66166, S. P. Ante Collega, nune 116661616τὶ6
sd districtu· nuenburg θ* essarium Sui intimus Cultor, Anno 1799. Com-
W⁰¹⁸¹l¹¹¹¹ w Bm· plexum Omnium votum est: Salus Prin-

, ,“ 011110 Gfflffll Hffllssl 309⁰· oipis. Plin: Ad 'l'mjenum Ode. 1799.
<hm de Brinokon m 06666616 habite, w 300, m· „lb¹ 4⁸

616616 Martii Anni eurr. 1766. w 166, 11616666 w 116666.

ffl- sslb· 14· euxwln jezylia slewenskeho 666611

2661666 6 mov 1161661666.
66166611 w Rudoe.

enullERlus. Morte 6 Amore dromo

uemssezym 616, w poleznaje 6616666-
zdenije tipom 166666 616. W 6611611

Psozejeslsoj tszezenijem Monseliom.

66 ο6666666616661 16 musica nelle feli· czyny ὃν. was W· Βοὴ, 3025521793·
mesime 66666 66116 soom 1166616 Se w 300, Str· ΠΗ, 30·

renme 661116 6 Regina di Polonis 6

666116 lm. 1116616166 quarto, 611666 ‚inulmlwwl W d²l⁰¹¹ allll'fflml'l
vim Maria (maga. Opem di D· Mi· mianey 6 Nayiasmeyszego 1116161636-

oheel’ Angelo Brunerio Besso 661116, m⁰⁸⁰l P⁰l⁸klflg⁰ 6811119, Wlsslm02n03⁰
0 0616,ῃᾶῃο (1011a Rem· Bez m· Graffe Bulhekowa ministra 66166166-
(edm), 1646· w 400, hm ulb- 10· 66636 extraordynarymego 1163166663-

zpopimssm hami, Um sm de szey ‘Imperatoro'wey Jeymos'oi oeley
, pm mmm: nmio, 6661161616. Rossyl wielu orderow kawalors dma 18

ἰ Bucflfloffl [333113. Deklamya’ 66661666 Wrzes'nia 1791) roku ofiaro-
[helmon. (Na koficm) Μ 3 var· wana 666. W Wsrszawie. w 166, karl
sovie le 12 Ootobre 1788. L. de Buoh- nlb· 4·

l 16116 Envoye Extrsordioeire 66 Se Ma· Bibl. ΨΜ· Przyj. Nsuk ' Pomsniu..
’ 1111616 Roy do pruno, 1783, fol„ m· 611111111Αῆ11 Abraham. Sabou-Spiel

1111), 4· suff 666 vorstehende Beylager Η. Geor-
¹²⁰ ‚. 6161616616166
-· 1161611616. (11666666 :l »inlisit- 66 1161ιὲ1613 von ilbraham ’Burolierd A.

szewie 6616 26666616 1788. Varsovie 1676. (Na k. Jijz) Gedruelst 66 Dentzig

 

