Romen. KO'PKOWSKL loll

publicatione per totam provinciam sump· baiy po ‹ladykacyl ⁸⁸¹. alai 1777 1 1773,
ta, ac demum de consensu unanimi ac· '¹ ”¹⁰¹¹ ¹¹¹⁰ ¹¹⁸ 1111111111 ⁰ l>⁰pr¹⁰<¹¹³¹m

· . · druku pierwiiaaj casici (laisla. 11110101)-
⁰⁰d⁰¹¹t⁰ 8111110111111111111 ¹¹¹· ¹¹⁰⁰¹ ⁰¹¹¹¹¹¹¹¹⁶ jeta 311 1011111111111. llap. 1: Quid 111

rii impressa anno 17119. Lnblini typis judex. cap. 36(ι.11111); Pisais integri
Ooll. S. J. 4. 11111477 sti. (Zaraiiemt) 1110111111. Na kci'icn ludex alphabeticus
Declarationes Summorum Pontificum Jogff'wfflfldffi

super praecepta ‘Regulus S F¹¹¹¹¹⁰¹⁸⁰¹ Orartor. — Jailell. ·- llrasii'is. - Ossol.
111.49;1101·11111111“111171 receptionum 1111 S. - Uniw. 1110111. - Warar. 111111. -
Habitum, professionum, protestationum, wilsi'ii.

juramentorum absolutionum 1110111110. “· 0¹¹· 111111111111111 16111 Ι11111111
ri pssimi· pulpis: 11111111.. rosini 1751)-8161111 11111101 polslo 1751.

1111· vainsislii. 11111111 honor 1722) - Urbanowski

1111111 7718· m roniiiki we Imm (Wdaiecunos'i 1111110111 1766).

S . . Daisunlk Wilsiia. 1819. 11213. - Baiiili.
-· aperior Regulam 11111 1111111 111111111111114111711 oigsisr.

i qna Judex. In duas ρ11111ι11111111, seu 1111709.

“ synopticiimcompendiuineornmomnium. , 11011οΨ111 Anna z Goillollllwa ob.
quae superioribus regularibus deside· Zabczyc 1111(Βο111111 domu 11106).

³ untur. isam 111 regimine conventuum, Kolluwslia [ulruiyiia i 1011111111
l¹¹⁸¹¹¹ 0¹¹⁸¹¹¹ ¹¹¹ 1111118θῦ111 (1111011011 ob. Bausczkowski Szymon . {Kazanis

Paternis¹ visitationibus, 10Ι deini'im in pogmb, 1776).- Jugzyfiski Hieronim
formandis Juridicis processibus, Supe- (Kazanie 7077771), 1799)

; acubus tum 1111111111, tum 1111111111· 1101101111 1011111111 1111011-
¹ libus, Necnon visitatoribus Generalibus Mel.0b‚Gm0hmali0kiJ620fAni,(1751).

3 quemadmodum s commissas-iis delegi· mmmm 8777787877Ι Wieom

7 ῗῖοτὶῡῑῗὲρθέθἒῗὲἓᾶᾕῒῐέθθέἓᾝῗ 5¹:3⁶ pamiec Sciborow domu w nicimiertel-

5 1011· nancisei Res· 011111.- 711.111113111..1711111ξῒζ31111

4 1110111731 1¹⁰²⁰u¹³¹²⁰.09n⁰.⁰¹’¹i9¹¹¹⁸ mii Chelmskiego Podliomorzego Krali.
i iii Rnisia 1101110 Ex-Proviuciuli 11111110- 777077077870, Βοόὴθήὼρεο 777. smm-

1 atus. Anno quii Pater Aeternus misit aly, pm Stanislewa Kotkowskjego

γ Filiumsiiiim,non1itjudicet mundum Herbownegooeg‘ffi domu¹ WKfakowio
sed 1111111111111011111110111010111. {Pars w drukami (7777779770Ι 1641· w 400,
Ι111111111112071101 11111111 1101111171 Β· V' W daielliu lem doliladiiic slireilona biogra-

1 Μ’ ‘¹⁰ monte 0111111610· cum 9¹¹¹¹¹¹eg¹⁰ fia Chelmsliiego jego podrole po Hisapa·
1 S· Reg- MajestaliS. 1733. w 400, karl uli, 11111011,111100011171731110111 dt,
Bnib., str. 255 i k, 5 nlb, cc wiayitko badi praee samego chelm-

,- Tm.. [pamm¹ gerdiezoviaoty‚ aliiego 1011110 1111011110 01111101, badi
7111111111. ii. demoniaco-meio. {2²⁶2}J’¹⁰”⁵¹¹ ¹¹¹ ¹⁰⁸⁰ 1111111111 ¹⁰·

(111111 privilegio S. Reg. Majeslatis 1773. Encylil. Orgelbr. ²1¹. lory, sti. 711 i 712, --
l 11 leo, karl 9, atr. 262, Indexu k. 7, 1111171111- 1111111111· 11111· 111· ¹¹¹¹·

¹ Επρζρξ {aim M mmmmm„ (iiiiiiiisii siaiiuaw 11 auin-

niaiinowi i omoysr. 1111... xenoni. lawlce 8111111 ΙΙ). Ordinatio judiciorum

1711111 vigore confoederationis dictae, Kaplur

Βὶξ11ἷίἐξ171ξζ7111711711ξ111101’111Ᾰίξῖ11111 Palatinatiis cracoviensis sub auspiciis
ι 0. 1801111 lc ΙΙΙΗΓ .....

17377 “ameum m„ „dm a r· 1773 illustrissimi el excellentissimi Domini,
bea 0111110111ιί1 na tytule iahy lo miala Domini stanislai de Riidoilowiee Sei·
1711111111. W 11111111 1111111 111111111111111 bor Kostliowski Ensileri palatiiiatus

muriani? meanis 8111111111 1111111· cracoviensis, 01 1111ίο101011 Captura-
fflfflffl ⁶0705117733 cajet. 7ο,Ι Belei- lium Mareschnlci. Αιιιιο Domini 1764.

miili Daeaiio cathedrali Kijcv. Appio· ¹foli0‚ 4 kartki.

 

