‘Qum um 11(

et mo Dm Luni nonmatm Anno, 1119111119. 91 1111111111. 99119919-
191911Ι9 DIVIqu 1111119991 uby· potij Brinnipnm 6111101111» [mm 111
Mol, (119.. octobris. 691 binoto Su· 091919 1119111199 1 aestio Proto>
potiorum. Vilnoo Typio 1682.. fol. k. 111119 &midam 191999999911
111 nlo. 19999919 a 1199911996φῶ in Waaedin,

19 ww omnus: uo omunia. D. 11191999 Ramnetum, (1 D· chri-

oml. - Uniw· ΝΜ 9199991199 Bouokoodorfium, 09911111ῐί01

[18106111 1011111111 01)· (1111119111θῖ 8199999199 saxonicos 99 &audeburgi-
Robortuo (Honos 1686)-6911199699- Θοηῃηόώήῆῇβῃοῃιῃιχον, (Nam. ·
skl Bernard (11111111111 1687)· oux) [111199νί99 iu 9611111111 1111111111Ᾱ11·

mortem 9991991119 1990911111 99 Domini 1595. 1( 1999 att· 13 1 311111·
9011119999 deoouptlonem 9919991( Var- a, (9 viarm (19 z 9111 111 ⁸ '
saviam 1991999119 Arvidi Hom} 111· l& ((1911 '1³(0¹¹⁸¹1⁸f¹¹32}:m m
91191919 8999199 ad regom Stanwlffllmq· '‘mm'' ἕλω u M
ΠΜ. v 400, l ω - 11191191. -· *11619 ···.

²⁸²¹? Μ 51· ’“ ΜΨ* M (ΡΨ - Von (1999 911991991ῃῷ mz-
ffi fflff‘ffl'ssyiqff‘ffi 111191, 1199119999 an (199

1111919919 991. 120. 81911991υωί11... 119191(Ι <uo 911999-

“omem Wadaw. Prowioot 91 11111119 (1911991961 [1991119 ,19911-
11939 (11999991119191919Ι 9191991 J& 9919191( 1191911116.. uun Jhunaoh
9119191199( 11999119- 919999111115196· ffuoduss 19991
&mamm ffiffdffl 911111011111191111161 ‹ffiruokt‘znss
Opoezyoskim, (119 1 Au uoti, w roku Le (9991991911(19999119691119969911.
11114· W 1111111111 91191 6116919999 Jo· W 1011 111· 13·

eomodo X, waoawaKosoeokiego, Pro “281me 11111101 ob· Buokouoki

11011911 OpoooyfiokiogQMoIiokiegoPlo- 11· (96199111. 1619) ᾗ· 'Monet 11111·
hoo wystawiouy, 11( pozwoloniom 10111199911919911911011·
’ 11119119 duohownogo do druku 99111199. 6991111019 099111111ῠὶ Ε. S. (To-
W 1119119919, w drukoxni Frfiuoiozka bolarium 1743),
&drogo ((11Ρ1111991646919. (xmo maxumo (9199 ostom-
kart 10 nlb. (Druk gooko Μ), 9999999999) mnam„ ,9 Magni.
1. «19999199. luo am pano· fici 1191991, Ι). obtundo 11199111 de

fflofflss'ssss'gfifffssffiffiffl 11191111( Roob» S. R 11 1111109

ιὶιπ Loohowoki pium 91969111 9999191911 ξ110111ἃῦ111 11θ11 Bmsmffm'ls’ha Μῆμόιβ
1111111111111“”“““““ἀ”’ 9111ωὲ1111(φὲ 11111111 ..
ῊἯᾞᾸΠᾞ {⁰6⁸0qu - nzikow. Magnifiei Domioi [1111119911ῑί De Przyf-
mon. - oml. - univ. saon, una Pnynmsh· 09991199 onmem

11181111 ob. Conter. 11111111 610· ,Por A· 11.ο N. 0. P. pro oo-
991991( somenam 1919 ob. 1191991911(1611911ἅ9ωο99999
ΜΡ1111811111 199,Βο(191(9(1(19111 lan i aeffiifflfflffiffiffl· 1111111 Ρ1- ·

111, 11991991 ΙΙΙ( De bello sociali ananiae. fol. ⁸¹⁴²· 1¹³2 111111 12>-

Tureieo brevio commonitio, ad 89199199. ⁸⁸ 11111Μῖ 1111111111) ΜΗ· ¹²⁸ ι11111111
Principem 1). sigismundum 111 Regem 'hhfffflmsskffi ww, iffi„

P⁰l⁰¹liRQ 01 3719111110 Magnum Ducem 9991119 fimum, Rom W m·
Liouaniae, 919919. ot inclytos regni 111111.
611

Proooreo (1901ᾶί1199, In 9111919119 i (19111919119919191119191, (2⁸-
Oomitiio 9199οοί19 XVII 61991119 put (1746). w

 

