·xomitnz' · xonznm'nwtm 1¹15

——--.-—.

Μίῖοόί {ereb ’71611110 1111011111· 1819· ddnztdifflsiit ' lan z Samogitii
L 175-207. - Ennyki. Orgoibr. 1111 dol. (1627

² *nenti 1. ene. - Tomkowjos. z owe , 1111111116 1012116721· Pon-
ηι, etr. 53, .. emmim pm„ 1. 338 doobinm Reginae Coeli in duodecim

--340 conclavia distinctum. (VilnaeP okoio
' Kotyzna· Kato! ob. 'Pomaozewioz 1672?).
(Prodhkt 1782),⁴ Wydanie podmiertne.
“mmmm obnfflarembmm (1713). Sommorvogol lv. 1202. —· Poonnkowoki
’110οι001οο Korebok. ’ 42⁰'9722 , , ,
ΚοΓιδοΙῑ lan ob. Semboritanus Gne· ‘⁵' Palmum Regum ⁰⁰⁶¹¹² ⁰⁰0¹*
gorius (Elegiae 1567). tumque, 10 conclavia duodecim distri*

Kotzbuk (Korzbok) pion· (ὼ, ΒΟ, butum, repetitis typis instauratum, an-

8100. (Summa 1573) - Niegjotowski no apud deiparam Virginem domestici
Kazim,](1743)‚ verbi. MDOOXVI (1716). Callon

Kotlboitowit ob. Brzozowski Joooh. 111Ρί3 (1011θὲ11 8⁰0· 5⁰⁸⁰ (1716)· W 1200,
tione (⁰) ‹ii-ma Angustum Η kart 19 (zkalendarzem)1str. 423 (wy.

π Warszawie 1791'⁸ w 800, Η drukowano mylnie 443).

Pordwnej Kalendm gosp. Wartn. ιι rok Justto ksiqtkadonabotenstwo Bedynstan.
1792. i'l‘ood, wmdystawa Ponifiskiogo 11100-

“pp-201} wip& ob, Mikorgki· praei. Stnbuii Regni otiis per celicolis.

. Korzenioweta Anpieia ob. Nornieki {ss N⁸V¹¹⁰ff¹¹ ‘1²¹⁰“s'i‘ff55 gdflfflssdg
nimy (1780). 351³· · '‘⁸¹¹⁸‘' ····· ⁰·
Kssfmdowffl 31101118 Ob. Nomieki Edyoyo wenowii Piotr Punynt. zmardy 1

, Hiltry (1780),- Marco 1717. W dedykacyi nieoo 0 ro-

„kgpgngpppgpeea ob· Ko- entdttezd 2:031? eene

ejus poenibat, poenem kalendari. Po nim

1 ΚΟΒΖΕΗΙΕῊΚΙ Adryan, Hercules Formula professionis fidoi. Dtiej tekot.

3 normannus, triumphali gentilitiae Soleae g5n032v01kfi⁰¹¹12¹52213433 pupunipy 337³
. . yru oweno

. vestigio nou pins ultre imprimens Orien· 443, Index obojmujo my strony.

Ῐ ttoooilluatriss. Joenneo in Konieopole nogion.
0111110111θῦ ΚθῦῑθθΡθΜΜ, 1111791 111811· - 11010ιί0ωεί000001001110101021000
mitattontsepm 'Porto -Ottomontoe mtt- oaeli oaelitnmque, in ooneievio duodo·
11119 Qmssjlfflusso ¹¹1⁰ss bfflsslfvfflfflssi eim distributum. Repetitis typis instau-
bodie diffldlesssslflffldsttissuss, 1981170 111811· patum, Anno apud Deipapam Virginem

, tn omnium in ouoe provinciae 1000110· dometio} verbi Ι1722, oramine ‚ typi„

ἶ simo edito odoi-atne et imprimis 0 do· joh, Domafiski S. R, Μ, typ. 1722.
i vineto bonefieentissimo ouo nomini Po· w 1200, k, 11 nib„ etr, 294 i k. 1.

3 lona ooo. Jeon. Poonaniae 1711. Dooyk, N· Pannio. cm„¹

³ hffffoffidisszlss fflxffigfgffi' - Palatium Reginae Coeli. Leopoli‚

Jagioll. wymioniony piemem epdiozeonem: typ. Paul. Jos. Golozewski 1739. w12co‚
p enmsewnki Alex. Kijowt. 312320, 03301,

ᾖ ,““, 1111θὲ111019 ,1111111111 Μ] 1¹¹⁰· — Palatium Reginae Coeli, Coeii-
1 1ΜΜ1Μο1Νο103ΜΟΜΠΕΘΒ ΡΜΙΜΠῙΨΟΥ· tumque, in Gonolavia duodecim distri·
¹¹³ ὃν R· Μ· Animum, 111119ῑῖ131, D· An· butum. In Typogrephia Sao. Reg. M.
1191 ΜΟΥΜ Μ· D· 'L Ῑξῖθῑὲθΐῐῦ, 11101· Aoed. Viln. See. Jeeu. Repetitis Typis.
iponem. &e deo. Qapdonei tilium 01111· Instauratum. Anno apud Deiparam Vir-
lnebeiham illustriss. D. Niooiol Sapie· ginem Domestioi Verbi 1742. Superio-

1010101. Novogrod. Hflinfflt· &o deta· rum permissu. Viinee Typis S. J. (1742).
ἵ oei fiimm Adriani Komemowski 8010... 1200, ptr, 327, kaft 15(2k310nda.

Aetd. Creo. cracoviae in Ofiioina Typ. mem)
Matthiae Andreovienoie enno D. 1619. Zmin* M. Boakioj ῃ, ezelo. eonolavo ΧΠ

⁸ too, kart 29. onnon - omi. mne oo m. 278. 00 m. 322 mg: lui-

 

