irs comatam. mmm,

1112100010 wyatartiona Jas'niewiclm. chcl (tcwutatt 100111. Documentum pa·
‘tei Pann Janowi Lcdai Ponir'rskiamn tennis gratitudinis illustri magnifico ac
Starodcia Piotrkowskiamu ofiarowana. 1 generoso domino Leoni Wiernsz Ko-
Dnia 8 Lipca Roku P. 1746100001, walski Polono congregationis provincia·
typis collegii Soc. dcsu 1746. w 8ca, lis P. P. reformatorum maecenati am-
l'tart 48 (n rycina Filipoiviczai. piissimo gratiosissimo oblatum id ast

W aadykacyi mtwi, aaronitas motytbi- oratio ad itam ordinis minorum S. Ρ.

1111111111 1111111111 Gracia anni 1111 Francisci aformatorum provinciae S. i

zm?- 1111111111 ‘mii' 1111111111 Antonii Padvani majoris Poloniae oa·

atnoe. 1³01. m. 20 pazo, 000010100οι0- noricae congregatos in 0⁰11r011tt1 ad S· 1

111000 w bericonia popmwia 10 sdowy: Mariani Magdaienam collinensi anno
1101111111 1111 11111111 111111 Num 111111 domiui 1793 dic lt Jutij habita Ca· 2

hm} fflffiffffmiw hm· lisii in typogr. celsissimi primatis. Cum
aar. wast. rasi. rr' permissu superiorum. w 800, k. 28 nlb. 1

Caartor. - Krasir'rs. - Oasol. 0¹⁸s201· ¹

..,. stan Kofiejoffiw y duchown eh Kowaiskikttdwik ob. KowalsktJan

opiaany albo Kanania ua Uroczysiosc 1111111111 1711) - Walknowski Wiady- 1

winimanialtaformowcnegc 1101001οΚ0- “W iM⁰W⁸ 171151·

tedralncgohwomkiego ,1, x, jana ΚΟ. nutritam uattms. 10 Nomius J

„1⁸ka flamina Kouegjaty [ΜΝ. Domini riman. Conclusioncs Canonioo j
,505 Teologa Awffibiskupiega* Mimo morales. Ex 'l'ractatu de Sacramenta

daia 23 Kwiamia ,1,776, Podgm do Ordinis. Craooviaa 1756 mansa dunin.

druku za poawolcnism nwicraohnos'ci 11 1011, 11· 2· (11101.
R. MDOOLXXVIII. (1778). w ace, —- In Nomina Domini Amen. Gon·
str. 108. clusiones Canonico Morales. Ex Tra·
1000008715. otatu da Sacramenta poenitentias. On
Drohob. - 11111111- malins. jectis satisfecit V. Mathias Kowalski ’
-e Tractatus da fids. w sce, str. 11. Ο. C. Vatmien. Jurisprudcntiac ’
8 i 462 Auditor Cracoviae dia 10 Mensis Juiii.
501111111011111-1208- Anno 1758. w 100. 00001.

- 01)- Α11101116 Paul 158111θῦ1118 - 10 Nomine Domini Amen. Con·
171111· Τ11θ111θὲ111, 171111* &megel Lu· clusionas J uridicac Ex Libro tortio Da·
doricus (Vindtctaa 1752). crataiium da immunitato otc. Ecclesia·

Browa. Bittpir. 1311- Encykl. Orgsltr. rum Cocmetsrii dt rarum ad eas par-
111- 714-1411111111111 1111111111 1110· tinentium. Ad objectiones respondens

11111 0111ζί11111, „¹ ¹¹· ¹⁸⁴· “’ trith. notarat n. 0. ctericus Just

(Kowarffl mmm· Ad Eximium PrudentiaeAuditorOtacoviae dietsept.
acA.R P.Josaphum Kowais'ki Sacrae 17116· w 4⁰0² k 2· Η nasot.
Theologiac Magistrum aa Α, [1, Ρ, sa. -- iu Nomina Dommr Amen. Con·
cracTh.Lect01·0m Aegidium Ofmhow. clusionas duridioaa dc Logibns &Couj
ski Priorem Conventus [11113 Schmun. stitutionibus humanis. Ex rubrica Libri
sisFP. Praad. Provincias Russiae Pro 11111111 1)(11181111111111 1111111 (1811011111 111
Capitulo provinciali electivo ptumum Constitutimribus 'innota Rubriano chts
porgentes Ann0 Salutis 1774D10 25 Civilis dc Legibus &constitutionibus
Augusti Cum Catum Frlam Ncsviaicn- 1111111111111111· (11111- 111 1101111111· 171111·
sem provinciae Lituanas ejusdcm or· 11 4⁰⁰2 11· 2· otal-
dinia inviserent Nomine studii Philoso· - In Nomine Domini Amen. Con-
phico·Theologici. Bcz m. (1774). folio, claaioncs Juridicaa Ex 3tto &ult Lib·
1 strona (epigr. 00101101). institutionem duris Oanonioi Danu-np-

tugiell. . tue. (Na karita t) Defenderam sub Prat-

 

