mmmm xwoLssx. 435

———·— ·--—-—-· ·—·——-.-...—————-—-.---·—-——-—

typis nazoraiu Sam. Theoph. ot meh. y Odowiok na wieoznofid odzyslml.
Laurentii promti, 175840150, k. 2. (waw, 1749). folio, kart 14.
mmm. Jtssiell. cimon.

- ob. &mmmm nikolaj - ειη· - ob· Dorn Fra130- Xaw· (Litffnie
miasta J, K, Μ, wselmwy (1783)Ι loretafis. 1779)-Og1nscy(0dpow1odz

mmm χ’ mmor· &zm-liena 178700νῆ dla Kommiss i do rozrzqdzo·
ξὲἔῗὲἒὲὶἓὲ ξ’ῑῖἐῃῗὲῒίθξέῃαῐζᾞὲὲῗῖ nia ddbr przeszlo Jezuiyekich w Koron'io
nic„ Kamffigkiego prm wslmci Χὶθ, Um wyznaozonyeh. (Pramo na
dza Telegfora Kwileokiegj) Kanonika {Zffieklw 9¹5 00000· 0000000000
Poznaflskwgp y Inflanckmg0‚ Probo· „³- ὼ homi„ i skubm W.
szezaChrzypskxego wParadyiu dn. ll . . Ἰ , y 5 ‚ ‚
Mioeiqea Paidziernika Roku 17⁸0 mia- X· ht· (ΡοΟοἀο ,00 000Ψο ¹¹⁸ ³⁰Jm¹⁰
ne. w wgehowie 1730 w Drukami J, 1778 podany). foho, ¹s, ark.

K. Mei uprzywileiowaney Heboldow. “““ ’(01πῖοθ 00700Ξο 0732·ὴο0οἰνο5·Χῖ·
eldoy, w 800, Ψ, i stt· 33· - a ommlssy w s ar u . .

sneugfflw do tyci! nio ma. 201113 jogo hyla L' (projekt) Μ’ str'nrtfflg {remon
‘Nepomueena ι chtnpowakich. Jsgiou. '

mm “ml Ro ans qba ienn ..- WW. Podskarbim koronnym2
lb · Ι 2 .' SmM ⁴. H dy tudzieffl WW, y UU. hommissarzom
a 0 091221112 5⁰¹3, · ⁸³5¹. ⁸¹ss ⁸· skarbowym. (Proiekt do pram nasej·
leny ytrmh ⁰.⁷‘9⁶.⁰¹⁸⁰h‘ .W pmmey' mie 1778 odan fol ¹s ‘sk‘

Opnsuuelquem19ysw1at0we, ynh· - ΤΣ γ’ '¹³ 1⁹780 podan
wroceme· ἢ dmgwy smera pokuta· ο na seJmle y,

Wtrzeeiey.Dokofiemniopokutyynmieffl f⁰l·’ 100 ⁰¹⁹¹* ι , ἱ
«ᾗωῃιθὴῃη, Za pozwolonjem Stfflych - zcaley skladlu na koszaty. Dan

a pobpznq hoynofieiq W· J. M· ΚΘΗ, {opimi} lt'lmal 9th21÷0³ Llpca
ntqncyl Laski Podezftszyny lwqws. przez &miodo mh· er.

&fidu Kmla met⁹ Prowumy' Ru* ζ- dla departamentu woyskowego
{mg avgglnaystfflrgssezissssu gom), (Proielgt do prasyaex na sejmie 1780 ρο-
karni Forteey Nays'mMaryi’panny ὠ dany 1 unan1m1tato ugodzony). ¹sollo,

WyWileffem J· Κ. Mei, w 4ce‚ 198 etr. 10 2 mk·

wynzo komem Konstancyi hukioj Pod- δὴ- 'Pomm 1782 many· {2¹:22³:s2

Jogssffiffmm ι- Dodatek do kwitu przefiwietney

-- Slawa niesmiertelna w smiertel· 00000070 0000000 W· X· Lit· f0150‚ ¹,72

nym upadku powinna naleiytofid przy 000· , ι ,
νγρὶαοοιιζω dlugn, tryumf z smierci ··· Ζο000000000 de P⁰¹¹⁰⁰Pt¹⁸ 00

przy nae yloney przy katafalku eho. expensis kommis. Edukaoyiney od·1
rqewi Wielmoznego Jegomossoi Pana L¹P⁰a 1730 00 Ῑ 01000 ¹782· f01¹⁰2
P. Stanislfiwa na Dluzewie Dluzewskiego ¹s2 000· . Ι Ι ·

ziemi Chelmskiey ehorqzego pidrem ka· - 0000000000 k0mm¹⁸y¹ 0ῐὸ00·
znodzieyskim przoz X. Karoia Kwintq 000000· 00, 0000 00 79 ¹730 Υ· 00 ¹s9
’ Reformata w Kuutodyi Ruskiey‚ Kon- ¹782 f· 0000, 72 “k- 000000001οχ
ventu Obelmskiego natonczas Lectora ·- 00 0700000 ΡΟΓΜο00 W 08008
οΙιτγέΙουιι, ynaprzyiemny widok Caloy 0070700007 0000000007, 00 0700000
Famiilij za pozwoleniem Starszych na 0001 0000000700 ¹794· cneewert.
Rekwizyeya w, JEYM.Pa11iTe0d0ry κωοιεκ (κψοιιωωῑοι) senastyan
z Cieszkowskioh Diuiowskiey, Zierni 0 prof. Akad. Zamoj. Franciszkan. As-
Chdmskiey Oborqiyny w dobroczynno sectiones theologicae de fruitione ad
Jey rece podana Roku ktdrego Bbg mentem Joannis Duns Scoti elucubra-

 

