tromnrlem. aozuestu. 197

*⁴*

Deus humana incoluit. 1733. fol. kam Kozutowlua lan Maciatelr ob. Epi-
3, i ark. aygn. Α1-01, grammata (1601).

m morosa utute herb· t’aneairrk rma· tozuasrn Setaetyan futtuo. Au-
Na ,pgssmpt ΒΜ· ³⁸⁸¹⁰¹¹· cummagno spicata laureati piscium ternionis con·
:1⁷5⁸kp„‘}⁸,⁰⁶,',”,⁰*dessihg„{„¹i,⁰i¹}l„2,¹„, si: apiano virtutis, sapientiae, &meritorum
esyna wierez: Siccine fatorum sumus. in Ecclesia Del Ol'dlne 1001100118, In
wierssy 20, poenam emt· , caelesti sanctioris Astraeae Zodiaco lo·

. 399190 catio. Dumq’ Perillustria dr admodum
,mmmslilflltm Slffinst 10ΓοΜο Reverendus Dominus, D. Andreas Zie-
gmfioo ⁸9 N⁰b¹l¹⁸⁸¹¹¹l⁰pst 0⁸⁸P⁸f⁰ Mle· browski, Prothonotarius Apostolicus, ca-
nissewsln boni ommis et observantiae ,lonicus Neogandffiemig, Demus fora.
0100 dimit* el 90050012l2 ὃ ΡθῐΓΟ ΚΟ· neus Boboviensis, Praepositae Mysleni-
lmffiflkl ⁸⁰¹¹0 11101018. 1605· Εῑθΰᾶθ· censis, curatus Macoviensis S. R. M.
aa raserunt naaman Tmoermhm staremus Pet· Pertttumem, utinm-
etBibliopolain Academia Septemviralr, 1111111 admodum [reverendum Domi.
nae aa araneorum ad Odeum· w 400, num 0. Josepnum aibertum neuwen,
uk· 01· wrm-w· meu- J. u. 00000 &Professores 000-
- ob. Biskupslri Piotr (1605). siarlt collegiatae SS. Omnium (lusto-

.- κῃ11111111111 311118111111111111 ob, pro. dem, Parochialitt Dziekanowicetl. et Igu-
10ῃὶ1110 'Pomm 116671, lomierl. Curatum, Contubermj Jagrel·

roratum 0000 ob. 0000 ran ¹⁰¹¹l³¹¹i Pr0vi⁸010m2 ⁸0 intera ‚tundi-
, X· S⁸ J (1110110111ΒΖ 111111ι 1761)- cae Facultatrs Decanum. In amplissimo

Kalioiefigki 311111Ι Win. (0111111111111111 Magnorum Hospitum 00000010 Docto·
wdziqcznogcp 171111 ,, 1101111111111111111 ralia capescens rnstgma Jurts Utrius-

Miehat (17781 ,, 1101111111 Α, 1)Ι (110, que Ductor ritu solenni renuntiaretur,

10111110111117551,11011011111111111, a Μ. Sebastiano Fabiano Kozubski P.

lieyan (Phoenix decoris 1752) —- Mal· D· ἃ P· ⁰ffi⁰i‘{⁸⁰, ‘²¹1¹‘ss l'fffienlm· Ᾱῦζ
1111111111 1111111111111111 1747), no praesentati m carne humana Der

. 1710. Die 10 Januurii. Cracoviae, Ty-

. 'mmm' madymw ⁰b· s⁰h¹¹⁰h' pis Franciaci Oeaary, S. R. M. Illustris-

ung Anna (sertum 116470 1 simi ds Rndissimi Dni Episcopi Cracov.

‚mmmm K⁰⁶⁰¹⁰l Ob· Glusszeckl Ducis Severiue, nec non scholam No-

fl¹0¹⁰¹¹¹¹¹1 (¹750l· vodworscianaru Typographi. folio, kart
turchatus Abo obrona wazyetkieh onlb.

Zyddw nieoh ioh nie giepaiq, Gdysz Na 00000010 tytulu herb Ziabrowrtdego.

komu eo iest sluszna Kozubales daia. sagien.

Roku Parlskiego 1620. w 4ce, ark. 2. <Tenis tytula.. decanus foraneus
.. Topgm 1530, 11 4111 111111 8Ι Bobovrensis, praepositus Myllemcensrs,

, curatus Macovieusis, S. R. M. Secre-
“” Τοὶῗω ¹638· w 4⁰³² k· 8· tarius. Per Perill. et Reverend. Douri-

,ῗ “¹¹³0 ⁰b¹⁰¹¹⁸dyd⁰W⁸k⁸ k⁰¹¹¹J¹ rt>- num D. Martinam chrzynowicz, S.
ῊἯΠΗ(10110619100001010000111010ΡΟ· Theol. et utriusq. iuris doctorem et

Wiflssi· ¹541· W 40⁶· professorem, protonotarium apostolicum,
00010100100000000101000000010000 ecclesiarum, cathedralia Orac. canoni-

”⁰¹¹⁰ *⁰¹⁰'⁰”'⁸¹¹⁸’ ”5⁸¹⁸w¹³j⁸³⁰⁸, ¹² ,⁸⁶¹5 cum, collegiatarum Kielcensis custodem,
rade Massyasaa otocaonego Rabmamr, u

doru „4 ajam 11111, ‹to misera, kttryeh Pileconsis archidiaconum, contubernij

praed brema miejsey natraymujq 0009ᾱο1- philosophorum provisorem, S. R. M. se·
01, merjau K⁰fflb⁸¹⁰⁸· Naodmornejstro- cretarium, in amplissimo magnorum lro·
malm unguoryr, pyobratulqey {mli spitum consessu doctoralia capescens in-
vr uaym u torre, urosacego na pesae . . . . . . ·
kun 89⁸¹· algma, ruris utriusq. doctor ritu solenni

trecisj.l²ttm.111.123. - wisa tx. 396-7. renuntiaretur a M. Sebastiano Fabiano

 

