saonen. norowssr. 271

..—.-——

Viri Domini Johsnnis Schwartawaldt Aoad. Typ. Ordiuarius. w 400, sign.
Reipub: Gadan. Senatoris quondam, et arka. 0,. Wam Ueis.

Camerarii meritiss. ¹relicta filia, Sponsa, “mmm [mmm 1 smffl. -

Saeri. A Sponsae agnatis, sertumque waldqw ob, Musonius lau (1641).

Praeceptore Musa humili, l. m. q. de· pfflquffl [mm 0)), Mffpohjw.
0000· 000000 “pull J¹²0⁰b¹¹¹¹¹ Rh0· alti Daniel (1631) - Musonius lan

duta. (Bau w. r.) w 4ee‚k 4. (1641),

Wrwhw- ttrotowaki Franoiaaatt 0100180

(Kroltler ΡΝ.) Justa exuviarum (01000000011000.(1011011000).

Pauli Krokieri Medici. 1612. w 400. 11101οἪ0111 illel ob Ohmaruy An·
'.'' ob. 11111001. (ittet). draej (Domus sap, 17118).

”litii '221ss 05 :tatt- ir'e‘iir'· nllllllll'. tttttttfttnttt

¹¹³¹· ¹⁰¹· eloquentiae ad usus politicos Roxolanae

(172030010ψί0 lmy ob' Oltam 000 Juventuti iu collegio Kijow.mohilano

Ὗ “usu ena e ne t· 111111111111111

000 00000 000· 00000000 ΚῘΟ ¹' tom Kijoviae anuo status humaui 1683.
00100000- praeoousularas ua patna Α. w 40&

MQCOlJIX. d. XXI 0011118Γῖ 8011100000 Pismo to dsisli sie ua tray 000101, w pierw-
, sapienti hano de olvttate Manaeburgen· ssaj podaje praetuta wymowy, w erugini
² si litterarum et litteratorum eultrioe 5⁸¹¹ ⁸59, “Mis Μ] mestas, ⁸, 'gr
ξ oommentationem gratulabunda mente 0000 5²¹¹ ’000 ”blm ''⁸⁶¹¹'‘ ⁹¹¹

ἶ (10.0. Ernest loannes Frider. Kro- gffiq offlam 16 m 101

1101001. A. 0. Elbiugae Stanno Nohr· ,, ob· wimiqwffi G, Ad, (Regia
massano· w 4⁰⁰, er. ¹0· Insulae sous toea).

101-Μῦ- {Vm uns... 00000100 eutr 00001. Atta
’ 0000101001000110000 humum saeris eoollo reliquiis orbis fortunae

,0000001ἕο De *¹⁵¹¹ lufl⁸ {Oifwlufl sarmatioae bajulator 1). Joaunes 110ρο
¹⁰ ⁸¹²bl¹³⁸l⁸¹³⁰¹¹¹b¹¹⁸ ⁸0⁰¹¹¹¹d¹²m 11100111· muoenus Martyr‚ saurae theolog: et ju·
ffl0¹¹⁵⁰ J⁰¹1⁸0 17501 400 , ‚ ris utriusq3 Dootm eeclesiae Cathedra·
·“ 0000010000000000 Β0010· lia pragensis Oauouieus, singularia fa·
tis status civitatum Minorum Prussiae. rua parielitantium patronus, Thauma-
’ (ladani 1767. w 400. turgus, eirea actum. introductionis suart'l
⁰⁰¹lb⁰⁰k Lites. 01011*- ⁶7- reliquiarum Oraooviae ad ecelesiam
llfflkllsslylltltl wilhalm Felix ob. 800011 0100100011 devota panegyri aM.
Pozyna 8101000647). Petro Antonio Krokowski in elma uui-
lllillllssssllllsslll wlatlyslaw. Dispu- versitate Orac: philosophiae Doctore et
tatio theologias de persone Christi Θε- prolessora celebratus. Auno MenDa 10-
optim qnam Deo opt. Max. Duae sub rens excat-vs atLaa qu VlsVs ab¹
praesidio plurimum Revereudi Claris- Orbe die 23 7bris. Oraooviae, typis
simi longeque Celeberr. Viri De Niso· Academicis. folio, 8 srkuszy.
hismotdi SS. Toool Doctoris, ejusdem· sa eam. aa. qt. aare: epar nassetony n·-

que facultatis in Illustri Frisiorum Aea· matum. ¹¹² brusa ¹5²7» poa nim 6 wier-

demis (que est Frauequerae) 100101·- ¹¹7 1⁸² Porri-prosa reumont ι cuke

linarii neo uon ibidem Conoiouatoris §2⁰:¹⁵⁰ ¹¹¹· ¹¹⁸ 'smmi‘ 000 sm

, ‚ , ‚ , ‚ 101011010000101000001000003ῃὶ000·
onerosum, Praeoeptorrs sus honore 0000100100003.01100000οι
debito maxime venerandi defendet Vla- sumnus· mmm· ⁰⁸¹01‘2 ¹¹¹⁰ss Μίλ-
1101000 Krokoozyrlski Polonus. Frena-l ”ffik'fffi' “urg-”¹8⁰ 'Pffi'fffl‘'
karse 1669. Exoudit Joannes Wedlens, ξ ὃᾝοῇοῑοᾛ, :mm-z pop 12¹3}
illustrium sesae ord. et eorundeml synam w 0000000010.

 

