Virtuoaiaaimae, Dn. Barbarae Vogeliaa‚ 010 w (10010001 Akademickiay. 101. 16
610ςο1601, Nobilissimi at Amplissimi Vi· 1001 nlb.

ri, Dn. Johannia Frideriai Sabrateri N· adar. ⁸2¹· 111· 1011911110 ⁸ 1013111911
Ddd. praepositi, conjugi carissimae 010. 111131· Aievrorkpnypaaa ,11011 1111111011
Ad 0191060000. Dn. Barbarae 80606· {32⁸ ἐμώ· atnam ³⁰⁸ Μ m&
000, 1000ῑο101, 01000010001- ⁰ 11οἭ00.. ua..
1011118611111 Viri, Dn. Petri Κ11Ἓ1θ1111, Ρ111’ ... ὃῂιῃ fiyfiiss 2 wybmffl'a m

lOSOPh. et Med· D. Uxori 11110661Β91ΙΠΕΘ, ηὴόι· poten Quot odom Ponity ἑ Ρ·
010. d. 5 Marti. (1001001, Anni 1631 JW, Jmci gd„ Wamym ῃ wy.
060001160ος Matri et Filiae: Aeternae amm Swjnmkiego Metropoli} gnie.
Memoriae (11081 et Gossflessfflt. Heni'issufl issifflhkifly kossegjaty cml'sskoffflkiey
Κο0110οΡ60010000. Mianiaua. (1101060οε) yssabimoyiskiay Probosaaaa, 10000000
Βᾶ1111601, Typifl Georgii 11118111, Anno ξηρὰ. Ροῑῃθῄ. pay {ego akeie pogno.
MDCXXXI (1631)· W 4⁰⁰2 111111 1· bowym w 10010 10106000 Poanariakiay
wioeaawr. 00000 wialmoan. JM. X. Jana Kraila
Ι 1111Α111811 1 Biag 10010 101010 Ο. Pr. Dra. 10000. 101060. Pomaria.
Wielmoana Konstancyi z Myaielakiah 60000010001οο00010000Ρο000010100 ᾗ
Ρο01001100106100100000 Koronnay hra· 600000οΜ10600000011000,100001000οἱ0- i

biny na Το00010 progressam oyozysta 60 y 0000011100] 0100000101 00000010 ,

go Doragi ygbrnym 0061 1010100610- wany, 1762, d. sslatago. Poanar‘a. 1762 1
tem do maty 0000016000 0100000101 (10- wdrukamiakademiakiey. 1010011), 1
10000 00000 W. J. M. X. Jana Kralla 11ῐῦ11 - 11301110
oboyga prarr Doktora, Kanonika Ka· ·- ob. Jarmundowiaz 1100100. (Pa-
tedr. y Surogatora Kanaystorza poznar'r· ragraphua 1737).

011000 Ρο06000000 miadzyrzackiego. Na Mmyaaki 16001(10000 (1010010 lm) - Sy· 1
01010 pogizebowym w 10101010 Wiele· 11111· affim- (17118) ’1111111100 011· i
bnyoh 00060601000000600001000010 111111111111111111161· , ’
die 7 Augusti ogiosaony Imprasya (100- 111111 1111111108 11 01)· 2111011111 i

ku 6000110600οηἱο pokazany. Roku 51111·11)1)11111111ι 11111111· 1
od 0000110100010100 Autora 060010· 1111111 1111111118 01)· 111111 10111111 4
010 1001010101 1759. WPoznaniu 0600- (1772)· , .
10001 Akadamiakiay 1769. 101. k. 14. 1111111 (1111111111011111111111 1 ⁸¹¹·

Dedykowane aorasia a Myeialakieh Skoro- 010101100000100000011 0 10000 na 001· ζ
0000103100. Praemya akr aazyk 0000101000. w 1111000100ιο

0001- - th- 11010· Znayduje 010 w Wilahalma Bogumaaga

— Ray 01061001101001000, azaza- Korna 101ος0001 1776. rr 800, atr. 18.
11100 0100000101 101010 1110100100- Cum·
mu 1100000101 Panu Adamowi Hrabi -Το1;... 0010000001100 01000- 3
aWerbaa Pawiowakiamu‚ 1100001000- 000110000000101100000101000.111100 .
wi Biaahoaakiernu, w oyezyatym 11100- 00010 w Drakarni 110100οω0111.
bnia 0000600000 w 0010000000 001 Mai 1783. w 800, atr. 46.
01001060ος0 10110, 1000011010ἰο Wial· 0221201· - Uniw. livera
0001000000 niagdya' Senatorowi polakia· - Kram galanteryi aoworuodney.
mu, y herbownym Jago liljom 010000 Komadya w iadnym 01010 1798. (War-
oddany3 0 pray pograabia 0101101000- aaawa). w 800, atr. 40.
0001100 10101010, 00000 X. Jana Kraila Kmffifl· ·· 1101111·
Oboyga 00000 (1011000, 10000110 ka- Kramm 8im0n ob. Lataaia 01010
tedralnego yaurrogata poanar'rskieg0‚ (1601).

0006000000 Miadzyrzeakiego 0010 1716 ΚΒΑΗΕΒ (Cama) 11111101. wage-
dnia l 111001οο1 0000000 1000061100- 0060010100 Bawaiaa von dar vollstaadig·

alaim duktam wywiedziouy. W Pozna· Ι1011 rnd Volikammeahait (100 floiagen

 

