1101 KRUPSKI.

.—.-- .-.n-— --...-.-.-.--.-‚---.—---.--.-..--—-— -..— .-

drsejowslriego i komrnirssruowi glnemu
Dobr tegot opaetwa. 1100001010οι miens
w dnierl Bl. Wiuoeulego Kudlublrs. Jest
a tekstu: 1101101111.. Mathoni 21). ears
100100 000001010οο.

uuusrnsrn.

(10010011. - Dsikow. - logiell. - Ossol. 104 alb,

- Wursn Uniw.

11100011 Bernartius ob. Brygina Sw.
(Objuwieuia 1698).

usuram iteruin 1100101010. Prodi-
gium prodigiorum Deus iu Congrege-
tioue Virginis enuntiatae, ad Corpus
susceptus. Et iuter annuos Marianae
sodalitatis applausus praesentatus Pero·
route 110111ου Staurislao Krupski Eius·
dem congregationes Assistente Anno ad
Corpus 01110100110111, 1660. ll. Aprilis.
Possumne, in olfioina viduae 01Ηο0-
redum Alberti Reguli. (1660). w 400,
110114.

Oratio saonynn 010 od: Diu figuris tropisq.
usus Deus. ,
Joeher 18711, Jagiell. -'- Ossol.

KRtll’Sltl Wololecll. Augusto Trium
Regum Ma: Epigramatn aliquot expres·

l'ahrlliilrplllebeerllililosliriillii 1110066666 diei
13 Janunrii 1674. Craeoviae Apud M.
Jaoobum Moioiolri S. R. M. Typog.
w 400, kant 1. 00001.

- Hipolrrene abo Srzeuiawa obli·
tym plyuaori wesslem, w dzisri S. Hela-
biety Patronlri‚ Wielmotney leymos'oi
Pauiey Heltbisty z Lipia Pisarskiey
Staroieiney Wr›lbramskiey 010. prny
tvonliwym powiuszowlmiu praes M.
Woieieoha Krupslriego w olonney Alua-
demiey Krrlkowslriey Naulr wynwolo-
nyohy filozoliey Doktora y Professor-a
wyetawioua. Rokn 1674 duia 19111010-

pada. w 400, karl 4.

11011110ογ0111111001οΡ100101101.11101001110111.
agis .

- ob. Siernyoki Su. (Amphithea-
trum 1674).

Juszyris. Dyke. 1. 218.

ltrositslri 1000101. La Goeriniere
(Apteozka 17911).

111υεὶ118111 lan llanly 01. Przybylski

· tacek (Filolilia ozyli Oda 1793).

suosmet! Taoousz luda zBrzezie

Tytul qus autore. oopuany. 0010 101010
1110100000 po tureelru (tokst loeiuski,
frsnouski angielski, 01000 01101).

W egsemplmu Bibliotoki sagien. 111111000-
tor 0110101001, 1001 110ιο1000000οε 101101
0100000. t: animadversio. W uisj 10601,
te nmusnony s powodu ehoroby 0001011

110001001γο0001, 010 mogi sem Wsuyrorri ¹

rekopis preodlotyrl. zenonis go w ‘lh
ksieeis Rakotskisgo. Pnyssaa 10ςο1 pi·
snio 2 8 Sept. 1729 0100001 (101010 W 101·
00 dodsjo: Eadem historia otiam gellieis
typis prodiit Parisiis 01 ox 0011100101ηο-

(lemi hollandiois 101100010011100 01110 010·

rior.

Na egnsmplsrsu Bibl. Zaluskioh (10000.Ρο
lon. Ι. 40) autor 0001001 by} inny tymi:
Tragion 10111 1131000100 -Porsioi 11010110.
Opera P. Judae 'Phadaei Krusir'nski 0010·
tino ab auctora 1010100 10010 0010000
eiusdem iussu, Constantinopoli, typhum
oiois 00110010. Auno (1101101100 toruae
11120000 Christianae 1729. nr 100, 01-
10101] 2 iark. 6.

Wstgp 1. j. Distribs propemptiea mistui ny·
kas urtone 11601 w niem to 00010, so
ogs. [1111103106. (ob. 101 nitsj: Prodro·
mus). Pisal po 1001010 ss prsyonyuq kur·
1110010 110. 8001100011 w Rzyrnis, poton
prnektadal 00 10000110 1 00 potreduietnsn
Pruna. Leopolda Begoessgo (101010010111
W. Wsnyrowi lbrshimowi Bury. 101 po
nyjetdnie Krusiuskiogo, nro-hun 110-
himo (101010 nydrukowano.

linopoli pro M. Venyrio eonsoripta et ¹
eiusdem iussn typis mandata 000101)Δ
iudae Krusirlslri Missionarij persici. Bes ’
m. dr.ir. (okolo r. 1729). wlco, kae

W Bibliotees b. Uninsrs. Wiler'ukiogo byl g
wresnois sgnsmplars tokstu 1010011011 3
0 nsdpisem: Historia revolutionis monsr- 1
01100 0000100010 gratim Magni Wssyrii 1
Constantinopoli turaias conscripta 0 llis g

sionurio persico Soo. Jssu Provincias Po
10000 eidem 1101110010 00 ejusdum jussu
typis mandatu

Su niae trzy 00000 egsornplarns, 10111] 1¹⁸
odmienuie tytui depisany.

W przedmowio lbruhim Euenor prsoklsd tu· ἵ
100111 00 swinj oglosil o 00 019 2211th. ἵ

01110111 (Tragion). 71011 ’10101101 Limnen·
turoheson 1787111119, (10101 1100001 11111
11000101 11111. orientalis, myluie 11101101
misnia tlumaozom.

Jau Chr. Clodius π Aeta omniorum ι
1731 Martius 0. 116 1 000100. -10000,
10010, 1, 84 i 0001. 1031011.

- Prodroruns ad tragicam verton 1
(1671 † 22 Maja 1766). Historia revo- tis belli pomini historiam. Son legatio 3
lutiouis 11οο0101100 Porsinae 0000100- uis e Fulgida Porta ad Sophorum 110·

 

