101 mm

11101 pm Igmoegu Kusoeiook'mgq — 110011 y Poth Potintu Ρ11-
mogo wazkiegu 11101οΜ1111 111· 1111030 ua Seymi· Extrtordywyhym
011010, 1010011111 [1111111030 woyuk R. 1773 27 Septemb. 11400, 1. 111). 2.
10111110110 1101091071 1111 28 mutet [ruffin. - 0⁸⁸⁰!-
111111. 11100111. 8. annia — Mowa 11 1010ςί Seymowey
-—· lova J. W. 11101 Pana 1811111110 1 fibra r. 1774 1111110. (1771).
009) Emmoekiego adfingo grodzkio w 100, 111. 4. 1111110- ·- 01101·
go y 10011 pom'atu 11110111ομ 1111 11, — Mowa y Ρο010. Powiatu Ρ11·
1111101110 na* Soymimtrmdymyinym iskiego poruoznika pancernegn woysk
1. 1778 miano„ 1773. 101, k. 1. 'koronnych na Delegaeyi 1110111100 81118
uranio. 11111. 1773 minna. 1100111111.
- Mowa 11 28 1111011110 1773. , (1111
fol, k, 1, 811110. , — 110111 y Ρο011110111011Ρ11-
ἳ... Mona onffl Pam ngo Skissgo 1111 Delegwyi 1111. 13 811Γ R. 17711
Kurzonieekiego Sqdziego mamogo, mim· w 40³, k 2· , ⁰3⁸⁰*
poda {12th pfflkiego Μ &ymo 0¹. ¹ ····· ΜΟΠΕ ,0. RE Demyl dm& 111

1110111111ζ111111111οί111713ωῑω’11111 111111. 1778. fol„ ¹³: 111). 1.
w 400, 2 , 8110111. - owni.

1111.- me, .. m· .. Μ - 111110 na Delegaeyi 1. 19

- 110110 JW. 11101 Pana Ignaoego Β1111111α 1774 ¹· mim 1141111 111·

Kumenieckiego 80111ος0 (11011. Ρο011 - mom ,,,, 3,,,,,1ξ,“ἱ’ἧ’71ᾞ,,

P⁰Wi⁸t¹¹ P 11111930· Ν* 86111111 ‘m' 1011011128111111. 11400 1. 11111. 1.
ordynarymym R. 1773 1111 to 11110 ’ Kmix'u.

mmm 40⁸, 1111114· ⁵ - 110100 1111..111Ρ110 Κ1ηο1100-
⁶· ·“ 3¹⁸⁸*st “ ⁰³⁰¹· ¹· mm· 1108110101111017011011031 y Poda Ρ11- ,

.. Mo„ 111]ωά pmffiio, 0111030 110 Soymie ordynnr. R. 1780 .

 

„500115030 &affigo qm ,Μ ΡΟ, 111100. 8110 1110 28 minna. (1780). 101,

111011 Ρ111011010, Ρο11011110 Panaet- k· 2· . Μ’
nego Woysk kormyeh, 11 11010300γὶ ⁵,- ,ΜΨ JW, Μ’ pm lgm?
dmg Au mim (Β m ,1, Η). Knrzemeeklego ChomzegoyPosh Pm-
4 Hg' ⁸ ’ ’ ' ' 11101011.1784110110001101151111
w ὥθ’. ’. m. N. . .. , 11111)ῐο Senatorskiey 1110 11101 11010
1

1 l Ι . ο ο · ο ’
5 onya ··· zldffl -* Μ1111...Ο10111030)’ Poaa Ρ11·
- 110111 na 1101οΨ111110 17 011030 11Ι1111080111010111ογ R. 1881
1181101110.101.,111.4. nmmo. 1110110011001011161111111111.111111-
— Mona JW. JMPana lguaoego 11111 Ρ. 1111011 101111. nadwornego
Kumenieckie 0 80111ομ (1101113110- 1)1111..1.Κ.11.11)110110101111111011.

01111011111111111110110 1111071110 ex· Κ11101101.,1. 1.

traordynaryin R. 1773 1110111101 21 111 M* ’1110017111111118 ouol.
septembr: w 111101 11111001. 111111. - 110110 0110111οε0Ρο111011Ρί1
1773. w 400, k. 4. skiego, 1011 liam Rady 1111111ιὶ1001
11111110- Onol. - Wm Unfw. w 81011011· eonypoepolitey w Roku
- 110110 80111130 (1101111030 1786 1110110,οα Ρ11111011111 1111 24

y 110010 1111011ος0 0181111611 Rzplte 111010. Β. m. dr. (1786). tol„ 2 k.
Delegowanego 1010110101ᾳί 1117 . Explikuj0‚ w mm Regulam wojskowy
1011111 ΡΡ. 10011111 y 111110111111 101- w 011111011101011101111111111011·

110m⁰0nemi Dw0r6w Oudzoziemskioh {¹³:3⁶ ‘¹⁰ ffb! 1011101101ᾱὶ munh
17731. d. 26 Septembra minna. w 411, ffynkaetmbgae‚offiug 001111, 1011-

111112. 11111· ·- wm. fflw· 111111. - mu

 

