1111 Ruczauxowxcz. uucmoasm.

lationis ergo e Michaele Kuezanlrowion ¹ α.- Ρ11111 11111111 Dominik (0111111 ss·
Leopol. ejusdem laureae Candideto pa· pientiae 1691). ⁸
1111111111111111111111111111
tullii? ll?.¹‘“l‘¹;¹.rll.⁰l⁰¹² ⁸· Β· n. 1111111111 550⁰le llll
Ns odwr. str. lytnlu herb 11111111 1111111, (1111111111113181Β 16081 “ smlglflolm Μ’

pod 111111 61111111 lae. Prsyplset prosq linus (Restitutio dissolui. 1614).
prehensnleni knnsulomi 1111111111 missis 1111111. 011111 1. 219. - 11111111 Hist 11111.
1111111. Possem: 111 do 111. ,1111 Kantego, 1. 180. - 1111111111 Keteios [ΙΙ. aru-5.
ipodsielrowsnis 1111111111 professorem eges· Eneykl. Orgelbr. xvi. 406. - 1111111111.
minatorem w Δὶ. ursa.. Jedrsejewi We· Panem. Zygm. ΠΙ. Τ. 11. etr. 375.

arsynlrewie 1111, D, Kollega Sturum, pro· Wedlug Summemmianae 1111111111
111111 Regius et Cursus 1116111111111, 1111111111.

1111111111111111111111 luzum* sanias choros oi-

Jodlowskiemu. Wspdllrandydatami byli: 1111019111811111571·
eranistae 1111111 usse. 111 oriones· nuczuuasm (1111111111) 11111111 r

m ares.. nn 1111111111, reensi cru· 1111111 regulamy (1525 † 1Ρ11111.

{siffis minarlamffiffio ,1113111ξῶιῖ 1172). 1111111111 1111 nanim 13111
. w ng

poehwsly 1111111111 8111111111 werinum 1 Ρο110110161 kfzdllllffll‘ll'l'i ‚,
szn (1111111111. uehwtly S. 'Ilndentslnego Consilium,

1111111171. ¹ przez 111111 t bogoboyne ludtie ne
emtor. - 011161· - 1111011- Kijoves. · 1111111 y episina. Pmodkiem Plebanom
⁰¹⁶· zameis. y Przeloton rn koidielnym potym in·
— Solium Themidis Trophaeis Geu- szym wszystlim poboinym knesoijenom
tilitiae oruois Perillustri et admodum 111111 polyteeina y potmebna. Prses
Reverendi Dui D. Veneeslai Franeisei 1111111111111111113111111111111111111111-
a Drozdowo Drozdowski, Eeelesiarum 1111111Ρ1111111111,111.1111111111
Cathedmlium posnaniensis et Camena· nis Polskie wyloaony (Drueworytz 11111-
oensis (11111111, Cureti Goslieensis‚ S. nie 1111111111). WKrdlsowia wDrn·
R. M. Seoretarii, dum in elma Univer· isarni llilrolaia Sohdrffenbergd. (1111111
111111 Studij Generalis Craeov. per Per· tniej kareie herb druksrna 1 podpisemtl
illustrem et admodum Reverendum Do· w Krakowle w drukdrni Mikoldid 8111111·
minum 1). Μ.Α1111111111Κ1111111111.Μ. fenbergd, Rolru 1568 we 11111111 po
Ductorem, professorem Lubovieensem, knietney niedzieli (1111111111. folio,
Ecclesiae Collegiatee (111181. Omnium aris. 2, etr. 439, arlu regestris 7. (Tytu
Custodem, inelytae 1111111111 juridieae prawie ealy onerwono druis).
Deeennm. juris utriusque Doetor ritu Drioropreyosdobtonsmeluniqknemiimniej·

solenni renuntiaretur adornatum et 1 Μ. ,Μή ‘¹¹¹⁰'⁰'l‘⁸¹¹¹l' ⁶⁶⁰3? mm ι’·
1 1111111111 do rueezy pnsumroty praedm·

1111111111 Kuezankowien Leop. philo· wiajpami. mk„ 104 ω, mmai, M,
sophiae Doet. et professore, gratulatorio 1111111111111111111111111111111 11 jort
applausu celebratum Anno Domini 1696 &flmme- Batinum ⁰b⁰⁸8⁰ 1111111111ἰι

111116 dopisane) mensis Augusti. Cra· ὯἻΊῧζῖἰῙ ²⁹⁸· · 10011* Τ· 111477·

ooviae typ. Nieolai Alexandri Sehedel Bm ,, cm„ - cmm .. Kra-
S. R. Μ. Typogr. folio, 2¹la ark. 1111. - 01111- 1111111111.

1111111111 tn: venees. Drozdowslri, (lupar - Kateohizm wedlug uchwaly S.

3¹⁰²l⁰m¹¹li Florysrr promousit, 4¹⁰¹· Koneylium Trydenlelriego dla Plebsnow
1111111111, Stun. Wrtwrekr, Hier. Wrers-

bossut, Nic. zalassowsm. niolony 1 11111111 nayprzdd S. Pinea V.
(lale 1111111111 nakumiennym. polym Kleinensa ΧΠ. wydany 1111 Pol·
1111111· Dyr. 1· slri Jenyls zaraz w lat esterp po 111111·

κ Jrgisll. · Ord. zemojs. - Oml· ezonym Konoylium Trydentskim prae-
- ob. Deielski Alb. (Galea 1691) tlomsmony p. JmoiWelentego 1111111111-

 

