nomem. . 1102111311 187

sofibus. 08811188· 18181118 1818811111, tonatur ob. Misiswioz uiolatum).

lffllffssflgf'tfffl lffitfflj’ssss uozmsso (oe) suessanorum

Gnyhirtskt Thomas Rsozyfiskt Romus}— in aeclesia Dei exaltato, S. Joannas
do Lasklswios, Jsoobo Saostskiswion Ja- cantius, vita paneggri demonstr, Ora.

im{ufflnfflffgwffillffiwpss corias 1682. {Na ο wrooia tyt. ryeina

ski‚'1'humssflwiqtkouski‚ Hanr. Pravot, ξι111160110111111· 10110) k· ¹0·
Frons. Vino. Tomsoki, Josnni Koolmski, κοζΙΕΙ-ςκ) Αῃὴηῄγ, Aoolamgtio

usagio Zubuyoui. 11818· Ant. cwisno Terrae Coelorumqns Splendori septam· ·

1111011111ρί11ῑ19ρ611111116ι9111111119 trionis Apostolo Taumaturgo Orbis Tu·

skt. w toksois misdstoryty hortos. Ns telarii Polonioaa Religionis Dominioa·
morosis tytulo 181 horbem ssetciowier· naa Propagatori Divinissimo Hyaoynthu

. {12⁰0 podpisujq: 111101 11 1111011188 9111· ad Annivsrsaria canonizationis suas
gSubdaptf. Braolavrsnus 1 Fslrx Lu·

hausti Viuo-Palatiuidas xtqtnonsis. S⁰l⁰m¹i²t 01 Prima Beati small 1111
Junyts. Dyka. 1107. osntaua Triumphanti festiva applaudan-
1181118 -1831811-01101- tium Filiorum acclamatioo ox Immor-

(Koztokt lan Ghryzoslom). Asta ua· talium Gestorum iuoompurabili Gloria
pituli vainoialis Pol. Ordinis Praadi· debitae venerationis, st gratitudinis ar·
ustorum 1731 sub slsotious in Provin· go ab ijsdarn Filijs ad auspicatissimos
oialam Joa. Chrysost. Koaioki, in'Gon· plausus deducta, ln Conventu Oraoo·
vsntu Lussoriensi. w los, ark. Ο). riensi Sanctissimae Trinitatis Ord. Prasd.
- ob. Aeta Oapituli(1731)-Frsn- An.. D· 11194· 118888 8861118 -· (118·
ejflzek od (π, Knimiem (Ergo „iebu ouvraa Ex Otfioma Franorsor (lazaru.

1731—9). (1694). fol. kart 9.

llozltltl letzy ob. Lassus Joan. Zu- ³⁰⁰¹¹⁶¹ 5378. 0⁸⁸01·

moyski (1639), - ob. Oborski Nioolaus (1691)..
tortokt ltloolaus ob. Throni (ΡΜ. , 1011111111 (981811181118101210-

thanioas sodalitatis 1694). Ja W 3111116111) 81181118 (utopiony w stu-

Kozlatrockl lan ttazlmisrz ob. Fa· yria ¹⁶⁰⁸l· ·Di⁸¹⁰ff¹¹⁸ ‘¹⁰ 88818 (10888
intur Marohltam st Polouum. 1565.

118111 181 1111181101116111· - 0661161661 Erszm (colloquium

,111111ΕΒ1111111111 1111111· ,110118 W· 1· ds Coena 1665) - Herbsrgor Wal. (Iu
M'Gl Pana J· Kozlebffldflkiego Komol'· Joan⁸ caprum 1588) ... Jungiufl Hg-
uulsa sismskrego Dobruynslrisgo ua po- drianufl· (1593),
witonis Trybunalu Korounago piotrkow· Mo Bm, , mm Bm 11. Th. 2 Β)
sklego duia 4 mleslqca wizefl'nltl 1783 p. 970. - Joohsr 11906. - Enoykl. Or-

roku imisnism Palsstry misna. 1783. gelos. Xy· 791. -·W}=2n· lx. tto-7.-
foliO. Brsnlu Adsls litator. ds arianismo 4203.

Komutowstl kotoltt ob. Skowrol- ,1111111111 1181818· , 11188 philos>
ski Bartlumisj (wissara w joslani wio· 11111111)(’1111111110111191 1119911111111 8881·
,Μ (632), plexa areana, Honorr Parrllustrrs et Ad-

toztottowloz tatto ob· capreola iiiiii diffrilisaihliiiianleiiimii

Marcio (¹647l· namnum sostenii ruo. assint. in

118111111111119111 01)· 11101111 13¹¹· Oullsgio Varsavisnsi Suo. Jssu Artium

1118186881 a). libor-alium st philosophiae Doctorem aius·

llozlol 11ΓῖΥῦ21111018111810111081111106· dsm in collegio Varssv. Soc. Jssu or·
(SPlawa 17991· ‚ dinatio Professora Auno D. 1683. Var-
11021811 1110018111 01)- Ρ 8188810818 savias Exoudsbat Carolus Fordinandus

(¹724l· Sohrsibar. fol. k. 10. (Tytulmiadaioryt.).
llozlslmuu Konstanoyu ob. Kowa- omi.

lswskaKonst.(Kathsgorya1790). ⁴ - ob. Kdnigsstamm (1669)

 

