646 xkuuse. mus.

- 1111611111 116111166-11611166-111116- — ob. Wojnmki Jan (Apotheosis
116111. De praeeminentia, sessione, pree· 1016).

(sedentia, et universo jure ΠΡΟΕΔΡΙΑΣ 11111111 111111111111111061111101), Hm·

magnetum 1611116111, tum 6661611616· 11110111 Μ, 11, 1111111) - wolfi(³ ,111111
corum, tum 1666111166, tem generali (Philosophia 111111,

quum 1116611111 cujusque Domus illustris mus 1111111111 11 1111111111, Β,

praerogative. Libris quatuor absolutus. u· ν. (1626 ,s 1703). consideratio w-

Iu (100 0001 0000001110 ¹¹⁰⁰ ‘¹⁰¹¹ ligioni 1161111 tripartite, 1161161166] bii·

1611116 1611111166 observandarum Iudice chaelem a 1111111018 Β, M· 11111101,

locupletissimo. Brumae, impensis 61 typis Pinum· spirituali fructui ἃ usui pu-

J²⁰0bi 000οῙ010· ⁸⁰⁰⁰ M·DO·LXVI' blico 1101166111. Ρ6111161111111166 Reve

ἑὲξθῗέἔῗὲᾝζῦη 101 Str· 900· 10· reudiesimo Domino D. Juetinieno 661·-

Dedykacya 11111111οὐ Wilhelmo marchioni 611116 Zemeki Sacri Ordinis cistercien· 3

ssnnuenburgonsi, 11111 borussiae. eie Abbati Suieiovieue. S. R. M. 66616· 1
Jesttu uieeo i opolekieh rueezaeb: Polouo· tario (1068601611. 6818611116, Typis (101· 1

1661616116 66111166111177. Po legii 6611616616 Ρ1111116. Auno D.. 1698.
1661 prunum 1111611161 paruerunt. bechus. w 404³, k. 8⁷ stt. 857·

16111676611166618666611616111.(1190061616 'lm' 6186· “¹ · Ι , 1 M
jugum germanici Imperii excussit 1. 477. - Consideratlo reilgioni 11111111 11110

Ρ61666111111 fortitudo 6616111 Moechus 61 do cura roligiosao persentimus in 1161

Τ1116161.1.460.Ρ6161111 Germaniae 161· partes divisa vargavige 1705, w 400.
paratorum diutribuiarii 11111661666666161 101181 618111

600 Μ11661666611.1.460.1616616666· ' ι Ι
tentia 11611161. 1, 462. Ρ61661 sub Mieei- - 6166αᾶ00110 Institutionum Rbo-

1116 11116161 6111 1111116111 christiane fide toriwum Authore P, Michaole 11 Vi· ¹

11110· ⁸· 4⁸⁴,- 00611, musii “¹⁰¹³ 61601111.161116111166116161. ¹
1. 486. Poiomee Reges insessione Sve-

ciae Regibus praeferendi 1. 486. poloniae paup· Matris Dei SsshOlamfn Pimm
Regis controversie 1111666 1611161111 eum Sacerdote conscripta. Superlorum Per· J
Lusitaniae 3⁰80· ⁸· 488000611111111· 161116. 1161111166,’ Typis Collegii 66116
161111 magdeburgum 61 Heliae. 1. 234. larum piarum· Anno D· 1687· w 800,

111111811611691111666101111). k' 3180518ῗέοᾶ in fuum Nic· ὃᾛῇ

(1116106661 61 1611166111 eruditorum. . 1. . . .
Pleraque ad 6161116 doctrinam et insti· ΕΡΜ· (mem Cf⁸⁸⁰⁰⁸t⁸v¹⁸⁰ 4 ‘Im'

tutionem pertinentia· 11111110ΓΘ p· 10111, 1611677.Τ111111Ῑ611111161087.111266.

66 Κ11111 66616111111611. Reimpreesum ··· ,50110000 01011000 00000 0000001
Vilnee Typie Universitatis 666. Jesu. 00010001000000000000080 0000010

Anno 17111 w 1200, 111111 2, m· 1¹72⁸ consuetudo, Omnino Elegieeo expresse. 1
Edyeya pierwm wysua w Pradze 1709, Authore P. Mieheeie e visitat. B. u. 1

czartor. -Jagiolu - 01111111· - zieuuu. V. Scholarum Pierum. Varseviue. Ty·
- Tobz... authore P. 161666 Kraus pis Collegij Subolerum Pierum. 1111. ³
Societetie 1616 noviter reimpreeseae. r. 1116611111426111. (61161111.

Brunsbergee typis collegii 6661616111 16· wierezem opiewene ’1 011111 ¹ Pinna 01»

su⁸ Αῃῃῃ 1720Ι w 1202, stt· 2113Ι itek 1166161 111 na beket: 0161616111,
,10111111 4120⁴ 1161116 116111161111. 611. 6. v. 17. Rouay

(1111161. -1111611, - Kijowe. - Wilebe. a} 01001ἷὲ ΜΑξὲῗ 302}ss Ifflffifflffi
““ mih& Pomm 11611111 bobone ¹bryivkowe inor·

- Tou... Avthore P. Joanne Krane 111 na comat tekstuw 1 Pinna s. 1111. 1
66616111111666. Reimpressum Lublini, 39 ouem. neupis: Au implendum mi· .

Typie Collegii societatis Jeeu. Anno ‘¹⁰⁰²‘ ”ffb puceu ”⁰³3¹¹¹.¹⁸⁴ ⁰¹ ⁸5¹¹* 1
111391 W ¹200, Str· 238' 1 dem Auuons 16116111 scriptu 61611111 3

huie opusculo inserere. 1
1011101 2127- Dluczego 661166611111166661111111 14111110

Chrept. -1111111-0661 -· 11116111. pol. 111. 77 uum gebmuuki uuum

 

