mmmmm, mmmmm. 21

- Generalna Woiewddztw i Po. οἰιι Xeiu Wojowodxie Ἢῦοήιὶίοιιιιι, kthry

wiatdw Prowineyi Wielkiego Xiqntwa *⁰²“5W'50m '⁶²¹3080, ⁸⁸⁰¹³8⁰ ² 1101711·
armanum obsndzll mutato.

1778777ἰομῖ 78 91)an &114qu ΜΨ Ρίοιιιιιιι karta ιιιιι ιιιιίρίιι Konstytucye wiel-
⁶W¹Qt⁰y kawlmkffly w⁰l¹¹050¹ PPW 1 kiego Xiqzm litewnkiego(ark. sygn.A1).
Swobbd D6br s'laeheckieh'Duehownyoh zhidr tworzy 11916 drugq publikapyi:
i Swieokich Sub vinculo J uramenti przy Konfodomyn omnium ordinum ¹³⁰ss¹¹¹·

Dostoiefistwio Maiestam Nayiadnieyszo· - Generum omniffirffiffi·

go Krola J, Μ· 5111711171 Piflfwmgq gni, et Magni Ducatus Litt. Na kon-

Pana Naazogo Milos'oiwego Wolnos'ol wokaoyifflowneywarszawskieyuehwa··

3¹⁰⁸²mi in ⁸⁰lit⁰ ¹⁰⁰⁰ libm ¹¹¹5qu lona, Dnia sihdmego Miesiqoa Maia Ro-

Wolq y Warszawq in Anno 1733. Mip- ku pmkiego tysjmnego giedmsetnego

⁸i⁰a0⁸ ΒΘΡ77117111 77711181θὲ0 7717 ¹¹¹ szes'ddziesiqtogo czwartego (1764). (Tu

⁰⁸¹in ‚5:¹⁰⁰th ⁰b¹⁸³¹¹⁰g⁰ .¹¹⁰²5m⁰.⁰⁸ drzeworyt: orzel polski zpogonia na
w W1ln10 Roku 1734. Mloslqea Apula pieni) w Wmmio w Drukami ‘Bw

5 Dnia. folio, ark. 1. ezypospofiwy w collegium xx, schol,

. ,Bmss‘ wffm. uni* Piarum. folio, etr. 193.
- ahhs Spusek W1lefisk1wr.1734. od m 109: mmm„ w· x· mm

Primi· Aprilis myniffiy ⁸⁰⁸⁰¹¹i⁰⁰ ΡΘΓ do 19& Ramm wydanoz Akt Elekcyi
glossam refutatur. fol. 1111.Ο1 (111117). atr. 113. Przywileje y Konstytuoyo sey-

Nic m· ιιι nie ιοοιιίιιιιιοςο. Ζιδῑοτι 3101 mm ³⁸ P⁸¹¹⁰W²¹¹i⁸ ³⁰8⁰ Kf⁶¹⁸w⁸¹¹i⁰y

Konfedmt 1 (110111. Caio ιι elokeyq Διι· Μὸῗ &mmm §⁰8¹⁸ss {⁰¹¹⁰ P⁸fi¹¹¹i08⁰
gusta 111. nuceum. dma 3Grndmn 111. 70. Kon-

-· Tou-.- <inne odbi0i0> ιω 26 117111117171111·11111111
(8¹41- A-N3)· Oezynioniu dyspozycyi nkarbowyeh extra
1131111. - Κηιίἠι. - oml. - Wam. cadentia, uk. a do k, (kun 19). Ordy-
Uniw. moyn flgdow udwomyoh maneb

··· Generalna Standw Koronnyeh *3 ofokueyi Konotytuoyi Soymu Convoca-
Wie¹kiego xieztwa Litewskiego 11ναῖ 1011117717Ξί 1111711 7110
nym zieidiie w Diikowie pod 811111οωί11- w dargnwioyroku puiskffogo Msscaeffi
rzem postanowionadnianiesiqeaListo- dni· 6 Pomorum dqtontogo. ⁸3¹¹· od
pada. Roku Pafigkiego MDCQ'XXXIV ξ-Τν Κιὲηιιξιηοχι 711111ιοὶ0 quutwu
(1734). folio, kart 27 nlb. (ark. M2), 1111111111111111. uk. a on.

Na ezelo animm! Stanistawa 1 krdla nd. . 'lmen' ’- Βεοῗώ
20 Sierpnia 1734 r. 11111112), w ktdrym “““ Tm* f⁰l¹⁰j str. ¹¹08 ⁰¹3² Ῑ)
mvi, to wojuka mookimkio pomingiy Konstytueyo Wlelklego qustwa htew-

''⁹¹¹³“ *11111110 smmi opimo izo· skiogo na ωζέθ Konfoderacyi gene-

'fssfmkm' P⁸⁰¹fd⁰ MP* Μ ωωώώ ralney. Appro aeya Konfederacyi ge·
p1901u attach ndq podplsy elektordw.

Bm , Jagiell, , ossol. ffimlnssygvisswgc' 121ίῖιὶπέ 11ιέ111111ἱο
11)-8171), ΞΒ) ἕτῆιιᾶείθζΚιῗιιιοῑζιιιῖοΐγθ.
Seymowe za panowania Jego Krolew·
skiey Μὸἰ stanislawa Augusta roku

— Generalna Stanow Wielkiego
Xiqstwa Litewskiego Konsederaeya za·

czqta w Wilnie Roku 1764. Dnia 16

Μίθεὶιιιιι Kwiotnia y Manifesta pomie- , . . ,
,1110111 Konfoderaeiq poprzedzaiqee. (B. 9³9⁸k¹⁶g⁰ MDCOLXIV' dnm 3 Gfu'
m. dr.) folio, od A„ dosygn. D² (kart df¹¹³fa¹'k.‘A—Y'.‘ 4)K⁰¹¹⁸tyt¹¹⁰y⁰w¹⁰l'
nlb. 8), k. 2 (Actus succesionis a'd vin· k¹⁰g⁰ X¹9⁸tw⁸ l¹t⁸w⁸k¹⁰g⁰' ”rk‘ ⁸4¹¹·

culum confederationis ...), k· 2 (In, 5) Ordynaeya Sqd6w zadwornyeh as·

strumentum accessionis ...)‚ Manifest 1. ⁸⁰⁸⁰'Skwl' ⁰d ⁸¹⁴⁴· Ι1 d⁰ ¹³¹·

εἴξῃ, Ε, pamm kaft nlb· 22· Pod tytutoffn winietazlihci ιι ιιι nich amo·
rok ιι πιοήοοιιι.

Pod mpjfequm podpisali uiq: 1111111111ἰὶ Emi& ,, 5335,st , Wilm
J. Ogmuh, ponde] sak postumo na bar· ,
ΙιιιιιιιιιΙη podpisany w wi1n101763d.17 “““ G⁰⁰⁰s³l⁰² Ζ ¹⁸· 17⁶4· w ΨΜ·

Κιιὶο1ιιῑι. 11ιηί1111 jesi wymieniony pm· szawie w drukarni Rzeezypfflpolitoy

>

 

