omem GRATULATIO. xlx

...ω-Ἦ.

Newskiego, i S. Anny. B. w. m. (Pw Decembr.1587). (latomiae, Ex officina
znafi). folio, -l karta. Lazari A. D. 1587. w 4ee.

Wiom zpiqciu ostorowiemowyoh zwrotek 31111· Ϊ11111111· 11 5111131111, 31110011·
antony. GoTTmen Η.. Archontologia co-

Νι odwmio ’111610101119 1911ἣῑ Pm- ¹· smioa seu imperiorum, regnorum prin·

&gmoffiffl Nnuk w 14„th eipatuum etc. commentaria. Ed. ΙΙ. (2

.. Do Jagnje ngjwonyeh‚ mie tomy). Franeofurti 1649. (z 200 tabl.

Wielmoinyeh senatorow, Ministrow, rytng'ffipf zgffl 22⁸⁰? 3531-1217 Poloniae

Unqdnikow Korounych y Ziemskieh Regnum eum ad juant. prov. (a widuk·-
y Calego Ryoerstwa Na Genera} Zgro- mi); atr. 437-472: Magnus Ducam·
madzonego w Poznaniu 1776. Roozno- Moneoviao.

mu Popisowi W Akgdemji pmwjnoyi - Vermehrtearohontologiaoosmiea
Wielkffpolgkiey Pmywmnyssh· Β, π, d. i. Bosehreibung aller Kaisertbflmer‚
m, (pomus), w 400, kaft 2, Konigroiohe u. Republiquen der Wolt.

Wiom. Franks. a. M. 1695. folio (z mapami).
Bibl. Tow. Pnyj. Nauk w Pomniu. Miofiei: Von Pelen n. 393-411. Von d. Lan·

-. Do ijo wiolmoznego JMO ᾱοιὶθᾱ. Gronfflrston in dor Mosoau s. 437

Pana Edwarda Garozyfiskiego Kaszte· mmmm de„ bei <101- Petrowitz

ξω .R⁰²pi⁰¹'⁸ki⁰g⁰ Z 9k⁰li⁰²⁰⁰⁶⁰i ⁰4¹⁶ in etliehen Sebennen durch eine naehtl.
rama Orderu S. Stamslawa. (

i r.). folio, k· ¹· Β· w· ω· Ροιιοτε-Βτιιηεῑ leyder verbrennten Saoh-

, , , , sen. Nebst einepn gewissen Ges tache
Wffilfyf'ffl ⁰¹⁸⁶¹⁰w¹⁰¹⁸⁸⁰w⁰h motek einos redlichen kgl. gosiunten Pofaoken

nihl. TW, Przyj. Nm„ w pmniu· und einem Warsehauisehen confoede-

· - Do w.1Mc1 xima Mareina 111111· (11· W· ¹¹¹·)· 1101· w 4002 4 1·

Kotarbskiego Proboszoza Poznanskiego emm mmmm ⁸ 1111110 Dei,

w Dm Imjonjn Jego· (Β. w· m· i Γ.)Ι (ᾼροίοςία na obronq m'ilols'einprzeoiwko
w 800, k· nlb· 2· moktorym, ktdrzy pod lmlemem zakon-

Wiem. noy obserwanoyi, oszabiaiq iq y zakony

nim. τον. ἑηῄ. Nauk w Pmaniu. turbuiq. 1585).

conatus lan Ι Naupor. Privilegia 3⁸0⁰· 11111111 (111111111111111 w J'wku

in rem monetariam Joannia et Caeparis 13ξέξῇιέω,.1“ξψιῑῗξῖῗιὶωέ]ιῑῖιῧξῖῑορζ

Gobelii fratrum germanorum. w 400, 1585 οδω] nom! prominentem niko-
kgrt 4, ὴ] a Jeuu Maria ὅπως bawiqey wo
⁸4 gu d„ pmwflejffi 1) sm„ gamm Wlomch. Τι’ broszurq tal: turbon! u·
ᾱιιᾱπόοιι omnum«, may wymyfflli ¹0⁰1, 20 ²2 30 17 ¹⁰2030 ,1591 ’,πως
inventionem quandam prmum mono· (1111111 11 1111101111· 11111111 911 1111βᾶ11911181111
tuine nu pravo korzyntania a tego wy- ¹¹¹‘fb0J0m12 11 01111111 ᾖ111111111111110191· Q·
uslukn (οιιοιωιι lunai ma nobis tylo 1111191 W⁸¹¹¹⁸q¹q⁰¹0 ,wssutylu dm 6

w oiqgu duit. ω innym upowbom Nm). 1111111111 1545· 0J⁸¹0⁰ J⁶8⁰ 91111111 (1111·
Pfly', ῃ r, 1578 dflss Ι Wmnwio d13 018ss Ι Amorem, flekmflffl ΚῧΓΟΙΒ v, Ι

Apr, 2) August Dux Suom 1530 d, 23 matha Joanns z Dantyska polla, odrka
Octobris, z, puafflki· Jana ι Dantyka‚ unlnehciea, oraton u

eontnmux.1<r⁶tk10mbran10pzsm 35¹3¹1⁸h232312¹⁹32¹{Riw'affifffflss

usprawiedliwiajgcyssh uozynione pr6by iw lochu wiqziony. wykupiony r. 1595.
proszku kawalera de Godernaux. w 800. W r· 160⁰ 11111119 ,1191101111 w Misoloeie.
ΚΜ [μ’ ombh w Knkowie 1796 ι 56· Zontawil po noble 1m1qd=ioiopisa Kofieioh

cm ¹ a· 15 gr (lla wiolu pobotnyeh ukryptdw, ktbre ‘J'
εοὲιιοκι mafanum, biskup ka· miz?05⁹25²320523⁶²3335bt⁰⁰111m¹2ff²1552z
mien. Witanie Rad yStandw Koron· ez. 111, ⁸· 181-185.
nyeh Polskich, Do Krola Jego Μοὲοἰ ΕηῒυΙείἰο NA sezqfiliwy przyiazd
Zygmunta Trzoeiego w polu, przed JE0M. Pana Woiewody Krakowskiego,
miastem Kazimierzem (Datow.: dienono N& Conwokatie Krakowskq. (B. m).

60

 

