28 remacensem. trememtem.

——-—-—

simae virtutis Olympia, cineribus illn- Koniccpole Konieepelski ete. der K. 11.
striss. ..... Josnuis Alexandri 111Κο- in Pelen und Schweden reret-Horren
lidibioiirddidddidldldl, inididiiddiiuiis 111011111111ξᾶἒῖἒῖυάῗὲεἶὲζὲῧῆηἷῗηέῗὲ.
magnis itineribus inpartes tritissimi do· de gebeton, seind vergdut worden. Za
loris obligatissimo Maecenati nomini Hemerstein den lo Aprilis a. 1627. ,
collegio petrieovionsi soe. lesu, anno, w 400. ’
qu OerIs It trIto traMIte In astra — In obitum illustrissimi viri Sts·
sts(1720).f0110. “ nislai Konieepolseii, castellani Gracc

- ob. Kalirlski Jan Damascen. visseis, supremi regni exercituum du-
(1717)- Komeuiewslsi 1161)(111111711) eis, Buseensis‚ Baniensia Koveleusis,
—· Smercewski Alex. (Sarmaticus 1711) Ploslriroviensis stc. capitanei Aquilae
4101οὲ111611Ρίοι1(Κ1ο10111111111726). Poloniae lessus cum vitoe elogio. Leo·

tlonlsepolsll lsrzy ob. Pensio Vir· poli, typis poll· S. «lesu apud 811111.
giuio (Vera 1634). Nowogorskr archiepiscopalem typogr.
sonisopolsrn srzysztor ob. Lipin- 11)· 1616101111. 5111).
siri Pawel (1640). 0111111011111· cautor.
Konisepolskl llieclsus ob. Wolko - lffogrom tatamki przez stanisla-
wiez Albert (Oratio natalitia 1642). W& K⁰¹1100p018k1030 Hfltmana polnego

ponpeopopspp Remum, ob· Jawm„ kerennego (111120111θεὶ11111 Onoraea,

nicki Sebastian (Scenogrsphis metaph. w ‘⁰¹³⁰ 1624m59d²7 Halimm ,⁸ Μ’
1634)-11161011111 Pawel Fred. (The ⁸²⁰W⁰⁸¹¹¹ 9111111121· W Wfflfflffii 3⁰·
orem. ex philos. 1636) — Pauosius ¹¹¹¹ 1111111182 ¹624·
Grnegorz (Quaestio de unitate 1631) -— MsoisJow. P 1111111111· 0111111·
Ρ11110110111111 Jakdb (Concio gratul. - Brevis Relatio victoriae illustris·
1629) — Zajseukcwski Emer. (Presu 111111 D· Ρ 1111111111, (1111111111011111116111
mia sumat, 1636), Pol. qus Ducis Sudermauiae copiae ad
Konloepnlgkl Samuel kam, chelm. deditionem adactaesunt. Varsaviae‚ iu
ski ob. chpoeki Andr. (Parsnympbien (1111111111101111 110110111ξὶ, S. R. Μ. Ty·
in nuptiis 1621). pogr. dre ulnma Aprrhs A. D. 1627.
1111111111 ssmstym 16111 ob. Mi· w 400, str-¹ 8.
ehslowslri Igu. Pswel (1719). 01· 11111111·

sonioopolskl cronicas ob. Selme- - Epistolios Relatio equitis Poloni
ker Nio, (1556), sd amicum de proelio Vladislai IV

rorrsosousu cronicas. exem. 11111 11111111111111111111111 castel·
plum literarum illustrissimi Domini Sta· 011101· ⁸¹¹¹¹¹m¹q¹¹⁰ Rp, 111111111111 Du·
nislaiKonieepolslri castcrscadlllustris· 011100111111 'samm 1111 01111110111111

simum Dominum Jacobum Zadzik Epi· 30 J²¹¹¹¹²¹ll ¹⁶44 1011111111· 9111111111·

scopum Oulmensem. Praetlumscueuie ¹6& plebibus lv. Hopps 86.

listu Musteus Bocche do Jmei PanaKra·

kowskieg0‚ Thom 1635Ι w 4oe pm - Wshrhafte Relaticu der ansehn·
6 ηιι), zslno lichen Victoris, So undter Vladislao IV

- Ο d k 5* Regierenden Kcnig in Pohlen Ihr Ex:
. 1111111 11111 11· 111111· correns Herm stanuum conceperim
P⁰r⁰⁵k¹⁰g⁰ sz stamma K⁰¹¹¹⁰⁰P⁰¹' Gemelten Kduigreiebs Generalissimus

⁸ki⁰g⁰ W⁰l⁰w⁰d9 S⁸Qd⁰mls⁸ki⁸3⁰ h0t' mit seiner untergobenen Polnisehen Ar·
mans poluego d. 6L1stepsda 1626110 mapa wider die spartam den 30 Μ.

1626' w 4⁰⁰¹ (Μ’ 1001· ner Anno 1644 erhalteu. Gedrukt in

0¹³· 0111111111. ‚ ι obbeuannten Jabren 1644. w lec, lr. 4·
(Kcnloepclslr Sicu). Oondrtrones 01), comui.

so von dem Durchl. Hn. Stenislao in 11111. Osset. 1848. 1. 214. Ossol.

 

