xozmwsxt. ⁴ xozmwm 193

Od atr. 24 Pare 11: indulgentiae congrega· Niuioeki tay ¹mydnnit aymonis, mutui·
tionis. Od nr. 36 Pan 111: Exercitium r. 1663.
quotidianum. Obok miodzioryt rodozonej J00h01‘6823 c.

11011 11111 7117 “¹- 75· 61 111· 1161 - Τοὶε .. Bez wyr. m. dr. ἰ roku.
Pars lV2'1'rueoronao. od utr.138 Pnrn

V: De confessIono instituenda od σιτ. W 121111·
197 Pars VI. Od stt. 249 Para vfl. od Sommorvogel IV. 1209,

m. 279 Pars VIII. od stt. 316 Pan - ob, ToryanIJass K (Dissertatio

111· 611111· 1161 pm 11116611111111616· 1780) - Zimorowicz Batti. (Leopolis
rum. 011 atr. 416 Para XI. Pro tmpoxtran·

dn morto. Od atr. 445 Pan xss: pro In· 16961· , ,
firmiugonmntibun. Odntr. 469: Officium 11116711· 6136111·1111·666’ ““ 11161111“11161161“

217111Ϊέἷῖ mm 111111 mm ⁰⁶ “IIII-MK! Piotrx Nabozefintwo

J⁸ssi⁰¹¹· - 1118Γ11111171- do S. 'Pndeusza ApostoIa WieIkiego

— Tota... &inne wydanie) ..... etr. w zdosporowanyoh rzeczaoh patrona
425 i k. 3 ludexu. ymodlitwy do innyoh Swiqtyeh pafl-
Νι kofiou :pprobata na druk prm Meloh. skioh. Za pozoneniem ZwIerzohnos'oi
⁸⁰¹¹¹¹¹0¹¹I¹18⁸ Vngui„ 6 Apfilia 16471 kos'cielney z ksiazek approbowanyeh
{542233‘32‘023255211212322125 ’ἐπε ρτιεάτιψοωεψν mmmm ww
dykseyi idai· nudpis Sapientia. Parsl w⁸d²⁰⁰¹¹¹ 1111611111 111801 S· 1170110111 (10

od utr. 10. Pan 11 οᾶ etr. 25. Para 111 kos'oiota parafialnogo Soleoznickiego J.
od ⁸²²· 37. ΡΜ lV od ⁸⁸r· ⁸2· va WInym Idmfowiy Alexandrowi hr.

Id‹3³th3I00.PI>;I:I{1⁰I‹1⁸III.{III ἓξ Ohodkiewiezom Χίρωνα Zmudzkiego

xuodstr.405‹101101302. Starodoicom ofiarowane roku 1787.
Jagi011.[brak tynum), W wilnie w drukarni XX. anylia·

1 -Tozzffl Dantisoi‚ G. Furster‚1652. 111111·111111ι111111911111·

w 1200, Podgsdykaoyipodpimniqx.1>iotr1(0=10w-

’ 0 ’ Tm· 11111101661111611(11’ &awaus petrus ob.1zomerAd2m
.F5rster‚ 1662. w 120e, atr. 445.

. - 310111111111111111· (11311111 ‘¹⁶¹I'I'zmwsm stephan. omioinlau-
1116161661· 6111116611 1616· w 1666· dem Divi Ioseph Mariae sponsi Neo
’“ 11616· 1111116116 1616· 61666· non Univ. Congregationis a Scholia piis
“’ 111611“· W 1611111616 1667· Nunoupatae singularis praecipuique Pa·
· ³⁰⁰¹¹⁹‘ 6811 ⁰· troni in Aedibus SS. Primi 97119Ιί-
·· 8111171111 1111111111111111111101181181· ciani colleg. Vamav. Scholarum Pia·
1717 1111119111θῖ 11111117 1111117117, 11111· rum Anno D. 1747. 14 calend. Aprii.
pokalanego Poezema y szezqfihwego W4(20,ar1;‚60521324)¹

111186 11111111 Ζ11111111116), W 1111111111· ὓοάγὶιογο do Teodon ezydtowskiego, Pod-
πω przy Kos'ciele Soelet. Jesu 287020- stologo Ptoekiogo, Sqdziogo Grodnkiego

ney. Przez X. PawIa KozIowskicgo soe. th· ῑ ³⁸⁰⁸ Kniowakiego Pedem..

Jesu Theologa do drulzu podany. Na· ffiffissfflffissffi 0071111161* ua‘rrybunaz

kIadem Jemego Furutera Bibliopoli Κ. socher 5471. Ouol.

J. M. Auno 1660. w 1200, etr. 6695 xoztowskl Χ. Szymon. 'Pron Pana
21 kartek. zastquw na tronie sobieskieh niegdy
nsidkodsieliniqna 12029401, puy μὴ· od Jakuba Sobjfflkffego „rygowany a

1611116161 1161116111611111111 tem rzes'wietn m imieniem Kor bu·
tn„ Approbsoyn centon datowana z War· Ρ y 5

ειη] 2 Novomb. 1646 r. ww, Radziwimsw przy dorooznej ele-
101101θὸ131- ossol. keyi. Lwdw 1752101. k. 17 (ark. H2).

— Tozz... Theologa do druku po· . υ enpaki.
dany. Edyoya trzeeia. (Bez m.) 1662. ·· (111· 8(1111111117071111

sochor 68230. Koltsswslss Tamtu xanty Ord. S.

- 702... Wamzawa 1663. Beued. Dodona academica, ermino Do·

26

 

