118 mmmmm. 1112111110.

.—---—--—.--..-..

M.- qdnq. atr· {y} viem· {noir'gskiz „Animo 1 111 Aquilam eum liliis insigne eiusdem
11100111111101111 polum 1011111011ιωύοω S· R· M. tetrastiohm

⁹¹⁰ph⁸tff⁸⁸⁰²²⁸¹⁰⁸9fflmh3⁰ 1110010011 Lilia uod forti estet Jovis armi 01
0100011111, elegantzbus 1111111110 0010111011 q g 6

001110110111Ὧ1102-111ηο1011100οῃ1110110 ²¹6⁸,
352⁸ ⁸ 1²⁰³ nim 6 w. ἴω· 2⁸⁶ Νὴ11116 Pectore, si quaeris quid 111111οΜ
011011] wiom polski 0 1625, chwalqey ten velit?

1111111 11011010001110111 do herbu. Daloj Acci du Η . be 1
idtio ptumum 1101111010 110 111111οηὶ100 Pe> ‘1¹¹⁰ nm ⁰⁸n⁰⁰ pm t

Butofiskiego podukarbiogo kor. i tapnika honores
.kr⁸k0w-; potem aautqpujm „Hi-tom 10 Iuppiter, ut propriam cedat et 111-
nam proroka“; 11016 poproetu wziqtu pi· migma p· (J¹

..111111 1111111111.. 0010100101110110-

”emgnKufflwmmumimu Niniwi0k101h. 1118181 ὃθὴῧῶωϋθῗπϋ. ΔΠῘΙΟᾹ). 1574.
kie Polaki przypodobyenij0“; potdwnywt w 400, kart nioliczb, 10.
w tym 1110111111ΡοΙιΙιςᾶοΝἰηίωῃηηιιω Ν, odys, m, ty& pnypi. mmm he,
⁰·tr0 meme wystwki‚1⁸k0m·twoi pi· Woj'eiechowi 1111111111.. 11111. simam*
,11118111οζ ΕΙὈΞ1 101118ῐῇ Bogt, nalem 0196110 mu gutur· [ΜΟ] FObuss η wmgstiomi
pokuty ¹ mmo 1001. , numni wyaswiajq pumioty i mm 2
D810j 11111θέ „Piefil'l 0 1110161011 1110661910· Hmykg wglemm
ezefisswwffl, kfflrq 1110611] 11111011181111 stadem. - Chropww. - thor, .- Bam, ¹
11111ι1οιοιιγωι3111111110) w 1111001]- - [Jujw¹ ΨΜ...

Nohan. . ¹ ‚ - 01,Τ1100101111Α111110](1111131011- ³
.. 1111111111· uber 11. 110. ;
1161111011.) 1111111111. noga 1. ιζ xrzysztoporsm 8111111111 0111110

0160119 (1119111100, 111 ient w 10101011οῳ eieski,

wszczepiona, obyezay 00110111] suafunku 'ommam “az mm od ἐν. 3

1ἳ11311.111ἳ.1ΐ1.11.11ἱ’.11111 ¹⁶20t· seh· Ρ. 11659 1101- 1011 ³

Poezem 1101100014 nutydo 10101111, nadis· volumen magnorum opetum 1111101111· ¹
cant, alt, tenor 1 bas. Przypi· 1111 heheu· tersi orbem Polonum informans, in duos 2

’N‘ pamiqtkq ³⁶5 mm P⁸⁰¹⁰5 ¹³0ssss tomos divisum, ot Illumissimo Domino ’

ζοῃῖζῗζιῖψῖἳζῗξῗξιξέζζᾙ2ζέὲῖ D. Stanislao in Warszyoe Warszycki

01101111910111101011161110 sprnwy utwnoy (1311131100 Lssssssissifflffli, &d Tribuml ΒΘ·
‘bidey 3101110αραιιίογεποίογιηῖὶοἱοίπογ, gni Deputaw Judizi. In solenni Capi·

Andnej ·T¹²5⁰¹⁰⁸¹¹5 ⁸²⁰8& ¹¹⁸ ¹⁰¹¹ Μ taneatun 11111 ingressu 11 subjeetiuimo

1111111612.111111161116ιμ11ῃ111θ111161 81111111111111111 Petricoviens1 cosse

pmdrukowanej prm winnjomkiego 810 dedimam· 611110 ὃδΡῘθΠῖίὓθᾸΜῐβῧ· ¹
(11. 460). poosqtkowo ustauhi, od dmgiej tae 1689. vamina, typis Collegij-Schw
utrofy nonqwuzy‚skltdajq wyrazy: Reyni· hrum pmmm¹ fol, m‚kt El (χωρ) ,

223ss& P⁰m¹¹⁰² 3⁰²⁰ P⁰d⁸¹¹⁸fbi¹¹⁰5 1111 011111. 11011011 Ηιδᾶιιιὲ,0οᾰ nim wiern

Winzniows. Hiut. lit. VII. 149.v1.460. -
Paproeki 1110111946. - 10111111111111111.
1. 50, 227. - Bentk. 111111111131111-
Euoykl. Orgelbr. V. 535. - Whjeioki

lac. 016111 Francimnzimwki‘w, tlu-
mnt szkoaey Pijarskioj. 1)οᾴ St. any·
ekiomu. Rom prozq Panegyricus neum
1190111 Pauci· multo eomplooti. Νι k. 1).
«hym siq wiomom 11110110.

11 31111. Wam. 1842. Τ. 61. 226-6. - Hom& scriptor 11⁰ 233. .- Bm Vin

Lelewel Bibl. ku. 1. 181. m· 21· ΜΘΗ, ,

·- οΡ0171ΠΠο66182186116011161. (Ἦ1ΘΡ “nywozyssk' Alexander ob· Hilsshess
82111)· 01111 116111) - szole (8111111) (hepar Ν

1110011722· ’ (Epithalamium 1606). ¹

‘xnzvszwpoflsuss Blotr. 00110 xrzywczycku lan Tomaez ob. Fiol·
31111111] Musarum 011111 Apolline 11111111- 11011101 Gasp. (Quaestio 1101011011. 1632).
, es serenissimi ac potentissimi Principis Knywelyfioki 11111011. Rzeoekowski
Henn'ei 11010011 Dei gratia Regis Polo· Daniel (1646).
niae, Magni Ducis Lithuanjae 010. au· Krzywda nod wszystkie kmywdy
tore Petro Christopornki equite polono. niesprawiedliwos'd nad wszystlgie 1110

 

