limum.

assuuntur. 111

0110000000 {nullosnullos- 11

umworysowyon, u dolu ornol polslrl l 11010

mmmmmp„591„2x·1.wm0„5 ro Krasuski ejusdem Ordinis Presby-
0010011000100100111011011100010101- 1010 in 4. Annuus SS. Theologiae Au-

nemu 00000110 1110101110. 1100000οἰ01, 011010. Anno 1720 dio 4 Murtij. folio,
w 1100000010 u Sw. Trojcy 00. 0001101- k¹ 7 nst).

10060 0111001001 krskonsklssnn, 011010-

010 11001101] 11010] Ρο10111.
l‘ynsl samono homin:
11010010 w 0100111010 truncis po 8010110011,

El veniens domvm inuocat 0101000 01 vl·

01110001οε110 111101 congratulamini 1011111
quin 11100111 onom 010001, quas 00110101.

0001010]οἯ 1101011101 conclusiones theologi-
000 rosuli v. ’11101000 Conformss. 00 grn-
11011. 2). 00 1111011001 100010ςί010 (k.
2), llo legibus 01 justius (k. 2).
lsgloll. - 00101.

- ob. Roszkowoki Marcio (Scin-

Arrtsmdlus uo sono, myos 1111· tilla 1700).

100101.

uioloi: Witanio wladyolswa lV 0110001010

' 1111Α8118Κ111111111101 Jezoita (lu2l

Wllorlslulm. po polroju Mosklswsklm. Opo· 1 ww)- 1198108110100109, augfflfiflsslmll
01000301 111100. 1110011110 0100001110- Virgo, 100101 Del, Mans, in regno Po·

:inieram wyrusssl 00 wyprswq.
W 1111000111 1001 01000 1001110010 jak l klo

osgsry.

lonorum 0000000000 prodigiosorum ima·

noguy oya-ron, 1 janu syr, 00110. 811110 um poro, qoam bello, oelloboo

11100, [tyrios possi 0 P. Miolrsolo Kra-

11100. 11001000.111,1111-1.-·3000 00111800. 1000 8000111010 00000010.

111011ιί01. 200 k. ll. 192. ·- (11110000.
801010. - 0001110100101. xvi. 26.
Ausa. - Brnnlo. ·- coartor. - (10010011

superiorum permissu. 0011011, 'lypis 001-
1001300100. A. D. 1600. 111200,

0011100 - lsgloll. -Κ1001110, — Osool. ¹³8¹ss 5, Str· 333·

ν 30001110. -· 1110010001,

11101011000001. Topos 0.

00110110 ad 0000111 sapientise ugustis-
01100·

1110010 in 00110101ἰο00 1100110
lilani (lutoviensis miraculoso collocatam:
ubi 000 patro 01 Duce divinissimo Elia,
in 1101031000 Primatum gremio Corni-

= liis provincialibus 00031οξ0101οω pri-

000111. 011011. Korybul uagi Polou. Jestto
00101 0100111 0000101100 nt 12010101 00
00101001, w 0101100 vro-yolus 1001111101»
1101010001· Pmy, 10000 10000011 obtusos
w Pulses l 0110101000100010001010 0010-
1000110001100 wojsnnyoh l polllyoonycls
00 opinus.

curor. - Dfiklw -· [ljos. ·— 00001. -

Wilol'lfl. -‚Ziolius.

-Το13,.. Galloni, Typis Oollugii

¹¹¹0 0¹ Digni⁵⁸i¹¹¹i⁸ Elffifflo 11180101υὲ 800101011110011.00001)011680010001

Prinoipi 1100100010

010010 personaturi sorvilij famulan-
tium Fratrem Frsnoisuum Krasuskl phil.
Sud. jussu 01 permissu superiorum
0000011110. Anoo ‘lnpooclu ln Domo Au-
100 1101100011 1701 dle 18 Junij. Ora·

00νί00, Typis univers. 1701. lol. k. 7.
Dolsksoyo Antonio uulookl Subdspilsro.

logioll. - Ossol.

1001110111]οη ob. Trophuoum Psl·
101110 (1644).

011Αὸ113111 lzydur. Revolotio lurtu-
nau 01100 exiguo Virtutum. Gloriae
01 sanctimoniae 1111100000 patroni orbis
10011101 D. (1001101τί confessoris 00 01·-
diuis Protho 0100111101 Conlrotris. in
Argumentum debiti Cultus Theologieo.
Argumsnlo 0010111010. Ρ1001100. Revo-
rond. P. 'llodaw Dllrynski Ο. S. Pauli

. 01100. (lm 1. 0, su. 333 i 1. 1.
110 donoro exornatus 00 por 0110110010 R⁰⁸l>00²51¹⁸ olom do stan. Krsjowsklooo

0100010 'l'ryhun Admln. 0010001010. Nn
00010010 101010 0000000101001100 11οτ0010.
0110110010 puto· ΧΠ 0000, Voss, uuo
1100ἰο.

Sq tu: 000 Vlll. Panegyris ,11010100Ζί010-
1001010000. 0101101010. Pars ll. Ode ll.
Panegyris Pnlrl Pstro Puozonowskl 110·
eorl 000 lv. ltinorsrion uoopsro 0100-
010111. 100111. 0001001100ώοιο 10-
01000 110000. 000111. Pons ris 010-
sondro boreuoowloz: 000 V. 01010 pro
0100. Jonykowloz S. 1. 011. 78. Lugubres
0001101001 Annus Alonlso ln Ostrog 01100·
1110010100. l’srs lv. Votum loannis casi-
miri Regis Ρ. Vldono llnnllo 01 [angoto.
00011. Voti Rugii 010000000110000100111.
000 lV. Patroolnsnto D. 0001000111. 000
X. Follx 1100000010 Duos 0010110 0110·
nlxmsrok. Pars V. Divo (110000000νί0010
Ρο110010100010101. (101101001ιί. 000 ll.
0000111110 100011 17100. 00101ιο000οἰ. 0110
Vll. ’1010100100 Steplo zomoyski. 000

31

 

