11610011104 10601100οκ1. 111

1116001110 daunego raudu 17711) - Zu- humanorum: a F. Nicoluo Krolik, ou-
010171010010111111011110 1771) - Za· 61010 firmiorum, S. Ρο1111011011010-
1106111 ’10011 (Ρο100601 1 100106000ίο mitae praesbytero, ad disputandum pu·
60)-Ζ10010116110(10101011001106716). blico in Alma Academia Oracovicn:
11111001ψο ob. Maiuhrowica X. Scy· propositae. Superiorum 0011010011. Prac-
monsszou-Ponqtowski ,1.(1101 111610 01601110 1110 D. 1111111000 schonau
11172). S. Theologiae‚ 01 J. U. 1100101ζο. Ora·
111111001110 1100001110 ob. 81110010- 0011110111 officina Baailu' 6101011 anno
111 X. Kujcaan (Historya 1773). 6010101 1611. 11 40010116.
111610011100010110 ob. 3101010011 Duayk. Joanni ociunki. 1101111·
dan (1661)- 3101011 ku. Jau (1763) - ob. Bicdanowski Stau, (Hymen
-StarowulskiSuymou(0piuauio1765) nausa 1686) - Begastrum (1671).
- Samidt (Dziojc 1161001110 polskiogo 1111111 1111101111 ob. Skowrunkouica
1766). Ant. S. (Circulus 1647).
3 1111001110 0011061110 ob. 6110010· 11611101010 ob. Zugahbr (8000111-
' 111 Wincenty (Dzicjc 1772). kacya).

Krdlowlcz indyjski ob. Kuligowski mmmmm. lm sermo „d Jo„

. 11111111 1811111 1161111) uanam Fridcricum 0111011010 Sapicha 00·
1111101011- ,11101 (1701), promum 0110010101 11001. cru

ἵ κ1111111100(1111111111116101- 1118818 dedicationem 11111 Satyrorum a goue-
·· Tbfflffllm (¹550) -· 11111110 111 100010000011161110111018001010110 Sa

ἕ (1580)- , , 0111101111 Maiestatis, 111011 1111.
1111011110 11011110ήο10 albu 1011066 - Dedicatio fibri satyrarum (οη,

, 00 6010106010010 01) Woltcr. ¹ ι ni Fr· comiti sapieh„ guppfflno Μ, Ι),
1110Ιο110110 godnodd ob. 0110000100 Lit· Cane-guado·

, 31111704). ι , 1000οο011101001011101.1.0.1.ι.
1101011010 drogo ob. W1erzbuwak1 411 i 46-40,

111694)- . . - ob. Ponidski 1101. (Opera 1739.
J 11010110110 601110 ob. Rczpoaname samtjdeg 1741).
³ ·· 111111111790) , , 1116111010οκ1 01100011 ob. Bitkow·
(mmmmm)- Uszddfflme 11111· 011 Kaszubu Jcrzy (1741) - 1110110010·
01101011610110000100. 110110, 21111110- „ki Hyaejfltus (Virtus honos. lfflD·
1010 1792. w 8co‚ 011. 72. Ι 1 mmmmm laook Domiuikuu.
“ 011· 1111111111 “ *1111113111 (Ζ11 8101110100100111·0ογ1001 0011001011)-
sady) - 1113111101111790) ·· Κο10· 110010 SS. 0000110111 0010000111 0100
1111771) · Kfflfflk' (Zflffidy (1011· 1110010111111110010100), 1101101110]
0000100111 krdlcwazoayan 171111-- My· prawowiemj„ mefmym 01100101οῃ001
111* Ρ1111111111111)(1·(1777)-·ΡΓ1)· jawny, jodnouou tylko nicdowiarstwu ·
(011 -Ι Rropoaycya (1791) -6101- hefetykow myny, aguda 110111οΒ0·
⁸20W⁸k¹ WOJeiech (Gdos 1791) “· 501· dcgo y SS. 1101101611 1111160010, 06
11131- (11016111) *1111111111γὸ 1111· 0101101110ὶί111061111ος010001010011 za·

ῘΑΟΞὶἪ 117Ξὲ1) † Sltgffiflfwa BTrgbissffi grachany 1161100 01001101) 1111οζ S.
1101161011111111οω61011679217ἶ21111116- ffssffpffnafflvrvylkggffeffg {11:²3AEer
6001016101601000110010100) Korouy θιὼ), pod Jeyffl tytulem pay ,910sp
’ 1101111181 (1777) “’ Ζ1131111 (10 1111611111 001601030110101010111110601031110·

(1790)3· , , 11101)0111100100010110110111 wy-

Kfflddk Ob. 11Οά1116111θῆ 11811 (1610)· zssflwssy Chrygtusowogo’ ozdoby zakonu
416111111. 111001010016. S. P. P. Ε. kaznodaioyakiago uachodnich 10101611,
1010111οο00 theologicae descientia Chri· 00001010, 06 1010 Chrystuoowcgo poada,
111, 0160 bonitate ac 0111111111 actuum apokaliptycznogo 1101011 1110111ος0 craz

 

