; sufficientibus ed commodiorem usum

«nunna. KRUGER. 297

..κ-«ᾑ-

pcrtinentibus. Cum privilegio regio sd -Το11... 1642. 1800.

0111100 XlI. Dantisei spudAodream flu· - Rescriptum 1111 ngelii Astro-
nefeldt M.1)O.XXXV (1635). 1111100. 1101011010ηά1ωοηῆ[111011162211400.
1811111, 1 tabl. w 100, 111011 175 - M. Petri Crugcri Krdlewskiego
195.(81610110116111011111, 10001110 1111111111 (1111111111 110111011110. 1116111
31111100 1110 110111101οε 11110111 podpis 81111110 Wielkim ieszose tego czusu
rytuwnike J. Heweike sculpsit). 111111101111 110111001οε Ρ1·ο1110111111 subse·
Nu odor. tyrum pruyuilsj wtsdystswa lv cuturi Γ1110111111 plenioris: eoncypows-

¹· 1⁶33 uakuuujqey przedruku 1)οᾶ *trs 111 Dnis 18 Grud: Ro: 1618 1111011110

gisaipppieppptistdw. Dsdykscys Senstowi padomum W Toruniu Dmkml Au.

0³9⁶& 11 m, mun mul„ qu„ ,mm gnstyn Fcrber 1619. 11400, 111114.

primi 1110111116 doctrinam sphssriesm. . ι Ι 61101.
1111011. - ossol. - Synopsrs tngonomerrue 11101100-

.. geographi, methodica discendae 1111100 triangulorum, cum 01110110 111-
typus j„ forma tabulae, s0fi0, 1011010οῑ11οο10100110101101111111111, 1111·
.. Logistjoa sexagenaria methodi& gentium,secantrnmcmsndstrssmus.Nune
conformata. Cum 00110110 sexagenario Pflmum ¹¹⁸0 f01'mst P0ft²ffl¹ ⁰d¹i⁸ “M-

omnibns 1101110110 emendatissimo. Ope- Ρ 8110 1311166101 RfliP· 9816818188ωῆ-
, rs M. Petri Crflgeri orathemetici Den- 1116ῐῦ81100· Ejusdem ‚mium-'lum geml-
11001111. 1111111101010010111111111010611- ¹¹11¹1¹³ [111110 dlmetlend1 per quadran·

¹ nefeldt AnnoMDOXV1‚ w 800, ptr, 68, tem altitudines ct longltndincs. 1181111-
{ 111οὰ11001011101010611110111111111010 Mo· 1111111111 (1181011111 locorum 1001111111-

isarei· 0111111111011110111111. cas. Dentisci, sumtibus Actoris, typis

. . . ³²t⁵⁰¹¹n Hdnefeldisniesnno 1612. 11800, k. 4
¹ ⁸ --Ρ1011111111110110111101031111111- nlb· 240 atron ἱ 2 karty nlb¹
¹ 11010, curn logemthmornm 10111111 ud linypir synam cuntur· ron Horten m

s triangulo 10111 plane quom 1111101101 ,οη Gomskiego. sagien.

¹ , , , , - 701010111010101100111101111011,
; praeced& b¹⁰¹⁷¹b¹¹⁸ et P⁰f⁸P¹⁰¹¹¹⁸ ¹¹⁰⁰ quem Nicoluus chmsrus fundamento
, 'nanum υυῐῐ1111111111Βᾶ ὲ Μ· pem Ord— suo sstronornico transcursim inscruit,

· ΨΟ ,ΒΨ D⁸¹¹ffi³⁰⁸⁰³⁰ mmmmm 011 editiori structura 01 evidentiori de-
D⁸¹¹²¹⁸⁰¹ apu‘i Andffiam Hunefeldt' ΑΠ’ 1110111111110110 productus. Lipsiae 1607.

no nnncxxxlv (1631). w 800, etr. Michael buntmnborger· w ,Μ’ atr, 26
48 1 12 11111111 11111110 logsrytmowych i l tabl¹ figur·

[1010111111 tytulem: Tabula logerith-

mios primu, continens logsritlrmos 1111-

merorum absoluturum 01 1 111 100110 115, mm in.g⁰¹¹⁰¹⁰’. ‘duim ‚inflpwi‘’ de
ordine succedentium supputatos. Idzie ΜΗΘ ³⁰V¹ ”⁰⁸³¹ ¹⁰³¹g¹¹¹⁰f¹b¹ff³ “⁰¹1⁰
01811, 1,,1111· 235 od Mul now nempe 1572. 1577. 011110101110 1604

nsdpis: Appendix dc peculiari tabulae ⁰⁰”⁸pe⁰ti⁸· Damiwi 160ὗῇ 1
primae usu extrs Trigonometriam, do ·· U¹⁸¹¹0dr0m¹¹⁸ (10ῐῦ0110118, 011¹ ⁸1¹⁸·

kurty Merui. Osset. (cercyrum). 1111110101 Tractat vom ι1100101111101110·
.. Το1;,,, Ad commodiorem usum 1011 1101 1618111110, (1011111101 10111οΕ1-
praeceptis 11ον1100 01 perspicuis hoe ⁸⁰h0i¹¹¹¹¹¹g und Ι111111 801116 Ηὸὴθ '⁰¹1

Manunli eomprehensa a Μ, petro (1111. der erden und andere (1110110 fulgendo
gero Ruip, Dant, mathew, Amgtelo. 1001011 durch astronomrschc rechnung
dumi apud JOassnflm Jangonium Anno dargethffllfllssd selnessedeuiungen dumi]
M.DO,XXX[V 11634), 11809, 11148, gebflhrlrohe muthmassung gesechtwer·

1 121111100110111101011111111. Mviij. den· Neben eiflgflfugtflm 913011ῐῦ 1οΠ
1111011. Cometen 1110010111, beschrreben von

- Totz... Dentisci 1648. 11800. Μ. Ρο110 Ortigero, Konigl. Stsdt Dant·
·- Recheobdehlein. 1635. w 800. -zigk Mathematico. Dsntzigk gedrukt

88

-ι Τ10010111110 exegetica dc come·

 

