111 xoneszrrwrcz. 1111111111. ,

Mille sexcentos, duxerat ortus. Mense 5⁰⁸¹ ποθῇ) ‘'prend-enin minnere ¹
Quo decies erat orte Soror 1111161111- ‘³⁰ ¹²⁰¹⁸¹¹¹ ¹ ΠΜ·

phebi <¹³0 41· 11111- ’166111111161116

colai Alexandri Sohedel S. R. Μ. Ty· Dsiejenobroaynn 111111181111169.

pogr. (1688). iol. kare 7. xuteflttn Elias. Nothiger Unter· ¹
Ne edmero tytulo miedzioryt aporpisem richt, Wie 1116 ein jeder Bey einreie- 6

Tob. Sto. feeit. Wiffl' 9⁰⁶ 170611 mdvi- eender pest-seuche So wohl Vor An· ,

,0370ρὧἔὲιὶ womn'segieu. - onolss 11116118611616111111161111,6111116, ³

· . Da es ihn ailbereit ergriffen 1111111111 Ἴ
16Θῇ ⁰b· M3180W⁵k¹ Α· R· (Floralia leben, neohst Gottlieber Home, 1111111 2

. . 1111111111 Wobey ronderlich vor wenig
P· (ἒῗὲἓέιῗξιδξῗ um· ⁰b' Bu⁰h⁰w⁸k¹ bemittelte und orme Leute oberalr dien·

) - Piekorski seb. (Ro ljohoundbewnhrteflanp Mittelzugleieh i

Kumsx' manag· Insignia mmm· mit anzeiget sind: Ertheiiet Von 6611 ,

. . . . . 1111161111,6111166111111111118611.

¹⁸¹⁸ D ⁰¹t⁰f¹t³t¹ Ph¹¹⁰⁸⁰ph¹⁰a⁰ Ν V· V· Frenetediene. In der Frey-Herrl. Stetit ,
D· D· primm L⁸ffl⁹³⁰ 0²0d¹⁶³i⁰fl¹m 11111111131111,111111111111111- i
Congrventre‚ Dum per Illustrem 11611- 'toph ΨΜ Anno 1703· w 8oe m· 144,
tissimum Dominum D. M. Andreom „imm 1
Cybulski Philosophiae doctorem eine- Ιωξῃκ Anam& 3140st a„ comm.
deme Regium Memorem, collegam en rerer wege„ rer von 11. 11111 i
M³i0f0mr E⁰⁰¹⁰⁸i⁸⁰ 0⁰¹¹⁰giat³0 samm sterio 111111611111111111111 ordinum or- i

Annae Oraooviee Cenonioum In Regio dinibu, flbefgflbonffl schrift, w 400, 1

Creoov. Arohilyoeeo Art. LL. et Phr· .. Omen panegyricum jn pride. i
111116111811111111111111111111, Arri· „icum Augustum ΠΙ (ΒΘ, ,Ψ Μ),

161111 Kudereki Eiusdem [1111111111- 1050, r
616111,Τ111111Μ11111111116116111111111 .. Der mehtjge Regem bey heich.
congratlllsttorij difltribum. Anno Domini Boemttung des Hm Daniel Proitou Bm·- ¹

¹735· ⁰50 14· Maii· 0¹⁸³⁰⁰V5⁸0 Ty 1)18 germeietere 1611111. stadt Dentzig, em
Univ⁰f⁸it⁰ti⁸ ¹735· s01· k· 7· 23 Septembr. A. 1686 in einem 1611·

Dedyk. Andr· Tymir‘rrki P⁰⁰i¹l⁸i0fi Nuremi. etliohen Leioh-Sermon fflrgeetellet von

ΖΜ] ⁰⁸ ω’ 2¹⁰²¹¹¹¹³ Contio. P Μ '¹⁰¹' Andreae Kiihnen D. Denzig gedruokt
111 do Egremrnrtorow 1 uornrow: 1. Paulo

nmhowffl, 111 seb. gnome, lv henr. bey Johann Zacharias Stoilen 1687. ¹

epeyeowrer 1 11 eneae operi· 11111111- 61, etr. 76 i kert nlb. 11, erycino.
nur Sikoreki. Νι koriou: rub regimine J 'eli

11111111 1111111111. 1 11111611 Geor-q ob. Boekieeh 871161· ,
883811· ·“ ⁰⁸⁸⁰¹2 ptiis 1675).

xodnezowna 6161111111 16. Siowr- κυῑηη immam ΑΙ, de„ Joh. pal.
oki Lucassstan- (Venatio 1669)· cren soene Johann 11111111 111111- ‘
KUBZMSK! Kazimlorz. Zywote y nael Gottfried im Denziger Atheneo ³

Oudow Chwelebnego Petryarohy y lito· eine offentliohe Rode hielten. Danzig
ioiwego ubogioh Oyoa S. Jane Boiego 1708. fol.

'zakonu Braoi od Miioeierdzia 1111111- - 16. Mollerue I. G. (De seculis ¹
nyoh Fundetora Krotkie 116111ιί1, ne- 1697)

przod w Krokowie wydene o terez ete· ΚΗΕΗΙΙ ΗθΙΙΙῪΙῑ. Descriptio novae
reniem W. Oyoe Przeore Zekonu breci 1111166111, pro librandie aquis inter duo 4
1111111. u S. Krz 11 Kenon. ereri. prze· looe longissime eee mvroem remoto

drukowene. w ilnie w Druk. Aked. et ed idem flumen site. Auotore Hen- ἢ

S. J. 1709. w 411, k 4. etr. 123. rioo Krhn J. U. D. et professore me·
DedyhoyoKonet. Brrorrowrkiemupie. w.x. theeeoe Gedanenei.

11116111111111011111311111] wydo 0661116111 Aeta 1111111111 Δ. 1766, etr. 8
Nyklreeeveeki r. 1627. Ne err.·117-125 187-210. ’

 

