KRZANOWSKI. suanowsiii. 313

...(0) patrum Congregationis Oratorii (b) Cracovias‚ typis universitatis (1733).
S. Margarethae(c) Christus crucifixus (d) 101. 110112 iilb. sagien.
Β. V3Maria (0) May... 1Νο 11011001) Ρο· -Quaestio theologica, de cultu
0100100, typis academicis (1728). folio, 80110101000111110 2000 qu. 103. et
k· 11ἷ1011Ρ1111101101111110 1101101111 1101111011· ἓ111111111111111111ρ58111111011119111101311οο11111121.
gigig, '⁰⁷' ‘¹⁰⁸⁰ ⁸ tt?’tttltStlttlttttgtttttt:
1,,111] , osset. „ Wu„ Uni„ illustris et reverendissimi domini, l). M.
Stanislai Mamczyitslii, 0111101001 juris

firmamento carmeli in motu perpetuo doctoris 01 professoris, collegii juridici

lirinum D. Elias Propheta sacratissimi 111111011111111116011611111111 l⁰th⁹d.¹'⁸l.i⁸
Ordinis Fratrum B. Mariae Virgini, oracoviensis canonici, S. Michaelis iii

Monte Carmeli Fundam, Annua suae arce cracoviensi decani, iii Smaraowioe

solennitatisdiein perangusta sacratissimi 0111111 ⁰⁰¹¹l¹¹b⁰s¹¹ii luria P⁰fit⁰¹¹¹¹¹¹ 1110·

Corporis Christi Basilica Celeberimi Con· *smmi 1111101011] 1101111000001111 01000· ·

,entus ponanien. pp· omeliarum viensem senseris, canonisationis B. Jo-

Strictioris observantiae Spectatori ain- ⁸⁰¹¹ss (1011111 memmi& 01111111 &0¹¹⁶-

plioeimomm Honpimm animo Devoto ralis almae universitatis cracoviensis
omioni, instrumento Per M· Antonium preoanoellarii et vigilantissimi rectoris.
Nicolaum Krzanowski in AlmeUnivers: pm doetmtu ¹¹¹ “lm 1100101118 ‘ibn'
oae. Philosophiae nestorem in neas. 1011101011· 01101110 11001010 1101·
Posnaniensi Dialeot. 01 Rhetoriees Prot: ⁰⁰w⁸k¹ ¹¹¹ mm ‚th⁰⁰¹⁰g¹.⁸ ¹¹⁰⁰⁰⁸¹⁸t¹¹fn
ContuberniiSzoldrseianiPraeloctnrn Ma· me⁶⁸⁵⁰r⁰m publwl “d ‘immundum ¹¹¹

’ 11101001. 01 (100010111οη1 Jnratum primo ¹⁰⁰t⁰fil³ CO· ‚DD' 11100101οΨ “⁰¹¹⁰
verbi incarnati, ιιι cujus 0010100 omns

ι pis Mad· Anno quocoelitomsn obi· genuflectitur 1759 die ida octobris,

· go. 1731, oie 20 Juiij. foi 1. 11. 1011 1111111111010110 910οο0,
om, typis Collega Maioris Universitatis. 101.

-Quaestio geometrica de cansa 018· 1111101111 , 1001111,
· 101011001οι0,011111110011110010011Ρ10- ·· 1111000110 1100103100110 11011111
1011101, 081111 atque 241„ parto, Theo. Christi ecclesia iii terris militante. Ex
riarum pnrbgosshii degumpm ei gub cursu polemico, pro obtinenda in sacra
fgiigiggimig auspiciis magnifici² pgriiiu. theologia doctoratus licentia publlCO ad
mi, ei reverendissimi dni 1), Μ, Mar. disputandum a M. Antonio Nicolao Kras-
tini Walessyilslii, saurae theologiae do· 11011011 000100 111001081οθ, 00 0010111110·
ciorig gt professoris, COlngli Maerlfl ge. 18111161 professore, 6130168186 collegiatae
nioris patris, ecclesiarum, cathedralis 3011011 11011001 011 (1100011001 Ρ 10011001·

0m0vfensjmnonieip10mis 3116011111 to, Contubernii Noslioviani, sive philo-
i„ &opimio et praemykovjengjg prae. sophorum provisore, in lectorioCC. DD.

positi, 00010110ιηὶ1·Η101010111011001 pro· 11001060111111 0111101 0111110110 00 01101101
risoris, canonizationis Craooviensis pro· 1100101100 111 0000101110 001110 1111111000

cancellarij, ao vigilantissimi 1001011ος 11011, 17511 1110 3011000011 110110 01110·
011. Antonio Ν10010οΚ1100011011111111- 1001111101110 1110000110· (1100011001 typis
loflophiffl dogm-0, Matheseoi professore, collegii 110101·ιο Universitatis cracovien-
geometra durato, pro loeo in collegio 010· 101· 018· Α··“11(1101111)· Jagiett.

minori obtinendo publice ad disputen- - Sententia 110110111νο de Doctorsti
dum in perangusto CC. DD. theologo- 1010100110111100010, in Favorem vir·
ium lectorio proposita anno vertenti tutis, sapientiae di Meritoriirii, Per-illu·
seiae Christianae M. DCC. xxxiii stris Clarissimi et admodum Reverendi
(1733) die (Β) apparenti, mensis (martii). Domitii, l). Alberti Mioinslii, turis

-Primum Mobile supra stellato

, ad oculum Demonstratus. Posnaniae Τ1·

 

