138 κοιιικοινικι. · mamm&

Sounion don 9. Sept. 1790. (Β. w. m. ιι M? σιᾴοἰ Xiqdn Plobauo day
dn). (1790). folio. 0¹⁰¹¹⁰W¹s 1111 12220, ped knq honam.

Ειοοι w ιρῐιπίο Kurlnndyi. ⁸7.p¹¹⁰druk⁰‘ Qsimffiim ἕω). 77Ῐῖ
-— Warszawianin w domu. Kome· 1ξῖ wamma? υιὶο11ν „5⁶52AE
dya w trzoch akmeh, w szawio XXXVI rozdziuow ι ιιι mutui ι ιι·

w Drukarni P. Dufour r. 1786. w 800, mmm odmienny.

atr. 95, k. 2, oraz: Drugi supplem. do cm* ’ἶ ⁰¹⁰h⁰¹² ““ '¹⁸⁸⁴‘st
Katalogu Dufoura k. 2⁴ (xonakowskl loton. Natura ddbr

cmo kt ., w U. Widziniszek w wwdztwin wiler'lskiem
Μ’ ” ,⁸⁸¹.¹⁸⁸' ” mf‘. Μ’ lezgeych i sprzoezka onie miedzy J. ⁴
‘⁸ Wamamnm ¹¹⁸ WOan. K⁰' W. J. X. Kossakowskim biskupom in·
ΜΡ· flantskim aXeiem Giedroyoiem stam

znpowno nio dmkowm . . . .
- Ciekawa i bezstronna windomos'd ἓξ. Ἓθάῃωῃγω mmm 118 Βὶἐίξοι

⁰ ‘7¹⁰⁷ ⁰⁰ 0111111111 1711 Μ· ³²⁰⁹· - Refutaeya odssowiedzi J. w. mea

⁶2? Kossakowekiogoussiskupa Inflanp- Bisku a Komkows ie oum mu. ω
sklego, na pomnoiemo doehod6w Bl- Wolnogd semia spragwy‚ αἱ kare}

skupstwa owe-go, dwdoh Widzifiskiogo

yMiehaliskiogo Probostw zakonu xx. sstfzfff& 1110111111 1110111111· 1110,

- Do Jafinie Wielmoinego JMei
Xiqdza szefa Korwina Kossakowskie·
go Biskupa Cynnenskiego Pisana W.
W. X. Litewskiego suffragans i Offi-
cyala Generaluogo Trookiego przy 01)
ἰφρῑιι nowo zaloiondgo od siobie kon-

Augufltyanow zwanyeh de Poonitentia
Bunq poprzedzilo, y 00 po niey nasu}-
pilo. ίοΙ. 1311, ark.

Joohor 9183.

- xiqdz Pleban. ln aedificationem
ot non in destructionem. (3sz6 I. Za

Pfflywssejeffi· WWM⁸²²W³⁰ ¹7⁸6·Wd¹'⁰1 systorza w Kownie na Duiu Powitania

{31⁰} upmymleimmey 'J' Κ· M⁰i¹ 24 Siorpnia 1775. [mieniem XX. DQ-
Phtey Gs⁶¹¹⁰w⁸k¹⁰y· ⁸⁷ 8⁰⁰¹ k· ty t. minikanbw Kowiefiukioh. W obowiw

3 k· ”lb-² ⁸³· 27⁰5 ¹ '¹¹¹³' (Omylki). kueh Oaley Prowincyi Litewskiey zik.

Νἰῗὶιότι] przyznajq to anlopkiomu. Km ΚΜ. oda· (Bw m· d⁸ i r.) w 40³ ω. g·
og bnbl. Odnom. Bmwnkwgo 'ymnum ww· βω,

J. Muulnkiego autorem. Τιιιο Jnn Ju-
nimmki wymieninny ιι autor& -· Do J. W· J. Xiqdza Kossakow·

Νι ezelo przywilej kr6la. Potum outneionie skiego gdy piefwgzy m w doggojgfi.

staff..,¹‡=22;.÷:t:÷:.x.z{‡5.ss¹.=;:z ...W p... w· w· x..

nosci mongo pnebm sqzyk ρῑςιιη, 1111111111· ‘¹⁰ 111111Ρηῖ111 1911111111

111γὸΙίτοῖοιωγιρυῐωιοιὶιιπιιοιιιωηο.Νι Wilefis. Seh. Piurum na przywitanie
ιιι. 81 ωόι1,ιοΕ111). Βτιῑιὶὼ piorwm 1775, fol, lh grkum,

*W* ¹· ²: 11111 1101111 1011119· - w dm lmienin J. w. J. xi.
25¹ fnneuzknoj oolam nauh. Νι strumo

203 opis bitki bum, podo-u „meust dza szefa Kossakowskiego Biukupa

ο ρὶοιπιιοήιιιιο miejsca. Νι ιιι. 211 Inflant. (1. 19 Mareu r. 1790. W War-

opiu obiada odpuptossogo. W Rozdziale „aij w 400, grkm l⁸

{xxlll o pot'rlzobw blukupstw (ιιι. 243). ,- omnio pozegnanie od Koma,
ΜΘΗ· “ “mm “ ⁰⁸⁸⁰¹· “ W.⁸¹'⁸¹· kowskiego, bywszogo biskupn inflant·

Umw. .
- Tozt... 'Pom l. Edyeya druga. ³k¹⁹g⁰· (¹794)· W 4⁶⁰· Branie.

WWamzawio 1788 wdrukarni uprzy- ·“ Ob· 1111107111 11111111· (ΚΗ111111

wileiowaney Μ. Grblla ksiqgarza Na· ⁰ 11111111 ¹790· ΚΜ1111ΘΟ1119111 177¹)

dwornego J· K Mei, Za pnywflejm -Milon de Lavalleffinska 1789)-

w 800, k. 3 nlb· j od m· 9-332, oram: KOBSRkOWSki· Adam KOfWin (Wiem)

Katauog niektdryeh ksiqzek Grblla ·· 3111711111 1111111 1510110 1111110111 177111

karta 1, — Tvatr polski ‘l'om ΙΝ, 19. - Zu-
Νι οιιΙο przywilei hrain ι 18 lungo 1786 bowski X. (Helikonki 1789).

 

