mmm. mmm 159

«- fflos skomoryiny w -ῳηπιίο l 1>vaoe bo zobopzssnio z JW.. Kloy-
WW· JPP. michaia Komowiokiogo notu herbownego Prawdzieem ΜΡ».
&ambulans J. K Mei smosty gray-{Tp1·my3domp Kryqlqioy Kapztplani
hinfiskiego, Jdaefan Wasilewnkiego rot· 4 Βαοίᾳῄὼθγ a Skarhmkowy phelti&
misma Orszafiskiogo prmoiwko JPP. st ὼ niehieskiego cells swm'fiwifl zmjp-
Antoniam Wasilewskiemu skarbniko· ᾗ majgoe, wosnym tozumnego oka wi·
wi ommkinmu §ako pryneypalowi, ¹ dokipm ὲηὶυειιυῐρμ reprezdntomna au-
lgmeamu Zaigmkowskiqmu kotu. wi· ff ditorom w kofieiele Szrefiskim die 27
1911ιί dalszym pomoouikom ἰ ψωθ- Jupii A. D. 1689 a W. JMP. Paww
stnikom w pmoeosaeh i mobauh imio- wi z Mostowa Mostopypkiemu podko·
numi wyrazonyeh. B. d. i m. dr. (1700). · monem plockiemu itd. przqz W. X.
bl. k. 5. mimi. 'Ambroslego KoqtrzebskiqgoS.T.1.ka-

- ob.wa0i10mkiAnt.(ffl0nwo)..znodzieie tumpkiffls» ploekiesso ι d· s·

Κφδῐπωνιῦκι ιικωαι. 001 troiam ξ 1111111111· .ch lkopntia wiotum·

¹ pooeyetv ludzkiemv vvystavyiony przez ἱ (R ‘W' '¹¹' dr· 1 11 Ὗ 49⁰² 3 ΜΨ·

’ Mfkolaia Dadziboga Kostroviokiogo,] 1111011111· 111· 111111111111101981111Μ·

’ Muk wyzwolonyeh Μίεῐτκή, y Philo-¹ dmm niemi 4 ,wierpze Μ Whffis

1 sophiey Doktorzi W slawno Akaidemiey 1 11113131ἱῖῗιπιιῑξΐῗῑῖκὲιῖὶῖῗὲιοὶῗι] do
1 Κηὶισπρὶιίογ, Swiqtey ΤζβοΙοςίεγ, y÷ 19111111110110111111111· ,
’ praw Auditor& w K'rakowie, w Dru·¹ · 1111111 1111111.

³ karniey staniszawa Bertutowioa Roku! “mmmmm &mu ΜΨ
. Pfifisssiego 1⁶47. (Bez m.) w' 409, 2¹),1Novem{nvmafflflldgrmffloouamfflelo
; ask, (kaft 9), ῑΑοαάεωιοο exorta. neunanuenfiratu-
ᾖ Dedyk : §.tagla Zaenpgo Demostwa ιΙΡΡ. 1 morium quod VV. [X. 'Adolefl'wmibus
¹ tattonem. Arnum h1beruhum·&·ssh1loeophaa0 Oan-

1 Pmyn Μΰὼῡῦ ³⁸ 1η] (181οῖ 1118· 111· distatis, dum ab Excellentissimo et Doc-

flffinmff-RW W mmm„ tissimo Domino Μ. Floriano Lepiqoki
³ κ’σετκονιιοκι stefan. Przekona- 111111011111110111111011110119011·
nim Wm J Pm Steffanem Kastrowic- 118111110ωὲΙιὶέθωψβωωωμμω

hius monife M·=, 4 μήθ denum, prunam arttbusetphulosophla
wulfine} {anf Ἠθιθῃὶἑηῖ ἔτὲἕῗθῃᾞεωνεε ornarentur, &Qeeinit Simon Hy·

czdw Aramowiczowey Sedzineff Grodz- 1 1011111115 KOStfzflwmki’ ,9111111911 11111·
kiey Mjfiflkiey y Wmu Joaobimowi reae eund1datu8. Anno Dommu 1648.

1111111118 sedi: Grodz: Nowogr: (Bez m. 11611111 11111111 Die W 4⁰⁰¹> k· 8 1111)·

, ir (1778)Ι folio ⁸ng B Dedyktcya stanislao de Olefiniea Olesnioki
· 2 · 2· Suceamorarii Sendomir. filio, Ζὺίβηφῐᾳὶο-

Ja ¹01¹. .
ἱ (Kosttowicey wawrzynioo Ι Κειῖμον). ι Ntsnffimoffi hom semianimem:

y θρωπε W. W. J. PP. Wawgzyfica Ko- ἱ 1111111111 8111 ‘idm principi AlW m*
³ niuszego Braclaw's: Kaspra Podezaaze·: v3¹¹¹²1⁰⁸f³· Η ., ch· ., .’
. owmbffegox02t1·0.÷0k1011‚.2s.00.1 1.ῖῑ;τ”ε·ῑι;ῖε;τῖ;ἰ· .‹:;2¹.⁰.¹³¹;.2}5‡³20.‘“k;÷
¹ {Xmmi axymilianemyAngollsziq·¹ col..Kofiuchowie,fthgor. Aremwje‚'Alb.
czyfiekieh W oronieekiemi Podkom: 1ι101119111, 11111· 1111119111 11111111· badw-
Nadw: J. K. Mei. Bep m. i r. (1768). 11111111111111

folio l kam J , Za& Simoni fiyae. Koetrzewows'ki wiern} pi·
2 · 1181011· no Christ. Tyliuzowuhi, ·

11191τοινοιιίμρεουά.)(ζιγροιιοοιει ιιι mqm snb napaeis· &nohisvssouii
ri ssolofli oonttg [5013 Fori saeculari„ βεαυτψ. Nn omma· memet, (ζτυξονιιο
ob-Rostkowiadam- . :335⁶“ff‘fflmf‘²w¹'⁶”⁶⁸·
mamam-murm. mumio- mefis. nyko. - Joeher 1415.
tna y b strolotna Dolega JMP. Pjotra mipu. -ο Οιιοι.
munke& skama .Paocssjvgo,1 . ‚mtrzowckiannmm ob. :hosiemki

 

