nmmos mmcewicz. ³77

-——-—·

111110 cvm per lege in logis Pom-ime 1111111 1110011160 Piotre La·

ἐ (aigil-7⁸)egt'gg'kivfflff‘kaidDOXOVH Kiiiiileki testament ob. Pudiowoki

} ψῃ, Um, 1101011101 (1586).
-Το1;... 1111601717, (Β, w, m), 111111111Ιο1 Ad. [ihr. ob. Kuemmel

11800, kere nlb. 37. A. O.
0001110111110111601. eat· w a· xunasiowioz Paulus Antonius ob.

1101111111 1718. Ι conclusiones (1775).

. Kmffs‘* “ wfm· ΠΨ· 1101111011ιὶ 11101110110110010011
1111111110 Augustinus. Vita 011111111- Michai (1693).

0031111110(11.1101101111311100101 Kunagzowgki lan ob, Mizaldi Ant.
11111111 (cuive) Abraham 111111111- (6616661666),

111111 1546). Ι 111111001ιί01 11111011 ob. Dubowiez Χ.
eninm. Hist. wyzn. helwet. w 1111. 7.- Moxy (1545).

iiffniffiitiilpfflbffiiii'biiit iiiiiliit-i' «iimmot 11111. Passus Gloriae

187. - Liiient. 1111101. Proui.. iv, 164. Illustrissimi Domini D. Penii Joannis
³²5· 077· · Balim. 000· Wilna ¹¹· 101 90111011οΡ1111111110111011111, Supremique

ἧξῶῃὲῐῗῗὲζὶ ιζὶξιῖὓὸὲὲ· 13⁰}ss ⁷1 ᾖ Duois Exercituum Meg. Duo. Lit: Sio-

-sssiimDawnaemd.27.-star0w01. nimensie, Bedunienses, Zdzitouiensie,

Donum. 1162-3. - Ηορρίῃι prof, Sermo Borssianensis capitanei Regiae sallien-
enebris (0) i marcasio calvensis 10 Resi- eis et Kobryneneis Oeconomiee Admi-

«0810000000 , nistretoris, Devoto Illustrieeimi cultui
umiae Antoni ⁰b· M0¹¹ss¹¹³ *¹⁸¹¹ stylodeseripom111ustmsimoaem-

10000 079Οο gnifieis Dominis D. casimiro Joenni

Kuwffic 00Νο M⁰w0 ω· Imm· Sapiehe M. D. L. curiae Theseur. Bre-

³ mm D·
syi 10611000101111121 Julii 1793 roku igio,pa[liioffbr:gissg0MSt01}issosgi‘gffia
w Gmdme 'mana' ¹793· fd· Bm Olkineiiei Depiteneo. Digniesimis tanti
-. Mom mnia Wielmoine 0 moi Perenne 91111111111111111 visentibus 110ἶ
Pana sedmgo ziemskiego ξ poda anne. Kuneewmz Peletmide 8101101111
Nomine Almee Aoedemme et Vniuer

mim ⁰⁸²¹¹¹i⁰¹i⁸ki⁰ffl ‚P‘miw 0οἂοΪ sitatis Vilneneie Societatie Jeeu dieeti.
my od dworu Berlniekiego delegaeyi vum Typ⁸ md⁸ Soc· Μ. Amo

na msyi seymowey dn. 29 Julii 1793 1565· 101, sig, Α-,Ε, (uk, ὁ).

r. mima. fol. mr. 4. · .. maye: casimiro ioanni, mnemon Penio
Bfffllss· - 008100· “ 000000· et Freneieeo Stefeno Sapieha.

’ - Przekonenie Jaenie 9110110οέ00- (11166111ορ61ποδιωιαοὴᾱηοποψο-
go Imci Pena sedziego eiem.y posia '5⁰h· W ⁹⁸⁰⁶⁸³¹5¹¹¹ ”³⁰³³ ΜΨ i‘·

ptu oszmiene. w ezeeie przyeiiodzeoey fdkffifflffiigiifflwgffli ἵζ’.

meteryi ο danie deputeoyi do 0111110- nimione smngeiowo pruehodzirosdzis-
mnego udeoydowenie (1793). sol. k. 1. omi. Affl- - Jagioll. - oisol.
emm -111101 (1111110011ιί01 10111). sprewa W. JP.
1111111101ιί len ob. Mongin Jen (Gios Jerzego Konoewieze Pimrze powiatu
17911. lidzkiego 1 WW. JPP. Jozefem i Bo·
(Romamne). Remonetreeye praw gumiie z Siediikowekieh Noniewiezemi
ieimwemi wiee Komenowoe zeszozyoe Fodstolemi Eyezyekiemi (po r. 1798).
sie. fol. Karta 1. 01101. 10110, k. 2.
(Kumeyki). Nowa Piem o woynie Rsm ⁰ 10010010100000 miqtq v ²·

koeeokiey, 1116111 sie odprawowaia 1)θο 099919πο111Νο1199ὴ1919191219ω9ζ199101101

Kumeykami ned Dnieprem (1637). Pudtowski „mmm s, K, Lm. indulto-
w 400, kari 2. 1111. sagien,

⁴8

 

