mum. 1111208111. 827

-1111111111 Ρ111 Ignooogo bilitooyaoh 11 811111 soymowe Dnia
Kmuokiogo Ρ1111 1 Woiowodztwa Wo· 9. 1111111111 1778 1111111. 1778. ol. 1. l.
1111111181 po 111111111111111) no Sesoyi nmio. - Kronion. - 01101
11 26. 01111). w libio Ρο11111111)1 111111. - Spooob powiokozenia 111 krajo·
11778). 111. 1111 2. wyoh w Polszoze prm popioowo 11111-

1“““1“11111”1111“1 oo. 11111111ῗῷ11.. 11. -..2 · ..1

- ooo odpowiadaiqoy 111, 111 1111ιέ111 poa-affigo 3¹ 'J
Pana Ignaoogo Krzuokiogo Ρο111 Wo- ,11111 “ Bm·
lyfiskiego 11 1111γί 11 mowoy w Izbio ““ Μ11οῗῳὲ3111ω11116101ἴ
Pooelnkioy (11.27. Ρ111111111111111111. “²5²³ '⁷ '‘mn‘' ²¹ mm ⁸¹⁰¹¹¹¹⁸ '

(177gys01. k· l· 11111111 wynolozionia opooobu 1111-
nmio. , Kmm ,, om 11111 1111111131 1111111111. (ProJokt).

1179111111. karta 1 (11111111).

Β11111. - emtor.

posolskioy 11. 29. Ρ11111.(1778) miany. ... dee poda ᾗ Wojow· wo,
11111111· 1111· 101· k· 1· 1111111131. (Β. m. i 1.). w 811, stt. 4.

3111111. - 11111111.

- (1111 podoWojowodz. woaeyo· - 111111111111Ρ11111111111

1111801111 8911118111ωο119111· 21811 Krzuokiego Ρο111 Woiow. Wolyfisk.

111111.1111111..1.“1.·...1.1. 11111111111111111111·

¹ 1111111 10111811θὲ0 ¹¹⁸ 1111111 1117111011θῖ —· Zdanie JW. 11111Ρ111 Ignaoego
f 111111 31 1111111 1791 101111 11111111· (1791)· Krzuokiego Ρ1111 Woiowodz: 11111111-

1111101 111011 11· , , 111131111111111111Ρ111111111111111111-
’ 1111411111· ““ “mm 11111 Praw Emfitoutyoznyoh y Expo?

— (1111 11 1111γί soymowey 11 111111

- 010⁸ JW· 1m0iP⁸¹¹³ ¹8³³⁰⁰ss⁰ 11111111111111 1771111111.

Kmuokiogo Ρο111 Wolyfiskiogo 11 811- rusios. .. onol.

oyi Sequwejs 11111111 1111111111] doio .. zdgnie JW, Jegomogei Pana lg,
19. Ρ111111111111 many. 1791. foho, Kauckiflgo poda wolyfifflego na myi

1111111. ι ⁰⁸⁸⁰¹· ooymowoy 11111 4. stycznia 1791. 11
- (1108 18· 11111111198010111111111 1111111111. 1791. fol. str. 2.

11111111γί1111111111)7 111111111161111111 811111 - emtor.
woyoskjego 11 1111 “ seymowey (1111 - ob. Segnior do 81111 Brissoo
ssgrudnia 1791 11111 miony. (1791). (Aryst albo powaby 1772).
w 411, atr. 8. nmio. (ΚΓιιΙοΙιΙ 8111111). 11111111 publi·
- Mowa J W. Imoi Pana Igu. Κ1111- 111131 11111 1 pogrzobu o'. p. W. J. V.
1111311111111111611111111111111131 Stefana Krzuokiogo Skarbnika Kali-
1111111111111111111111111111111- 111111 w 11111111 1111111111 pod ty·
111111 1111111111 111111.117787).111,1. 2. 1111111 1. 1111111111 11Ρ1111111111111 111-
, Branio. liokim Ζ1111111 Troyoy Przenayowiotszey
““ 1101111 J, W· ¹¹¹¹0¹ Ρ ⁸1¹⁸ 1811· 1111111111 promulgowana od tegoz kon-

1111111111θὲ0 1101111 1101911111πῦ 110· 1111111 Lwowokiogo (R. 1741)). D. 29
lyfiskwgo 11 1111γί (1. 7. 111111. 11111111 Miegigca Mam

1500ka minna. fol. k. 2. 11111111· Ρ11111111111111111111111 111111111. Pod-
·- Proiokt przez JW. Krzuokiego 1111111111111111110- Kronios.
1111111111111111111.1111111111- unlusx! 111. 1111111111 quibus
111111 do proiektu prodszogo doohodu Guilhelmi Philalethoo 111 111111111111-
Rzoozypoopolitoy y rozrzgdzenia 1116· 1111111 stanislai Roscii, 1111111111111-
1111111111. fol. 4 k. emtor. 111 refutationem Posnonionsem 1111111-
- Przymowionio 111 JW. Ignaoogo natione etoophismatio vindicatur. Joanno
Krzuekieg0‚ Ρο111 Wolyfiokiego do prze- Κ11111111 1111111111. Anno M.D.x0111.
ezytnnogoProiootuolndigonntaohyNo· (1593). w 411, 11111 40 nlb.

 

