286 KROMER. nortun.

Anno M.,D.leI (1562). folio, 11. 6, 01 ordo electionis (1573) - 1101101111
1100000711. k. 43 0111010161 ΙΙ. 111. Henr. (Querela 1552) -- Nakielski (1110-
COOOLVHI. i k. 5 nib. ohovia 1634)-0111100013101011101110

Na odwroois tytulu misdzioryt herbu. Dsdy· (1613) .- Pantaleon ngmg (Mitmhfi.

kaus 10110111111110111111111111 senor 1011) - 1100111100 (noema 1510)
su Hohsnngh. (1111112). Caesel ksrag th

100000 000 na etr. coemi, (010001οῑ0 - Pistorius Jan (Polon. 1111115821-

0001111 poetam 110010011001011. - Pogiani Jul. (Epistolae 1762) - Py· ·

01010 11 pt: Von der Polsn deren nund thagom (Am-03 Cap-mim 1536) - 1100.

pppepppmrprppiigsndsnn 1011101011, 0011111011 publiea 0000 Status (1327) ,. Rudniss.

Wierzbows. 30010000 11024, ki Szym. (00011110110001 1612) - Se-

11111. - 0001101. - 001110 - regnu. oovins Nic. (Regu. Pol. 1582) - Sta- ⁴

- 01101· -11111111 torius Piotr (1110101001. dial. 1560) -
(Kromttt' 16111010). Ad Reverendnrn Teognides (Wybranyeh 1592) - Tro- ⁴

et eximium Dominum D. Martinam perus Andr. (Ad pubem 1560) -- ⁴

Crumerum Juris utriusque Doetorsm Ugniewski X. (Zywot 111. Wiadysi.
cracoviensis st Varmiensis Erotesiarum 1630) - Wsrszewieki Ka. (10 obitum

Canonioum et S. R. M. secretarium. 1587) - Vigenere 8111110110(0111·001· i

Querela Musarum, hino inde in Prus- ques 1573)- 111111010011111011. (Ju-

sia exultantium st implorantium opem. 11101010 1532)- Wiadysiaw 111. ob. t

Addita est Elegia ad Reverendum Do· Ugniewski.

minum· D. Stanislaum ,(Ηο1111111), 1000 affini Tm d’huomini 00000ηο Τ· Π. 194·
tempons 0010001001, ram antea Var- , Wemowioki De 01³²· statu libert lis.

mienssm Episcopum. Excusum 00111101 100160.- 10101111 w 001000. wi· ε
per Franeisoum Rhodum anno 1552. 1010131111· 111-11·- 1111111111 Vi· Ξ

11400, 2 ark. 0000100.11,.1311-11.- 10001.. κη.. 0

103· 111. 177-192. - camp. nnnk. 01· 1

- ob. Agenda sacramentalia(1574) 00100133016740- Biblini. ouon j

- Aristoteles (de juvente 1532) —- 1111.011111-1.-111001110010- '

Bohomolso Frena. (Zbior dziejopisow mista-1- 195-213.-M00h0nri⁸·ffl⁸t

1767) -- 1100101100 armasse (1101) pipat-lgffljgfflmssffiffggffiuj'ffl

- Cicero (Topieorum 1533) -· Chry· mmffibpppm 1855· up¹ 57, ..176
10110001301100001(1541, 1550, 1552) -197.-1.00 fliemiets.w'1'ygoniltnstr.

- Constitutiones synodales (1611) - 11161·Τ 11·1·73· -Enoyktoporgstnn

Cyprianus 11100111118110111.(Τ1111111110111 T. ¹⁶¹ ⁸· ¹24-,5· ·· 31101111 Α· Pffll·
stwo. — Batonius Annales. 1100100 1856

1743) —- Demitrowiez Pawel (00111000 (m, 343, 429, 423. 10000 prom), ..1³0.
(110101525,1526)-10100000011811, grans 101. speetu nomas 1111. vor. 11. .

(Opnsoulum 1534) - Gwagnin Alex. 1111011111 <⁴¹⁰ Kromon. 1011110101),
(Rer. pol. 1584)-Herburt Jan (01110- “ 1101111 (01011 1571, 111· 378-381, t

Ε ist. 01.) - 17111010011110» iit. vm ¹

nina 1371) -— Hipoorates (Sosius ope 6014000148, 0153,193,011335,101,

111 1532) - Hosius (Epistolae 1564) 0191301011.-110011111011111714, 1
- an Chryzostom (Oratio 1511. Ora· Π 687-8· 713- - 1110111001· Polsksl .

sones 1111. 15111. 1111)-100100 228· sao-o. 111517-19· - sans.. ³

Obrsa 1. 35. ass-53. - Jnssyns. 1)]- :

Meloh. (Orationes 11198) - Karnkow· koyon. 23, „ 0000001011 35. 364. -

ski stan. (110 modo 1150)-11001011· 001011οη0. 01110100. ae. - 1010100101
dors Eust. (Eool. nath. 1557)- Ko Osksdemii 61· 198· - 0111110111 (⁰⁸³-

1011001111 Jaeenty (Powab 1621) - La· 101·)91Ῑ“’““13“6·Ῑ’“ω””·91111177·
suanis 110111. w 14020. - 1110101001.

tinius Latinus (Episioiae 11159) - [100 1001000000, (ῃΙ ppo-213· , pompm
Joan. (Index 1614) - Lueianns Sarno· wmz. 1819. xv. 481—4.-Bannt 11111

setensis·(Astrologia 1531) - Muniejo- 000101300121- Mtssssi·w Athe·

vius Sam. et Oromenus (DeSigism. 1550) ”⁰⁰²¹ “mm- oud. ¹¹¹· Τ· Ῑ· ⁸· 9. -

-— Missals Varmisnse (1587) - Mizlsr· sciptor. 1739. s. 31⁸ - anoeim 1, 78.

Lelsw.Bibliogr.ks.1.163. - Brenn Ds ·

Laurent. (Historiarum 1761) -· Μο6111 149, Τ. 111. a. ΒΗΚ-1000011 000111. <

 

