lae nou-wmz. ¹ nonanus.

situm a Baltasaro Abrahsmo Kotwiln Kotynlski, Alm. Aoo. Creo. studiosum
Eqv. Siles. disourendi materiam pree· Lyrae cantu euocatus et Xenii nomine
bentibus Ephr. Popradio Barlplm Hung propositus. Craoovise in 0160100110-
Samuele Titio Orosuens. Siloa lla Levi· 1 nii Wosinski. Anno Domini 16310100,
no Fried de Halm Eqv. Cnulando. karl 4.

w 400, llari 6. mosei: Ode. wlersssm.

Popmuzajq wietsae: Hans. Dikovij nd D. 11117111· Dykoyon l· ²⁰7⁸.
Mat. Praesidis (Georgii Wsndii) Golllob cufim· ·· Mlti!- - 0111111.

ινηιιιοικιοι) sna, ue flahu Eqv. cur. - Faelix applausus, Excellens&
9“11.1.ξ;.“.13·9.11911111·- aua. oum, 1111111111111
Ossol. Praeceptum hermano stupls fil1vrum:

- mnenon senmou- unu me- 111111111111111· Dni D· sapum

bes-Thallum, liberales Weyland Wohl- ἔξω Τ119111111111 supremi, M⁰g3 Duo:
gebolnnuu Ritters und Horren, Henran 11111111161111191119ΒΘΝωῦθῃῦΙδρΒῐβ·
Adam Wentael von Kottwia‚AuffK0n· 11911111 111· 0111111111· 111111991111111
2⁰9³ ssuyadel, Stwydelsdorff' Korn, Me, alma noademm'Graooslensl secundam
sebe und Hoohwestm, Ergflerm' UH, ιιι Artibus &Philosophia laureum udl-

vermutlieten doehseeligen 11101ιί11. So 131· Α ’1011111 Κο11111111 Ι1161111· Grec.
dan 4 ,lunii frflh Μὴ *g [ΗΠ. 5„ Koa, hlud. lionoris ἃ obseruanuae neusa, ιιι·

solutus. Craooviae Typis Mathiae An· ξ
dreouien. Anno Domini 1634. osee, =

kara 1. l

Ns odwrooie tytulo berb Piotrowskiago. Po· 1
onem Ode gratulatoria. ¹

top gese-beben, Roiohlieh vergossen, Und
den 28. Augusti bey dem angeordne-
ton laisneo-Begllugnllss 11111οΤ10001-
Grufft num verolustem Οδιροτ beyge-
setzet Von desseu jllagstem 801001101- mnu, - Ossol.
thosar Abraham von Koltwitz. Sohlioh· .. &mulatio perillustri &Magne

lingaheimin limas-Pohlein, druokts ,Ιο- ᾒω Domino 1)⁸ Hieron mo comm. f
1111111 Chri⁸l⁰Ph Wlld· 101· karl 2, 111011011ῑή11,Ραιιιιῑιιί1ιε pannnvieu·
wascum si, dum publiea in Aeademia Onaso ’
llolwltz enrlsloonoms a Kollon ob. viensi ex Selectiombus Rationalis Phi·
Miaskowski Zygm. (Carmen luctuosum losephiae notibus disputaret: A Josnne 1
1618). Kotynski eiusdem Aoademise Studioso ’
llolwllz Helena ssaiharlna ob. Rem· instituta. Oraooviae Typis Matthiae Au· ι
bowski Jan B. (1717). dreouiensis, Anno Domini 1635. w loe,

llolwloz llikolaj (Kotiaeion) Archi· 1111161111).
diak. Pozn. († 1195). 0110111190- m aumas tytulo miadaloryt suun. un·

tut. de interdicto k. 59-74. Legum ξὲξξῑῑῖιᾞ· iiiam 4· P⁰⁰⁸0¹1¹ 1111111·

Patriae. Vol. l. 3167325) ᾗ Sintula nnoykl.orgelbr.'1'. 15 w· 732·
provinciae gnesnensis (Decimo eontra 181111- osmer. - Ossol. - Unius.

119101θῦ 1527)· ΚῦΪΖΕΒῑΙΕ (lincoliae) frydaryl 111·
111011.(1301111111,711).ω wisan. 11111· guni (1761 † 23 Maron 1819). Maur.

ff} 1¹1¹¹·1}},}2·—Vju70} ist 123. -aanooia- August. Beniuwski. Ein OriginalTrauer·
. ys. Dykoyou. Sta·

rowolskl Monumenta n. soe. - Jablo Β11111 in 5 1111111811· Leipzig 1792·
nowski Musaeum 120. - Jooher 7487. w 1100.

Κ11Ϊ1118Κ1 lan. Auspex Belli Mo· ··· Grai Belljowsskl 1111111· 111011111-
sohouitioi a Vladislao Quarto Potenlis· 8911111181111111111911111·1111511111·

simo Poloniarum Rege suseepti, Ola- 811101· Leipzig, ¹795· 118111·

tissime ao Excellentissimo Viro Dno - Toit... Wien, 1799. w 900.
D. M. Jaoobo Vitellio Canonioo ad S. - De Graal Benjowsky, ol dess-
Anna Collegae Maiori Eloquentiae Fe· meuaweering op Kamtsehatlsa3 tooneel·
lioianse Professori eto. Per Josnnem spel. Gevolgd naar het floogdulsol

 

