norint. KULACKI. 367

—2—-

1111111Ε1.. Propozyeya WIP. Knkiela ausa Pana marego, y towarnyntwo ludn-

podstar. Inflantn. prneoiwko WW.IPP. lnie zleznsem przez lgnacego slago
4 Hornownkim y Jakowiekim. B. d. im. boskiego rownym koiloem poiednane,
. dr. (okolo 1790). fol. ln. nlb. 4. w kananiu publieznym w dnier'r S. Igna·
¹ , zmil& nego wynnawey S. J. fundatora w ko·
³ luklrnovlua 61111088 Ob· Η11) G· 161616 Lnbelakim WW. XX. Jezuitow
κ 11111οθ1, 15116)- , ogloszone r. p. 1762 przez X. Remi·
Q liuklrilaln Hyacinthus ob. thlegel giego Kukulsffiego ww, xx, gemas.
ἱ 111011018111111110116 1752)- dynow prow. Runkiey natenozas kon-
i Ι1111111-11131113111111111(1596116791 wenta lubelskiego‚ teran nas' lwowekie-
ῑ 11111188 ’111οΜ18 01101811, 1111101Ρέ go kaznodzieieordyn. WLwowie wdru·

3 lnodiepnaip Suffraganei et· Oanonror karanKM,r‚1763, w 466, 3karty
’ (lraaovrensra. Imitationr fidelium expo· n1b‚,32⁸tr0ni ι k, nlb.

¹ sitae: beneuolo et humili obsequio, P. nochor 6060.

Q stanislai Knklirlskisooietatis Jenn. Ora· Cum· - Ml·- ‚- ord. 14110111·

. eoviae, in officina viduae et haeredum ··· 119011118170, m⁰⁰¹⁰¹JPl¹W9X ¹3⁸
1 Fran: Cenat S. R. M. 61 illustr. ao ⁰hW³lll ‘llll‘ecla ¹¹} W d²¹⁰l¹ ¹¹⁰¹⁰¹¹¹¹¹
Reuerendiss. 11ρί66. Grae. typogr. A. D. ⁰l⁰fpli²⁰⁰l¹ J· 0· Keieany Barbary Ζ Du·

, 1664. w 466, l arkusz, 40 atron. npisu ”¹¹1⁰W3811Wk05'050i0· lmlflsslflffl ¹¹9⁰·
Q 111¹ nlb, wenta Zanlawakrego prow. Runnkrey

l rnypisar prosa X„ Mikolajowi Oborakiemn XX. Bernardynbw wsam (1116111161911)1
. Biakupowi modyekiemu 81101· patronki Barbary 'panny y meoaenni·

Q Πζοὲ”ὃοέἒζὴ17ζ“ἑῑὲᾞζθᾟὶᾞζ ἷζῃέξθῗ onki wykonane w Annopolu r. p. 1766

l anona andex napinam. cipi-xxi. P· Χ· Remlgleffl Kulmhkssssll· Α d⁰
J Akad. — emtor. - Delkon-lmen. - druku podane. W Drnkarnr Forteoy

01101- th· 11611- Berdyezowskiey 1762. w 466, k.1 de-
* —- Toat... benevolo 61 humili ob· (1ka telum kaft 4,

requio. Oraooviae Ex 611. Schedeliana Denykaoya sanguszkowej. 1166116.
61111.Τγρ.(Β611616).(16731).111666, - ob. Ondoba (1767) - Pikulski
k. 8, ntr. 104 ik. 3. Gaudent. X. (Roln bogomyllny 1765).
pif'l'glslmm r· 1661, drus· nnwbtt· Kulurpwpp ob.15 Kpaswiokioglgn. (17114).
1111111111111ε1,·.,11·11. 111116111111161
w nedykaeyi movi, 16 przed 10 laoy η. ne Domrnr, Amen. Coneluarones ex uni·
1 1119 pierwrpe wydenla tego deielka. ι versa philosophia Aristotelia ad mentem
⁸¹⁸¹¹¹⁰·‘ K¹J⁰W···⁰⁸'⁰¹· “ Warss. umw. D. Thomae, Doctoris Angelioi, Perilln-

- ob Tpuczyfisffi Macigjllflffiby stri 61 Reverendissimo Domino D. 1ο-
(Swiaaore' nienresna roan). g “¹¹¹st ‚0‘5³P³¹¹⁰ 1111111018111110181·
’ Enoykl. Orgelbr. XVl. 226. - Brown Bi· nesah, per B⁰llelm⁸mi P⁰l⁰⁰¹⁸m ἅ Ll-
11161216. lhnanram, ordinis Oan. Reg. BB. MM.
1111111111111 Bazyll 1613061161. 1767 de poenitentia praeposito pragensi ad
η 126 11111821). 1161166611 rolnioney S. Crucem per R. P. Adamnm Mel-
prnen w o. kr. lineum Zarnoyskiem ahionem Kulacki eiusdem ordinis Pro·
lippiri teor. yexper m. prolenora publ. fessum, primae laureae candidatum de·
o . dawany dla lollegium fizyenno- dieatae, ad aeden D. Marci Euangeli-
ekonomionnego z okolioznoioi publi· stae in conventu Craooviensi praeside
1111611111111113111111· lli..¹²nillillss‘lill”.³5¹⁸3..li⁰ssl
w loe, 1161111111). 4. ¹ que Pr’oleaaore lirdinario. Annio Domini

166116 programma nanki gonpodnratwa. 1687, Mense Die horis pomeri.

1111111118ΚΙ 1111111161. Bernardyn. Το- dianio. cracoviae, Typin Univernitatia.
aarayatwo Boakie z ludlrni prnez Je- fol. 4 k. nlb.

 

