——-—-

111 111 01111111111111 1111111111· 111 1101111010 1111110111 mioyseaeh 100ηο-
ἲξί Bffl ''FEJ‘J gJ¹ZPh¹PJ¹ ,Τρζἶθῗ1 rzony y popmwiony 11 11011101) y omyl-
110111010111110111099.111111010011001011111) 111111 1111111611 eh m fewidowaniflm δυ’
0 000110. 0d oxii: 0 Troycy 0. 01 001101000001011 w mat. 011000ορ10-
11111ε 0 Ρ11111 1111111- od 11111ἱ Pst- winoialnyoh Wlodzinlawskiogo y Oia·

⁶¹¹¹ ⁰ ,11111111 01 Eviij: ⁰ 1111111111· rowskiego wydany na iawiq. Drukowal
Ο Amalech. od Em. Ptzy 0010111010

1010110611. Od Fuvn: 0 1101110 botym S⁰b⁹¹⁸tya¹¹ Stffl'naeki 1603· w 808, kffi
w 0011 s. 01 Bu: 010000. 01 011 6 011. etr. 175.
0111000οη] Ρ11110. 011 Gxx: Na Modli· (Zssfflfflmss) Kanoiomss fl'bss piefinj

1111111111· od 11150111111111111111 duchowne znaukami i zmodlitwami
111103. Osqdnym dmu (od Lv). Jutrzonno

(oa 111).- 000· idq 0011 1 famen 1111111 111111 11111111 powszochny ⁸92*
oknyi (uum, 10010111 0011101110. 110101, 01010111 na Krystusa ledynym {undamen-
0 11111101, 10110110100101),1 po 0101011011 cio 1611110110ογ0100010301311011800, k.

εξμξξ ξςξμιςμμῑς 1110 100111· od 1 <10 um·

wymnie gmehdw. Od Hm: Pastor· 1111111 litem 11111 30 my 110111611011·
11110 60100110. W tym Kaneyonnlo nio to Jest 0110000110 011 I-XXX).
¹1¹⁸ 111111111011 11111111111111111111 (Zarazemz) Transsubstuntia i 1110111
-Το1;...(11)11110110 drugio) 16091. oniej. w 800, 111. 68. Missa (Maza) ·
w 800. atron 87. (Zakofiezaz) 1001010000
-— Τυὲε... (Wydanietrzeoie) 16241. we (22 0111110611 i 1111011).
w 800. Kmeyonl obejmujo 210 010111.

μμμμμξμμμ *³³¹ 111111 (1111116111

Maciej. 1011. pol· 111. m. 016 ‹10 111. ζζωᾞξζὴξὲξᾙ {ffffifgffi

Ob· 1111111111· noni 0019 1603 tohu,
- Kateehism z 0101110101 1101610111 1111110111 1111010111 z qurorioe 111111-

powszeebnego apostolskiego przez X. {fflmfffl 1111111· ’11111111 “⁸0¹-

Krzysztofa Kraifiskiegosuperintendenta. ΟΜ Poln. md„ Μ ἡ, 103, pom,
W Krakoww 1596. 0111016061.,11111 edm· druga

Przyp.And1·zejowi Firlejowi Kasztel. R·- 1111111 1111 111111 1110111 11111· (1111111113
dome. i 1601 sq jodnoznaezno. ,

01011011. biedorgoseh. ,, 261. .. wmn. 1001113101 a, 10 (11010 1603, 1001).

VI. 521 (1101011111ομ opisu zmylnqda· Ι . 00001Ζ
1011011111111116111130157611. - Kateehlzm z 0001101111 y ple·

- Kateehizm z 010101011ιί 1101010111 11111111· 11 1111101110 ¹¹ 3111111111 sm·

powszeohnego apostolskiego, przez X. 1111111110 1110911111, 11111111· ¹3 05·
1111011011Κ101111111000100011111006011- 111111 ¹3 Pffledmm Seniorow 11111

ta. W Krakowie 1191. (101 dr) w 10. 6; 111111. 1110. 11110011 1111311
0100111 datq 1598, Zaa w przedmowie do na odwrocie k. 34: Katoohizm, 111. 999.

edyeyi tego Katoehizmu 1 r. 1699 [11111 110001001110110110] 1111110 ma osobnytytut:

011111οψ,1111110111011011191110011111 Kanoional: abo Piefini Duehowno
nowo wydany w 10110 1099, brata muego ’ '

X. 11111010010111111010101101010- ² 1111111111] ² MOdlitW⁶⁴mi2 11101101]
ι1001Κο110111010010 Krakowskim, 0101ῃί uiywa 11001101 Powflzechny Aposwlsln,
i 1101111111 10111111111111· S& 111111 dwie na Krystusio iedynym fundamenoiezbu·
‘¹⁸⁸7 1111111· (1001111 y ugruntowdny slowem Boiym.

-- Kateehizm znaukamiyzpiefinia· Roku pafiskjego 1609, w 80e,

101 y z 1001111011ῐηί 11010101οι0011110· mmm ,momy im mummi: 1¹0·
chnego apostolskoego 1119010110 Chry· 1111111. zyma, poton arkum od 11

110110 iedynym 100111100ηοί0 160110110- 11 1111 11111111,111111111411111111

ne slowem bozym przez Krzysztofa Kra· ‘¹⁰ ³⁰ 1111 dochodzi.

. . . 1101101010] 0101101110 0711111010611 101010
111111601111111 y 1111111111 13οὲ111Τωῖ· 11. Ρ1111001111100101611 1010101611 10101-

cy iedynemu 00111610 spisany y wyda· 00101010001001010106),οι10

 

