872 KULESZA.

————....

Κ1111011Α11111111 (pseudonym)ob.Ko- clytissimo A. D. teet. diocte die 17
11111111 Jeu (Philosophia peripatetice mensis aprilis oblsts et in 11101 insi·
guium literatorum elmee Zemosoensis

1110).

[imm.

ΚυΙ-ΕὸΖΑ 1111Α1οΙτγ(16110117061. Academiae publicata 1 lt P. 11111-
Wiere preuoslcwns 1111001111111011111, centio Kulessa Ord. S. P. ibidem Le

soborumi, chemi 881111011011110 gre- otore. 11 400.
01111111 l histor-ys k⁰⁶⁰i⁶¹¹¹t przez Χ· 100111, etr. tyt. seru 11110111 11101-

11110 Aloyscgo Kulesue 8001011110 Jesu
Theologs obicsuione, od przyietey Unii
Boge 1 0110110110111 101111 1747.
1110 w drukerni Akedemickiey S. J.

11400, 21. nlb. i 344 stron.

111101111111 11111101 16 Febr. 17041 vil-
1110 ib blsrtil 1704.

11111011 nie 0101101011. 'led 111111 1111
possessus rr cbisg 1 dokohcsenism. Kori-
011111 deicio 111 Art. 22 0 1011111110 iic·
1111001.

Areu — 0110111011- (110111011- Dni-

kdrr. - Jsgiell. - Ossol.

—- 7011... 0111101011. 011111111οῑ01
Uuii Bogc 1 orlowielriem 1704.
w Wiluie w drulr. Aked. w 400, str.

110111. 2. (Drulr goclri).

'l'u 0111113411111110111111111 111: 001110·
doeh lub 80101101. 011 stt. 835-1150
11111011111010101110 1111111101, Sobi-
11111101 1010111. 1101011111010111. XXVII:

1031110111ῗῄ-’ῘῊ111111151101Ἥί111. 1111111.
1111119111.1111111111

Aliud. - 3111110-,1111011ω 11110111. -

01101.- Wilcris.
Κ111Ε82Α 1111118011. P. Karanis nc
Solenney Wotywie przy 11010011 Try-
bunolu Glownego W. X. hit. minue
11 10101010 ketedrcluym Wilehslrim
przez X. Leone Kulesue Sch. Pisr.
Ordyn. ketedry Wileuls Kczncdzieie.

R. 1774. fol. 4 1111.

Pnypis 11101011 11. 1111110111, 1111110111
Ρο111. W. Χ. h.

ttuliszh 1111101111 Dorniuiirenin
(† 1669). victoriosorum 1110111110 mili-

tine principum DD. Aquinatis 01111111ἰί
theologico themistius 1111 sub victorio-
cissimis Zenioscensium gentilitiis ermis,
in adversarios agonistas, foeliciter cvi·
breta, illustrissimo Zernosciuno nomini
praecipue vero illustrissimo Domino
D. Mertinc Zemoyslri Psintino Lubli·
neusi, Boiorum, Pioshiroviensi etc. Oc-
pitsnco nec non administratori Thesauri
Regni, Domino amplissimo, 1110110111-

11101, pod niemi tetrsstycbon. ·- Prsypinl
1111οί00111 Zsmojskiemn.

w le, Ne kodou: conclusiones theologicas 01 psi.

1111 perte 1). Thomee Quaestione 111111
decisione 0100111111 110101000111110 in
11010 1110111111ἰο0 Almus Zsmosceneis 100
mnino 0011111 ques objectionibus. in pu·
blice disputatione respondebit generosus
D. christophorus Joscphus 01101011ὶὶ8.
Theologiso auditor. Anno meuse 01 dle
suprs 101111011100111011. 1. F. Vincentio
Kulesss 81011 Ordinis Ρ11011101101011 es·
dem 1011101111 lectore theologo

wreteiwis 1011 10 101,-111111 111101 ut

1111110111 niciosus, 110 nie 1110111 rriedsied¹

00 1110101011111111111110111111106; 1111 ¹

1111 proce tego jcst 1111100110 ruricho
Zsmojskicb. Pierwsus tess 1111 sis ss·

011111 :

suimos, vibrsndo 1011, quibus 1111, si nos
occluduntur, confortantem elii 1110111111
eorum ictu percussi, 1011010001ωοωέοῑ
qnos dixerim 1111111 uelandum 1111011111
exercitus luem 11011011110111; quorum elii
domiuum exercituum posse sb intellecto
comprehendi cresto (011110111οη 1111011111,
1111 eundem non posse sb ecdem intellecti
lsoic sd sociem, nt scripture ooqulttt
rideri (quales fuere perplures) slii denique

811 persouts. iuter 0110111101 citerosntirn 3

posse hominem in 110 rite consequi 111- ,
titudinem, secundum illem perlectionem, ,

quse hebetur ln 111111011011011111.

(11111111 tere tsks: Non metuunt, Zsmcseiit

ornatiores 111111 110101 contre se insur-
gentes, 1101011001 principem imperido tui·
mo 111011, congrediuntur questo.

Pocsync sip roswiniscie jej:
11011 erubescit scotistios respublica, 1101111 “

sd srms provocare, suos, imo retharius,
non 11110 se 0111 diminuturum 11111111,
monstrare intendit: 11011 iterum 1011111
rusurensis, vincere rinei 11010100 'rho

111ἰο110, cupida, 11011111 expediendo in 0111· r

pos victoricii florescentes lsuro, legionen
in quibus 1110 sbsque longiori mors post
quem stiterit gradum, nostros 1111111001
11 1011111101 edit, sst subtilis, utque sd
ipsse ingeniorum medullss penetrantia, ir
cos contorquendo tels, dnm 001011ῑὶ111 di·
11111111 cine attributis st missionibus 11

heco 1111101111, unumque attributum tint i
sltcro, omnis possibilis, intre verbum ex i

ri cognitionis iliius, posse 11 intellectu
besti rideri.

 

