0001001001 norrenses 111

1100011110 amenego mlodsgo kustelnuien, 00111101. - Duikow - lugiell. - Krash'n.
w 010 euterowiersuaoh. -00001, - Wilauow.

, urania - sagien. - ⁰⁸⁸⁰l -Ufflff‘- -— Bucolicum 0110111111 do ventis,

- 011118101111811111111111. (ΒΜ, quod nobili <laetissimo Μ11111101. U.

hiet narodowj 161101 ,, Rudzki Jan 0111111000 01 tum 1011100110 praeceptori
81011. (Assia sub clavis 1660), suo amantissimo, dum hasce de ventis

<nouo 11. aa 1111 111111111111111·
gl⁰⁸¹¹ ‘lezuwwessl' Pszl' P⁰gfflebl⁰ ΨΜ· 0010010110 observanillai ¹inseiiposil cliii
mounego Jegornos'ei Pana P. 11100 Κο-

ryoin'uskiegO, Ktsztelaniet Braellswskie· Stozllomlpcsmmus a Goryihno philo·
go w 1101101010 krekowskim Sociemtis Ι wolff„ ffiffiffind· (Hm 1596),

«lesu SS. Apostolhw Piotra l Pawla lub unoyul. Orgslhr. Τ. 111011. 544.

ogrobowy 1111101011, lub 0 PlotrOWt} OPO· - Enrblernate Vll antes anagram-
ks 11 sto epigramaryeznyeh 11011161 marine declarantia. (tum eruditione at

adbite. AdO 11111 l seraa 1111081111 le* virtute praestantes, Congregatiouis Par·
'mlh «1861110 Ψίθῖῐΰθὶῦγθῧ ῙῡῙΙῐῦθὲθῑόΨ 111011100 visitantis novi 0001101110 sodales,

ΡΡ.Κο11011111010110111·0111011116011οᾶ0000. suprema earundem 1111111111 et phllOth·
11101111 01011010011011111 gnrsnego phiae laurea in alma 0001100110 80010-
1687. dura 100001110110110,311111111- tatis Jesu Oloruutij publice insigniren-
Na 111111. etr. 111 110111110ρό1 a pod nim 6 tor. A generosis Dominis Christophoro
wrsr. opiakuje bwmisnpy 11101110ρί1 et Andrea Coryeiniis 0001111100 FF.

(ffffilwg'fmffxifflc'b{faielssfflpofigznssgl philosophiae 01 eloquentiae studiosis

qeinrkiego. eiusdem 000100 Partheuij soeijs amoris
sagien. - 01111. * tvaim. Uniw. et honoris ergo ι0000011010. Olomutii,

- Jaetura spei publiea ob praa· typis Handeliauis‚ anuo M.I).XOVlI
0000111 ex humanis decessum perillustris (1597). 11 see, k. 8 ulh.
loannis Koryclnskl Oasoellanlllae Bra· Tytnl i stronnioe ohramowans. Nu odwr.
0101100010. Suscepto Ac dum in 00010010 ty ‘⁰²¹¹ ml⁰d²l⁰lll ¹¹³ ll'l‘m‘v Wl⁰bf²2⁸

SS. Petri 01 Pauli Apostolorum Souis· 3u325333¹⁰1²⁸53¹1ffl⁰⁶ [bfflta 1. 237. ,-

1011010011 Craooviae 1001010101111, de· wierzbowr.111.3022.
01010111. Anno ln Spem 6111011 1011110111 01011100, - 0001101. - sagien.

orbis MDOLXXXVII die 10 ι1111111 -01),[ορἣρρὴῑῃς Andreas .. Mi.

(1687). fol. ln. 4. rowskiAndr. (Theonis Ventorum 1596)

Wiersuem. Hosuouski Zaslugi Korycis'uskieh - Mroskowski ll. (Zloty lopilr 11158)
'¹ ΒΜ· Tou. ΝΜ· W· T. 2⁹⁷ W· - Romanus Andr. (1596).

37¹⁴ .. . . miei} , Jusayrls. - 0101001110. 011011 1. 286. -
-1111101101111000110101,0101011110) apem Rom, Tm„ Nm, M Τ,

- Olszowski Andreas (1610) - Rem- xxviii. s. 111. - aaaron 11011 1.
bart Alex, ,1, (16711), , ’ ano. - 110101111. otgerus. xv. 1111.
usulensis 1111101101 (t 1636). 111011111οκ111110101111037111110

lu felicem ad Urbem reditum, 1111101110- 01111000011000101100100101001 JMei

’ simo Principis et D. Domini Georgii, Pani Barbary Koryeiuskiey 011111110-

S. R. E. 001110011011011111111100000011, laia Koryeihskiego talosuego syna ua
Episcopatus Onaoovien: et Dor-atus Se· enak ostatniey wdzieeuuos'ui napisaue.
venien: P. P. Administratoris, Ducis in W Krakowie 11 drukarui 1000100101
Olina etllieswiesz 010010. Oratio gra· roku p. 1604. 11 lane, 11011 6 nlb.
1111010110 christophori 0011111011, a 00- W nich 00110110101000110000110111111010.
rithuo. 0111001100 10 Oflioina Lazari, osset. - ΝΜΖ-11111·

0000000001111).Χο1111111598111400,1 ·“· Ob· Alexander ἢ lesu (Topor.

11 rehu siniensi 1103)-1111100111111

110 11. ’ . 1111101110ομ missurusne-eas

Wisnbm ll. lasa.

 

