aao marriani. xnasnisxa

Droga 01911 ob. caamtomka(ztot0t010). 787. 75. - Onaoarrlea 11 nint. Warta
Proui„ growntegonoatogta. Jagiall. ⁵ 18411. Busta 95-100. - 1111011111

- 05. Gorkowaki Cherubin X. (Pi-e· ἔξωθε 11· tae-9. - Grabowaki amu.
rotytnolor 11. 437. - Enoykl. Orgolt.

tendent Korony 1752) - Klosowioz xv· 963„9·„1=530d„· illustr. 1357'2
ijeieeh (Nateez 1745) - Madejski 11, ι. ao. - 1111111. onya. narni.
Aegidiusa S. Jos. (Geminae heroum 1870-

1729) - Melohior X. (1751) - Per· ttrastnatt lacelt 05.Ζ11(111110(17111).

kowski Franciszek (Cprknl 'Naleoza κῃΑειήεκΙ lan Αῃᾱηο] Kanonik
17461-1511110115 an (Hist- un 1111. (11101 1111111. 11111). oa-
W¹¹l5302= 111· 1749) ·· ὃ111011111111111 110 ,Ioannis Crassini Equitio Poloni (le
W⁰l⁰¹<³eh (11011 1101111117 1744)· electione Henriol Valesij Polonornm

fflSlllSlll Β111111 1811 011· 1111101 Regis3 11811111111113111111111111.

(¹722l· , Venia aSuperioribus oonoesea. Bono-
nuestustu Franolazet Archidyak. niae, Peregrinus Bonardus exundabat

Kalislri (1525† 1577) Agenda saera· M‚1)I,XX11[,(15731, 11411, kart 17.
mentalia ud usum dioecesis Craoovien· ΖΜ (winstat w pm„ ,1111110οω ata

111 aooornrnorlnta onrn adjunctis verbis reclinarentur). - 11111111. 11111111. scrip.
et admonitionibus polonicis et germani· 0⁰¹1· ¹· 429· - S. Bodziiski tana Kmii·

ois opus cujuslibet Dioeoesis Paroohie Wfflffiwifflfffgffl

et saeerdotibna perutile. Coloniae apud cm„ , ΡΜ), punt
Maternum Clrolinum MOLXXIV (1574).
Corn Gratia et priuileg. Caes.

10113, 1111111111· 119· , , ,, , lenium nei gratia utriusque Poloniaa
apraedza. Epistola Franotaor Kraarnaki ΗΜΘΝ. (Pod tem dumont: onep pol,
Eprio. Gran. Crao. Augusti 1573. 0 ·

wiaranows. 2586. ski w koronie; na plorsiaoh lille, herb).
-. Responsum Same Regiae Ma. Bononiae apud Peregrinum Bonardum3

jestatis datum internunciis civitatis Ge· 71111111111111111101111111 0011118811115174)
danensis in eomitiis Vareaviensia in 11111111 1111411111· ¹ 147 11111 1111111

publioo Senatus Regni consessu dum ⁸Pl⁸¹¹ 1 01111111( 311· 11111·
reoipnrotur Civitas Gatianensis in gra· 911111011111111.Ηο111110111111110111111

uam n. 111111, a confirmarentur nen „3332”ntt.t;‘¹⁰:¹⁰n„0„÷j 20 m

Commissionis Gadanonsis per Rndmunr 1574¹ N, mul„ om popm ⁸ „ww
Dnurn Francisoum Kraeirlaki Reg. pro· saona tanauchem. ’

01110011111111111. (Umieszozoue w pis'tnie: Ntesieekt 11111110 wymtanta rot wydenla:
Fama posthuma divi Sigiernundi Aug. &xlma ⁸³9¹ dm Q thff'·

11θὲ· pot. ¹³0¹· w 405³)- , 11111111 1111111111 1100111111-
- ob. carpentarius (llesttrlpt. natu· alriego; o sposobie tycia missatatotrn

rue 1576) - Fama - Gorltlus S. (111011- 0 pogaristwiei wprowadzenin chisen-tat·

01011111565)-Κ11111011111181111.(15711) miazi& οἷίἒᾞῧῖῐῶΐῧῗῗ ⁰
. ‚ ‚ 111

·“ 1111115771 ’,- 1111111 101111111118) anons, 1111.) 1 ennoean 1111111111
- Prskorzewski Mateuszt Oratio 111 111111- 0 &data kretawaktaj 1 anensem o su-

re 1754) - 1105110011111573) -Trze- 11³0 ¹2¹⁸⁰h⁰⁰l¹lm3 ⁰90⁸ttllthia: ο W.
oiseki Andizej (sylvarum 11511111)- ⁸¹⁸⁰h³ ⁰ aposobte ”⁰5⁰'⁸¹¹¹⁸3 ⁰ ²5¹¹¹⁰⁶⁸¹

W' l k· · · trraju. 0111911111οι liber ll. De 111·
re ogors 1 Jan(Carpentar1us Desonp- thuanis ‘md‘ tit a Μίκων, estun

lionis 1576). ain: opoohodaenin ponzatkaah i religii
Wisaniews. Hiat. lit. 1. 54. Vlll. 8. - Ga· Litwintln: omiaataoh litewskieh: dnm
wareo. Pamipt. ploolri 11151). Il. 120-1. go 11161 Ρο11111 11011 tytul kaiqteoia bl·
-1111111110111,1.11010111.277«11Ι -Swiee- tawskiogo; oXiqatwie ltuskiem; oprt-
1111111111. l. tan - Daiejo dobrooa. nach dori 1161611 Palakion: o 1119111111
1821). 329. - Daiann. Warsaaw. 11126. Pruslxiam: oprawaoh do nialr 11161611 Pol·
T. Vl. 1. 169-70. - Sobiesaca. Wyoie- skioh; oMazoiraau3 oZmndai301nfltn·

011111 arohaol. 131. - Staronols. Monam. cieoh.

. - Polouia. Ad serenissimum at
M⁸¹⁰⁸t· Potentiseirnum Henrioum primurn Va-

 

