xou'rwuncu. mmmmm. ⁰⁹

- Indukty 101110 z 0006110100 U. po 0000081010 wygraney 8010111 Pul-
U.1nstygator6w Oboyga Naroddw yioh 10001100Ι przez Nayiafinieyszogo 00το
(1010101610 w 0010010 0 gwaltowne nay· JMei nad Krolem Szwedzkim. (1709).
1011010ᾶηί0000 Maiestam y w nim Osoby fol. karta 1. 00001.
Nayias'nieyszego Pana 0110010010 prze- Ob· procedet.

01010 1011οτ001οω0 y 1011 vspolnikom -- proiektu oseymio. prrowa·
010000000001010101100010010100001 dzeniu 0001011160ηο Seym (r. 17...) fol.
Po expedyowanyoh scrutiniaoh y In· kart 9. (110010 pag).
kwizyeyaoh (1010271011οῳ roku pah· nmio. - emtor.
skiogo 1773 zaohodzqoey. 101. 104010. - dalezyoh traktatbw ypotem 1011
80010. - Wam. Uniw. 000010010οΡ0010 0110001010 pod Kar-
.. Indukty dalszey od UH, Insty. lowaozem 29 Deoembris 1698. fol. k. 1.

gatorow koronnych, przooiw 101(οτ00- Onol.

ratom Kryminalistom po wyprowadzo- ““ 7717071677 y Rfflkfflw P0W520·

nychulnkwizyczach wraz zostateozng 3²53?ssAE ffieygssyfflmycij 10610-
00000 wszyst 908 zema

konanym 01001711711111701771Ξο111111Ξῖ ‘⁰¹¹⁰ 1773 777177171707· waw.

(Bez osob. 11111010, k, 4 nlb. - Τοὲε... od dnia 1 1011001000 sty-
Ennio. - sagien. ,. Kmiffl, „ ossol. 00010 roku 17711 wypadlyeh.

— konfederacyi generalney war· ““ ΜΨ 07 ‘1⁰³⁸ ¹ Styfflia ⁸²

uawskiey, po szozqdliwey koronac i 70110777 (7177717 ‘⁰¹⁰¹ ¹776 wypa'

Nayiafiniejszego krdla Jmci Augusta 111 711777· ⁸ ι
π 1110110010100000000000],01010000 -· Τοὲι... od dma 1 Styozma 01

niedoszlym seymie 10 w Warszawie d. (70 7707101 (71117778 70711 7777 ‘'W‘'

9n0vemb1·is r. 1735 od 010060 zkon- dlyoh·

federowanyeh ponowioney. Warszawa. - Toit...·0ddnia 1 Styoznia 81 (10
fol. 011. 28. 1101100 (110110ιο roku 1778 wypadlyoh.

nmio. - Jagzon. - xijowa- - 000. - - Το1ε... od dniu 1 Styoznia 01 do
178111· 1111111· - A. Wolnfiuki. ostatniego Grudnia roku 1779 wypa-
- 010001εάιὶ z strony (1010101060 dtyoh.

ypoefflordw (16111 1101671170776713 Hp· -Το11... od dnia 1 Styeznia 01
777777, 7177777777 7 Bam, P¹J²⁰⁰¹W 71· do ostatniego Grudnia roku 1780 wy—
10010 0010000160 Jeloowsklch. foho, padfyoh

11111117. .. ι - Tota.. od (1010 1 Styoznia 01
,ω-ἐΡῙὲὲὲ (7017717777 7778797977 ⁸⁸¹¹· do ostatniego Grudnia 1781 wypadlych.
01 w on eraoy1generalney Koron· — wymkdw ἰ mzkazdw pomo,

¹¹⁰5 Targ⁰wi⁰ki⁰y ¹793 f⁰¹i⁰’ kaft 5· 01100011060110011011010010101118111-

* opimi deputaessnss'zg'l‘qffiitzn· oznia (101111111οἰ0 178200001110011101.
cit6w konfoderaeyi generalnoy W. X. (Tm mmmmm 1701877

1711011111· 7931011111. :sssssszzz 1111810118. 111·

„ opinij depumyi wzgledem san, korioa Grudnia roku 1781 wypadlych.

0 w· x· .. :f ·
. argowlekoey. 1793. fol. kart 3. 7 P

· mm.. 77700· dd· 1s · 0
...ῑ010101011131101 do 010 11 01118-

117 Targowiekiey. folio, kart 6nlb. d¹5⁰h· · Ι
Kmifis. -Το1;... od (10ιο 1 8100001001

-- dalmgo proeodem woiennego 1010100110αά0ἰο17890000110011.

 

