} uitiis Anui 1601. Varaaviae pet aar·

namuurum. mutaturum. · 11

- Pmywileie huruuua, ktirami aia 11111 augunt, aa hm ,ψ μὴ.) mul.
potwierdzaiq μω wgzystkjo pospolim gata multus torma toret, 0100111 vamtaa

Josobuo. Ktaktiw w drukarui Laza- 1111θῖ011ωῆ1ᾶ1“”ἰρ’”ὶ”ἷ“ἀῐ”ῗῑ“’ ⁰¹ αἶ’
’ guatiouam cadere auauapmem,1ntarventia

rzowe 1600. fol. imaum· mutuatu· Schmoubaga
Po wn. Jauusuowaki Jau (Bibliogr. Τ. 18, nativis otimpmsorcnoovieuniuqui 1100
atr. 4791 iu parto utilitati publieaaiuuoluum hujus
Bibi. Jara. Borkowakiagu. - Kraaiiisk. - Regni desideriis ut consuleretur, laborem
00001. studiumque suum praestitit. itaqua illa

.. 30me walnego k0s0nn030 War. iu uuum opus summa fida 01 iu aurobura

szaaskieo 1111101. (1601). w Kmko. *maupionamnangni amariam pra

wie, w Drukaraiuy Krolit J00'M. Lit- offigit} {23:¹¹} (ξᾞωῖξ [ἰωγῇ

zirzowtiy, M.D.01.f01.111.59, 3080· - Seymu w²¹⁰0g⁰ 'K⁰¹'⁰¹¹¹¹⁰g⁰²

⁸³¹¹ hm 2· (Nampuiffl) Uniwmai w¹Warauawia Roku paiakiego‘ 1607.

poborowy, ua Seymia uvaluym 110100- W ¹lenie w Dmkuni· Domumfflm,

iffi·girgtssriwggigeffigallz‘ffng· W ‘⁰¹⁰¹’ uiouow.·(Pod tytuiem herb Litwy, oto-

1101001·εώ poborowy „a seymje wal,¹ 'fflyssilgsstmi wojomdztw).1f0110, stt.

11111111Ἤ11311111811111ὶί111111Βο11 Ν* ’522 'W⁸¹¹¹⁰g⁰ K⁰‘⁰¹¹¹¹⁰ss⁰
011111ογ11 wuuiertuywrtiiiu MDinil. ἔωξγᾊᾚζωὲῃ {9133}ss {Dgyff

11· 22· w am10w10‚.w:111111m1·1111m11 ·

. . ,12211019 22211 2110111 11 Mss· Piotrkuwiykt 10111 paauago 1107.
, jori quam iu Minori Paionia iu Co- folio, m. 483 Uniweml pobomwy ng
¹ .. Suymia wtluyut'Koroun ιιι-121100110-
. ¹⁰⁶ ³ S: 1³:1⁹¹· ⁰¹80¹1²t⁰0t⁸ 111111. sum w 1011 0100111 1011111011.
3 terrestnbus iterum revisa et eum veteri kaft 10· ’

³ examplari Sigiamuudi Ι Regis iu anuo Arkuu B 1101 pou δ’. 0 Μ cmm ⁸2,
1531 edito ad verbum conformata at Epod or, Fuod ce.

’ mutuata atqua eorundem Comitiorum . 1001011- 01101.

Varsaviansium auctoritate approbata exi· - soymu waiuagoKomnuagu,wWar-
η gi debeant. Oraooviae 1601. folia, k. 0000110ΒοΙιηΡαήεΒὲοςᾶΜΒΟΙΧ11609).
¹ 9uib. Cum Gratia et privilegio Sacrae Bag.
Jagioll. - Rmzyts. - Ugia. lm -- {ajout whWIiKIIug? uilfitofflktiaffssiggzxa
mw. ΓΖ. a a a ⁸ ι u
— statuta yPraywileie, na wai- 11111111ῗ fiilio, str. 33. ⁹

111111110ῗὲ1111ῗέ02Ἒ1121110168ἓ 0111111111ιῖ — Tota.. · w 1211001101ῗέὶῖῃῶ-
1000.(Οτκο10ογ1108.Α001110τεί001). akiego MDOJX (1609). (ium gratia
Cum Gratia etPrivil. 8111110101- etPriuilegio S. R. M. W Krakowie‚
kowie w Drukarui Mikoiaia Suarffeu- w druktrni Andrueit Piotrkowczykt,
berga Krtla Jego Miiutai Typographa. typographi Krttt J. M. Roku 121101110-
tolio, auk. 1 (rajestr); kart 11000420 go 1609. folio, atr. 331101ωο000-
(do r. 1598); atr. 59 i ulb. 3 (konst. warsai poborowy ua Suymiu waiuym
11.1601);011.22 (uu.1601)3 atr. 22 uchwaiouy. kart‘IO. Artykuiy 1001011-
iulh. 16, (z r. ’1602); atr. 25 i ulb. 20 00 hetm'auskie, autoritate aoymu appro-
(z r. 16031351111. (rejestr sauzegtiowy). bowtne anui 1609, tart 5.

Jastto uajdawuiejaay zuajomy uam abitt 5121823110120111111 01)ῡᾶ ⁰· Dimm-
konnytueyi, Jagtall. - Otaol. - Raeayuu.

W 111110ίεί·ᾶο tygmunta 111 1)οέΙ kttrym - Seymu Waluogo Kouonuago
„aaa ⁶³⁹³·.¹³⁸¹¹⁸⁸⁸.² ,1111θὲ1 ’1 ‘⁰ 1531 w 1111110111 roku 1611 dna· atawa-
rauy.0umau1mprox1m11uomitusaxomm . . . .
but 'Polouiae provinciis nobilitas conflu— tqg⁰¹1¹¹⁸t⁰pfldi oum &mm et anless

'ig10b. R. M. W Ktakume. w druktmi

ximat at demutationibus, ab initio regui
6

 

