6 mmmm. mmm,

(mn 1 od ’7. Tam-4545). ιε ask. i mn. mu mmmmm·

5892111„ spisu kanss nlb. ¹ =m¹¹¹507¹⁶v 1766 Πύὼψῧί·

. , , Βηιιίο. - Gutum enan. -Kruit'm
Przypmany od hellenibw wamma. Augu· om

‘¹⁰¹¹ ¹¹· J ’ ι - Odaoqurym'kroluzlaoifiskioy

·· '1¹⁰²ss Π· mea, 1777166610, ¹¹⁰ss- przeaumaezona roku 1764. W Warsza·
Sssytlffiye kl'fflffltm [Olflkiego y W. X wie w drukal'ssi J Κ Mei y Βηθη-
Intews. ywszystkio 'prowmoyl nalem}- pospofitey u XX· scholarum pigrum,
cych ete. w drukarm warszaws. schol. w ΒΜ mn10j‚‚ kaft 141111),
ΡΨ· P¹⁹2ffl¹¹⁰¹¹k⁰¹¹⁷¹¹¹¹¹¹ '¹783‘ T⁰¹¹¹ ¹¹ (⁰¹¹⁸ Przypiuz Elzbiem‘o aponiatssmkieh ssrmickioj
r. 1550-1609). Oba te tomy etr. XLVI handau. hruk. heman. w. Κ. Mar·
nib. 1704. - ‘I'om III. R. 1784. (Od ⁰⁴¹!ssanss ῑξΜίΜῐΙῑ 1) umff‘
r. 1609 do 1646) etr. 992. - 'Pom IV. ‘W‘ ”zm P ‘¹‘ ¹¹ ‘mmm

nwssssprzedwkowane 611641- ’66642 73666 66ζέ622766

1668) str. 1068. —- Tom V. 1738 (od‘ komomgo mm. in 00110340 mim.
r. 1669-4697) atr. 989. —- Tom VI. Koficzyt oyem mmmmm„-

1739 (oa r. nom-1736). Przypisany‘· “ssen-

¹¹5¹&- ΑΗΕ· ἱ Xawer. kr6lewieom finnio„ ⁰* ‘¹¹⁸¹'st '⁶' {¹¹⁶3AE {3¹53ss

9⁰¹⁸· ¹¹¹· ¹¹50· ’ - Oda o madrym Krolu z lanifi-

Bizlkffi;vo¹:⁸n„⁸g¹1f,' ἓωῗᾚξωέἒω {w skiey tlomaozona przezJMoi Pana Onu·

stitutionum in uox volumina divisa. Vm. ffegq K0¹1Y¹Y¹¹⁸¹¹¹⁰g⁰ sokfewm ⁴¹· W‘
1732 etseq. volumini primo adnexa ost .JM01 Pana Cetnera Wolewody Belz-
' 0f⁸¹¹¹⁴³¹¹²⁸ Μῑῦο ‘¹⁶ ⁰¹⁴&ssss logum ΡΟ· kiego. w 80⁶, kart 8 nlb.

lunianum. ,cmm ,. Jffln, ,- Kmifin. ω- Oml.

Boreswn. Le ι.
*ss ‘Von ozam numliohen Mitte} zum *1¹¹ ΨΜ 3⁰¹⁰¹¹¹⁰¹¹¹⁸² 3⁰¹⁰¹¹⁶¹¹¹¹

&stando ,dor ardentuohen Reiohstage pulvie in mn uam ot spiritns redi·

in,P0h1enausdemP01nis0hen ins¹ Dent· ¹¹¹¹ ⁸¹¹ ¹¹⁰¹¹¹¹s ‘1¹¹¹ ‘¹0¹¹st '¹¹¹111m· ·· · · · ·
seha ahmam. Nemo est tam=ini1nieue ω· ¹2 ¹¹¹¹ D¹¹¹⁸¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁸¹¹¹⁰¹¹¹ (Μ

causae huic qui non malos ciues aut ¹¹⁸⁰⁸P¹¹¹¹¹¹⁶8ffl fimum· ΝΟΜ·

homines improbos dicere audeat. Cicero {¹¹¹² V⁸¹¹PV¹⁸¹¹ ¹¹¹ FWWP¹¹¹² Β· Β· .
ad Cam. Ecstor Theil. Watsohau in ,¹ ⁶¹ ¹¹⁰¹P¹¹¹¹¹¹¹¹⁸⁰ ¹¹¹ 0⁰¹¹⁶g¹⁰ 5⁰¹⁰¹

— ,Ad comitem Aranda prinmm ¹
Virum Optimatemque Hispaniae, Equi·

dorkoniglMizlemohenDrakomy. 1762. [ΜΨ ¹¹59· '¹¹ ¹¹¹⁸ae ⁸¹¹¹·
w See, k. 6, str. 210. -11 Thail k. ὅ,

etr. 294 i k. ,2.

Cenzurq w wmmiospodpinz r. 1761 Pe· . .
trus sliwieki e Congreg. Minion. W 11 ¹⁰¹¹¹ Auffl' V⁰¹¹⁰¹¹⁸9 Nuper ¹⁴98³¹¹¹¹¹¹

Thon na ezelo umieozczono przytoezenia Catholici Regis ad Regem et Rempu-
eaomskieh opinii Pawh Potoakiegn. stan. blicam poloniae, deinde supremum Hj.

ssssz’affgzsszzzss <122252¹1¹333¹0¹52255213 „mmmmm ¹0²¹>12⁰⁸¹⁸¹0⁰⁰¹

niuneruug, w ktbrom zamiosmono zno· ⁰⁰¹⁰» Ρωε 1¹⁸⁰¹¹¹⁸ ⁰9⁰¹¹¹¹¹⁰n⁰⁸ 9²⁰¹} ΑΡ·
wu listy znakomityeh mqtdw do autom no 1762. Nommo e1v1tat1svamv1ens1s.
0J'030 dziole. J⁸ss¹01¹ Ode Decantata In Collegit> Nobilium
— Mydli na Myffii albo uwagi uad apud scholas Piar. r. 6762. w soe, k.
projektem: Mys'li ο niezawodnym utny· 4 nlb. (Bm osob. tyn).
maniu seymdw γ Liberi Veto zPrt» Wydm buimionnio.
Jektami na koxiwokaeyq roku 1764. Qm. - MOU· *0⁸⁸01·
w mee, etr, 36, - Boslney Opatrznos'oi 60666062]-
1302 osobn. mutu. Na kofieu dwie karty wisty uwaga historyozna uad surmaym
dmbnymdmkbmieliozb.:Responsum niebfflpleczefistwem tycia Nayias'niey·

{Jfflssgfflffliffl ἕᾷῗῖᾙῖῗῑῗ- ⁸²⁰3⁰ ΡΜ ‘⁰¹¹¹ ¹7⁷¹ Μ ⁸ histo·

mkffiu: die 28 Martii 1764wwamawio. {mag 3803' ⁸¹1¹· 52 (mymw ΨΜ

 

