Romnum ΚΟΡΙΑ. 77

0000. 1701819. xlv. 372-4. - Rocm. - deklaraeyi iednoslownych odda·

ἓ171ᾘ71χ179277717-61101171111 nyeh Ministrom Krola JMoi y Rzeozy·

pm 1. 112-5: ³35. .- Pnyj. ludul pospolitey Ρο1010100010007001001οΡΡ.
10.111.111310.-Βιο1.1000.1811. do Staekelberg‚ (10·Βο001 71ιο10060
¹¹¹ 17-111 1814101111· 1111111830· Imperatorowy Jeymcl Wszystkleh Ros-

1100010101· 1301111 0010110 00110 na. 10
1001873.- 70000001ιί Bibliogr. 114- 18 77η77111177 0688720777 ’1777107 Km'

170. - 10100000. 01000. 1101000010 10οὄ Wegierskiey y Ozeskiey przez
1877···11111771111· 18511611- 781 JM iPana Rewitzkiego Ministra Jey

ἢ1ῗέἓῇΤΤΗἿΓ-Τζξῖὲὶὲῗέἰᾛὸθὲ na dniu 26 tegni Miesiqoa Wrzes'nia

mmm ¹8¹¹· (Kapernikijana 13734), Roku 17701001000001000010.

- Krzyzanowuki Adryan Dawnn Poluka (Na 2 kareie arkusza pod osobnym ty-

· Program zolibonki 13191- 31-11101· 10101οε) 0110001001 00 tei deklaraeyo
kows. quop. Radymifi. 0. 141. —- Maga·

100110131-13-6·00310113 ⁶01 000001οο1ιο 1010 daia

184011. 2801 - Kuryer waren. 1813. 1770100100011001772(1000(Ρο11010000)

11· 18· -110111111111111111101 1761· Α. S. Mlodzieiowski‚ Mich. Ozartoryski,
010214-61000001). - 0101010100 Preu- Μ Bomh·

7170170011.1011·171051Ῐ 07. -Δᾶᾶοῗῖ- - Dokretu wydanego w Weneeyi

⁸0th 70. ehr. (10010010100-17000 auf Co· w 8011010 nazwanym I'regadt 1754, 2
0010111101101713· 081011101111111111 Listopada‚ wyiqta 0 kopii drugiey toy

fflssfizz¹1⁷334';.⁹3e123?¹3¹'¹ss1¹2323 010110 1118111001 0011001

sor 01.(coppemieus. Th0m1g79j„ ,Q 010 w 00100010 Papierdw [7000110 y 7100-
01000ῑοοὲ001 1101001101110011
7 7 7 7

Dorffidg'e ,418765 d h ‚ kuratorbw genoralnych Morskiohy Dal-
Juzy wy 00 prae ο 00000010 εις

do Koperniko ob. w Bibl. m wiehu, 0100γίγά0Ρο001010003010071. (B. m.
om w 0101, hist. 010110, m. 20917.. 1 r. dr.) (1754), 10110, 3 karty. (Po 010-

21)333.-Νιᾶ10;Βίι10000]000.Δ. Ml· sku i po polsku).
1010] 1100000110, 00016 1. 1900 01000 703. &002 w pmdmioeie 1100010060, dotyony

Kopflfnlssanum Syssffemfl ob, Arakia. 0000000100ίο000000110100010101010100.

, 7οΜ Grzegm - -Endmh ‘1⁸¹¹ ΡΨ -1000101100110101101010178777110
0er (1745) - Haymsoh Jo. Chr. . .

(1724)- Langius M. (1770).- ΜΘΒΘΓ, laenam od cara moskiewskiogo pisa.

0. 0 (1682) - Wojt 000 (000- ¹1⁶5 0111001716111 ,
terung 1745), - konfederaeyj wolewodzkleh 101.

11000000εηί00 0000000010 00. ΒιΙΓ’71100001001000 Rz lt &iffi
70110000 0000100110 Ph111p (11100οΒ0- · 7873 ¹¹

schreibung 1761) -· Zimmermann J. 707Ὓῖξο ,² 11790· f‘ffl· , 1111110· ·
1.(00001000000000001110. 0000 , 001 011 1101 ,1101101100
1709)Ι sklego do 130⁵}ss francuslnego (1797). fol.

700010117011100.ΒοηΕςαηοΉαπ. ⁰¹³· Pfflffsktsslbm· d , d
(1779) - 8000ςί0010070000000111100- P³WP⁰g⁰ 7011311111 ⁰
,μὴ 1782), podupadlego przyjaolela swego p1sanego.

100001010010. 100000 (1⁷ss}‡,{⁰1¹‚;„}2223¹tffiu{;61⁸ pff„ mnf ,

77117117· Ι Brnndonburgskiego.
Kophun! Ob. Kopcham. ob. Amicum — Fround. 0³·

110111οΑ1110 Koniederaoyi (1000001- ”·- 111111 011 100111θῦ111 (10 100111700-

1107 Warszawskiey 16 Kwietnia R. P. 1111101110 1110110010 Interrogno d. 10 Ju-
1773. fol. 11011 2. nu Roku 1733 plsanego. 00400101ηῇ

11101110. - 00001. Ob. hist 0010000100 0010001001100010 117111.

przez Ministrow Jego Krolewskiey Μο-

 

