16 ΚΟΝΘΙΑΝΙΝ. mmmmm

Koncianin waloniy ob. Terentius Moe, kart 18 (ark. sygn. D4). (Druk
(Comoediae). gom).
1111110111 ob. ngki. Na odwr. atr. tyt. herb Zoehownkich ι pod

xoncynum Tridenekiego wywki 0¹²· Zmffiiiii'mii mim-² {³31

1101011111] B· 1151151· Ι komommu Wileiiskiemu ἰιςᾱιίοιιιιι do-
Knncza Anna ob. Ks. Zubowsln putamina ⁸qu gtbwno trybunahkiex.

Xaw. (Helikonki 1789). Adryan Kondratowiez Bomardyn.

Kolicza 111201 ob. Mikuliez Winc. 11“1·“ Osurtor. · Krauis‘is. ‘uffim

κ, . Kondratowicz christophorus ib.
. 11111111111111111111111111 Ζ111111111 11111 Theatrum mundi in laudem (1723).

Jemne ypoiyteozne zsiawnyeh tego Kssifflflssowissl cmm polskiy

wieku autorbw zebrane. (Warszawa , ‚ ‚ , ‚
(ΠΟ-7), οὺειοιιζ slowar i Biblelnyi s Polskom

Minnowieie w Tomio Bcim zamieieiI: [1111118111 1..Βο.8111.1110111 novimspm'
ΒΟ Mun, viem ι . . 1 ¹ ,m 287Ι wlonnoiu Bibiuamismieczywan, ι popo-
W Τ. 4ym. Odan Horaeyum: riadku knich hiaw i stiehdw troistwen·

Beatus ille · · · 2111- nym sztiiem, wysokim‚ aradum, i pro-

oda z ΚΒ. Epndon pieiii XVI: π ἯΟ stonarodnym’ na Roggyiflkjj jazyk pe.

(Sprawa 1799).

Szezqiliwa ziemia

οὺ ¹ Kfl¹ (Π ῥῑθᾱή XXX. ⁰ ⁵ POWOdQn KOiiflzkim ΑΕΘθΒΒΟΓΟΙΙ] Kirlja·
suniam pamiqtkq . . . . . ,, 314. kom Kondratowiezom. W Sanktpeter-
01¹⁸ 0 Μή· referunt. · · · „ 399. burgie pri Imperatorskoj Akademiy
0111 1111 natur 111 occulta. · · ’ ⁴⁰2· nauk 1775 goda. w 400, kart 3, str.

- ob. Horatius (Naruszewicz 1773) 292,

-- Owidiusz - Zubowski Xaw. (He· Do atr, 26³ idzio πονῶ ροΙοΙιο-τοιῄιὶί.
likonki 1789), Daloj idzio: Polskij bibloinyi dom n·

xoicztwsci ian i remora. Eva. m52?;“⁸¹¹¹¹³⁶¹·² 111““.”11ὅ;3;;1·1“
zya Szlachetnyeh J. Paniw Janai Te· 111ι11ς01111131111111111111113111όῶιπ1111111
odory z Kosobuokioh Koficzewskich daniam torminbw imifiskich. Slownik ten

Pisarziw Magdeburgii Wilein Antonio· 1111 pmrobioniem Knapukiego Thesaurus

go i Zuzanny zKosobuokioh Laohowi· 131Ξῇ1ζ11ω111111111·11111171111“1101

cz6w Radobw Wileii: Jana i Anny sagien. - Prmdsioc. - Wum. univ.
z Kosobuckich Fontanieh Sekretarziw “mmmmmobgoffldowiezsewe.
J. K. M. Oraz Jana Kosobuekiego od ,yn (pamjgtka 1618).

Papasney prozekueyi. B. m. ir. (1778). “onum galobny ob· Chomentow.
0110, sygn. A,. sagien. ΒΗ ((707)Ι
- Ob· «1611118111ίὸ Τ· (SPPWa 1778)· Kondycyo Standw,0pera we2aktaeh

mmm 1111111101· 11011111θῦ· na teatrze sionimskim reprenentowana.
tura S. (Malski AndizeJ Psaiterzyk (Β, w,m‚)1781,w800, zielifis.

1641). . Konfodoraci ob, Discum - Hadik
11111110111111111 11111 1181011111 1111111 Andizej (1772) - Keraiio Ludw. (Hi-

1111· 11111010111111 11111011111111111 1171191· stoire 1777) - Przedioienie praw (1773)
ΚῦΝΒΒΑῘθῊΙῦΖ ΑύΓγαηΒοτιιιιῐάγη, .. Roenne Karol (1770) - Τιτιίῒό
Mistrzyni tycia y §mierei Wina JMei diffiniti& (1770)
P ani Barbara Zoohowska MisstoftOWR (Konfodofflcya)· COssfedfll'ai'iO gena.
(111110111 11011110110117111 1111111111 ka· torum et nobilitatis modo infrascripto
(1111111111)1111111( iiis ggflgfm 0‘
⁴ aea mesen 1ae . er . szow-

¹677- wystawiona przez X· Adryana sii, Anii. Ryszkowski,pNio. Dziekm-

Kondratowieza zakonnika braei mniey· 5131, nomine Andr¹ de Tenezyn et Stant
szyeh observ. Z dozwoleniem Stamzych, Dzikomki, 101, k, 5,

w Wilnie w drukarni Akad. Soc. Josu· Tu podany kaptur ι r. 1572, ω do postq-

 

