nmowsm. musa. 716

-—-—--·——-

7166163166 &mulsum 1166 non 8111- -·- 1166 F 1116661· 6111666616 in
diorum Arenis Regente Anno Domini Wien. wion, nohum 1786. w 866.

1111011111111161161116...11661ρο- 1ῠὲῗο »ἐδιζὲεᾶαξέτοῖι {mm} ὦ 11111111

6161111111·0181011800301181816116· 6661116 lb : ,1x 531. - 0220-

11 (10191111 S· R· Μ· 11111061· 116791· 161116611661181616111.-1761611661
111· M 4· [mim. 11111 114-11. -· Mnemonyu
Dedykaoy· Albano Papenkowiez 11661611. 1881. 11. 16. *- vimi Bistam-*-

, 116 61616616 1116111 1611661616111166166- Poplowski cudmiomey.

’ 11 1161161111 “·’ 1111111116· 11111 ‘⁰‘

, ‚100502 3416, ΜΗ, , 0m1, 1166661111166.1)1661611701161.

x 1161611611161. Papmeki 1111198). 1111111811111116 ob. Ρί1011115116.

, 1661111366 21616611 von 1161111611. Exin

= 161. (16411.
6111 1761 11·
11611165 nur 8111111111 und Memehen, 1111118 81111111 ob. 1116161 Wawrz.

1666. aaz« 1161. Leipaig 1786. (¹⁷⁰¹)· , ,
lm Verlag G. Ph. Wuehewrs, und ig 111111611111ιιιιοιςηιιω eon-

Kommission bei G, J, Bm w ΒΜ, 661166116666611666111166.6161661166166.
’1, 1 hm 7 i atr, 27ss i [βίῃ mio. domini Martini 1166166616, serenissima·

' 1116111ςΤ.111,71.11,24411ψ, rum majestatum secretarii 616, eum

miodzioryt nobilia. vitgine 66 sponsa Marianna

ἰ 11161661 tytutowyoh obrsydun ryoiny. (167666666616616611616 reginam ma·

1

3 duchownomu ἰ 6616611616, W ’1. 1 16166161

wauiot osohnosyoiny 1111111111)1 mnowi Ὶ16616116 prima cubicularia, thori foedera
6966666166,1666166616 “d ‘'⁰¹⁸¹‘' ⁸⁰⁸⁰¹¹³⁸⁸⁵¹¹¹³f¹¹m maiestatum

66161661,611661611,111ωω6611,6,ιηζ 6616161666, por nopotem 61111111 Jao.
16 anecdot 1161116161. W Τ. 11: 0 du· Krauu 1116666616166. Anno 11111166 verbo

ehowiefintwie. 1161611661. 7166611161661· earnis 1679. folio. Kij'own.

3⁸3th ,ἷᾞῗ ffi'ffif 32:3³⁸?ss - ob. Jodlowski S. (Torques 1646)

imm ,hm numu, 0 55⁰5th hu, -· 6116161168166161. (Stephanos 1646).
¹ 11666616166166161616669. 111611 inachim ob. Gellius Jan

11111616 [111611. 1161161111. 1161666161. Mn· (1648)

¹ 11161141111ῗ11111111161101111111111 0111 1111111661. Bhrengedieht 661

lim ρο joj 1161611616 1 1111. nm mm hoehzoitliehonFreudentagHeinrichBeor·

1111666616. sagien. [661166116606116111667118666. Dan⁴
¹ — Bescheid au einige Professoren 11ς1646. w 166.
’ an der k. k. 176166τεί111 in Lemberg - Trauer·Gednnken an Anna Hay·

wegen der 6611166 Briefen uber Gali· nin, gebotne Kiokorbartin‚ 616 dem
11611666611661166616161866866.17166 Ehegatte Johann Hayn ’161166 verbli·
(Wohler in Uim). 1786. w 866. chen. Danzig 1617. w 466.
- Der Friede am Pruth. 861166· —· Auff seligen Tod Heinrich 1111116-
:pigl inb Aufzflgen. Frankfurt 1799. gauligffilzgtzigllggg. xxo] (O
11. a 11 ze rause
-Ktattor Ε. Ν. 61116611. w 866. Kraus, Orusius) (1636 † 1686). Qut:
-Κ16116166 (1611 1611611166 Eek· ,11611116666616161661 ⁴iure exorto in-
hart. w 866. ter 6116616661Ρ61611166 reges bello So·
06161. (ilai-0 1791. 16111εεί1666 6166111316υά661161ςί66 ea-
11161166111611616116116616 sm Regii 81166166 secutus 166111.

111 dor Sohmsthbrffefe 111161 1111111611. ⁰⁰ 1111111168 tego Prfflmi‘ ³³9 '¹ TW·

wion, 1786, w 800. ΜΨ. hm {un (16 ἔξιὶιιὲηῗὸᾱοωὶῃίο principis. Cap.
-616116166161616111166. Ριζωῗῑζ, mum· mm m· 236.

61166, stt. 12.1 , mma· cmm 1. A.

 

