1010160. susem. 123

0101γὲ010 za& nanzoy w Przomyskiey Jogo 1101011. Marem 11οἔ00100011 Bi-

101011ηο paen naywytszq 0010110010 skupKrakowskiwpmwa 1111101οΡαή-
0101100 odnowiony 1010161010001300- skiego 1621. A 10100 znowu od Ale·
eyami za 110100000100 Ρο010110, po- 1001001111Ρο0101000110001010000010
0000010030010οΒ0001101101111100- J. Ο. y Ρ100000101011010)οη1 Pan y
danemi a za stamniem pilnym 1. W. Ocieo J. 11010 X. Andrzey Trzebicki
Nayprzewielobnieyszego ,11001 1119100 Biskup Krakowski Xiqze Siewierskie,
Alexandra AntonIego z Pleszowie y dla pomoey zbawienia dusz ludzkieh
andziela Fmdra zssotey y stoliey π)1011001.1101οΡ01111103016621110·
1000101011ογ 10011 BinkupaPrzemyskie- 10101 Jana PawIa Gezarego J. K. M.
go, dla zbawienia powierzoney 00010 ,1111Χ,Βο1οροΚ01001Τγροςη-
Chrystunowey owezarni y wszystkioh fa. w 80111οι1 1001101111).
Iudzi partyc‘ypuiqeych‚ probowany‚u 1000070000· (1¹¹¹ 001 1001)· ,
prm pewnego kanonika 170er katedry , 1 000· 100οζ
Pnemyskioy Gremialnego dolineowany. 00001001 0000000ῑο W Kffllffl'ssfla

100001010011201001010 mmo, w ktfiryoh maj÷ by& na 10001010·
k. ὅγ’, etr, 59, wffi Uniw. meh affixae Tabellas-Altare-Jub1lae1.

—- Tem... Anno christi quo Ma· 1300080110· tyn). 30001010· dhis·

1011001000 capum 11001001 1000 W K¹⁸k⁰wi0 0761· w 8⁰02 ¹³·

101110000001000010000111111100 ffigbk' fmus hm ΒΜ m. ¹776 Δ d
000010 (1131)· W 8001 km 6, 810 · 49 11010010101111010101010011111), 100111ιῖ

1 1 k. (1101101. - 11100110. 0οΡ10611 Misnyapodozassubileunuwxra·

(1101011111). siodm 1101010160 Krakow- 00000 ¹776· Jagioll. - ossol.

01101 od 81011001100010111101[10101010- - w ωηο), odpmiad Βίῳ quzie
01000111)υῦωο8001110000101001111810 oztordziesto godzInne 10101010100, od
Rzymslnego,uprzywssfflowanyoh:Tolest 050a ἃ Kkmem XL Μίδεω Κηιω,

1111οω000000000011000101010101 ob· wu y przylegjym pmdffiegoiom zod.

0101000111 81000110100100,011010)- vastem> ffik j2k w Rzymie nupelnym‚

mie iako y w Krakowio: y 0000001110 a „maniam J, 0· ijssia moi Ka,

Iam 1οὲ 0011010111ψο w tym 101010- jem, Soltyka Biskupa krakowskiego‚
affl2¹33ss3323533253‘0213233333 000* 0000000 000000
g

. . tquznaezone dyspozycyg, 11100 ma
Ipn⁰¹¹⁸yw¹⁰leb¹¹'⁰y⁸²⁰³⁰ w Chfflfu' 11000οη00101111100100, wedIug Tabelli
{¹:⁰3⁵ {imm ’ἓξὲξ ffiffiffiaffmff wiqkszey, wydaney dnia ὀ Sierpnia

1Μ ”⁸ ⁹3⁰² . 1 ⁸ ‚³ ⁰⁹² 10101674.101.010. 10 ian.
1110οζ11009110ξο1301) 1001010100),10000101, Akt
ki pmffiey migsamtessu iga Ροῖξο, 11011101010160010100101101101 010. ma-

10010 Krakowie w Drukarni Fran· &Wieqkiem (1777) ““ 000010] 00 Iw.
(ΜΕ omrem B· w· roku (1621)· [0001001010.(Κο1000001010172511οέ0.
w 303, k· 23 „lbo 10101111)-10001000100100.8110.1Κο00.

semo pmklad zmifiskiego: 110100001ῑί- 01110000· l755) ··· Batonius C. (11001110

000111. Ob. Szynzkowuki Mar. dzieje 1603) “” Bflzylik Cy 011 an (ffisfo'
= 1001107800 a. ryao przedl. k. Botego 1567)- 111000-
Carior. — «1ος1011. - Ouol. —UIIImm IltgeizkiKJhtssffa (Κῖ6111111 ἐὶιαὲὼὸ okfflffei
mv· . 001 nowon . 000.

- Siedm 1100101011 1101000111, Augustyandw w Krakyowio) ·- Β1010-
01 8101100 1100101011ογ, pozwoleniem 0001118100.1.(16811010.810010011)
Odpust0w‚ Siedmi 1101010100 miasta - 1111111011 1001. (Trzy kazania: ousza-
Rzymskiego, uprzywflejowanyeh: ktoro nowaniu 1. 1793) - Biskupski Jak.
0110101100, 00001όά 101010) pamiqci 1130010001 summaryusza prawdy 1010.

 

