' las expeditissima, ex quibus eosdem

76 rorensem. sensuum

—Q

-·- De Revolutiouibus Orbium coe· -— Septem sidem. Urbano VIII Pon-
lestium‚ Libri VI. Hebes in hoc opere tifici. Ο. Μ. Ioannes Broscins Dr lle·
iem recensente, eteeditn‚ studiose lec· dicinee etc. Mikoluie Kopernike siedm
tor, Motus stellarum, tem lixarum, quem gwiazd J . S. Urbanowi VIII Pop. Jnn
erraticorum, cum ex veteribus tum etiem Brotek Dr. Mod. etc. w Krokowie 1629.
ex recentibus observationibus restitutos: w 400, str. 10. (Po Iso. i pole).

et novis insuper ao admirabilibus hy· cauponiisKrisgornawewosr.1³nyrqektsro.

potbesibus ornatos. Hebes etiam Tubu· ceyniemytkareqpmkimy petatejwyda-
ne 11. Bqtkewskrego, Lwdw 1858 i I. Bs-

ed quodvis tempus qutun facillime cal· ‘imm’ Warszm 1855.

cnlere poteris. Igitur erne, lege, fruere, (teneruit). 0⁰P0l¹¹l⁰⁰ Ρθθωθῖἵθῑθῒῑθ·

instrunttrideroni ins tittttttttnt-tt tt:
(1543). iol. 3 ark, 1 lgm 110111 191)Ι scre, (6101111 del. Ο. Deli. Aeque Ine).
N, priores: mmm 10 omnib, de sunem von seignur 1879. n. 126.

. . . . 'eli
1011110111111111 - epotum onum editum
lyd 1101111, u r. 1636. Dedylucye Penio congruentes cum bubullo Alphonstnts ol

wi 111 Pap. ’10 morri, ts Schonbsrg i Copornioi 1568,

Giss 1101110111 go de wydenis. W (triete - Epistola do hypothesi ΗΜΘ,
wspomrnn sue obserwseye w litatorum,

01010110 rechunelr do poludnilu krekos· miae ‚0⁰Ilemlmffi ‘live de Ieme mill·
skiogo. UltreJectr 1651.

Bibl. euersor. “¹⁸ ⁸8²⁰¹²¹le⁰ l' ⁰9¹⁸WI⁰2 - ob. Brabe Tyclron (1664) -

11116151 ςζῑζξῗξῗίξζγῂξξςῗξ 151ξῇ storeas roan. (spemn reis) nme

1611111111πο0(1155111ος0111110111Ρο10011010000- &mik (16162)15-ὀ9)00171(1)1388ἑ18ᾗζ11ἕ
m . ee orensrs -
0¹²120r· - Jagtetl. ·· 0¹⁸⁰¹· (1683) - Dzirkowski Jon (1768) -·
- De Revolutiouibus orbium coe- 1101551θά 11713) .. 11111161. J, (ΕΡ).
lentium Libri VI. In Quibus Stellarum tome astronomiae 1618) -· Llpfltorpluss
et lixarum et erraticarum motus ex Ve- (redivivus 1653)- Mathemi di Pisto
teribus etque recentibus observationibus, ,11 (1785) - 1101511110 ,10111 (Tubu.
restituit bic antor. Praeterea 116011111- 11 directionum 1559) - Papillon de le
pedites luculentisque eddidit, ex qui· 15111 Ueni„ piotr 1111(1703)..1>11.
bns eosdem motus ad quoduis tempus oemg casp, 11558) .. Theophilactes
Mathematnm studiosus facillime calcu· 1509)..)15151551 Ρ, (Emoirung dass
lere poterit. Item de Libris Revolutio- (1001111111 1111131110 010, 11185) ..
¹1¹¹OE Nl⁰⁰l²l C0l’01'11lssl Nalffllll‘ Prima> Vernerns Joen. (De triangulis 1667)
per Μ. Georgium loecbimnm Rbeticum -1171111115015111(7511555110ηὸ 1713)
16111010.6110001001011011600611- .. Zajgezkowski jak, (Rozmowy 1760)
tie ἃ Privilegio Caes. Maieet. Besileeo, .. Ziffimermann Joh. Jac. (Scriptura
Ex officina Henricpetrinn. (Nn kodcut) 1706),
Anno 1656 Mense Septembri. 101. liert 8101111Ι w camp. onol. 1111511 -

6 nlb.‚ liczb. 213. 0111011011111. limeum. 1831. lV. tot.
Ozapski. — Obreptow. - (inerter. - Dui— - Gessendi Penerbncbi vita 1666. m.
kdw. -· Iagiell. - Kijows. -- Ossol. - neo-mn. - contuor (1. Geebrts 'Ibor-
Tow. Pruyj. Peun. uer 1766. etr. 11 i bb. - Leo Joenn·

--· Septem Sidera. Bez wyr, m, i r. Hister. Prussine 371, - Hertknechl'rnu.

(Ne iconem) Oraooviee in officina Fran· ἷῇξ.Ῑ·-Ζξΐῖζῑοῑὶξῐῗξῖᾒθὲἓ· {ruffi

cisoi Caesarii. w lce, kert 12 nlb. dm, 1111111111Ι pm 1. ,, mles
111 karole 1 dsdykncya: Urbano VIII Ponti· Ademi Vit. Germ. Phil. s. 110- 7111111
6011 podpiseny Joenncs Broseins Ductor Sebsnplstu der Welt 40. - munch
Medicinae. Na koncu wiermy, munecuono 1101101111.- Ossol. Wisdom. 1, 169. -

w dnuwiersuu detq 1629 r. sagien Ssnlc 0 Tmnowie liuore 66-9. -· Ρῑ·

 

