114 mlum ,mm

¹ 11118811118111 wtnlyslsw. 600000 sx sustitit! (z) ian. 110000οη

utroquo divinus umor, in gemellorum ktors mysi krol 60100100 mpdry 01101-
11011001 sordibus divisum exsrssns lm· oboltum grubem 0 spnosnym 0 wsss-
psrium, gemino olim innocentiae 110 kosn isk ouysm powyuduin 10011100
martyrii in iisdsm rsilimitnsdisdsmuts, swyinnwnym 0 ligus-nni i nngndknmi
00000016 sub lugubrem Regis dolo smyssnymi‚ pines 1000 bahalanan Kos
rum pur spineam coronam, inaugura· syossk w loton isstw polskie 0100100.
tionem, 1600110100 0110016000, 0 Celsis· Kiskow, ilioionim Wistor. 1521. ⁴
1111118111 iizzillilgilliiimbll'iloliiiigsiirilvagniiligliil mistus: iim-isidoris kmtslnuss
Alma Univsnituta Antonios Vilusnsi 0010101101000010110101100600.

8001010110 Jssu publico Gsdiminii Orbis 11111111 ‘mest‘ ¹²⁸⁰¹¹²⁸¹¹¹⁰⁸⁰2 11111110 11·

euni exponas 00 nsum 0 1111,01111110000010·

humans Ourns solium oocupsntis 1725 nygosn, pom, 1341, Ν, 9, 3, - ¹²¹¹!-
(iie 24 Martii. Wiino, 1726. foi. ank. 601000611600100110101010160 00010- wi·
ι, ὴ, 2, nntewn.111.so‚-n. Brliokusr w Bibl.

insu 00 ⁸- 0 ,11101100100001

xmzm, wilm lv, mim· (prudruk homsu . 1676). - stsr. ι

-- (1116000 iu lustum 00100 Monti- {affinem 1111111111· ⁴1¹. ⁶⁰· ⁸*-

00161116 ,001101111110116
in dulos 60000010 resonans lessus, ni· mal ,- Βῑοῴοωήαω (1603) „Wp

ἓξοὴιὲζὶἳιέθὲοΟᾚῗέἓᾞῃῶᾝξὲῄᾙ 1001101010 polrnsb, 00010000111695).

perillustri as Magnifica iamim Pa· Kustozsntn ob. Sienianska.

10000010Οτο1001011οἱνο1011011οΑ0060- tustosunta Anna z Szlsnbsm

miso st Collegii 1111000010 6001010110 10· ub. Fatibogowski Krs. (Samsnytsnln

suin sntsoinersli 60001010 0000100010. 1627) -- 1100000 [10000111 (1666) -

Anno citharae primo animatus, 00 (10- Ρο0100 Lud. (1621) - Skupnli Lun-

0111010010100116006001000010010000- sentius (Wojna dnohuwnn 1683) -Ι

0100110.(1111000)1726101101.2. Wisrowski Wuwrz. (Niesmiernlnotn
101111 ΝΜ ὖῖὼσῦνὸὼιὼ 'l'rsin' nagrubsli 1636).

fxiiii :sniiiihinii‘ mmfflffl' llustozunitu Eltilstu ob. Wierowski

, pamamus himma in Bungflnsi· Laurentius (0001011100 Phoebi 1656).

bus 0000100 potris Victrioibus propo κ111111211111111Ζο118 Ob· anitius (301
Veris primitius reflorescens Laurois, 0‘82 lN0082m¹⁰¹¹m 1607)·- 1111011111
Geminorum Martyrum Juponsnsium, 1101010111116071· ⁸ ,
Jorsm 1 ejusq. liliJ, Prolnsu pro Ortho· 1101111111 9116011118 0b5 ,1161111111
010ιο side Sanguinis Hypoorsnu 1001- 110111· 11111111711111-96111101108 117711
3010ος atq. sb illustrissima Perillnstri. ··· 1110110111101111(1771)·Ἷ .
1108016000οΡ100006111«1000010οΑ00 sustitit! 1110011161)Μο11111111
lines coll. Vsus. Sos. Jssu Tragion illustris. Brsostowsuisnus Hspss pst
dramate circumscriptus. Auno [1101010- sublimiores honorum gradus ud innor-
¹ris Apollinis in Golgotliso Parnasso talitatis fastigium sertus trumss 10 'il-
Triumphales Luursns colligentis 1720. lautissimo 00 Rsvsreudissimo Doninu
1110001006ου Aprilis. (600 w. m.) lolio, D. Constantino Ossimiro 600001οο111
hm ¹· Episcopo Vilnsnsi notatus snb publi·
menopes W· 1203. 0010 in suum ingressum Osthsdrpns
1100011011 solistim ob. Kussuoki P. Hypolito Augustino Kosteolui 1100.
S. (Repositis loss). ng. (10Ροοώ 6611666111·

 

