10 Romam.

116 podobnel 1116116 16161111 16111 1762.

w 866, str. 88.

,16ιὶ ¹niemwotlnio [11616 numago X. Kouar-
6 tego.

— 06616 druga . . . . MDCOLXI
(1761). w 866, k. 2 nlb. i 271 str.‚ na
kolmu 2 karly nlb.

— (16616116θοὶ6 . . . .MDO0LX11
(1762). w 866, k. 1 nlb. i 611611 361,
6ρί611 k. 2 nlb.

-01666661161161661611116 . . . .

MDCOLXIII (1763). w 866, k. 2 nlb.
,i 611. 310, spisu k. 2 nlb.

W Cquei Ι na poequku wythek zVolum.
legum o powinnofiel 6666161611 1. 1609.
Ρ6616111 2 6666116 do Nieozytelnika. 11611116-
cayna rozdzialom ο wielkiej nejmtlw or-
dynaryjnyeh potrzeble. 211ιηί661611 wy-
thki 6 (16161111 Rozmowa plebana mie·
11116111116111. W paragr. 17 podaje: 66111·
6116111 albo 11161111 1116661111 1116666116616
mezypospolitej. W paragr. 211 1611166661
Gay 1116161161 nie 11611111 116111 1111666. Tutaj
pnopowiatla 11661161 huju.

11661616 (166161 11 166661616616116 opinio
Pawla Potookiego, stanislawa 1166611111-
6116861616 1161116111, Κ611111116166 016116-
1761116116 i Ptnlv 111611611611.

016161166οῇ111616 16666 ο 11111111ιί1111 1
61116 jednym spoaobie utrzymywania sej-
mbw. Wylmzuje polytkl 611 pluralitate
1116611611. Od 611. 236 idq listy tlo 611·
tm, ktlro pinli: Prymae 6661666111, Knj.
8611111, Ant. Dombowski Blsk.. 1116111161·
16116111 Biak.. Ad. Grabowski 131611, ,16
1161 66111611 (1611 111111111αωί6, te 111618616-
wywal do druku Statut Kijomffi), Ad.

' Krasit'tskl Bisk„ Ant. Ostrowskl Bisk„
61611. Ρ611161611611 11666161, 1611 1116111661
Branieki, xla Jablonowekl wojow„ Jan
Wielopolskl‚ Γ16111. sottyk Wojow„ Jqdn.
7616611111, Aug. Gnamryskl 1116111611 1166
11116111,Μ1611.Β11111161’16111 Wojew„ Konst.
J. Plator, lan 11116611, 1311. Τ1161116116111
11616161, Roob. 116611111111116611111,
Flam 8161166111, 111611. 111611πί11111, ,16161
1111666611, 16161 61616111, Ant. Pruetdzioe-
111, Ant. 666661161111. Lubomirski, Ber·
116111 (16666111, 1611 Podoski, 1111. 111616-
611611611, 61611116116111116111, Fran. 11161111-
ski, 16661 6616611611, Δ. 03166111, Mac.
Szymnnowflki‚ Potocki Statonta (1116166611,
11661111. Wollowiez do X. Sliwieliego Con-
6616 ksiqg. Ten 1166661 1161611 6661111616-
jqeych 616661161161611636,111161161γ jak
616 nit} zajtnowtno.

1111766661 111 podan020bjekcyo 1111166111 11616-
116111611111 w 6111666611 publicznyeh wiq-
1166] llczby powagl i odpowledzl 116 1116.
‘Pu wymienia prnyozyny i 11111111 661116-

nomam.

nyeh uejmtlw (611. 16-166). Potum wy-
1116116,]“611 111666 bye' 666161666611611111 1116-
ezyposp 11111111Ιί1661 06161616 na to. Tu
na 611. 317 podaje 1116166 6661161· trage-
dyl Epaminondas. od 611. 316 idq listy
do 11111616, 111616 pisali: H. Szeptyeki Bi-
skup‚ J. 11116611111. Wiolopolski. M.
1116661116, &piola Wojow. smol, Sapie-
116 Woiow. Potae.. sablonowukl Wojow.
1161111311, Ρ. 6116111661 7761611, A. Mo-
uzezefiffl, J. W. Wereszezyt'uki llam,
X. (lub. J. Podoekl. ,161161 1111116 Massal-
6111, X. F. Lubomiruki, 08111611, 11116111-
16116111 boum, J. Potoeki (1611. Art,
Kmifiski Podkom„ xta 1661666116ὶὶ Sta·
166111, lgn. Praebendowskt 1111111111,
11661111. 1116161ιί, Δ. 1111116ιηί1611 Wojew.
Lub.

W (11916117 1116116 ο 16116661· m formio.
Podajo Bady ltzeozyposp. Rzymakioj, Rae·
azy Niemioekiej‚ Angiolskioj 1 16111611. Pro·
jokt sistentia 11611 myonalnyeh. Kotlc-zy
Konwemeyi pewnoj 1616616

Ρ61ό11. 6161166111 Fr. (1762). - Bentk. 1.
688. (mylnie llezy 6 1661611).

1111611. - (1111661611. - (lupuli. — Cno-
111611. - Dziklw. -— sagien. - 06661.

- Ρ166261166, - Unlw. 1116116. - Wam.
Uniw. - Ζ161166.

- Oreligii poczervych 1111161 przez
stanislawa Konarskiego S. P. 1. 1769.
1166 161116 derivata Clades. Hor: W War-
66111116, 11 6161161111 J. K. M. y 1166-

czypospolitey XX. Schol. Ρ16111111(1770).
11866, 611. 161.

Na odwrot. attonio motto. 1111161616 druglej
Lint JW. 66616611, Zamojskiogo dawniej
Xmol: Wiollt. lloronnego 1166111616.116
6111611611 Historya ozwioroiedle. 1111111- ,
tej: Do zacnoj 11116611 (po lacinio ipo
polslm), 1111616616] poezynajq slq: Mytli
(111116161161111116 o Religii poezeiwyeh lu-
dci (od 611, 11-161.

W 161111 1769 wynrlo w antwie (1616111
Caracelologo [taligia poowiwego odowiekt,
tlumaczone 6 francuzklego. ’1666316116-

· 11161311611111 (166 pohop do 1111ρί661116 nwego
61 a.

Prudruk tego dsielk· 1111611111 εἰς w 1. 18811
w Krokowio.

Branic. - (1661161. - Dziktw - Kmil.
- 06661. - Uniw. 1116116. - Wam.

Uniw. — Wilut'ls. -— Zielifis.
- De religione 1166661611111111611111111111,
Hoc fonte derivata clades. Horat. War-
6611116 'lypis Regiis 61 Reip: apud soh:
Piar: MDCCLXXI 11771). 11866,11.

7 nlb, 611. 3031.
Tytul 6 11611111 allegor.

 

