Rom ΚΟΗΑ, 79

--ι--ιι--ι- ——.---- —--.....-... - —

-11110 pewnego 80101010 1011010 0 Bogu J. M. X. Biskupa Kujmkio·
J. K. Mei pod Jungsorhoffen do 1110· go y Pomorekiego. 101. 1011 2 nlb.
giegn Senatora dio 5 Augusti 1700 pi· wzglqdom omni· aa tm polskl 10101.
mego. 1700101. 111.2.(Ρ10111000). skiogo.
Branio. - emtor. - 0101111. ·- 7011... (1000010000). folio, 1011
-110100111100101010010000 Soita· Mb·

00 8011011010 do JM. X. 3101ορ0Κο- Zaffixfffbiffissflwffi· ⁸²⁸³· 011111

pieniookwgo 111111· quielakiogo) 110 01001.- oaol. - Pompam - 0011.
Jewody Podolnk1eg0. Dm 7 10111 1739 Univ.

0000- Ζ 0110οῦ 01)οᾶ Pyrk0W50· (PVW -— responsu 0111011101011101 Mar·

‘³¹⁰³ 011071111111· 1739· 1011( l· 010110 Nad: Litt: 0 1101010 110 1011

ι Ι ΨΜ* Uffi'· 01 ,111101 P. Hetmana W. Koronnego.

- puerwszego 10110 z Warszawy Β ω, df, i r, (1754)‚f01i0‚k‘2 nlb.

110 pqdkomorzegq 010101 ..... 01101101- W spmio ΜΝ, mmm ΜΝ,
0000101010 8000011010 y Seymem 1776. ient 110. stagnum.

0 400, k, 4, md. - 1111111111.
Βῐῑΰῑθ· ·· Krndfis. ⁸· ⁰⁶⁸⁰¹· —- 1100001100 001110101001001010110·
-11010 J. K. M. do 0010001010 10010001Ζιᾳο10100000101017920110-
11010000011 W. X. L. (1111101100 data: blinie 0111010101 Kollegium 1111110-
1111006011. 16111. 111100 1704). Β, w. 011011όο0 1793. w 400, 011. 3,

m. 111, 10110, 1011 3. 11011111. 1101101100 00100101ιί0 (11010 111100. 15 Jt·
Ob. August 11. 1101111 1793.1›2tur facultas: Vincentius Jo-

... memoryaju podanego prm mi, 1101111 01110. 101)Ιί0. mp. 1110111111.
01111όο 11010γί01101. Warnzawa d. 17 *- 10000010 00010 ,110101 francum·
septembr. 1764 r. (Z 10101010 1101100- kiego· 11196Ι fol
111111 01101). 10110, 1 karta nlb. 11111. Kujmkiomu 01. quskiemu.

111ιεί111. Ob. Konnikeyn.

- 0010010110 podanego przez mi· {³⁸³¹st ” ⁰¹¹¹¹⁶”·
0111160 1100101010010000 Κ1010 1111οἱ ““ 1081101191 1111181 1111Ῡῖ180 Sfl'
pmskiego, (1181(οῄοΠ dmg wamma 001010 1111011030 do 0110110110 ,0010-
1 1180010011. 11611. Ztekstem 1100· *10111113 P'fflny W [11819111 θΙθ1101111111·
1111101 01101). folio² 1 karta, 1110. 1790. 0 800, 011. 70.

Κ1111111. 111010οω00 do dzielka: Pravfdziwy obywa·

.. odpowiedzj na list z wilm do 101. 1111010. - 1111111111. -1)1101.
11111100000100000110001010000000, ι - 10000000 Jwgo 11). 1110οι00110
(11001. 11⁸.) w 4ρρ, kaft 2 nst„ Sneradzklego do Kr61a 1ιο 13 110110

- 0100010111011100011001010100- ‘7⁰3· (Β- d· 1 ¹¹¹· (111101 l³· 4· α
⁸²³5 Imperatorowey Oaley Rossyi (10- , ΖῙΘῙῙΜ·.
1000000οῃᾰοῑθςιὶθῂῃρθηῑοῃοψθῃθ, - (100 11110100, 00101100 dor Magl-

11101 od Nayiafinieyszey Rzpltey p01. 01111110 Danzig 101010010011100100 vor
1110011010 14limpuda 1792 roku w pe. ,1110 00 'Phora zum Todo verartlmlto 00

1οηὴιπὲῃὼῃμ, 1792¹ w 400, m, 1¹ 11110 1100131. 1101001111 01οΡ0100 hat
nmio. 01ςο0001100. 1101101 1110011111 der 01010

.. Reoesgu 2 Kanoeflgfyi Geueml. 10111111ςο0 1110ςο800011, so (110 01010011
ney Konfedemcyj prmum ,Μῦς kto. 1110ςο1· 10 Τ11010, 0010110 0007010001ι
roy Knoelluye amdfflkie y zjemskje 1111110111,001110·01οΕιο10 1011110 110
011010010011101001001010101010010 11111· Mssj' V‘Jfl P⁰¹⁰¹¹ hffbffl 8111161θῦ
010011111001100100.1177310100, 1111110-ὓ100 ¹724· ¹
101000. - Kunigl. 0010101. 0010011,

j·- 1100001100 (1010001 1Μ.110011100- an 1100 11110101οΡὼο (Aug. 11), we-
1110011011 JW. Nayprzewielpbnieyszego Α gen (101 Γ1101011011οο Μαι, wegon (101

 

