ssssrilsm. msrrlsrn. 110

...—--—-

K. Mei iprzesw. kom. edukao. naroli. (Κ11111110111 Aliam). Colista exaequo
folio· 111111111- zlolils. et justo Pontifieis dignitas Illuslrissi·
.. Mowa Jflg'nifl Wielmofflffigo Je, 1110 Reverelldissimo 811 ΕΧ11811ΘΠ11881Π10

gomos'ci Xipdza Adarns Krasiriskisgo Dpipipo Domino AdlmOssOrlvinO 00·
Biskupa Kairrienieokiego przy oddaniu 111111 111 11111111 11111Ῑή1111 119161Ᾱ90·
01 depulaoyi pierwszego projektu, 0 stoirpss Sprlrs grellia Antistrtr (larnene-
sfflfflmmmmsmmmwwmmwmfflmwmw
mirina.lNak01lou:) WWarszawjewDru. cepta publico a Collegrrs 8001101110 10-
karni Nadworg J, Κ, Mei i Ρ, Kom: su cameracensi et Barensr Anno Dp·
Eduk. Narodowey 11790). fol. lJ 11οὖ10, 1891ῗί1 k}&gblllal’gglolllljeslgppbggpdpvmgggfl
- Mowa bisk. 10101001117911 111111Ι 211Ι (01111 (14) ¹ ⁶ ’
insili 17l0 w okolicznosoi 1111011001οή- 11111111.-.11111111.-01111,,0111111111

slwa. 101· 1 11111111· oesol. -- ob. Karssiswiez Pawel (1775)

·· 11101111 11117 0111111119 110 1111111 -Misyrowicz Zachrlriasz (171111) -
mmmmmwfflfflfflwmmfflbfflmmw
11111117 11111111 11111111 111111011111101111 Sfl· - 1100000111 Sew. (odpisns list 1791))

11131111011111 111111 3111119111 17911· - Zaoharkiswioz W. (ola pslryot.
roku misna. w 1110000010, w 0011101- 1789)

ni NldWOlssOl J· K· 11· 101· 1· 2· 1111110111101111. 100. - rriyj. rull, .
Brsnie. - 0101101. - Wsrss. Uniw. 1100100111( 100111-0-0101101-

- Mowa dnia 17 Wrzes'uia 1790 W⁸²⁰⁰h¹¹l ,111111 111111· 1811- - Ku-
r. minna. (Νο 11011011) W drukarni Ns· aff& 91777771- ὃρῃζῑ, pproyppkol

¹ dworney J. K. Mei i P. 1110. Edulr. 01111 111111 11111111 Kamisnieckiego.
Narodowey. fol. ark. 1. w 800.

0111111000 ais za sulcessyq lronu. 11198Ῑὴ8111 91111111 011. Rlllirig M. 1011.
1111111--11111111 (Lielles lirndte 16711) - Tarzymipski

²—Krlitkioolriss'rlienisodezrrpwgro- Jffly (Csrtamrn 1111101171, 11116) .-
dzre Warszswskrm J. W. Krasrr'rskrego Wospginms (pffpgiug (6111111181, ad nu.

Bisk. Kamisnieo. oblatowaney. (1791). ptius 1675)

ll loe, str. 7· 1111111111111100111911111110 San-

. ss 70111111] in mia Regia Yma' dom. ob. Kiasiilsli Slan. (Capul spei
risnsr dre bexla Mensis Novembris An· ¹722) - Pienigpek Henryk (1697) ,-

¹¹⁰ 3ἓωίῃί ¹79⁰· Slanislaw Kostka (Processus 17111).
ezwa Obywstels orsz 8111101010

i Biskupa do Narodu przed 8011011110- “mim Andfffnj 07· ΤΜΨᾞΗ
mi zdsterminaoyi 8111οό0 lli Noveriib. Jerzy (C‘JsQ‘m 1111011111 161171·
1790 nastqpil maiacemi. 1111001111 Blazsl lan). Vra hono-
18410 olpowisds „2 odeswq &cmm pom, ris gloriosis Krasirrsoianae 1010011100τί-
11110. giis trita in immensum gloriae 10000111-
- Τοὲε... d. 11 Nov. 1790. 10110. 1101111110100010011101011000,0010110101·-
1111· 11110111-1215· ¹ Ι tuna prosperrimis tendens progressibus
Bm· “ ww· Umw· ad Hymenaei tedas 10101·111110111001100111,
““ Ζ11511111 ,(111 11011111111 1111111111· Excellerrlissiinum Dominum 1111110111
1782· 11111 1101191111 1111111111111 111111· 111αεί110111001111000010111011110011001001
11οο1011011. Ρ10011111111011 ns 9011010011- illustrissirrram, Excelierrtissirnanr Ma·
101· 111111 2· 11111110· - 08101- riam Annam Czrrrnkowskadorriusulrius·
- Zasady do poprawy 1011011100- qus Prima Deeora delrionslrala. A de·
du 110 ssssyi Ssyrriowsy diris 13111- vinctissimo collegio Ρο00101001180010-
selibra 17119 Roku jednornyslnos'eip talis Jesu. Anno Viam mor-talem ingres-
1111110011811111. 7. 01111111, si numinis. 1729. fol. k. 15.

 

