270 xsosuutmsossscfflcu‘rs„ Ι nocam.

Krosouopasssohlohls das Pohlni- - Pom-ot nyumfalny rodowitego
soban Konigs August dos 111 und sei· Polaka S. Stanislawa Kostki S. J. Wisl-

nor Gomahlin Matisa Josophaa Kaisorl. kiego Patrona Korony Polskisy y W.
Priuzoss. vorgsgangan den17Jan.1734 X. Lit. na korrekture nepsowanyolu
in Krakau. Dresden 0011 Ioipnig, Gotl. obyozaiow Polskioh 0 Rzymu do Pol-
Christ. Hilseher. w 400. skl kanuodzisyskim duohsm praes W.
- ob. August III (Erklanungl -·- Jmoi X. Michala Krognleekiego Kano-
Formular (der Konigl. Kronung 1669. nika Katedrulnego Chelmskiogo 010. na
1707) - Relation (1677). (10000000 namionionego Swiptego 000
11000000 0000010011001 110001 110- caystos'o w koooiole colleg. Lubelskiego
xymlllan ob. Robinski Remig. (1731). WW. XX. lezuitow dnia 17 Listops·
ΚΙ101Ἔ1 Stymon. Kataohismowe cwi· da wyprdbowauy Roku od prayis'dia
000010, wodlug pmatlumaeaenia S. Koo- Syna Boakiego 1748. Zdozwolenism
iujo. (Bes m.). 1733. w 1200. surm oh wydrukowany w Lublinia,
- ob. Lutea· Μ. (Duehowue pisnie wDrn rni J. Koloi Oollsg. &a 10
1586). su. fol. kant ll nlb.

Knllsflltclll Beneuentum. Illustrio· famu: 1000001 ι 001οο000000 0.-

simo Domino D. Andreas Firlsy da Da- :²2¹th {offffiffffinssfflss juo

000101000001100000001101010001 Domino sm„ 5012.

00 Maecenati amplissimo Mariua Virgi- 11000ὶο - emor. -— Jagioll. - 00001
0100011001 (100110. Serapliieao Religionis .. smpfiwa gij& mamm*
singulari protectori hoo munus exignum ,ῃ „pomp po uofflflwym ἑγὼ J,
dat, dicat, oonseorat in vim summa sibi w¹ J, pp, p, Felix, hp, „Bimp
001600) 90n⁵e0r0 enemalll oum vie now nrasuengo amomum onum
1010000110 1010 001111 0000011110Ιίοω Μεθ’ n, ataleni„ Μό, pomfflyoh
Regum penetralia (1) nostr. Te oum lratro ΒΜ( godnyssh y gukmofflw m
tuo Roma superba tulit consil: Hauriei w, J, Μ, Ρ, χ, Μῑὼὼ &joma Ju-
pariter tua 100110 faeta Conspexi Mu· „0029 Kfogupwkpego Kanonikg kat
1111111111110111111 1111111 111111111- 1111111111· Cheimo. plebanalllieehowskiago 110000-
siml D. V. seruus ιιι Christo Bonauen- dzieyskq „ymon w k00'01010 Rudfljp.
111Γᾶ Kfogllleckl ord. Fratrum Mlss0· flkjm paroehialnym Ogloewm· A ἰᾶτο.
rum conventualium Gymnasii Orao. kwjzyqu „5010 pnypmppjn puffimpu.

{teppigsus Craeovias, 0011101619. folio, blicam popam, RokuP‚1750,f01i0,
0 . 00001

Jsblonowskl 1100000001 1101010124. Kmk ἐπῇρε] ψοωὴίψγ dmg do

, ⁰⁸⁸⁰I· godnsgo prayslapionia, y 011010ρί0010

1111111111 anonumum. He· uk oo suramsntu pokuty uso a>
calomba debita 8011 OlOglllm qUOd 80· nolu Pgfigkiegom sz pewnego Ku-
renissnno 00 Potentissimo Stanislao Au· „101539 ΒΜ (10 dmlm pomp„ ,θ

111111011ζό01 1010111111111111110111 Du· 1000001000 Druksrni Jana Filipowioss
eatusthuamas‚1nter triumphales pa-. Β, Ρ, 1759, w 1600,

triae applausus 01000 solemnissimum 0001006936.

coronationis aetum a devoto oliente 111- .. ogtgtnjob·ssmmkism,(17fflp
ehaels Cajetauo Krognleoki Canouioo (pq-mm ΕΜ.) Η ΝΜ) Tm.
thlmensi praeposito Kelussieusi obla· mo 3010an quom J (me aspicio,
111111 811110 Salutis aeternae 17114 ΒΘΖ Gratiarum grato prssessidiO, antiqu stom.
¹¹¹· 111· (Zamoso). 101· 11111 4· matis nobilitate, claritate, insignes ador·

Psnsgiryk stylsm nahamiannym lm 000010- nant Emestus Kroekw, Regiae Majo-

111· ⁸⁸ ⁰l'f· 3²¹· 111. 111111 ¹¹⁸ blams: statis Polou. sponsiliis, Domin. hae
00001 polski 0 0010000000 0 horbem 00 sspo

„mmmmm effi, pop nim 4 ΗΜ, 0011100100 10 Krookaw 01ι Sponsusael
snae. — 0001101. - 00001. Euphmynu Sohmrnwaldiana Noblllsll:

 

