” mum.

Strangielakiby seniora J. K. M. noroy· 1 phion Driotori7 ooo· oon 111 Alma Aea·
wileiowanego Mathemaiyka Autopiioe demiaiOEUnivoraitate Viinenoi ejusdam
Obserwowane. Anno lVotItiae qu 8001010110 Ordinatio Motaohyoioer 00
aoLeX VirgIne naseenn eXortVa fV 0101 Ethioes Proieseore‚ Philosophia-ae 110001-
ChrlatVa iioMoq DeVs (1711). w 4010110110 Seniore. Anno l). 1719 uena
etr. in. omi. - Unio. iwow. , 0011111011101010010000.

- Stiaiegema Martis& Mortis eon· W 4001 1(- 9 0100 010· ¹47 010·
jurato 10011010 sapientium [0111101010- Pffld 00010101101000901, herbo. 0001..-
nocentem Magni oiim Heroio 1111101110 ¹⁸⁰7¹ k⁸n.⁷h’ '¹ ”¹5³ .¹¹¹².⁰⁰ ss‘f‘dm
Magnifioi 00 Generosi Domini D. Joan- Βέηὸᾟπξὶ, ἪΪΙΞῊ uis„ ‘iffi
nis Βο11011011111100(1011711000111100’1111Ἰ 100010. 1001110 εἰς orl: 1110011. hogio

0111, Braeiaviensia Ρ11000110101100111101101, eat roianurinr'implioilar 1089009· 10000
Loehr, vinoun, Graor. Pramrnlar. 'l'nk po

cohortis Hastatae serenissimi Ρ111101010 horai idq krolowie a my na w, 144:

POlfflliafflm Augusti vexilliferi· Exef‘i imago Anguati 11. ooarnia kam 11101101-

oituom Regni Regiroentarij Ad ,justa 0001110 0700101010 amone 0011111-
Ρο10010110 Eiusdem In Eeoieaia Divi, 1¹³⁰*ssng ,

0001111111 Principia Poiooiae 1101111111Ι Kreurenoi W¹¹¹¹⁰ ΜΝ ¹⁰7¹²¹⁰ mm*
Μ· D· Lithuaniae patroni apud PR} 01111011. - aaaron. -111011, - no-

0rdinia Ι8011011 0101101001 1110101ωο100· ¹sios. -, orrol. - Unio. 111010.

0100. amuentissimis Senatorio o Equo j (xogtfowlffl nantel), Gios 1111111111
atri· Ordinibuo3 aninmo 011111 dolore3napog-120b50 Daniela Kosrronickiego Ἴ
1111100ος Statua celebrata, ner M. Ge· * Mjefflnego pow· Lidzkieg0‚ prm 041.

orgiom l(‘³⁸2smsl<i ΛΑ· LL. ἂ,1011013100 piorem poetyokiem 0010101101-
aophrae Doctorenr, Collegarn Minorem, „0² 1675, w 400, kmi 8 nlb,

Ordinarium Astronomiae Ρ101000010111, Kranioi. Ῐ
privilegiatum S. R. Majeatntia Mathe 11118Τ11011111110110100 Wiokopo
01011000100111111011100011011110 aqual- ronoio aziaoboioyrh 0001) w 010010-
101110 revelatum Anno Domini 1715 (110 onyro Magistraoie Wilneiiokiro byiyoh
5 Jonij. Oraooviae Γ1111110 Univoraitntis imionarni y przoawiokaroi wyraaonyoa
(1715). fol. k. 7. 11161011 rzady y aady 10111010 Wiionrkie

nonannoeane 111111. caenomanni go 1100100001 od r. 1016 aa do roku
kamiennym. , , 11110100010003011101111101011101110100·
&⁸⁸⁰² “ 00011- 00000 “ ⁰⁸⁸⁰¹⁴ 1 110101, dotrzvrnaniero wiary 'krolom
ζ· 00 Κο10000010001001100000 11001010 Panom‘swoim miioa'oiwym,za·
810000 17191 0110110111οη1 0010101 praw y milorioia (10
1100100010 00· Κο001001Κο0· bro pospolitego praee doroozne rono-
inmensi! Auianius. Festum eoee iuoye azozeeiiwie odprawowali y aa sia·
primae elassis,imaginibvaPrinoipvmRe· we nigdy nia 00101110 1101011111 praei
gvmqoe Poloniae soleoisaimam 111010- imie Grnegoroa nKostroaio Korn-onie-
niasiniom, impensio munificentissimis kiego Burmann Wileriskiego wroku
Perilioatris, Magnifioi Ι). Domini Martia· 1682 do wiadorooioi obywatelorn mia·
ni Josephi Dambroweki, Socoamerarij , 010 Wileriakiego arogeatrowaniem 101
Wiikomiriensis. Legati nd 0001110110-1110 nobie idaoyeh podana.
gni, Moecenatia amplissimi institutum: 1 Kfflmmki· 1111001ῐῖ· 000334·
Politioia Dogmatibua, Philosophiana aa 1 ROSTiiowieiss 11101101. 0100 od W.
sertatiooibua adurobratoni, Propngnan· 1 N. Miohaia Koatrowiokiego staron
dia ab Erudito 00 Generoao Doniino:Grzybia1iakiago przeoiwko 111111111-
Antonio Koatrornski Aa. LL. ἃ Phi· tonieoru Waoilewakiemu, sko-briaen
ioa. Baeoaiaureo. 1101101101ϊο0011-10110011110111 1 przeoiwko wanyeikirn
oea Auditore. Praeside R. P. Oarolo i «10110 ueneatoikom. B. m. (Wiiao 1790).
aaron soe. 1011111. nn. 0 101100- 1 foi. sygna-ne. aanor. -0011,

 

