354 resumam. mensum

-—--.-..—.-——----.—.- u—--... -ι --—.—— - -.-—.

wnoisenonemnrminimiu-no 61616. 0.(16721-Β16166666111861.

uaoetainiej atronis: impensieexlimdatioiic sz. (Fasces academiae 1579 sepum
perpetua ii. D. B. Newodworski. '

- nir 1111 11111111111116161 1
-ziW.-nlc.- ”0- ‘⁸‘

- Funiculne praededtinetionm coe· - Kochanowskinnd.(i1euphys.iera)
166116 quem ex oraculis Sacrae Scriptu- -- Komedarslii 111616. Kaaim. - Krau-
rae; authoritatibus Concilinrum3 e prac- zowic Bartholcmeus (1677) - Mala·
dipuommMEiieliiiae &timuisseniiimi {azaeli digrein ἕ161ἑ68)ξ biglschowslii
111111611111166161161661186111116016111181.1116111111 1661)(1-6111666611111116.δ1661ἓι11111
eanonicus, luci publicae spectandum ex· Rekanowic 166 (Queetio 1661)-611- ξ
posuit. Dum pro loco inter S. Tlieclo- raycki Ssym. Essem (Amphiteatrum
giae Doctores, eiusdemque Almac Aca· iiiii) - Slachetka Slanielaus (Appian-
11661166Ρ16166661666611666116,1606116- sus 1658)- Winlilerblaroin (Quaestio 3
gio Sereniseiini &Inuictissimi Vladislai inethsphysica 1663).
degellonis, olim Regis Poloniee &Magni unul. satura 293, 298. - 1111661. dieii,
Ducis intimenius, nuncupato Maiore, dis· 191011· 22· - 1610111· 1111111011 ¹¹¹· 111.

putaret. Lectorio DD. Theologoriirn Die llllellllllslll 111616111111 8161611 111 i
3. danuerij Anno 1668. Crecoviae in tw. Tereey (ur. 1595, † 1653 6116- l
61116166 Viduae t Heredum Francieci borion, pochow. wLublinie). collationes l
Caesarii S. R. M. Typ. 1658. 161. k. 4. eive Conferentiae spirituales cum Reli·

(1161666111)666161111161161166661611116166. giogjg habitae, Lublini An· 1624·
16ἓῖ11ήὺὲῃὲῖὶοὲξῇ .. ΟΜ), ,, Unio. Examen pro conferentia 16616616

inens. cum Magistro. i
, ·· (611119111011111111119111111111111111· Exercitia spiritualia, pro decem
tione essentiae eb existentia. AM. An- diebus,

(11111 111111118111 (1011θῖ11111111111111 1311111111 Quomodo Consilia Evangelica, liii· l
sito ed b. Adalbcrtum in circulo Cra·

66616661, 16 Ainis Academia Crucovienei abiissem?Eiiilgctigilaganm θ’ ⁸¹¹⁸ ⁰¹⁰¹

publice· ed. disputandum 'poposita Anno princi ia uaedam seu verim
Dni Millesimo sexcentesimo quadrage- ex quibu? sacae dignoscuntur ungues Ἴ

simo primo 66666166161116...Ρ61161666 , , , , , 2
Magnifici Domini Rectoris. Graeceius 1111011111111 (111111118 1101118111 wlfelm ζ

111. officina typographica Francisci Cesa- ggffiilffi ghi'jiltlffnle P¹¹¹f¹¹¹¹⁰¹¹¹¹¹
Ι111111111111111111111611111611) diiioidlielii'pdd nilis Exercitiiim de Puero 1666, tarn

6 6166166. podpisal dun Straysz eluebacz P¹⁰ Adventu, quam pro Nativitate (lhil- 1

’11110111111111111111111011111111111· 611 Domini per interiorem et exterio
66161661 6 Skolyssyna Siiloriskiemu Kasu- 1 .

telaucwi seminatione, Marszsllrowi dwe- rem ¹m¹¹⁸t¹⁰¹¹⁰m l
1¹¹ krdiewiesa 1³⁰¹· ¹⁸⁵¹ffl¹01“·¹³⁸¹⁰i²⁶¹i Exercitia Spiritualia, de tribue Va·
1111111111111· . , 116 Religicsae Profeeeionie.
11616666.6666666161111166611166666666 ΜΗ Ad
Ram, ¹ eo e eye wexionensem ἵ
Akis. - 66166-111611- ossei. niedziele. l
-— Andreas Kucharski S. Th. D. Dwiezenia na dni Narodzeiiin Psil-
ct Professor ecclesiarum cathedralis Ca· skisgn, iia trzy czedei rczdzielone. l
ironicus, collegiatae SS. Omnium Prae- Jerusalem, illiasto Krdla Wielliicgc·
postue, Studii Universitatis Craccvien· Ο trojnliim polycles, ktory a Mckl 3
sis generalis Rector. Nunquam etc. blan· Pai'islriej brad inemy. · ἓ
detuiii de dato 26 Decembris 1664. 161. Anatnmia, albo roeebranie 66 011- 3
1 6111. pleketowy. ¹⁸s¹⁰¹¹ s'ci calnirielia wnetrzuego 1666166616-
- ob. Aritbmetica (b. r) - Ar· wnego. =

 

