KORONA. nonom- 911

tego, Prowincyull prowincyey Ruekiey 1111111111 minorum conventualium. In quo
yLitewekiey‚ Zakonu Froncisckt r'wie· repraesentatur origo e qualitas provin·
tego Konwcntualow, kltznniem obwoll· cine, custodiarum ἃ conventuum, cugu-
ne Roku Punekicgo 1638 (111111 11 Lu· stueq. sobolis procreata claritas, labo·
tego. (No koncnt) w Zcmotcin 11 dru· ricco congestum, descriptum 1 constru-
krruiey Akcdcmickiey drukowal Je· ctum, per Fr. ..... doctorem theologum,
drrcy Joctrzcbclri Roku ptrtokicgo, eiusdemque provinciae ministrum pro·
ll.DC.XXXVIll (1638). w tce, kcrt vincialern. Vilnoo‚ ex typographia So·

22 nlb. 1111111111111.Α111111)οη1111116371411,
111111 pnyptur proco lunewinmoyrkicmu kaft 28 nlb,

ἓὶῗέξωτὲνιὶιῗιξνῐιιὲῗυυίηιᾞᾎ1311111811 D‘sssswolgffiffluliwtre, S. B. E. orrdluuli

fflflfflmssffikffl‘ {2⁰⁰ssme oimprimuntur.intententurwestu-

Meio ³⁸¹¹! ku: skort nieorucowuny 00. Franci·
·- - 1111111111111111.
- rann 1111111 utnon in uno 1111111 1111111,111111111 t„ wn-

Dcosnbuistontiac,Triplioiein 11101111- nto. Ι cancor.
rto naturae, Triplicic quoque 8111111111- - 11118010 Ι0011 y powinszuwanie
torum Sententiae, 'frium nomm-um Stunn 1111111111113111111110111111111-

praecipuo Angelici Doctoric S. Thomna, 80 X59⁸lW22 ‘¹98⁰ MOfl'ssl plna samuel&
Scmplrici Doctoric S. Reuertemur-oe, 1101011ῐὶ6111 11111101Ηᾶ Koron. 111116
Principis Theologorum Joennis Duns 101 ,Μθρὗῑ P 1111011 Mssfyffly Ρ 101011
Scoti Auserto o Fratre 111111 Corona W¹⁶l¹⁰k¹⁰t¹ ¹¹8 Pr2⁰¹¹05¹nlch w Korou

ord, Min convent„ D00t0f0 Theologjae 1111161111011111111111111111111,111111
et Gyara, Vjtn, sotio, ww, Um, chdza Mtrkt Korone 01111111 Preme

Swietcgo imieniem thkono z ktto·
dry pokaztne. (1111611, druk Seb. No-

uninienieprltwym Ohrzelcitninic. Prnez Ῡῗὲὂθῗὲῑί §ll-Q )W 4⁰⁶2 0d ⁸lf· ¹54
ξεέἒὲῗὶιῇιοῗιῗηὲζὲἴὲπξὲᾘῗξ. ⁸ Β ⁸. Jugicll. — 01111.

1111111111, w ten sposcb wedlug tlu· ΕἸζῖἳέἱθζῖὴῗῦ ¹3¹2}- Ilmilgilh-Olsswlbl·
· · ·- . gebr-

mtczenia Zydowskiego‚ ² pilnottir ⁰Pi· xv. ore-e. - 11111. 1111111. ιι. 111Ι
tenu Wezcm etenum roznych rclrgry do — Gnybowski Ant. Skub nieouroowrny·

uznanie prnwdziwey wiery pozytecznn. Korona przegwietnych (immonni,
We 11001111, W Druklffll 001108· 3⁰⁰² zcnot nieelrorlczoney godnoc'ci, n lesk

113111186163118111101080111111801 RO· nieprncbtuncy hoynolci uwita ..... Wor-
¹¹¹¹ Prntuego 1601 4⁰0, kart 9, sowa 1721111111. witti..

111. 1481311111 regffltru· -· Honorowi Mntki Boukiey zlo-
001111111111111811111111111111111» lone. w Roku 1748. w 800.

llelnall flul* rlworlllcl'lllllllol‘rlls ““ K⁰¹⁰¹¹¹⁰l⁷ 5 Gry fa (¹¹⁸ truh W*

tor. ct Μ Domi, in ,mmm 10 w. lcwckiego z! Bykowskn) ¹7²2& ·
211·Ρ·1111001801010101110180111· 10, ··· mnesteozna elbo neuki ι uwegr

tegor 'toury 1111110111 w. 11111. 8, chrueucianekie no kazdy duierl mienieca
¹⁶8⁰* moon P⁰¹⁸k¹⁰¹¹ 8111101110 ayunt· przcz icdnego pobolnego cho S. J.

ἵζ’ ὅῄοζῇᾶέἓρῗξῗωξοὲῗέᾙοᾞζ dla polytku pobotnych ludzi 1111111111-

uterq. Pitn. - unffi us. n, 11525, .. 11111311111111111111111111111111.1111111-
111111198911 (podoje stron 160). szawle 1702. w lue.

0111111. -· thloll· - Kmlfifl3 ·· 0⁸⁸⁰l· Wydeuie nnc. Ghryr. zotmkiego.
-· Um'· lm· Jochcr toto 1.

—Speculum provinciae Ruscino tt — Tolr... pruez iednego pobolnego
11 1). Litucnice ordinis S. Francicoi‚ che Societctir Jeeu cebrenc. Teren

¹ - Rozmowc Theologa 1111111Ιί11ῐί1-
gc, rRobinem Zydowskim. Prcy Ary-

 

