nozacr. 0001001100. ns

111100 konfedcracyi Sandomirskiey do Spieway Kozaezkt, abyt thdukt nie
uuag narodom rossyjskiemn y 110100· “ 011101.
kiamu podane 1733. Paradoxum.

ἢ ⁰b· 3911011111649· 16116· 16991 Podobae iest Krolcstwo nicbieskic 0010-
- Bralobockr dan (Siara ntostutcczna wiekowi Komkiemu
1663) - Bitoching Magazin Τ. XVI Ato ezemup

1782 1111901111111111 oar R· ¹⁴³ G· de W) Kto dobry kupi tegoKosaczkd, mcdrltakl
·- 0101111101· P. (Hismne ds 111 guerre igadnifl,

’,6631 ”“ 1130110111 116181 ”“ Dia· 11100111100111010110011110100-
rinm Europcum - Duma (1699) -, padum·

0111100611)4101110110111 0011010100», mia. w 40⁶, san
peroccyl - (1011100 (11120) 2- 0101111011 2 nlb·
(Historia belli 1676. 1769) -— Grzech ,,
[Achaemw lssdgl-Httbsspel't (1636( - Κθῖἃῧῖθκ 'Ob- pradonka (ib40).
1101010οω011),(001010000001618) 1οΖ16Ζ1116111111111111. Philosophia
- Kucawarowics M. (Relaaya exned. Aristotelica ad Mentem Peripateticu-
1660) ψ Linsge do Vancienne lL’ori- rum tradita 0100 sacratissimae 01010-
gine dn soulcvemcnt 1671) - 11011- statis haereditariae nostrae 0103110010-
1111111 Jan Dyon. (Epitomc de rebus minae. angustissimae imperatricis Eli-
02ψο1011. 1663)-01301111 (1161110- sabeth Pctrownac totius 11000100 Fi·
gischerl von Lichtenbong 17110 stnck dcli subdite, sacrorum Rossiaci, nec
1111- Madorossya — Meletsmata 000 nutriant [repertorum 11100111001010
(1116)- Nisbylski Nikod. (0011001- segis Comiti Excellentissimo, Totum
eya kart 1621) - Odymalski Wal. par Imperium, Jagcr 111ογ1110 Ac·
01011) 1669)- 0101011 61110011 (Κο0- tuan Ejusdem sacratissimae majestatis
tinnaoya diariusaa 16001-Ρο101011- Olicr 001001 Hem, Lsyb 0001010100
011 Kmysztot' (Jetsli 1011 must 16111) Laitenautim Viniciumqus Ordinum Oa-
- Posterius Joach. (1110101110 tono. valere ejus Regis Comitis illustrissimae
1101111111 Scythico cosae. 1662) ·—- Pa· Excellentiac Alexio Hryhoriswicz Ro·
01010011 11010111 (1111110011 1616) - 1010000111 1001111100 ejusdem Tule-
Pogrom (nitowi 1620) - 11010111 iu Litli. latis Recordations dedicata, Sincem cx-
(1666) - 11010110 (1640) - 1101011011 tractui 0 libsis Latinis atque Polonicis
1011 (1111111011. Zeistdrnuglllibdl—Ros· Typo Mendetis ds. Antiqua Nobilissi-
mowa lwojna 16111) - 1101006000ὶί mimum Domitiorum Rucumovnciornm
11. (Zaporoscy 1622)-80101011 (1100111- 000001οςἰο innixa in quotuor documen·
100100011101730)-5100010060(Ρο- ta divisa st publicis in Academia Mo-
bndka sbo rada 1618) - Szczerbiua hylo Zaborovsciana Kyoviensi Dispu-
Dswid <Opisanis 1790) - Twardow- rationibus approbata per Humillimnm
0111 Samuel (Wojna dornowa 1660) - eorum Servum, noc 000 Dci Exorato·
11101100- Wachncki Simon Dominik rem, Academiae Kijnviensis praefectum,
(Planctus Poloniae 1619)-1110100100 ejusdemque Philosophiae per sexennium
0.((1000000101666)-11011101000011. Ordinarinm Professorsm Hioromona·
(miles polonus 1663) - Wiara wagier· 011001 111011001οι0 Koznczytlski oblata
ska (1620) - Wotum 0111001101οο pois. deindo Pet Auditorum sunm, (1100000,
(11196)- 111010010 - Zimorewicz (Ηί- Hebraicas, 1100 non Gernrsnicae Dis·
110130 emensae 1672), lectorum Discipnlnm, Nobilsm Domi-
10110101[110110111110101011 anm Gregorinm Saccerbacki defensa
Anyelski y Diabelski. Do spiewakow Κ1101110.Ρ100011100011011100100010 Prae-
γ 0100100100. fecto 1111111010. qusqu sat asse potest

Spieway z dobrymi, abys ze 11οι11 nie sat 0000μο ω szer 15„ qul) m,
’ Distat 1111011011011 stirps generosa lVit.

 

