200 necate. nummum

- 111010.. leta 109310 1615 (eoliewslriego Teme 000000100011Ῥο
roku). meum w drukarm Marcum Wolmbe

- Prognostieon Auff des M.1)c.v1 1 r. p. 1604. w 100, erk. B„ (kert 7).

Jahr durch Bernhardum Kraeker ...Ι zwiemem ne herb Jereego Oettomssem

der Philos. Doctorem zu Krekaw lawowka.

bveehrieben Gedruekt in olsse bey 111ἑ1ι131111111110111111101111111611111 mim!

Johenn Bbesemeeeern. 1606. w 400, miffl’} fflbssgtyfwffiffl jak ³⁶¹⁸!

etr. 20. omer.

- Sehreibkalender‚ euff das Jer ,. chronologia WOyssy Mogkiffl
1111)·1111111111111981111111108 9111 Em· ekiey przez Jeme Kraiewskiege pilnie
6011611111118 lut, 11111 XIII. BOWOR Μο1111· Opifflng· 1615ι Cic [g est Vffl'ufl mum.
11111111 9111111 1111111111ζᾶ1ῑῦ 1111111101, phueeumbene meritis de Repub. teeti-
11111 111191111111110 1116111111] und def monium aeonsensu civitatis datur. He

Ρ11110801111ἕ 9011016116] 1111611811, 60· nor enim eet praemium virtutis studio
stellet au (11111 1181111111 der 1111111· judicioque elieujue ed aliquem delatum

liehen stadt Breeelew. Allen Obeigkei· oto,

10111 1101110111, 1111100811Πο 11811111111111· 800610 erynge, piekna mem, kto ne 010- ζ
0006100 Kauffleuten und Hundlern, zu πθ r0ffl2 2
(1161181116118111 11161161] 801111611101] lege· Pigmeffl 019 (mota luzda wiuogi yzdobi ;
11011101. 1111 RemeKeyszuMey: Privi· w ngkowje, Bnyfi Skglgki dmm 3
leem· (Na oetatem 11100) Gedruckt wae 01. me 32 0 ermoryemi). ³
zu 3188811117, (11111111 Georgium Bawman. pnypimie: gumein Smneflowfflomkiffi 1
w 800. wfoerawe mu Retmietmewi y Dwoneninowi K. J.

ΚΒΑΠ Friedrich 1610110110. Treuer· M. 0111111

Redebey BeerdigungdeeGottliebRich· ·· Τθὶξκ· 1611· fol, ark 9 z 533 ὲ
ter. Danzig 1752. fol, — Nema nezblegle zgode οΡ01010 1

(1010101000). Phoebum Johan- atrapioney. Przez ‘¹⁸⁰³ Kraieeelriego 1

terez nowe wydene. (W medelJome 1· ]
lja z napieem do koraz) Lilium ut epi· ’
3161111 116111 1166113101ἕῖ 1

neum Juvenie Johannis maffeii,
Sebliehtingeheim. Pelen. Orientem 10·
1101 Sydere excipiunt gratulabundo

Ζῗέἑῃοὼὶᾞξι Ηῗιὲῖῗθῖἱΐδιθχπ {a Pax Cererem nutrit pecie alumne Ceres.

ets, 8, ’ W Krekewie‚ Roku Pafiekiege 16111.

remu tekte J. G. Stier von Freueudt ene w 4⁰⁰² 11· 11 1111)·
1101θῦ· Gelam. Ne odwr. kerty tyt. eq nieme ped horbem.

ij 1811 ob. Sierakowski Lakasz ὓῖᾶᾶἰξώῗᾶῑῗθὲἑ ἰὲθῖὶὲὶ.”ῗ;ἰῖἰιὶιὶἱὶίἰτί0

11111110θά111 151131· ‚ , dae nie m emyty w kronikeeh Biorekim.
Krarezkowek! Petrus ob. Epmedna meamea, wojm. zum· wem p.
(1580), ιε ΡηοᾶΙιοπίο, ι hones, Eeho.

Krajeeudze ob. Mniszek 101111100- ¹³¹⁸1150· -1101111- - rrum
(1011007121. -01110110100100000001000610160,

(171(638101118111 ob. Ghigiotti Kejetan {afftsssssffi Pi0tfk⁰W0²yk⁸1503·W4⁰⁰v

Krajeweki Andreae ob. BaseaeueAl· - Pamietke tewamystwa· ezyh epr-
bertue (Observet. gremet. 1667) - Ku. gramma tartobhwe. w Lwome (16161.
ehler J. (Epithalam. 1558). w 400.

Krajewsk! Meum ob. Samoetrzeeki 11111711·

’1010000(11000080001100011010. oratio ,·- 1101111· 1111811111 {ana Krnjer·
1677). sk1ego,k0m. K. J. M. vu tenerem

KRMEWSK! lan. Chimera elbo hieto· 1111 011· (Podtem 16 wierezy pelekich).
rye 0 iey zwelezeniu. Przez Jane Kre· W¹¹1¹⁰ ¹6¹0· w 400, l mk.

 

