xnmmfflmcz. mltum 111

,.-.--- w ..-

1 ppppbntn ,Ἰησονίη 6 pupi 31114. Νι viem smnt Contio, do mnium.
stt. 14 prpptoonone Epitaphium. po pot-ku iuoeaeni: l. Κμ. flawlikiowiu. 11. Flo·
dltDomitelliWalewnkiej167B.Nastr.60 τμη Ζιυιᾱιὶὶ. 111. Jak. Bonaw. Belli.
= vitm ttoitski dt: Jana 111. 1V.Jaepbus Belli. V. Ant Gorzkowtki.
¹ Bietnki Vita 10, ιι ιι nim suasytaki mn ·v1. Atb. -Koronowien Pomm: Josopho
rpk 1669. „mult Jonnni Kuytomki. N⁸.kot'ttu: Sub au·

'- ,3ηομῇ w „nimio my kmp, npieiis Gabr3Profoeki Remis.
ἵ hoio, orta, lxta) pogoni 111) ηαίαίυίθγζ *¹⁰⁰¹* 153ὲέιῖῙῖ mim - onom
pttttttttttfttttttt: ω prop a· 0⁶00>-
tmudzkie‚‘inflantskie ote. gotthnki, wan· ‘nuweryi “¹¹⁰¹ Kr⁶¹⁰wi020 ob· Bo·
’ talahi, medab, dzipdziczny krtl po homotee Fr. Xawery (1757).
1 tbdykaoyi dmmsnego zyma, na npwp Ktiqdz pleban (powietd) 01110113-
1 koronueyp do niebieskiogo V‘ffiGalaxiss kowski atzef (1786-1788) — Xipdz
ἵ nprowadmnp ,krtlesttm a.r0ku krdla pleban w myfilenia sposobie (1787).
1 htttmymbotiwwanegossexttlsswh xpm Wikarp ob. pipdpg (1787).

nobItqve Deque perennet Inannnos. „k -dp t ,
’ Prty Jas'nie Os'wieeonym, Jas'nie Wiet- dpssslffgurffizeffiuffirbffiggsgm
Ἴ mttnym, Wielmotnym Xipttptyl'tndw ⁶ ' ⁸ '

ἶ 11111111,ραηιιεννοίθωιιιιηαῑὼιηιι pa· mmm 1181918111 ⁸¹⁸7¹¹⁶3⁰
? rentuipoych, Lowickim zietdzie‚ naexo- 1 mmm& ,Ψ 3³¹me '⁷ W¹⁰d¹¹¹⁰’
ξ quitlnym akoie, w kos'eiete Kollegiaty ''prm‘' y '¹ ’911101 '3⁰¹³ ”ayp'ffl‘
J towiekiey, od wielebnego Opta Ignaeego ⁰¹⁰y⁸²y⁰hy⁰⁸⁰b¹¹w5⁰h Mmmhy Mffly’
ᾗ a Sancto ‘Francisco Xaverto Matki bo·
1 tqy, scholar. piarum zakonnika‚ tfebr.
κ kazaniem zalecony. bovinii, tpud'Patres

south k-mtnpoego y tom tyt w Ko-
s'oiele Raptim stawnegozkaiqtpoego kla-
sutoru, §wiptogozakonu Oiswrcienskiego

ἶ Piar. Schol. 1673, w 400, tign. 34 (dr. w gbrnym Szlnsku authoritate Aposto-

, ἐωξὶ). lion, od oyta SsOlemonsa Xll. R. 1739.

J Dedyk. Πομ. Prntmowskiamu zPrntmowt Du· ¹3 8991111111· 31110111111111110 *Ypmm’
¹ y'Nieporpta‚ ehorptemu nadwor. horon. dzottego, y qutamonego y melu od·

wmtmnskiepotptmttehs.stempqui. puttami ‘y tukami obdarowanego Bw
3¹⁸⁶· “ 1111111· “ 11111111 ttwa Swiptey Panionki y etmatebnoy
’ ‘mm 1111110811,011·’1)11811(179111· Kryttusowey Mpemnnioe Burbu-ki Pa-
j 141111. Ν8111 10101 Γ1111. 1111111111 tronki osobliwoy konaipoyoh y umieta·
111119111111111111111111111111181 1111111111 ipeyoh. W ktdrey sip zawieraiq Brevia
1111111110 'pm {¹1 Vl ’Ν (111 1111111110 albo Privilegia Apostolskio 11113111]οά-
humft candidattnngloruioeup 1isd0m'quep pugty Braoemkk.f(5m,m0dpjt„yy;m,
dum m olm umversttate wtpowfll tobliwo twiezenia ¹totae Rumina, dh
per Olartsstmum et Expellentpsimmn =¹⁸P⁸²05 „way ‚y Nobofflngtwa ij
² 1111111111ῐὶ Μ· 1181111111 Ζ111111101111111111· y Siostr teget Bractwa w·iedno Com·
mphlffl auffltffl'flmht Professofflm (101· ¹pendium mmm ,y .d0 druku ‚podflne
¹ 1181111111011111110111111811111111811101111111 zpozwolensem Starszyoh. W drukarni

1111101111 '1¹1 1118111 111111111111111111111 ·Opawskioy Jana wwtpwa Szyndlera
‘ Ηωνιωωῦοτοῡενὼυυωο* 1111101111 ,fotu 1741118111.16,επ..16ῡ11.3.

Buca-laurei warantum 'Josepho Jopnne puch„ ml, omp

¹ hym& L⁰⁰P⁰li⁰f¹⁵i' ”nussim Lm* — do cz tania dt zniow stkol

metcanffldato :mmm mutat affeetu: 1 ⁸ ¹¹⁰ . .

, praesentatps. Anno quo fruetus yitae 11110110Ψᾶοῆ w. '¹' ‘⁰⁰⁸' ΚΓ· ‚Mm Kmb'
codo dommus ab alto, 17¹7· 1D10301⁸tw²¹⁰h alteyt y Lodomeryt. Czpdd Ι.

00205119·eramiae·‚qsypisAeademioiQ Nauki ο tetigit. Lw6w‚ Piller 1790.
5150, hm g· , 2 111809, str. 111. emtor.

Na odmeie witru pod herbommmowu. “ 111111θ11111011 (1011111111 1111011111·
Dtdphoyu mettum tamum. notai cyp ο Jub1leuszu z przydanpm ⁴nabo·

 

