KONSTYTUCYE. KONSTYTUCYB. 47

11101 111001010110111. Roku Pafiskiego 14. (sygo. Bc). Dalej jest 0 podatkach
MDCXXXIII. (1633) (1101110 herbu 111001111001101110)1 1. 1634. kartnlb. 4.
narod. paostwa i krolews.) W Kl'ako- 8110001410110100111011101101104.

wie, w (1111111101 Α111111011 Piotrkow· Branio. - 1111111111· - 1111111· 111111-
01111111101111. K. M. typogrfiphh. fo· -Το1;... W Κ101101110, w Dru-
110. 001001 karty tytul. etr. 63. (syg. karni 1101111011 Piotrkowozyko J. K.
Η.) Μ. Typ. r. 1634. folin, 11. 7. O Podat-

'odwrotna strom ontamiej 11011111 0110111 kaeh i Laudum Wojew. Krakows. k. 7.
Dalej ο podatkaeh 1633 101111 na Sejmie Obiodwie edm ,q w ΒΜ, Wm

0011001001ορ, syg. od Ι (10111111111611111. Bmio· - Ouol' - &am - wilm
Na ostamloj 11111010 110411 przywllejbw 11161.

nequis Constitutione Regni et 111101 quo· - Seymu Walnego KoronnegoWar·
1111111111 libros 111 11111111 111111111Ρ111110· szawskiego 11010111011110100110. Roku P.

vio JMD. ⁰⁰¹¹⁵· ⁰¹⁸⁰· ³· R. M. 1110111 Mooxxxv (1635). Zaczqtego osta·

pho impressos recudere audeat sub pena . η . , ,
confiscationis librorum a 1000 aureorum 1111θὲ0 ¹⁰⁰⁸ btyfflma ³⁸k⁰¹¹⁰z⁰n⁰g⁰ MV

01111οά00010 cracoviae in conventu 1⁴0· maroa. Warszawa u Wdowy Jouo Ros·
11018 coronationis 111111, 151181ίί1 1633. sowskiegO· folio, ξῃ133,131·1(, nlb H²
obejmujo: 120111.) Ο podatkaoh 111001100οῳ0-

1111211111111 1111111111· 1111ὲὲ1111 1 10111111 umorem.
ς) confirmatio 30201311, jurium, 0 10101111 1011 111110 110100101130.

d) Conntytueye Seymu walnego Koronaeyi Branie. — 00101. -111100011111,

(Ktht Wffilysiawa 1v 11 Krakowie 1633 - 30me walnego Koronnego war.
0 11. .

353„st Β stoi pod oy epod K. D pod szawskiego 0101010 niedzielnego roku
ant, E pod 110, F 111111 r, G pud pr. pofiskiego MDCXXXV zaozqtego osta·

W ntronnipowaniu 1111111, strena 581111111- tniego 1111111 1111001000 81101010, 11011011-
‘⁵²⁰³‘ ⁸⁰· Ι 0100030 XIV Maron (ryeina horbu na·

Ι -ΤΟ1ῑ···11Κ111001111111181· rod. i 11101). Cum gratia 01 privilegio
01 Α111111010 Plotrkowczyka.fol1o, 011. s, R Μ, w Kmkowje w dmm-„i An,
. 113 1 0 1011111111] 11111111 1111)· 1111011 Ρ101111011011111 111010 J. M. ty·
[0000111010.Μο00101111031111.1111111.011. pompm, 091602 kal-ty tytul, m, 49,
3³¹· Raezyns. T. ¹¹¹· ⁸²²· 65. syg. (1,. Dalej ο podatkach Rzpltej 110

1 —- Γ1011... 01101010010,11111111101- tym soymie uchwalonyeh, k. 4 nlb.
m J. Rossowsk10g0. fol. 111. 62 110115 syg¹ do (ᾖ, Wm Uniw.

1111)· Branic. - SeymuWalnegoKoronnego War-

- 0010101111006οΚ01001103011101· szawskiego szes'dniedzielnego roku Ρο11·
1100011080111100100110111030. 1101111,Ρὲ11- 5145030 Μ,Ι)0,ΧΧΧ11,11635) zaczqtego
1111111501 11·1)11·ΧΧΧ11· (111111 11111111 91 01111101ος0 dni& 1111001004 8110111111 a
Ps¹¹¹¹¹⁰g¹⁰ ,ἃ R· M· W Wfflzawle skoficzonego XIV Mosco. Cum gratia
w drukarm u Wdowey Jana 11001011- ἅ priuilegio S, R, Μ, W Krak0w10‚
11118001· K. 11· Γ11110811 (Na 11011111 11 drukorniey Andrzeifi Piotrkowozyko
W Warszawle u Jana Rossowsklego J. [41613 J, Μ, ΤΥροςγᾱρὴά, fol, str, 50,
K. M· Typ: 1· 1634, 111111 131111· 1 0000011001 Rzoczypospolitey‚ 1111

01101. Bibl, 1010111111. ll· Seymie terfiinieyszym uohwalonyeh. k.
11111110- 1111111111. - 01101. - Warsz. 4 nlb.

Uniw. - wileo, ι Ι
’- seymu walnego KoronnegoWar- Sffit'taufflftff 1011111 Ε 1011· D
‚ .

1101111111ςο(1000100110111080. 1101111000- , T02.Tenzetytu1 tame· Str· 50·
1111030ΜΟΟΧΧΧ11.(1)101001101011110- io podatkaeh k. 4· ²
11111 .
'¹ ζ wD,Epodey‚Fpodd.

dmm? Ρ ’0111011011 ι(11 &⁰¹⁶⁴ J· M· ty' Oztery odmiany aa} w Bibliotoco Warsz.
pographh. fol. oproez karty tytul. atr. omnio. - Jagiou. (dwie odmiany). — 01-

 

