71 nonensem. 7777777777

Konooaokt Uaclcl baron nKonopat 1017111171 *1107110111ῑῦ1 1110111171· uni·

Biskup Chelmirln. († 1613)ο17. Lisnew· m? Ρ* Ἤηζω 'nst’ Ἥῗᾞῗ
m Andrzej (77777 nomon 7777). ΒΜξῖἢζζυξξξζζωζζξ·Κοωζῖξιῖς

Sintes. 017777 1. 2³1. - Rsepnicki Vitae miza. Wydrnkowsnorazem 7777777717.
praes. 111. 92-3. - Duryewslsi Pamiat. legisti. - 07771.

110·116”1101·-11“0711· 0771117111· — Replilra 77 skrypt Jmci Pana

&lic Ξοῖἰοέῖὲἶὶῧζᾷ Zbfflffil'ew· Lukaeza Konopki 77 Ρο77771727170777-
sm 77717] (moa) - Herbesos syene b‘¹{‚¹⁰¹,‘¹¹ 171171111101111· f⁰¹3 ¹⁴· 4·
dietus (1577). 7777777777717 Temenum, wkwestyi praten:

17777771117777777 ob. Epigramma· amp nffippguffiffl
ta (1608), meta, 777071701ιωί possessioni? szlachty,

1117777771771777 toan. (tar. 7711777 50·‘⁵⁸‘⁸¹¹⁸³¹⁸⁰¹¹‘5 ffiffiffljtffifh
pac .

aonooks 177777 on. Bielinski 17. -1 T0r¹1¹¹i² <¹10 ¹6 Sent- ¹⁷42·

(sortilegium 7751)Ι (Ν7ο11777οοίοι) Decretum judieii Assesor-

Konopla 1171717777 ob. Propositiones Νι1811011117 Andr. zaluski episeopus

(1779) - 77777777 nugo (proposse 18 sunu 1711· 101· k· 1·

nis 1775) - Wilkosuowski Josephns 117111111101911ῑ1,“11ἵο11111111171111001”
mammem toronakremu Ssym. 177177777-

(P Γ0110811101]611 1178)· wi ο tysiqe duketdw. ze 717777] miejekich

ΚθΙΙθΡΚΑ tonet 19111101. Sertum moieny 10 masculanum Konopki

honoris ex tractibus vindemiae aeade· D: &⁰233ss 11ῗζὲᾙ1ἲ1ἒθῑῄω

miae collectum venerabilibus Dominis o n 'echinis domu me L· Kone k·
Josepho Andreae Konopka‚ Hyacinthe 2)pssj01t Jmoi pm ionopki. ῃ, 037013,
Oasimiro Michalowski primae laureae 1712Ι 1771711. - limini,
in artibus et in philosophia Candidatis Blitej· obaez o tem rosprawkq Kranehm
sb alma Matre Academia Zamnsnensi (ΖΜ Kampsa).

in nobilissimo 77 eruditissimo lentissi- 11111111Ρ11Ᾱ fl· Ε. 11811011. Katadr-

morum hospitum coneursu festino 77 1116118111111011111181θ11111111111881ω1
solenni netu. Per Excellentissimum et θ1 116776ηᾶ1811ὤί 1101111111 Ι). Antoni

admodum Rndu Dnn, Μ, ,Ioannem Ro. Venceslai Betalrslsi Coadjutoris Episcc ³

zenslsi philosop. Ductorem, ordinarium pi Premysliensis Dictus a perillustri
eloquentiae profess. Canonicum ano· Reverend. 11· Ε· Ι1101109111 0711011170
seensem collatum. Consta et labore. ΟΕ11111111· 1110111781161181 die 23 Junii
Josephi-Andreaessonopka eiusdem lau· ¹782· Premltllsse A11110 1782· w 400,

reae Candidati contextum. Anno Domi- 111111· 07771.
ni 1668. Mensis Novemb. die (21). Za· templis Uajclttc ob. Propositiones
moscij typis Academicis. w 477, kart (1779) *“ 3011118111 111180 (Ρ 1011011110·
7 iii) «1318771317. aare 7777777777, s pon nos 1177711117 1171717717 ob. olmielowski
nim 1 wierszo ht, prsypis Francisekowi Jan (Status causaeinter generosos 1773).

33⁰3thntltttptttltttst nonnoso ⁰b· 7771777·

nivo ioanni causo. nero: 777777 cury· aonoootoa Andreas ob. Konopeion
sos. Buduiriski prot, Hyec. Cae. 11117177· Sebastign (1637),

111111110717111110711711111711ζὲ111117ξὲ ΚΟΙΙΟΡΝΙΒΑ 811111111γ1111. Syncharma

Jegiell. epithalamicum Clarissimo et Excellen-
(Kcncpkatukacz).Impugnatioepar· tissime Domino D. Alberto Samborski

te civitatis Thcrunensis Domino Ple· Phil. &Medicinae Dect. Lectissimam 1
nipotenti circa executionem in villa Virginem Justinem, Spectabilis et 777· ’
Grembocin d. 13 Septembr 1742 tra· 37111711)7ἰΙ).Α7(17777Κο7ορ7177077- 1
dita. fol. k. 1. sulis Lublinensis Filiam in matrimo- l

 

