001 mamm. mem

telnikowy Dla 0010000000οτογοΙιὶ i - Ρο01068 0000110100 0 0000100]

zabawy. Ρο0100010 zDruku 00 0101010 1001010010] 0 Kukuroweaeh. W War-

0000οἰ000. (Bez 0. m.) Roku 1781. 000010,οὼ0100010011000000(91111101

0 800, kart 21 (0 tyeh kart 10: (1000- J. K. Μο101 1 Ρο0010. 110ιο0ιί0001 Ε.

sty. Zas': quza z 11100100 Polski 1110, N. 1791. 0 800, atr. 27.

kart ll. 1101100] 010 masiacum xv1 0000001εο-
110 011οτ0010 tytulu 01000010 Do ezytelnika 1108191111 mm? ‘¹¹¹⁰ qussmy ’01119111

0000000008. Dotem jest pmnofinik Ne 0111ι 101 0111071 W ⁰⁸¹· Wffl& ¹8⁸4· 11- ¹

000010001000100000100100οΜ 0010 2111· , ‚ ,

110800 przed Oszustami3 1000100100 ma 3111119·“’1998141917-1110111χῗ911·
osobno 0000000010 00100ογ. 000000 ma- ‚ , ¹¹⁰¹h:

jq kart 6, poenom: Wiom ιιι gryma- - 1110101111 prawdzlwa 0 kalmo-
finika 09 powroeie endzyoh krajbw, hart nioy 00001000 0 01101010 11010000οω01
9. DaleJ: quza 0010110 οΡ010101 idq.
Jentto wierez w rozmowaoh. Oszuuty ¹²}

016001. 110αεὶ011030, inne 010 nnanyoh w 12991 1111· 64· · · ο
0010060. Jagioll. - 00001. 'hh tytul podnny leat 0 odyeyn 0001 stn-

- Pan podstoli· Na my Κεῖος, tunium lawentala 1879. Τ. v1. 01011.

podzielony. Moribus antiquie. Za przy- 001791. Ta ,0,ομ rani ¹59 nkon'z-
wilejem. W Warszawie 1778, 0011001010 emnium i prawdopodobnie nio ma 0 010·

ydrukiem 000. arona ksiqgarza na- mffssssffffsswssffl'jffssffi w meu.

dw01'f1eg0 J· K· M⁰i¹ W 8oe, kaft 3 go 000001101000011010011798101100.
nlb.1302 atron, Omylek str. 1 nlb. 231-242. Kot'nozy 059 ommam 0000,

1101080 11 10010 od stt. 119. Ksiqga ΙΙΙ od 1100000000 10010, tatem 1000001 nii
nr. 917. Jagfiest w edyeyn 0 ι. 1791.

przoz Blazeja 8010010000 100010 opium 3

Zatem widocznio 1000 edm· 011 on 1

- T022„ Toffl Π, w Warszawjfl - Przydatek do opisania poery 1

1778, w 80e‚ atr, 264, do Bilgoraia‚ 0 ktdrym 010 00001010

Ka. 1 do ἡ, 86, Κ, 11 do w· 176. 0001000100001010001 1. Satyra. 900110 ζ
00010000 00101 Kmiekiego pnes Dmo- 0100100010 obywatela do mogo brat& 1
ehomkiego wydanym, J'ffl ⁶⁸¹³! ⁰5⁶}ss 3. Do moiego worka. 4. 000το000 010 ἱ

Podstolego.
Czartor. - Uniw. 10000. - Zielir'n.
- Το1 W Warszawie 1784, 00·
kladem i drukiem Mioh. (1011110, 10010·
garza Nadwornego J. K. Mei. (100101
kart 3, 010. 300. 00010 ΙΙ kart 3,
010. 279.
000101 drugiej 0 Bibl, 1101017000. aq 0010

911113.ἵ1.1ῗ1ῖ.1“111111..111ῗῖ.ἳὶ ¹⁷⁸³- w ⁸00, kart 1⁷ nn>-

1101100000ὼί Ι, kthry doohodzi do strony Bauio. — cnrtor. -1031011, - 00001. -

7. Do Pana Woycieeha. 8. Do Pana

Pana Lueifiskiego. 0 Warnzawie 0110·

1000100010. 9. Ι)0 JO. Xigs'aqeia 81001- =
01000 Poniatowskiego obietdzaiqeego 1
11010100. 10 Autor Podstologo do Pana 2
Rotkiewicza. ll. Autor Podstologo do 3

ty. ὁ. Laut. 6. Do Pana Antoniego.

1

100001 Nadworney J. K. Μο1. Roku ¹

546 ajeszeze brnkujo 01010 111 01000010. 91011110. ’

cmpt- -, 01181101· ·- 101011-0001· - - Mikol. Βοόο1080000011030.Ρτο]·

, waren.. Umw. 00011000000100010000000100οΜ

- Ρ1θ111 1111 3 d²¹⁰¹5 Mam f⁰k¹1 trzy ksiqgi 0011101010οο. Za ,00γο110-

¹792· W 4⁰0· Bnnio. iem Jego Krdlewskiey 1110101. W War-

- Do J. O. 7110010 8100101000 Po· 100010 1776, 0011011000 Μ101101011011111

010100011010008101110100050Ρο10100.800 J. K. M. Kommisaarza i Bibliopoli

0. m. dr. i r. (Warszawa 1788). Bez 0 Marywilu N. 19 pod znakiem p00·

0001). tyt. 0 400, k. 2. tow 1776. 0 800, k. 6n1b.‚ od stt.
003001.- oml. 11 do str. 278, k. 1.

- Krasioki Biskup wa1·mi1'1ski Po· B⁰⁸P⁰⁰¹7⁰⁸ P‘”‘³“¹⁰”⁸· Kaiqga ¹ ¹⁰⁶⁴*

toekiemu Woiewodzie ruskiemu. (18 0.) {fug :ff ll? ρξ’, wlillojn 21⁸⁶*ss 3³2th

0 400, str. l. nmio. - canor. Lutogo 177000γο010010001000

 

