10 rosecium. 11001011

——ffl-'n

(1606)- 1111000111 A. (Thouria 1596) gustum immortalis Gloriae (in funere
— Pineaow (Wiaerunek) - Pistoriue 8001001600.6οΡ11006011016011600.Δ
Sim. (1611) - Romanus Adrian (111- (11011. Pol Onneellarii 010.) 01000100,

rowski A. Ventorum usus 1606) - 1670101.[001011101011101.
Vanuto Alexander (Epicadium (1571) KQ· Al. Batowaktago.
- Vitellius Jacobus (Harmonia 00100- - ob. Articulen 11656) - 111011-
1101001629)-Κοηο160111800.(Ρο- 00110111 Sten. 161. (Wieeuna pamiae
000 0110001101. tole). 16511. Augustum Gloriae 1658) -Fa-
010101, ouras 1. 237. - Niameaw. Panow. bricius Wineenty (1656)- 1011010101
llum· 1¹¹· Τ· 11. 81. - 1111111011- 11·“61006619)-6011011010110610106691.

ffirlwxlffinilov'ffiffi llb'fl'o‘nfflffssikss· 1652) - Leszeayrlski Boguslaw (1676)

7111010ςί. - 11001011111111101110110601291 ““ 6110860631ίί ἔῘἿΓῘΜ, 11607· ξ1011
it 111 ere 0 (10.1111-...110’1110111)

6100011011 100 ob. 1111110101)1111111111
ξθὲἓηιθέἒέξί Α010001 (10Ρο1 00 1100· (Paean na ροο111111101618)-Ζο111100
llloryeliislii Piotr († 1680) ob. Bis· Jalzmtsseagrl 1210le lm N, m 1862.
1011000111 161. (Morum. 0111000 1677) Τ. 20, 0. &lton-416. - Plahar'uki Jan

- 1010010001116.(Τ1ορ11000011675) Karirn. 1862- ⁸- 312-320· - Koehows.

— Jordan Miohael (Cyneas sarmat. §lgffigsssfwsszgjeffllz'11wgo4PR. {llys-l.

16801ῗ Elbig D⁰minlk (010110 3¹⁸⁸· Orgelbr. 1111615- 11060111. 11101000.
tutatoria 1675). . 7, s. ane-275. 111. 0, 0111-0. - 111-
Eneykl. Orgelbr. XV. 515. - Koehowr. 01001111111111.ογ6.11001]60.11.161.

1111001300101011 11111111001.ιο-

1654 ,., Aarp Karanis ο ἐπ’ mm, 60000111 11101101 (1100010111 1680).
daa.—Niosiec.1isrb.V253. 60110111 lan ob. Coritius Joannes.
601101106180010010116011110111611. “omniq xm} S· J· (un 1702).

(Poema encomiastioum1618J-Jovius Auriflamma in Aurelii flamma enite-
11111 Τ· (1000110100 1616)· neena, sub Vexillo coronati Leopardi

Koryclt'teltl 8100101011 ob. 600110- Nemini et Honori Perillustris, Magni·
nowslri Andraej (1653) - 6010110111 1101 Domini D. Petri Keaewski Palati-
Mikolaj (Kalendarz 1648). uidae Mariaeburgensis, Capitanei Sta-

xossyssffigfflsiofaffissfflpfflffig), nislawoviensis in Atheneo Regio Var-
Oratio ..R. P. Caneellarii,quandVin· 00110011 ,300 *100οΤ01110000 66011000·
000111 Fabritii orationem respoudit, oi· 100110011001111111111011 111101 1101111111·
vitalemque Gedanensem gratiae Josa. 1001010011111000001 001001 1010005010
Oasimiri securam 0000 iubet. 1650. 0111000100 Α(101110 0111100110· 11000 SA·
w benig. Orno. 11. 67. lutis 1727. 29 Junij. Auriflamma Alias

- Oratio responsoria ad orationem Vexillum Dionysij appellatur. 1727. fol.
Vinoentii Fabricii infractam Gedanen· 0111· Er 111011 19)·

0100 erga regem fidem, exornans lau·

dibus 1656· - Kazanie na pograebie Sapieby i

w Lgnig',⁰'⁸¹²' ss. 122· ,, , 10061010101111101101110301010006011οΨ. l
— ratio Stephani Koryomsln Can: X· [ὀὴ. 1755⁸ i

ggtggssffieqigggr0⁰ded⁰ 11011 (risu 0.). n ss....s..i ψ

· wOstrowakiswadaut.1747.r.11.1. 29 mum iu Christo Patrem Carolum Ko-
30 ryoki e Sne. Jesn, Poloniae assistentem

(1161101606181011111).11100001000110· inauguratum et Varsaviae Romam prii·

01101.

 

Autora wykrywa Summerrogal 1v. 111111. .

