KUNICKI. mum. 881

*nb——

lione sedis gratia episcopus Arsioneusis‚ numme - 11 10 mettere 11100611 ‘¹⁰

1 suffraganeus canonicus et episcopatus 0323 {affiig- Μή, (ma rek 1724)

J 0100011000ἱο(100010000080101100010 ge· - nrm, ⁷2¹⁰0J'1·

neralis viceagereus, consistorii generatis .. ob, [ψῃ Adrianus (paritas

Oracoviensis specialiter judex delegatus, 1734)..Z019d210wski Antoni (Imago
abbas 00000000011000101001110101100, praesulis 1751)

universo clero saeculari per st intra 00100011 1100100111117.

¹ civitatem et dioecesim 01000000111010. 1011110111 1111101111 01). Lnbomirski
Salutem in Domino sempitcnram. Ora· Stan. (Fluminis Impetus 1630)
0001004 Novembris 1748. fot, 1 atr. 1101110111 8101011011 Κο011. 0110110011
plakat. (17661011. Tarszeuski Dydak (Kauanie
j Powolujo 010 00 Aeon. Stan- Zamskiego 1767),

100001010110011011000100 (10 rekollekcyi 'pumex' mom· 0me szlaehcica

1111111 11111 111111111111· .- ΟΜ, polskiego Prnez Waciawa Kuuickiego

- Tou... Unjvfflwstm Cra. zdonrn Bouana: wystawiony. Inspice

popina 7 Aprili„ 1750· (W popm) 0¹„ 01001010100110000000101011101177Κ10-
dinatio processionum publicarum. 0100· 11011111 w (1111111111 (1111111101 1111111111

foi, k· 1, om Sybeneycheru. Roku p. 1615. 11400,

..- arsurumne 100. 1011- 41ᾇ13ζ11ζ, ,,, aaa: m, „qu 1 ,0

01110110 0111108100 krakowskieg0‚ (10 J. 0110 10 wierssypol. PodpissiJau Konicki.

W. 110001 Paua Kotmiuskiego Woie- Aurorpnypisar uuodtioiko 110101000πὶ

wody KaliskiegQ donomcy fata Xeja Lahodowskiomn 0 uhodone, 100010100οἶ
⁴ rn woiynekremu. Data pod dedykaoya.

11111111 Ρ111111111· . a 1700001001911111. 1614.
800000001000110001, 1110111111. ΑΜ „0142 montiguqu opisnjs 01000,

- Processus per Mich. Kuuicki pieni, 110⁸, 01010011. ¹90⁶· ⁰⁰3¹· jort.

Epiro: Arsiouens: Orac: datus 17181 1 1111111111 ,1.11111111. 1111110111. 11111
0010011010 0000 00010100, 0001010100 10

anno. 101, k· 1. 01101· wythkami ngreckich iincir'rskich 0010-
... prorogatio proffiggug suplipgtio. 1610- 711010οᾱ0001110101010111000ρίοῄ

num per Mich. Kunicki Epioe. Arsin- ⁸· 11· ⁰· Ρ· 1101111101 drasnoryt relic
tyrorum nadprsem. 00100 0010011οιοο

mmm· 1011 111· 1· 01111· polskiegopraszW.Kunickiegowystawiony.
(1101110111 11101101).0ορ01011100101010 region. - Kratas.

avito patr-itis Monooerotis 00100 ad sum· - Eques polonus, sive almae nobi-
na quaevis exporrectum. Ιο lllustrissi- litatis polonae cum suis insigniis et
mo et praesulci honoris euoenon excel· praerogativis vera effigies. Primum per
lentissimo, reiigione, pictate, ac virtuti· adm. undum D. venceslaum Konicki,
bus Reverendissimo Domino D. Mi· in Kuniee canonicum lovinion. praepo-
chaale Kunicki Dei, et apostolicaesedis sit. Opoczinen. 010. surb statu saeculari
gratia, communi Poioniae voto, meri· in lucem edita. Nunc demum u gena-
tnrum suffragio Episcopo Paphensi 801· roso Stunislao Loohowski notario ca-
11030000 Oraooviensi applaudente primis stren. Opocznen. pristinae luci restituta.
infulis Collegio Oraeovienai 8001010110 Cum licentia superiorum. Cracoviae, in
Jssu. Anno qu Cath aD paphlss officina typographica Francisoi Caesarij
111101110100110001110000001, anno D. 1615. w 400, 011. 134.

frons Oaplt apta DeOVs cracoviae ty. Od str. 37 tytui: 011100 0011000100 polskio·

pis Jacobi Matyeszkiewioz. 1011011011 {5³² Ρ1111,1111111ἵ11,1““1111110 w 11111·
17 nlb· roh Kunrcach 1101οᾶ0100, 0 domu 000000.

011 atr. 91: Bormowa ceu prnyiacioi, Zy-

Rok w ehrouostychu wmatonyt 1722* Ns caliwoici 0 Praeda. 011 etr. 124: Testa-

odwr. str. tyt. herb 11011000, pod 01011 ment teget isgomoici 1101100 17001. Ku-

0101000. Pnypis prosa Michsiowi Kunic· niumago, mlodssym Konickim 00 naute

kiemu nono obranemu Biskupowi Pafer'r· aostawiony. (WiersaemJ. Anno Domini 10
0110010. - Panegiryk sam 1110100010 00- maio M.DC.XXXX.

 

