181 nonnwnnowsnt. 1111111111.

.—

- 111111111111111111111111111] dnia nabaaz Baazy Bodziiiakiego Hetmana
3Liatopada. Warazawa 1788. 1ο1., 211. Toreokiago przez Ohryzoatomassnrko
- ee 12 1., tn: 111111 1111111111.)
“· 11101 md· ¹8 (1111111111 17113· fol· krakonakiay Doktora. W Krakowie,

“· 1111111 111· (11111111 11111011 w Drnkarni Sebaatyana Fabrowioa
woyak koronnyoh posia Czernieehow- 1621¹ w 400, 31f⁸ uk,

akiego na d. 3 iutago przed Stanarni Deo. snninawowi hohominkiemu poden-
akontoderowanemi miano. (1789). War- 11111 ¹¹⁰¹· i homanowi poluemu.

11111111, Groll. 101, 2 k. Bana. H. dr. 1δὲῐῶ ἓξὲψιω Uniw
0111101. -11111111, · · -

. - Quaestio da relatione oum Dei
Kortwanowatn toown ob. quhe· Ter.0pt. Max. auxilio ab Alberto chry·

rzymln Adam 8111111111 116951 11110110 Korkonio Artium Magistro&
111111111111111113111 'aim 1111111111· Philosophiae Dootore publiea in Alma

1111 1111191111111· 1101111 1111111· 1111111· Academia Oraoouien. ad disputandum
wanowak1ego na se nne Warazawakim proposita. Pomm Magn· ῃ, R¹ cm.

’ 11· 11811111 171111· 10111· 1· 111111· aoniae, 111 offioina Typogrnphioa Fran·

- 0b· Br0d0w⁸kiA10¹⁸¹1d0¹⁸ (11117 eiaoi Caesarii Anno Domini 1623. n 411,
o przeazkodaoh 1761)- Wtynski zy- kal-g 5,

81111111 Alex· 11111 amiato). Dedykaoya Joaoni 1110111111 0111111111 (11-
111111111111111111 nauryoy 11111 ob. 111111101111111111111111111ιξωιιῑοτ

WloilzloasslzimWalenty Jtzof (Teologia ⁸⁰¹³ 1111111111 1111111ῗὲ1ἐί1ζ111ι11-111311ὼι

po 8111111111111111111111 1111111( 1111111111 (1111111111 1111 11111 11151111·

(1741)¹ nuarn ooniparabantner 11111111 coram
Kurdwanowsk' ΡΜ) ob· Dmfficki 11111, 'regn' aeoretariatoa et notariatus 3

Kasp, (Vita Mecjfmki 1661)- θθιθεί, pobboi 111111 generosi (Na honam)

nus ΚωρθΓ (gratulabunda ¹636)⁸ Anno 1764 dte ‘Ima hano manife-

Kurdwanowgkj gannim ob· ΚΜ, stationem et protestationem ¹in stuba
bieki χ, Bernard ((746)Ι aopr. jud. ordinaria rite eminuavi ao

111111Η11111111Η111111· Ρ1111111110111· 1111111111111111111111118111111111ῗ111

nie Dramma we 11111111 aktaob oros· landzkiej} (1754). fol· m· 12,
aytakiego na polokt Jezyk (1111111111- ’ annio.
ozone przez officiet-a w woysku Rosayi· .. Antwortgehroiben eines Curian-

skim zostaigwssgo 11101111 1111111011θᾶ dara an 11111111 ao genennten Mitbrnder.
Roku 1778 Styoznta 15 Dona. w War- 1763. w 400, (1)1 ηις,

szawiew Drukarni Piotra anour. 11811, Minor 11111.
k. 4, 111. 60. - Antwort auf das, von einen nn-
91111101110111111111101 zatemingtn. genennten angebliohen Patrioten, an

&⁶323ssss {⁵55:}:‡:2·P¹i⁸⁰¹7;⁸2:⁰⁶¹⁶g· (las onolttndiaohe Publioum geriohnna ,

ang komedyi 1 aninmo anag ιι 1. schreiben. w 400· .
Dutourwr.1777. - Auszug und vortanfige Anaeige χ

1111411111·- ztettna. deror Anmerkoogen, nalohe ain wohl· 1
Κ1111111111111 attan ob. Glioski Jak. gesinntar (turlanda 111111 dae Memoire
(Capitolium 1674). aur 111 affairea de Gouriande 1111111111,
1111111111 111111110Ιά ob. Onniko (Cn· und mit nttohstem dam Publioo mittu-
rioke) R. thoiien veraprioht. 1762.(B. 11.111.).11411,
tturktontoz 1111111111 ob. Proposi- nr. XVI i 40. omnr. -· 11111·
tiones (1774). - Wahrhefftiger Berioht nelohar
(1111111οΨ1121711111201101111101111111). (11111111 thr Ftlratliohe Gnade von Chor- 4
1111111 sado ypogrzebu piekiolnego Ka· land aampt dero gantzan Familiae go· ‘

i
1
1

 

