140 sossnttowsltt. KOESGWDM

Zmudn. Anna a Koryanow Matks Ra- tl'sssssletllsls tysim Χ. l† 1621)

zalla (leika, Korffowa y Korffowna Dominikan. lllartyrologinm kotoietns.
Stratn. Kowietl. in assistentia J WW. Praisos sarmatani 1. 302. - cnotykis
Opiekunow Iehmeiow, Stanislawem Ja· wisa ·· Kruaswski Okfflflffl! 1856- U

ssszoldeni Plenipotentein lehmei0w‚ Ma· κ777· 703· , ⁸
cisjem Poptawsktm wotnym J⁴ K· Mei, ossotudzln lan ob. tenuantis Τ,

Ettbieta Bialnska, Jtzefam y Anna (7777777) 17777) “““ 7777777777) 7· 7 T·
zBialuskieh Urbannwieasmi Stratn. Sta· (77777777 7777)·

s> inininlinens w
llll}”ltati²t¹l⁰t⁰altt‘¹¹3l¹tt sn arnual 1111)·ιεῖ117 - x. iii.
tegssfyassh, (wilngo, 17322) fotysstg, Α w kolciela Katadralnym Wilailslslm 4

*tisanana W. lm. Pan namsia· (absol. lllligntl 7777117111ξὲ71)ἒὲ)1)7ιέ8;72υὲ
ft. wit. 1111- lla {initiat :tls llll
tna wiersas itas) - Modaalewski N. Daisun. wnefi· 1825· 1· 36. ow·
A.(Sprawa1787)--T0masaswiozslTra· - Kazanie podezafl sollenne), W
777777 71797) ““ 7777 nd· 78777777 tywy przy zaezqeiu sieTrybunslugll Ι

¹⁷⁹iiissstnwsn viseregens. nova ffillgflffign ¹323}‚{,‘32⁰1¹,⁶J„⁰02¹¹3}⁰dl2¹

JW.Kossal‹owsl‹iegovies-regentagrodn mana Kossobudzkffego soh, pjmm,

ki⁰g⁰ ΒΜ· pay 7077777777 J10·irr.5' Wilno, druk. seh. Piamm ¹767. lolia,
bunalu KoronnegoMalop. prowine.1m1e- kaft 9 Μὴ. ¹ mm l

niam pmalwiatney Palestry.wLwow1e ob· prowstmy& l
ssfflllffflt· 7777 f· 77777· 77Κ· nm.) xnssnsunzn 11111111. nodus et ε

mmmmm (Ζ) ob· Drofflssg'w ordo electionis novi regis apud Was
saviam habitas 1573.0raeoviae‚in Ol·

8’1111111111111γ1111Ε11111111111.111- filofflmfflkffi: 1573. W 400, ⁸122st Ι

bistili Maciej (pantesis 1628). · Bm· - ΟΜ·

“ussum 87777777· 770777 77777)777)7.77 - Psalmi sexagesimi octavi, pis sl ᾗ

’77777777 7777777077) W, 7777777· , elegans explanatio, Ninolao Oossobueio ἶ
- M0wa W·,1¹¹¹}21P·,K0⁵⁸00¹}10s0 a zenibog, notario ansati Ptooensi
3777077) 77770707777777780 77777 70878777· authore. Ad Reverendls. D. D. Stani·
lienam JW. Jmnt l³ans Abramowiaza slsum Oamlorsskinis) Episoopum wls- ’
17777777 ”¹⁰³¹- 77777777· 07 Ρ777777) 77· dislauisn. Coloniae, Exeadsbat Henn- 5

8777777107· (szytemil 770777 777· 777777 P· ens Aquensis. Anno M.D.LXXV (1575).
Wswraeektego, Podstar. Sadow. ptn atnoe, hm nn), 12 j 43· l

0¹⁸²²¹l⁸kl⁰g⁰ 8777777· 77777777· 7777777777) W praedmowis do Ksmkowskisgo 1 1 ns l
Trybunalu Skarb. W. X. L. atron re· ssmb. tnta wspomtna Plana Zbaramkls· ¹
signationem JW. «lm. P. Abramowicza 8⁰ Sendom. Wajsw. ’17111111 ln snnvsntn 2
Pis, zjem, Wssefi· od Trybufflu legna- Badaiswiensi nabulo qnidam 1111111οά11 l

· ι libello nomen tuum proscindere sa apul =
¹9⁰⁸* (77· W· m· dr· ¹ r.) (7777)· 7777771 ordinas traducens ornaretur. Ztsj 111ῑί

karl 2- Kmlnski. broni! go Andr. Glrks prasii 8111111).

ltnssacll si talnwslil ob. Oblata ΟΜΝΗ· - 0111101·- 1103ss ἶ] ff

⁶⁰⁰lltlll³llilillll⁸ll &lilla in. antiilill'm 2333} Daniel (Sennium

*lttllttttttll{stilti 11111111 11111111

taen Mlodsekiago (1776). 1sss. - 11111111 muts· nr. 111

sk

 

