nnussext. semissis 001

···—···—

* MDCXCII. Die XXVII Martij. Cra· Collegistae S. Floriani Custodia, Cureti

aoniae, Ex Olficlina Francisci Cenary, Nasicohouicensis, 'Contuberuij Hieroso·
“’ 1111011·011111611110111111111ἰὶ111 ltlt¹¹¹nlltltthhlltltt‘tltt
Schol. Nouoil. Typogr. (1692). folio, ralis et vigilantissimi Rectoris A M.
k. 9 nlb. (sign. l),l. Andrea Krupecki Philosophiae Docto-
³ Po tytulo idaia na osobuoj 100010ι pertret re el professore pro collegio Minori
³3⁰⁸ ¹1¹² ·¹⁰⁸¹¹¹¹⁸¹ ¹¹¹: D. 0- 1³⁰¹ P⁰¹⁰·' Publice sd disputandum In perangusto
2¹:²30?ffltffuiffihhfflfffhliff DD. Theologorum Lechnio proposita.
,fimf v„„,5,f„ ¹' ' 1 Anno Naturae Humanae 0 Verbo Do-

Jagiell. - 00001, mino Assumptus MDOLXXXI. Mense
—Quaestio iuridica, de Praescri- Septembre 010 11 110110 12· (1100011110,

· 0600160006011000000110000012. Typ- 111111011110110 1161111 101, 1111112·
ff. de Usucap. Quam ln Collegio ,10- · 11111011 ”” 111111·

016100 M. Andreas Krupeoki Philoso· ζ· 0b3 30l¹¹ J· 11117211· 16911)-
phjge Dosstor J, V· Professor Ι), D Belltnahltchal(1698)-Btelscki him.
’ Jureconsnltorum Collega (Permissa Su· (0100011111 ’1110011011 111921 ·· 111000·
. periurum) publicae ventilationi, proponat, ¹¹0W⁸k¹ Slffl· 0οΖ· 11001100 1810111101
1 Anno Salutis 1691 die 27 Martij. Hora... lassi —Celejowmn 1110111· Paul. 1111011·

,1 Crauoviae 'l'ypis Universitstis. w 400, 1101·17011-00101010·“,Ε1101101·
j 101104ῃί1), Μῑθῃ, , 0,,01, (1692) - Foderowtcn Matthias (1713)

- Fidetowicz Marcio (currus 16911) -
Frydryohowicz Dominik (1763) Gla·

Sacr. extra de Sententia Exoommum- 111111111111111·(11111111111111“111111Ῑ
· cationis iuncta l. Aut damnum ff. de 11111111 111111· Ant· (111111 “” 1111111111

poenis. Sub Felieissimis Auspiciis Ma· 11111· 1111· 1111111 “ 001010111οΖ «1111
ι gnifioi perillustris „t Adm· Rndi D„ Tomssz (1692) - 11000016ιο1,Αο1000
Ι). Μ. Simonis Stauislai Makowslsi, s, lClypeusUI'lllil ''Kticzsnkowicz Mt-
1 Th. Doctoris et Professoris Collegae 111111 (8111111111 1110011010 111901- Lull-

miore, hostesne collegiatae s. sto- 1111161111-,10101011 vat. ³0⁸-
nani Custodit, Cureti Nesisohovicensis 117111 ““ (1111110101 0101· 1111100000 1711)

χ - Iu Nomine Domini Amen. Quae-
stio Jnridica de Censoris, Ex Cap.

contuberni& Hierosolymam Provisons’, — Palaszowslii Casim. Sten. (Praescrip·

s, R¹ M· ΜΘΝ, Alme Univmi, tio glorium 1725) - Piskorski Scbast.

t tatis Craooviensis Generalis et vigilan· 11111121ῗ1111111111111111111111111111-
1 tissimi Reclusis, A M. Andrea Grego· 111111111118111111111111111111111111111111-
, rio Krupecki Philus. Doot. et Profess. 11111111111111111111-1111111111111111111111

Collega Minore, Pro loeo in Collegio ,11111 1111ὶ.Κ1111]ό1ΒΞ11ξῦ1ἱ1 11211 “
i CC. DD. Jureconsultorum Publioe ad 1111111111 11111111 111 1111111 (Arm

3 disputandum proposita. 10 Lectorio CC. 1.12111.”11.111111ζ11111111110111110111,1Ρ,10“
DI), Juroeonffllfonun· Anno Verbi ln· tium virtutis 1698)- WrobluislttStm.
carnuti MffiLXXXH Mense (πῃ, le. (Quaestio 1712) -Zrzodtinski St.

0100110(22) Hora (8). Caesonius, 'Py- (pandectae 1712). ¹
pis Universitatis (1682). 101. k. 2. Letowskt 1111010011119560010100011715

tanen. ·— Krssiits. ·- 00001. -Ullsarss Kffizlgklissffilmmmn ob Bor
nlw. · · “

- In Nomine Domini Amen· Quafl. kOWSkl Petrus (Dlsspultlllo 1596).
etio Physica, de Forma substantiali llRlll’lllSlll 19010201. Osteclogia lub
Sub felicissimis Avspioiis Magnifici‚ Pc- naulis o kos'ciach ciala calewieczego,
rillustris, et Adm. Rndi Domini D. tt Przez J. P. ‚ledmeia Kaupitlskicgo,
Simonis Stanislai Makowski S. Theol. w krolestwach Galicyi, y Lodomeryi
Professoris‚ Collegae Maioris, Ecclesiae Nayias'nieyszey y 'Naypoteinieyszey

 

