amum. numum. ³91

- [Zbior piem odnoszgoych εἰς do - Pro memoria touchant les Du·
spraw Kurlandyi]. folio, ark. A-H‚. obde de conflando et de Semigalle 1760.

meki: l. W. 1Μαί X. Podkanolomgo Ko- ⁹ Ossol.
ronnogo Pramnio Dworowi Ronsyiukio- -'- Pros'ba deputacffl od X. Kur-

mu ¹¹⁰ss amymuiqeyeh N⁸J¹⁸¹¹¹5051208⁰ landyi y Semigalii do r6la y Standw

affl? Μ Κῑῐθῑῑ* 1¹¹¹? ΗΜΘ Rzplitey. Datowana w Wurnzawio d. 23

⁷ n. ι... Β.. w ww„ ω, 19, Au, maja 1792r. folio, k. 2. nrum·
guni 1762. B. a αι. tono, 1 uk. - Prosba do Krdla yStan6w Raph-

ξ ¹¹· ¹²¹⁰ Μή· ΡΜ· ¹¹¹¹¹¹⁸¹0151¹¹¹¹ ΒΜ] toy podana od X. Kurlandyi, datowana

3 nfflssffissssk'fflofissfsskmmwz fimi d. 15Listopada 1793.f01i0‚ 1 etr.

ministrowi dwom Potonb. w warnario ¹¹¹⁸⁸¹¹¹³·

d. 2³ μω.. 1758 pud-ny. lv. Rapum -— Prospa delogaoyi Kurlpndyi ο
arom. v. Kopia listu carwianogop.1(ny- zatwierdzeme aktu kompozyoyl y Lau·

”¹¹¹⁰ss ¹· ¹⁸¹⁰⁸¹¹¹ 17⁶⁸- ¹¹¹· Wy¹w¹⁰· dum seymiku kurlandzkiego. (Po polsku

35¹0 ffifflmffi‘ffiy ¹¹· ¹¹¹¹dk¹⁸f¹f i francusku). 1793. fol., etr, 1.
ἰ, pontu po ano.

vlu. Rupom naskrypt Kayuorlingt. lx. Ε .
lain Kayoorfinga Respons x.wo‹1=10ki030 ““ , V⁰¹¹¹¹¹³¹⁰P Pr⁰¹⁰⁸¹²¹¹¹¹¹¹⁰⁸ θ’ Βθὲθ
(uk. R). Borusslae et Vlduae Dumssao Saxo

¹ ¹¹· wamm &ndum ⁸¹ &numum Moinungon‚ contra omne illud, quod

ll’rinfipom ΨΜ .⁰⁸¹⁰¹¹¹¹¹¹’ ΒΜ] ⁰¹¹¹· Commissio Poloniea in negotio Ourlan-
anduno ά ὃοωιςαΙΙιιιο.

η. kofieu: ymni„ Dat. 6. septembri· dieo in praeiudicium ipsorum eontra
1762 jus forte statuere praesumeret. 1733.

’ n· mm: mm ¹¹¹· ¹¹3¹ss ¹⁸¹¹AEoe ¹⁰¹¹} 1¹:22¹‹Jzeniazstr0ny przezaonego
J - lfrivilflgia ⁰¹ ¹¹¹¹* ¹¹⁰0²¹¹¹¹¹¹¹¹ stanu r eerskiego xiqstw Kurlandyiy

⁰¹¹¹st¹¹¹¹¹⁸⁰ ⁰¹ S⁰m¹8⁸¹¹⁸0· ¹¹⁸¹⁸8V¹3¹⁰ Semigal¹ii, wzglqdem okolioznos'ei y za·
’ ¹727· W 4⁰¹3> ⁸¹¹: 84· W Μ· Umw· mieszek mieszozan xiqstw tyohsse, prze-
Ῐ ΨΜΜΨΒ· ¹¹09⁸0¹¹ mm ’ἢ P⁰¹¹ ,ψη ἐνίοωόγ deputacyi‚ do rozpoznania in·
, Wm ⁰Pf¹¹¹0¹⁰¹⁶³ 1· quh Βθθῐπῑῑ· teresdw kurlandzkioh wyznaozoney, po-

¹ '¹⁸¹ Mnm 16¹7) ¹⁶¹¹ 6· ¹2· SWW dane. fol., kart 10 nlb.
, «domm tu noym Oumndtae et Emt- emtor. - Kijm - oml.

1 91:12·oe 1726, etr. 76. 3. Brevia σε ouo· -- Przelozenie od stanu ryoerskiogo
¹ a'ma enarratio jurium Ourlandiae οι Xiqstw Kurlandyi i Semigalii przeeiw
Sermyaliae eirca demam novi prt'nm'· Xoiu Kurlandzkiemu odmiennie prze-
p1'0‚ m. 22. 1.wa polokn’ n roku drukowane z dopiskami genorala Z.
17:³37 ‘Nn L. {fs r.. 1738 Ns. '¹¹2‘ aa· flodoin.) [Ozartoryskiegol. folio,
fflffimgfhffhlooimssmffl &m — Quod in recenti senatuffigssj.
””’ ” ””·· ¹32 ..ξ’ἓεῑ. suffiti?
,σιῖιέώπ ⁰¹ ᾘῖἷο wa? 13:¹¹? θ’ spegeltlxi’ssiltzi effinsi’liarii qeenspuere, id
,, T022...1727.f01. struwihdox· nunq ‘eopiosiuffi quo qnivqrsis Regni
, Tm„ 1735· fol'. Ordlmbus qonstare posen exponunt, de-
’ {laffl’ lumque tradunt pubhoae. w 400,

BranIo.

— Proiekt, podlug kt6rego z win-
nym uszanowaniem uprasza szlacht'a ob. ΜΨ Μ..

kurlandzka przes'wietney deputaoyi 0 Mizlor (Α018 1755, 302 mm).

P⁰¹¹⁸¹¹¹⁰ ⁰P¹¹¹¹¹ ⁸W⁰¹0y ss³y¹⁸¹⁰¹⁰y⁸25m — Rada (Wiorna) w Interesie Kur-
, Rmzpltby seymujqcym Stanom, do przy- landzkjm·

szlssy konstytuoyi dla ksiqstw Kurlandyi Ob. wytej: Pamiqtka intorem karlum.
i Semigalli ustanowie sie maigoey. (Po kioh 1763.

lacinio i po polsku). (18w.).fol., etr. 26. ¹- Reflqxiones contrg anonymum
Bruto„ senptum cul ntulus: Brovls et summota

 

