000 mune. murno.

——u-—t-

- Dolor funerum 0011100 laohry· dednetum a Reoeovienui Soliolarum Pia·
morum prinoepe, parentalium effectuum rum Collegio 1110 tertia Augusti 1706.
11011 01 imperator, 011 Triumphale 1010- 1101001100,110100011011180110101010 Pin
trum 001010010ιί ao 1111101110. D. D. 1110- 1010. folio, lutosae.

ronymi Augustini Lubomiroki in Wi- seylam nahmimnym.wyetn1· pamm,
e'niou et ,10100100001111110 S. R. J. Prin· i mangi ⁸¹⁰²¹³⁰8⁰ Hiffllm &aipein 1*
oipie Castellani Crotoniensis Supremi 11ῃῖ1111180 5⁰¹⁰⁸¹ ”lm ¹⁸ ’Μ

Exercituum Duoia Memori 1101010011 1111· mam& ἔ [311εαῖοᾶ olo w im μ

tutia 00110100 Ηο10100 Ad ripam exuu· Ι1110111111ῑ 1011101ρί viennae 01111110.

dantia in lachrymas Sreniavae praefixo varnavia· 17111. widem-i· 1011001111·
Melpomene 1100011101υο a Polona Pro· 111·- 1225'10112 taoilaki ⁸ ¹· 17111,

vinoia Soholerum Piorum Auno 1708. ssffiffmfi ⁸⁰¹¹¹¹¹ Π· ²⁶⁰ ⁰¹⁸⁶·

18 Junii. 1101001100, pin CollegiiSohol. cmm, - oro, zonula

Pinum ¹7⁰8' ¹9¹⁰. ai ' 8¹¹¹. (¹¹¹¹ — Laurus Poetioa iuter Saura Anu-
(ΖΒΜΜΝΙΘΜΘΜΙΠΟΜΜΚΜ themata ud Aram Baetae 110τί001111-

etenoyi Lubomirekiey Kueutal. Krak. .

oyi Lubomimluiey Kaeztellanoe Krak. schoht. 170¹.

od Kollegium Rzeenowelliego Soholarum
Piorum preuentowena. 1700180100. ¹¹¹¹¹¹¹¹'‘ ⁰¹¹¹ ⁰⁸¹⁰¹
W Warszawie. folio, 0111. Ι),. - 11011100 poetico, inter 81011111-
00001. 1110010111 ad 01010 Bootae 1101100 Vir-
— Alea Kraeiniue bonis 0111100, 10 ginis in arenis 0100011111 pro 101010
ultum honoris evolans et ad illmum 11010 philosophici 001000 011011110ηο11,
Duum stanislaum Bonilaoium in Kra· nomine tum 000, tum caeterora‘u eondi-
000 Krasineki Capitoneum Varsavieu- aoipuloru per P. Florianum 0 S. flio-
sem, Stumeneem eto. ex Collegio tribu· ronymo &bolarum Piorum, uppem
0011110 petriooviensi Soholarum Piorum, anno Domini 1701. Patrio autem 0111-
penna poetioa advolans. 110110 Septiu· mine anno Domini 1706 per 111).
gentesimo supra 0111001100101110...10011- edelbertum Obtooeiiloki‚ S. B. 11.εο
010... cracoviae ex offioina 1111001001 00 oratorium explioote, 01 1101001100 typis
nery S. R. M. 11111011. ao Rudiae. Dni Collegii 801101100ιο Piorum 1010101000.
Eppi 010001. Duois Severiae neonou Anno Domini 1700. 11 1200, 111111 33.
80110101οι01100011101001011010101100310· (Siga. 11- η).

phi (1700). folio, 11011 17 nlb. nyma pannea> 111110, nam 0 onyae·

Panegiryk only wiennam lac. 0110101 11 nobie go sablonomkl 11 omum 0111111011 3

poehwuly 1110 10110111] 111011111ὶί00. 011030 111010 po (lupini 11101110 ulem pol·
1101011γί piene: 1010110110 1111 0011010101· 0111. Zauyut: Wlem osseruy 11011, Ρ.
nv. praetenturae, 0011ος11 Ρο1110011011111 1111171. Bymowaule any 11ιί1100000 111101
nomine. 1111111. 1111111. 1110101 O ulepohlauym 00000010 N. P.

- 001 primum vivona, religione in ”⁸¹5¹ (ΜΗ-’11 (10110101 kam

Deum, fidelitate ergo Reges, tortitudine &nssdffifflizfffflfflffimm

contrahentes, meritis pro patria immor- ot. wyloj celm

tale, 001010οἰ101 S. R. J. prinoipie lllu· 0111111 111111. Ρ. p. 10. t. tt, pontenano
0111001101 00 Excellentissimi Domini D. autor 1⁸8⁰ 10111111, Riemann ⁰¹ Β· ulo-
Hieronymi Augustini nomios 11 111- ffi. 11111. ⁸⁵⁹ ³¹³ “9⁰³¹02 Ἥ
011101 01 10100100 Lubomireoii 000101- fn¹⁰0⁸029f⁸goffif⁸pffl⁸fnfflii ,w n·
lani Oraooviennie, Supremi Exeroituum nywa Florym ffierontm 11101110, itate
Regni Poloniao Domo, Konianioenaie, druto 10101 17⁰1· - '1¹¹⁰ss 1³⁰³ (1111

Ryouywolensia‚ Boleelavieueie, Smetri· {ffissfflffih- {ffioffiffir

000010 010. Cupienni, indeplorata dolo- nm) m· ot: Im mm, ,, 1,
ria oomplomtione 0111) marmor lunebre flamm 11 ol. 1111101100 a 1 flato

 

