332 nmen mem.

..-—-.—-.-.-—.-— - ——.-——.- ——.-

- Threnodie Velnohiee. (Pod tym - Pyreeriue Andreae (1527) - Pyreer
nepieem jeet ryniue wyobreiejeee nie· Mnoiej (Ad amplissimum 1524) - Ry-
wieete 8 peniorkemi w rekn. Pod ry· eineki Piotr (Historia imaginis 1523)
nine ueniet) Operuit eonfneio faeiem — Sabinus 38ηέ (Erotion 1536, Poe
meam. Peei. 68. Ornnoviee apud Ilie. mete 1543)- ntyre (1520) - Sen-
Viet. unxxxl. (1531). w 4oe‚ kent 4. romenue Georgius (Dootieeimi 1527) -

Ne etronie odwrntuej przypiunie: cleriuimo sudek Mikolej (Prognostieon 1519)-

118τοί Joenui comiti de'l'ernow, Peletino Toryani (ω Κι (an (76η - Um⁸
8888188, eo Summo exercituum 88381181-

pmtoflm crimus) mmm), N, m, Ioannes (Orationauegyrine 1530) -
tuiej etrnuuiey herb ’ἧι-8818821888 e ned Usmgen BartlomleJ (Sermo) — Wrunt

uim nutepu· vienne. Antoni (1537) - Zbior donodow (1775).

Βῑμῗέῐιῖξῧῇἑοέἷξὲ. (ξ’(ὶεοῗέξὲ. Steroweleki Heket. etr. 8. - Wiesnieweki

Qui Dux Romanae elutior urbie eret,
'1¹0 quod3 neue minen· interduo eoruue inune
Quod geri· autiquae nobile nemine domne,
Donout eene ducem, quo meior uemo nub eruto,
Et quod nelle notet, Martie seete probent.
Pnypieeuie: Cum nuper ex dolore dentium
peululum domi decumberem, quaerenti
qui dolore eno dolorem meum leniret, quae
eooietee multum iuvet iu adversio, obtulit

Η. lit. vl. - Nieeieeki flerem 8111
tom V. — 01881. Wiedom. 1V.- {quon-
nu Keteios 111. - Peninveeki Praemielie
neore etr. 203. - Βιῐωιιοπίοι Areyei·
ekupi gnietu. — wielkn eneykl. 1118888·
neue. ··- sonim. w Bne. Orgelbr xl —
Weeleneki Opoezyeeh (Pemietuik eund.
1874). — Drobe w Pnegl. poleium 1873.
- 11188188 Ante lit. 1755. (Vin trium. er·
chioniae). - Nieeiee. 11. 728, 111. 414.
- Jnnoe. 111. 48. — 38888. 1188118. 11. 60.
- Juuieki Vite AB. guen. — suumn

eeee 78188518, quae eun erumnae meeum
deplorans, 8818888881811881881 coutuber-

nio me 3888818888, hene nuum apud me 220¹ „ somme, ΟΜ(Ι ι 157, -
’8518881881 eie ex tempore effusum reh- ‚Pomm - Momm cmi„ 138st

quit. Si eie ueniet domi ut tepuit opud (Edit md· mom· Μ’( - (01(ωῶ

²²⁰2 ⁰⁸ ¹¹⁸ ω smum ‘12⁰³ ’2011ἶῖ91 w Kwertelniku hiet 1883. - Kelienbedi
re eommuui· paulo eit longine pronomen· Im humum 139¹ , g„ w mn„ n,
dum. ld quiequid eet munem, ubi heron ‘hiel-6„ lim m „ pium giblim· ,

(10ζῖᾝῖ et me une mitte, ee ex enimn him· nneoeeo ἱ 70514„ 3551, 1112 ¹

n· 888 exempinmn 881. ozon. m (⁰⁰³ mm)- , Ι
dopienuo ue tym wiereuu eejnt Frtukn· Wih' dfflk⁰mi⁰h W XVI '¹03³ Μ

nium, ue drugim 18 loekiam Leon ι de 3¹¹5ffl0302 imm! ΠΨ· ¹¹¹- V {dmi
dykecyi unpewue wide& uenwieko eutem Κ· ᾋΟΓΨΜΘΒΟ (081151ὓὸ 188111 ¹²¹0 ’Ψ
Druk jeet kureyne, imitenye piemn. P⁰¹¹²¹0 20⁰¹ ffihdfli» 1ιι 'yffi‘ W·
wionem. vi. 887. vm. 89. - oenoe. riuum {novisti Memmium· Μ
111. 67. - nonnionem. (1888) nr. 112. ³22⁰ poene qumhnqkoupbuy dui:
aanor, .. Jegiell, ‚De Sigiemundn Augunu regie Junion·

- ob· nonen J. (15³0) - Bu> 11333311138813811183

derinue Stephanus (1527) —Burmeun P. enm descriptus. 1887, n 800⁸. (ι ponde·
(Sylloge 1727) - Callimachus Phillip- niem eie ⁴nn ..1811881888 m,·,7‘⁶'})' Q
ρο( (884) (- 88811((1(8 mangoni :⁰ fflffi‘ffi ((388 1⁸¹¹¹⁶ uiuo·
nee 888188 ieonum - loern

(88)-88188838.(11888. 888 urzynu 111111 01· 9103811737) ‘
- Coenon Alb. (Pandente 1524) — De· K⁰⁰mk¹ 3⁸⁸⁰· (W¹d⁰.k 1768) ’” Τῦ
Giufi lodocusLudovieufflblg) .. Dm, ryaui Joenn. (lJux enieuunrum 1761).
881118833.(Ερίῑα()11181536)-Εν888188 ‘'⁷7⁰¹‘' 31310103· M⁰w5 (mm
- 88888 s. ((887) - Historia ΚΒΖΥῡΚΙ fiennon. Mowa ¹¹⁸ dt>
(1523) - Junioki Klem, (1574) - Jun. konnzeuie popieow szkoi w dziniowynh
geAdr. (1595)-Lippus Aurelius (om. wiqkezyoh krekowekioh. 38888 Fren-

tio de Peseioue 1533) - Lowiez Szym. 05⁸²k⁸ ‚KfflysskieiiP kfflffllfflfffl ¹35⁶·
(Euchiridion1537)-Lu20r(1524).. ohowskuego, neuma IV kleey minue
Merieuue Joen. (1530) - Morewski (Kfflfflwa 17821· W 40⁸2 k· 2·
1118888ῐί88(1633)-118181818181 S. (1634) - ob. Murrey (Examen publique)
- Oratio (1530) -— Plonieeo Joenu. - Popiey (1783).

 

