tis 1111111111. ’ 'mmm

·— Schulz Christian ur. (Kurze 118811] 1111111111· horrui 11ῑὶ11ίοὶ1 1111111111δῖ11·

18111111111811111198). 1111111. trapa 1111 11811 1· 11
mera bearmrennre bez Jego wredny nydtnq.

1111Α11ῘΖ Albutius. Wandalin in qual wisatum. 111. 2610.

de Wandalorum populis, eteorum pa· eodisjsus, ⁴· cupskj ··· 01111111· -111
trio solo, ae in Italiam, Galliam, Hi· cayno ssT⁰n¹¹³⁸ “ (1111· 1111111,
spanias, Aphfricaur, et Dalmatiam, mi· ·· 1111111111 11 3111111111 11111111
gratiane: et de eorurn regibus, ac bel· 11111111 00111111110· Ab 111110 (11111111

118 domi, forisque gestis. Cum privile 1500 nbi 1111 (1111111 Ρ 11 5111108111

gio luvictis. et Gloriosiss. Karoli Ro- (11111111111 11111111111111111111111111· 111111·
manorum et Catholici Regis ad (leoen- 111 1111111111 81111111111111111111111111·
niu ne illo durate quispiam Vandaliam 811111 9111111111 5111111111 (1111118111,
bano in Regnis et Dominijs Maiesteti 11111111 111 1111111111111 1111111111 ,11111111
suae rubieetis imprimere, eut alibi im· 111111· 1111111 111111111111 9111111111 chi·

pressam inibi vedere, seu alias distre· 11111 11 11111111· 11111111111 Γ1111111
here ausit, sub perditionibus libror. et 1111111111 1111111111 (1111111111 1111111

pecuniaria, videlicet mille ducatorum 111111111111111 (1581110111
8818818111 mulcta. Coloniae Agrippinae, 111111111111- 1111111111· ’

811118 881. MDXVIllI (1519) rnenae sep· - 1)θῦ Furtrelflichen llocb galabr-
tembri, fol. k, 6, g-vffl Α..Ὶ16 (kar, ten Herrn Albertr Crautun,Wandal1a

1261 120).’-(Ρ1·1γ18111;)8111181118,1811118, Oder: 311111111111118 111111111111111
1520, ις, g, 34, μεθ schrcht, Darrnnen der Wenden engen·
11811111.111881811888111811181111888111810811118 11101111 Vi'spi'ung, manoberley Voelokei',
scara vnd vielfaltige Verwaudclungen, sampt
ἔ111ῑ1111ξὲ1ἶῗξ1- K ., Sa dero vollbrachten grossmeohtigen Tha· l
‘⁸¹⁰¹' ⁸⁸¹ ' „anssffiggwuessffl' ten, vnd iras sie entweder vor Barcha
- ΑΙ Krantzii „d in ,heologia‘e, angericbtet, oder auchzerstbret. Dareus, ,
' was so wol in diesen Nachts als auth ἒ
weitablegeneu ‘Konigreicbea Fursten
tbnmben vnd Herrschafften, Wandi·
soher vnd anderen Nationen in Denne·
marcken, Scbweden Peleu, Vagam, ,
Bbhmen, Osterreicb, Mttlrreu, Scblesien, 1
Brundenburg, Preussen Reussen, Lici· l
fland, Pommern, Meokelnburg, Holstein
nunquam antehac visa. Francofurti, ex ele· lber dle t³¹¹⁸⁰¹¹d lud mehr ‘hh‘ l

officina typographica Andreae Wecheli 1111011118110111111111111111111181111111111 i

M.D.LXXV (1575), folio, kar, 3, m vnd veriuuffcn. Was auch fuer 1183811- i
338, k· 12 nlb. ten, Kayser, Koenrge, 0111111 vnd 111181- i

sagapeno stagneo aaa saona Ἠ, lglss„{',⁰gil,g{{l⁰,lnl,¹llwffissffl,
1111118110. . ,

Pocrem 1111117 111111ῑ gestelt anob sonderlich, die dieser Or·

Poloniae, gentisque et Reipubli· ther belegora Osterischen vnd Wandi-
cao Polonioae descriptionis, libri duo. seben Stedte, Lubeck, Hambnrg, Ro·
Quorum prior Poloniae et vicinarum stock, Witsrnar, Stralsund, vnd Lune-
ragionnm descriptionem, hominum mo· burg, zu gedeyen rud anffnemen ge·
res, viotunr et ingenium: alter reipu· stiegen vnd was sie degegen fur Vnge·
blicae administrandae {ormam complec- felle vnd Auctore erstanden vberilttssig
titur. Opus nunquam ante visum. Fran· auersehen, grundlich vnd vmbstentlig
eoiurti, ex officina typographica Andreae gemeldet wird. Allan der Historiscben
Wecheli M.D.LXXV (1575). fol. etr. Wahrbeit lieblrabern‚ erstliob 881111111-
43 i 1. thore, in Latein vorfertiget: Nun abet

jure pontificio celeberrimi historique cla-
rissimi, Wandalia. De Wandalorum ve-
ra origine, variis gentibue, crebris e
patria migrationibus, regnis item, quo·
rum vel autores, vel euersorea fuerunt.
Curn indice completiss. Adiecta est
appendicis instar, Polonici regni 81111118-
siae, tum regiae tum ducalis descriptio,

 

