420 awssrrmwsas. awrar.

——-—-—--.—-—.--- -

prawionym. B. rr. m.ir. (1749). w les Kalendara polski sowy, stary iruslri i

r. 2 nis. emer. '3r. rrae.
.. ob. Kwasniowski Sten. Ι - Toaz... lata 1728 do roku 1765.

ΚΉΑέΝΙΕῊεκΙ waram· Uflpmwi& - J. K. ll. taiemnsgo Sekrelaraa 2

dliwienis sie Walentsgo Kwas'niewskis— 11111101111 1111111111 1111111111 1111 3

go P. K. N. (dator.) wGrodnie d, 30 flki, wedlug poprawy papieha Rzym-
paffl, 1793 r· Μ.. skrego Grzagorza XIII, a wedlug usta·

llwasnlowls “silbins oh. Wresna- wy synoda Niser'rslrisgo r. 1736. w lea,
nus Barthol. (Planctus 1612). 11· 1110· 12· p

llwflhnlowslla a Bonisekiah Gene— Eam effispgp. ob, Kolilinllan

ralowa ob. Kateshy (Listy 1778). (1727),

,1111101111 00011 01· 1110191· swsszrsrwre ran senelyrr. Ar i
111 1111111 (1633)- P¹⁰lg¹²lm W¹⁰l' plausus Musarum in renuntiatione 1111]- ξ

1110111· sulatus Excellens. lis dextre ds eo 1
1110110180 rnnerezel. sese- Meae vm p. Martini raezoszle ln·
01111 110110 0010111000ἕο 0110011110 10· colae Regii &Regim Urbium Ores:

11100 (1111101100 11080 Ρ110011100111080 10 Junij exhibitus. Idemque a Jsanna g
110 1011 00110111 1011 111 11019110 110110 Β. Kwaszkiewiea Leop. in florentissima 1
01111000101101111001110110111080·111110· Universitats Crasovierrsi Philosophiae 3
1101110 1· P· 1010· 11· 100, 10111001· auditore panegyrico stylo. Elueiletur

¹¹⁸⁰· 1111111101 111· 801) 10· onol. et coronae amplissimi Senatus seters l

rwrsrrswsrr araneas. vates rumque Nobilissimorum Hospitem ,Dr-
honoris in palatio laeta securae tran· 0100000101001011101110 0 1101111 11111·
quillilalis auguria, sub auspicato laturi 0001011· (110001100111011101110 111101· “
pastoris Regimine ὁ siderum vetustissi- 1010110111 1111100011- 11400, 0111·
mi carmelitarum stemmatis, aspectu: sunl ς
Et mucrone stellato praesagiens in Oo- “ Hl' 1110110110 0100 1110010 1110011111 3
mitiis provincialibus, per Fr. Francis· 110 0100010 011001010060 Ρ· 1011000111· 1
sum Kwasniowshi, Diae: philosophiae 0010101100001010111011101111101101111010· l
Studentsm Carmelit: professum reprae 1111111 1101101101010101111 111101 10110 ἓ
sensatus. Oreeoriee in Arenis Anno Dei Κ11001110111011 11001010 W 0011011001 ÷
Hominis MJMJJQWH¹ (1657) Mense erosvslrrmSoalaea¹ WLwowrewdru- ·
April, di, ultima Hom, Samiorum darni Mrshala Slozlu r. p. 1638. w lae, Ἴ
permissu. In offiaina Sshsdeliana S. R. 110110· 0001- ’
Μ. Typogr. (1667). w 400, lr. 10. - Zabawe Koledna. w Krakowie‚

Ded. Metabus deorham ordin. werel. wdrulsarniMersinaFilipowslriego.1642.

generali. Na edwrosie tyrum miedaisryl w 400,

C 11011 1 1111110111· , llwalornlca pielrielna. w See, etr. 8.
aerior. — Jagrell. - Ossol. - Umw. lsrow. Wim

ressurewsrr sranraaw. rerum· «waramum werel os. praeea-

phus et aplaudsns generis totius hu· nia dla poludniowo·wsshodnich Pruss
mani in Novo Nato Coeli st Terrae (1797).

Monere-hae Vel Strena in cunabulis llvau ob. Gregander (1751). .
Christi Domini (lam. fausta Noui anni llwsslya ob. Gdaeyus Ad. ((671,
miserearis: alellilllhwlrrrllt
ditoremqexhibitus. w seh, str. 18. 1673). ⁸ ’

Dedyk. Wolcieehowi Ζιπιᾱιῑο. llwoslys seologimno-moralne ob. r
Osssl. - Uniw. lwosr. A¹ Ο,

llllllsowslll amyli a Korwinsw. llwlal ob. Birkowski Feb. (opeda-

 

