100 1010000100. 1010000100.

Κο1011011, Ph. D. 01 P. 01601000 cultu 101111 J. K. M. Coll. Soc. Jeon 1696.

praesentata. A. Praesenteti in Cerne fol. 1101120.

Humana Dei 1716. 01οΧ 0000106110] [11111 11101111ωο osmoguleckioh 11101111-
010001110 Τ111. Franc. (nazary, s¹ R, 111101. Kra ..... -01001,
M. 1110011. 01 6001001111 Drli Episcopi ··· Sermo 1010010110 111 0100011000-

0100. Ducis Severiac; nec non 0011010- g¹¹⁵li⁸⁸l¹¹¹l Imperii ‘Primi lnlpefawffi
rum Novodvorecianornrn ordinarij 11- R0¹¹¹²¹¹¹⁰f¹¹¹¹¹ B⁰f⁰l¹¹¹¹ ¹¹¹0f²¹t⁰f¹⁰ ⁰⁸⁶⁸*

pographi‚ folio⁸ k, 1 nst. 8111151Βῖ reo 0010111011ος Author. Ρ1. 6101006101-
(wiersz), ’ crocus Kolnchowski Polonns 60010011,
11110011. 111, tyr. 11011. 1101101111011 pon Sacrae Regiae Mnjeslatie Poloninrnnn

nim wiern. · Augusti Secundi, concionator ordinarius.
111111 ’111 ⁰⁰ 1111111111 110010 no 110 11110111111111110111 1705.

ennon. ‘j nogion. Borollni, typis Johennis Laurentii. fol.
—— cb. Buczkovms Methres. 18111- kaft 131111,⁸

chalma 16101- 001111. Jooopho Primo‚'lmper⁸tori.

xolucuowsln Blnlej F 1110101011 1101100111· xv· 818- - 1111113111.
chnite (nr. 1612 † 18 61101. 17011). ²³⁸· , 1 ³⁸9}st 3
Carmen triumphale Augusto Il 1001 ·- (101111 6111010 polsklego wldok

redditum Camenecium. Leopoli 1699. 1101θο(10111101101016111652071901551 1
10110. Delkon. ned donrowemi 11010011 0110101111 W. 1

- gazani„ na „mezystoffi S. Fran, Jll. 11111111100οη0101101Κο101111110
010110 ancra S. J. Poznerl 1697.f01. Glu⁸z⁰²y¹¹⁸k¹⁰l wyg‘lmanyff ΨΜ l
mm 1100111101Χ.Β1010100100010110 Κο- 1

1001101011ομ Soc. Joeu Koznodzieie or· l
6100110010 Poznoriokiego w Mieyskiey
Gorce w Kolciele W. 00. Refornnatln ;
we czwartek proed 1110011010 Kwietnie l

R. 1696 111110 11100. Kwietnie 12. W Po· l
1111111111 w dtuknrni Kolleglnm soc. 11-- ³

- Kenenie nn 01001101011 Blogo-
elewicnego Stanislnwa Kostki 11101110
go krolestwo polekiego patrona Oy·
{illl 111ῖέ111111·111. 1111
1011011101 0010106011 Blogoelewiony .
6101110101Κο0110111011610101011011- ⁵¹¹ 1696· f⁰¹¹⁰’ kaft ¹9· . 1
osne Koruchowskiogo soe. 101 111- 1011111110· emmonim ³⁹⁶² l
111011οἰ010 w Collegium Gdanskim Ro- Koptorowemu. mm - Μ, l

ku 1698. W 111011110101111610111011- mmmmm! [1111 ffmflffl,
111118 11111111(Πὲι W ”lfldllell ll ΡΟ 3 Scymy convocationis, 161001101ιί0, (loro l
krdhwh' ,ΜΗΘ θη Βθὲἣωθιθωω gm‘ 11011011101101100010111011061001010001111· ’
1105101113·ΖΜΟΝΟῙΕΨΘΠῙ St⁸r⁸²l⁷⁰l¹· 1001011610101011010111110111030 Xln·
B. w. 111, dr. 1698. 10110, etr. 18. mia Litowskiegst Da), 3020 w my. 1
8011101101οΙ6161.Ν.112)11116Ὴ,’.088οι 1113191111) 111οῃ ῃΡῗθΖΡ1111ἒ1ιῗέ18 BlzPil'k·
. ⁷ 1 ¹

—JW' hs na'l'ncznieSteninlaan· 1 Koloe-hona Koluchownkiego 01011111-
011110111 1100110100 001010106011 staro· ka woiewodztwa Kaliskiego opimo. ¹

010 Ρο11111111 10110111100011 1111011101 WKalihzu w drukami J· K· M· 001,

⁰⁵¹ly ΖΨ 3101111 y znlfflny Palm* legii 800100010101766. folio, 1011.
111101 Ι110111 Senatorelrrego 1111110001 inl w· 150sz

k³.²anle¹n pogrzebowym prm. X' Bla- Przypinnl 1101110101 Augunnnn 11010110-
zela Franelszlfn K⁰lu⁰h⁰w⁵k¹⁰g⁰ 8⁰⁰· (1110 Runlriemu i regimentarmi geneal·
J 0011 Kaznodzrere 01111001. pozo. w 'l'u- ¹ nemu wojsk nor. 1111010011 (1000111011
011110 1010 11161010 clerice 0110110611- ziam podolskich coartoryskim.

wos'ci 10 1111101111 110 10110110 11110101 811ἲὲζῖ powinozownnio “imm ⁰¹⁰²⁰¹¹⁰· Μὴ
011110 1001111011 dlv. norro 06100011

natury lUdelqy‚u⁸t¹ll)il⁰ lllley. ¹695· 116111. Na 0111110010 111010 0611110111οπ
26Μ100.11111001111. W Poznenru 11 drn· „movim Obm najj. pm,

 

