162 Koszwwr. maweu.

.-...---

(1666111616 de Regularibus et ’1111166116- go i Wolyfiskiego 1 616116111ώοί kre-
1111116111 Religionem ..publicae dispu· 61111616 nowego Biskupa Dyzunity. fol.
11116111 propositae a Reverendo D. Ca· 1111 3 nlb.

11111110 Kosztowt ΛΑ. 1111. et Ρ111101. 8116666666111161161111761611πί6131166]
Magistro SS. canonum auditore, Prae· 60111611681116111161116116·

side Β, ΡΙ Joguno Roman s⁸ J· Sg· Przoeiw' Μ61611. Zadachpwi Jawopthiemu.
Opiuuje 6116616161 rma 1111661116] 1768,

(1166111161 professore in Aead. Vilnensi pamm-90 jq mniehom mmm„
eiusdem Soc. A. 1). 1686. dzinlajqeym w 1611611111 wimy irzpdu rou·

socher 7421. 7678. - 11116111013611117 'yjflfflssffl ·
15, 1111. 1103. - 1116616111. Wilno IV. Akld· ·· 3181111· - (11181ῐο1-

111 (pisae go 1161116111) - Brown Bibl. - Ζ1116161116 Ur. lgnaoego 116116111-
pwkfflcO 3121111Ξὲ 6060111111· “ 7¹⁸· skiego Generala Adiutanta J. K. Μθὶ
611 6116666161 6161611616611. naprzeoiw J· Ο. Xeju Xawefflmu Lu.
·-5011111669Η1686Μθῑ6611863111) bomiskiemu General-Maiorowi woysk 1
fortunatas 1111111166 Ρ61111. Responsorum mssyiskich, y J' Ο, Xeiu Grzegorz.

christophori Despoti (111111111111 ΖΘ· Potemkinowi 1611111661. woysk

11611161616161161111111611616816161111616. tyehpe owyzuoio z capey fortuny do
61 ’1161666166 1161161166 1111616111611116 uayjaphieyszych Stanpw podanp &3110²

Osmianonsis 616. 1116111616 A. R. D· ask¹ 02,

0611111116 1166116111 ΑΛ. LL. 61111111. RossyjskimGenera1·leitnnntem mmm&
Μ. S. Τ. A. Vllnae typls 116611. S. J. mirski 1788.

A. D. 1686. fol. 4 611. P⁰¹⁶W⁰⁸i 6081101111-

-— 8661 Hymoneusza 111661 111111- 3661· “ ⁰¹³&- .' 111111ῑῆ*-
mierza Kosztowta, flark, 1166266111 7111161. Prnvllegmm 01-

Wiormm. vitatum minorum Prussiae occidentalis
{mmm meolam 01„ Bienkiowm commentariolo illustratum... Praemititur

X. Reginald (Panog, 1738), 11661111111166111111161111116 introductio hi-
Kpgzptgkp Memfim. p ob⁸ 320de⁴ 11161166. 1111111661 1739. w 466, 611. 22

1 42 1 k. 1. 1161111.Ηηί111.

16616111611161. Uwagi aad 10311106 1118111111) 8111181111
skryptem (1745), (Kossuckl). Dowod memoryalu 111111116-

111121118111 lan ob. Konarski Wa- 661160111681ὓθωήώᾞθμωῖἐιό·
m (Zau-pubiny mesa S. 3742). nego 1166116161. Przez 6616666116 ΚΟ,-
111116116116 Arnum 61Ρ111166. 1111116166

1136661161· 6166111911· 1111.1111.110111111111661111111
16111616116661116111. lg.K0szutsk1eg0 (1532). w 403² kaft 3 nlb.

generula adiutanta J. K. 116661 podzia⁴ mmmm Rkpm. Rudymiflskiqom 110

hneg Ktore ‚Pslzemm‘y y 666116160έοί powolujpc na awiadootwo X. 1716111116-
16111166 stall 116, 1161116111, a lego 161- kiego przypisnjetoi·1nf0rmaeyq 111131116-

tuny wyzuoiem do przefiwietnych Sta· nowiczowi Jak11b0wi; 1661111111 iLukmo·

11611 1111111161, 1111111116 hommissyi osta· &officina ⁸⁵¹¹.⁶¹ Jl· 16· 199 '¹ przyp,
. [11161111 6111116111.

1661116)1 podane (17..). 161, 1αὲ 3. sopher 1294.
11161.

“ ,(6160Ψίθῶ mjefnna Pmffoiw — 11161111 1116161666 Sweywoley
ffiszffizsslvfflepm mmmm? (ζωοῦ, P: Studentpw 1111111611116)1 Krdkowskjey.
gq’ ⁰³⁰ ²²⁰. ⁰¹¹„ 05⁰² Przez bebastmna Koszucknego, Arnum

mla K⁰⁸²¹¹t⁸k¹eg⁰' P⁰b1¹⁰²¹¹⁰⁸⁰ ”weh 61Ρ1111116611111666111116111,16116Α11116- ¹

111 661161 czyia wina3 Dalsze 1161116616- miey· popu pap¹ MDGXXXH (1532),
1116(ο16161780).16116, str. 1116111. W 400, app· 04 (part 12),

Kmifis.
- 1111611θ 0111111111 1111111111 ²⁸33? 1161616166111 „³ 4¹0²?

Woffewfflztw Kijowskiego‚ Bradmkie· Ε Anto: 111116πί6616 mm akadomiekp Ζι-

611 Andrzej (Planctus Musarum 1650).

11111611 ·- sagien. - 06661. - Uniw. lv.

 

