mwaaswsxt xowaatcat. 171

.———.—-—-——- - ..ι-ι ..nna-..-

le in (101· 0100101101100 oder 0110111100- rest Professors, Dioatum. Anno Do-

sisohen Heyde. mini M.DO.L.V111. Mense Aprili Die
WLitienthata Briaut Pr. V. 111. stt. 125. (15 dopis). Craeovige apud Viduam et
- ob. Gralath Theodorus Ludovi- Haeredes Stanislai Bertutowiez. A.

0111 (1740). 1658. folio, k. 0111. (Wiersz).
ltowalswalrl 111. ob. 11101111ιί1011] onguu. - Oml-

. Kmysztof (1771). ·- Quaestio physica denatura 1001
ΚονΙο1ον18111 0011111111 ob. Korssk snb felicissimis auspiciis 0100011000-

Jau (Sprswa 1780). lihski. Oraooviae, mustolio, k. 20111.
ΚΒῊΑΙΗΒΚΙ Samuel. Aureus ra· K¹⁸⁸¹¹¹⁸·

11101 doetrinae medicae florentissimo ’011111111110Ὴῇ31911101311671)

· · · · - Frankowioz Andrz. an colossus
liliihillini*‘Pillilhll' {lili ¹⁶59) - Glitski Jacob 00111- 1111-

’ 1111011111 Clarissimus dr Excellentissi- dnlmwm Kasp& 11760) “’ 3011181101
, Μ Do’minus D⁸ ΜΙ Hyacinthus Lo- skr Meo. (loom-Nysa Jan (Laureae

paoki Philosophiae ἀ Medicinae Dootor mem· ¹640l - 51111181ἰί Jak. (Capi-

Paravinug‚ 0011„st cracoviae· Dum sub tulum honor. 1674).

· felicissime auspiciis Magnifiei 011111 101111101111001101111061136
simi dr Exoellentissimi Dominio, Μ, 01011. 1731)). Katedra kaznodzietenre-

· 01111111 nouom Philosophiae 1 ue· dzielneso na 011111 ,1110110 wisl-
dirinee Doctoris ao eiusdem facultatis m⁰²¹¹⁰l 161 Mjl³⁰¹ ΡΜ 11θῖθῆ31 Slfflj
omani, OOssflUllE ermom, Almge Ηῃὶ.(10111811ογ,8101111111ΜΘΫΟ1ἮἮΟ1ΠΒΧ Paul
Ἰ versitatis (lraooviensis Reetoris longe 1Ρο1110111111110910115100111111111110
·’ vigilantissimi in Lyoeo Jsgelloniano pro X¹Qll⁰⁰wl¹¹¹ ⁰5W¹e⁰⁰¹¹⁸ zsfflbffl ⁰¹⁰·

loeo interClarissimos& Exoellentissimos ¹¹¹⁰ss R0k¹¹2 kl⁶¹080 nl kt'zleWOE kl·
,¹ DD. medicinae doctores obtinendo no· 1611129 ‚szy §lffllffll 1101111οΠ10] 1111·
dosam de epilepsia disputaret quaestio· ⁸l¹¹⁶ mmm-⁸¹9 P⁰k³P⁸l sinen] B⁰Sklm
nem, A Μ Samuelo Kowglowgki Phi· y Nausszymelemdwldldt. W bandolllle·
losophiae Dootore &professore prae· ΜΠ, W Dfukffl'm J· K· Μ· K⁰ll⁸g¹¹¹¹¹¹
10010101Τ90111100001111101011οω0100· Soc: Jssffll· ROkU ¹725· 114601 karl ¹12

nno oassanj s. a. u. Typ. (10111. 547 i k· 21ndex·
w 100, k. 2. (Wiersz). approbaty 11 r 1. 1718 i 1719. Lisnbows·

'pm-‚n- ,, omp nie· mylns. Po 320 idnle 322, pol-‘ll
ι - Mnemosynen Perillustri 011111- ῗῖὁθὶᾶᾞ ζῑξῇ*14ἒὲ’“ἷὶ311ὣξξωξ1ἰὲ’ὖῗ
simo et admodum Reverendo Domino „p ΜΟ malem& „mmmmm Z.⁸‘
D. Μ. Joachtmo Speranlo, S. Τ11. D. sayna hananiam na dzish Su. Terssy, 1010-
ζ ᾶΡΓοίεςςοή, collegii Maioris seniori 110100000016Το1.81101100111101. 'l'u wspo-
Patri Eoolesiarum 'Collegianrum Ora· π’ 11ὲὲζὲηέ {oKffiffio‘ssgw¹ssfffigj
l 10711191 omnium SS· Praelmlllh ”d S· wahyeh fundatorka. Kohosy 1111010011
ι 1110000001 0000ηοῖ01000111110 001110- poswiqespts 1101011110.
0100. ἃ Contubermj Jagellonrani 17131- '1²⁰2 eamoJost ιν1111οῑ ΡΟ1181111-

¹ lautissimo Pmuisori oto eto· ete. paro- Wzbiorns 1011811111,1110010000101111010
1 · ’ 81010-1100011011010000100101111. 'I'u sal

eho Neokominensi Dum sub Felieissi- wsnsmojssrnasn.100.

¹ rnie Auspioije‚ Μ. 0101101101 Rolirlski, 1001101 1000.

Philosophiae et Medicinae Doetoris ἀ coartor. - 1031111- Warss. Uniw.
Ρ101011011100010111 et Studij Uniusr· - Kszanie na pograebie Maryana
sitatis Creo: Generalis Reotoris louge Chslmslsiego. w Krakowis 1691.

Vigilantissimi pro loeo Inter S. Τ11. 11111110.111.11.Τ.111. 120.
Doctores 111 celeberrima Universitate Porown. Korkowrkt santum.

Oreo: obtinendo disputaret. A M. Sa- — Kaznodzieia odlwietuy 0110111-
musto Kowalewski Philosophiae Dooto aania doroozne 01 dni Swietyoh Bo·

 

