216 emuna. 1(ΜοἮᾶκί

——-—-

gen, 1616601161161611 6116Β6111666 zu — Ohrietliche Leichpredigt heyBe

verleitung vern reehteu Weg (1161161 grahniee Pauli Pfauten. Danzig 1626.
aucegesprenget worden. Gedruckt zu 11466.
Leipzig durch Jacohum (1661111611, ty· - Sermon hey 661 11616116 Arnd
pie Haeredurn Β61116161.Αη66111.110.11 Dicknranns. Dauzig 1627. 11 dee.
(1602). w 166, k. 101 nlh. -· Leichpredigt.... Adrian 166661
11111111.Ρ1161.1.703. Lindcn. Danzig 1631. 11 tce.
0111101· ·· Glmnaa. waru. -- Leichpredlgt.... Caspar Beleuw.
- lesniter Spicgel: Darin augen- Danzig 1637. w 466.

scheinlich zu sehen, 1161 1611661116 Ahen· - Sermon bey der Leiche 66116-
thewerliche Sachen die Jesuiter treiben. achim 1116110166666666. Danzig 1645.
Insonderheit aber was anlanget, die 111- w 466.
schreckliche, Bluttdtlretige lesuiterpre· ·- [6161161666 1161161 666 ’166
dig, 16 A. 1601 666 9. Sept. der W. Heinrich Dincklevs,Danzig1646.weee.
H. Petrus Skarga ein 161611, Knanay. — Leichpredigt hey Begrttbnisc De
in Polen und Schweden Holiprediger, rotheae chiatin, Hane Whateuhoffen
661· Wilda, 161 ihrer May. im Ahzuge Wittwen. Danzig 1663. 11 dee.
nach Liefland gehalten, Auli emhnigee - Oonjugalia 66161 Nathanaelia
anlordern Danielis Krameri 1). 6611 Schmidt et Catharinae Brandnerin 66 r
Stcttiniecheu Paedegogii in Pommern pictus. Dantieci. Bez w. r. lolio. ,
Hoffpredigkanten, in Druck gegeben, — Triplex corona Vladislai IV Pe 1
durch Η. Fridrieh Bartsch, Ktn. May. leniae et Sueciae regia. 0661116111161 3
16 Polen und Schweden heetalten The- wyr. r.) sol. 3
ologum und Hoff Capellae 111661- - Frendenliedlein dem Allen 1
berg Typie Schhnfeleianis A. 1603. 1166111166 zu Ehren heim Hochaeitfert
11 dee, 111. 297. 661 Friedrich Ehler u. Anna geh. 11166- ¹

-1011, ,1110110 emero venerandr) tin, 661 1611. Rtldigera wittae, offeri·

cuo parenti strenam mittit. D. 1653. ret· 0111113 1115110110·
16116. - Plancus, curu lohannes Erue ,

.. zwejteg 1118611111 des 11, Jobg 1161 Schmieden Adelgundae 1161111166· ,

bleyernen Schreibtttfllein zu 1111166 661 1111186811111111191111111 11111111861111601· 1
1166611116 Rheten. Danzig 1611. w ⁴lce. 111111 1115501011οχ
- Τ16661-(16616111ε Johannia Bot- ,““ 1101000101οω 0000800001 001οθ

16661 61 Adelgundae, 0161661166 liliola. 0000011101 (101000 munda V⁰t⁸ J0h·
· Danzig 1659, f01j0⁴ Jacohr 61661611 henevolo 6116616 pre·
-Trauer·Gedicht: Adelgunda 016· 0000000111· 900061 1631111 40⁹·

meria, 1611. Boteacci coniux. (ledani. ’· Ob· Flgkfln Β· (1659)-
(13.1. 6116116. llllhflllsswhlll Ν. Roth titulciae.

.. 01,Ι Bartsch Fffigmw, (1503) Αρορ116161617111611 161111611111 ἃ Ad·
-0116111161(0611111122-31- Gae· 010000100οῙ D⁰¹¹¹¹¹¹¹ 1)· ’1110111811 10

urceus rer. (Purgatorium 16611 - nu. 1111160 Uierski Praepositi verev-

11011111 (1606,„gk„,g,p³50„(w,5„ 06116611 (16616. 06666. 1116666111 S.

6116161602. Von der Hauptlrage 1602). ἓοκὰἓωὲὶζῖἓὺῗέ (10813Βὲ ῗοὲο iffi

“mmor mann ⁰b' B⁶⁰kelm²²¹¹n Stau. 1111616161ιίΡ1111.61161.611161·

(Ullffinnliglgll que Auditore Porrecta 61166 6 partu
(0111110100) 10100000 la' 1113166611116116601161111666111111 epe

6616616111ηηὶ Boteacco 1111111661 co· Cubi, boumn, „xpm 110„ pom

niugem lugenti. (ledani. 16116. Vivere τίω dn„ ,655¹ w 40⁰ k, 5·
- Zu Ehrcn 661 Mauritn 166 161- ’omi

1666116166. Daunig 1623. w tce. (hantunam 8111111111). 1166111111

 

