22 Koumotkecve. mutenakem.

wOollegium XX. Seholerum Pierum 101. - wejewedztweruekiego 01010101ιοί-
etr. 199. 2010001111 Akt elekeyi 1. 1764, 1011101101 y pewietu krasnosuwskiego.
etr. 70. Przywileje i Konstytueye Sej- 1711210110. finnio.
mewe z r. 1764, etr. 90, 73, 60 i 352. - Wejewodztwe gener. ziem ki-
wms. Uniw. jowekieh 1792. solie. Ouol.

— Generelne Stenew oboyge Ne· - gemma komnm po dosdym i

1011611 1111116011 generelnyeh konfede· seyme convocationis mem w war.

raeyi Koronnyeii w Werszewie dnie 23 „aij dni„ 23 030er Roku pafiukie. 1

Ozerwee Litewekiey 11 Wiinie 11111016 00 1754, 119181, 0, Xoig Jmssj Psy.
Kwietnia 1101010101010011111 0000011011 3ης, Koron), ‘pokkieyy W, χ, Lim.
przez zkoniederowane 110 wszystkieh „mogo tudzjfflssak) mygtkioh pay.
trzech p1·ow1neyeeh Welewedztwa Zie· tomnyoh senam„ Duehownyeh Υ
gnie yPowiaty 0111111111 1001111111 swiookieh, 1101ιο00, Urzqdnikew y
¹k¹¹gi⁰g¹t⁰w³¹¹y⁰hfi 81111 0111110111 000111ροᾱρῑιιιιῑιιιῑιυᾱιιιι. (0. ιιι.
iiiiiiiwiiinnyii 100000ζὲ 11111111111·11011131μοῖ16ο..
111111 W 11111111 1111111311,1 1111111 111111· strenuis Capiteneelie Orneovieneia 23
1119 11111111101111111111, 11111 110110111111111111 111111 1764. Aecae (10 Kenfederaeyi 80111-

Jego Kr. M. zamiemona. w Warezewie sthty woj. KfflkomkjogQ 1ι 1111), 4, 1

dnia 15 1110011110 roku 1764. 1111111- 2130119, 1101160( 2 W0j0w‚ Κηιιοπε,

11111111· K· M· y 1101111111 ¹¹ 111911 ne Seym electionis 1761 delegowenyeh 4

Sssholai'llffl piarum 1764. 10111811 19 k, 1, 3) Akssffl do KOssfedefflcyl ἤια.
111111 ·· emes. ζ· 01111· 00111οι1οι 010190οι1010 y Ζιιοι-
- Actum 111 Curia 6031010100- 3141030, k, nn), 4.
vienni Ferie Tertia poet Dominioem Ahd. — 11ιιιῑι1ι.-οιωι.- Rae-yet -
0006001110 paschae videlieet die Vige- ‚ 111111111οψ
eima Mens: Aprilis An. D. 1773. Ake ζ- 81111011111111 1111111111 011110011ΰ81ῑὶθ·
1ζιι110111ιι1ιοοιιοιοι1 iilin'istrkewAeio 1012111111ιοοι ¹⁷⁶⁴132f31¹0¹⁰2 M
011. ney 0001000001 po 110 q . · ·

Peniiiekiege i 1110110111 11011011νί110 (110111). ‘gemm 10111011111111111111011111·

1110110111 11111. Leetum per Kerezewski). 11119110 ’1186111111 reheymymwopm'
szawa 1773¹ 101 k· ¹· w1e d. 231110017641. uetenowloney

ob. Actum. uranie-ossei. do grodu woiewedztwa tegoi podane.
- Aetam in Curia Regia 1111011- 10110· known.

1
1

viensi 101111 Tertia poet Dominieam ·· 1108181118 y Obywaielow W· X· 1

Conduetus Paschae videlieet die vige· 1111· 1811 11111611 ,51111011111111111111101111
eima Mensis April. An. D. 1773. Akt ⁰b⁰yg⁸ wymamai 111111801111111110 2⁸·
Konfeder. Jney. 81011611 Koron. peis. 11911111 Shlssku 1101111767 (11118120
i W. x. L. poe 10011100 eonii· 11011011111011111111111111111111
skiogo od Korony i 10οι0 00010110 110111111εο1111111110101110000
011 Litwy (1101111. Puehaie mp. [ιο011110 111) W 406111· 111·

per Karczewski). 110000001773. fol. (Razemz) Manifest imieniem dissi-
k, 3, tiie mne edyeye), 11001611 W. X. Lit. bedqeym w 1766

Ροιόπιι. Actum. roku 1010011100 grudnia trzeeiego dnie

¹ IJrenie. - omi. w Warezewieuezyniony. 11400, 011 etr.
-- Xieetwe Mezewleekiego 0110010- 17 (10 19,

dereweney ziemi Werezewekiey. Dan sq dwie odmienne edyeye.
w zemku Warezawskim ne eeeeyi 1100- Jochor 9705.

federaeyi ziemi Werszewekiey d. 22 (11111101-11011111-01111·
Sierpnia 1792. (onufry Kieki K. W. ·- Iohmoeoiow Panow Dinydenww

K. Marszelek K. z. 0.). foi. ιιιι. 2. zWielkipy y Maiey 10101 y ιΡιιιι
letanie w Torumu uehwelone dma 20 Mare

 

