mmmmm. mmmmm 23

roku Pnfiekiego 1767. (Boz osob. tyt.) - generalna wolnyoh obn vigezo-
w 400, kart 10 nlb. nych naroddw. W Grodnie 21 Grudnia
(zarazemz) Manifest prm Iehmeihw 1792. Odezwa do narodu. fol. ¹s¹ ark.
Pandw Dissydentdwz Prowinoyi 111161- Bauio.
ko y Malo Polskiey tudziez zFrnss - goneralna wolnyeh obn mozo-
nozyniony przooiwko artykulom ex ool· nyeh narodbw, w Grodnie 21 grudnia
legi«) episeopali na seymie 1766 wypa· 1792. (Uniwersal przystawienie ro-
dlym. w 40e, kart 6 nlb. wiant6w na miesiqee styozefi i 1111)·
Podpiuli jq wnyuey ιςτοωιιὶωιιί, a nt zalecajqey). 101. 11, ark.

lisole Mmlok Kontademyismy· wil - Gonmlna Woffiyeh Oboyga
olm ι column Golas Genera! lthnant

w¹ xor. i mm Tucholski Zlgczonyeh Narodow. (Uniwersal do Na-
Jochot 9703. ¹ rodu wzglqdem gotowon'ci do pospoli·
18111011·- ossol. - th- Unin. tego ruszenia). Data w Grodnie 11 lu·

- Generalna . . . . Universa} do tego 1793.

minet i minstoezek. Dat, 29 Siorpnia .. general„ wolnych oboyga ὼ.
1792· , ezonych nar0d6w.(Uuiwersatzapewnii·
““· (1111111111 11011111 W· 11· th. jqcy spokqinodd wewnqtrznq w krajaeh
(Tafgowlcka) mmmm Wsszy'tklffl wia· Rzpltey ᾖ powodu Noty JW' do Siwerss
dzom Urzqdom 1 Obywatelom 11 prze· ambas& 30⁸3, de 13 Febr, 1793 po.
11081 1119 W 11911101 1110011 111111111111 daney i Odpowiedi Marmlkdw kon-
1111111111] 111111 110111111111111111111111· fed. generalney 0. N. na 11019111.
1111 (1011111111 (1111111111- Ρ1111111111111111 11111· deSiwers). fol. 1 ark. Dan w Grodnie
me 2981erpma 1792 r. Jbzei Zabnelo 22 lut. 1793. (Podp.: smmshv sm.
LOWCZJ W· X. Lit‚Mal·gza1el{ ΚοΠ1θ· guy Potoeki G· Α K Marszssek ge.
1111111111 1111111111 W· X· 111· 111110, 11· 1· nemin konf. hon, Jozef Zabiollo Low·
Wars. 1111111· ozy .X. L. Marsa koufed. gener.

- generalna koronna. Dan w Brze· w, χ, ΙΑ 2„qu mm
§Ciu LitflwflkiQ 1111, §Ossyi kollfedel'assyi „- woiewodztwa Kmkowskieg‘).

generalney koronney 6 paida. 1792. Dan w Kmkowie daia 5 Mam 1793

8111111111 &may P⁰t⁰⁰ki. G· A· K· r. (Podp.JaklifiskiK0na Woiew. hruk).
(Umwersal tlumaozqey zammry Gene- ful. kaft 3·

mlney konfederaoyi koronney). fol. ¹l‚ [Pomm domm] Konfedemya Ge.

11111· 1111111111· St: ,sm P⁰t⁰⁰ki’ 011111 neralna Wolnyoh Oboyga alqozouyoh
szezewsln w nuejscu Sekretarzz). Ι ll Μῶν. Dm §vamme 20 Lutego
⁸⁸¹⁰ · 1793.Nousiow10m7stsbutegol793.

“ 5111111111101111011 ⁰b¹¹ ww Odpowiedi Mammlkdw konf. general·

nyuh Naroddw. Dzialo εἰς w Grodnie, noy na Pomm} note 22 Lat· 1793·

na sessyi 29 paidz. 1792. Stanid. Szoz. sagien.

P⁰t⁰⁰ki θ’ Α· Κ· G· Κ· K' 1111111111· - Woiewddztwa Wolyfiskiego. Uni·

Xmfflex‘ S³Pi⁰h⁸ K· Lit‘ Mam (Uniss wersal do Narodu wzglqdem gotowos'ci

wersal gloszaley¹ zamiary konfederaeyu

du pospolitego ruszenia. w Lueku 25

πται ι. ψεκνσᾳιιιειη 6366106366θῆ do [ωηο 1793.f01. mk· ΑΨ Bm
komumkowama uwag 1 mysh wzgqu

60ῗὲ ῧίιτέξιὶίηγοὴ w prawie odmian). thzljiiofflffigg Ρῖζὲῑῗωζᾯῗέξέῡ
1

- Tozz... 17 Grndnia 1792. Uni· W³⁰d¹iw⁰⁶⁰⁵ w W· X· Litt· Data w Gr&

wem} Deputaoyg do ulotenia Formy 1111111211 1111111791101· 113 111·
qudu wyznaezajqcy ¹(podp, St, 3207„ - woleyrodztwakrpkowsk1ogo. Dan
Potoeki, Alexander sapiebat, Dyma Β, w Krakowoe nv. uessyn konfedoraokmy

Tomaszewuki‚ Jan Zarzyeki). ol. k. 1. 11· 4 1111111111 17911-11101111111101111111
augien. Ozarowsk1,Jan Lankomkn.

 

