Rous'rvwcm. xonsrv‘rucm 43

Poborowy uehwalony‚ 11111 1111111. (Dr. W tytuJo (1111111011οπ 1110101110 z gg-
goeki), 11111100110101101111 1111031110 nablum,

swn- Α, 0101 w 1, 1³ ...a ro. 01001 111111. 111111. 1111111111111

Βέὠὲοά-ἄῖἧ . n -0 l-R . - iwiqkszy od dotychenwwych.
⁸¹⁰· ⁸³⁰¹ ²⁰66* Ark. A 111 poa ww i 1, B poa P0.

, , 111111, nmio. - Jagiell. - 0m1. - naemu.
- Το11... 11 Wllme w drukarm - Warsz. Uniw. (dm odbieia).

Leona Mamonicza. fol. str. 6 i ark. 6. .- Tm„ w Wilnie w'drukarni

——Seymu WalnegoKoronnegOWar· Leona Mamonieza Krola J. M. ty·
szawskiego roku Pmsskiego M.DC.XX pographa. fol. str. 18.
(1620). Cum gratia et priuilegio S. R. - Seymu Wfilnego GenerMnego
M. WKrakowie‚ wdrukfirni Andrzeilt Warszawskiego Roku MDQXXIV.
Piotrkowczyka Κ10111 J. M. typogrhphlz. (1624). Cum gratia 01 privilegio S. R.
101 k. 1,111. 26. (Zarazem) Uniwer· M. (Zarazemz) Uniwersa} poborowy
111 poborowy uohwalony. 11111 14. uohwalony. W Warszawie w Drukarni
8an ark. A, 1101 pod ow c, B pud ob, 0 ἐεῖηᾶὶᾙοθεοπεξξὲο J. K. Μ. Typ. 1624.
po “l- 0. art 19 n . Ossol.
Branie. “ 1111111· “ Oasol. “ Ε’,ῧῗζξὶε “ ”J Τοὲε... 111111 edyoya stt. 13 nlb.
“ T⁰2²m karta ¹³ SM· 26 i 11th i UMW'MJM..JJMnJ26dyoya) 011. 151111).

12 nlb. · ·
- Seymnwalnego 110101111101111- ¹Uss2vffirsssssqkfflt3ff'uffiw· Wamawskiej.

1111030, Roku PfifiskiegQ M.DO.XXI. Branie. - Raczyfis. - wmz. Uniw.
Cum gratia 01 priuilegio S.R. MWKra· - Toffigm w lenie w dmkamj
kOWJe‚ W dfflkfiffli [1111112011 PJOJI'MOW· Leon& Mamonioza K¹ J· M· typogm.
ozykfi, Κ11111 J. M. Typogritphlz. folio, pha· str. 15 j 29,

k. 1, 011. 16. (Ζ111101111)111111101111ρο- .. 50me wfflnego Genefflmgo
10101111101111110111- 8 (Druk Warszawskiego Roku 1111011111.
801111· , (1624). Cum gratia 01 priuilegio S. R.

111111111131011 010111 M. wssrakowie, w druwmi AndrzeiJ

ΨΜ* (1111111119 q'jednego ‘⁰¹¹⁰· Μ’ Piotrkowozyk6, 1116111. M. 11100811-
Je oba B1bl1ot. 0010111111.

111111ιί0. —- Jngiell. — 01101. - Raozyfifl, phi.. fol. k. 1, 011. 12. (Ζ111101111) Uni-
- wmz. Uniw. - wilefis. 1101111 poborowy uehwalony kart 11

- Το11... cum gratia 01 Ρ11- Mb· (MM‘ 3⁰⁰6·
vilegio s. 11. M. wssrakowie, w dm· M· ⁸¹2⁰· A. “⁰¹ 1³0d 1113101 11 0

pod 01, D pod m w.

- Το11... (111111 edyeya. 1111111οη11

ma 11111 10).
Konutytucyo 0101011111 Supplomont woyska
Qumianego. Comisuya Kozaeka. Domowa

11111101 Spos6b poepolitego sumnia. ΡΟ ⁵⁸¹· 1111111111111ᾶὸω wJJvJMJhJMMJweJnMdan

34 idtio 1110111 116 100160] 01101115 mmmm
o 18 (Conantueoe W. X. Lm). Ennio· - Meu· , Kmffi„ .- ομοι, ..
1131011. - 00101. Waruz. Uniw. (dwio edyeye).

- 3111111Ι 111111θὲ0 (1θῦ01111119- - i przywileie seymowe 11111110-
10 ΨΒΓΕΖΜὮΘΕΟ, RMW PMMMgP, 1111111 J. K. M. Κ161181011111. (Horb
MDQXXIM (1623)· CUM RfMM M ΡΠ· Polski 1 1101111111 niogo herb 111611810-
1116108111· WKMMOWM W Dm· fana). w Krakowie w drukarniey An·
hm Afldfflfflh Ρ 1110111111) KMM drzeia Piotrkowozyka Kr6la J. M. ty-
J- M· 1110111111· sobo. k-1‚³tr· 18· pografa roku pafiskiego 1625.

—- Τοὶε... 1623. 10110, etr. 18 1011011110 10 namo. 00 111161 1110101011ομ
(inm edyeya). - statuta y przywileie, 111 walnych

kArn{8Akademickiey Roku 1695. folio,
str. .

W tytulo 1011 nam drzeworyt 00 by! 11 Ρ1011-
mayn, 111011 pod koronq herby Pol·
ski, Litwyi knssowski (Snopok). 01101-

 

