320 marrowm. · nzezorrowrcz.

utriuaq3 licentiati, Ecclesiamm, Oolle- Maior, karl ³ malonia oneo w

gialae SS. 00. cracoviae Custodia, Lu· {ffmfii ffissfflffffi‘ ‘1¹¹⁰ ¹⁸¹·

borayocnais curati per Divam Themi· 111111 affl. ,1111111Ι .. owl.
dem lata. Dumq; a Perilluatri ac Rc .. Unio 01 pomi„ in nobili alitia

Vffl'fllldiflslmo Do'mlno D· M· Jossnsse polono, hhfllssmo ppinaepg' gd religios„
¹¹¹¹¹¹¹¹¹2 u¹¹⁷¹¹¹¹¹¹li [¹¹¹⁸ 900¹0¹⁰ 0¹ ΡΠ) seraphici P. Bhanciaci umbrae gratiosi·
¹¹¹¹¹⁰¹0 0⁰¹¹08¹j ¹⁰¹¹d¹⁰¹ Sfi¹¹¹⁰¹⁰ ΡΜ, virtutum omnium splendoribus renitens
Ecclesiarum Gathedralia Orac. canonico, usalomffi Regina 1111111111 Regni polo.
0⁰¹¹08¹⁸¹0¹¹¹¹¹¹ SS 00· 0¹¹00V· 0¹¹¹¹⁰f³¹ uiarum singularia patrona ei advocata
lssl'io, Vlslieienssifl P 1711170θῖ70 P 81'00h18· Tandem ad eruditum Cup-gun ffifflloglssi
lia Slawlrovienaia Praeposito, (lopanhernij exitum, 17111 flmmeum 71111111, Im
Regio Jagiclloniani Provraore, ,¹¹¹ Eccle- ,70111711 Dm„ 51011 90171711 17111711..
⁸¹¹¹ 0⁰¹¹08¹¹¹¹⁸ 3¹¹⁰¹⁰¹¹¹ 0¹¹¹¹¹¹s¹ 0¹⁸9² tuaipaeq3(lisputationibuaaoholaaticiapre-
R¹¹¹¹ ¹⁰¹⁰¹¹¹¹¹ J¹¹¹¹¹⁸ ¹¹¹²¹¹¹¹¹¹ii D⁰<¹¹⁰¹ ¹¹¹ tium generis humani venit 1724, dic
Magna mllfltl'issffl Hosplhum commerea- 11 Mgij' COEGOVlO typis Jfflobi Mgtyffl.

retur ao renuntiaretur. Gratulatorio ap· 11117177 s, R Μ, Τ7701ηρὴῑ, folio,
plausu Per M. Antonium Nicolaum Kna- 7 kaft nlb,

nowalriPhiloaophiacDoctoreniojusdemq3 Napccaquuumioemnajoetpochwaniw
Regium ae Tylicianum Prolcaeorom ool· mm S· ΝΟΜ ὶῑῦΙῠῑΙ rogimkiaj. ¹¹*

legam Maiorem EcclesiaeS. Annae Scho {fflffluffifflffflwfflfflffi l

laaticum publicata. Anno quo Ohriatua 1711111111 11 ada· 1111111111 11111111.. ’
non venit solvere legem aed adimplere. tc ana inchoationem Capituli Provincia· l
1741. die 30. Januarij. Oraooviae, typia ¹¹⁸ ⁸ P· laonio anncrrki Sacrae ‘na

collegii Maioris Univeraitatieil741).fol. ‘iffiffiffiffiffloesshffi' 3

¹1²st ,9 1¹¹¹· , oa, ιιιιιιιιιιοιιι pmcne„ minorum coc ‘
Wraraaem nahamrennyrn. 71111, s, 7111111171, 71111711 l

⁰⁸³¹* “ ³⁸⁸³?¹¹· “ ω· .- ⁰⁸⁵⁰¹· «- ob.F01ahrkiAdalh.Joach.(lia-
1- 81ι1ι1ιθιιιι infulati honorra [Na 111111 177191 1- (1111011111 701. 11111
czeac Ball. erxyckrego Suffrag. po· 1111 1110101110101. 171181- 1101111111
ΖΜΨΤ 0 1 l' 1 1 S ι Stan3 (Spolia 1720) - Koteaki Apa
. ⁰⁰⁰⁸ ³⁰⁰⁸ ¹.⁸. ”gemm lm (Eurippua 1736) - Luoy Jan ll. (Dir-
phonrae‚ Terrarum TrrtraTollcnaD.'lho— 1111 ΙΙ11111111 177111 - 7111101111 piotr
¹¹¹⁸ Aq¹¹¹¹¹²⁸ D⁰⁰t⁰¹⁷ A⁰g⁰l¹⁰u⁸ ΒΨ (Salve philosop. 1739) - Minoaki Fr.

”¹¹¹⁰ ¹⁰¹¹¹⁰¹⁸¹¹¹⁰ ⁸⁰⁸⁰ ¹¹⁰l¹¹7¹¹⁸l⁸ (ιιωωι ηοω-17071111 Jakeb (aa
triumpho, ιιι Baaihoa D.Dom1n1010rd17 m 11181111ωο 177111-1111111711111

nia Petrum Praedicatorum Celleberripnr Η 11111711111111111111111171111-
Oonventua Poonamounis Magno Nobilia- 7011111111 V· 111111110111771101111

simi auditoria choro oratorio tenore. Per 111 laudem 171171, 3117111111 staff.
M. Antoniurp Nicolaum Kraanowakr, 11111101111117671-51111107111111.
In Alma Univerartate Oraeovienar Ar· 11111· 111111 1111111110 1768) .. subd
tium Liberalium et Philosophiae Docto ijph phgm 17111111 1775 proportio
rem. in Academia P0=¹¹¹⁸¹¹¹e¹¹⁸i ¹0¹⁸⁰⁰⁸ 1763 iro17i2>-r0m...lawara
ac Mathoaeoa Professorem Geometram 1111111 1723) ,, 7111111111 11070111 Μυ-
Juratum Decantatua. Anno quo verbum 1111 ‘Via 111 1111111111 1767) ’
in Carneccunis dulcia cecinit orbi 1727, 1711111111 111711 1111111111 A (1595),

Die yero veneria, 7hlepais hiartij. Po- 711ῑῦ777071 mmm ,11101111
anemae Typ1e Academiam. folio, lrart 15 ·

. . ai jeat Tripieaniceawiatoi, welilroj Piat’·
⁰¹⁰l¹⁰²b' (leaiatnioy perwoje iadau w Orcrni- J

N* ⁰d'¹⁰⁰¹⁶ ’ΜΡ ¹⁰¹¹ ΙΙΘΓΙῘι narnia ohowie w tipografii Sto. Troiokoj llin- ’
Naaman (7). Oimrowreraa podpraal Antom

11011111, Momm [1111111111 alroj kpaatoin monastyrakim‚ w leto ..ot
Dadykacya Mathiaossordnamki eunichi aozdanpa mira 7193, a ot woploaacrempa

 

