34 Konsnnsn. Kousrnu'rvuowrcz.

Κο11001101101100011011110111011110011126. - anrzewniri St. (Droga Cnesteeh.
(Projekt do prewe nn sejmie 1778 r.) 16231,
iol. ι), ari. 1101101100γο Anne Kaianynn 1110-

110081110100γο potrzebne ob. Fredro lem P01⁸k⁸ 116201 1651) Ob· Anu&

Α, Μ, (1689), Katarzynn.

1106811001). wierez do 1111)).Ρο11 80))030310001008110000010101 Ob· La·

(Stanid' ΑΨ· ΚοηεῒεηῖγηομθΙ ob. Carogrod — Le-

.. lekarstwa ob. Guezon P. (1630). (Μ Jerzy - Smowolskj Sz, (Dm
(Konstancya) nona Zygmunta 111. 1646)

Aquila Regnipoioniae. (Podtem 11100110- Konstantynopofflafigka droun ob,
ryt: Ornei 11101) z horbem aniw na Bugbequjus Angesju, ((597)Ι

piersiaeh). De feiiei adventu Serenia- “mmm mem ob· Ohoeimow,

simae Prineipis 0000010001). 0011- ὼ Jan (Discum 1609) ,, constanti,
stantrae Der gratia Arehrducr 1111011100 nus (1686) - Gongel Georg (1726) ,,

Serenissimi 00 potentissimi Principis 00 Odob 1759) - ΡΟ how ki Μ
nomini n. sigismundi 111 roloniae 0245] poweki Miffi (1359) -
aeSueeiaeRegin‚ Magni LithnnniaeDu- ΒΜ) ΡΜ) (1767) .. wi ) eki Mik
010 etc. sponsae gratulatur. 01000νί00 (1725)⁸ y y ’

A¹¹¹¹⁰ Dni 1606.w40e‚ ¹ ”m 1100010000110111111101 ob. Boxhor-

Nafiodwr. ⁸²¹· *70091306000100171 ΡΟ· niue Marc. Zuerius (1642).
rodkn herby Auriryi 1 11011611.

0101,- imm (iieneinniy kriiewicz). Constanti
, ob· Bfldzinkiewicz (Divi 1610) 11110 8061000101111100, Poioniarum Regni
-Bnkowsn 101. (11001) nomn 1633) P¹¹¹¹⁰0P⁸· ΑΙ1100001(1697)· fol· 1 k·

- Borowik Teodor (Historya 001110- ζ- 01)· Au3¹¹⁸i11(1704)·· ΒΟθΖΥζ
210 1629) - Broniszewski nn (1011) rome Jakib (1696) - chwarkowsn

- Daniecki Jan (Panny z Helikonn ΜίΙί0101 ·· 0001Ῐῆ1Ψο61- 0010011
1605) - Dama Ant, (Historya 0 pa. 0011720) - 8011100111 Alexander (Ae-

nornen 1623) - 0010101100) run 17041-810100111001001Ρο
- Hilehen Daw. (1604) - Hoitiue ⁸¹¹1 000000100οῴ 10018 1697)-
Blaz. (Poetanowienie zakonu 1624) -· Konstantia 011 Nawiedzenia 110)-
601001111000111 Chr. (Munus 1629) —- 10101. Maryi Panny‚ Trynitern. 111101-
KoreywaJan (Trenodya 0061010101632) 110 orti 11111 0010 1Λο011100 Ordinis SSS.
- Lipski ,1οο111100 (Oratio funebris Trinitatis. Leopoii Anno 1736.

1633) - Loaeehius Andreas (11ρί110110- antonowski 1101011111 [101111. 40. zai nn
mium 1606)- Morawski Wine. (Zy- 0003100016) autore: F¹⁸¹3⁰¹⁸0¹²⁸²S· ⁰3·
Ἠ0) Joanny 1621) - Myszkowski Ζ), 01111110. (Orationes de laudibus S. Pntnr
gmunt (Oratio in sponsalibus 1605)- ὼ mm „

Nuceryn S. (Ο fundaeyneh οΚο111101111111 “ ⁰b· ΗΜΘ (100)·
1003)-01001011111. (narona 1631 ronsranryn emron od S· ‹1⁶20st
-46) - Ostrowski ι101161) (2001010010 Ob· Sfflssfflffik' J·

0101100 1632) - Rozmyeiania (1608) - 11011316111111011101 10201. Decisio
Seberelle (Trinanteum 1613) —- Siar· Controversiae Juris 0011011101 0 ,10000110
00000111Κο0001(001111011000110101606) Konstantynowicz Artium et Philoso-
- 8101100000. (1761041101)ςο Laur. phiae Magistro S. Theologiae et ,111110
(Panegyrica oratio 1606) - ’10100080 011. auditore publieae disputationi pro·
(Ο fundaeyaoh 1623) - ’1100610116Ι posita. Praesidente Alexandro Aarone
(11001001011639)-Τ1101110110111Κ.(011- Olizarowski'SS. An. 0. Ρ. Vilnae ty·

011611 10110101 1631) -Vadingus (Annales pis Aced. S. J. (1647). w 100.
1732) - Zygmunt 111 (Orationes 1609)) 13er 10 kontrowersyo 0111110111πί0 ure·

 

 

