192 ΚΟΆΟΜΚῘ, nummi.

rius qui dum pro cathedra Exedraque Z dozwoleniem Stsrszyeh ll. Ρ. 1127.
10 sepulchrali umbra ultimum Dooto- w 1111110101 Sandomirskiey J. K. 11.
reli Phoebo peroraret vale, F. Melchior Collegium sno. lesu. fol. 10118.
Κο1110111011 Professus iu vitae Epilogo . ⁰⁸¹01·
Exordium 1101111001 Emeriti sui 0011- 10110113111110111. Nayjelnieyszy
ventus Petris, lugubri penne exerevit. Krolu Ρ11010 moy miloleiw , Paelwie
Anno quo, Mors Decepta 10001, Ver· tne Rzpltey Stany ( pis: 11110-
me lquitVr lriuurtVrn 1724 11022 zlowski). 101. 1. 3. cmm,

Aprilis. Oreooviae typis Jopnnis Do- - Nanggnjeygzy Ksglu paujemoy
11111111 S· 1111· Tyrmurlu 1724· m. urosuwyi (10101 01000101 00-
11111· 3· stem Seroekiem 0 1110110).(1789). folio,

Wiemem nsksmienuym. 1111101100 podpi· atr, 83 emtor,

suje imprimetur 111111. Wslessyr'rslri 1100101. — N 2 . N} d . .
1131011-00001. f 8¹· ¹⁰5 ΡΟ pisany 1111111

sobie 1010001101νο00 0110011101101181-
du J. O. Kommissyi Sksrbu korou.
wydenp sgdzi sie bye obowiezauym
[1110101 ὁ 0001001110οο przeo Stanemi
skonfeilleroweney Rzepltey przyuzynp.
(17891101. k. 2 emtor,

- Sluge uierozerwauy «100001, dle
1111101 ρο 01110111 elitywista wielki Ka-
ieron S Wyznawea z ambony 11110111
prezeutowony elbo kazonie no uroezy·
010έό 10301, S. Wielkiego w kos'oiele
fsrnym Odrowplskim oudownym obra-

zem Jaeka S. sluwnym‚ przy liezney “movim ι1111111111 welfum. 1111
gos'ci {rekweneyi migne prm X 0 Sflrlllllonlllllgul'allfl 1118111118ἆο 1011181θῦ11
Melchiora Kozlowskiego 110ῐηί011000. 11111111 ····· 11111111 51111· (1792111811-
Zdeouoleniem Slamzyoh JW. JMP. Kum
Adamowi 18101010100111011111101115111- , “ommni 11811111 800· 111111 Fa·
roseio Goszozyfiskiemu, Skalekiemu‚ 1111111111 01111111111111111111 111111111111111111111

Brzegowskiemu 1111. w rekognioyo wie· 11111811111111111111 (1018118111111111311111-
ozney obligaeyi dedylxowane, w Sando- 1101100 sub 1111110 Oonoeptioms 011011-

mierzu w (11010101 Con. Soc. lesu r. 1111111111 1111111111· 1111111111 111 1111111111
p. 17371011010110010. 800· Jesu omene- vamme 1010.

Ns odwrot. str. tyr. herb 110ρὸ1 s pod nim w 12111·
12 11101 pols.; przypis prom 111111 sm. Nresreo. llnoykl. powueoh. Orgelbr. Τ. 15.

rolois; possem 1110010110 1111011111· 1111102· , , ⁸
joam mim, Caly 1011 111111 Jsk 1 dots 10010 1011110101-

Sieykowski Swiqtniet 330. - 11011101 Rys 11111111 'll 11 1111111 ⁸ ¹¹· ¹647·
11101111 11. 191· -- [1100100101 congregationis Bu·
Dzikow - warns. Unio. Mariae Virginis 0111) ’11111110 110100011-
- Tereus lmiertelnym Impetum lotoe ejusdem Oenoeptionis 01 felioissi·
nieprzelamsna a przy solenuych Exe· mi ex 1100 vita 1111011110. Ver-saviae io
11110011 W. JMO. P. Stsnislawa Bi· Eoelesis Petrum Soe. l. 0100111. Editio
(11110110308101011011001110011030111101- tertis. (lum privilegio S. R. Μ. Polou.
suem polskim calemu 1111010 prezento- Β. m. 11. 1 1. (1617). 11 1200, k. 14,
wana WW. Jmeiom Pr, Krystynie str. 492, 1. 4.
u Szembekow Bidziiiskiey Stulnikooey rymr onycham„ pod tytulum barb ws-
Weudyrlskiey lslosney mallones Sta· ¹⁶¹1· 1011 Ιίῦῑ ⁰1¹ss privilegio S· 11-11
nislewowi 111100010000111111010101101101 Pol. . . . l
lraszlelsnioom Rudomskim za Spoliul 0011011311(ἐὲᾞὲἷῖ,ξζὶἶῃὶζᾘιῃῗιέξζ i
wieozny pomieoi oddsna w Sardemis- 1011000 1010011008 April. 1617. 10110 l
1011 w kos'oiele Wielebnyoh Oyoow Re dyimyi idzie K.⁸¹⁰¹¹⁶“⁸3 11111 12. Pom }
1000000 pnes x. 11010100 Komo- 111115. 111111111“1”11”.“11’·1 ¹
skiego Dominikanu na 1011 0011οΚ01110· {⁸3¹⁸ 111ἓέ ’ pm hgssffilfflmmqfffi i
1101010 w 1101010110 Klimont'owskim. pressione murt-uu. · .

 

