noeexl. nouem. 267

——--,-———-.--——-————---——-... -.—-..

N⁸dr⁵Qk⁸ftr 1² wteru eminy, piseny Deua in earne humane per magnum
ιωὼιπιῖἱοεῖῗ.- Μὴ .. om nuntium nostrae salutis instaurator ap·
1111011 1701. dre 1111101. Ex typo-

- Mssffl rubrum θ’( ‘filimi‘ ’ΨΘ graphia almae Universitatis Zamoseen·

invitam aeternam fonte 811111011ηοῖ 55⁸¹ f0150,5m.k„325 (Ψ, F),
Κ

stro in Seraphiei petris S. Franoieer mm&

ffidfflflllbffl, ⁰¹'bl mm} ⁰2 lll¹¹⁸lfl - Palmaria Dies Quo Jegellonioa
Mlssfflslffl ⁰⁰ Eeffflww p0m¹⁰⁰D·Ef⁸⁰‡ Pallas suis Stadiodromis X 'primae
eiaoo Floriano m Biempdaioe Brenreokr Laureae candidatorum 1110111005 pal.
Pi¹¹⁰0s¹¹⁸⁰ Zld³⁰²⁰Vlen⁸lr oflmflfflfffi ,θ’ mae Distribuit dum per Clarissimum&
nmm regundorum terrae Radomrenms, admodum [reverendum Dominum 1), 11
Bnrgrabio et Judiei Tribunalis Dominii petrum stanislaum {Memfi Philo„
Z⁸m⁰⁸⁰ffl¹l 0111031111Β 11180103 θΰθῃῑῗὲι Doet. dr Prof. collegam Minorem prae·
o genolmam up Naum 010000· positum a aarum 11 ceam 011.
¹ 100111000111111111010 1111101111 fortu- Curatum spepmjfflem 1ιι pum, Ja.
0111101 suprema ³51 ,011100 ⁵1¹¹ fr: gerion. 111 praesento 11111011. 011-
f¹⁸⁸ ¹¹¹„0lffimlffl 'ubmfflmffl ⁰⁸ d⁰b¹l¹ stris. Hospitem corona Ritu Solenni
,obsequis benefaotorr 000 documentum Artium& phip- Baeedm. renuntiarentur
⁸M3 Ffssnssissffl losepho Krpbski Phili> A Franeiseo Joseplro Krobelri, ejus·
sophiae 00010το 10 Universrtate Zamo· dem Laureae Candidapo aff calamo
⁸⁰⁰¹¹⁸l 11001ΠοΟὓῗθᾶΐὸωΡθθθθοῦῑθῦθῦ· Celebrat. Anno Arboris Vitae in Horto
lellmfflentsslufflr A¹¹¹¹⁰ ab authffl'e gra· eonoluso plantatae 1696. Sabbata pal·

10βὶ 0 1118011101ῗῦΨο mila, mUFd⁰ marum. Oreeoviae typis Universitetie.
edito 1700. Zamoseu typis Universita- 10110, kal-t 6,

tio. folle, ark. 3. Κ101111111011111101101110111111110111111-
1111111 (hexameter) 1110111 1110111011111· ka, Theoi. Dra, 10101111 Zamojekiega
111111 1111111111 1111011001 ae generosus Podkmlmgo Akademii mojam wn-
Dominus Freneiseue Florianus 10 11101111· j0m emim, kadry ῃ 1111111111 11100111,
deiee Bienieeki Pineerne timuerimus ⁸ psum w asymis 1111111111οή neklan
01111111ιί01 lilium regundorum 101111111- Tsologii, 0 1111111111 tm' 11101111 11 Pol·
ΜΨ ssffl'ssffl'lu' ⁸¹ 5⁰⁶⁰ss *tibun- 100 posterla, 11 w eeeeie pneliedoweii
1111011011 1101101111 ed 11110110 diri maior, kgmuskiego, 11 panonnia 1111-
Preoeieei Petreei eni revolutionem multoe Many, ς Anglii 10 Polski 1111010111 app
111 annos viret. 11011 tem 011111010110· Krobski 1101 111 w 1101110 kendydetdw,
1111111 wiereay emloiomiarowyoh. Praee puio jak i 8111111 1111111101111, 11101ηο
0111110111111111 1111101101,11111111 tu jeat Ode Sefioke, na 1100111111 Fran·
11101110101. 11111111. 011111101111. 0101110111 sermonumt

·- Nuntia polense felicitatis Wy· S. 111 0011. Demo letoleto nee. cot-
ehowseiorum aquila praesulsae tiarae ¹08· &mmmm universitatis &fletu

lntlgui serenata dum illustr. exeell. ae Emlmffl? ΝΜΟ ‘³‘ θ’·

11101000. D. D. Alexander a Wyehow ΜΨ.. 1. 215¹

Wyelrorrslri 11011 romani imp eomer, 011111 - useel.
1100001111111011. gretieepiseopusLu· -In nomine Domini Amen. aa·
teor. et Brestensis, Abbes S. 010οἰ1 tio 111101 101 faeie aeri moderni a 011
td 0111001 montem bonis avibus et fe eumstentibnePolonia visibus, puro, aim·
liei passu gratulatorio properum et Ma· plieique Consulis olim romani, eloquen-
guo eum applausu augustam Lunae· tiae principis 11110 depicta, deliberan-
riensia cathedrae sedem ingrederetnre teque ealamo, aetu deelamatorio, snb
ll. 1111001000 Joeepho Krobski Philo· angustis auspioiis Illustriseirni Expellan-
sophiae Dootore ejusdemque elemento- tissimi Domini D. Thomae desephi in
mm et eloquentiae in universitate Za· Zamoaeie Zamoyski ad vinnandam, de·
00100011 Ordinario professore debita tendendum pristino sanderi restituen-
1110 eelsitudinis nomini reverentia in dum statum ordinati haeredis per illu·
solom publieam dedueta annuaque stram Soholae rhetorioes et dialeetioae

 

