11111. nnowtom. 111

1110128111ωο018111113Β11111111ο111 ingo nwipoi thraeoiwko 11101
(Kroniki 1722). fhluzywoy y wione nowoy‚ kthoroy

Kllllwlsslll Ἀ. 11111101 annolazol. uozy wlnoa'hioloohswoioh PapiosuRuym·
· In Nomine Domini Arnon. Quaestio ju· nki, a ktoro odpowiodnip awoip broni
ridica, dejure immunitati· 1101111111- demey hialup krakowaki. Napisana
’ 111 uiuo privilegiis olorinorum. Ad oap. 011111111611111181110111011Ρ11111·
² Quia nonnulli do lmmuuitato 10111111- 11 Kryata ukmyhowanogo. Psalmo 92.
’ rum in 6⁸⁰ janot. L. plaoet ood. da na· Abowiom oto nioprnyiuoiolo twoi panio:
1101110111 1111111111 0110111111 11011. abowiom olo niopmyiaoiolo lwoi agina
generaliter plaoot 16 q. l. lum Nouell. ybodproaproononiwanyooy‚ 116111111-
Fridorioi Imperat. do 8111 110011111. 11111111110101. 1111119. Owazom 111-
oontra Libero Eool. ooll. ionem nulla prnyiaoioly ony molo kthomy nioohoioli
¹ oommunitau. Α Μ. Androa Krowiohl, abym ...111111011111111111101011
philosophiae doctore 11 promissore, ool- ynabiyoie praedamna. (Po nogesimo 01
loga minore. Pro collegio Jnristaru oh· koilouz) Drukowano w Pinolowie w dru-
tinulo publio& ad disputandum propo- klrni Danielowoy roku od Narodzonia
1111. Iu lootorio DD. Jureoomltorn. Syna Botego 1560, 0410, 11111243
Anno Domini 1679. (1112111111 Maij liozh., regontru karl 17, 1 1 1110110111-

3 liora 9. Cmooviae, typis Univoraitatio lek i dan} druku,
ἒ 1079. w 4011. 4. 1111111.10000111111117).1ι

(Νι honout) 1111000111 auspiciinhndr. 0111110010 1110111 viem· 11811011) 8011110

Kuohmki. Ohajmujo 0011111111-111. (111011 3) W 111010011100111081011,116·
Jagiell. ro wypuloiae pmciw niomu laudraaj bi-

.. In nomine Domini Amen· Quae. akup krakowaki iabija 111111] biaknpu.

aliometaphysioa de quantitate 111111- {³{³3¹(¹)¹Jp⁶m‚b7² mmm marty Ἠ·

linibus auspicii· Magnilioi‚ Perillnstris mmm pomp& 12 mbuydmkp η.
11 admodum Reverendi Domini D. Μ. puleii napraooiw niomu kaim, 110111
alberti Lauouoki l. U. Dootorin 11 pro- 111611· opponis& 11111111, i krolovgi ⁰¹³⁸·
11110111, Eoolosiae Cathodralis Craoo- zm& J‘ffl'ffignssffl 1.ᾞὲ 31(po
niensis Canonioi 111111, collegiatarum „im η, amnt ia jmt amq, 2⁸³⁸!-
³ pileoensls Archidiaconl, SS. Omnium 11 1111111 o pohorzo Pana Kryatnaowoy,

’ (lracopiensiu Oanoelarij, parochi Lubo· Joghlgpfiffiggpvffihawffiplussffiuifflffi
, 11111118. R. M.Seorolan1,almaoUn1- bq m 343)n.1896l⁹n.2897. - Bm

versitatis cracoviensis generalis 11 vi· Hm mk, kr. 1141⁸ ,, Β, Book Hm
gilanlisnimi Rectorls 1 Μ. Anllrea Kro· 11111111. 1. 207 (11111111 11011111 pierw-
nioki philosophiae Doctoro 11 profes· 191111·1-1,657)·- 1111111111,- 1. 2⁰9·
noro, Contubernij Geloniani Senioro, 1131111· ““ munla ““ w⁸‘⁸⁵·‚U¹¹¹'·

publico ad disputandum in perangusto ·“ 6110108111 1111111181 ’1016111 01110·
0011008111 lectorio proponam· 11111111 1111111111 y ulfi 11111,
no verbi incarnati 1674. dio 12 Mon· (18111101 Κηθ66111681101, morey 1101111
ais Aprilis, hora 13. Oraooviae ox t · Propooy, 'prstno Syn, 3⁰²5 YAP⁰⁸l⁰·
pographia 011011 lllon'hioki Ph. lh. l⁰W¹⁰ ⁶W¹Q⁰¹3 111Ρ1111111110 ”⁸⁰⁰⁰ fal·

solio 1 ufkun, szywey y wlorzo nowoy‚ ktorey uonp
x’onkluaye amet-flam, a· holon berla w 1066111101 nwoioh Papioi Rzymsln‚

11111· 0111111111· hktonoy swiogothniem swoim, bronio
- 011· (18111111911111 (Famaa 1666) nowi liuhap, Jennitowio onami, y innzy
- 1061011811 W· (116611Β 1676)·-Τ111- im podobni. thisananiogdy 011111111-
1111111111· Mlk· (Praemium 1666)· einh Krowiokiogo‚ Slugo Kolo'iolh Pa-

lnolllclll llmln († 1573). Obro· 111111 Kryath ukmylowanego. A 11·
nh nhnki pranduiwey y wihry 11110· rau znowu drukowanh‚ y 11 wieln
(lannoy kmeioijhllskioy‚ htorey uoiyli mioyso romzyraonh, y obihinionh (Tu
Proroop, Kryatun Syn Boly yAposto- ida 111111, 1111111111 drugp otnonp²

 

