24 KONFEDERAOYA. mammen.

-.——-— .—

Zakazujo gier hunrdownyeh nt 0110100005 - Βωροῃε krbtki 00 dyskurfl pne-
publiomych, jakoto: 100010, gra francon- 05ka KonfedflmyL

0000010 niodo 0001 -- nomm 0 nomo. oa-

ln, Kallobrokq otono mon 00001. 16010000· 1592.o400,so.37. 0¹³·
Szyokoonie 010111 5γό po 1001 0110811300. Rozmoga, 'ta Μ W ΜΗΘ ‘ab
(11011100010010). Actus aooossiooio od 1111101111)ἓῃὲἐθηὶῃ, {onfggazamfionssysw
vinculum confoederationis 1764. 11111ν [1010111161 y W⁸ 11, 1111 w war.
Ρ --1110110010000071Το13001010107 8211111θ 24 811111ι 1735 odpmwjoney,
0092· , W Warozawie u XX. Ρ10060. 1010001
- Declarotla nowego Prawo con- nlb· wffl, Unio.
00000000οῩ 0000030 000 00000000 00000· - 000780100150001010101301100-
geooydomaganwssrokowneR.P.1615. 1000000100 10 Polou betroffend. War-
W 4⁰⁰² 2 000· 001100. 1741. 0 100, 0010. 1.
““ Τοοἓ··· {Bon r.)n4oo‚aok.1¹s,. xonfooorooyo ob. 00011696). ·-
- 000111000110101001000100001- 11111 (179111 ,,, 1111101101, (1775)
00 W· X= 00000000301000 000 y 00οἶ - Benioweki Maur. (Historya 1797)
1710010100 do generalnoy koniedorooyn ῃ (1111111Ζ J, J, (Pomm, bmkg
10071010. ι1733.0101114110110. nomon. 177111 - 111111111111 11607, 1615) ..
—- Donum Znemnnnma 0 Χιο11000] Dm„ 117911 ,, 11111111ει (1761),.111-
Ρ1050001000071001οΡ00010 Konfede· „trumentum (1764) - Karp (1790)
”1⁰¹³- 00· 13100000,- - 11001001 Χ, Ern. (do polonorum
-3010071003000110001001010ᾳά0 (1011101111Ι 17351ω 1111111111, 1111111011,
100001001000000707Το01100101100100000. nauh& 111771 - 11011111101111 (1735) -
··· 0000030000700000000000010 ,3000 Kopia (1773) -Kuezewski 810018010-
000003 000000000000003100 0000000070 Au· maryusz ezynnos'oi K. Targow. 1792)
gusta 111 0 Krokow10 reassumowaney, - 1111101111 11596) - 1111111011, (ΒΜ.
010000 po 0100000170 0071010 tuwWar· Β1ω 1769) ,- 1001111011 (1595) ..120.
000010 (1.9 95το 1735 od Stanow zkon- parci„ (sendomjfflka 1697, 17101 ..
100000000705 110οο010007.. 0 Warozo· pfagmowski Μ, 111011 (1011111611 1672)
010 0 Drukorm 801101. Plor. 101. 05. ,71016811611-11111111111111110)80111,
000007000010· (1101000007 0 sodoch 1767) - Relaoya
- Kopia aktu konfederaoyi gene· (Sendomirska 1704) - 11007000- Re·
ralney 77010000010071773. ob. Kopia. sultanum (1735) - 11οο01000 (1592)
-Pax non pax seu rationes, quibos - 30001001110100007(1650)-800- 3

Confoederationis Evangelicorum cum oita (Sandomim. 1710) - Skorga ¹

Catholiois pacem, 00110 modo verum Piotr (Proees Konfederacyi (1595.
esse paoem, 50001001· ostenditur. Anno Prooes na 1100100οι00γί 1596. Di·
D. 1615. 0 400, kant 9. 0001. soors 1607. 1615). —- 800οἱ0100 Au·
- Pcdpom Connfoderaoyi przeoiw gost (1101000001 0 przyotopieniu) —
wierszom podnnym w Rozmowie 010- Stempkowski Jozef Gabryel (11000
01100100 0101000001 ο iey zoiszozenio. 1773) - ’100007501ιί Andrzej (1587)
15950400, 0111.101(Ρο000101000010). - ’1011500010 Andrzej (Doklaraoya
011088 111. 39. Konfedoraoyi 1632) - Zaluoki ,70001
- Protestooya Woiowodztwa Ρ100- (0075001 1731) —- Zdanie (Sandomirs.
kiego 1000010 Konfederaoyi (1573). 1733).
o ooo, ork. Β). 1100100000101001001010 ob. sto·
-110οε000170γο110010110000107110- 0010 Stan. (Uwagi zakotdonowego oby·
nerolney Warszawskiey po koronaoyi natola 1793) - Summaryusz 007000-
Augusta ΙΙΙ. 0 Krokowio d. 19 Sty· s'ei (1792) - 8010100070εο 30000010)
00010 1731 000100001000. 10110. 007000001 (1703) - Turski 001010·

 

