aa mossur. 11111111.

simi Michaelis Dei gratia regis Polo· 'echo 1672) -- Golebiowski Stanislas
niae angustae 1111111, ad exequias an· (111111111111695) -- Gomolkowiczlan
niversariae diei Zarnosci celebratam Antoni (1695) -- Grabowica Franci-
Μ. Adriano Krobski‚ J. Ο. 11 acad. sous (Triumphus astreas 1674) -
Zamos. prof. et decan. S. R. M. S. iu· Kuuk Paul Joau. (inferiae Parent 1701.
stis parentalibus. A. D. 1673, 17 Apr. Tnba gloriosa 1703) -- 1111111111ιί (111- r
exhibitus. Zamoscii typis academicis. ohetypus 1668)- Tainerhlikolajffly·
w 411, k. 8 111. menaeus)-—Turzowski Stanislaw (Lau-
0⁸⁸rl⁰h cea laureata 1679) - Wieliriski Marc.

-— Epithalamia Regia Angustissimo (Laurus universae Zam. 16911).
Hymenaeo, serenissimorum Coniugum KllllBSlll 1111111111 11111. Caput
Michaelis l. Dei Gratia Regis Poloniae Bonae Spei Illustrissimo Excellentissi-
Magni Ducis Lithuaniae‚ Russiae, Prus- mo ac Reverendissimo Domino Oasi-
siae, Masoviae‚ Samogitiae‚ Liuoniae, miro anubna hubiehski, Dei 61811
Smolensciao‚ Kiiouiae, Volhyniae, Po· dis apostolicae Gratia Episcopo 0111-
doliae, Ozerniechouiae 111. etc. 11111 11111101111111, Sede Vacante Epiaco·
Eleonorae Fordinandi 111 Filiae Leo patus cracoviensis ac Ducatns Severim
poldi limpor. Rom. Sor-oris, Principis· Generalis3Administratori‚perpstuocom·
sas Hungariae 11 Bohemiae‚ Archidu· mandatario Abbatiae anrvsnensia nl
oissae 1111111111, Styriae, Corinthiae, Ty· mae Universitatis Zamoscensis faventis·
rolis, Burgundiae, 01111111, Dalmatiae, simo 0111111111, cirea solennem suae
Ducissae Mantuae 11 Montis Ferrati. celsitudinis iu cathedram ingressum,
Submississimo literar-ij cultus obsequio, stylo 11111 inculto, sed affectu 111111-
per· Μ. Adrianum Oasimirum Krobski‚ ratione aeque submissis, repertum. ho
Philosophiae Ductorem, Academiae Za- 11111 faustas orbis poloni acclamationes
11111111119111111111111111111111. Anno cultu officiosissimo, nomine venerabilis
hPartu Virginis 1670. Zamoscii typis capituli ecclesiae coll. ramoso: Perll
Academicis. folio, ark. Κ, (11111 20). Franciscum losephnm Krobslsi, philo-
N* odor. ³¹¹· 01· 0110101111 w kero sophiae Doctorem ejusdemq3 Elemen-
Nahmlwll ¹¹⁰'l'fflssl {¹⁶3⁰AE ffiJJ‘lll'l'm torum et Eloquentiae in Alma Univer·
cmlri'ff'l'sslal‘lss la.tt¹.¹¹'².'‘0⁶trz 1111111111 oronnam 1111111
Zamojs. Canonicum Zamoscensem. Demonstra-
—Splendor virtutum lucidissimis 1001Ᾱῦ00 9000000811 ln 00100 30·

reginalis coronae radija ad aeternitatem 910101ΕοοῙ08Ῑῆ0 cffPllll· ¹796· ΖΜΟ·
111111111811111111111111111 inaugura· soil TyP¹⁸ 1300010001, f0¹¹⁰s “lk- l·
tionis die Serenissimae ac Potentissi- ΜΠ· “ xlm· ” ΟὟῙ·

mae Dominae D. Eleonorae Dei gratia ·· Nlsszssztlllwlfflssklllw K0⁰¹⁰⁰¹¹⁹ p
Poloniae Reginae, Principiesae Hunga· 011 000011000700 Matronkow Jego l
riae et Bohemiae, Archiducissae Au· 01060) ΡΜ «1000 3060080080, hlei
striae, styriae, Oarinthiae‚ Tmolia, Bur· M050¹ Ρο007 0103001117 010010011θῖ
guadias, 01111111, Dalmatiae, Solavo· Jeg⁰¹¹305⁶¹ Ρ· Fllnfflffll‘l B¹⁰¹¹¹0⁰l¹¹93⁰
11111111 11 seruoraumara
philosophiae Doct. Eloqu. in Acad. Za· 110οῐ080 7 3100Ἓο ’11Ὶο00001 Milli
moscen. 01111111.Ρ11111111111,11111111 Plfisslwa ,2010078Ῑῖ080 ’00701οΚοὼ
luci monstratus. Anno exortae lueis ae- 007 00¹'k1 W¹0f⁸2 0000107· 09 Ffll'
ternae 1670. Zamoacii typis academicis. eisaka szefa Kfflbflkl‘v’gO W Akldflffll

folio, 8 arkuszy (kaft 1611112), Zamoyskiey3 Rhetorilri, Studenta. hy·
cmrmr. - sagien. - 011, zamojs. calrrrre natp1sany. W Zamotcrn Roku

- obacz Β111111111111111(1671) Padskiego 1694. Duia 18 Kwietnia.
- Glowcnyhski Sum. Got. (Hymenu ,w 111, 111116.

 

