mma mm. m

0001000111πο podolskiego 110 sessyi 0001110, w drukarni P. Dufour. 10110,
00 mowoy 111110 6 Lutego 1789 miany. kart 4.

mzawa (111111, fol, k, 1, 01010000001110000101010111οῑ001..

- 110110 0101001)1 opinogdrskie· ΒΜ· ““ ⁰⁸⁸m'· ᾖ· Wffl· ¹5³¹*
go Κο1101010011101110010111010110, po- ·· 1101111111 301111130111111111 (1·
010 00010000010οΡ0101011ἱο11010011ογ- 211 1111111111 17891· 11111111· W 1111111111·
1010111010 0 obranym 1101000110 w se· 1111)· Β11011·10110111· 2· ,
110010 11110110. wammam, w drnkarni 1111111*

uprzywileiowaney Μ, &fulla (17118), - 11101001011110 10101111οὲ0030 10-
101 k, 1, 110 Krasmslnego, Starosty 0111110301·-

wyehnla mmmmm nkiego, Kawalora 01110111 S. 810111010-
martur. - sagien. - 11100111. wa, Ροο10 z Wojewodztwa Podolskiego‚

— Mowa JW. 10110 Kragjfigkiego 110 Sessyi Seymowey dnia 19 101111
8101001] Opinogorskiego Κο110101001- 1789 r· Minna. (Warszawa 0111001).
doru S. 01011101οπ0 poda zWoiewodz· 101101 111111 3·
1πο Ρο1101. od prowinoyi Wielkopol- 0101100011]ορ 001110111οω11 sojmuipotm.
0111ογ delegowanego 110 Sessyi prowin· b¹⁰ ⁰⁴¹¹¹¹⁶W¹⁰⁰¹⁸ 1111111· 1
0101101110)1 d. 11 Ρο1110101. 1788. miana. ⁸0⁸¹·er “· ,111111 Um..
÷ W Warszawie w Drukarni uprzywil. , ”“’ ⁰b· 811ῑᾶ111111 111111· 11100011·
³mmffimmffi mmmmmmmffl

0 110110111οο11 110 wojuko. mie 1790)· ο
nanim - 1110110.. - onsol. - ziolifis. 111001110Ιο 11111001 011. Μο10111011 W.

s — 110110 JW. 10110 Krasifiskiego (deflif‘ ¹7⁸6)· . .
Ῑ Suronty opinogurg Kawalm (ΜΘΝ 111001101111110101).110101110011100.

smwwmmmffifflfflQ ,
(101⁵, oto. die 11 Oetob. 118801010- 1110οΙ110111 110111111οη ob. 1011010111
na. w Druk. Piotra Dufour. Kons. Pam OEmmna ¹677)-

¹ Nadwor. J. Κ. M. Dyr. druk. korp. . (11100111811111111111110121. 1101011010-
1 kmi, 101, kaft, 2, 1110111 01000001011011010 praefectura, nro

00001. - 11000111. Illustriuoimo D. CasimiroKorwino Kra-
- Mom „a segsyi Seymowey (1, 11110111, Novomieysoensi ot Sochoeinensi

1001100111708101110.(1101101011) 1111111611θο 1111111111 S· 1111· 01110111·
waram, w drukmi uprzyw‚ MjclL 1111111110, 0011010 ,8101010110 0010100001-
. (1011111101, k, 2, 1031111100110010111011010000. 10011 10010

1100, 2 powodu Explikaeyi wzglqdom soli 011110 1709. 11400, 0111110ογ 7.
(bromme 1111100111 Kortyeellomu pohiers· 1001 0010011110 powimmnie. 00001.

11001 1111118110 11011- , ,, (1100111001 1101. Ι Ε1101001110). Sta-
1081011. 1111101110. - Ζ1011110. rostwa Krasnostawskiego powingzowg.

gs* ΜΨ ¹¹⁸ 868111 ⁸⁰y¹¹¹⁰wey d· 1110 Kazimierzowi y Eustachii 0 Potoe·
mefflmmfflfflfflmmmem

{drukffli uprzyw' Μ· arbua· 11111101 1101101110 S. 10011. Krasnystaw 1759.
0112. 11100100. w 400. Ἠ,

’0101111111 1011. ‘'²3¹⁹de (1110011011 1101111011). 1111611101
ewakuaeyjWonkaRossstklegozkraJu. szlubu J, W· Jmoi pana Kazimiem

11111101· - 11111111· - W⁸¹⁶⁸ Uniw. “ 1110111 Korwina Krasifiskiego 0110111030

. zielifis. wielkiego koronnego‚ prasnyskiego 010.
30 finfflffssggnffflgalseg mdzffl 1⁸31 01010017, 1101101010 01110111 0110 11101ος0
zJ. W. 1111010 Ρο1110 Anna} 1110111110

Ρ·1)1110111·1011011112· 11111111 z Teozyna 0000110010 11101011οά11ηο

- 1110110 1101000011 Seymowey d. podlukq (17821, w 400, 110112,
3110101010 1789101111 11110110. W 0101- ’ uranie.

110

 

