' 11111010. 1111100111. aaa

.....--—---

Knycltl (cellmua) loannes ob. Blo· Ι dara s'wipt Rocznycb yBiegow Niebie-
nie Nicol. (11113) - Glebocki Nic. skicb z wyborem 0111111 ysaspektami
(Apollo 1627). Na Rok Panaki MDchxxv. (1685)
llnyelllllzolob. Biual‘eld 161. (Mona ktory 1011 po przestepnym drugi. Praez
1783). M. Krzysatofa Krzykowskiego 11 Prze-
llllZYGlll 11011110, popel a wojew. slawney Akad. Krak. 010111111ποὶ0-
(1010101011. Gloa nu sessyi scymowey nych beilosopbii Doctora 11 Collegium
1. 7 Styoznia 1791 1. 10 turno miany. 001011011001010110111011001011 11111-
W drukarni wolney. (1791). fol. k. 2. chowany y do Drnku podany. W Kra-
Kronios. 1101110 w Drukarni Franciaaka 00011010
lupen 1111111 1- († 1679111101· J. u. 0. 01. n. 100001 001.
Β11100111 Ρ11101 (Zlote 101110 1738) - xmp· Simiou, Typog 1686, w 400,
Cybonl Chrys. 1010, (1678). m.. 38· 00101

gwiierlilllm Pam. 1. 110-10010000- „pmgnoetykaboprmtpogggwiazd

llrzyokl 11111010] 00, szodzp. Jan yobrotllw 010110111011, 1110ογ przypad-
(loscio 1654). 11611 0110111001, table 0101000010 po·
llrzyoll Slunlslaw ob. Auspurgef 11101101, 01 1011 pabski MDOLXXVIII

Ka, (11100000 1674) ,, cato (1750) ,- (11178). Przez M. Krzysztol'a 1111111011-
Opboni clu-pfl, 102, (Messi, 1613) ,, skiego 11 11111. Akad.Krak.filoz. Dra

140⁸qukaOE pppjmny infami, 1673) ynprof. W Kralsowie w druksrni Woy-
.. N0w⁰dw0p3kp 0100111 Goreckiego. 11 400, k. ulb. 1.
’ 110011 sfufan 00ῑο0πο011 so· (brak Ῑζ1101)·
; 0111111 (Assertiones 11118) - “ ⁸ '¹' ⁸³¹· · ⁰¹ ⁰⁰ ⁸ ¹¹
κ ger (Assertiones 1618). onya· pp,
11111111111111111110011.8110101)011111 - Prognostioon Abo Praestrogs
³ 11110001 1011110100 w olan i bonor gwiaudy 01101611 010110111011, wzgle-
l757) ·· 28le Blaoej (Primae Docto· dem prsypadkow usaelakiob. 1111110011
mm ¹725l· Niebo praegrata nam ua Rok Ρ1111111
llnycltlcb (z) ob. Grabowska - M.D.0Lxxxl1.(1682). ktory iest po
Gludzillski· praestcpnym wtony Przybyszouy. Praez
κΠΥῦΙΘΨΜ eerklssw Ob· Ρ11111ι Μ. Krzysztofa Krzylsowskieao w Proo-
(1765). 111110ογ Akaciemii Krokowskiey Nauk
llllzlclfflslll llrzysztol. Pamia— 11γο11010010]1Ρ111101.1)001011,11 Col·
lka nieimiertelnosoi slawney Pamipci legium Mnieyszym OrdynaryinegoAgtro.
ῗ l· M· Ρ· 1811911111 00111ΠοΠί (1181011- nomii Professores piluolcia wpracho
’ 111010101100010101101130111101011, wany y do.Druku podaup. WKrako·
ᾗ lla lulobnych Pyramldaob w wleeznos'cl wie w Drukarni Franciszka Cenarego
¹ posuissem, a Wiclmoinemu Panu 1,Κ.Μο1Τ10001.1400,11.10011).
logoms'ci P. Alexandrowi 00111οο111 (11- Puppis 110ιοί1110111 Jordanowi 11110100
³ 110111111οω0,11010100111101111Ρ11110001 Dobmyckiemu. . 0⁸⁸⁰!-
W. X. I„ Pulkownikowi K, Μ, Wjelp. -·- In nominc Domini Amen. Quae-
11110100, Kupiskimnu, Punskiemu 00, 00, stio astronomica de declinationibus 01

1111011010 procu unilonego y pow01n0g0 ascensionibus 10 100111 quam obliquis
111100011ιο 11000001ορ00 Kfflyozewgkjfl. neo non ortu 010001101101111010 lixarum

go aud. Phil, 0000100000 300οῑ00οῑ „a 11ος planetarum supputandis. 80111011-
11110010 salu 0600011000 Β, Ρ, 1622, cissimis auspiciis Magnifici Perillustris
w 100, k. ulb. 10. 01 adm. Reverendi Domini D. M. Al·
wiszoiew. 11.01.10.117.- 1110101110 berti Papenkowicz Ustieu. S. Tb. Do-
111. 687. 01101. 010111 01 professoris, Ecclesiae 00111ςί1-
llllllllssllslll Kozyszlol. ΗΜΕΡΟ· 110 S. Floriani Praepositi, Contubernii
1101111011, Albo Nowyy Story Kalen· Statingeliani Prouiaoris, Theologiae fa· ,

 

