1101<ssss zonam 108

- Brown, Bibl. pia 230. - Enoykl- 01· wodziny y staroheiny Inflantskiey de-

m. ‹mm dyx

1793) , tatis Jesu, ΑΛ. LL. y Philosofij doktora
0151111 11111101 01)· 1101110111οΖ X· π kodcielo WW. Panion Benedykty·

Η· (1111111111 1111811111 111421· nek wilefiskioh w roku pafiskim 1744

111111ῧῆ1( 11111Υᾶ11· 11101111 1111· 1111· w niedzielq 3 po Trzeoh Krdlaeh mia-

1111111161111111111111111111 1101111111 1101111111 nym adumbrowany z typografieznych
opatarZydyezyfiskmgolzakonu ὃ· Bm· eimau Drakarni J. K. M. Akademie-
lecow pay rozpwzeffluKommffisss ι» kioy wilemkiey sociemus ποια meod-
111111οΨθῖ 111 1111110110] 1111011111 11111111· wlocznie, bo tego& tohu, miesiqeaKwie·

1111111111, d· 22 1111111811 171111 1· 1111111111· tuin iu lucem publicam windykowany
π 400, kaft 4. Kijowo. -— Kmifis. (1744), w 400, sign. ⁸*d3 i A-F4
Korea& lan emmaum. Kazfinie (kart 39, brak kofiea).

11 pognobie Wiolmoinego Pana Pis- zherbnm piatam, rytym na mium
111 111ὲώ111 Wolskiego 1111 Krzemie- W dodykaeyi violo ο Βηοοωπιὶίοὴ De-

niey’ Kmoeffinffl witepskiegO· Mimo dykowane Wojewodsinielnflannkioj. 116·

w kos'eieue Krzemiemokim canonico· 2³52?ffiffioffflssy'g‘ffl{ffssffi

mm Regularium Lateranen. dni& 26 iAntoninq Pumynine. Ohwnli uiq, 20 kg.
Uzerwca w Roku 1621. Przez Wiel· unio polnkio ροοιςίαί {aeinq pmplata.
moinego w Bodze ΟΜ Χι Jana chri, Kmnimekntu: Puermeusjtcotin Domo.
tostoma Korsaka tego} Zakonu Can. 11111111-1111011- - wilatis.

Bag. hteranen,00v0ntu Krakowgkjego - De mon-ementis ad litterarum
11 ten ozas prmlotonego Klagzmm studia oratio in anniversaria eorum iu·
Knemienieekiego. W Wilnie w Dru· accuratione habita Niesvisii in ducali
karni Leona Mamonieza R, 1521¹ vnce, Radiviliano Gymnasio anno a partu Vir·

kart nlb. 15 (ark. Dg). ginno 1754. w 400·

nedyk. Barbam Woynianee Wolakioy ko· 111111111111110111111811·11·8·1·“ &merso-
ml, wmpsthL ῃ. ulmi„ mum n· gol Ν. 1198, domyfiln εἰς, 1ο autorem Jout
ayn· kmnio: Umui Pan Witopnh, nie 11011111·

“W §¹⁰*JJ'02 ¹51013⁰¹m59szb0d0br30 — Korona nie iui ze dwunastu
ξ111111111111ἴ1·“ὶξᾚ1110.1ἳ111”11 gwiazd s'wietnych 116 ze dni §wiqtych
Ρῗέὧζζῖῑῃὲὲ ffmwehogm ΜΘ honorowi Matki Boskiey dedykowanyeh
moioj. Pitmiom 111. 680. , · Ζ1οὶοιιας albo Historye‚ reflexyey przy-
οιιηοτ. - sagien. - 00⁸⁰le vain.. lw. {augi nfiKrtzilne {qstaJMaryrsitPanny slu-
- ⁸¹⁸¹· mw. co, ι· ewa le e o οταν,
110113111111111 χ-8·«1·(17(1111171111)· dobrodzioystwa PolskiZmu {yrsslostwu
111111,111111,1111111161 1111111110111· 1111111· swiadezone Koronuigoffi od autorazdro-
1101111 ‘many W 1111111111111111111 Y 1111· bnemi punktami honoru Maryi stawia·
111111111111 1101111111, WW· 1111111111 111111 jqoegQ razem z prochem do st6p Jey
111101101111111, 1111110111 1111101 11111ζ Pamkich leoqoego pewnego kapkana
1110 tal} herbowne'ml 181011111111111111111 societatis Jesu prowine i Litewskiey.
1111111111111Ρ111θ111111111 1110710111111) 11 w 800, k. nlb. 17 (11811. 17 drzewo-
10111111 mm 11111 1016111111 01110· ryt Μ. Boskiej) oraz 511228. (Poozenu)
1111111111· W· 1111110111 11111111 101111· Przydatek do awiqt uroczystych Matki
ny Platofflwnoy woJewodzank1 Inflant· ΒωιςῑθΧ kaft 9 „lb” Str, 135,

111111111111181111, Nummi 11118119 lnneegzompl. dsiola majqnapoonqtkudsiela
lm bo Antenaww swolch enotamt ador· 26km, gdzio przypis: Urbanio, Antoniana

Many wiebkiemu Imieniowj y Hono. {Annio ι Komkdw Hrebniokim Stato-

1055 mathi ΝΟΜ y dobmdzieyki '¹⁸⁶' stom· Mieiutinkim, u ktdrogo podpis au·
tora. X. J. J. K. Β. J.

ῗξίο ἪίοΙωοὲηοχ ,Ιογωοὲοὶ pani Roqa- mmmm Bibl. mul, mmmm„
zssnostomkmh Platerowey Wolo· poboiuego aytelnika (kun 17), w ktbrej

 

