'aus nonsit. antonna.

und Verlegt durch Andream Httnsfeldt 1 primogeniti, et Hedvigis comitis pals·

im Jahr 1619. wlco, str. iii, figury tinae Rheni, Bavarise, Tuliae, Cliniae
wtrod telistu. ao Montium ducis eto. in novs augn-
Ρ111111111111111111οω11111119111111111811111111· stissimoium caesarum, potentissimorum

11111.11111111111111111111111111111· regum, florentissimorum orbis princi-
manni Uffenheim Franci iiii Petrum Orti- .

,mm ds „mm mm„ ,mm N, om, cipum affinitate, inter festivos Polonise

tniej atronis stellans Errata. applausus, a devotissimo suis serenita-

Jsgioii. tibus collegio Varsaviensi S. J. enco

ob. Orosius Daniel (Novi cycli miasticostylocelebrataanno1691.Vsr·

1624) - Dilger D. (1639) 1, Fsbicius saviae, typis Caroli Fordinandi Sclirei·
Jo. (1639) -KeckermannB. (Disputa- bor. fol. ark. ¹2¹la·

tiones 1606), 'l'ot w Ostrowski Suada lat. 1747. folio. od

itanu. sirmiam. iii. ss. - surae. oia· itr- tit-is.

1253.- auena sesan. siunai ss - panegyrici. Varsaviae. tolio.
-s‘t - Wiellia snoyklop. 11111404. gommmogei lv, 1261,

lllilllifill 8111111101. 8011111186 11111611 - Thesei philosophicae oum disser-
111111 111911111Ρ1110111 bel (1611100111111 11111 tationibiis. Vilnee typis academicis 1704.
Georgii Schotten und Regina Gregorin. w 409,

Danzlg 1695. W 400. Dedykaoya Eliassowi Mareinkiswiczowi.

- Trauer-Gedicht ...Christopliorus Ob. annszewtoa lias. Theseo philosophicos
Behr. Danzig 1701. fol. 17111· dodykowane Wewmekismu.

κῃϋεεῃ (οῐϋῦπηὴωᾱοῆ Origines Sopiopgtvogsl iv. 1281. - Pnsrukowski i.

Lusatiae complexae historiam Gerenia κ ob, Ketion J0h, Michaol (1699)
primi Lusstiae infer. marchionis simul - cruagfflg

sulcuistisin ituris «risio ¹2⁰ numi· n· ⁴
¹¹¹⁰s²blll⁸ 1111111111 (1111111111 1011111111 maioris Poloniae. Provincia reformata i
111111111111111111 1611111 .X' 'l 11· N· ⁰¹3⁸ S. Mariae angelorum minoris Poloniae3 l
scurissiins 'fata e scriptoribus coaevis (Ζ mmmm pmypisaniem„ Illustrim· i
1111111101111111111111111111111111111111111· Fa' mo Celsissimo Dno Carolo Stanislao
ἱ11ζ111111111111ξὲ· 11111111· 1111111111 u audaeani nei gratia nuci in ouis, a
¹¹ 1111111 11111111 ¹¹⁸ (11111181 1111111 11211· Nieiwieh, Sluclr, Kleoli et Kopyl, Oo-

11 4⁰⁰² k· ¹2² 1 1111111· 20⁰6me miti in Szydlowiec, Mir, Krote et Bia·

ttrisper llrszttla ob. Hermen D. 11131111· Ρ1111,11111,111·,1)ς 111111· Su·
(Poemata 1567)¹ premo (lancellario Praemisliensi, Calu-

choviensi, Kamenecensi, Krzyczoviensi‚

.. , . . „ Ostiensi, Nizinensi, Ouruciensi, eto. Ca·
m¹¹ 1111111 127. 1111111111 111111· Aa pitanen, Generali syndico Apostolico
Allonem symb⁰l¹⁰u¹¹¹ Α· R· Ρ· ’1011111111 Ordinis Minorniu Sancti Patris Franci-

1111111111 11111 del 1111111111 Old· s· 1111 seiReformatorum provinciae Sancti Au-

gitteo, 111111111111111 Ρ111ἕ11111θ1111 1111111111 tonii Padusni Major-is poloniae Conven-

paffifftysslfffiol⁵3rlgmffil', ii A „ tus in Alba ducali laudatori munificen-
. . ps ss sym·

beticus. , tiss-imo Domino Domino patrono et Be·

Brown mylnietoprzyansjs Andrrejowi Kru· nefuelorl nostro singularissimo ln cun·
geroni. ventu Albae ducalis Anno Dni 1718 iu

Kruepsr (tropei) zynmuni z War-

- Europa foederata per auspicatis· leste Sancti Matthaei Apostoli. (Lipsiae).

simum connubium serenissimorum prin· trappa na trasch ariusssch podtutnyon po
cipum Jaoobi Poloniarum principis iii· b0¹¹⁸⁰h wykaay kissarortw i ³⁰¹¹ ”1⁰¹5-

victissimi Joannis ΙΙΙ Poloniarum regis, fflh 1111111111 pnetotonyoh ⁸ wir-⁸0³¹*
ii. D. Lithuauiae‚ Russiue, Prnssiae, Encyliop. possseeh. Owbm, T. m, m

Masoviae, Samogitiae, Podlsehiae etc. 162 i 3,

 

vineis reformata SS. Antonii Padnani ,

