41 ΚῠΜθΠΤΠΒῩΕ. KORM'YTUCYE.

111111111111111111111111111 11111112919100011119

gratis st priuilegio S. R. M. (No 111- 01 Mandato S. 11η M. 'cracoviae in 01-

011 tyt. w taroay herb Polski i Litwy 1101111 Andreae Petrioovij, S. R. Μ. ty-

i 1161001111. ÷W Krokowie, w Diokarni pographi. Anno Domini, MDCXXXIII.

Δ1111ηο11Ρ101110001011, Krilu J. M. k. l, 111. 93.

Typogrtpht. 110110111110001625101. sigismundus 1Π.1)11 G. Rex Pol..

1111 3, ,111038 1 1011111 111. 49, 19, (de foederibus 11 010111 eum vicinis 110

50, 93, 50, ’8, 6, 26, 26.18,12, 11111 guo. 10 Aprilis 1615). kart 4 nlb.

11 i k. 4. Constitueie Seymu walnego 101011-
11011100111101001101101110110111111 nege, w Wtrszswie 10111 MDOXVI.

ffltffi'· {iffi⁰ffigiffit⁶2⁸iffi 11111126 Κ111111111011111 gretia et pri-
000οζ ῡζζοξῗ 3 Mine, 1525· vilegio S. 11. M. W Krakowie, w dru-

01610] 1111111111 111.938,0011111111111010 1111111 Andrzeiri Piotrkowczykfi ΚΓόΙὲ
boymi tyturmi: J. M. typographi. k. 1,'str. 50.
00111111011 seyme walnego 1101011- Uniwersai poborowy 16161 111119
nego, wwsrsntwie 10111 M.DC.XI 111111 nlb.
dtiewiptego 1111001111 Cum gratis 11 0001110010 Seymu waluego gene·
priuilegio S. R. M. W Krokowie, 111111- 1110030 01111110111030, 110111 Ρ1111110-
kanni Andrzeia Ρ1011101101011, Κ1011 go, M.DO.XVIM. Cum gratia 01 Pri-n
J. M. Typographi. 1. 1, 111. 49. 1000108111. M. W Krokowie, 1111111-
111111101111 poborowy na ssymie 1611 1111111 1111111111 Ρ1011101001011, ’Κ1όΙ1
uohwoiony. 1111 19 nlb. J. ΜΙ typographi k. 1, str. 8.
Postepek 0111101116100011119. Uniwersoi 0011101016181 kam 11.
001111111οἰ1 seymu walnego Korou· 11111.Ι
nego w Wtrszawis roku M.DC.XIII. Constituoie Seymu walnego 1101011-
(1111111110111011111100 Lutego. 01111011 nego Wtrsziwskiego, Roku Panskiego
tia et· priuilegio S. 11. Μ. W Krokowie MDCXIX. Oum grstia et Priuilegio
w (1111111111 1111111011 Ρ1011101101011, S. R.. M. W Krakowie, w (1111111111
111011 J. M. typographi. 1.Ι 1, 111100. Α1011111 Piotrkowenyka, Krola J. M.
Uniwersai poborowy 1613. kart 12 100οῑ01101180. 1,)111. 61619 hrt ¹2
. mwers oorow . 1
Uehwaiaseymu walnego 1010111100, nlb. p y
tharszauie ‹roku Μ.Ι)0.ΧΙΙΙ. 111111 Constitueie Ssymu walnego keron-
dwudtiestego 1111111100·0111111111.Ι Cum nego WarszawslriegO, Rokn Ptnskiego,
grstia 01 Rinilsgio (111) S. R. M. WKra· uouxx. Cum grstia 01 priuilegio S.
kowie‚ w (1111111111 Audrzeie'. Piotrkew· 11 M. W Κ11101110,11(1111111111 An·
optumrum. Μ. typographi. 1..1, 1111011 Piotrkowezyka. 111611 J. M} Ty·
str: 12. pogrtpha. 1. 1, 111. 26.
[111111111001010110 1613. 1. 9 n1b. Uuiwereei poborowy 1620. kart 14
Reiestr Constituoiy Seymu 1613. ulb. ⁸
111113 nlb. constituam Seymu W alnego Koron-
11111 01 decreta commissionum S. nego Wtrsntwskiego Roku Panskiego
11 Μ. Ρο1011110 11 81110111, Regiomonti M.Duxxx.(jakwysej).k:1‚ 111. 26.
in annis 1609 01161211111111111111111110. [1011111111 poborowy 1621. 1. 81111).
Responsa, 1101101101, transactiones, 01 Constituoie Seymu walnego gene-
diplomsta 01101 feudum. duoale prussi- rainego Warsmtwslriego² 110111 Ρ1111111-
11111.. 11111111111111111 11 1101111 ⁰⁸¹³ '⁷³²9 ¹‘·‘ ¹²
11 inclytis Ordinibus Duostus Prussioi Constitucie Seymu wainego go-

nlb

001100111,11111111111111111011110101,1011111100 Warszawskiego‚ 110110

 

