mammen. xnzhczxmwlcz. 321

-ψ

ΒοΙιιι slowa 1685 mimium marta 1 dnia. mproszona przez Pawhz Antoniego
folio, hart 7 nlb. i kart liczb. 434. Krzeozkiowiem w Akadomii Za·
DedykowmebonrowiBaranowiczowinpod· moygkioy Poetykj Pfof, dwiatu pragen.

piqem: Lawrentij Krzezonowicsniodostoj- mana· R p 1676· w 408 ark· 3·
1111 1111111191 ¹ bmiju mmm 8111311111 chi down - Just hs. 1. 2191
nohoho lhmhoho. Krumn. 1 · y

,, ob· ΒΜ (1696). - Fortunna wieku pierwszogo od

, κηθᾱωκαῑυωωιωωμιὴωοὴ moteniz fortece Zamoyshiey rewolu·

, st 1688) ohpokomki1n¹¹ooemyffiian0 ⁰y.³ za szezqs'liwogo pffqowania Jas'hio
1690), wlelmohnego Jego Μοιοι Pana Maroma

2 mm Mmfflmwa obtem· na Zamohqiu Zamoyshiego Woieyvody
pmkj &mim (3601). Braolnwsknego, BehzknogQ Ploehuow-

ι ΚηοοΙα ΑΙθΚοαηᾱη ob. Krzykoski 11111311 11111111, 111111 1111111111 *1110-
, wfflm (Lm do portu 1639). mogo Knoezklowwza Flloz. Doktora

ἶ κιῑεικι lan. (ιηιιιιιο ιι Petrum {13‘03313 ,w ³¹13· 23- professora
1 'l'iliohi ex Praemisliensi et Warmionsi 11111111 1111111111 1811111116811,11·Ῑ

‚ Ladislaviensem seuPommeraniaeepiseff {ty 1111111· 11 Z⁸m⁰⁶⁰i¹¹ w 1111111111 Ab*
j patum nuper inungat· ψη. poloniae emlekuey dtukowal Szymon Prqtkwr

ss vicecanhollarium.lngolstadii1604.w400. 11111· 101101 m 11 1111· 11111· 1111·

2 - οι. Grzybowsh ι. (Disputatio ”hw ¹1².¹¹⁰g¹39¹²⁵⁶·¹¹³⁰.¹¹v¹>⁰‘¹¹¹³3
! 1111111· ιιι ιιι 'z'afflh Zssgjffiomffi:
1 Κηοιιιιοιιῑιιιιιιιιι catharina ΑΙο- nie Bradawskiej «imam 011011153 kah-

1 11111118 oh. Stubski (Magnae molis ma· dty‘wfmfflss'bmy· Ι
3 gna mina 1644), wsmmnk· tu Joet ο oblqtomoh zamofieln

1 ΚιιιιοιιοιιΙοι loannes ΕιοιῃΙιιι ob. 90¹,ffssfflhffizeffffiffiffiffffie

1 Stubski Jakhb Jan (Magnae molis ma- ἡγοῖο Tomnn,Janastarostymamogo,
ι gna ruina), Marciani hony jugo Anny ιι Gnihukich
3 xnztcletwwz-Pawol († 2grudnia ’1111111 1111111111 1111111· 1111111·
ᾗ 1711). Apollo brzmigea lutniq miqdzy , ·” (1111111111 1111 1111111111 1111111111·
1 ιιιιιιιιιιιί slawny nndzieh wosolyoh prze- 1111161111 1111111 1111111111 ,1111111111 1111·
’ nonin hlqozonyoh dohywotniq mihoheigz 1111911111011111111111111(111111111111111
3 mfflefistwa m„ y „nimum JW, ,m mterprotls, (lathoheae Eccleslae fulgon-
’ pm p, nmina „a Zamofieiu zmoy. tissimi Sydoris‚ Christianae philosophiae
¹ ukiogo Podstologo Lwowskiego Phoki- 1111911181111111111111111111111111111·
rowskiego starosty JW. Imh Ριιιιιιίο)1 1111111111 111011 01111 10111111111111 11111111
1³, Amy Franci, · ἦ onina ann. Scholao doctrinam por Generosum Pau·
skiey, JW. Imei Pana Jann Gninskiog0‚ 1111 111111111111111 111111111111111111111·
woiewody ehdmskiegQ RadzymskjegQ qpentiae ιιι Univershtato nghsoensi Au-
Grodeokiego, starosty‚ ukoohanoy ehrki 1111111111, 1111111111111111111111111111111)
333333 33· 1311111111311111
ιιιοοιιο οιοι a amm a· ·
demii ythyoyshiey poehyhi professura 1111111111 11111111111111111111 1111111
mproszony w maiu roku pahskiego 1675. 1111111111 1111111011) 1111111 Ζ11111111111·
w thohhiu w dsukamj ‘kademiekiey Anno ah moarnato Verbo ΜιΙΙθιιιιιο

druhowd Szymon Prqtkiowioz. folio, 511111111111111111118111110 (1671)) (110
6 arkuszy (xvimam), 24 Μοιιιιι Junij. Zamosmj typ1s Acade·

ὃς ammplam ι dnq 1676. micis. foliO, 4 arhusze.
dehv- - Zmoj· Na οιιη. ιιι. cyma herb Rudlickioh3 poa
- Cytherea od Syna whasnego na ¹¹53 50an ”¹59 wiomy 1⁸⁰· ΜΡΝ ⁸²⁸·

dy mahehskie stanislawa Dum'n Bor. nnizaw Dunin Borhowuki nauh pootyki,
10 8111111 111111»ιῦ Eustachy Wykow-

⁰W⁸¹¹i⁶ss⁰ l‘woelassss Ρ (1011111080 uhi masio aum. Ρηγριωι anmjm
z Anna} Zamoyskq kasztelankq Hahekt} Radliekiomu Marmlkowi Tryhuwu Kor.

41

 

